The bright side of life  Az élet napos oldala 
There is not a more beautiful sight than watching the first rays of the rising sun as they make their way over the waves of the Black Sea.  Nincs annál szebb látvány, mint amikor a Fekete-tenger hullámai közül kikandikál a felkelõ nap elsõ sugara, majd nemsokára megjelenik a horizonton a nap korongja is. 
You have to get up early to see it, but it's worth the effort because Bulgaria, and especially Burgas, is deservedly famous for its sunrises.  Igaz ehhez a látványhoz korán kell kelni, de megéri, mert méltán híresek a bolgár napkelték, különösen Burgaszban. 
The art of living  Az élet mûvészete 
Although Bulgarians don't enjoy the highest standard of living in Europe, they are remarkably good at knowing how to live.  Annak ellenére, hogy nem a bolgárok életszínvonala a legmagasabb Európában, mégis szembetûnõ az, hogy tudnak élni. 
Cafés are usually full to overflowing, whatever time of the day you arrive.  A kávéházak dugig vannak, bármely napszakban is érkezzünk. 
There is always enough time to sip away calmly at a strong black coffee with a friend.  Mindig jut idõ egy feketét szép nyugodtan elkortyolgatni egy barát társaságában. 
The city has three universities, which make Burgas seem youthful even outside of the main tourist season.  Három egyetem mûködik a városban, ezért tûnik Burgasz fiatalosnak még elõszezonban is. 
People take care about their appearance here, where women walk around in fashionable clothes and neatly applied make-up.  Adnak a megjelenésükre az emberek.  Divatos ruhában, csinosan kisminkelve járnak a nõk. 
Strolling around the city, we continuously came across scales placed outside houses, which allowed us to get weighed for just a few cents.  Sétálva a városban lépten-nyomon kitett szobai mérlegekre bukkanunk, ezeken fillérekért megmérhetik súlyukat a fogyni vágyók. 
As we found out, this service is so cheap that the locals generally weigh themselves twice a day.  Amint azt megtudtuk annyira népszerû ez, hogy a helyiek naponta kétszer is igénybe veszik ezt a szolgáltatást. 
Karaoke and rakia  Kareoke és a Rakia 
Siestas, which are common in Mediterranean countries, are done more openly here and shops generally do not close during the day.  A mediterrán országokra jellemzõ szieszta itt nem a boltok napközbeni bezárásán, hanem a nyugodt, életvidám hangulaton érzõdik. 
The most popular street for locals and foreigners to stroll along is Alexandroska Street, which starts out from the railway station and is full of small boutiques.  A helyiek és a külföldiek legkedveltebb sétálóutcája a kis butikokkal teli, pályaudvartól induló Alexandroska utca. 
This part of the city center has a large number of little streets resembling alleyways, which could even be one-way due to their size.  Ezen a belvárosi részen megannyi kis sikátorra emlékeztetõ utcácska található, melyek méretüket nézve akár egyirányúak is lehetnének. 
The shops are open till 7 p.m., after which nightlife begins.  A boltok este hétig nyitva vannak, utána pedig indul az éjszakai élet. 
A lot of restaurants double up as karaoke venues in the evenings, and this allowed us to have dinner and listen to selections of local hits.  Számos étterem estére karaoke színhellyé avanzsál, ahol a vacsoránk mellett helyi slágerekbõl álló válogatásokat hallgathatunk. 
Meals are usually preceded by a liquor known as rakia, a local specialty that most closely resembles Hungarian fruit brandy.  Az étkezések elõtt általában Rakia nevû szeszes italt rendelnek, ami helyi specialitás, talán a gyümölcspálinkára hasonlít a legjobban. 
The small roast fish known as “caca” is worth trying, as is the famous salami, which is usually consumed with beer rather than bread.  Érdemes megkóstolni a caca nevû kis sült halacskákat, vagy a híres szalámit, melyet leggyakrabban sörrel és nem kenyérrel fogyasztanak. 
A procession of discos and bars  Diszkók és bárok kavalkádja 
One hundred fifty to two hundred years ago, Burgas was still just a fishing village.  Today, it has become an industrial city where the major sources of income are iron manufacturing and oil refining.  Burgasz százötven-kétszáz éve halászfalu volt, ma inkább iparváros, ahol a fõ bevétel a vasgyártásból és az olajfinomításból származik. 
Nevertheless, the wonderful Riviera that extends for several hundred kilometres is what has turned this city into a tourist centre.  Ennek ellenére száz kilométeres, csodálatos riviérája miatt válhatott turisztikai központtá. 
The city has such a lively nightlife that it's often worth visiting several places in one evening, and even then you wouldn't begin to exhaust the supply of evening entertainment by the end of your holiday.  Olyan színes a város éjszakai élete hogy sokszor nem egy, hanem több helyet is érdemes meglátogatni egyetlen estén és a nyaralás végére így sem érünk a kínálat végére. 
The seaside Alibi Disco plays international hits, while Elit, just a few meters away, prefers playing Bulgarian hits, which can also be heard on the Bulgarian music TV channel, Planet.  A tengerparti Alibi diszkó nemzetközi slágereket, míg a mellette pár méterre lévõ Elit inkább a helyi bolgár számokat keveri, melyeket a Planéta nevû zenés bolgár tv csatornán is hallgathatunk. 
It is worth getting around by taxi during the day and at night time because distances are relatively small here.  Éjszaka és napközben is érdemes taxival közlekedni, mert viszonylag kis távolságok vannak. 
Only use taxis that display a large number on the side, as they are cheaper and offer fixed rates.  Csak azokat a taxikat használjuk, amelyek oldalán nagy szám található, mert õk fix tarifával és olcsóbban dolgoznak. 
Chapels as far as the eye can see  Kápolnák amerre a szem ellát 
The 28-kilometer road from Burgas to Nessebar passes by a salt mine and the famous rakia distillery, Black Sea Gold, which is also the country's largest wine producer.  A Burgaszból Neszebarba tartó huszonnyolc kilométeres úton található egy sólepárló valamint a híres Rakia lepárló üzem, a Black See Gold, ami egyébként az ország legnagyobb borászata is. 
The old town section of Nessebar was declared a Unesco world heritage site in 1983.  Neszebar régi városrészét, az Unesco 1983-ban a világörökség részévé nyilvánította. 
In the high season, you can only approach this fishing village on foot.  Ebbe a halászfaluba szezon idején csak gyalogosan lehet betérni. 
Everywhere you look, you'll stumble upon small churches which today, with one exception, all operate as art galleries.  Lépten-nyomon kis templomokba botlunk, amelyek egy kivételével ma mûvészeti galériákként mûködnek. 
The symbol of Nessebar is its watermill, which you'll see immediately upon arrival.  Neszebar jelképe a vízimalom, amit a városba érve rögtön megpillantunk. 
Not far away, in the harbour, there is a huge cross intended to protect fishermen, while a large number of atmospheric cafés with terraces offer inviting refreshment.  Mellette nem messze a kikötõben egy hatalmas kereszt, amely a halászokat hivatott védelmezni.  Megannyi hangulatos kávéház terasza hívogat bennünket egy kis felüdülésre. 
You can hear the screeching of seagulls from a short distance above, but beware of any "undesirable" items dropping into your coffee.  Egészen közelrõl hallhatjuk itt a sirályok vijjogását.  Azért legyünk óvatosak, nehogy belepottyanjon valami "nem kívánatos" dolog fentrõl a kávénkba. 
The roofs of most houses are home to families of seagulls, consisting of one male and several females - bigamy is allowed here.  A legtöbb ház tetején él egy sirálycsalád, ami egy hímbõl és számos nõsténybõl áll, itt megengedett a bigámia. 
These coastal birds are known to disturb unsuspecting tourists who are looking for a bit of peace and quiet at 5.30 in the morning.  Ezek a part menti madarak már reggel fél hatkor felverik zajukkal a nyugalomra vágyó gyanútlan turistákat. 
The locals, of course, have learned to live with the birds.  Foreigners may find this early morning cacophony rather unusual, but it's all part of being at the seaside.  Persze a helyiek már megtanultak együtt élni ezekkel a madarakkal, a külföldieknek kissé szokatlan lehet ez a korai hangzavar, de ez is hozzá tartozik a tengerparthoz. 
Just a few minutes' drive from here is the famous "Sun Coast", which attracts loads of sunbathers.  This area has around 130 restaurants, taverns and bars, not to mention several hotels that are still under construction.  Innen pár percnyi autóútra van csak a strandolókkal zsúfolásig telített híres "Napospart", ahol majdnem százharminc étterem, taverna és bár található, nem beszélve arról, hogy még most is számos szálloda épül. 
Wonderful Sozopol  Csodálatos Szozopol 
Heading south from Burgas on the coastal road, we came to "Gold Driver Coast", a section of coast with sandy beaches that was given this name by the locals due to the fact that it's jam-packed with sunbathers in the summer.  Burgasztól délre indulva a tengerparti úton az "arany sofõr partra" érünk, ami egy homokos partszakasz és csak a helyiek nevezik így, mert nyáron dugig van fürdõzõkkel, akik itt parkolnak. 
Continuing along this road, we reached Sozopol, 35 kilometres from Burgas, which is both an old fishing village and a quiet town built on a hillside.  Az úton továbbhaladva Burgasztól harmincöt kilométerre, Szozopolba jutunk, egy régi halászfalu és egy dombra épült csendes városka együttesébe. 
There is a wide choice of accommodation available here, from a five-star luxury hotel to atmospheric apartments, and new accommodations are cropping up every year.  Az ötcsillagos luxusszállótól a hangulatos apartmanokig bõven van itt választék, sõt újabb szálláshelyekkel gazdagodik évrõl évre a település. 
