Underwater Worlds  Víz alatti világok 
The mysteries of the undersea world have always fascinated humans.  A tenger alatti világ misztériuma mindig is vonzotta az embereket. 
Short of learning to dive, however, the closest most of us will ever come to seeing life under the sea is by visiting an aquarium.  Azok azonban, akik nem akarnak Cousteau kapitány nyomdokaiba lépni, a tenger mélyére a legegyszerûbben egy akvárium meglátogatása során juthatnak el. 
This experience used to involve shuffling past a line of small tanks, and peering through algae-stained glass at miserable looking fish.  Valamikor ez apró, algás falú üvegkalitkákba zárt, nyomorúságos kinézetû halacskák mustrálását jelentette. 
Those days are gone.  De ez már a múlt. 
New high-tech sea life centres have revolutionised the experience, and in recent years there has been an explosion in the popularity of aquariums across Europe.  A tenger világát bemutató új, hi-tech felszereltségû központok forradalmi változásokon mentek keresztül, és az elmúlt évek során számuk Európa szerte is robbanásszerû növekedésnek indult. 
Aquariums have undergone a massive facelift in the last two decades.  Ehhez az elmúlt két évtized során az akváriumok nagyarányú modernizálására volt szükség. 
New acrylic materials allow tanks to be far larger than was previously possible because the material is highly impact resistant, lightweight and extremely transparent.  Az újfajta mûanyagok lehetõvé tették, hogy a medencék nagysága korábban elképzelhetetlen méreteket öltsön, mivel az új anyag sokkal ütésállóbb, könnyebb súlyú és átlátszóbb elõdeinél. 
Even though it takes half-metre thick windows to withstand the enormous pressure created by huge volumes of water, the view is not distorted and visitors are always treated to a clear view.  Még ha fél méter vastag falú ablakokra van is szükség a hatalmas víznyomás felfogásához, a látvány akkor sem szenved csorbát. 
Similar advances have also led to the introduction of walk-through tunnels, where people can pass directly through magical marine worlds.  Hasonló technológiai haladás vezetett a víz alatti alagutak bevezetéséhez, amelyekben a látogatók valósággal belesétálhatnak tenger mágikus világába. 
A pioneer among the new generation of sea life centres was the Monterrey Bay Aquarium in California, which opened in 1984.   Az óceán világát bemutató központok sorát a kaliforniai Monterey Bay Aquarium nyitotta meg 1984-ben. 
It remains a leader in marine conservation efforts, and the success of this and other centres in America has inspired a boom for similar projects in Europe.  Ez a központ a mai napig vezetõ szerepet játszik a tengeri környezetvédelem területén, és a kaliforniai, valamint más amerikai centrumok sikere a hasonló európai projektek virágzásához vezetett. 
Monterrey Bay introduced a new concept into the world of aquariums by concentrating on local species.  Monterey Bay vezette be azt az akkoriban újnak számító gyakorlatot, amelynek értelmében az akváriumok elsõsorban a helyi fajokra koncentrálnak. 
Abandoning exotic imports meant fewer losses due to transportation, and it reduced the risk of "foreign" animals entering the local ecosystem and endangering other species.  Az egzotikus import elvetése révén kevesebb a szállításnál óhatatlanul felmerülõ veszteség, és annak kockázata is csökken, hogy a helyi ökoszisztémákba bekerülô „külföldi" állatok más fajokat veszélyeztessenek. 
Cinema-screen-sized windows  Óriási ablakok - mint a moziban 
The use of massive tanks to recreate natural ecosystems on a large scale has made looking at sea creatures a far more exciting experience.  A hatalmas medencékben a tengeri élõlények szemlélését sokkal izgalmasabb élménnyé varázsolták. 
Vast windows, often as large as cinema screens, allow maximum viewing potential to entrance adults and children alike.  A hatalmas üvegablakok, amelyek gyakran akkorák, mint egy-egy mozivászon, felnõttnek, gyermeknek egyaránt páratlan látványt nyújtanak. 
The centrepiece of the London aquarium, one of the largest in Europe, is two huge tanks dedicated to the Atlantic and Pacific Oceans respectively.  Európa egyik legnagyobb akváriuma, a London Aquarium középpontjában két hatalmas medence áll: az egyik az Atlanti-, a másik a Csendes-óceán élõvilágát mutatja be. 
Both can be viewed from different vantage points over two floors.  Mindkettõ számos nézõpontból, akár két különbözõ emeletrõl is megszemlélhetõ. 
The Atlantic tank recreates the dark depths found off British coasts, where bass, conger eels, bream, pollack, and turbot live in a spectacular rocky setting.  Az atlanti medence a brit partok sziklás tengerfenekén élõ süllõket, angolnákat, keszegeket, tõkehalakat és nagy rombuszhalakat tartalmazza. 
Other displays features hundreds of species in a number of different ecosystems, each designed to mimic natural habitats.  A többi medencében több száz faj látható a világ számos pontjáról, mindegyik saját megszólalásig természetes környezetében. 
Europe's largest fish tank is the "Oceanarium" of the North Sea Museum in Hirsthals, Denmark.  Európa legnagyobb akváriuma a dániai Hirsthalsban található. 
This remarkable tank holds 4.5 million litres of seawater, and thousands of fish from local waters, including mackerel, herring, and garfish.  Az Északi-tenger Múzeumának részeként mûködõ "Oceanarium" legnagyobb tankja 4.5 millió liter tengervizet tartalmaz, amelyben a helyi vizek több ezer jellegzetes hala úszkál, köztük makrélák, heringek és tûhalak. 
Unfortunately, disaster struck here in December 2003 when a fire caused cracks in the 45 cm thick windows, and threatened the lives of its inhabitants.  2003 decemberében sajnálatos baleset kavarta fel az intézmény életét: tûz ütött ki, amely megrepesztette a 45 centiméter vastag ablakokat, és veszélyeztette a medencék lakóinak életét. 
The museum's star attraction - a 200 kg ocean sunfish - died as a result of the blaze.  A múzeum fõ látványossága, a 200 kg súlyú tengeri naphal sajnos el is pusztult. 
Although most of the fish did survive, the time estimated to rebuild the tank is at least two years.  Bár a halak többsége ép bõrrel úszta meg a katasztrófát, a medence újjáépítése legalább két évbe telik majd. 
Besides walk-through tunnels and huge tanks, other exciting methods are being used to attract visitors.  A víz alatti alagutak és hatalmas medencék mellett az akváriumok látogatóit egyéb látványosságok is vonzzák. 
Surge basins, designed to mimic the action of waves crashing on rocky shorelines, have been introduced in some aquariums.  Egyes akváriumokban már megtalálhatók a sziklás partnak csapódó hullámverést imitáló hullámmedencék is. 
Touch pools, offering the chance for a real hands-on experience, are also becoming commonplace.  A simogató medencék, amelyek a valódi kontaktus élményét kínálják, szintén egyre megszokottabbakká válnak. 
The fish - often rays - come inquisitively to the surface to investigate different sights and sounds, and are thought to appreciate the interaction.  A halak - többnyire ráják - kíváncsian úsznak a felszínre, hogy tanulmányozzák a fényeket és zajokat, és feltételezhetõen örömmel veszik az emberi érintést. 
In recent times, conservation issues and the need to preserve dwindling fish stocks have become increasingly important.  Napjainkban az egyre fogyatkozó halállomány megõrzése érdekében tett erõfeszítések is egyre fontosabbá válnak. 
With the world's oceans facing ever-greater threats from over-fishing, mineral extraction, and pollution, there is a growing need to understand them better.  Miközben a világ óceánjainak egyre súlyosabb fenyegetésekkel kell szembenézniük a túlhalászás, az ércbányászat és szennyezés következtében, egyre nagyobb szükség van a tenger világának jobb megértésére. 
Most aquariums see the education visitors concerning the sea near where they live as critically important.  A legtöbb akvárium ezért döntõ jelentõséget tulajdonít a látogatók lakóhelyéhez közel esõ tengerekkel kapcsolatos nevelésének. 
By focusing mainly on local issues, they avoid overwhelming visitors and improve their chances of leaving a lasting impression.  Azáltal, hogy elsõsorban a helyi kérdésekre összpontosítanak, elkerülik a látogatók túlterhelését, és növelik annak esélyét, hogy maradandóbb élményekkel gazdagítsák õket. 
Supported by environmentalists  A környezetvédõk támogatásával 
Some aquariums, including many of those in the "Sea-Life" chain found across Europe from southern Spain to Finland, are supported by the environmental lobby group, Greenpeace.  Egyes akváriumok, többek között az Európában Dél-Spanyolországtól Finnországig megtalálható Sea-Life lánc egyes tagjai a Greenpeace környezetvédô csoport támogatását is élvezik. 
These relationships are built on the understanding that no rare species are to be used, nor any animals that cannot be collected without endangering their numbers.  Ez a kapcsolat annak betartásán alapul, hogy az akváriumok nem állítanak ki ritka példányokat, valamint számuk veszélyeztetésével nem gyûjtenek állatokat. 
Although all aquariums want to be seen to be taking part in conservation, only a few actually meet Greenpeace's requirements.  Bár minden akvárium szeretné, ha a környezetvédelem élharcosaként tartanák számon, valójában csak néhányuk felel meg a Greenpeace követelményeinek. 
Even though high profile species, such as turtles were returned to their native habitats years ago, many establishments still maintain exotic species in order to satisfy the public demand for colourful tropical fish or menacing piranha displays.  Jóllehet néhány népszerû fajt, mint például a teknõsöket a legtöbb helyen évekkel ezelõtt visszaszállították eredeti lakhelyeikre, nem egy intézmény a mai napig tart egzotikus fajokat, hogy kielégítse a nagyközönség színes trópusi halak vagy félelmetes piranhák iránti igényét. 
An urgent task for many aquariums is to develop their own breeding programmes since most animals are still taken from the wild.  Sok akvárium számára sürgõs tennivaló saját szaporító programjuk kidolgozása, hiszen a legtöbb állatot egyelõre vadon fogják. 
The programme at Berlin's zoo aquarium is relatively advanced and its director proudly boasts that they breed 17 sea species.  A Berlini állatkert akváriuma ebben a tekintetben élen jár, hiszen igazgatójuk szívesen büszkélkedik azzal a ténnyel, hogy 17 tengeri fajt maguk tenyésztettek. 
More candidly, however, even he admits that this figure does not include a significant portion of the 200 species on display.  Igaz, azt is el kell ismernie, hogy ez a szám csupán töredéke annak a 200 fajnak, amelyet jelenleg kiállítanak. 
The National Marine Aquarium in Plymouth, England was among the first in Europe to be set up solely for the purpose of education, conservation and research.  Az angliai Plymouth-ban található National Marine Aquarium Európában az elsõ, kizárólag a nevelés, megõrzés és kutatás céljait szolgáló intézmények egyike. 
The aquarium features what is billed as the deepest tank in Europe - 10.5 metres deep and holding 2.5 million litres of seawater.  Ebben az akváriumban található Európa legnagyobb - 10.5 méter mély, 2.5 millió liter tengervíz befogadására képes - tartálya. 
The tank is designed to house a wide range of creatures from sharks to moray eels, with large windows providing maximum visibility across and into the tank.  Arra tervezték, hogy a cápától a murénáig a tengeri élõlények széles skálájának adjon otthont úgy, hogy hatalmas ablakain át a tartály minden szeglete kiválóan látható legyen. 
Even here, they can never recreate wild conditions exactly, but they do ensure their animals remain in the best of health and live the most natural lives as possible while in captivity.  Ám még itt sem lehetséges a természetes körülmények pontos reprodukciója, jóllehet minden erejükkel azon vannak, hogy az állatok jó egészségben és fogságban is a lehetõ legtermészetesebb körülmények között éljenek. 
The magic of Nemo  Némó kapitány varázsa 
Are new technologies and improved environmental awareness the only reasons behind the increase in visitor numbers for aquariums?  Vajon kizárólag az új technológiák és a környezetért érzett nagyobb felelõsségérzet az oka a megnövekedett látogatószámnak? 
Probably not.  Valószínûleg nem. 
You can never rule out the power of marketing, particularly when it is indirect and involves a small orange and white striped fish.  Nem szabad alábecsülnünk a marketing szerepét, különösen, ha az nem is közvetlen, hanem egy apró narancssárga-fehér csíkos halacska személyében jelenik meg. 
Most aquariums around the world have reported a rise in visitors since a certain film was released.  A legtöbb akvárium a látogatók számának ugrásszerû növekedésérõl számolt be, amióta egy bizonyos film a mozikban megjelent. 
Stand by a tank containing clownfish in any aquarium today, and you will invariably hear small children saying the same thing:  Álljunk csak meg a világ bármely akváriumában amellett tartály mellett, amelyben egy bohóchal ficánkol, és kisebb gyermekek szájából ezt fogjuk hallani: 
"Look, it's Nemo!"  „Odanézz, ott van Némó!" 
One beneficial effect is that the film has also inspired children and parents to learn what they can do to preserve the ocean's natural environment.  A film egyik jótékony hatása az volt, hogy a gyermekek és a szülõk figyelmét egyaránt az óceán természetes állapotának megõrzésére irányította. 
Many facilities have noticed an increased interest in volunteer work.  Mindez nem egy helyütt az önkéntesek számának növekedésében is jelentkezett. 
Whether this interest will be maintained once Nemo's impact subsides remains unknown.  Az, hogy ez az érdeklõdés Némó újdonsága múltán is megmarad-e, egyelõre titok. 
What is known is that if only a fraction of the new visitors make return visits, then the experience will have been worthwhile.  Annyi azonban bizonyos, hogy ha az újdonsült látogatóknak akárcsak töredéke ismét visszatér, akkor az erõfeszítések nem voltak hiábavalók. 
