WORLD CALENDAR  VILÁGKALENDÁRIUM 
MARCH  MÁRCIUS 
March 3: Hinamatsuri  Márc. 3.: Hinamatsuri 
This is a day of celebration for girls and dolls in Japan.  Japánban a lányok és a babák ünnepe ez a nap. 
Its symbols are Hina dolls and they represent historical figures and ladies of the royal court.  Jelképei a Hina bábuk, amelyek történelmi alakokat, udvari dámákat ábrázolnak. 
These valuable figures are passed down generation by generation and are jealously guarded relics in every Japanese family.  Minden japán család féltett ereklyéi ezek a nemzedékrõl nemzedékre öröklõdõ értékes figurák. 
Dolls dressed in ornate kimonos, along with items of their furniture and clothing, are positioned on a stage erected specially for the occasion.  Az eseményre lépcsõzetes pódiumra helyezik a díszes kimonóba öltöztetett babákat, azok bútorait és ruháit. 
Families visit each other to indulge in mutual admiration.  A családok pedig egymást látogatva kölcsönösen csodájukra járnak. 
March 6: Holi festival  Márc. 6.: Holi ünnepe 
The Hindu Holi is the celebration of fire.  A hindu Holi, a tûz ünnepét jelenti. 
This festival indicates the begin of spring beloved mainly in Northern-India.  Fõként Észak-Indiában népszerû a tavasz kezdetét jelzõ esemény. 
For these few days the whole area turns into a huge paintball field: people throw colours at each other or use water pistols filled with colour to shoot the others.  Erre a néhány napra hatalmas paintball pályává változik a környék: az emberek színes porfestéket dobálnak és festékpatronnal töltött vízipisztollyal lövöldöznek egymásra. 
March 3-13: Geneva International Motor Show  Márc. 3-13.: Genfi Autókiállítás 
This is the time when Geneva becomes the focal point for all car enthusiasts in Europe.  Ebben az idõszakban az autók szerelmesei számára Genf lesz Svájc központja. 
Manufacturers present their latest models and technical developments at this massive show.  Az autógyártó cégek bemutatják legújabb modelleiket, technikai fejlesztéseiket. 
Interested parties can take a look at various prototypes and uniquely designed bodywork.  Számos prototípust és egyedi tervezésû karosszériát tekinthetnek meg az érdeklõdõk. 
The event, which attracts some 700,000 visitors, is celebrating its 75th anniversary this year.  Az évente majdnem 700.000 látogatót vonzó esemény idén ünnepli 75. évfordulóját. 
March 10-13: International Dog Show  Márc. 10-13.: Nemzetközi kutyakiállítás 
Around 20,000 pedigree dogs take part in this event, which has been held in Birmingham each year since 1990.  Az 1990 óta megrendezésre kerülõ birminghami versenyen évente körülbelül 20.000 pedigrés kutya vesz részt. 
The event was named after Charles Cruft, who was initially involved in selling pet food before later organizing the first dog show in Islington in 1891.  Charles Cruft az esemény névadója - aki kezdetben állateledelek értékesítésével foglalkozott - 1891-ben rendezte meg az elsõ kutyakiállítást Islingtonban. 
In addition to hundreds of trader and breeder stands, visitors can also witness obedience and speed contests.  Több száz kereskedõ és tenyésztõ standja mellett, engedelmességi és gyorsasági versenyeket is láthatunk. 
March 17: St Patrick's Day  Márc. 17.: St. Patrick Napja 
This day is celebrated all over the world where there is at least one immigrant Irish family or an Irish pub.  Ezt a napot világszerte mindenhol ünneplik, ahol legalább egy ír bevándorló család él vagy akár csak egy ír kocsma is található. 
In Budapest it will be the 8th occasion to commemorate the British-Celt youth who was in roman times a legendary missionary in Ireland.  Budapesten már nyolcadszor emlékeznek meg Patrick, brit-kelta ifjúról, aki a római idõkben legendás hittérítõ volt Írország területén. 
March 10-26: Glasgow International Comedy Festival  Márc. 10-26.: Glasgow Nemzetközi Komédia Fesztivál 
Visitors to Glasgow will be welcomed by some 150 entertainment events, starting from the middle of March.  Március közepétõl mintegy százötven szórakoztató rendezvény várja a Glasgow-ba látogatókat. 
The event bears the hallmark of great comics and comedians such as Jason Byrne, Johnny Vegas, Jenny Eclair, Dylan Moran, Neil Innes, Al Murray, Greg Proops, Mark Thomas and Jerry Sadowitz.  Olyan nagy nevettetõk, komédiások neve fémjelzi az eseményt, mint Jason Byrne, Johnny Vegas, Jenny Eclair, Dylan Moran, Neil Innes, Al Murray, Greg Proops, Mark Thomas és Jerry Sadowitz. 
March 15-19: Las Fallas  Márc. 15-19.: Las Fallas 
Valencia's largest festival, organized in honour of Saint Joseph, attracts two million visitors a year.  Kétmillió látogatót vonz évente Valencia legnagyobb fesztiválja, melyet Szent József tiszteletére rendeznek. 
The city during this time is adorned by 4-6 meter high, paper maché figures of well-known politicians, film stars, toreadors and other local celebrities. At the climax of the festivities, these huge figures are set ablaze while fireworks fill the air.  A várost közismert politikusok, filmcsillagok, torreádorok és más helyi hírességek 4-6 méter magas, papírból készült bábuival díszítik fel, majd az ünnepség fénypontjaként, tûzijátékok kíséretében felgyújtják azokat. 
To ensure the public's safety, three hundred fire-fighters are put on standby.  A nézõk biztonságára háromszáz, készenlétben lévõ tûzoltó vigyáz. 
