Are We Better Off?  Jobban jártunk? 
As the years roll by, we are all becoming more and more reliant upon technology in nearly every aspect of our lives.  Az évek múlásával egyre intenzívebben függünk a technológiától - életünk szinte minden vonatkozásában. 
While technology has certainly raised our standard of living, it also has its definite drawbacks.  Bár a technológia kétség kívül emelte életszínvonalunkat, tagadhatatlan, hogy a fejlõdés egyúttal hátrányokkal is jár. 
Maybe we should ask ourselves: “Are we truly better off because of technology or are we just pawns in a very powerful marketing game?”  Talán nem ártana feltennünk magunknak a kérdést: „Valóban jobban jártunk a technológia újításai révén, vagy egyszerû sakkfigurák vagyunk egy mindenható marketing-játszmában? 
I will make a quick comparison of the years 1905 and 2005 to help shed some light on this question.  Talán segít megvilágítani a kérdést, ha összevetjük a 1905-ös év technikai lehetõségeit a jelenkor ipari termékeinek színvonalával. 
1905: Transportation – Travelling distances of any significant length was a long, slow, expensive, and often difficult process in those days. 1905: Közlekedés - Messzire utazni akkoriban hosszú, lassú, költséges és többnyire igen nehézkes vállalkozás volt. 
Flying was out of the question, so instead imagine boarding a ship in Europe that is bound for Australia in 1905.   A repülés szóba sem jöhetett, de esetleg felszállhattunk, mondjuk Európában egy Ausztráliába tartó hajó fedélzetére. 
On land, automobiles were still in their infancy and trains had limited routes.  A szárazföldön sem volt sokkal jobb a helyzet: az autók még „gyermekkeréken gurultak" és a vasúti sínhálózatok sem értek mindenhová el. 
Try and also picture yourself taking a bumpy carriage ride lasting a few weeks just so you can pay the relatives a visit.  Sokaknak több héten át kellett szekéren rázkódniuk egy-egy röpke rokoni látogatás kedvéért... 
While life was tougher back then, there was a certain romanticism surrounding travel.  Vagyis az élet keményebb volt akkoriban, igaz az utazásnak volt bizonyos romantikája. 
2005: Transportation – There is no doubt that travelling in today’s world is easier and cheaper. 2005: Közlekedés - A közlekedés ma kétség kívül olcsóbb, gyorsabb és hatékonyabb. 
What’s not to like?  De mik az árnyoldalak? 
While we are celebrating our shiny modes of transport, however, the world is becoming increasingly polluted by the exploding number of new cars.  Miközben önfeledten ünnepeljük csillogó-villogó közlekedési eszközeinket, a Föld egyre szennyezettebbé válik a robbanásszerûen növekedõ mennyiségû új autók révén. 
Many scientists believe that the evidence of global warming is directly attributed to car emissions.  Nem egy tudós van szentül meggyõzõdve róla, hogy a globális felmelegedés közvetlen összefüggésben áll az autók által kibocsátott káros anyagokkal. 
On the safety side, more than one hundred thousand people die and millions are injured in traffic accidents each year in Europe alone.  Ami a biztonságot illeti, évente több mint százezer ember hal meg és milliók szenvednek sérüléseket Európa közúti baleseteiben. 
These are issues that were never discussed in 1905.  Ezek a kérdések még nem jelentettek gondot 1905-ben. 
1905: Communication – If you wanted to communicate in 1905, you were better off picking up a quill pen and writing a letter.  1905: Távközlés - Ha 1905-ben akartunk közölni valamit valakivel, aki nem tartózkodott a közvetlen közelünkben, jobb híján pennát kellet ragadni, és levelet írni neki. 
Using the phone was not really an option because few people had phones that were connected to other phones.  A telefon még nem jelentett igazi alternatívát, hiszen alig néhányan rendelkeztek hálózatba kapcsolt készülékkel. 
Telegraphs worked, but were used for SMS type messages.  Távíró ugyan létezett, de azon legfeljebb SMS típusú üzeneteket lehetett küldeni. 
Packing a suitcase and paying a visit was a form of communication.  Ha valaki kommunikálni akart egy másik személlyel a legjobban azt tette, ha összecsomagolta a bõröndjét, és meglátogatta az illetõt. 
It could be said, however, that communications in this era was extremely thoughtful and highly personal.  Lehet, hogy mindez nehézkesnek tûnik, de a kor kommunikációja átgondolt és igen személyes volt. 
2005: Communication –Today, there is literally not a place on this planet that is out of range of mobile telephone networks.  2005: Távközlés - Ma a Földön már szó szerint nincs olyan pont, amelyet ne tudnánk elérni valamelyik mobiltelefon-szolgáltató révén. 
We also now communicate with e-mail, SMS, MMS, and video conferencing.  Emellett ott az e-mail, az SMS, az MMS, és a videokonferencia. 
There are so many gadgets that we no longer have to talk face to face if we don’t want to, and we often don’t.  Annyi kütyü áll már rendelkezésünkre, hogy ha nem akarunk (és a legtöbbször ez a helyzet) nem is kell személyesen kommunikálnunk senki ember fiával. 
It can even be argued that better communication has ironically made the world a more impersonal place.  Vagyis fura módon a távközlés fejlõdése a világot sokkal személytelenebbé tette. 
Life in 1905 was difficult and challenging in terms of transportation and communication.  Az élet 1905-ben nehéz volt és bonyolult, már ami a közlekedést és a távközlést illette. 
These challenges, however, do not mean that life 100 years ago was inferior to life in today’s world.  Ezek a nehézségek azonban nem jelentik, hogy az élet 100 éve alacsonyabb rendû lett volna a mainál. 
Can we honestly say that the world today is a safer and friendlier place because of advances in technology?  Tegyük a szívünkre a kezünket: elmondhatjuk-e, hogy a világ biztonságosabb vagy barátságosabb hely lett a technológia fejlõdése következtében? 
For each advance that has been made, I think there is a counterargument that can be made for something that has been simultaneously lost.  Ne feledjük: minden vívmányra jut egy-egy ellenérv, amely bizonyítja, a nyereséggel valami elveszett. 
To measure the level of your dependency on technology, take a break from it for a week.  Ahhoz, hogy felmérjük a technológiától való függõségünket, fordítsunk egy hétre hátat neki. 
Oddly enough, you might find that you don’t miss it that much.  Furcsa módon azt fogjuk tapasztalni, hogy nem is hiányzik annyira. 
