Francisco de Goya  Francisco de Goya 
Portrait of Mrs. Bermudez  Bermúdezné képmása 
The Old Gallery in the Museum of Fine Arts is especially rich in Spanish masterpieces.  A Szépmûvészeti Múzeum Régi Képtára különlegesen gazdag a spanyol festészet remekmûveiben. 
In addition to several major works by El Greco and wonderful pictures by Velazquez and Ribera, it also houses some magnificent Goya paintings.  El Greco több fõmûve mellett Velazquez és Ribera csodás képein kívül gyönyörû Goya festményeket találni itt. 
Both the famous Girl With a Jug and the Portrait of Mrs. Bermudez will astound visitors.  A híres Korsós lány mellett Bermúdezné arcképe is ámulatba ejti a látogatót. 
Portrait painting occupies an important place in Goya's life works.  Goya életmûvében a portréfestészet fontos helyet foglal el. 
While based in the court of Charles IV, he painted the monarch himself, as well as the royal family and several political leaders of the age.  IV.Károly udvarában az uralkodón kívül megfestette a király családját, és a kor számos politikai vezetõjét is. 
He was particularly adept at persuading friends and their relatives to sit in the studio.  This is how his portrait of the wife of the renowned artistic writer of the age, J.A. Cean Bermudez, might have come about.  Experts date this famous painting to around 1790.  Barátait és azok rokonságát is mûtermébe ültette, így jöhetett létre a kor neves mûvészeti írója, J.A. Ceán Bermúdez feleségérõl készült portré, melyet a szakértõk 1790 körülire datálnak. 
It is truly captivating the way he transfers the clothes of this elegant lady with a beautiful face onto the canvas.  The delicate, tulle-like fabric and the threads, as thin as strands of hair, hanging down from the hat are masterful.  Lenyûgözõ, ahogy a festõ vászonra viszi a szép arcú, elegáns hölgy ruháját, a finom, tüllszerû anyagot, a kalapról lelógó hajszálvékony szálakat. 
If Goya had only painted this picture in his life and nothing else, he would still occupy a significant place in art history.  Ha csak ezt az egy képet festette volna életében Goya, akkor is számon tartaná a mûvészettörténet. 
Fortunately, he painted more than one...  Szerencsére nemcsak ezt az egyet festette... 
