Dark beer and Irish coffee  Barnasör és ír kávé 
The two obligatory items for any tourist who lands in Dublin are dark beer and Irish coffee.  Két dolog kihagyhatatlan, ha a turista az ír fõvárosba, Dublinba vetõdik: a barnasör és az ír kávé. 
These drinks allow travellers to forget the one thing that somewhat spoils the atmosphere in this beautiful city: the incessant pouring rain.  Ezek feledtetik el az utazóval, hogy ebben a szép városban egyvalami rontja csak a hangulatot, a vigasztalanul zuhogó esõ. 
There are two types of rain in Dublin.  Kétfajta esõ van Írországban. 
The first is the so-called "heavy rain", which is a persistent, unforgiving downpour.  The second is the invisible drizzle that seems to penetrate the skin.  Az egyik az úgynevezett heavy rain, azaz a tartósan, hol viharosan, hol enyhébben, de végig masszívan hulló esõ, a másik a szemerkélõen szálló permetszerû csapadék, ami láthatatlan, szinte a bõr alá hatol. 
This is the typical weather in Dublin in the depths of winter, but it still doesn't deter people from strolling around the city and visiting its cathedrals, marvelling at Trinity College's renowned library, and spending money in the shops on the famous Grafton Street.  Jellemzõen ilyen az idõjárás télvíz idején Dublinban, mégsem veszi el az ember kedvét attól, hogy kóboroljon a városban, felkeresse a székesegyházakat, megcsodálja a Trinity College híres könyvtártermét, és pénzt költsön a Grafton street, a híres bevásárló utca valamelyik üzletében. 
When visiting Dublin, it is unrealistic to think that you can familiarize yourself with the city by studying history books or participating in an art history course.  The best idea, rather, is to take a sightseeing bus around the city and view everything from the outside before making the decision to look inside.  Ha az ember olyan városban jár, amit hivatalból, azaz a történelemkönyvekbõl, vagy a mûvészettörténet órákról nem kell ismernie, legjobban teszi, ha befizet egy autóbuszos városnézésre, így legalább egy füst alatt megtekintheti kívülrõl a látnivalókat, s azután ha kedve szottyan, külön is felkeresheti azt, amely felkeltette érdeklõdését. 
This concept is promoted in Dublin with its popular "hop on, hop off" system sightseeing buses.  Ezt a szándékot segíti elõ az a Dublinban is meghonosodott szokás, mely szerint a városnézõ buszok úgynevezett "hop on, hop off" rendszerben mûködnek. 
If you want to see any of the sights in more detail, then can get off at the relevant stop and have a good look round.  When you are ready to move on, simply catch the next bus and continue your tour.  Ez annyit jelent, hogy ha részletesen is kíváncsiak vagyunk valamelyik nevezetességre, akkor annak megállójánál egyszerûen leszállunk a buszról, s ha kinézegettük magunkat, felszállunk a következõre, és megyünk tovább az újabb látnivalókig. 
In Dublin, the semi-open buses start from 59 Upper O'Connell Street every quarter of an hour.  Dublinban az Upper O' Connel street 59 elõl negyedóránként indulnak a félig nyitott tetejû jármûvek. 
Headphones are distributed by the driver and should be plugged into the sockets beside the seats.  The audio tour certainly makes the tour more informative and colourful.  A sofõrtõl fülhallgatókat kapunk, melyeket az ülés melletti aljzathoz csatlakoztathatunk, s kiváló minõségben élvezhetjük a színesen, érdekesen beszélõ idegenvezetõk hangját. 
The City Tour bus will take you around the city for 14 euros, and the tickets are valid for 24 hours.  A City Tour busza 14 euróért visz körbe a városban, a jegy 24 órán keresztül érvényes. 
This means that if you begin your sightseeing in the afternoon, you can complete it the following morning.  Ha tehát délután kezdünk hozzá a városnézéshez, másnap délelõtt még bármelyik buszra felugorhatunk. 
The departure point and terminus is at the Spire of Dublin, known as the "Spike", which is a large, pin-shaped steel monument.  It can be regarded as the main meeting point in Dublin.  Az induló és a végállomás az úgynevezett tûnél található, ez egy vékony acélépítmény, amely az utca közepén emelkedik a magasba, s Dublin fõ találkozási pontjának tekinthetõ. 
It was originally intended to be completed by 2000 to mark the new millennium.  The construction, however, was delayed and it was only finished last year.  Eredetileg 1998-ra a város millenniumára kellett volna elkészülnie, de csak tavaly tudták felállítani. 
The first place to leave the bus is Trinity College, Dublin's famous university, where, among others, such famous writers as Jonathan Swift (the author of Gulliver's Travels), Samuel Beckett (Waiting for Godot), and Ireland's first woman prime minister have studied.  Az elsõ leugró megálló a Trinity College, a híres dublini egyetem, melynek falai között tanult annak idején a Gulliver írója, Jonathan Swift, késõbb Samuel Beckett, a Godot-ra várva szerzõje, de itt koptatta a padokat Mary Robinson, Írország elsõ nõi miniszterelnöke is. 
The Long Room in the university's famous library contains 200,000 volumes that were collected over the centuries.  Az egyetem híres könyvtárának úgynevezett "Hosszú termében" 200 ezer kötetet õriznek az elmúlt évszázadokból. 
The books are stacked right up to the high, inlaid ceiling, and as you step into the book-scented hall you will be amazed by the knowledge and erudition of past eras.  A könyvek a magasan fekvõ faberakásos mennyezetig vannak meglehetõsen sûrûn felpolcolva, ha belép az ember az igen csak könyvszagú terembe, elfogja a csodálat, hogy a letûnt idõk kimûvelt emberfõi mekkora tudást is halmoztak fel. 
The library is also home to Ireland's most famous relic, the Book of Kells.  Ebben a könyvtárban található egyébként Írország legjelentõsebb tárgyi emléke a "Kelták könyve". 
Lavishly decorated with biblical figures, the eighth-century manuscript was restored in 1953. Slide projections allow you to see its most beautiful pages in greater detail, while a video shows how the illuminated initials were originally drawn with a goose quill.  A bibliai alakok képeivel gondosan díszített, 800-ból származó kódexet 1953-ban restaurálták, legszebb lapjait nagy diákon kivetítve is meg lehet csodálni.  Egy videófilmen pedig azt is megnézhetjük, hogy annak idején tintába mártott lúdtollal hogyan készítették a cirkalmas iniciálékat. 
It is also worth getting off at St. Stephen's Park, an oasis in the middle of the city with its fountains and lakes.  Érdemes leugrani a Szent István Parknál is, oázis ez a szökõkutakkal, tavakkal zsúfolt kert a város szívében. 
In one corner, there is a flashy shopping centre bearing the same name as the park, and in another lies the famous Shelbourne Hotel with its attractive façade.  Julia Roberts was a guest of this fine hotel a few years ago.  Egyik sarkánál egy a park nevét viselõ, csillogó, villogó bevásárlóközpont, másik sarkánál a híres, szép homlokzatú Shelbourne Hotel található, amelyben néhány éve Julia Roberts is megszállt. 
St. Patrick's Cathedral, Christ Church Cathedral, Dublin Castle, and the world-famous Guinness brewery are further sights that should not to be missed.  Nem maradhat ki a részletes útiprogramból a St.Patrick székesegyház, a Christ Church katedrális és a dublini kastély mellett a világhírû sörgyár, a Guiness megtekintése! 
In the multi-storey Guinness factory, which is no longer in operation, a series of information boards allow you to trace the story of the beer from the hops to the bottle.  Eligazító táblák segítségével magunk követhetjük végig a sör útját a malátától az üvegekbe kerülésig egy immár használaton kívüli több emeletes gyárépületben. 
On display is the old brass vat, with a capacity of 600 barrels, as well as special beer kegs.  One can also follow the development of the company's advertisement films from the 1950s to the present day.  Megnézhetjük az egykori 600 barrell kapacitású rézüstöt, valamint a speciális söröshordókat éppúgy, mint a cég reklámfilmjeinek fejlõdését az ötvenes évektõl napjainkig. 
The high point of the tour, however, comes in the wonderful panoramic bar located on top of the roof, where you are treated to a free glass of this wonderful, black brew.  A túra megkoronázásaként pedig a tetõn lévõ, csodálatos körpanorámát nyújtó bárban ingyen vendégül látnak egy korsó jéghideg barna sörre. 
If this tasting whets your appetite for more, you can refill your glass in one of the genuine Irish pubs in the city's famous Temple Bar quarter, where pubs, restaurants and music venues are packed into two or three streets.  Ha ízlett a nedû, akár újrázhatunk is valamelyik hamisítatlan ír kocsmában a város híres Temple Bar nevû negyedében.  Két-három utcácskába sûrítették össze a kocsmákat, éttermeket, zenés szórakozóhelyeket. 
The Irish pubs are truly atmospheric and the people are genuinely kind, welcoming and particularly fond of Hungarians.  Igazán hangulatosak ezek az ír kocsmák, az emberek rendkívül kedvesek és szívélyesek, a magyarokat pedig különösen szeretik. 
Some pub owners make some fairly extreme claims, such advertising on their walls that there is more philosophy in a pint of Guinness than in the whole of Trinity College library.  Néhány kocsmatulajdonos persze hajlamos túlzásokba esni, akad olyan, aki kocsmája falára kiíratta, hogy több filozófia van egy pint Guinessben, mint a Trinity College összes könyvében. 
There can be little argument, however, about whether it is worth sampling Irish coffee in Dublin.  Aligha lehet viszont vita arról, meg kell-e kóstolni Dublinban az ír kávét? 
As I wrote in the beginning, this is one of the things that make travellers oblivious to the incessant rain.  Mint az elején írtam, nem utolsósorban ez feledteti el az utazóval, hogy egy olyan városban van, ahol vigasztalanul esik az esõ. 
The recipe is simple: fill a steamed glass mug with strong black coffee, add two spoonfuls of brown sugar, cheer it up with a little whiskey (strictly of the Irish variety), and top it off with a good dollop of whipped cream.    Receptje egyszerû: felgõzölt üvegpohárba erõs feketekávét töltenek, hozzá két kanál barnacukrot adnak, megbolondítják egy kis whiskeyvel (szigorúan csak ír whiskyvel), és az egész tetejére nagy adag tejszínhabot töltenek.   
Majestic. Fenséges.
On wet and windy days, it's a drink that would hit the spot anywhere in the world. Nyirkos hideg napokon nemcsak Írországban lehet megkóstolni.
