The Cultural Capital  A Kultúrfõváros 
The year 2005 will be a very exciting one for Cork.  2005, Cork éve. 
Ireland's second largest city has been selected as the cultural capital of Europe this year, and it continues to attract visitors each month with a wide range of new programmes.  Írország második legnagyobb városát idén Európa Kulturális Fõvárosává választották, így havonta újabb és újabb programokkal csábít. 
Whether you go for the jazz, classical music, opera or ballet, it is the genuine friendliness and gentle curiosity of the locals that is bound to impress you the most.  Szerethetjük a jazzt, a komolyzenét, az operát vagy a balettet, mégis a helyiek kedvessége, barátságos viselkedése, természetes kíváncsisága nyújtja majd a legmaradandóbb élményt. 
Like Venice, the city is built on water and its downtown is located on an island positioned between the two branches of the river Lee.  A város - Velencéhez hasonlóan - vízre épült, ott ahol a Lee folyó kettéágazik.  Belvárosa, a két ág közötti szigeten terül el. 
With its small bridges, narrow, Mediterranean-style streets, and innumerable pubs, Cork radiates a unique and romantic atmosphere.  Kis hídjaival, szûk, mediterrán típusú utcáival és megszámlálhatatlan pubjaival különös romantikus hangulat hatja át. 
Cars have been banned in many places, so this part of the city is in fact a large pedestrian zone.  Sok helyen ki vannak tiltva az autók, így a környék olyan, mint egy nagy sétálóutca. 
A brief glance at the map might suggest that the sights of the city are all within an easy walking distance.  A térképet elõször kézbe véve, azt hihetnénk, hogy a nevezetességek könnyen megközelíthetõk, hiszen nincsenek messze egymástól. 
While they are not far apart, the roads leading to many of Cork's famous places are remarkably steep.  Ez igaz is, viszont csak késõbb jövünk rá, hogy egyes látványosságokhoz vezetõ úton bizony emelkedõt is kell másznunk. 
The Bells of Shandon  Harangjáték 
The Church of St. Anne Shandon is the town's oldest church, built in 1722, and is still functioning. Located on a hilltop, the church holds its services on Sundays and offers a nice surprise.  Egy dombra kell felmennünk akkor is, ha a város legrégebbi, ma is mûködõ templomához, a Szent Anna kápolnához igyekszünk. Az 1722-ben épített, vasárnaponként istentiszteletnek otthont adó templom igazi meglepetést tartogat. 
The tower houses the eight famous Bells of Shandon and visitors are welcome to ring them.  Tornyából 8 harang szól, melyek mindegyikét mi magunk is megszólaltathatjuk. 
Short tunes, and even whole songs, can be played on the bells. Each of them has a numbered cord, and the sheet music of popular songs, such as "Silent Night" and "O Suzanna", is available to help you out.  Sõt, dallamot, zeneszámot is játszhatunk rajtuk, számozott zsinórok segítségével. A Csendes éj, az Ó, Suzanna kottája már ki van téve. 
The bells themselves can be seen hanging two floors above, and, if you wear ear protectors, you can even listen to them in the bell tower.  Két emelettel feljebb - fülvédõvel felszerelkezve - közvetlen közelrõl is megnézhetjük a harangokat, akár mûködés közben is. 
As you climb up the gradually narrowing steps, you eventually reach a balcony that offers spectacular views over the entire city.  Ha pedig még feljebb haladunk az egyre szûkebb lépcsõsoron, kijutunk a tetõre, ahonnan ráláthatunk az egész városra. 
The clock tower is known by locals as "The Four Liars", since, as a result of the strong winds, each clock often ends up showing a different time.  A torony 4 oldalán egykoron mechanikus órák mûködtek, és az erõs szél miatt mindig más idõt mutattak. 
This traditional nickname is commemorated by The Four Liars Bistro located next to the tower.  Innen ered a neve a 'Négy hazudós' bisztrónak, amely a torony szomszédságában található. 
Irish atmosphere in the English Market  Hal, sajt s mi jó falat 
Cork's most famous indoor market, the English Market, stands on the Grand Parade.  Eredetileg 'Angol Piacnak' nevezték Cork ma is leghíresebb piacát, a Grand Parade-on. 
The name dates back to the market's early days where traders had to be of English extraction.  Az angol uralom idején ugyanis csak azokat az írek kaptak ide belépési engedélyt, akik a gailen kívül angolul is beszéltek. 
The atmosphere of the place grabs its visitors during their first glance.  A hely hangulata már elsõ pillanatban rabul ejti a belépõt. 
There are so many sights to see, not to mention the charming building itself, that you might easily forget what you went there to buy.  Annyira sok a látnivaló, s nem kevésbé szemrevaló az épület maga, hogy az ember azt is elfelejti, mit is akart vásárolni. 
The fish here is wonderful and the shelves are laden with fine Irish cheeses, quality olives and a huge variety of pastas.  Pedig itt gyönyörû a haláru, finom ír sajtok sorakoznak a polcokon, minõségi az olívabogyó és a tésztaválaszték is. 
You can even watch how Cork's most typical dish, Tripe and Drisheen, is made, and, of course, you can buy some to sample.  Megnézhetjük hogyan készül és meg is vásárolhatjuk az egyik legtipikusabb corki ételt, a Tripe and Drisheen-t. 
Another place where Irish specialities can be sampled is the Farmers' Market, located on Corn Market Street.  A másik hely, ahol ír specialitásokkal ismerkedhetünk, az a Farmer piac a Corn Market utcában. 
Every Saturday morning, local producers come here to sell their vegetables, fruit and fish.  Szombat reggelenként helyi termelõk árulják itt zöldség, gyümölcs és halárujukat. 
Don't forget to get a taste of the delicious chilli cheese, carrot cake, and treacle toffee...  Kóstolni is érdemes: finom csilissajtot, répatortát, melaszos tejkaramellt kínálnak ízlelésre. 
Gaol and beer  Börtönre sör 
A completely different style of programme, chilling rather than refreshing, is a visit to the Cork City Gaol, which is the former British prison.  Nem éppen hasonló élettani hatású, sõt inkább lelket borzongató program, ha ellátogatunk a brittek egykori börtöneként mûködõ, Cork City Goalba. 
Interestingly, the two complexes were designed by the same person.  A pláne már csak az, hogy a két épületegyüttest ugyanaz az ember tervezte. 
The exhibition at the Gaol Museum is indeed rather unnerving.  A börtönmúzeum kiállítása, túlzás nélkül állítható: félelmetes. 
Not only do the full-sized wax figures create an almost life-like impression, but they even talk via headphones worn by the visitors.  Nem elég, hogy az életnagyságú viaszfigurák nézésükkel, testtartásukkal már-már megszólalnak, de látogatók fülére helyezett kis magnók segítségével meg is szólaltatják õket. 
Walking from cell to cell, visitors can hear the former guards ushering prisoners, the cries of a woman prisoner's child, and the last confessions of a prisoner before a brutal execution.  Celláról cellára járva, hallhatjuk, ahogy az egykori fegyõrök terelik a rabokat, ahogy az egyik rabnõ kisgyermeke felsír vagy amint a halálraítélt utoljára gyónja meg bûneit. 
Those needing to recover from the horror of this experience can take refuge in an Irish black beer at the nearby Avenue Bar, which, far from being a fashionable pub, is in fact quite the contrary.  Aki ezután arra vágyik, hogy mindezt az élményt gyorsan kibeszélje magából vagy egy finom ír barnasörbe fojtsa, térjen be a közelben lévõ The Avenue Bar-ba.  Nem egy divatos pub-ról van szó, sõt ellenkezõleg. 
Among the traditional, dark Irish pub furniture, the regulars sit in their accustomed places, drinking their Murphys and watching snooker on the television.  Régi, nikotinszagú bútorok között régi, visszajáró idõs törzsvendégek ülnek a régi, szokásos helyükön.  Isszák a Murphyt és nézik a snooker közvetítést a tévében. 
Greyhound races  Agárküzdelem 
Those who love dogs and unusual programmes should certainly not miss the greyhound races.  Aki szereti a kutyákat és a különleges programokat, semmi esetre se hagyja ki az agárversenyt. 
The citizens of Cork love spending their weekdays, as well as their Saturday evenings, at Curraheen Park.  A corkiak is szívesen töltik a hétköznapok, de még a szombatok estéjét is a Curraheen Parkban. 
The racing dogs first gather in a glass-walled room, and their owners rub their ears while they wait for the race to begin.  Az agár-versenyzõk elõször egy üvegfalú szobában gyülekeznek, fülüket masszíroztatva mellettük álló gazdájukkal, várva a bevonulást. 
They all wear coats of different styles and colours.  Mindegyik különbözõ színû, sõt fazonú 'melegítõ-ruhában' koncentrál. 
After the dogs have been walked into the stadium and introduced to the audience, they are placed in a metal starting trap.  Majd miután felvezették és bemutatták õket a közönségnek, beállnak egy fém indítóállásba. 
As the race begins, an artificial hare sets off with its artificial ears flattened back.  S már fut is a mûnyúl, mûfüleit hátracsapva. 
The metal door swings open and the pack of greyhounds begins the chase.  Felcsapódik a fémajtó és rohan utána az agárcsapat. 
On the lower level of the stadium, one can buy beer, chips and hamburgers.  The upper level is more upscale and offers a luxurious three-tiered glass-encased restaurant where its diners can enjoy trackside racing action while appreciating fine food and wine.   A stadion alsó szintjén sör, sült krumpli és hamburger kapható fõleg állva fogyasztva, míg a felsõ üvegkalitkában elszeparált étterembe elõre kell asztalt foglalni, hogy szépen felöltözve, egy vacsora keretén belül fogadjunk a kutyákra. 
Kissing the stone  Csók a kõre 
The region around Cork offers almost as many fascinating sights as the city itself.  Cork környéke legalább annyi érdekességet kínál, mint a város maga. 
It's only a nine-kilometre bus ride to the famous Blarney Stone.  A nevezetes Blarney kõig mindössze 9 kilométert kell buszoznunk. 
Anyone who kisses the stone is supposed to be given the gift of eloquence.  Aki megcsókolja a követ, állítólag az ékesszólás tehetségét kapja útravalóul. 
The procedure is far from simple, however, since the stone must be kissed while you lie on your back and hold onto a metal bar.  A procedúra nem egyszerû, mert a hátunkra fekve, vasrúdban kapaszkodva kell mindezt megtennünk. 
It shouldn't be too difficult to persuade the men of the family to join an excursion to Midleton, where Jameson, one of the most famous Irish whiskeys, is distilled.  Kevésbé nehézkes lesz család férfitagjait rábeszélni egy Midletoni kiruccanásra, ahol az egyik leghíresebb ír whiskey, a Jameson készül. 
The town of Cobh is an important historical location as it represents the time of the great emigration, where millions of Irish boarded ship here in the hope of a better life.  Cobh városa pedig egy fontos történelmi hely, mert a nagy emigráció idején az írek milliói szálltak itt hajóra egy jobb élet reményében. 
This was also the last stop for the Titanic before it set off on its maiden and tragically farewell voyage.  Itt állt meg utoljára a Titanic is mielõtt elsõ és egyben utolsó útjára indult. 
