Manor houses around Budapest  Kastélylesen Budapest körül 
It's simple; just set off down the M3 and leave behind the enervating drone of the capital.  Don't you owe it to yourself to find some peace and quiet, and to recharge your spiritual batteries?  Az M3-as autópályán elindulva magunk mögött hagyhatjuk a fõváros lüktetõ morajlását, hogy valami egészen mást, nyugalmat és csendet leljünk lelkünk feltöltõdésére. 
Luckily, one does not have to drive far before reaching Szirák, Bercel or Verseg.  Nem is kell sokáig utazni, hogy eljussunk Szirákra, Bercelre vagy akár Versegre. 
Each of these three villages, which are close one another, have a manor house that stands out from the other buildings around it.  The uniqueness of these buildings is not only related to their history, but also to the faithful restoration of their original beauty.  A három település egymás közelében található, és közös bennük, hogy mindháromban van egy olyan kastély, ami történetével és korhûen felújított szépségével kimagaslik a többi épület közül. 
Szirák  Szirák 
As you arrive in Szirák, which lies at the foot of the Cserhát Mountains, it is hard to imagine that such a magnificent manor could be found in such a small village.  A Cserhát lábánál lévõ Szirákra érkezve nem gondolnánk, hogy ebben a kis községben található egy olyan kastély, amely ma is úgy pompázik, mint hajdanán. 
In fact, this historical gem probably looks even more attractive now since it was renovated into a country-house hotel.  This charming hotel features an exclusive apartment and four rooms in the main building, and a further seventeen rooms in the outer wings.  Sõt, talán még jobban, hiszen az újjáépítés óta kastélyszállóként üzemel, fõépületében egy exkluzív apartman és négy szoba, szárnyépületeiben pedig további tizenhét szoba várja a látogatókat. 
Guests are also accommodated in the Fogadó building, which contains twelve rooms and is located in the centuries-old park.  Az õsparkban lévõ Fogadó épületben pedig tizenkét szoba áll a vendégek rendelkezésére. 
As you enter the wonderful council-hall of the Teleki-Dégenfeld manor house, which is decorated with Baroque frescoes, you take a step back in time. The spell is only broken when you come across the tennis courts and riding stables at the end of the park, which bring you back to the present with a jolt.  A Teleki-Dégenfeld- kastély csodálatos, barokk freskókkal díszített tanácstermébe lépve idõutazáson vehetünk részt, melyet csak a park végében lévõ teniszpálya és lovarda látványa tör meg. Ezek repítenek vissza bennünket a jelenbe. 
You can take part in a cross-country horse-riding excursion, which includes a lunch, to nearby Buják and Erdõtarcsa (approx. 15 km).  Ebéddel egybekötött tereplovaglásokat is tehetünk a közeli (kb. 15 km) Bujákra és Erdõtarcsára. 
Upon request, the hotel also organises a group walking tour to Buják, which starts from the nearby village and goes through the forest to as far as the Sasbérc lookout tower.  Csoportos igény esetén Bujákra még gyalogtúrákat is szervez a szálloda a közeli faluból indulva az erdõbe, egészen a sasbérci kilátóhoz. 
There is also an opportunity to sample village farming life and agricultural practices with a visit to the Micsutka farm located on the outskirts of Szirák.  Lehetõség nyílik arra is, hogy betekintsünk a falusi gazdálkodási életbe, a mezõgazdasági munkák fázisaiba a Szirák külterületén található Micsutka tanyán. 
Visitors can experience the local folk traditions and even help feed the animals.  A látogatók segíthetnek az állatok ellátásában és megismerkedhetnek a népi hagyományokkal. 
The seventeenth-century Baroque Lutheran church near the cemetery is also well worth a look.  Érdemes ellátogatni még a temetõ mellett lévõ XVII. századi copf stílusú evangélikus templomhoz. 
There was once a monastery on this site, and later a chapel.  Helyén valaha kolostor, majd imaház állt. 
The wooden carving of a man's head, now built into the church wall, was taken from this earlier building.  Onnan származik egy emberfejet ábrázoló fafaragvány, amit beépítettek a templom falába. 
The village of Hollókô, which lies forty kilometres away, makes an ideal excursion from here.  It represents the most beautiful gem of the Palóc region and has been a World Heritage listed site for fifteen years.  Érdemes kirándulást tennünk a negyven kilométerre lévõ Hollókõre, mely a palóc táj legszebb gyöngyszeme és már tizenöt éve a világörökség részét képezi. 
Bercel  Bercel 
Bercel lies in the southern half of Nógrád County, deep in the hilly countryside of the central Cserhát region.  Nógrád megye déli felén, a Cserhát középsõ részén hegyes-dombos környezetben fekszik Bercel. 
There are two distinct faces to this village - one of them modern, since it is home to a car manufacturer's showroom, and the other historical, since it also features traditional-style buildings.  A kétarcú község egyrészrõl modern, hiszen autógyártó cég márkaboltjának ad helyet, ugyanakkor hagyományhû épületetek is megférnek itt. 
The settlement, which has a total population of two thousand people, boasts seven privately owned manor houses.  The Kállay Manor House, however, is the only one of them that operates as a hotel.  A mindössze kétezer fõs községben hét magántulajdonú kastély áll, melyekbõl csak egy, a Kállay-kastély üzemel ma szállodaként. 
Offering a careful balance of historical atmosphere and modern convenience, the manor house is an ideal location for smaller conferences and corporate training courses.  A történelmi hangulatú, de a felújításnak köszönhetõen teljesen modern igényeket kielégítõ kastély ideális helyszíne a kisebb létszámú konferenciáknak, tanfolyamoknak és vállalati továbbképzéseknek. 
The two hard tennis courts, horse-riding, hunting, fishing and hiking facilities, open-air swimming pool, and sauna and hydro-massage pool offer guests everything they need for comfort, relaxation and fun.  Emellett két salakos teniszpálya, lovaglási, vadászati, horgászási és kirándulási lehetõségek, valamint nyitott uszoda, szauna és hidromasszázs medence nyújt maximális kényelmet és kikapcsolódást a látogatóknak. 
A visit to nearby Jákodpuszta offers the chance to encounter some indigenous animals.  A közelben lévõ Jákodpusztára ellátogatva õshonos állatokat tekinthetünk meg. 
Verseg-Fenyõharaszt  Verseg-Fenyõharaszt 
Under the shade of one hundred-year-old pine trees, the classicist-style Podmaniczky Manor House, which once functioned as a hunting lodge, is now an oasis of relaxation.  A száz éves fenyõfák árnyékában lévõ klasszicista stílusban épült Podmaniczky-kastély hajdan vadászkúriaként üzemelt, mára a pihenni vágyók oázisa lett. 
Interestingly enough, the surrounding region received its name, Fenyõharaszt, for a rare plant found growing there.  A terület érdekessége, hogy a puszta nevét - Fenyõharaszt - egy itt elõforduló ritka növényfajról kapta. 
Guests in search of rest and renewal can stay in one of the twenty-three rooms or four apartments found in the main building.  A fõépületben huszonhárom szoba, illetve négy apartmanház várja a kikapcsolódni vágyókat. 
The three conference rooms, which can be connected into one, provide an ideal venue for a variety of programmes and are capable of seating between 50 and 120 people.  A három egybe nyitható díszterem 50-120 fõs rendezvények szervezéséhez nyújt ideális teret. 
Those who prefer active recreation can enjoy the covered and open-air swimming pools, sauna, bowling alley, table-tennis table, tennis court and open-air fireplaces.  Az aktív pihenés kedvelõi számára igénybe vehetõ fedett és szabadtéri uszoda, szauna, tekepálya, ping-pong asztal, teniszpálya és szabadtéri tûzrakó hely is. 
Group hunting excursions in the forests of the Cserhát and Mátra ranges can also be organised.  Csoportos vadászatokat szerveznek a Cserhát és a Mátra hegység erdeiben. 
Visitors can also enjoy cross-country riding to the nearby villages.  Tereplovaglásokon lehet részt venni a környezõ településekre. 
Buják, which lies just twenty-eight kilometres from here, is a popular excursion destination.  Az innen csak huszonnyolc kilométerre lévõ Buják vára kedvelt kirándulási célpont. 
In addition, the arboretum in Vácrát, which is about the same distance away, and the Aquaréna water park in Mogyoród, are also well worth a visit.  Emellett a hasonló távolságra lévõ vácrátóti arborétum és a mogyoródi vízipark az Aquaréna is érdekes élményeket tartogat. 
