Towards a knowledge-based society  Egy tudásalapú társadalom felé 
As the final decade of the 20th century got under way, two great changes began transforming economies and ways of life around the world – not least in Europe.  A 20. század utolsó évtizedében két olyan folyamat következett be, mely megváltoztatta a gazdaságot és a mindennapi életet a világ minden részén, beleértve Európát. 
One was globalisation: as economies everywhere became increasingly interdependent, a ‘global economy’ was being born.  Az elsõ a globalizáció: azáltal, hogy a gazdaságok mindenütt egyre inkább függnek egymástól, megszületett a "globális gazdaság". 
The other was the technological revolution – the coming of the internet and of new information and communication technologies.  A másik nagy változást a technológiai forradalom hozta: megérkezett az Internet és az új információs és kommunikációs technológiák. 
The technological revolution was born in the United States and chiefly benefited the US economy.  A technológiai forradalom megszületése az Egyesült Államokhoz köthetõ, mely egyben ennek elsõszámú haszonélvezõje is lett. 
Doing business via the internet made American companies much more efficient and productive.  Az Interneten való üzletkötés az amerikai vállalatokat hatékonyabbá és termelékenyebbé tette. 
Between 1995 and 2001, the US economy grew, on average, by 3.6% per year – well ahead of Europe’s 2.4% annual average over the same period.  1995 és 2001 között az USA éves gazdasági növekedése átlagosan 3,6% volt, ami jóval megelõzte az Európában ugyanezen idõszakban elért éves átlagos 2,4%-os növekedést. 
In Europe, GDP per capita is only 65% of its level in the United States, and average labour productivity in Europe is also lower than in the US.  Európában az egy fõre jutó GDP csupán 65%-a az Egyesült Államokban mért adatnak, az átlagos munkatermelékenység pedig szintén alacsonyabb, mint az USA-ban. 
By the year 2000, EU leaders were well aware that the EU economy needed thorough modernisation in order to compete with the US and other major world players.  2000-re az Unió vezetõi már tisztában voltak azzal, hogy az uniós gazdaságnak reformokra van szüksége ahhoz, hogy az Egyesült Államokkal, illetve más jelentõs versenytársakkal szemben versenyképes tudjon maradni. 
Meeting in Lisbon in March that year, the European Council set the EU a new and very ambitious goal: to become, within a decade, “the most competitive and dynamic knowledge-based economy in the world, capable of sustainable growth with more and better jobs and greater social cohesion.”  A 2000 márciusában, Lisszabonban ülésezõ Európai Tanács egy új és ambiciózus célt tûzött ki az Unió számára: az Uniót "a világ legversenyképesebb és legdinamikusabb tudásalapú gazdaságává kell tenni, mely több és jobb munkahely teremtésével és nagyobb szociális kohézióval képessé válik a növekedés fenntartására." 
The EU’s leaders also agreed on a detailed strategy for achieving this goal.  Az EU vezetõi megállapodtak továbbá egy, az e célok eléréséhez szükséges részletes stratégiában. 
The ‘Lisbon strategy’ covers such matters as research, education, training, internet access and online business.  A "Lisszaboni stratégia" néven ismert stratégia a kutatás, az oktatás, a képzés, az Internet-hozzáférés és az on-line tranzakciók területét fedi le. 
It also covers reform of Europe’s social protection systems.  Tartalmazza továbbá az európai szociális védelmi rendszerre vonatkozó reformokat. 
These systems are one of Europe’s great assets: they enable our societies to embrace change without too much pain.  Az európai szociális rendszerek Európa egyik legnagyobb vívmányai: lehetõvé teszik társadalmaink számára, hogy a változásokat a lehetõ legkevesebb kárt szenvedve éljék át. 
But they must be made sustainable so that their benefits can be enjoyed by future generations.  Azonban e rendszereknek fenntarthatóknak kell lenniük, azért hogy a jövõ generációi is profitálhassanak belõlük. 
Every spring the European Council meets to review progress in implementing the Lisbon strategy.  Az Európai Tanács minden tavasszal összeül, hogy a Lisszaboni stratégia megvalósítása irányába tett lépéseket értékelje. 
At the Council’s request, the Commission has put forward an action plan entitled ‘e-Europe 2005’, aimed at boosting use of the internet in the European Union, with modern, online public services including government, training and health services.  A Tanács kérésére a Bizottság elõterjesztette az "e-Európa 2005" cselekvési tervet, melynek célja az, hogy az Európai Unióban növelje az Internet-felhasználás mértékét, egy modern, on-line elérhetõ közszolgálati tájékoztatási rendszerrel, mely magában foglalja a kormány, a képzési és egészségügyi szolgáltatások hálózatát. 
Users everywhere should have access, at competitive prices, to a secure ‘broadband’ infrastructure.  A felhasználóknak mindenütt hozzáférést kell biztosítani, méghozzá versenyképes árakon, egy biztonságos "szélessávú" infrastruktúrához. 
In other words, they should be able to send voice, data and video signals over high-speed lines or satellite links and be confident that the privacy of their messages is protected.  Más szóval, biztosítani kell a felhasználók számára, hogy képesek legyenek hangjelzést, adatot vagy videó-képeket küldeni nagysebességû hálózatokon vagy mûholdas kapcsolaton keresztül, továbbá biztosítani kell õket arról, hogy üzeneteik nem hozzáférhetõek jogosulatlanok számára. 
Much remains to be done if Europe is to exploit its full digital potential, and to give its businesses and citizens access to low-cost but world-class communication networks and a wide range of online services.  Még sokat kell tenni azért, hogy Európa teljes digitális potenciálját ki tudjuk használni, illetve, hogy a vállalkozások és a polgárok hozzáférhessenek az alacsony költségû, de világszínvonalú kommunikációs hálózatokhoz és on-line szolgáltatások széles köréhez. 
For example, all schools in the European Union must be connected to the internet and teachers must be trained to use it.  El kell érni például, hogy az Európai Unió összes iskolájában legyen Internet-hozzáférés, a tanárokat pedig képezni kell, hogy tudják azt használni. 
There must be European laws governing electronic trade and such matters as intellectual property rights, electronic payments and online sales of financial services.  Szükség van olyan közösségi jogszabályokra, melyek az elektronikus kereskedelmet, illetve az olyan területeket, mint a szellemi tulajdonjog, az elektronikus fizetés és a pénzügyi szolgáltatások on-line értékesítését szabályozzák. 
One of the aims agreed at Lisbon was to create a ‘European research area’.  A lisszaboni célkitûzések egyike az "Európai Kutatási Térség" létrehozása. 
This involves, for example, setting up a very high-speed trans-European network for electronic scientific communications to link Europe’s universities and research institutes, its science libraries and – gradually – its schools.  Az Európai Kutatási Térség kialakítása magában foglalná egy nagysebességû, Európát átszelõ hálózat kialakítását az európai egyetemek, kutatóintézetek, tudományos könyvtárak és fokozatosan az iskolák között elektronikus tudományos kommunikáció céljából. 
Steps are also being taken to remove obstacles that hinder research workers from moving around Europe.  Lépések történnek továbbá annak érdekében is, hogy a kutatás területén dolgozók elõl elháruljanak az Európán belüli mobilitási akadályok. 
At the same time, there must be incentives to attract the world’s top scientists to Europe and to encourage them to stay.  Ezzel egy idõben, olyan kezdeményezésekre van szükség, melyek a világ legképzettebb tudósait Európába vonzzák, illetve maradásra késztetik õket. 
Small and medium-sized enterprises (SMEs) are the backbone of the European economy.  A kis-és középvállalkozások (KKV-k) alkotják az európai gazdaság gerincét. 
All too often, their competitiveness and dynamism is hampered by fussy rules and regulations that may differ from one country to another.  Versenyképességüket és dinamizmusunkat azonban túl gyakran gátolja az országról országra változó korlátozó szabályzás. 
Part of the Lisbon strategy is to draw up a Charter for small businesses and to provide entrepreneurs with the capital they need to start up high-tech businesses.  A Lisszaboni stratégia elõirányozza egy olyan charta létrehozását, mely a kisvállalkozások támogatását célozza oly módon, hogy a csúcstechnológiát használni kívánó vállalkozásokat a kezdéshez szükséges összeg rendelkezésre bocsátásával támogatja. 
One of the EU’s priorities is to step up investment in people and training, which are Europe’s chief assets.  Az egyik legfontosabb EU prioritás az EU fõ értékeinek, azaz az emberekbe, illetve a képzésbe való befektetés ösztönzése. 
The European Union recognises the importance of education and life-long learning, the need to learn several languages and to have technological skills.  Az Európai Unió tisztában van az oktatás és az élethosszig tartó tanulás, a nyelvtanulás és a mûszaki ismeretek fontosságával. 
The lack of well-qualified personnel is a handicap for Europe’s telecommunications and internet services.  A jól képzett munkaerõ hiánya a távközlési és internet szolgáltatások terén nagy hátrányt jelent Európa számára. 
Through programmes such as Socrates, Leonardo and the Youth Programme, the European Union encourages students, teachers and research workers to move around in Europe.  Az olyan programokon keresztül, mint a Szókratész, a Leonardo, és az Ifjúság Program (angolul: Youth Programme), az Európai Unió arra ösztönzi a diákokat, tanárokat és kutatókat, hogy fedezzék fel Európa más országait is. 
It is also taking steps to ensure that training periods spent and qualifications obtained in any one EU country are recognised in all others.  Az Unió folyamatosan dolgozik továbbá azon, hogy bármely EU-országban eltöltött képzési idõt, illetve megszerzett képesítést bármely más tagállamban elismerjenek. 
Finally, the Lisbon strategy involves tackling one of Europe’s most intractable problems – the fact that its population is ageing, and the serious implications this has for the workforce and for the financing of Europe’s social security and pension schemes.  Végül, a Lisszaboni stratégia az egyik legérzékenyebb európai problémát is felveti: az európai lakosság elöregedését, valamint annak súlyos hatásait a foglalkoztatásra, illetve Európa szociális biztonsági és nyugdíjrendszerének finanszírozására. 
There are not enough Europeans in work, especially women and older people.  A munkaerõpiacot alacsony foglalkoztatás jellemzi, különösen igaz ez a nõk és az idõsebbek foglalkoztatására. 
At the same time, long-term unemployment is endemic in some regions of the EU and unemployment in general varies considerably from one region to another.  Ezzel egy idõben a tartós munkanélküliség az Unió bizonyos területein csak helyi sajátosságként jelenik meg, míg a tágabb értelemben vett munkanélküliség mértéke régióról régióra változhat. 
So the Lisbon European Council aimed to raise the employment rate from an average of 61% in 2000 to 70% in 2010, and to increase the proportion of women in work from 51% to 60% over the same period.  A lisszaboni Európai Tanács tehát azt célozta meg, hogy a foglalkoztatási rátát a 2000-ben mért átlagos 61%-ról 2010-re 70%-ra emelje, illetve a nõk foglalkoztatási arányát 51%-ról 60%-ra emelje ugyanezen idõszakra vetítve. 
To tackle the effects of ageing on European societies, the Barcelona European Council in March 2002 called on EU governments to reduce “early retirement incentives for individuals and the introduction of early retirement schemes by companies”.  Az európai társadalmak elöregedésének következményei megvitatására a Barcelonában 2002 márciusában megrendezésre került ülésén az Európai Tanács felkérte az EU kormányait arra, hogy csökkentsék "az egyéni korengedményes nyugdíjazásra való bátorítást és a vállalatok által bevezetett korengedményes nyugdíjaztatást." 
By 2010, there should be “a progressive increase of about five years in the effective average age at which people stop working in the European Union”.  2010-re elérendõ cél, hogy "a munkaerõpiacról való kilépéskor jellemzõ átlagéletkor körülbelül öt évvel emelkedjen az Európai Unióban". 
