Changes over millions of years  Évmilliók változásai 
Austrian scientists claim the biological disaster of 250 million years ago, which destroyed 95% of all species, was not the result of a meteorite strike after all.  Osztrák tudósok szerint nem meteorit okozta 250 millió évvel ezelõtt azt a biológiai katasztrófát, melynek során a fajok 95%-a kipusztult. 
The enormous changes were induced, rather, by some 600,000 years of volcanic activity. During this period, a huge quantity of harmful gases was released into the Earth's atmosphere and lava accumulated to an incredible thickness of 3,000 meters.  A hatalmas változást mintegy 600 ezer évnyi vulkáni tevékenység idézte elõ: az idõk során 3000 méter vastagságúvá vált lávával együtt óriási mennyiségû, káros hatású gáz került a Föld légkörébe. 
Calories fight back  A kalóriák ellentámadása 
Fast-food restaurants in America have been under attack because their meals are rich in fat and high in cholesterol, but now some are launching a counterattack.  Noha egészségtelen, zsírban és koleszterinben gazdag ételeik miatt sok támadásnak vannak kitéve, a gyorséttermek mégis ellentámadásba lendültek Amerikában. 
Rather than reducing the size of their burgers or placing the emphasis on salads, several chains of restaurants are treating overweight customers to monster sandwiches.  Több lánc ugyanis ahelyett, hogy csökkentené burgerei nagyságát vagy a salátákra helyezné a hangsúlyt, monstre szendvicsekkel traktálja az elhízott vásárlókat. 
One giant hamburger, for example, contains bacon, cheese and two thick beef meatballs.  This meal alone, without the cola and French fries, contains half the daily quantity of calories recommended for adults!  Az egyik hatalmas hamburgerben pl. szalonna, sajt és két vastag marhafasírt van, így már ez az egyetlen étel (sült krumpli és kóla nélkül!) tartalmazza a felnõtt férfiak számára ajánlott napi kalóriamennyiség felét! 
Even the referee is human!  A bíró is csak ember! 
Spanish doctors have proved what football fans have known for decades; referees are incapable of making accurate judgments of the offside law.  Spanyol orvosok bebizonyították azt, amit a futballrajongók már évtizedek óta tudnak: a bírók képtelenek helyesen megítélni a leshelyzeteket. 
As reported in a British paper, linesmen would have to analyze the current position and the position a few seconds earlier of five moving objects (4 players and the ball) simultaneously.  It turns out that the human eye and brain are not suited to this task either biologically or psychologically.  Mint egy angol lapban beszámoltak róla, a partjelzõknek egyszerre öt mozgó tárgy (4 játékos és a labda) pillanatnyi és néhány másodperccel korábbi helyzetét kéne elemezniük, és erre az emberi szem és agy biológiailag és pszichikailag is alkalmatlan. 
It should also be noted that the computer system developed by the inventors for detecting offside, which resembles the one for judging whether a ball bounces outside the service line in tennis, costs so much that it is not worth introducing.  Más kérdés viszont, hogy a feltalálók által kifejlesztett leshelyzetet érzékelõ computeres rendszer – mely hasonlít ahhoz, amikor teniszmeccsen vonalon kívülre ér az adogatás - oly sokba kerül, hogy nem éri meg bevezetni. 
Money for blind people  A vakok pénze 
As a result of an invention by an Australian woman student, the unsighted no longer have to worry about whether they gave the right banknote to the cashier when paying.  Egy ausztrál diáklány találmányának köszönhetõen ezentúl világtalan embertársainknak sem kell aggódniuk amiatt, vajon a megfelelõ bankjegyet adják-e át a pénztárosnak fizetéskor. 
The young woman's ingenious creation distinguishes between various denominations by means of how the notes absorb different coloured light.  A fiatal hölgy által létrehozott elmés szerkezet aszerint különbözteti meg a címleteket, hogy a bankjegyek hogyan nyelik el a különbözõ színû fénysugarakat. 
The device even announces the result at the end of this process.  A folyamat végeztével a szerkentyû még az eredményt is bemondja. 
Trends of the year  Az év trendjei 
The fashion world in 2005 makes us think of decaying ancient Rome, as well as the 1950's and 1960's.   A 2005-ös év a divatban a hanyatlásnak indult ókori Rómát, valamint az 50-es, 60-as éveket idézi. 
Decadent Rome appears as a symbol of luxury and extravagance, and luxury and consumption know no limits this year.  A dekadens Róma mint a fényûzés és a pazarlás szimbóluma jelenik meg: 
To the regret of animal lovers, real furs and products made of animal hide will be back in fashion.  a luxus és a fogyasztás az idén nem ismer korlátokat, hiszen jelen lesznek – az állatbarátok bánatára – a valódi szõrmék csakúgy, mint a vadbõrbõl készült termékek. 
Shoes are also typified by luxury, with each pair forming a unique, refined masterpiece.  A cipõket szintén a luxus jellemzi: egyedi, rafinált mûremek mindegyik. 
Trendsetters are combining this expense and magnificence with retro from the middle of the 20th century.  Ezt a drágaságot és fenségességet a divatdiktátorok a XX. század közepének retrójával vegyítik. 
Storm of emotions  Érzelmek viharában 
According to Italian scientists, withdrawn and shy children are incapable of understanding important social expressions or recognizing indications of pleasure or sorrow.  They often fail, consequently, to find their bearings among people living around them.  A visszahúzódó, szégyenlõs gyerekek képtelenek értelmezni a szociális szempontból lényeges megnyilvánulásokat, nem igazodnak el a környezetükben élõk arcvonásain, az öröm vagy a bánat jelein – mondják olasz tudósok. 
It was further added that this lack of information could cause behavioural anomalies and social phobias later in life.  Hozzáteszik azt is, hogy ezek a hiányzó információk vezetnek késõbb a magatartási rendellenességekhez, a szociális fóbiákhoz. 
Literary revolution  Az irodalom forradalma 
Almost a half a million copies have been sold in Japan of a book effectively written by people chatting on the Internet.  Majdnem félmillió példányban kelt el Japánban az a könyv, amelyet valójában az interneten csetelõk írtak. 
The point of departure for the collective novel, "Train Man", is a railway journey on which a boy meets a girl, but doesn't dare speak to her.  A vonatember címû kollektív regény kiindulópontja egy vasúti utazás, ahol egy fiú megismerkedik egy lánnyal, akit azonban nem mer megszólítani. 
Upon arriving home, he asks for help in winning her heart from unknown friends on the Web.  The work is actually a collection of the advice received.  Hazatérve ismeretlen világhálós barátaitól kér segítséget a hódításhoz – a mû tulajdonképpen e tanácsok gyûjteménye. 
The mere fact that there are 3 million people in the "Land of the Rising Sun" whose social life revolves around the Internet has contributed to the book's success.  A könyv sikeréhez természetesen az is hozzájárult, hogy a Felkelõ Nap országában 3 millió olyan ember él, akinek a társadalmi élete az interneten zajlik. 
Up-to-date churches!  Modernebb templomokat! 
Even specialists performing investigations were surprised to discover how harmful it can be to stay in churches for long periods of time.  Még a vizsgálatokat végzõ szakembereket is meglepte, hogy milyen káros a templomokban való huzamosabb tartózkodás. 
The results of their survey suggest that we breathe in twenty times more harmful substances in enclosed spaces with an extensive supply of candles than we do next to a busy main road.  Méréseik szerint ugyanis egy gyertyákkal alaposan ellátott helyiségben hússzor több káros anyagot szívunk be a tüdõnkbe, mint egy forgalmas út mellett. 
As they point out, this risk only threatens people who are frequently there (priests, church attendants, choir singers).  Still, for their sake at least it would be advisable to perfect ventilation systems and use candles with less smoke in houses of worship.  Mint hangsúlyozzák, ez a veszély csak a gyakran ott-tartózkodókat (a papokat, a templomszolgákat, a kórusban éneklõket) fenyegeti, de miattuk is ajánlatos lenne a szellõzõrendszerek tökéletesítése és a füstszegényebb gyertyák használata az isten házában. 
We don't want to be connected  Nem kérik a kapcsolást 
An Australian mobile phone company has announced that they are offering the option of refusing to connect customers to certain numbers.  Az egyik ausztrál mobilcég bejelentette: náluk arra is lehetõség van, hogy ha megkérik õket, nem kapcsolnak bizonyos számokat. 
This somewhat unusual service was launched, of course, after carefully mapping out customer demands.  Ezt a kissé szokatlan szolgáltatást természetesen a piaci igények gondos feltérképezése után vezették be: 
It turned out that more than 95% of subscribers completing the surveys had already made phone calls to a nasty boss or former lover, mostly carried out under the influence of alcohol, which they badly regretted the next day.  a felmérésüket kitöltõ elõfizetõk több mint 95%-ának volt már olyan, többnyire alkoholos befolyásoltság alatt eszközölt telefonhívása gonosz fõnöke vagy régi szerelme irányába, amelyet másnap csúnyán megbánt. 
Taekwondo in ancient Peru  Tekvandó az õsi Peruban 
Based on artefacts dating back to the 1st millennium, it is clear that there was an Asian influence on pre-Columbus South America used combat techniques.  Az I. évezredbõl fennmaradt leletek alapján nem lehetetlen, hogy a Kolumbusz elõtti Dél-Amerika lakosai olyan harcmûvészeti technikákat alkalmaztak, amelyek eddig csak Kelet-Ázsiára voltak jellemzõek. 
Soldiers of the Peruvian Mochica culture depicted kicking opponents on the chin in their drawings, which is almost exclusively an Asian method of combat, while technical elements reminiscent of Korean taekwondo have also been discovered.  A perui mochica kultúra harcosai pl. az ábrázolásokon ellenfelüket állon rúgják, ami szinte kizárólagos ázsiai módszer, de a maradványokon felfedezhetõk a koreai tekvandót idézõ technikai elemek is. 
Ethical meals  Etikus ételek 
An author from Vienna deals with future eating trends in a recently published book.  A jövõ étkezési trendjeivel foglalkozik nemrég megjelent könyvében egy bécsi szerzõ. 
He believes that alongside the taste of food and the time available for preparation, eating with a clear conscience will also be important in future decades.  More specifically, he thinks we will make sure the food we consume is politically correct and bio, and more and more of us will pay attention to the relationship between nature conservation and food preparation.  Szerinte nemcsak az ételek íze és az elkészítésükre fordítható idõ lesz fontos a következõ évtizedekben, hanem az is, hogy jó lelkiismerettel étkezzünk: figyelni fogunk arra, hogy elfogyasztott táplálékunk politikailag korrekt és bió legyen, és egyre többen ügyelünk majd a természetvédelem és az élelmiszer-elõállítás kapcsolatára is. 
