A date in Vác  Légyott Vácott 
Vác is the undiscovered gem of the Danube Bend.  Vác, a Dunakanyar fel nem fedezett gyöngyszeme. 
The city, barely half an hour from Budapest, welcomes us with a host of beautiful Baroque buildings, atmospheric restaurants and riverside galleries.  Szebbnél szebb barokk épületek, hangulatos éttermek és Duna-parti galériák várnak ránk a Budapesttõl alig fél órányira lévõ városban. 
If you visit this city in March, then you can take your pick from the attractive cultural events of the Spring Festival.  Aki pedig márciusban érkezik, a tavaszi fesztivál vonzó kulturális rendezvényei közül is válogathat kedvére. 
Upon arriving in Vác, the first thing that might strike you is the extent to which the locals look after their city.  A Vácra érkezõknek rögtön feltûnhet, mennyire vigyáznak az ott lakók városukra. 
The buildings are continuously being renovated, the statues are carefully covered up in wintertime to protect them against freezing, and the streets and houses are immersed in flowers in the summertime.  Folyamatosan felújítják az épületeket, télen a szobrokat gondosan betakarva védik a fagy ellen, nyáron pedig virágba borítják az utcákat, házakat. 
Baroque city  Barokk a város 
Vác was once the princely home to the first Magyar settlers and is one of Hungary's oldest cities.  Vác a honfoglaló magyarok fejedelmi szálláshelye volt egykoron, a legrégebbi magyar városok egyike. 
Through the auspices of the country's first king, St. István (Stephen), a bishop's seat was built here.  Elsõ királyunk, Szent István jóvoltából épült itt püspökség. 
The Cathedral, which is the only example in the country of a building constructed in the revolutionary Parisian architectural style, is one of the city's most prominent features.  A város egyik büszkesége a Székesegyház, amely a párizsi forradalmi építészet egyetlen nálunk is látható épülete. 
Nearly every Baroque building surrounding the March 15th Square constitutes a separate work of art.   A Március 15-e teret körülölelõ barokk épületek mindegyike szinte külön mûalkotás. 
Vác also prides itself on having the country's only stone bridge decorated with stone statues, which spans across the Gombos Stream.  Vác büszkélkedhet azzal is, hogy itt található az ország egyetlen kõszobrokkal díszített kõhídja is, amely a Gombos-patak felett ível át. 
Regrettably, the city's churches are not open to the general public, and we can only admire their beauty from the inside during services and scheduled events.  Sajnálatos módon a város templomai nem nyitottak a nagyközönség számára, csak misék és rendezvények alkalmával tudjuk belülrõl is megcsodálni szépségüket. 
In the shadow of a triumphal arch  A diadalív árnyékában 
The country's only stone archway stands today on the site of where the city once began.  Az ország egyetlen kõkapuja ott áll ma, ahol egykoron a város kezdõdõt. 
It was constructed upon the instructions of Bishop Migazzi, in honour of his princely guests.  Migazzi püspök építette fejedelmi vendégei tiszteletére. 
Oddly enough, when Maria Theresa visited Vác she didn't dare to pass underneath the archway because she learned that it was completed just under five months.  Állítólag Mária Terézia váci látogatásakor nem mert átmenni alatta, mert megtudta, hogy mindössze 5 hónap alatt készült el. 
She preferred to get down from her carriage and walk around it.  Inkább leszállt a hintójából, és gyalog megkerülte. 
Traffic today still makes its way beneath the 20-meter high, 12-meter wide triumphal arch.  A 20 méter magas, 12 méter széles diadalív alatt ma kocsiforgalom halad. 
We gave it a try and found it completely safe.  Mi kipróbáltuk - teljesen biztonságos. 
In fact, it was renovated last year and is now resplendent in all its former glory.  Sõt a tavalyi évben felújították, így teljes szépségében pompázik. 
Those who survive the arch, as we did, can visit the Kõkapu (“Stone Archway”) Restaurant at Dózsa György út 5 as a reward for their bravery.  This fine establishment is located near the ancient monument and is rivalled for the title of the 'city's best and oldest restaurant' only by the Halászkert (“Fisherman's Garden”) at Liszt Ferenc sétány 9 and the Vincellér eating house at dr. Csányi L. krt.85.  Aki hozzánk hasonlóan bátor volt, jutalmul ellátogathat a mûemlék szomszédságában található, Kõkapu étterembe (Dózsa György út 5), amely a 'város legjobb és legrégebbi étterme' címéért vetekszik a Halászkert (Liszt Ferenc sétány 9.) és a Vincellér vendéglõvel (dr. Csányi L. krt.85.). 
Galleries by the Danube  Dunaparti galériák 
As the first rays of spring start to emerge, the clean and neatly maintained riverside walkways also show signs of life.  Amint kibújik az elsõ tavaszi napsugár, a tiszta, szépen rendbentartott folyóparti sétányokon felpezsdül az élet. 
One of the most famous galleries on this promenade is called the Danube Bank (at Liszt Ferenc sétány 3), which also organizes several exhibitions in the capital.  Duna part a neve a korzó egyik leghíresebb galériájának (Liszt Ferenc sétány 3), amely számtalan kiállítást rendez a fõvárosban is. 
It is largely involved in contemporary art, but interested parties may also come across rarities from the 1980's.   Fõleg kortárs mûvészettel foglalkozik, de már a 80-as évekbõl ritkaságokat is találhatnak az érdeklõdõk. 
This month, we can take a look at Réka Somogyi's internationally renowned silk-dyeing exhibition, 'silk painter'.  Ebben a hónapban Somogyi Réka, 'selyemképíró', nemzetközi hírû selyemfestõ kiállítását nézhetjük meg. 
The artist's techniques are so secretive that even her colleagues can't work them out.  A mûvésznõ technikája annyira titkos, hogy még képzõmûvész kollégái se tudják megfejteni. 
If you're interested in modern and Hungarian contemporary art, then don't miss the Tabán (at Eszterházy u. 3), the City Hall Gallery (Eszterházy u. 6) or the Collection of Modern Arts (Honvéd u. 12/a).  A modern és a magyar kortárs mûvészet iránt érdeklõdõk ne hagyják ki a Tabán (Eszterházy u. 3), a Városház Galériát (Eszterházy u. 6) és a Modern Mûvészeti Gyûjteményt (Honvéd u. 12/a) se. 
Cell with a view  Cella kilátással 
The first thing that many people think of when hearing the city's name is the prison.  Sok embernek a város neve elõször hallatán rögtön a fegyház jut eszébe. 
It's no wonder given that this building has had the same purpose for over 150 years.  Nem is csoda, hiszen az épület több mint 150 éve üzemel mai rendeltetésének megfelelõen. 
It functioned previously as an academy for nobility.  Elõtte nemesi akadémiaként mûködött. 
This criminal institution building was constructed right along the banks of the Danube and the nice view of the river from its windows is a perpetual tease for its inmates.  A büntetõ intézet épülete közvetlenül a Duna-parton épült, így fekete humorral élve a szerencsésebbek ablakából szép kilátás nyílik a folyóra. 
This is also where some of the scenes of “Unburied Body”, a film directed by Márta Mészáros that was released last year, were shot.  Itt forgatták a múlt évben bemutatott, Mészáros Márta által rendezett, Temetetlen Halott címû film egyes jeleneteit is. 
Another matter of interest worth mentioning with regard to film history is that “Abigail”, produced on the basis of Magda Szabó's novel and directed by Éva Zsurzs, was also filmed in the bishop's palace in Vác.  További filmtörténeti érdekességként érdemes megemlíteni, hogy szintén Vácott, a püspöki palotában vették fel a Szabó Magda regényébõl készült "Abigél" címû filmet, Zsurzs Éva rendezésében. 
This famous TV series for young people was made at the end of the 1970's.   A híres ifjúsági tévéfilmsorozat a 70-es évek végén készült. 
The stone statue of Abigail, used by students of the former grammar school for girls to convey their wishes in short messages, can still be found today in the gardens of the building.  Az épület kertjében ma is megtalálható az a kõszobor - Abigél - akihez az egykori leánygimnázium növendékei kis üzenetekben juttatták el kívánságaikat. 
A sporting city  A sportos város 
Vác can pride itself on numerous famous sportsmen and women.  Vác számtalan híres sportolóval büszkélkedhet. 
The women's handball team, the men's football team, and the sports of kayak canoeing and rowing have all enjoyed success here.  Sikeres a nõi kézilabda és a férfi labdarúgó csapata, illetve a kajak-kenu és evezõs sportágak. 
Interestingly enough, Dénes Kemény is a resident of the city - or rather the nearby Deákvár (castle) - and he is the national coach of the Olympic gold-medal winning men's water-polo team.  Érdekesség, hogy a város - illetõleg a közeli Deákvár - lakója, az olimpiai gyõztes férfi vízilabda válogatott szövetségi kapitánya, Kemény Dénes. 
The players - who later came away from Athens with the gold medal - held their last training session before the Olympics at the local beach, thereby allowing young girls and mad sports fans to share in a great experience.  Tavaly az olimpia elõtt a helyi strandon tartották utolsó edzésüket a délceg ifjak - akik aztán az aranyérmet hozták el Athénból - ,így az ott lévõ fiatal lányoknak és õrült sportrajongóknak nagy élményben volt részük. 
Dénes Kemény even owns a restaurant in the city.  Kemény Dénesnek étterme is van a városban. 
Anyone wanting to eat tasty and stylishly presented seafood should visit the Lagúna Restaurant (at Temet\uc1\u337 o u. 18).  Aki finom - stílusosan - vízi-tengeri herkentyûket szeretne enni, térjen be a Lagúna étterembe (Temetõ u. 18.). 
While consuming some interesting culinary delights, you can also enjoy programs on sports channels available here.  Itt a gasztronómia érdekességek fogyasztásával egyidejûleg természetesen a sportcsatornák mûsorait is élvezheti. 
Vácz the recluse  Vácz, a remete 
According to legend, this thousand-year old city took its name from a recluse called Vácz.  Az ezer éves város a legendák szerint nevét egy Vácz nevû remetérõl kapta. 
'Vatus' (a Latin word meaning “oracle”) was originally a noble who ran away from home.  'Vatus' (a latin szó Magyar jelentése: jós) eredetileg nemesi volt, de megszökött otthonról. 
He first migrated to the Visegrád forest region before heading off to the forests around Vác.  Elõbb a visegrádi majd a váci erdõk vidékére vándorolt. 
According to legend, St. László liked him because he predicted the outcome of the Battle of Mogyoród to Géza, one of the tribal leaders, in 1074.  Szent László a monda szerint igencsak kedvelte, mert 1074-ben megjósolta a mogyoródi csata kimenetelét Géza vezérnek. 
