March 28 - April 4.: Paris Film Festival  Márc. 28 - Április 4.: Párizs film fesztivál 
This festival started as a showcase for children's films in 1986, but has since grown into a genuine cinematic event.  1986-ban még csak gyermekfilmeket tartalmazott a program, amely mára igazi mozis eseménnyé nõtte ki magát. 
One hundred international films contend for prizes in various categories that are awarded by three juries and a number of journalists.  A három zsûri és számos újságíró által odaítélt díjakért száz nemzetközi film több kategóriában verseng. 
The work of young talent, in particular, attracts the attention of the critics.  Külön elbírálás alá kerülnek a fiatal tehetségek munkái is. 
Apr. 1.: April Fools' Day  Ápr. 1.: Bolondok napja 
This used to be the first day of the year and a celebration of nature's revival.  Hajdan évkezdõ napnak számított, az újjáéledõ természetet ünnepelték ekkor. 
Reforms to the calendar, however, meant that January 1st took over as the first day of the year.  Késõbb a naptárreformmal január elseje lett az év elsõ napja, így április "komolytalan" újévvé vált. 
This left April 1st as a day for the "frivolous" and historical evidence even shows that the ancient Greeks played tricks on each other during this time.  Ezen a napon megengedett a beugrató tréfa, a vicces csínytevés, mellyel magukat és egymást mulattatják az emberek. 
Apr. 2-4.: Tampa Bay Blues Festival  Ápr. 2-4.: Tampa Bay Blues Fesztivál 
To the great delight of fans of the blues, this three-day blues festival is held at the beginning of the month in St Petersburg, Tampa Bay.  A blues zenekedvelõk legnagyobb örömére a Tampa öbölben lévõ St Petersburgban háromnapos blues fesztivált rendeznek a hónap elején. 
Renowned celebrities such as Susan Tadeschi, Charlie Musselwhite, Buddy Guy, Marcia Ball and Otis Clay will be taking stage.  Többek között olyan hírességek lépnek színpadra, mint Susan Tadeschi, Charlie Musselwhite, Buddy Guy, Marcia Ball és Otis Clay. 
Apr. 9-10.: Dutch museum weekend  Ápr. 9-10.: Holland múzeumi hétvége 
Most exhibition venues in the Netherlands can be visited free of charge or at discount rates during this weekend.  Ezen a hétvégén a legtöbb kiállítóhely Hollandiában ingyenesen látogatható, vagy kedvezményes belépésre nyílik lehetõség. 
Everyone can find some form of cultural relaxation to their liking from among the more than 450 different museums.  Több mint 450 múzeum közül mindenki megtalálhatja a kedvére való kulturális kikapcsolódást. 
If you choose Amsterdam, don't miss out on the Rijksmuseum, Van Gogh Museum or Anne Frank's House.  Aki erre a hétvégére Amsterdamot választja, ne hagyja ki a Rijks és Van Gogh Múzeumot, illetve Anna Frank házát. 
Apr. 13-15.: Songkran Festival, Thailand  Ápr. 13-15.: Songkran fesztivál, Thaiföld 
Songkran is the traditional Thai New Year, and it is celebrated with a special pomp each year.  A songkran a hagyományos thai újév, melyet különleges pompával ünnepelnek meg minden esztendõben. 
Since the festival is not held during the busy agricultural season, the fun lasts for 3 to 5 days.  Mivel a fesztivál idõpontja a nagy mezõgazdasági munkák idõszakán kívül esik, a vigadalom akár 3-5 napig is eltarthat. 
Apr. 12-17.: Seville April Fair  Ápr. 12-17.: Sevilla április fesztivál (Seville April Fair) 
This typically Andalusian annual cultural event is dominated by flamenco.  Az évenként megrendezésre kerülõ jellegzetes andalúz kulturális eseményt a flamenco uralja. 
The streets throughout the night are decorated with over one thousand colourful lanterns, and filled by thousands of dancers and revellers.  Több mint ezer színes lampion díszíti az utcákat, melyeket egész éjjel táncosok és a mulatozók ezrei népesítenek be. 
Visitors are also attracted to Seville by processions of decorated horses and carriages, bullfights, and many other cultural events.  Emellett feldíszített lovas kocsis felvonulások, bikaviadalok és számos kulturális esemény vonzza Sevillába a látogatókat. 
Apr. 17.: The London Marathon  Ápr. 17.: A londoni Maraton 
The London Marathon is much more than a sporting event.  A londoni maratonfutás sokkal több, mint egyszerû sportesemény. 
It involves roughly 30,000 runners, and the pubs lining the route come alive with musicians and an army of supporters on this special race day.  Mintegy 30.000 futó részvételével zajlik, az útvonal melletti pubok megtelnek élettel, zenészekkel és a szurkolók seregével. 
The race sets out from Greenwich Park and, after passing several famous buildings, ends up at Buckingham Palace.  A Greenwich parkból induló verseny számos nevezetes épület érintése után a Buckingham palotánál ér véget. 
Apr. 30.: Walpurgis Night  Ápr. 30.: Walpurgis éjszakája 
In Sweden and Germany, people rejoice at the end of winter with bonfires and fireworks on Walpurgis Night.  Svédországban és Németországban Walpurgis éjszakáján az emberek örömtüzekkel és tûzijátékkal örülnek a tél végének. 
The festival takes its name from Saint Walburga, who provides protection against black magic.  A Walpurgis éj Szent Walburgáról, a mágia ellen védelmet nyújtó szentrõl kapta a nevét. 
It is believed that witches fly around on Walpurgis Night and people try to chase them away by banging saucepans together and waving torches.  A hiedelem szerint ezen az estén boszorkányok repdesnek a levegõben, akiket az emberek lábasok ütögetésével és fáklyákkal igyekeznek elkergetni. 
