Economic and monetary union – and the euro  Gazdasági és monetáris unió - és az euró 
Since 1 January 2002, more than 300 million European citizens have been using the euro as a normal part of daily life.  2002. január 1-je óta, több, mint 300 millió európai polgár használja az eurót napi rendszerességgel. 
It took only 10 years to get from the Treaty of Maastricht (February 1992), enshrining the principle of a single European currency, to the point where euro notes and coins were circulating in 12 EU countries.  Csupán 10 év kellett ahhoz, hogy a közös európai valuta elvét rögzítõ Maastrichti Szerzõdéstõl (1992. február) eljussunk arra a pontra, hogy az euró bankjegyeket és pénzérméket 12 EU-országban használják. 
This is a remarkably short time to carry through an operation that is unique in world history.  Egy ilyen a világon egyedülálló folyamat végrehajtásához 10 év nagyon is rövid idõnek számít. 
The euro has replaced currencies that were, for many of the countries concerned, centuries-old symbols and instruments of their national sovereignty.  Az euró olyan nemzeti valutákat váltott fel, melyek számos országban évszázados szimbólumnak, illetve a nemzeti szuverenitás jelképeinek számítottak. 
In doing so, the new currency has moved Europe considerably closer to economic union.  Az átállás jelentõs elõrelépést jelentett a gazdásági unió terén. 
It has also given EU citizens a much clearer sense of sharing a common European identity.  Az euró továbbá egy jóval tisztább értelmet adott az EU polgárainak a közös európai identitás igazi jelentésérõl. 
With euro cash in their pockets, people can travel and shop throughout most of the Union without having to change money.  Euróval a zsebükben az emberek az Európai Unió nagy részén pénzváltás nélkül utazhatnak és vásárolhatnak. 
How was the idea of a single European currency born?  De hogyan is született meg a közös európai valuta ötlete? 
As long ago as 1970, the Werner Report, named after the then Prime Minister of Luxembourg, proposed a convergence between the economies and currencies of the six EEC countries.  1970-ben az ún. Werner-jelentés (mely nevét Luxemburg akkori miniszterelnöke után kapta) a hat EGK ország gazdaságának és pénznemének közelítését javasolta. 
The first step in this direction was not taken until March 1979, when the European Monetary System (EMS) was set up.  Azonban az elsõ, erre utaló lépésre csak 1979 márciusában került sor, amikor felállították az Európai Monetáris Rendszert (EMR). 
The EMS was designed to reduce variations in the exchange rates between the currencies of the member states.  Az EMR célja az volt, hogy csökkentse a tagállamok valutái között árfolyam-ingadozást. 
It allowed them fluctuation margins of between 2.25% and 6%.  Az EMR a nemzeti valuták között 2,25% és 6% közötti ingadozási sávot engedélyezett. 
But its mechanisms were weakened by a series of crises caused by the instability of the US dollar and the weakness of some currencies that became prey to speculators, especially at times of international tension.  Az EMR mûködését azonban gyengítette az USA-dollár instabilitása illetve, néhány a nemzetközi feszültségek idõszakában spekulációnak áldozatul esett valuta gyengesége. 
The need for an area of monetary stability was felt increasingly as Europe made progress in completing the single market.  Az egységes piac kiteljesedésével párhuzamosan a stabil monetáris térség megteremtése iránti igény egyre növekedett. 
The Single European Act, signed in February 1986, logically implied convergence between European economies and the need to limit fluctuations in the exchange rates between their currencies.  Logikusnak tûnt épp ezért, hogy az 1986-ban aláírt Egységes Európai Okmányba belefoglalják az európai gazdaságok konvergenciájának, illetve a nemzeti valuták közötti árfolyam-ingadozás csökkentésének szükségességét. 
How could a single market, based on the free movement of people, goods and capital, be expected to work properly if the currencies involved could be devalued?  Hiszen hogyan is mûködhetne a személyek, áruk és a tõke szabad mozgásán alapuló egységes piac, ha a nemzeti valuták bármikor leértékelõdnek? 
Devaluing a currency would give it an unfair competitive advantage and lead to distortions in trade.  Valamely valuta leértékelése méltánytalan versenyelõnyt jelenthet, és így a kereskedelmen belül torzuláshoz vezethet. 
In June 1989, at the Madrid European Council, Commission President Jacques Delors put forward a plan and a timetable for bringing about economic and monetary union (EMU).  júniusában, a madridi Európai Tanácson, a Bizottság elnöke Jacques Delors tervet és menetrendet terjesztett elõ a Gazdasági és Monetáris Unió (angol rövidítése: EMU) megteremtésére. 
This plan was later enshrined in the Treaty signed at Maastricht in February 1992.  E tervet késõbb az 1992 februárjában aláírása kerülõ Maastrichti Szerzõdés rögzítette. 
The Treaty laid down a set of criteria to be met by the member states if they were to qualify for EMU.  A Szerzõdés egy sor olyan kritériumot állapított meg, melyet minden tagállamnak teljesítenie kell, amennyiben be kíván jutni az EMU-ba. 
These criteria were all about economic and financial discipline: curbing inflation, cutting interest rates, reducing budget deficits to a maximum of 3% of GDP, limiting public borrowing to a maximum of 60% of GDP and stabilising the currency’s exchange rate.  E kritériumok mind a gazdasági és pénzügyi fegyelemhez kapcsolódtak: csökkenteni kell az inflációs rátát, csökkenteni kell a kamatokat, a költségvetési hiány nem lépheti túl a GDP 3%-át, az államadóságok nem léphetik túl a GDP 60%-át, a valuta árfolyamot stabilizálni kell. 
In protocols annexed to the Treaty, Denmark and the United Kingdom reserved the right not to move to the third stage of EMU (i.e. adoption of the euro) even if they met the criteria.  A Szerzõdéshez csatolt jegyzõkönyvben Dánia és az Egyesült Királyság fenntartotta a jogot arra, hogy ne lépjen be az EMU harmadik fázisába, (azaz ne csatlakozzon az euróövezethez), attól függetlenül, hogy teljesíti a kritériumokat. 
This was called ‘opting out’.  Ezt nevezzük a "kívülmaradás" jogának. 
Following a referendum, Denmark announced that it did not intend to adopt the euro.  Dánia népszavazást követõen bejelentette, hogy nem kíván belépni az euróövezetbe. 
Sweden too expressed reservations.  Svédország hasonlóképpen nyilatkozott. 
There would have to be some way of ensuring the stability of the single currency, because inflation makes the economy less competitive, undermines people’s confidence and reduces their purchasing power.  Mivel az infláció rontja a gazdaság versenyképességét, aláássa az emberek bizalmát és csökkenti vásárlóerejüket, szükségessé vált a közös valuta stabilitását biztosítani. 
So an independent European Central Bank (ECB) was set up, based in Frankfurt, and given the task of setting interest rates to maintain the value of the euro.  Ezért létrehoztak egy független szervezetet, a frankfurti székhelyû Európai Központi Bankot (EKB), melynek feladata oly módon megállapítani a kamatokat, hogy az euró értéke ne változzon. 
In Amsterdam, in June 1997, the European Council adopted two important resolutions.  1997 júniusában Amszterdamban az Európai Tanács két fontos határozatot fogadott el. 
The first, known as the ‘stability and growth pact’, committed the countries concerned to maintain their budgetary discipline.  Az elsõ az ún. "stabilitási és növekedési paktum", mely kötelezi az érintett államokat, hogy betartsák a költségvetési fegyelmet. 
They would all keep a watchful eye on one another and not allow any of them to run up excessive deficits.  A költségvetési fegyelem betartását kölcsönösen ellenõrzik az államok, mely megakadályozza, hogy bárki túlzott mértékû deficitet halmozzon fel. 
The second resolution was about economic growth.  A második határozat a gazdasági növekedést érintette. 
It announced that the member states and the Commission were firmly committed to making sure employment remained at the top of the EU’s agenda.  A határozat kimondja, a tagállamok és a Bizottság szorosan elkötelezik magukat amellett, hogy a foglalkoztatás biztosításának problémája továbbra is az EU egyik központi témája marad. 
In Luxembourg, in December 1997, the European Council adopted a further resolution – on coordinating economic policies.  1997 decemberében Luxemburgban az Európai Tanács egy újabb határozatot fogadott el, mely a gazdaságpolitikák koordinálásáról szólt. 
This included the important decision that “ministers of the States participating in the euro area may meet informally among themselves to discuss issues connected with their shared specific responsibilities for the single currency”.  A határozat tartalmazta azt a fontos döntést, miszerint „az eurózónához csatlakozó tagállamok miniszterei kötetlen találkozókat tarthatnak az egységes valuta alkalmazása következtében rájuk háruló különleges felelõsségbõl fakadó kérdések megvitatására". 
The EU’s political leaders thus opened the way to even closer ties between countries that adopted the euro – ties that went beyond monetary union to embrace financial, budgetary, social and fiscal policies.  A Tizenötök állam- és kormányfõi így egy, a tagságot erõsítõ folyamatot indítottak el, mely az eurót elfogadó országokat a gazdasági, a költségvetési, a szociális és az adópolitikáikban még szorosabban összekovácsolhatja, túllépve a monetáris unión. 
Progress in achieving EMU has made it easier to open up and complete the single market.  Az EMU folyamatos megvalósítása megkönnyítette az egységes piac megnyitását és megszilárdította azt. 
In spite of the turbulent world situation (with stock market crises, terrorist attacks and the war in Iraq), the euro area has enjoyed the kind of stability and predictability that investors and consumers need.  A tõzsdeválság, a terrorista támadások és az iraki háború által felbolydult világpolitikai helyzet ellenére az euróövezet képes volt belátható viszonyokat fenntartani, valamint a befektetõk és a fogyasztók által igényelt stabilitást. 
European citizens’ confidence in the euro was boosted by the successful and unexpectedly swift introduction of coins and banknotes during the first half of 2002.  Az európai polgárok bizalma az euróban látványosan megnõtt azáltal, hogy sikeresen és meglepõen gyorsan bevezették az euró pénzérméket és bankjegyeket 2002. elsõ felében. 
People appreciate being able to shop around more easily, now they can directly compare prices in different European countries.  Az emberek nagyra értékelik, hogy könnyebben tudnak vásárolni azáltal, hogy ma már Európa különbözõ országaiban közvetlenül össze tudják hasonlítani az árakat. 
The euro has become the world’s second most important currency.  Az euró a világ második legfontosabb valutája lett. 
It is increasingly being used for international payments and as a reserve currency, alongside the US dollar.  Az USA-dollár mellet egyre többet használják az eurót a nemzetközi tranzakciók terén, illetve tartalékvalutaként. 
Integration between financial markets in the euro area has speeded up, with mergers taking place not only between stockbroking firms but also between stock exchanges.  Az euróövezeten belüli országok pénzügyi piacai között felgyorsult az integráció azáltal, hogy már nem csak tõzsdeügynökségek, hanem értéktõzsdék is egyesülnek. 
STEP BY STEP TO THE EURO  LÉPÉSRÕL LÉPÉSRE AZ EURÓ FELÉ 
7 February 1992: the Treaty of Maastricht is signed  1992. február 7. : aláírják a Maastrichti Szerzõdést 
The Treaty on European Union and Economic and Monetary Union (EMU) is agreed in Maastricht in December 1991.  Az Európai Unióról és a Gazdasági és Monetáris Unióról (EMU) szóló szerzõdést 1991. decemberében fogadták el Maastrichtban. 
It is signed in February 1992 and comes into force in November 1993.  A szerzõdést 1992. februárjában írják alá és 1993. novemberében lép életbe. 
Under this treaty, the national currencies will be replaced by a single European currency – provided the countries concerned meet a number of economic conditions.  A szerzõdés értelmében azokban az országokban, melyek megfelelnek a gazdasági követelményeknek, a nemzeti valutákat felváltja a közös európai valuta. 
The most important of the ‘Maastricht criteria’ is that the country’s budget deficit cannot exceed 3% of its gross domestic product (GDP) for more than a short period.  Az ún. "Maastrichti kritériumok" közül a legfontosabb az volt, hogy hosszabb idõszakon keresztül az ország költségvetési deficitje nem haladhatja meg a bruttó hazai termék (GDP) 3%-át. 
Public borrowing must not exceed 60% of GDP.  Továbbá az államadósság nem haladhatja meg a GDP 60%-át. 
Prices and interest rates must also remain stable over a long period, as must exchange rates between the currencies concerned.  A kritériumok tartalmazzák továbbá a hosszú távú ár-, a kamat-, illetve az érintett valuták közötti árfolyam-stabilitás kritériumát. 
January 1994: the European Monetary Institute is set up  1994. január: Felállítják az Európai Monetáris Intézetet 
The European Monetary Institute (EMI) is set up and new procedures are introduced for monitoring EU countries’ economies and encouraging convergence between them.  Felállítják az Európai Monetáris Intézetet (EMI), új eljárásokat vezetnek be a tagállamok gazdaságainak ellenõrzése, illetve a gazdasági konvergencia elõsegítése céljából. 
June 1997: the Stability and Growth Pact  1997. június: Stabilitási és Növekedési Paktum 
The Amsterdam European Council agrees the ‘Stability and Growth Pact’ and the new exchange rate mechanism (a re-born EMS) designed to ensure stable exchange rates between the euro and the currencies of EU countries that remain outside the euro area.  Az Amszterdami Európai Tanács elfogadja az ún. "stabilitási és növekedési paktumot", illetve az új árfolyam mechanizmust (az újjászületett EMR-t), melynek az a célja, hogy az euró és az euróövezeten kívüli EU-országok valutái között árfolyam stabilitását biztosítsa. 
A design is also agreed for the ‘European’ side of euro coins.  Az euró pénzérmék "európai" oldalának kinézetérõl szintén megállapodás születik. 
May 1998: 11 countries qualify for the euro  1998. május: tizenegy ország csatlakozhat az euróövezethez 
Meeting in Brussels from 1 to 3 May 1998, the Union’s political leaders decide that 11 EU countries meet the requirements for membership of the euro area.  Az Unió politikai vezetõi 1998. május 1-3-ig tartó brüsszeli ülésükön úgy döntetnek, hogy 11 EU-ország felel meg az euróövezethez való csatlakozáshoz felállított kritériumoknak. 
They announce the definitive exchange rates between the participating currencies.  Bejelentik a résztvevõ országok valutái közötti végleges árfolyamokat. 
1 January 1999: birth of the euro  1999. január 1.: megszületik az euró 
On 1 January 1999, the 11 currencies of the participating countries disappear and are replaced by the euro, which thus becomes the shared currency of Austria, Belgium, Finland, France, Germany, Ireland, Italy, Luxembourg, the Netherlands Portugal and Spain.  január 1-jén, az euróövezethez csatlakozó 11 ország valutái megszûnnek és felváltja õket az euró, mely ettõl kezdve Ausztria, Belgium, Finnország, Franciaország, Hollandia, Írország, Luxemburg, Németország, Olaszország és Spanyolország közös valutája. 
(Greece joins them on 1 January 2001).  (Görögország csak 2001. január 1-jén csatlakozik a fent említett országokhoz.) 
From this point onwards, the European Central Bank takes over from the EMI and is responsible for monetary policy, which is defined and implemented in euro.  Az Európai Központi Bank (EKB) felváltja az Európai Monetáris Intézetet (EMI), ettõl kezdve az EKB felelõs az euróban meghatározott és végrehajtott monetáris politikáért. 
Exchange operations in euro begin on 4 January 1999, at a rate of about €1 to 1.18 US dollars.  január 4-én megkezdõdnek az átváltási mûveletek euróban, az átváltási árfolyam körülbelül a következõ: 1€= 1,18 USA-dollár. 
This is the start of the transitional period that will last until 31 December 2001.  Ezzel megkezdõdik az átmeneti idõszak, mely egészen 2001. december 31-ig tart. 
1 January 2002: euro coins and notes are introduced  2002. január.: bevezetik az euró pénzérméket és bankjegyeket 
On 1 January 2002, euro-denominated notes and coins are put into circulation.  2002. január 1-jén forgalomba kerülnek az euró érmék és bankjegyek. 
This is the start of the period during which national currency notes and coins are withdrawn from circulation.  Ezzel megkezdõdik az az idõszak, mely során a nemzeti valuták pénzérméit és bankjegyeit kivonják a forgalomból. 
The period ends on 28 February 2002.  Az átmeneti idõszak 2002. február 28-án fejezõdik be. 
Thereafter, only the euro is legal tender in the euro area countries.  Ettõl kezdve csak és kizárólag az euró a hivatalos fizetési eszköz az euróövezet országaiban. 
