Dear Malév Frequent Flyer  Kedves Törzsutasunk! 
We are pleased to inform you of important changes we are making in the company's upgrade policy for frequent flyers. The new regulation comes into force on 17 February 2005.  Felhívjuk szíves figyelmét és egyúttal tájékoztatjuk Önt, hogy a Malév 2005. február 17-ével új szabályzatot léptet életbe az emeltszintû szolgáltatásokkal kapcsolatban (közismertebb nevén: az upgrade szolgáltatásban). 
We decided to make the change in order to broaden the range of passengers able to enjoy our enhanced services and - following international practice - to guarantee a balanced service standard.  Célunk szélesebb kör számára elérhetõvé tenni az emelt szintû szolgáltatásokat és a nemzetközi folyamattal összhangban lévõ kiegyensúlyozott szolgáltatási színvonal garantálása. 
The new regulation opens the way for Silver Card holders to take advantage of flight upgrades i.e. to travel in business class with an Economy class ticket.  (Naturally, Gold Card members continue to enjoy the same benefit.)  Az új rendelkezés életbelépésével már nemcsak a Gold kártyás törzsutasok, hanem a Silver kártyabirtokosok is élhetnek az upgrade lehetõséggel, azaz turista osztályú jeggyel akár business classon is utazhatnak. 
From the 17 February 2005 the earlier service - which was complimentary but only available depending on spare capacity and therefore not guaranteed - is replaced by the new system whereby both Silver and Gold Card holders have access to guaranteed Sky Club upgrades on deduction of a predetermined number of Bonus points.  A korábbi, térítésmentes, de szabad kapacitástól függõ - a gyakorlatban azonban nem mindig megvalósítható - szolgáltatást ezentúl meghatározott törzsutaspontok levonása fejében a garantált Sky Club osztályú kiszolgálásra jogosító upgrade rendszer váltja fel a Silver és a Gold kártyabirtokosok részére egyaránt. 
The new system means that you get exactly the same services both at the airport and on board your flight as if you held a purchased business class ticket.  Így Ön ugyanazokat a szolgáltatásokat veheti igénybe a repülõtéren és a fedélzeten egyaránt, mintha fizetõ Business-jeggyel rendelkezne. 
The table below shows how many points are charged for the new service.  A szolgáltatás igénybevételéhez szükséges pontok összege az alábbi táblázatból könnyen kiolvasható. 
And to get the scheme off to a flying start we have worked out an introductory offer (valid until 30 April 2005) allowing you to save 50% on the number of Bonus points needed to buy an upgrade on your flight.  Figyelmébe ajánljuk bevezetõ akciónkat, melynek keretében 2005. április 30-ig 50%-kal kevesebb bónuszpontért vásárolhat upgrade-et. 
Under this new system, arranging an upgrade on your purchased and issued, standard fare Economy class ticket couldn't be easier.  All you have to do is phone the Malév Service Center (06 40 21 21 21), or call in to our Váci Road office in person, at least 24 hours prior to travel.  Az új eljárás során a már megvásárolt és kiállított, publikált díjtételû turista osztályú repülõjegyekre upgrade-et telefonon a Malév Service Centerén (06 40 21 21 21) keresztül, illetve a Váci úti irodában személyesen lehet kérni, legkésõbb az utazás megkezdése elõtt 24 órával. 
Upgrade bookings for flights started outside Hungary should also be made through the Budapest Service Center (+36-1-235-3838).  If you have any questions or require further assistance, please ask your local Malév representative.  Külföldrõl megkezdett utazás esetén is a budapesti Service Centernél (+36-1-235-3838) lehet az upgrade foglalást intézni, melyben segítséget nyújtanak a helyi Malév-képviseletek. 
Upgrades purchased for Bonus points are valid exclusively on flights operated by Malév and Malév Express.  A bónuszpontokért vásárolt upgrade kizárólag a Malév és a Malév Express által üzemeltetett járatokra érvényes. 
Club and Bonus points are awarded on the basis of the original Economy class ticket.  A club- és a bónuszpontok az eredeti turistajegy kondíciói szerint írhatók jóvá. 
This service may only be requested via the following centres i.e. travel agencies and airport staff are not authorized to arrange upgrades.  A szolgáltatás kizárólag az alábbi elérhetõségeken kérhetõ, utazási irodákban, illetve a repülõtéren nem vehetõ igénybe. 
For more information on upgrade conditions please visit www.malev.hu or www.malev.com or telephone the airline's Service Center or ask at any Malév ticket office.  A részletes upgrade szabályzatról bõvebb információt a www.malev.hu és www.malev.com internetes oldalunkon, a Service Center telefonszámain, valamint a Malév-jegyirodákban kaphat. 
Confirmed reservations on upgrades purchased for Bonus points entitle the frequent flyer to Sky Club services, although in all matters related to ticket conditions (e.g. modifications to departure date, refunds), regulations governing the originally issued ticket are considered definitive.  A bónuszpontokért foglalt upgrade megerõsített helyfoglalásra jogosít a Sky Club kiszolgálási osztályra, ugyanakkor a jegykondíciókat tekintve (pl. indulási idõpont módosítása, jegyár visszatérítése) az eredeti, kiállított jegy szabályai az irányadóak. 
Upgrades may not be requested on "X" and "W" promotional reservation classes.  Nem lehet upgradet kérni „X" és „W" akciós helyfoglalási osztályokra. 
