Easy Come, Easy Go  Könnyen jött, könnyen megy 
If you have ever bought a lottery ticket, then it is a sure bet that visions of tall stacks of crispy cash have danced through your head.  Ha vásárolt már valaha lottószelvényt, biztosan eljátszott már a gondolattal: milyen lenne egy hatalmas rakás friss, ropogós bankjegy kizárólagos tulajdonosának lenni? 
What would it be like to be instantly rich?  Milyen lenne azonnal meggazdagodni? 
What would you do with all that money?  Mihez kezdene azzal a rengeteg pénzzel? 
Would your dreams come true?  Valóra válnának az álmai? 
Not so fast.....  De ne szaladjunk túlságosan elõre... 
Ironically, winning the lottery for many people has resulted in nothing but pain and misery.  Furcsa módon a mesés lottónyeremény sokak számára nem hozott egyebet fájdalomnál és nyomorúságnál. 
In fact, up to 80% of all lottery winners in the U.S. file for bankruptcy within five years.  Ami azt illeti, az Egyesült Államok lottónyerteseinek mintegy 80 százaléka öt éven belül csõdbe jut. 
You are probably shaking your head and thinking, "There is no way that could ever happen to me.  E sorok olvastán Ön most bizonyára hitetlenkedve csóválja fejét, miközben ezt gondolja:  "Ilyesmi velem sohasem történhetne meg. 
I would never be that stupid."  Én biztosan nem lennék ilyen ostoba." 
The truth is, however, it can happen to anyone.  Az igazság azonban az, hogy bárkivel megtörténhet. 
Why is it that so many people live paycheck to paycheck?  Miért van az, hogy annyi ember él fizetésnaptól fizetésnapig? 
The answer is that without the proper mindset and a sense of responsibility, there is a good chance that any money will be spent as fast as it is collected.  A válasz az, hogy a megfelelõ szemléletmód és felelõsségtudat hiányában jó esély van arra, hogy a pénz ugyanolyan gyorsan foszlik semmivé, mint ahogyan jött. 
Easy come and easy go.  Könnyen jött, könnyen megy. 
Studies show that most of the lottery revenues come from those who earn lower incomes and have less than a university education.  A felmérések szerint a lottózók zöme az alacsony jövedelmûek, és az egyetemi diplomával nem rendelkezõk körébõl kerül ki. 
Although the vast majority of these winners do not have any experience in buying a dream house or starting a business, these are often the first things on their lists.  Bár a nyertesek nagy többsége semmiféle tapasztalattal nem rendelkezik egy álomház vásárlása vagy az üzleti vállalkozás beindítása terén, mégis általában ezek a tételek szerepelnek a lista legtetején. 
The trouble is that most people don't realize how much it costs to live in a mansion or an estate, where expenses include decorators, furniture, taxes, insurance, and higher utility costs.  A baj ott kezdõdik, hogy a legtöbb ember nem képes felmérni egy udvarház vagy egy birtok fenntartásának költségeit, ahol a kiadásokat a lakberendezõk, a bútorok, az adók, a biztosítás és a magasabb rezsi egyaránt jelentõsen megnövelik. 
It is also commonplace for winners to invest in business ideas presented by family members or friends even though they have no experience in running a business.  Szintén közhelyszerû, hogy a nyertesek családtagjaik vagy barátaik által felvázolt üzleti vállalkozásokba fektetik pénzüket, jóllehet az adott személyek semmiféle üzleti gyakorlattal nem rendelkeznek. 
The lottery battle has two sides: fighting family and friends, and fighting practical issues like taxes, budgeting, and risk management.  A "lottózsonglõrködésnek" két oldala van: a családdal és barátokkal illetve a gyakorlati kérdésekkel az adóval, költségvetéssel és kockázatkezeléssel folytatott állandó küzdelem. 
This battle turns into a nightmare for most big prize winners.  E zsonglõrködés a legtöbb nagy nyertes számára hamarosan lidércnyomássá válik. 
Take William "Bud" Post, for example, who collected $16.2 million from the Pennsylvania lottery and lost it all.  Vegyük William "Bud" Post esetét, aki 16,2 millió dollárt (durván 3 milliárd forintot) nyert a pennsylvaniai lottón és az utolsó centig el is veszítette azt. 
As it turns out, his former girlfriend successfully sued him for a chunk of his winnings and his own brother hired a hit man to kill him in hopes of getting some of the money as inheritance.  Volt barátnõje sikeresen perelte el tõle nyereménye egy részét, bátyja pedig bérgyilkossal akarta eltetetni láb alól abban a reményben, hogy örökség formájában juthat hozzá a torta egy szeletéhez. 
Bud is now broke, has serious health problems, and lives on a pension that pays him $450 a month.  Bud mára tönkrement, súlyos egészségügyi gondokkal küzd, és havi 450 dolláros nyugdíjból tengeti életét. 
Evelyn Adams of New Jersey won the lottery two years in a row for a total of $5.4 million.  A New Jersey-beli Evelyn Adams két egymást követõ évben is nyert, így összesen 5.4 millió dollárral (kb. egymilliárd forinttal) lett átmenetileg gazdagabb. 
In two short years, she was flat broke.  Azután két év alatt teljesen elszegényedett. 
How?  Hogyan? 
She was hustled by family and friends and became addicted to the slot machines in Atlantic City.  Miközben családja és barátai állandóan adományokért nyaggatták, rákapott Atlantic City kaszinóinak pénznyelõ automatáira. 
How about lottery millionaire Michael Carroll of the U.K. who has used his money to stage demolition derbies on his property to the delight of his neighbours?  És mit szólnak Michael Carroll brit lottómilliomos történetéhez, aki a pénzébõl roncsderbiket rendezett szomszédai legnagyobb örömére? 
Sounds like a solid financial plan to me.  Remek pénzügyi befektetés, nemde? 
It is just not fair, however, to limit these riches to rags stories to just lottery winners.  Ám méltánytalan lenne e "királyból koldus" történeteket egyedül a lottónyertesek nyakába varrni. 
Michael Jackson has been called the "King of Pop" and now he is called the "King of Debt".  Michael Jacksont valaha a "popzene királya" címmel illették, ma pedig õ az "adósságkirály". 
Currently, he has roughly $200 million of debt, yet still rents a 37,000 square foot mansion for $100,000 a month.  Tartozásai jelenleg 200 millió dollárra rúgnak, ennek ellenére 3500 négyzetméteres udvarházat bérel havi 100,000 dollárért. 
In 1999, the BBC reported that Elton John asked a bank to loan him $40 million to help pay off his debts.  1999-ben a BBC arról számolt be, hogy Elton John 40 millió dolláros bankkölcsönért folyamodott adósságai rendezésére. 
It is clear that money rarely buys happiness, but you can spare yourself unhappiness by being smart.  Pénzen ritkán vehet magának boldogságot az ember, de ha nem teljesen ostoba, a boldogtalanságtól azért megkímélheti magát. 
If you win the lottery, then get some professional help and stay away from demolition derbies.  Ha netán nyerne a lottón, kérjen hivatásos segítséget és tartsa magát távol a roncsderbiktõl. 
One last suggestion: don't accept financial advice from Michael Jackson or Elton John.  És még egy tanács: ne fogadjon el pénzügyi tanácsot Michael Jacksontól vagy Elton Johntól. 
Good luck!  Sok szerencsét! 
