A dentist’s dream  A fogorvosok álma 
The world’s first teeth-cleaning points have been opened in Paris.  Párizsban megnyíltak a világ elsõ fogmosópontjai. 
Long promoted by dentists, these points allow those concerned about their dental health to take care of their teeth and monitor the ph-level in their mouth, even during working hours.  A fogászok által már régóta szorgalmazott intézmény lehetõvé teszi, hogy a fogukra és a szájuk pH-értékére gondot viselõ polgárok napközben se anyátlanodjanak el. 
The small booths, which offer disposable toothbrushes and toothpaste, are open to the public between 11.30 and 17.30.  A kis pavilonokba - ahol egyszer használatos fogkefe és egy kis fogpaszta várja majd a vendéget - 11.30 és 17.30 között lehet betérni. 
Pirate aesthetics  A kalózok esztétikája 
Colombian writer Gabriel García Marquez has punished the brazen freebooters of his country by rewriting the final chapter of his latest novel.  Kisregénye átírásával büntette hazája szemtelen kalózkiadóit Gabriel García Marquez. 
After illegal copies of his book went on sale weeks ahead of the official release, the winner of the Nobel Prize for Literature decided to make some alterations to the final version.  A világhírû kolumbiai író új kötetének illegális példányait már hetekkel a hivatalos könyvbemutató elõtt meg lehetett vásárolni, ezért a szerzõ úgy döntött, picit finomít még a regény végén. 
The secrets of tapping  A csapolás titka 
In Bremen, Germany, beer-tapping courses have been launched for future party hosts.  Brémában sörcsapoló tanfolyamokat indítottak leendõ partiházigazdák számára. 
According to the organisers, who are employees of a brewery, a good bartender must keep several things in mind.  A few of these tips include never pouring beer into a dry glass and always tilting the glass at a 45-degree angle while pouring.  Mint a szervezõk - egy sörfõzde dolgozói - elmondták, a jó csaposnak számos fontos dologgal kell tisztában lennie, pl. tudnia kell, hogy a sört nem szabad száraz pohárba csapolni, vagy hogy a poharat 45 fokos szögben kell tartani. 
Real experts also take care to produce artistic shapes using the froth on top of the “liquid bread”.  A szakértõk arra is gondot fordítanak egyébként, hogy a hab mûvészi formát öltsön a folyékony kenyér tetején. 
School is not a beach  A suli nem strand 
The headmaster of an Italian high school has spoken out against a fashion that is rather too revealing.  Elege lett az egyre lengébb divatból egy olasz középiskola igazgatójának. 
At a high school in Avezzano, near Rome, students have been asked to stop wearing low-slung trousers that expose navels, underwear, and sometimes much more.  They are encouraged, rather, to dress “more warmly” in future.  A suli elsõ embere megunta ugyanis, hogy ülve egyre több látszik ki a lányok bugyijából, ill. a fiúk alsónadrágjából - a fenék felsõ részérõl nem is beszélve -, így a Róma melletti Avezzano városka gimnazistái kénytelenek lesznek melegebben öltözködni a jövõben. 
Rich Communists  Gazdag kommunisták 
A recently compiled list of the 100 wealthiest people in China has revealed that one in every four of the rich set is a member of the Communist Party.  Nemrég elkészült a 100 leggazdagabb kínai nevét tartalmazó lista, melybõl kiderül, hogy minden negyedik tõkés a kommunista párt tagja. 
Since there are currently three billionaires among the one hundred, it is a statistical probability that the Party members nowadays are "only" millionaires.  Milliárdos egyelõre három akad a százból, így a nagy számok törvénye szerint elképzelhetõ, hogy a párttagok jelenleg még "csak" milliomosok. 
About half of the super-rich have made their money through real estate, but many of them are involved in the electronics trade or in software design.  A szupergazdagok mintegy fele egyébként ingatlanügyletekkel szerezte vagyonát, de sokan képviseltetik magukat az elektronikai cikkek forgalmazói, illetve a szoftverkészítõk közül is. 
Choosy Delon  Delon válogatós 
Alain Delon is aiming for a movie comeback, but not at any price. He has said that he will only work with three directors:  Spielberg, Luc Besson and Roman Polanski.  Alain Delon visszavágyik a mozivászonra, de nem mindenáron: kijelentette ugyanis, hogy csak három rendezõvel - Spielberggel, Luc Bessonnal és Roman Polanskival - lenne hajlandó forgatni. 
The almost 70-year-old former heart-throb predicted that a combination of himself, the director Besson, and a good script would guarantee success.  Mint a majd' 70 éves egykori szépfiú kifejtette, Besson, egy jó forgatókönyv és az ô triója garancia lenne a sikerre. 
Self-limiting smokers  Önkínzó dohányosok 
The Austrians seem to have had enough of smoking and, according to a recent survey, as many as half of the country’s heavy smokers would welcome a ban on smoking in workplaces, public institutions and pubs.  Elegük van a füstbõl az osztrákoknak:  egy most elkészült felmérés szerint még a masszív dohányosok fele is elfogadná, ha betiltanák a cigarettázást a munkahelyeken, a közintézményekben és a kocsmákban. 
According to the researchers, cigarette smoke is not just a nuisance to non-smokers.  It turns out that as many as a third of Austrian smokers would not be unhappy to be forced to do without their “coffin nails” altogether.  A kutatók állítják, a füst nemcsak a nemdohányzókat, de a cigizõk egyharmadát is zavarja, akik nem bánnák, ha rá lennének kényszerítve a bûzrudacskák mellõzésére. 
The renaissance of the lily  A liliom reneszánsza 
The lily is back in fashion, according to Dutch flower experts.  Újra divatos, újra hódít a liliom - állítják a holland virágtudósok. 
Lilies were highly regarded in ancient times by the Persians, Greeks, and Romans, who saw the lily as the symbol of chastity.  The Ancient Chinese, rather, believed in its healing power.  A liliom már az ókorban is a topon volt: mind a perzsák, mind a görögök és a rómaiak a tisztaság jelképének tekintették, míg a kínaiak gyógyító erejében hittek. 
Today, the demand for the flower is on the rise once again, and people are willing to spend more and more on this fabled flower.  Dutch growers, consequently, are making a big effort to developing further varieties and colours to go alongside the traditional ochre and pale pink lilies, which continue to be the most popular colours.  Ma megint egyre többen keresik, egyre többet költenek rá, így a holland nemesítõk rengeteget dolgoznak azon, hogy újabb fajtákat és színeket alkossanak a jelenleg divatos okker és a halvány rózsaszínû liliom mellé. 
