Recreation Rekreáció
Traditional Thai Massage Tradicionális Thaimasszázs
This type of massage is becoming increasingly more fashionable and popular in Hungary. Egyre divatosabbá és közkedveltté válik hazánkban is a masszázs ezen típusa.
The dry massage, with a history dating back several hundred years, is carried out by pushing on acupressure points through a special cloth. A több százéves hagyományokon alapuló szárazmasszázs speciális ruhán keresztül történik, akupresszúrás pontok nyomásával.
In addition to the professional masseuses with master's diplomas, the authentic environment also significantly adds to the overall relaxation experience. A megfelelõen tapasztalt, mesterdiplomás masszõrhölgyek mellett kiemelkedõ szerepe van az autentikus környezetnek, mely tovább gazdagítja az élményt.
Concert Koncert
Seal in the Arena Seal az Arénában
The best male pop performer of 1995, the singer and composer Seal, is back again. Újra hallat magáról az 1995-ben az év férfi pop-elõadója címmel jutalmazott énekes, dalszerzõ, Seal.
The tour introducing the new 2004 album, Best: 1991-2004, starts in Germany at the beginning of April. A többszörös Grammy-díjas elõadómûvész áprilisban a Papp László Budapest Sportaréna nézõi elõtt ad koncertet.
The multiple Grammy-laureate will arrive in Budapest on April 17th and give a concert in the Papp László Budapest Sports Arena. A 2004-ben kiadott új albumot, a Best 1991-2004-et népszerûsítõ turné április elején indul Németországból, és április 17-én érkezik el Budapestre.
Concert Koncert
Queen on tour again Újra turnézik a Queen
The late Freddy Mercury's group, the legendary Queen, have made up their minds to launch a new tour. Ismét koncertezésre szánta el magát Freddy Mercury örökül hagyott zenekara, a legendás Queen együttes.
The biggest pop music event series of 2005 will include not only Brian May and Roger Taylor, but also Paul Rodgers from Bad Company. Their tour will kick off at Brixton Academy, and is scheduled to reach 25 European cities (including Budapest) before ending in the London Wembley Pavilion on May 11th.  A 2005-ös év egyik legnagyobb könnyûzenei szenzációjának ígérkezõ, Budapestet is érintõ koncertturné - melyen Brian May és Roger Taylor mellett a Bad Company-ból jól ismert Paul Rodgers is színpadra lép - március 28-án, a Brixton Academy-n indul, és 25 európai helyszínt bejárva a londoni Wembley Pavilion-ban ér véget május 11-én.
Event Esemény
Holiday on Ice: Hollywood Holiday on Ice: Hollywood
The world famous and highly successful event, Holiday on Ice, will present the dance version of life in Hollywood with its 'iced' stories. Idén a világon mindenütt nagy sikernek örvendõ Holiday on Ice showmûsor a filmgyártás Mekkáját, Hollywoodot idézi fel jégre vitt történeteivel.
The production gives an insight into the whole history of film-making, from silent films to today's productions that include: action movies, musicals, historical films, comedies, romances and science fiction. A látványos produkcióban a közönség bepillanthat a filmgyártás teljes történetébe, a némafilmes korszaktól egészen a mai szuperprodukciókig: az akciófilmektõl a musicalekig; a történelmi filmektõl a vígjátékokig; a romantikus filmektôl a sci-fi-kig.
Material from Dr. Zhivago, Titanic, Fame, Dirty Dancing and Moulin Rouge can be easily recognised in the choreographed shootings. Az eltáncolt filmforgatásokon keresztül felelevenedõ filmek között például a Dr. Zsivágóra, a Titanic-ra, a Fame-re, a Dirty Dancing-re és a Moulin Rouge-ra ismerhet rá a nagyérdemû.
Concert Koncert
Omara Portuondo - Flor de Amor Omara Portuondo - Flor de Amor
Omara Portuondo, the uncrowned queen of boleros and habaneras, is giving a concert in the Palace of Arts on April 4th. A Mûvészetek Palotájában ad koncertet április 4-én a bolerók és habanérák koronázatlan királynõje, Omara Portuondo.
The star of the Buena Vista Social Club, also commonly called Edith Piaf of Cuba, will present her single album, Flor de Amor, live to a Hungarian audience. A Buena Vista Social Club sztárja, vagy ahogy sokan nevezik: Kuba Edith Piafja, Flor de Amor címû szólólemezét mutatja be élõben is a Magyar közönségnek.
Concert Koncert
Cesaria Evora: the bare-foot goddess Cesaria Evora, a mezítlábas istennõ
The bare-foot goddess, Cesaria Evora, is the "ambassador" of Morna, which is the bitter-sweet music of the Green-cape islands that symbolizes their oppression by the Portuguese conquerors. Április 22-én és 23-án szintén a Mûvészetek Palotájába érkezik a morna (keserédes hangulatú zenei stílus, mely többek között a portugál gyarmati uralom által sanyargatott Zöld-foki szigeteken hódított) "nagykövetének" tartott mezítlábas istennõ, Cesaria Evora.
She will be visiting the Palace of Arts on April 22-23. In the summer of 2002, she appeared at the Sziget Festival and sat bare-foot on a stool next to the piano, while she subtly divided her time between the microphone, an ashtray, and a whiskey glass. 2002 nyarán, a Szigeten már láthattuk: valóban mezítláb üldögél a zongora melletti bárszéken, s keze ügyében hasonló súllyal kap helyet a hamutartó és a whisky-s pohár, mint a mikrofon.
The concert DVD, Live d'Amor, has been recently released, and it captures the same magic found in the two Budapest concerts. A közelmúltban látott napvilágot Live d'Amor címû koncert-DVD-je - annak varázsára számíthatunk mostani két budapesti koncertjén is.
Exhibition Kiállítás
Hungarian press-photo exhibition Magyar sajtófotó-kiállítás
The Hungarian Press Photo of the Year 2004 Exhibition will open at an unusual place, the Palace of Arts, and at an unusual time, after the Budapest Spring Festival. A megszokottaktól eltérõ módon a Budapesti Tavaszi Fesztivál lezárása után, ráadásul új helyszínen, a Mûvészetek Palotájában nyílik meg a 2004-es Magyar Sajtófotó Pályázat legjobbjait egybe gyûjtõ kiállítás.
The event also includes the Gábor Pálfay Memorial Exhibition, the Conversation Exhibition of Raiffeisen Bank, as well as the National Geographic Magazine Exhibition, which can be visited free of charge this year for the first time. A Pálfay Gábor-emlékkiállítást, a Raiffeisen Bank Párbeszéd címû tárlatát, valamint a National Geographic magazin kiállítását is bemutató rendezvény idén elõször ingyenesen látogatható.
Concert Koncert
Academy of St. Martin in the Fields Academy of St Martin in the Fields
The world famous Academy of St Martin in the Fields, the late chamber orchestra of Sir Neville Marriner, is giving a concert in the National Music Hall on April 16th. Április 16-án a Nemzeti Hangversenyteremben ad koncertet Sir Neville Marriner egykori kamarazenekara, a világhírû Academy of St Martin in the Fields.
The group, which excels in both old and romantic music, will present Vivaldi's Four Seasons and the chamber version of Schubert's The Death and a Girl. A régi és a romantikus muzsikában egyaránt kimagasló teljesítményt nyújtó együttes Vivaldi A négy észak címû koncertciklusát és Schubert A halál és a lányka címû kompozíciójának kamarazenekari változatát szólaltatja meg.
Their solo player is the violin virtuoso, Joshua Bell, who has played with the leading symphonic orchestras of the world, as well as with conductors such as Blomstedt, Chailly, Dohnányi, Doráti, Levine, Norrington and Ozawa. Szólistájuk az a Joshua Bell hegedûvirtuóz, aki a világ vezetõ szimfonikus zenekaraival játszott már együtt, és olyan karmesterekkel szerepelt, mint Blomstedt, Chailly, Dohnányi, Doráti,Levine, Norrington és Ozawa.
Concert Koncert
Mouth and Pipe Organs Herfli és orgona
An instrument that is hardly ever played by classical musicians is arriving to Matthias Church on April 1st. Április 1-jén egy olyan hangszer szólal meg a Mátyás templom sokat próbált falai között, amin ritkán játszik komolyzenész.
Sigmund Groven and organ player, Szabolcs Szamosi, are bringing a unique and unusual surprise to the 25th Spring Festival audience. Sigmund Groven Szamosi Szabolcs orgonamûvésszel kiegészülve páratlan és formabontó mûsorral lepi meg a 25. Tavaszi Fesztivál közönségét:
They will play the music of well known composers, from Bach to contemporary authors, on a nearly 300 year-old instrument: the mouth organ. egy alig 300 esztendõs hangszeren, szájharmonikán idézi meg a legnagyobbakat, Bachtól egészen a kortárs darabokig.
Dance Tánc
Jubilee Gala Jubileumi gálaest
The 25th Spring festival is the perfect place for Gyõr Ballet to celebrate its own 25th birthday. A 25. Tavaszi Fesztivál keretein belül ünnepli szintén negyedszázados fennállását a Gyõri Balett, melynek jegyében április 1-jén és 2-án egy különleges táncgálával köszönti a születésnaposokat.
A special presentation with a unique dance offering gala will be offered from April 1-2. Pieces of Purim will be presented among others, which were played eight times with great success in New York's Joyce Theatre in 2002. Troy plays, spiced with traditional Latin-American folk music, Labyrinth of Fear and Piazzolla's Machbeth are also a part of this colourful gala. Az esten többek között részleteket láthatunk a 2002-ben a New York-i Joyce Theatre-ben 8 alkalommal óriási sikerrel játszott Purim, avagy a sorvetés címû darabból, a tradicionális latin-amerikai népzenével átitatott Trójai játékokból, a Félelem labirintusából és a Piazzolla által jegyzett Machbeth-bõl.
Opera Opera
Péter Eötvös: Le Balcon Eötvös Péter: A balkon
Péter Eötvös's opera, Le Balcon, is based on the 1957 play of Jean Genet. Április 3-án a Mûvészetek Palotája Fesztivál Színházában kerül sor Eötvös Péter Jean Genet 1957-ben írt színmûvébõl komponált Le Balcon címû operájának magyarországi bemutatójára.
The Hungarian premiere this opera is taking place in the Theatre of the Palace of Arts on April 3rd. A mû õsbemutatójáról készült filmfelvétel az Arany Prága Filmfesztivál nagydíját nyerte el 2002-ben.
The film recording of the work's first night won the first prize of Golden Prague Film Festival in 2002. The musical style that matches the grotesque plot and comic stage play of the original piece was found in the world of French chanson: the music and performance of Fréhel, Jacques Brel, Yves Montand, Leo Ferré. Az eredeti darab groteszk cselekményéhez, a kabaréba hajló harsány színpadi játékhoz illõ zenei stílust Eötvös a francia chanson világában, Fréhel, Jacques Brel, Yves Montand, Leo Ferré zenéjében és elõadói modorában találta meg.
Péter Eötvös himself conducts the chamber group of Miskolc symphonic orchestra in this powerful opera.  A közremûködõ Miskolci Szimfonikus zenekar kamaraegyüttesét maga Eötvös Péter vezényli.
Event Esemény
National Dance Convention and Fair Országos Táncháztalálkozó és Kirakodóvásár
The two-day convention of folk music, folk dance and folk art will take place for the 24th time this year at the Budapest Sport Arena. Immáron XXIV. alkalommal kerül sor a népzene, a néptánc és a népi iparmûvészet két napig tartó seregszemléjére, melynek idei helyszíne a Budapest Sportaréna.
Amateurs and professionals, children and adult folk-dance groups, music schools and traditional folk artists will all present their art at this event, which includes Hungarians living within and outside the borders of Hungary. A Kárpát-medencei magyarság képviselõit és a hazai nemzetiségeket egyaránt felvonultató rendezvényen mûkedvelõ és hivatásos elõadók, gyermek- és felnõtt-néptáncegyüttesek, zeneiskolák és hagyományõrzõ népmûvészek kínálják portékáikat.
Concert Koncert
King's Singers King's Singers 
The King's Singers, founded in 1968 by the singers of the world's most famous choir, are giving a concert in Budapest. Budapesten koncertezik a világ legismertebb énekegyüttese, a King's College Cambridge énekesei által 1968-ban alakított King's Singers.
Although the group plays primarily renaissance vocal music, they are also familiar with remakes and even popular music. Bár az együttes tagjai elsôsorban a reneszánsz vokális zene megszólaltatását tekintik feladatuknak, otthonosan mozognak az átiratok vagy akár a népszerû popslágerek világában is.
At their April 3rd concert, evergreens, folk songs and jazz music are a part of the programme, in addition to their usual classics. Az április 3-ai koncerten a tôlük megszokott klasszikusok mellett örökzöldek, népdal és dzsesszfeldolgozások is felcsendülnek.
Movie Mozi
The Interpreter A tolmács
Hungarian cinemas are showing the latest work of Sidney Pollack, The Interpreter, on April 14th. Április 14-én mutatják be a magyar mozik Sidney Pollack legújabb rendezését, A tolmácsot.
The African-born interpreter and UN activist in this political action thriller is played by Nicole Kidman. Az akciódús politikai krimi afrikai születésû tolmácsnõjét, aki mellesleg ENSZ-aktivista, és véletlenül fültanúja lesz egy halálos beszélgetésnek, Nicole Kidman, a védelmére kirendelt szövetségi ügynököt pedig Sean Penn alakítja.
Festival Fesztivál
Mediawave - festival of today's and tomorrow's traditions Mediawave - a ma és a holnap hagyományainak fesztiválja
The International Film and Music Festival called ANOTHER CONNECTION, the biggest and best-known event of the International Visual Art Fund, is now 15 years old. 15 éves a Nemzetközi Vizuális Mûvészeti Alapítvány legnagyobb és leginkább ismert rendezvénye a FÉNYÍRÓK FESZTIVÁLJA - ANOTHER CONNECTION névre hallgató Nemzetközi Film és Zenei Fesztivál, amely egyrészt egy nemzetközi filmverseny, másrészt kortárszenei, jazz, népzenei és alternatív zenei koncertek színtere.
Films that were not released to the public or are rarely seen in cinemas are usually shown at this event. A fesztiválon többnyire olyan filmek kerülnek bemutatásra, amelyek valamely módon kimaradtak a tradicionális filmforgalmazásból, vagy ritkán lehet látni filmszínházakban.
Films and concerts are also accompanied by photo exhibitions, theatre and dance shows. A filmes programokat és a koncerteket fotókiállítások, színházi és táncbemutatók is színesítik.
László Fehér's exhibition Fehér László kiállítása
The KOGART House will present an artist who is rightly considered to be an outstanding representative of contemporary Hungarian painting. A KOGART Ház olyan alkotót mutat be, aki a mai magyar festészet kiemelkedõ képviselõje.
His oeuvre ranges over three decades and collectively it creates a special atmosphere of figurative painting. Három évtizedet felölelõ munkássága különleges atmoszférájú figuratív festészetet teremtett, amely a 70-es évek fotórealista mûveitõl indulva mindvégig megõrizte a fényképezõgép tárgyilagosságát, ugyanakkor minden egyes alkotói periódusában sikerült felülemelkednie az ábrázolt alaphelyzet konkrét tér és idõbeli utalásain.
His monumental white screens are dominated by one big picture, while the background is neutral and free from concrete historical-geographical motives. Fehér-féle monumentális méretû vásznait egy-egy nagy motívum uralja, míg a háttér semleges, konkrét történelmi-geográfiai utalásoktól mentes.
This exhibition shows the works of the past four years, which is a collection that has never been shown in Hungary. A tárlaton az elmúlt négy év alkotásai kerülnek bemutatásra, ez az anyag elsõ ízben látható együtt Magyarországon.
The absolute winner of the competition, which combines the participation of 6783 works by 266 artists, was Tamás Dezsõ. A 266 szerzõ 6783 felvételét felvonultató versengésnek Dezsõ Tamás szabadúszó fotóriporter lett az abszolút fôdíjasa Az ügetõ végnapjai-t és a Józsefváros-t megörökítõ munkáival.
Groven's performance ranges from his own compositions to his remakes of famous pieces. Groven mûsora önálló szóló daraboktól a Groven-féle átiratokig terjed, melyben ugyanúgy megtalálható eredetileg orgonára írt szimfónia, mint vonóstrióra írt szerenád, szólóhegedûre írt partita vagy fuvolára és csembalóra írt szonáta.
