What does the Union do?  Mi az Unió tevékenységi köre? 
The people who drafted the Treaty of Rome set the following task for the European Economic Community: “by establishing a common market and progressively approximating the economic policies of Member States, to promote throughout the Community a harmonious development of economic activities, a continuous and balanced expansion, an increase in stability, an accelerated raising of the standard of living and closer relations between the States belonging to it”. A Római Szerzõdést megfogalmazók az Európai Gazdasági Közösség céljait a következõképpen határozták meg: „A Közösség feladata, hogy közös piac létrehozásával, valamint a tagállamok gazdaságpolitikáinak fokozatos közelítésével a Közösség egész területén elõmozdítsa a gazdasági tevékenységek harmonikus fejlõdését, a folyamatos és kiegyensúlyozott gazdasági növekedést, a nagyobb stabilitást és az életszínvonal gyorsabb emelkedését, valamint a tagállamai közötti kapcsolatok szorosabbá tételét”. 
These goals have been largely achieved, thanks to the free movement of goods, people, services and capital and to the EU’s policy of ensuring fair competition between businesses and protecting consumer interests.  E célkitûzések szinte teljes egészében megvalósultak, köszönhetõen az áruk, személyek, szolgáltatások és tõke szabad áramlása megvalósulásának, illetve a vállalkozások közötti tisztességes verseny és a fogyasztói érdekek védelmet biztosító EU politizálásnak. 
The single market was completed in 1993 and the euro came into circulation in 2002.  1993-ra megvalósult az egységes piac és 2002-ben bevezették az eurót. 
But, to enable all sectors of the economy and all regions of Europe to benefit from these achievements, they had to be backed up by ‘structural’ policies financed and pursued with commitment and determination by the EU itself.  Azonban, ahhoz, hogy a gazdaság minden területe és Európa minden régiója hasznot húzhasson ezen eredményekbõl, szükség van "strukturális" politikákra, melyeket maga az EU finanszíroz és visz véghez. 
Europe’s political leaders realised early on that European solidarity would mean taking action to strengthen ‘economic and social cohesion’ – in other words, to narrow the gap between richer and poorer regions.  Európa politikai vezetõi korán felismerték, hogy az európai szolidaritás egyet jelent a "gazdasági és szociális kohézió" megerõsítésével, más szavakkal a gazdagabb és szegényebb régiók közötti szakadék betemetésével. 
In practice, this meant introducing regional and social policies, and these policies have become more important with each successive enlargement of the EU.  A gyakorlatban ez azt jelenti, hogy szükségessé vált a regionális és szociális politika bevezetése, melyek azután minden egyes újabb bõvítéssel fontosabbá váltak. 
Regional action  Regionális tevékenység 
The EU’s regional policy consists essentially of making payments from the EU budget to disadvantaged regions and sections of the population.  Az EU regionális politikája lényegében abból áll, hogy a közös költségvetésbõl kifizetéseket folyósítanak hátrányos helyzetû régióknak és a lakosság bizonyos csoportjainak. 
The total amount allocated in 2000-2006 is 213 billion euro.  A 2000-2006 közötti idõszakban e célra folyósított összeg 213 milliárd eurót tesz ki. 
The payments are used to boost development in backward regions, to convert old industrial zones, to help young people and the long-term unemployed find work, to modernise farming and to help less-favoured rural areas.  A kifizetések célja az elmaradott régiók fejlõdésének megindítása, elavult iparszerkezettel rendelkezõ övezetek átalakítása, a hosszú távú és a fiatalok munkanélkülisége elleni küzdelem, a mezõgazdasági struktúrák modernizálása, illetve a hátrányos helyzetben lévõ mezõgazdasági területek segítése. 
The money is paid through specific funds – the European Regional Development Fund (ERDF), the European Social Fund (ESF), the Financial Instrument for Fisheries Guidance (FIFG) and the European Agricultural Guidance and Guarantee Fund (EAGGF, also commonly known by its French acronym FEOGA).  A kifizetés speciális alapokon keresztül történik, melyek a következõk: Európai Regionális Fejlesztési Alap (ERFA), Európai Szociális Alap (ESZA), Halászati Orientációs Pénzügyi Eszköz (HOPE), illetve a gyakran a francia rövidítés (FEOGA) alapján ismert Európai Mezõgazdasági Orientációs és Garanciaalap (EMOGA). 
These payments top up or stimulate investment by the private sector and by national and regional government.  E kifizetések kiegészítik, illetve ösztönzik a magánszféra, illetve az állami és regionális beruházásokat. 
To target the payments where they will have the greatest effect, the EU has set itself three priority objectives:  Az Unió az alábbi három fõprioritás alapján határozza meg azon területeket, melyek leginkább igénylik a támogatást: 
Objective 1 is to help develop regions where the wealth produced divided by the number of inhabitants – technically known as ‘gross domestic product (GDP) per capita’ – is less than 75% of the EU average.  Az egyes számú célkitûzés az, hogy azokat a régiókat támogassák, amelyek egy fõre jutó GDP szintje (a bruttó hazai termék, azaz a megtermelt javak/lakosok száma) nem éri el az Unió átlagának 75%-át. 
This aid, amounting to 135 billion euro, is two thirds of all the money allocated to regional policy in 2000-2006.  Ez a mintegy 135 milliárd eurót kitevõ támogatás a 2000-2006 közötti idõszakban a regionális politikán belül kifizetésre kerülõ összeg kétharmadát teszi ki. 
It goes to benefit about 50 regions by creating the infrastructure they lack, providing better training for local people and stimulating investment in local businesses.  Körülbelül 50 régiót érint, a hiányzó infrastruktúra megteremtésén, a helyi lakosság hatékonyabb képzésén, illetve a helyi vállalkozásokba való befektetés ösztönzésén keresztül. 
Objective 2 is to help other regions in difficulty.  A második célkitûzés az egyéb, nehéz helyzetben lévõ régiók támogatására vonatkozik. 
They may be areas where the economy is being restructured, declining rural areas, fishing communities in crisis or urban areas with serious problems.  Ezen olyan gazdasági szerkezetváltáson keresztülment területeket kell érteni, mint hanyatlás alatt álló mezõgazdasági területek, válsághelyzetben lévõ halászati szektorok vagy súlyos gondokkal küzdõ városi térségek. 
Objective 3 is to combat unemployment by modernising training systems and helping to create jobs.  A harmadik célkitûzés a munkanélküliség elleni küzdelem a képzési rendszerek modernizálásán, illetve a munkahelyteremtés támogatásán keresztül. 
Specific programmes aimed at these objectives include Interreg, which promotes cooperation across borders and between regions, and URBAN – which supports the sustainable development of cities and urban areas in crisis.  Olyan specifikus programok segítik továbbá e célok elérését, mint az Interreg, mely a határokon átívelõ és a régiók közötti együttmûködést támogatja, illetve az Urban, mely a válsághelyzetben levõ városok és városi térségek fenntartható fejlõdését támogatja. 
In addition to these ‘structural’ funds there is a ‘Cohesion Fund’.  A fent említett ún. strukturális alapokon kívül létezik egy ún. Kohéziós Alap is. 
This is used to finance transport infrastructure and environmental projects in EU countries whose per capita GDP is less than 90% of the EU average.  A Kohéziós Alap célja a közlekedési infrastruktúra, illetve a környezetvédelmi projektek támogatása olyan EU-tagállamokban, melyek egy fõre jutó GDP-je nem éri el a közösségi átlag 90%-át. 
Thanks to structural schemes such as these, financed by the European Union, EU countries have been better able to bring their economies into line with one another.  Az ilyen és ehhez hasonló, az EU által finanszírozott strukturális programoknak köszönhetõen az EU-s tagállamok gazdaságai között ma már nincs olyan nagy különbség. 
This economic ‘convergence’ is also the result of action by EU governments to meet the requirements for economic and monetary union.  A "gazdasági konvergencia" eléréséhez az EU kormányoknak a gazdasági és a monetáris unió által támasztott követelmények eléréséhez szükséges programjai is nagyban hozzájárulnak. 
Extending structural policy to embrace the new member states  A strukturális politika kiterjesztése az új tagállamokra 
Enlarging the Union to take in 10 new member states poses a major challenge for economic and social cohesion, because development in some regions of these countries lags well behind the rest of the EU.  Az Unió 10 új taggal való bõvítése hatalmas kihívást jelent a gazdasági és szociális kohézió szempontjából, mivel ezen országok számos területe fejlettségi szempontból jóval le van maradva az Unió többi része mögött. 
Enlargement has, in fact, made the Union more diverse and requires further efforts at sectoral and regional adjustment.  A bõvítés ténylegesen növelte az Unió sokszínûségét és még nagyobb erõfeszítéseket követel meg az ágazati és regionális közelítés terén. 
There are a number of ‘instruments’ to help the candidate countries.  A tagjelölt államok megsegítésére számos "eszközt" dolgoztak ki. 
First, there is the Phare programme, which channels aid to the candidate countries in Central and Eastern Europe.  Elsõ helyen említendõ a Phare program, melyet a közép- és kelet-európai tagjelölt országok megsegítésére hoztak létre. 
Over the period 2000 to 2006 they will have received a total of €10.9 billion in ‘pre-accession’ aid.  A 2000 és 2006 közötti idõszakban ezen országok összesen 10,9 milliárd eurót kaptak ún. "elõcsatlakozási" támogatás címen. 
Then there is ISPA (Instrument for Structural Policies for Pre-Accession), which finances environmental and transport projects and has a budget of €7.2 billion.  Szintén meg kell említeni az ISPA-t (Strukturális Elõcsatlakozási Eszköz), mely környezetvédelmi és közlekedési projekteket támogat, és amely 7,2 milliárd eurónyi költségvetéssel rendelkezik. 
Thirdly, Sapard (an instrument for financing agriculture and rural development) has a budget of €3.6 billion.  Ide tartozik továbbá a Sapard (a mezõgazdasági vállalkozások beruházásainak és a vidékfejlesztés támogatási eszköze), mely 3,6 milliárd eurónyi költségvetéssel rendelkezik. 
Now that ten of the countries concerned have joined the Union, the structural fund programmes and Cohesion Fund projects have taken over from pre-accession aid in those countries.  Most, hogy a támogatást élvezõ országok közül tíz csatlakozott az unióhoz, az elõcsatlakozási támogatásokat a strukturális alapok programjai és a Kohéziós Alap projektjei váltották fel. 
The social dimension  A szociális dimenzió 
The aim of the EU’s social policy is to correct the most glaring inequalities in European society.  Az EU szociálpolitikája célja az európai társadalmon belül tapasztalható legszembetûnõbb egyenlõtlenségek kiegyenlítése. 
The European Social Fund (ESF) was set up in 1961 to promote job creation and help workers move from one type of work and one geographical area to another.  Az Európai Szociális Alapot (ESZA) 1961-ben hozták létre abból a célból, hogy segítse a munkahelyteremtést illetve, a szakmai és földrajzi mobilitását. 
For 2000-2006, the ESF was allocated €60 billion from the EU budget.  A 2000-2006-os idõszakra az ESZA 60 milliárd eurót kapott a közös költségvetésbõl. 
Financial aid is not the only way in which the EU seeks to improve social conditions in Europe.  Aid alone could never solve all the problems caused by economic recession or by regional under-development.  A pénzügyi támogatáson kívül az EU más módon is próbál Európa szociális helyzetén javítani, hiszen ez utóbbi önmagában nem oldja meg a gazdasági recesszió és a regionális fejletlenség által okozott problémákat. 
Social progress springs, first and foremost, from economic growth and is nurtured by both national and EU policies.  A szociális szféra fejlõdése mindenekelõtt a gazdasági növekedés függvénye, nagymértékben függ továbbá a nemzeti, illetve a közösségi politikáktól. 
Social progress is also supported by legislation that guarantees all EU citizens a solid set of basic rights.  A szociális fejlõdéshez a jogszabályok is hozzájárulnak azáltal, hogy minden uniós állampolgár számára biztosítják az alapvetõ jogokat. 
Some of these rights are enshrined in the Treaties – for example, the right of men and women to equal pay for equal work.  Az alapvetõ jogok közül néhányat az alapszerzõdések rögzítenek - ilyen például a férfiak és nõk azon joga, hogy azonos munkáért azonos bért kapjanak. 
Others are set out in directives about the protection of workers (health and safety at work) and essential safety standards.  Más jogokat olyan irányelvek rögzítenek, melyek a munkavállalók védelmérõl (munkahelyi egészségvédelem és biztonság), illetve az alapvetõ biztonsági normákról szólnak. 
In December 1991, the Maastricht European Council adopted a Social Chapter implementing the Community Charter of Fundamental Social Rights for Workers, setting out the rights all workers in the EU should enjoy: free movement; fair pay; improved working conditions; social protection; the right to form associations and to undertake collective bargaining; the right to vocational training; equal treatment of women and men; worker information, consultation and participation; health protection and safety at the workplace; protection for children, the elderly and the disabled.  1991. decemberében, a Maastrichti Európai Tanács elfogadta a Dolgozók Alapvetõ Szociális Jogairól Szóló Közösségi Charta megvalósításáról szóló szociális fejezetét.  A Dolgozók Alapvetõ Szociális Jogairól Szóló Közösségi Charta azokat a jogokat határozza meg, melyek minden munkavállalót megilletnek az Unióban.  Ezek: a szabad mozgáshoz való jogot; a tisztességes fizetéshez való jogot; a jobb munkakörülményekhez való jogot, a szociális védelemhez való jogot; az egyesülési jogot és a kollektív tárgyalásokhoz való jogot; a szakképzéshez való jogot; a férfiak és nõk közötti egyenlõ bánásmódhoz való jogot; az információhoz, konzultációhoz, illetve a munkavállalói részvételhez való jogot; munkahelyi egészségvédelemhez és biztonsághoz való jogot; illetve a gyermekek, idõsek és a fogyatékkal élõk védelmét. 
At Amsterdam in June 1997, this Charter became an integral part of the Treaty and is applicable in all the member states.  1997. júniusában Amszterdamban döntés született arról, hogy a Chartát beemelik a Szerzõdésbe.  A Charta valamennyi tagállamban alkalmazandó. 
Employment policy  Foglalkoztatáspolitika 
During the final decade of the 20th century, EU citizens were increasingly calling on their governments to take more vigorous action to create jobs.  A 20. század utolsó évtizedében az Unió polgárai egyre nagyobb türelmetlenséggel sürgették kormányaikat, hogy azok keményebben lépjenek fel a munkahelyteremtést illetõen. 
How could Europeans believe in the benefits of European integration and have confidence in its future while more than 10% of the EU’s workforce (until 1997) were unemployed?  Hogyan is hihetnék az európaiak, hogy az integráció elõnyökkel jár számukra, hogyan is bízhatnának a jövõben, amikor (1997-ig) a munkanélküliség az EU aktív dolgozóinak több, mint 10%-át sújtotta? 
So a new chapter on employment was inserted into the Treaty of Amsterdam, making job creation a priority for the EU’s economic policy.  Ezért egy új foglalkoztatási fejezetet építettek be az Amszterdami Szerzõdésbe, mely az EU gazdaságpolitikájában prioritásként jelölte meg a munkahelyteremtést. 
At the European Council in Luxembourg on 20 and 21 November 1997, the leaders of the 15 member states agreed a coordinated strategy for making their individual national policies more effective.  It was a strategy for better vocational training, for helping start up new businesses and for improving ‘social dialogue’ – i.e. relations between employers and employees.  Az 1997. november 20-án és 21-én ülésezõ luxembourgi Európai Tanácson a 15 tagállam vezetõi megállapodtak arról, hogy a tagállami politikák hatékonyabbá tételéhez közös stratégiát hoznak létre, mely a hatékonyabb szakmai képzést, az új vállalkozások beindításának segítségét, illetve a "szociális párbeszéd" (munkavállalók és munkáltatók közötti kapcsolat) fejlesztését tûzte ki célul. 
It laid down guidelines for boosting employment.  Az Európai Tanács a foglalkoztatás ösztönzése kapcsán is megfogalmazott irányvonalakat. 
Progress on implementing these guidelines is regularly reviewed by the member states and the EU institutions, using a jointly agreed assessment procedure.  Ezen irányvonalak megvalósítását rendszeresen felülvizsgálják a tagállamok és az uniós intézmények, méghozzá egy közös egyetértésen alapuló értékelési módszer alkalmazásával. 
The ‘Luxembourg strategy’ was beefed up and given a broader scope by the European Council in Lisbon in March 2000. It became the ‘Lisbon strategy’, and it was directed towards a new and very ambitious goal: to make the EU, within a decade, “the most competitive and dynamic knowledge-based economy in the world, capable of sustainable growth with more and better jobs and greater social cohesion” (see Chapter 8: Towards a knowledge-based society). A "Luxemburgi stratégia" megerõsítésével és kiszélesítésével a 2000-ben megrendezésre került Lisszaboni Európai Tanács ülésén létrehozták a "Lisszaboni stratégiát"; mely a következõ új és igen ambiciózus célt fogalmazta meg: egy évtizeden belül az Uniót "a világ legversenyképesebb és legdinamikusabb tudásalapú gazdaságává kell tenni, mely több és jobb munkahely teremtésével és nagyobb szociális kohézióval képessé válik a növekedés fenntartására." (lásd a 8. fejezetet: Egy tudásalapú társadalom felé). 
Financing the common policies   A közösségi politikák finanszírozása 
In March 1999, the Berlin European Council agreed the overall size and shape of EU finances for the period 2000-2006.  This agreement was called ‘Agenda 2000’, and its purpose was to ensure that the EU had enough money to implement its policies and, at the same time, to prepare for enlargement. 1999. márciusában, a berlini Európai Tanács elfogadta a 2000-2006-os periódusra vonatkozó EU-költségvetés kereteit, mely az "Agenda 2000" elnevezést kapja, és melynek célja az volt, hogy biztosítsa, az Unió elég pénzzel rendelkezik ahhoz, hogy megvalósítsa politikáit, illetve ezzel egy idõben felkészüljön a bõvítésre. 
It was also aimed at tightening the EU’s purse strings and showing the European taxpayer that EU funds would be used properly and efficiently.  További cél volt az EU-költségvetés „nadrágszíjának szorosabbra húzása”, illetve annak az európai adófizetõk biztosítása afelõl, hogy az uniós pénzeket rendeltetésszerûen és hatékonyan használják. 
The EU’s ‘own resources’ – chiefly made up of the money it raises from VAT and of contributions from the member states, based on their gross national product (GNP) – would not be allowed to exceed 1.27% of the Union’s GNP in 2000-2006.  Az Agenda az EU "saját forrásai"-nak - mely nagyrészt az ÁFA bevételekbõl, a tagállamok bruttó nemzeti termékét (GNP) alapul vevõ tagállami hozzájárulásokból áll - plafonját az 2000-2006-os periódusra a közösségi GNP 1,27%-ban rögzítette. 
This budgetary discipline should enable the EU to cover the costs of enlargement until the end of 2006 without calling into question the solidarity policies already being implemented or preventing the Union from undertaking new activities.  Ez a költségvetési fegyelem segíteni fogja az Uniót abban, hogy fedezni tudja 2006-ig a bõvítés költségeit anélkül, hogy az a már megvalósított szolidaritási politikák rovására menne, vagy hogy megfosztaná az Uniót új tevékenységek megkezdésének lehetõségétõl. 
The EU’s total budget for 2005 is 105 billion euro  A 2005-re vonatkozó teljes uniós költségvetés 105 milliárd euró. 
Reforming the Common Agricultural Policy  A közös agrárpolitika reformja 
At the Berlin Summit, when agreeing the ‘Agenda 2000’ arrangements, the European Council decided to reform the Common Agricultural Policy (CAP) so as to cut the costs involved and keep European farming competitive.  A berlini csúcson, az "Agenda 2000" keretében az Európai Tanács megállapodott a közös agrárpolitika (KAP) reformjáról, azaz a KAP költségeinek csökkentésérõl oly módon, hogy eközben megõrizzék annak versenyképességét. 
The aims of the CAP, as set out in the Treaty of Rome, have largely been achieved: a fair standard of living has been ensured for the farming community; markets have been stabilised; supplies reach consumers at reasonable prices; structures have been modernised. A Római Szerzõdés által megfogalmazott KAP célkitûzések nagy részben már megvalósultak. A mezõgazdasági lakosság részére megfelelõ életszínvonal biztosítása; a piacok stabilizálása; a fogyasztók számára a kínálat elfogadható árszínvonalon való biztosítása; a mezõgazdasági struktúrák modernizálása már megvalósult. 
Other principles that were adopted in the course of time have also worked well.  Számos más, idõközben megvalósított alapelv szintén jól mûködött. 
Consumers enjoy security of supplies, and the prices of agricultural products are kept stable, protected from fluctuations on the world market.  Az ellátás folyamatosan biztosított volt a fogyasztók számára, a mezõgazdasági termékek ára a világpiaci áringadozástól védve stabil maradt. 
But the CAP has been a victim of its own success.  Azonban a KAP saját sikereinek áldozatává vált. 
As farming methods were modernised and agriculture in Europe became increasingly competitive, more and more people left the countryside and the farming community as a proportion of the EU workforce shrank from 20% to less than 5%.  A mezõgazdasági módszerek modernizálásával és az európai mezõgazdaság versenyképességének növekedésével párhuzamosan, egyre többen hagyták el a vidéket.  A mezõgazdasági dolgozók százalékos aránya az EU-ban 20%-ról kevesebb, mint 5%-ra csökkent. 
Production grew far faster than consumption, and the EU budget had to bear the heavy cost of disposing of the surpluses.  Mivel a termelés jóval nagyobb ütemben nõtt, mint a fogyasztás, az EU- költségvetésnek kellet viselnie a többlettermelés okozta súlyos költségeket. 
Moreover, production was subsidised, taking up a considerable proportion of the EU’s annual budget.  Ráadásul, a termelést támogatni kellett, ami az EU éves költségvetésének jelentõs hányadát tette. 
Steps had to be taken to reform this policy, which is why Agenda 2000 changed the CAP’s aims and methods.  Lépéseket kellett tenni a mezõgazdasági politika megreformálására.  Az Agenda 2000 ezért módosította a KAP célkitûzéseit és módszereit. 
The main objective was now to encourage farmers to produce high-quality products, in quantities more in line with demand, and to move away from intensive farming methods that damage the environment.  A fõ célkitûzés az lett, hogy bátorítsák a gazdákat a jó minõségû termékek elõállítására, olyan mennyiségekben, mely összhangban van a kereslettel, illetve, hogy a környezetkárosító mezõgazdasági módszereket visszaszorítsák. 
Aid to farmers would no longer be related to the volume of goods they produce.  A mezõgazdasági támogatás ezentúl már nem a megtermelt mennyiség alapján kerül folyósításra. 
This reform is beginning to bear fruit: production has been curbed.  A reform hatása már érezhetõ, hiszen a termelés csökken. 
The European Union is one of the world’s leading exporters and importers of agri-food stuffs.  Az Európai Unió a világ egyik legnagyobb mezõgazdasági termék exportõre és importõre. 
Farmers are being encouraged to use sustainable farming practices that safeguard the environment and preserve the countryside.  A gazdákat arra ösztönzik, hogy fenntartható mezõgazdasági eszközöket használjanak, melyek hozzájárulnak a környezetvédelemhez és a vidék védelméhez. 
The new role of the farming community is to ensure a certain amount of economic activity in every rural area and to maintain the diversity of Europe’s landscapes.  A mezõgazdasági termelõk új kihívásokkal néznek szembe: a mezõgazdaság minden területén meg kell õrizniük egy bizonyos szintû gazdasági aktvitást, mindemellett fent kell tartaniuk az európai vidék sokszínûségét. 
This diversity and the recognition given to the ‘rural way of life’ – people living in harmony with the land – are an important part of Europe’s identity.  Az európai identitás szerves része a sokszínûség és a "vidéki élet" - az ember és a természet harmonikus együttélésének - elismerése. 
The European Commission, which is responsible for managing the CAP, believes that farmers’ and consumers’ interests need to converge even further.  Az Európai Bizottság, mely a KAP kezeléséért felelõs, úgy gondolja, hogy a gazdák és a fogyasztók érdekeit még közelebb kell hozni egymáshoz. 
The consumer has the right to high-quality food that fully meets public health requirements.  A fogyasztónak joga van olyan jó minõségû terméket vásárolni, mely tökéletesen megfelel az közegészségügyi kívánalmaknak. 
It was the failure of EU food safety and animal health policies in the 1990s and early 2000s that allowed foot-and-mouth disease and ‘mad cow disease’ (bovine spongiform encephalopathy - BSE) to spread across Europe.  Az EU élelmiszerbiztonsági és állategészségügyi politikájának kudarca volt a 90-es években, majd 2000 elsõ éveiben Európán végigsöprõ száj- és körömfájás, illetve a "kergemarha kór" (szarvasmarhák szivacsos agyvelõbántalma - [BSE]). 
To stop this happening, sale and trade embargos had to be introduced.  A járvány megállítására kereskedelmi embargót vezettek be. 
In 2002, the Commission proposed further reforms that would enable Europe to influence the way the World Trade Organisation (WTO) draws up its rules.  2002-ben, a Bizottság olyan reformokat javasolt, melyek lehetõvé tennék Európa számára, hogy befolyásolják a Kereskedelmi Világszervezet (WTO) szabályalkotási folyamatát. 
The Commission wants the emphasis to be on food quality, the precautionary principle and animal welfare.  A Bizottság a hangsúlyt az élelmiszerminõségre, a megelõzés elvére és az állategészségügyre szeretné helyezni. 
Similarly, the European Union has begun reforming its fisheries policy.  The aim here is to reduce the overcapacity in fishing fleets, to preserve fish stocks and to provide financial assistance to people who leave the fishing industry.  Hasonlóképpen, az Európai Unió megkezdte a halászati politika reformját, melynek az a célja, hogy csökkentse a halászhajó-flotta túlzott méretét, megvédje a halállományt, illetve pénzügyi segítséget nyújtson a halászati szektort elhagyó embereknek. 
Sustainable development  Fenntartható fejlõdés 
EU policies were originally focused on supporting the single market, but they have gradually come to embrace many other aspects of daily life and to address the challenges facing European society: environmental protection; public health; consumer rights; competition and safety in transport; education and access to culture.  A közösségi politikák eredeti célja az egységes piac támogatása volt.  Fokozatosan azonban a mindennapi élet egyéb aspektusait is figyelembe véve az európai társadalom nagy kihívásai felé fordultak; így a környezetvédelem az egészségügy a fogyasztói jogok; verseny és biztonság a közlekedésben; oktatás és a kultúrához való hozzáférés felé. 
Issues that transcend national boundaries call for concerted international action if they are to be tackled effectively.  Egyes problémák határokon átívelõ fontossággal bírnak, ezért ahhoz, hogy hatékonyan tudjuk kezelni õket, összehangolt nemzetközi cselekvés szükséges. 
Most cross-border issues cannot be resolved without EU-wide legislation and funding on a scale that only the EU can provide.  A legtöbb, határokon átívelõ problémát nem lehet Európa szintû jogszabályok, illetve az EU által birtokolt anyagi eszközök nélkül megoldani. 
To meet ordinary people’s concerns, the Treaty of Amsterdam gave the European Union much greater powers and responsibilities in fields such as health and consumer protection.  A polgárok aggodalmaira válaszolva, az Amszterdami Szerzõdés jóval szélesebb hatáskört és felelõsségi kört adott az olyan területeken, mint az egészségvédelem és a fogyasztóvédelem. 
The most striking example of the way European institutions respond to public opinion is surely in the field of environmental protection.  A leginkább szembeszökõ példa arra, hogyan reagálnak az európai intézmények a közvélemény által felvetett problémákra, a környezetvédelem területe. 
People have come to realise that pollution knows no boundaries, that our natural heritage needs to be protected and that the individual citizen has a right to safe and healthy products and living conditions.  Az emberek felismerték, hogy a szennyezés nem ismer határokat, hogy a természeti kincseket védeni kell, és hogy mindenkinek joga van a biztonságos és egészséges termékekhez és életkörülményekhez. 
So the European Union has had to take very specific action on a whole range of issues: adopting EU-wide standards on air pollution; protecting the ozone layer by reducing emissions of chlorofluorocarbons (CFCs); improving waste water treatment and waste management in general; monitoring the use of chemicals; reducing the level of noise from vehicles, and so on.  Így az Európai Uniónak számos kérdésben cselekednie kellett: közös jogszabályokat kellett hoznia a légszennyezés megfékezésére, csökkentenie kellett a fluorozott-klórozott szénhidrogének [CFC-k] kibocsátását az ózonréteg védelmében; fejlesztenie kellett a szennyvízkezelést és a hulladékgazdálkodást; ellenõrizni a vegyszerek felhasználását; csökkenteni a jármûvek által okozott zajszintet és így tovább. 
Protecting the environment is not just a matter of making tougher laws.  A környezetvédelem többet jelent a szigorú jogszabályok meghozatalánál. 
The European Union has also funded environmental projects and provided financial assistance to help business and industry comply with European environmental legislation.  Az Európai Unió ezért létrehozott környezetvédelmi projekteket, továbbá pénzügyi segítséget ajánlott fel a vállalatoknak és gyáraknak a közösségi környezetvédelmi jogszabályok végrehajtásához. 
In Johannesburg in August 2002, the United Nations held its ‘World Summit on Sustainable Development’.  2002 augusztusában Johannesburgban az Egyesült Nemzetek Szervezete szervezésében megtartották a Fenntartható Fejlõdés Világcsúcs-értekezletét. 
To prepare for the summit, the European Council met in Barcelona in March that year.  A csúcsértekezlet elõkészítése céljából az Európai Tanács ugyanazon év márciusában összeült Barcelonában. 
It set a clear priority for the EU: to make its own sustainable development policy an example for the whole world to follow.  A csúcsértekezleten a következõ EU prioritások kerültek megállapításra: az Uniónak meg kell teremtenie saját fenntartható fejlõdésre vonatkozó politikáját, példát mutatva így az egész világ számára. 
The policy must include conserving and sustainably managing natural resources; an international system for managing the environment; action to boost Europe’s technological capacity and greater efforts to share that technology with the developing world.  A politikának magában kell foglalnia a természeti erõforrások védelmét és azok fenntartható kezelését; egy nemzetközi környezetvédelmi irányítás kialakítását; olyan akciókat, melyek fellendítik Európa technológiai kapacitását, illetve nagyobb erõfeszítéseket kell tenni, annak érdekében, hogy e technológiák a fejlõdõ országokba is eljussanak. 
The Barcelona European Council made it the EU’s aim to increase official development aid to 0.7% of GNP.  A barcelonai Európai Tanács a hivatalos fejlesztési segély emelését tûzte ki célul, méghozzá a GNP (bruttó nemzeti termék) 0,7%-ra. 
There are major challenges here.  Az Uniónak óriási kihívásokkal kell szembenéznie. 
How can economic growth – which is vital to developing countries – be encouraged without damaging the environment?  Hogyan lehet a fejlõdõ országok számára nélkülözhetetlen gazdasági növekedést támogatni anélkül, hogy közben ne károsítsuk a környezetet? 
How should water resources be managed?  Milyennek kellene lennie a vízkészlet-gazdálkodásnak? 
How can we access sustainable sources of energy?  Hogyan juthatunk hozzá fenntartható energiaforrásokhoz? 
How can Africa be saved from famine and disease?  Hogyan tudnánk megmenteni Afrikát az éhezéstõl és a járványoktól? 
Here again are issues that can be tackled more effectively by concerted action at EU level than by individual European nations doing their own thing.  Ezek olyan problémák, melyeket jóval hatékonyabban lehetne kezelni összehangolt európai szintû akciókkal, mint egyéni tagállami kezdeményezésekkel. 
Technological innovation  Technológiai innováció 
The founders of the European Union rightly saw that Europe’s future prosperity would depend on its ability to remain a world leader in technology.  Az Európai Unió alapítói helyesen ismerték fel, hogy Európa jövõjének záloga abban rejlik, hogy meg tudja-e õrizni vezetõ szerepét a technológiai versenyben. 
They saw the advantages to be gained from doing joint European research.  Az alapítók felismerték az összehangolt és közösen végzett kutatómunka elõnyeit. 
So, in 1958, alongside the EEC, they set up Euratom – the European Atomic Energy Community.  Így 1958-ban, az EGK mellett, megalapították az Európai Atomenergia-közösséget, az Euratomot. 
Its aim was to enable the member states to jointly exploit nuclear energy for peaceful purposes.  Az Euratom célja az volt, hogy lehetõvé tegye a tagállamok számára a nukleáris energia közös termelését békés célokra. 
It was its own Joint Research Centre (JRC) consisting of seven research institutes spread among five sites in Belgium, Germany, Italy, the Netherlands and Spain.  Az Euratomot ellátták egy saját Közös Kutató Központtal (KKK), melyhez öt telephelyen összesen hét kutatóközpont tartozik: Belgiumban, Németországban, Olaszországban, Hollandiában és Spanyolországban. 
But as scientific and technological innovation gathered pace, European research had to diversify, bringing together as wide a variety of scientists and research workers as possible.  Ahogy azonban a tudományos és technológiai fejlõdés felgyorsult, a Közösség is arra kényszerült, hogy többet tegyen: azaz a lehetõ legnagyobb számú és a lehetõ legkülönbözõbb területen dolgozó tudósok és kutatók együttmûködését segítse elõ kutatási projektekben. 
The EU had to find new ways of funding their work and new industrial applications for their discoveries.  Az Uniónak új finanszírozási formákat kellett találnia a kutatók munkájához és új ipari alkalmazásokat az új felfedezésekhez. 
Joint research at EU level is designed to complement national research programmes.  Az EU szintû közös kutatások célja a nemzeti kutatási programok kiegészítése. 
It focuses on projects that bring together a number of laboratories in different EU countries.  Olyan projektekre összpontosít, melyek az EU különbözõ országainak laboratóriumait fogják össze. 
It supports fundamental research in fields such as controlled thermonuclear fusion (a potentially inexhaustible source of energy for the 21st century) through the Joint European Torus (JET) programme.  Olyan területeken finanszíroz alapkutatásokat, mint pl. a szabályozott termonukleáris fúzió (mely a 21. század számára egy potenciális kifogyhatatlan energiaforrás lehetne) a JET (Közös Európai Tórusz) elnevezésû programon keresztül. 
It also encourages research and technological development (RTD) in key industries such as electronics and computers, which face stiff competition from outside Europe.  Támogatja továbbá a kutatást, technológiai fejlesztést (KTF) az olyan kulcsfontosságú szektorokban, mint az elektronika és számítógép, melyek konkurenciája igen nagy Európán kívül. 
In June 2002, the EU adopted its sixth RTD framework programme, covering the period 2002-2006.  2002. júniusában, az Unió elfogadta a 2002-2006 közötti idõszakra szóló hatodik KTF keretprogramját. 
With a budget of €17.5 billion, this programme finances a whole series of projects that bring together thousands of researchers from all over the EU.  17,5 milliárdos költségvetésével, ez a program Európa szerte több ezer kutatót összefogó projektek egész sorozatát finanszírozza. 
It is also designed to stimulate RTD in the individual member states and to increase the amount they spend on it from 1.9% to 3% of their GDP.  Célja továbbá a KFT ösztönzése a tagállamokban illetve, az hogy a tagállamok a GDP 1,9%-ról a GDP 3%-ra növeljék az e területre fordított összeget. 
Its priorities include the life sciences (genetics and biotechnologies), the treatment of serious illnesses, nanotechnologies, aeronautics and space research, sustainable energy systems, global environmental change and the ecosystem.  A keretprogram prioritási területei között megtalálhatók az élettel kapcsolatos tudományok (genetika és biotechnológia), a súlyos betegségek kezelése, a nanotechnológiák, légi neurózis és ûrkutatás, fenntartható energiarendszerek, globális környezeti változások és az ökoszisztéma. 
