Serving individuals and companies  Flottának is ezt veszik 
Cars in the upper-medium category typically cost around five million Hungarian Forints and are highly popular in European countries.  This high profile class of cars also constitutes a sizeable quantity of total factory sales.  Az öt millió forintos áron megkapható felsõ-középkategóriás autók igen közkedveltek az öreg kontinensen, sõt hazánkban is elég komoly mennyiséget jelentenek a gyárak eladásaiból. 
Furthermore, companies are quite partial to these models when they acquire their fleets, given that both importers and dealers often make remarkably good offers when trying to get their business.  Nem mellékes, hogy a cégek nagyon kedvelik ezeket a modelleket a flottavásárlásokkor, hiszen komoly kedvezményekkel rendkívül jó ajánlatokat adnak az importõrök és a márkakereskedõk egyaránt 
Ford Mondeo  Ford Mondeo 
The general public became aware of the Ford Mondeo's revival at the end of the summer after this comfortable family car was enhanced by impressive new fittings and twin engines.  A Ford Mondeo megújulását a nyár végén tapasztalhatta a nagyközönség, hiszen a kellemes családi autó egy igazán impozáns új felszereltséggel és két erõforrással gazdagodott. 
The package, which in Hungary goes by the name of Ghia Executive (or Titanium X elsewhere), is designed in dark tones and includes welcome accessories such as giant light metal wheel trims, spoilers and a design reminiscent of the ST model.  A hazánkban Ghia Executive néven futó csomag (egyébként Titanium X) a sötét tónusokra épül, és kellemes kiegészítõket tartalmaz, mint például a hatalmas könnyûfém keréktárcsák, a spoilerek és az ST modellt idézõ design. 
An alloy of black and titanium is also standard in the passenger space, where aluminium inlays are in perfect harmony with the leather fittings.  Az utastérben is a fekete-titán ötvözet az irányadó, és az alumínium berakások hibátlan összhangot alkotnak a bõr felszerelésekkel. 
The new 3-liter V6 achieves an output of 200hp, meaning that although its performance indicators are only marginally lower than those of the ST. In terms of price, however, it remains much lower than the sport model.  Az új 3 literes, V6-os teljesítménye eléri a 200 lóerõt, így csak minimálissal rosszabbak a teljesítménymutatói, mint az ST-nek, azonban ára jóval a sportmodell alatt marad. 
The other new engine is the high-performance diesel, commanding respect with its 2.2-liter capacity and 155hp output.  A másik friss erõforrás a nagy teljesítményû dízel, amely 2,2 literes hengerûrtartalmával és 155 lóerõs teljesítményével tekintélyt parancsoló. 
One interesting feature, nevertheless, is the rotational movement, which increases as a result of the over-boost function and reaches as much as 400Nm when accelerating, up from the "usual" 320Nm.  Érdekessége mégis az overboost (túltöltés) funkció hatására megemelkedõ forgatónyomaték, amely a "normál" 320 Nm-rõl gyorsításokkor akár 400 Nm-re is felszökhet. 
Skoda Octavia  Skoda Octavia 
The new Octavia was launched on the market this summer and has already become very popular.  Az új Octavia a nyáron érkezett a piacra és máris igen közkedveltté vált. 
The Skoda, which has greatly increased in size, tries to outdo its predecessor in all respects, although designers haven't really meddled with the shape that much.  A méreteiben jócskán növekedett Skoda, megpróbál mindenben túltenni elõdjén, mégis a formavilágot a tervezõk nem bántották túlzottan. 
The Octavia has noticeably grown in size, and is now 6 cm longer, 4cm wider and 3cm higher.  A hat centivel hosszabb, néggyel szélesebb és hárommal magasabb Octavia érezhetõen megnõtt, hiszen helykínálata még az eddiginél is pazarabb. 
The development has also had a positive effect on the storage capacity of the boot, where there is much more internal storage space.  A csomagtartó ûrmértékét is pozitívan befolyásolta a fejlõdés, a koffereknek sokkal több helyük van. 
The choice of engines starts from 1.4 litres, as was the case until now, and continues right up to the two-litre petrol version, which is capable of 150hp output.  A motorválaszték 1,4 litertõl indul hasonlóan az eddig megszokottakhoz, és jelenleg egészen a kétliteres benzinesig tart, amely 150 lóerõs teljesítményre képes. 
Other engine models of interest are the 140hp 2-liter PDTDi diesel, which generates almost identical performance to that of the petrol version, and the 105hp, 1.9-liter diesel, which can be ordered with a semi-automatic DSG gearbox.  Érdekesség a 140 lóerõs kétliteres PDTDi dízel, amely menetteljesítményekre közel azonosat produkál a benzinessel, és a 105 lóerõs 1,9 literes dízel, amelyhez félautomatikus DSG váltó is rendelhetõ. 
Toyota Avensis  Toyota Avensis 
The oldest member of the group is the Toyota, which has a one-year history and has gained ground with its VVT-i petrol engines.  A csokor legöregebb tagja a maga egyéves múltjával a Toyota játékosa, amely VVT-i benzines motorjaival hódít. 
The Japanese produced three bodywork versions for its debut appearance, thereby covering the entire market.  A japánok háromféle karosszériaváltozattal álltak elõ a bemutatkozásra, így sikerült lefedniük az egész piacot. 
The basic model - the 110hp 1.6-liter petrol version - proves sufficient to move the vehicle, which weighs around 1,300 kg.  Az alapmodell a 110 lóerõs 1,6 literes benzines, amely már elegendõnek bizonyul a közel 1300 kilogrammos jármû mozgatásához. 
We would recommend, however, the 2-liter version, which is capable of extracting 155hp without any problem for someone looking for a little adventure.  Természetesen, aki szeretne kicsit kirúgni a hámból, annak jobban ajánljuk a kétliterest, amely 155 lóerõt is gond nélkül kiprésel magából. 
Customers who are more attracted to diesels may select the familiar D4-D system joint compressor, which implies the 2-liter version for this model.  A dízelekhez jobban vonzódó vásárlók a jól megszokott D4-D rendszerû, közös-nyomócsövest választhatják, amely ennél a modellnél a kétliteres verziót jelenti. 
Peugeot 407  Peugeot 407 
The lion has just renovated its major player and the result is a completely new and striking design, which so far seems to have been a success on the basis of sales.  Az oroszlános márka is most újította meg középcsatárát, és próbált egy teljesen új, meghökkentõ formával támadni a piacon, ami az eladásokból úgy tûnik egyelõre bejött. 
Following on from the "conservative" 406, the 407 represents a real treat, though it certainly has divided public opinion.  A konzervatívnak nevezhetõ 406-os után, igazi csemege a 407, amely bizony megosztotta a közvéleményt. 
Following the hatchback model, the station wagon also reached Hungary by the end of the summer, meaning that lovers of the SW can head off to Peugeot dealers as well.  A lépcsõshátú modell után, a nyár végére már a kombi is eljutott hazánkba, így az SW szerelmesi is elindulhatnak a Peugeot kereskedések felé. 
Back in action is the familiar 2-liter petrol version producing 136hp, which is a perfect match for the car.  A paletta egyik siker-várományosa a jól megszokott kétliteres, benzines verzió, amely a maga 136 lóerejével hibátlan párost alkot a kocsival. 
The fact that this car belongs to the PSA Group means we're not allowed to forget about HDi diesels.  This model has also merited a 136hp 2-liter in this category, although our information suggests there will be negative and positive changes in the future in this area.  Természetesen PSA csoportos autóról lévén szó, nem feledkezhetünk meg a HDi dízelekrõl sem, amelyek közül ez a modell a szintén 136 lóerõs kétliterest érdemelte ki egyelõre, bár az információk szerint negatív és pozitív irányba is lesz változás a késõbbiekben. 
Volvo S40  Volvo S40 
The success of the Volvo S40 can't really be felt yet.  Még mindig nem érezhetõ igazán a Volvo S40-es sikere. 
Although it has been on the market virtually all year, it is still considered an important point of interest if we actually catch a glimpse of one on the roads.  Szinte egész évben jelen volt a piacon, mégis még mindig érdekességnek számít, ha egyáltalán valaki megpillant egyet-egyet az utakon. 
While the innovative solutions of this surprisingly compact car are unparalleled, the price and comfort are not necessarily in proportion.  A méreteiben meglepõ módon összezsugorodott kocsi innovatív megoldásai párját ritkítóak, azonban ára, és a cserébe nyújtott kényelem nem feltétlenül arányos. 
There is little legroom in the rear seats, and even the headroom is not exactly excessive.  A hátsó üléssorban kevés hely marad a lábaknak, és a fejtér sem igazán bõséges. 
The driver sitting in the front is provided with a royal service, and at times the car doesn't allow for phone calls if the computer senses a dangerous situation.  Az elsõ sorban királyi kiszolgálása van a sofõrnek, akit a kocsi még telefonálni sem enged idõnként, ha a számítógép veszélyesnek érzi a pillanatnyi szituációt. 
There is a great choice of engines, with two versions of the 2.4-liter suction engine (140hp and 170hp), and an outstanding 220hp Volvo turbo engine.  A motorválaszték pazar, hiszen a 2,4 literes szívómotorokból kétféle teljesítményû is rendelkezésre áll (140 LE, 170 LE), míg a Volvo kiváló turbósaiból egy 220 lóerõst választhatunk. 
There is also a diesel version, of course, with an output of 136hp.  Természetesen egy dízel is megtalálható a palettán, amelynek teljesítménye 136 lóerõ. 
If you conduct any research into the numbers and affiliations, you'll know this is probably no mere accident...  Aki kicsit kutat a számok és hovatartozások között, az tudja: talán nem véletlenül... 
