Pubs for the public  Publikus pub-ok 
Pubs are not just limited to Britain and Ireland.  Nem csak Angliában és Írországban hódítanak a pub-ok. 
Their warm and friendly atmosphere is casting a spell on the Hungarian public as well.  Meleg, barátságos hangulatukkal varázsolják el a magyar közönséget. 
Especially in the depths of winter, when people want to have a seat in pleasant surroundings and perhaps discuss the important issues of life, or just watch sports in the company of friends while enjoying a little beer or fine whisky.  Fõleg télvíz idején, amikor az embereknek nincs más vágyuk, mint egy kellemes helyiségben ücsörögve megvitatni az élet fontos dolgait, vagy sportközvetítéseknél barátok és némi sör vagy finom whisky társaságában szurkolni. 
John Bull Pub Golf  John Bull Pub Golf 
Atmosphere: Pictures hang down from the walls in a true English style. Hangulat: A falakon jó angol szokás szerint képek díszelegnek. 
The floors are covered in discrete carpets, and the comfortable chairs radiate warmth.  Diszkrét szõnyegek borítják a padlót, kárpittal bevont kényelmes székek melegséget árasztanak. 
After a few drinks, you might even feel like you've been transported to England.  Egy pár ital után az ember úgy érezheti, hogy Angliába repítették. 
Menu recommendation: The potato cream soup or black mussels in lemon and white wine with toast represent magnificent starters. Menüajánlat: Remek kezdés lehet a burgonya krémleves vagy a citromos fehérboros fekete kagyló pirítóssal. 
Those who are fond of lighter meals should sample the Pappardelle pasta and prawns.  A könnyebb étkek kedvelõi kóstolják meg a Pappardelle tésztát és a garnélát. 
If you prefer more substantial tastes, however, try the crowns of lamb in Burgundy sauce or the sirloin steak in gorgonzola sauce.  Aki inkább tartalmasabb ízekre vágyik, válassza a báránykoronákat burgundi mártással vagy a bélszínt gorgonzola mártással. 
For the proper meal conclusion, order a pancake with poppy-seed filling!  Koronázzuk meg a vacsorát egy mákos palacsintával! 
Although it can't be described as specifically English food, it is undoubtedly the specialty of the house.  Igaz, nem kimondott angol étek, de kétség kívül a ház specialitása. 
Other matters: You can watch Sky Sport programs on the large TV screens every evening. Egyéb: Esténként a kivetítõn a Sky Sport adásait nézhetik. 
This is the only place in the city where you can get imported British bottled beers such as Banana Bread and Bombardier.  A városban egyedül itt kaphatók olyan import angol üveges sörök, mint a Banana Bread Beer, vagy a Bombardier. 
Draught lager and bitter John Bull ales are also available on tap.  Emellett csapolt lager és bitter John Bull sör kapható. 
Irish Cat Pub  Irish Cat Pub 
Atmosphere: The atmosphere in this venue is casual and it allows for both a good meal and great entertainment. Hangulat: Ezen a kötetlen hangulatú helyen nemcsak enni, de szórakozni is remekül lehet. 
The usual pub atmosphere is perfectly complemented by pictures and newspaper cuttings hanging from the walls that show or speak of regular customers.  A törzsvendégek falra akasztott képei és újságkivágásai tökéletesen kiegészítik a megszokott pub-os hangulatot. 
Small partitioned areas are also available for those seeking quiet discussions among friends.  A kis boxok csendesebb baráti beszélgetésekre is alkalmasak. 
Menu recommendation: Begin your feast with a tasty onion soup in a small loaf, or the more characteristic grilled sheep's cheese with fried vegetables! Menüajánlat: Kezdjük a lakomát egy ízletes hagymalevessel cipóban, vagy egy karakteresebb grillezett gomolyával, sült zöldséggel! 
Continue in style with knuckles of ham roasted in garlic and beer.  Folytassuk a sort stílusosan egy fokhagymás, sörrel sütött csülökkel. 
Anyone who chooses the sirloin cutlets in Guinness should not worry about committing a stylistic violation.  Az sem követ el stílustörést, aki a serpenyõs ételek közül a guinness-es bélszín kotlettet választja. 
The pumpkin cake is surely worth trying if you have any room left for dessert.  Akinek maradt hely még desszertre, a sütõtök tortát érdemes megkóstolnia. 
Other matters: Dinner is accompanied by Latin music on Mondays and jazz on Tuesdays. Egyéb: Hétfõn latin, kedden dzsessz zenét kapunk vacsoránk mellé. 
On Wednesdays, one can expect a DJ spinning the music, along with some live guitar music.  Szerdán dj keveri a zenéket, hozzá gitárzenét hallgathatunk. 
There are also other live performances by bands during the other days of the week.  A hét többi napján elõ zenekarok elõadásait élvezhetjük. 
Please note that only old and current Hungarian hits are played on the first Thursday of each month, so it's worth calling ahead to reserve a table for this night.  Minden hónap elsõ csütörtökjén csak régi és mai magyar slágereket játszanak.  Érdemes telefonon asztalt foglalni. 
Longford Irish Pub  Longford irish pub 
Atmosphere: The pleasantly furnished surroundings, consisting of two large rooms, convey all the features of an Irish pub. Hangulat: Az ír pub-ok jegyeit hordozza a két terembõl álló kellemesen berendezett környezet. 
All of the furniture is made from classic wood and the imposing bar plays a central role.  Csupa fából készített bútor mellett központi szerepet kap a tekintélyes bárpult is. 
Menu recommendation: It's worth trying the rare Irish stew made from lamb. Menüajánlat: Érdemes megkóstolni a nem mindennapi ürügulyás levest, mely birkahúsból készül. 
As a main course, we recommend sirloin steak with purple onions, and duchess potatoes.  Fõételnek ajánljuk a bélszín steaket vöröshagymával, és hercegnõ burgonyával. 
Veal strips in a piquant honey pickle represent an equally good choice.  Hasonlóan jó választás a borjúcsíkok csípõs mézes pácban. 
For dessert lovers, we recommend Carmen pancake, filled with strawberries and fried bananas with a whipped cream topping.  Desszertrajongók figyelmébe ajánljuk a Carmen palacsintát, ami földieperrel és pirított banánnal van töltve, tetején tejszínhab díszeleg. 
Other matters: This pub has almost a hundred different drinks. Egyéb: Majdnem száz ital kapható a pub-ban. 
Alongside tasty draught beers, connoisseurs can choose from nine types of malt whisky.  Az ízletes csapolt sörök mellett kilenc féle maláta whisky közül választhatnak az ínyencek. 
Don't forget that you can watch your favourite soccer club or catch sporting events on the pub's big screen.  Kivetítõn nézve szurkolhatjuk végig a focimeccseket és más sporteseményeket. 
A separate room holding 30 people can be hired for functions.  Rendezvények lebonyolítására alkalmas harminc fõs különterem bérelhetõ. 
