Off with their heads!  Le a fejjel! 
We all associate the summer months with relaxation and carefree holidays, so it is no accident that cars are also subject to the greatest alterations during this time.  When the temperature rises, cars start to lose their "heads" at a frightening pace.  A nyár mindenkinek a kikapcsolódást és a felhõtlen szabadságot jelenti, így nem véletlen, hogy az autózás terén is ilyenkor változnak legjobban a termékek, és vészes ütemben mindegyik elkezdi elveszíteni a "fejét". 
For a long time, running a convertible was considered to be chic and something special.  Nowadays, everyday people also have had the opportunity to feel the blissful rays of the sun on their faces.  Kabrió autót tartani sokáig sikknek és kiváltságnak számított, az utóbbi idõben azonban már teljesen hétköznapi emberek is élvezhetik a nap áldásos sugarait - a fejükön. 
Opel Tigra  Opel Tigra 
This small Opel entered the public's consciousness as a sportier version of the Corsa.  It bared its teeth again last year and even won the title of finest cabriolet at the 2004 Geneva Motor Show.  Az Opel kisautója, amely a Corsa sportosított változataként vonult be a köztudatba, tavaly mutatta meg ismételten foga fehérét, és a 2004-es genfi szalonon el is nyerte a legszebb kabrió címet. 
An interesting feature of this small car is that it is only available in a coupe-cabriolet design.  In other words, Opel has broken with the theory that the Tigra is merely a spruced-up Corsa.  A kiskocsi érdekessége, hogy kizárólag kupé/kabrió kivitelben érhetõ el, azaz az Opel szakított az eddigi elmélettel, amely szerint a Tigra egy kicsinosított sima Corsa. 
The new hard roof can be removed in 25 seconds and without any effort from the driver, as all necessary operations are performed electronically.  Az újdonság keményteteje 25 másodperc alatt eltûntethetõ, és ehhez a sofõrnek semmit sem kell csinálnia, az elektronika elvégzi a szükséges mûveleteket. 
A lot of the Corsa's characteristics are reflected in the Tigra's passenger space, and even the inside of the car has a sporty and dynamic feel.  A Tigra utasterében a Corsa sok kis jellemzõje azért visszaköszön, de a kocsiban belül is érezhetõ a sportosság és a dinamizmus. 
The range of engines is sparse at the moment, as the Tigris currently offers only 1.4 and 1.8 petrol engines, and the sportier version provides 125 hp performance.  A motorválaszték egyelõre csekély, hiszen 1,4-es és 1,8-as benzines erõforrással kínálják a Tigrát, a sportosabbik teljesítménye 125 lóerõ. 
Mini Convertible  Mini Convertible 
Three versions of the new generation Mini have open tops.  Háromféle változatban szabadult meg tetejétõl a Mini új generációs változata. 
The roof of this small British car with a neat shape can be taken down in just 15 seconds, though you do have to help a little.  A formás brit kiskocsi teteje mindössze 15 másodperc alatt tûnik el, igaz némi segítséget kell adnunk neki. 
The roof is hidden behind the rear seats as an intelligent partner, almost like a small parcel.  A tetõ intelligens társként a hátsó sor mögé, szinte kis csomagként bújik el. 
The basic model is the Mini One Convertible with 90 hp performance, and it is the ideal partner for driving along the Riviera.  Az alapmodell a Mini One Convertible, amely 90 lóerõs teljesítményével tökéletes partner autókázáshoz a Riviérán. 
It has a maximum speed of 176 km/h, and accelerates from 0 to 100 in a mere 12 seconds.  Csúcssebessége 176 km/h, és alig 12 másodperc alatt éri el a százas tempót. 
The more serious family member, the Mini Cooper C, has an engine that conceals 115 hp, and is capable of racing at speeds of around 200 km/h.  Komolyabb testvére a Mini Cooper C, már 115 lóerõt rejt a motorterében, és közel 200 km/h-s száguldozásra képes. 
This model is now available with a CVT automatic gearbox.  Ez a modell már kapható CVT, automatikus sebességváltóval is. 
The model that really makes your heart beat faster is the Mini Cooper S Convertible with a 1.6 engine.  Designers have squeezed out 170 hp of performance with the help of a compressor, and the six-speed manual gearbox, sport chassis and spur gear differential deliver an enjoyable driving experience.  Az igazi vérpezsdítõ játékos a Mini Cooper S Convertible, amelynek egyhatos erõforrásából a kompresszor segítségével 170 lóerõt préseltek ki a tervezõk, továbbá hatsebességes kézi váltó, sportfutómû és sperdifferenciálmû is gondoskodik a kellemes hangulatról. 
Mazda Mx-5  Mazda Mx-5 
The Mazda Mx-5, with more sales than any other convertible in the world, has completely changed its shape and size.  Formára és méretre is teljesen megváltozott a világ eddig legnagyobb darabszámban értékesített kabriója, a Mazda Mx-5.  
This newcomer from Japan proved to be a sensation at this year's Geneva Motor Show with its new range of engines.  Most notably, the 1.6-litre has disappeared and been replaced by a 160 hp two-liter model.  Az idei genfi szalon szenzációja volt az új japán jövevény, amelynek motorpalettája is módosult, hiszen eltûnt az 1,6 literes modell, cserébe megjelent egy 160 lóerõs kétliteres. 
The Mazda is capable of carrying two people and is available in three different gearboxes: a five speed manual, a six speed manual, or a six-gear automatic version.  A két személy szállítására alkalmas Mazda háromféle váltóval rendelhetõ, hiszen öt és hatsebességes kézi, valamint hatos automata is kapható. 
The maximum speed of the Mazda is around 220 km/h, and it goes from 0 to 100 km/h in 7 seconds.  A Mazda csúcssebessége 220 km/h körül alakul, és 7 másodperc alatt eléri a 100 km/h-s tempót. 
The 17-inch spoiler set is a genuine surprise, and, to put it mildly, makes the car look magnificent.  Igazi meglepetés a 17 colos felnikészlet, amellyel a kocsi megjelenése finoman szólva is pazar. 
The clear shapes and giant wheel hubs both convey elements of American design since the Mx-5's real market lies across the Atlantic.  A letisztult formák és a hatalmas kerékjáratok is az amerikai design elemeit hordozzák magukban, hiszen az Mx-5 igazi piaca természetesen a tengerentúl. 
Mitsubishi Colt CC  Mitsubishi Colt CC 
Although Mitsubishi is not at its best in Hungary, the company has come up with some surprises for its western markets.  One of them is the Colt 2+2 seat coupe-cabriolet version that was unveiled in Geneva.  A Mitsubishi bár hazánkban kissé gyengélkedik, a nyugati piacokon újabb meglepetéssel rukkolt elõ, hiszen Genfben leleplezte a Colt 2+2 üléses kupé-kabrió változatát. 
The model's stylish form is a compliment to the handiwork of Italian design company Pininfarina, but the CC's basic operating principle is taken directly from a French manufacturer.  Az olasz Pininfarina tervezõcég keze munkáját dicséri a modell kecses formája, azonban a CC mûködési alapelve csak egy francia gyártótól származik. 
The Japanese hope to explode onto the market with this vehicle that is no more than four meters long.  A négy méternél rövidebb járgánnyal a japánok robbantani akarnak a piacon. 
The Colt CC is driven by a 1.5-liter petrol turbo engine, which achieves 150 hp performance.  A Colt CC mozgatásáról egy 1,5 literes, benzines turbómotor gondoskodik, melynek teljesítménye eléri a 150 lóerõt. 
The eye-catching 18-inch wheels of the concept car will probably be reduced in size somewhat during serial production, but the five-speed manual gearbox is here to stay.  A koncepcióautón feltûnõ 18 colos kerekek valószínûleg kicsit összébb mennek majd a szériagyártáskor, de az öt gangos kézi váltó marad. 
BMW 6 Cabriolet  BMW 6 Cabriolet 
The BMW 6 series open-top model, simply called "Cabriolet", is still a novelty in Hungary, but it made its debut in Detroit at the beginning of last year.  Hazánkban még újdonságnak számít, tavaly az év elején azonban Detroitban már bemutatkozott a BMW 6-os sorozatának tetõmentesített változata, a szimplán Cabriolet néven futó modell. 
The shape of this BMW is absolutely stunning.  Like other members of the BMW family, it is available in two engine types: the 630 and 645 versions.  A formailag elképesztõen festõ BMW, alaptestvéréhez hasonlóan kétféle erõforrással rendelhetõ, hiszen 630-as és 645-ös is létezik belõle. 
The smaller engine achieves "merely" 258 hp, while the top of the range model offers 333 hp.  This colossal power, however, is transmitted to the rear wheels, which means that keeping the car under control presents a considerable task.  A kisebb motor teljesítménye "alig" 258 lóerõ, míg a csúcsmodell 333 lóerõ mozgatására képes, azonban ezt a bõdületes erõt a hátsó kerekekhez közvetíti, így a kocsi kordában tartása komoly feladat. 
Both motors are capable of a maximum speed of 250 km/h, are regulated by a computer, and the driver has to count to no more than six before the speedometer hovers around the 100 mark.  Mindkét masina számítógép által szabályozott 250 km/h-s csúcssebességre képes, és jó esetben hatig sem kell elszámolnia a sofõrnek, hogy a sebességmérõ mutató már a 100-as értékeket verdesse. 
Average fuel consumption for cars with lavish 18-inch wheels comes to about 15 litres per 100 kilometres.  A 18 colos kerékkel megbolondított járgányok átlagfogyasztása 15 liter körül alakul 100 kilométerenként. 
