Join Malév's frequent flyer programme!  Csatlakozzon Ön is a Malév törzsutas programjához! 
You get 50 points for free if you apply between March 1, 2005 and April 30, 2005.  Most 50 pontot ajándékba kap, ha 2005. március 1. és 2005. április 30. között jelentkezik. 
The advantages of the programme include the following:  A program nyújtotta elõnyök: 
Collect and use points for Malév flights and the flights of its partner airlines.  Pontok gyûjtése és felhasználása Malév és a partner légitársaságok járatain 
Collect Club points in order to obtain a silver or gold card.  Club pontok gyûjtése ezüst és arany kártya megszerzéséhez 
Use of 34 exclusive frequent-flyer waiting lounges throughout the world.  Világszerte 34 exkluzív törzsutasváró használata 
A premium bonus multiplier.  Prémium bónusz szorzó  
Use of privileged check-in desks throughout the world.  Megkülönböztetett check-in pultok használata világszerte 
Discounts for excess baggage.  Túlsúlykedvezmény 
Reductions on the services of partner companies.  Partnerkedvezmények 
All you have to do is send us your boarding card and used flight ticket, or copies of them, along with a completed application form.  This must be done within a maximum of six months after flying on a Malév scheduled flight.  Mindössze annyit kell tennie, hogy a Malév menetrend szerinti járatán való utazását követõ legkésõbb hat hónapon belül visszaküldi beszállókártyáit, leutazott repülõjegyeit, vagy azok másolatát és egy kitöltött jelentkezési lapot részünkre! 
Application forms can be downloaded from the www.malev.hu and www.malev.com websites, or obtained from any Malév branch office.  Jelentkezési lap a www.malev.hu és www.malev.com oldalról letölthetõ, vagy bármely Malév kirendeltségen beszerezhetõ. 
For further information, please call (06 40) 21 21 21, or, if phoning from abroad, dial +36 1 235 3580.  Bõvebb információért hívja a 06 40 21 21 21-es, vagy külföldrõl a +36 1 235 3580-as telefonszámot. 
Apply now to become a Malév frequent flyer!  Legyen Ön is törzsutasunk, jelentkezzen most! 
We look forward to welcoming you on board on the occasion of your next flight!  Reméljük, hogy következõ utazása alkalmával is üdvözölhetjük Önt fedélzetünkön! 
