What future for Europe?"  Milyen jövõvár Európára? 
A day will come when all the nations of this continent, without losing their distinct qualities or their glorious individuality, will fuse together in a higher unity and form the European brotherhood.  "Eljön a nap, amikor e kontinens összes nemzete magasabb egységbe olvad anélkül, hogy fel kellene adniuk sajátosságaikat és dicsõséges egyéniségüket, és így hozzák létre az európai testvériséget. 
A day will come when there will be no other battlefields than those of the mind – open marketplaces for ideas.  Eljön a nap, amikor már csak a gondolatok csapnak össze – az elmék síkján. 
A day will come when bullets and bombs will be replaced by votes."  Eljön a nap, amikor a puskagolyók és a bombák helyét a szavazatok veszik át." 
Victor Hugo spoke those prophetic words in 1849.  Victor Hugo 1849-ben mondta e magasztos szavakat. 
It took more than a century for his utopian predictions to start coming true.  Több mint egy évszázadnak kellett eltelnie ahhoz, hogy utópisztikus jóslatai elinduljanak a megvalósulás útján. 
During that time, two world wars and countless other conflicts on European soil caused millions of deaths.  Ez idõ alatt a két világháború és az európai anyaföld felett kirobbant megszámlálhatatlan konfliktus halálos áldozatok millióit követelte. 
There were times when all hope seemed lost.  Voltak idõk, amikor úgy tûnt, minden remény veszve van. 
Today, the dawning of the 21st century offers brighter prospects and renewed hope.  But it also brings Europe new difficulties and challenges.  Ma, a 21. század hajnalán azonban felcsillantak a kilátások és újjáéledt a remény, ám Európának új nehézségekkel és kihívásokkal is szembesülnie kell. 
Enlargement of the Union to 25 member states has gone ahead, keeping to the timetable set by the EU institutions.  Az Unió 25 tagállamra való bõvítése az európai intézmények által felállított menetrend szerint tovább haladt elõre. 
As a politician from one of the new member states put it: “Europe has finally managed to reconcile its history with its geography”.  Ahogy az új tagállamok egyikének egy politikusa megfogalmazta: „Európának végre sikerült összebékítenie történelmét és földrajzát.” 
The period 2007 to 2015 should see further enlargements of the European Union.  In the meantime, its leaders – listening carefully to public opinion – will have to decide where, ultimately, to draw the Union’s geographical, political and cultural frontiers.  A 2007-2015 közötti idõszakban az Európai Unió tovább bõvülhet, de mindeközben az Unió vezetõinek a nyilvánosság véleményének szem elõtt tartásával el kell dönteniük, hogy hol húzzák meg az Unió végleges földrajzi, politikai és kulturális határvonalait. 
The EU’s foundational agreement is a pact between sovereign nations that have resolved to share a common destiny and to pool an increasing share of their sovereignty.  It concerns the things that European peoples care most deeply about: peace, security, participatory democracy, justice and solidarity.  Az Unió alapegyezménye olyan szuverén nemzetek közötti megállapodás, amelyek közös elhatározásból közös sorsot vállaltak, és szuverenitásukat fokozatosan egyesítették olyan területeken, melyeket az európai polgárok a leginkább a szívükön viselnek; ilyenek a béke, a biztonság, a részvételi demokrácia, az igazság és a szolidaritás. 
This pact is being strengthened and confirmed all across Europe: half a billion human beings have chosen to live under the rule of law and in accordance with age-old values that centre on humanity and human dignity.  Ez a megállapodás Európa-szerte megerõsítést nyert azáltal, hogy – összhangban azokkal a évszázados értékekkel, melyek középpontjában az emberiesség és az emberi méltóság állnak – 500 millió ember mondott igent a jogállamiságra. 
The current technological revolution is radically transforming life in the industrialised world, including Europe.  In doing so, it creates new challenges that transcend national frontiers.  A jelenleg is zajló technológiai forradalom radikálisan átalakítja az Európát is magában foglaló iparosodott világ mindennapjait azzal, hogy új, az országhatárokat is átívelõ kihívásokat támaszt. 
Nations acting individually cannot effectively tackle issues like sustainable development, population trends or the need for social solidarity.  National policies alone cannot secure economic growth, nor can individual governments provide the ethical response to world progress in the life sciences.  A magányosan fellépõ országok nem tudnak eredményesen megbirkózni olyan kérdésekkel, mint a fenntartható fejlõdés, a népesedési tendenciák vagy a társadalmi szolidaritás iránti igény; a nemzeti politikák önmagukban nem nyújtanak garanciát a gazdasági növekedésre, a kormányok külön-külön pedig nem adhatnak morális választ az élettel kapcsolatos tudományok területén világszerte tapasztalható elõrelépésekre. 
Pollution of the oceans by wrecked oil tankers or the risk of a Chernobyl-type nuclear accident call for collective preventive measures that safeguard the ‘common European good’ and preserve it for future generations.  Az óceánok vizét szennyezõ zátonyra futott olajszállító tankerek, vagy a Csernobilhoz hasonló nukleáris katasztrófák összehangolt megelõzõ intézkedésekre szólítanak fel, melyek segítségével õrködhetünk a „közös európai javak” felett, és továbbörökíthetjük azokat a jövõ nemzedékei számára. 
The enlarged European Union is part of a rapidly and radically changing world that needs to find new stability.  A kibõvített Európai Unió kiemelt szerepet játszik a gyors ütemben változó és gyökeresen átalakuló, magának új támpontokat keresõ világban. 
Europe is affected by upheavals on other continents – whether it be the resurgence of religious fervour in the Islamic world, disease and famine in Africa, unilateralist tendencies in North America, economic crises in Latin America, the population explosion in Asia or the global relocation of industries and jobs.  Európát közelrõl is érintik a többi kontinens békéjét megbolygató konfliktusok, legyenek azok akár az iszlám világ újraszított vallási forrongásai, az afrikai éhínségek és járványok, Észak-Amerika egyoldalú törekvései, a Latin-Amerikában dúló gazdasági válságok, az ázsiai népességrobbanás vagy a vállalatok és munkahelyek átfogó rekonstrukciója. 
Europe must not only concentrate on its own development but also be fully involved in globalisation.  Európa nem csak saját fejlõdését tartja szem elõtt, hanem a globalizációban is teljes értékû szerepet vállal. 
While it can be proud of its achievements in trade policy, the European Union still has a long way to go before it can claim to be speaking with one voice or to be a credible actor on the stage of world politics.  Bár büszkén arathatja le a kereskedelempolitika területén elért sikereinek gyümölcsét, az Európai Unióra még hosszú út vár addig, amíg egyhangúlag mondhat véleményt, vagy hiteles szereplõként léphet a világpolitika színpadára. 
The EU institutions have proved their worth, but they must be adapted to cope with the growing number of tasks to be carried out by a growing Union.  Noha az uniós intézmények már bizonyítottak, most újra meg kell barátkozniuk a kibõvült Európára váró megnövekedett feladatok gondolatával. 
The more member states the EU has, the greater become the centrifugal forces that threaten to tear it apart.  Minél több tagállamból áll az EU, annál inkább félõ, hogy az Unión belül mûködõ centrifugális erõk megbontják egységét. 
Short-term views of national interests can all too easily derail the long-term priorities of the Union as a whole.  A nemzeti érdekek rövid távú kilátásai könnyedén aláaknázhatják az Unió hosszú távú prioritásait. 
That is why everyone taking part in this unprecedented adventure must shoulder their responsibilities and act in such a way that the EU’s institutional system continues working effectively.  Éppen ezért azzal, hogy a tagállamok részt vesznek e példa nélkül álló kalandban, egyszersmind fel kell mérniük felelõsségüket, és oly módon kell cselekedniük, hogy az az uniós intézményi rendszer javát szolgálja. 
Any major change in the present system must ensure that Europe’s plurality is respected.  After all, Europe’s most precious asset is its rich diversity – the many differences between its nations.  A jelenlegi közösségi rendszer valamennyi nagyléptékû változtatása mellett továbbra sem szabad elfeledkezni az Európa gazdagságát jelentõ különbségek tiszteletben tartásáról és sokszínûségérõl, hiszen az öreg kontinens legértékesebb ütõkártyája pontosan a sokszínûség és nemzeteinek különbözõsége. 
Reforms must also concentrate on the decision-making process.  A reformok másik célkeresztjében a döntéshozatali eljárás áll. 
Insisting on unanimous agreement would simply lead to paralysis.  Ha az Unió továbbra is makacsul kitartana az egyhangú hozzájárulás eszköze mellett, az könnyedén a rendszer ellehetetlenüléséhez vezetne. 
The only kind of system that will work is a political and legal system based on majority voting, and with checks and balances built in.  Ezért a többségi szavazáson alapuló és beépített ellenõrzõ és kiegyensúlyozó mechanizmusokkal mûködõ politikai és törvényi berendezkedés tûnik az egyetlen mûködõképes rendszernek. 
The proposed EU Constitution is designed to simplify the Treaties and to make the EU’s decision-making system more transparent.  A javasolt Alkotmánytervezet célja, hogy leegyszerûsítse az alapszerzõdéseket, és átláthatóbbá tegye az uniós döntéshozatali folyamatokat. 
EU citizens need to know who does what in Europe and to feel it is relevant to their daily lives.  Az Unió polgárainak joguk van tudni, ki mit csinál az EU-ban, és joguk van érezni, hogy ez az õ mindennapi életük szempontjából is létfontosságú. 
Only then will people support the idea of European integration and feel motivated to vote in European elections.  Csak ekkor fogják az európai polgárok befogadni az európai integráció elvét és csak ekkor fognak késztetést érezni arra, hogy szavazzanak az európai parlamenti választásokon. 
The Constitution clarifies what powers and responsibilities belong to the EU, to its member states and to regional authorities.  Az Alkotmánytervezet pontosítja az Unió, a tagállamok, valamint a regionális hatóságok hatásköreit és felelõsségi köreit is. 
It makes it clear that European integration is based on two kinds of legitimacy: the directly expressed will of the people and the legitimacy of the national governments.  Ez is mutatja, hogy az európai integráció legitimitása kettõs: az egyik szerint az emberek közvetlenül kifejezhetik akaratukat, a másik pedig a nemzeti kormányok legitimitása. 
The nation state is still the legitimate framework within which European societies operate.  A nemzetállam továbbra is legitim keretet biztosít az európai társadalmak mûködéséhez. 
The Constitution is a further important step in the process of enabling Europe’s nations and peoples to act together.  Az Alkotmánnyal újabb jelentõs lépést tettünk afelé, hogy lehetõvé tegyük Európa népei és nemzetei együttes fellépését. 
Is this to be the final stage in the grand project envisaged by the EU’s founding fathers?  De vajon ez lenne az Unió alapító atyjai által megálmodott nagy ívû terv utolsó állomása? 
Or will Europe’s political structures evolve even further as it seeks to fulfil its destiny?  Vagy Európa politikai szerkezete még ennél is tovább fejlõdik, miközben egyre saját rendeltetésének beteljesülését keresi? 
Who knows?!  Ki tudja? 
