Cool Knitting  Kötni?  Trendi! 
Lumpy Christmas sweaters?  Norvégmintás kötött pulóver Apucinak karácsonyra? 
Pastel knickerbockers for babies?  Horgolt babatipegõ az unokának? 
Forget about it.  Ez már a múlt! 
The knitting needles have been grabbed out of grandma's hands.  A kötõtû már nem csak a nagymamák kezébe való. 
Now it's the young and hip who are re-discovering this ancient craft.  Manapság a fiatal, jól öltözött generáció fedezi fel magának újra ezt a régi kézmûves technikát. 
Not to mention a sprinkling of celebrities, such as Julia Roberts, Madonna and Sharon Stone.  Nem beszélve olyan ünnepelt sztárokról, mint Julia Roberts, Madonna vagy Sharon Stone. 
"Knitting is the new cocaine" according to an over-excited writer for the British newspaper, The Guardian.  A brit The Guardian címû lap egyik újságírója szerint a kötés egyenesen "az új kokain"! 
Perhaps Charlotte from Sex in the City made the better comparison when she boldly stated "It's the new yoga."  De talán Charlotte, a Szex és New York egyik szereplõje jár közelebb az igazsághoz, amikor a kötést "az új jógának" nevezi. 
Needlework against the discontents of civilisation  Kézimunka a civilizációs ártalmak ellen 
Liz Thorne is the manager of the haberdashery department at London's up-market store, Peter Jones, and they recently started knitting lessons and workshops.  Liz Thorne a Peter Jones rövidáru osztályának igazgatója.  Az elegáns londoni áruház nemrégiben kötõtanfolyamokkal és mûhelyekkel színesítette kínálatát. 
She agrees that "Knitting is the perfect antidote to a busy city life as it's as calming as yoga and meditation - breathing in on one stitch and out on the next.  Liz szintén egyetért azzal, hogy a kötés tökéletesen ellensúlyozza a városi élet stresszét.  "Úgy nyugtat, mint a jóga: belégzés egy csomóra, kilégzés a másikra. 
There's also something very satisfying about having something to show afterwards, so it's the perfect relaxation for the over-achiever."  Szintén van valami nagyon megnyugtató abban, hogy munkánk kézzel fogható eredménnyel is jár, vagyis ez az elfoglaltság az eredményorientáltak számára is tökéletes kikapcsolódást jelent." 
Fashionable knitwear  Kötöttben, divatban 
Many Americans turned to knitting as a calming, homely activity after the shock of the September 11 attacks.  Sok amerikai a szeptember 11-i tragédiát követõen fordult e megnyugtató, otthonos idõtöltés felé. 
Its popularity has also been boosted by the current fashion for chunky big knits and Starsky cardies.  Népszerségét tovább növelte, hogy a jelenlegi divat a nagy és vaskos kötött dolgoknak, és a Starsky és Hutch-féle kardigánoknak kedvez. 
Seventies style ponchos have brought knitting's little sister, crochet, out of the closet as well.  A hetvenes évek világát idézõ ponchók a kötés húgát, a horgolást is újra divatba hozták. 
You can be stylish, relaxed and creative all at once.  A kötés és horgolás révén pedig az ember egyszerre lehet stílusos, nyugodt és kreatív. 
Waiter!  A cappuccino and two knitting needles, please!  Egy capuccino és két kötõtû, rendel! 
You don't need to root around in musty old wool shops to get started.  Ahhoz, hogy elkezdjük, nem kell feltétlenül dohos gyapjúüzletekben bogarászni alapanyagok után. 
In New York, a bright, airy café has opened where knitters sip lattes while learning to cast on.  New Yorkban például világos, levegõs kávéház nyílt a kötés újdonsült szerelmeseinek, ahol tejeskávé mellett alkothatják ruhakölteményeiket és cserélhetnek mintákat. 
There's a rainbow of yarns to choose from and loads of patterns and ready-made knitted articles to buy.  A kávéház a sütemények mellett a szivárvány minden színében pompázó fonalakat, kötésmintákat és kész kötöttárut is kínál. 
Owner Miriam Maltagliati formerly worked in the film industry and was in a rock band, but she wanted a complete change from this kind of life.  A tulajdonosnõ, Miriam Maltagliati korábban a filmiparban dolgozott, majd rockzenekar tagja volt, ám teljes mértékben hátat akart fordítani ennek az életformának. 
"Knitting is a lot of therapy," she says, "We don't sell yarn here, we sell patience."  "A kötés afféle terápia - mondja.  - Mi itt nem fonalat, hanem türelmet árulunk." 
A school for knitting  Kötés-iskola 
Knit New York attracts novice and expert knitters of all ages - from schoolchildren to pensioners.  A Knit New York egyaránt vonzza az újdonsült és a tapasztalt kézimunkázókat - az iskolásoktól a nyugdíjas korosztályig. 
Private lessons cost $50 an hour.  Egy-egy magánóra ára 50 dollár. 
Specific lessons include making a sock while noshing on bagels called Sox and Lox, Hooked on Crochet and the Felt Up!, which is a handbag class where you learn the art of felting a bag.  A különleges tanfolyamok során itt omlós sütemények majszolása közben sajátítható el a zoknikötés tudománya, a horgolás, avagy a filcretikül készítésének titkai. 
It has been popular already in the Middle Ages  Már a középkorban is népszerû volt 
It's a long way from the first pair of knitted socks, discovered in Egypt and dating from 1100 AD.  Ebbõl is látható, hogy a kötés nagy utat tett meg ez elsõ pár kötött zoknitól, amelyet i.sz. 1100-ban találtak Egyiptomban. 
Crafty people in India and Arabia were probably knitting well before then.  Igaz, India és Arábia fortélyos népei már valószínûleg jóval elõbb felfedezték ezt a technikát. 
In Europe, knitters had their own guilds, producing high fashion items for the upper classes.  Európában a kötõk saját céhet alapítottak, s ezek keretein belül gyártották a divatos ruhadarabokat a felsõ osztályok részére. 
A medieval painting, showing a Madonna knitting a garment for Christ, illustrates how the craft was well-established in 14th century Germany when the artist Master Bertram von Minden was working.  Egy középkori festmény, amelyen a Madonna ruhát köt a kis Jézus számára, jól illusztrálja, mennyire elterjedt a kötés a 14. századi Németországban, abban az idõben, amikor Bertram von Minden a képet festette. 
Stars with needles  Kézimunkázó sztárok 
Today, it's the rock star Madonna who has taken up the needles.  Az egykori Madonna kötõtûit egy mai Madonna, az ünnepelt rock sztár vette át. 
Julia Roberts is the celebrity cheer-leader for the craft, even if she does call herself a "total geek" for enjoying it.  Julia Roberts "teljesen idétlennek" nevezte magát, amiért élvezi. 
"I sit on the set and knit.  "Csak ülök a forgatás szüneteiben, és kötök. 
It's a very social hobby, as opposed to reading at work, and I can chat with people and still be fully engaged," she told an interviewer.  Ami azt illeti, a kötés rendkívül szociális hobbi az olvasáshoz képest, hiszen akár cseveghetek is, miközben mégis teljesen leköt." 
