War among small cars  Kicsik háborúja 
An unprecedented campaign is underway in the small car market due to the fact that space is harder and harder to come by in our cities.  The mini category, consequently, has been the largest market for years.  A kisautók piacán soha nem látott hadjárat indult el, hiszen a városokban egyre kevésbé lehet elférni, és a legnagyobb piaca már évek óta a mini autóknak van. 
As a result, manufacturers can no longer afford to delay, and all of them showed off their favourite playthings at the Geneva Motor Show.  Nem késlekedhet tehát egyetlen gyártó sem, mindenki már a genfi szalonon mutogatta a kedvenc picinyke játékszereit. 
Suzuki Swift  Suzuki Swift 
The biggest hit in Hungary this summer might be Suzuki's new small car, the Swift.  This little car is made right here, which means there are plenty of them running around our streets and more are on the way.  Az idei nyár talán legnagyobb slágere lehet nálunk a Suzuki új kisautója a Swift, amelyet hazánkban gyártanak, így már bõven szaladgálnak útjainkon. 
Suzuki has now made a giant leap forward, since the car has proved itself both in terms of appearance and parameters.  This newfound performance will presumably make it very popular among Hungarian and European customers.  A Suzuki most hatalmas lépést tett elõre, hiszen a kocsi megjelenésével és paramétereivel is bizonyít, így vélhetõen nagyon keresett lesz a hazai és európai vevõk között. 
For the time being, the Swift is available in Hungary in two petrol-engine versions. The smaller one is a 1.3-litre engine with 92 horse power (hp), while the cubic capacity of the larger 102 hp engine is still less than 1,500 cc.  A Swift itthon egyelõre kétféle benzinmotorral rendelhetõ, a kisebbik 1,3 literes és teljesítménye eléri a 92 lóerõt. A komolyabbik 102 lóerõs, hengerûrtartalma mégis 1500 köbcentiméter alatt marad. 
The basic model, which trades at barely over 2 million HUF, has extremely impressive fittings, which include two airbags, ABS and power steering.  Az alapmodell, amely alig több mint 2 millió forint a kereskedésekben, rendkívül komolyan felszerelt, hiszen két légzsák, ABS és szervókormány is található benne. 
The most expensive Swift costs 3.1 million HUF, and is also available with a CD player, an automatic gearbox and air conditioning.  A legdrágább Swift 3,1 millió forintot kóstál, és CD játszóval, automatikus sebességváltóval és légkondicionálóval is rendelhetõ. 
Honda Jazz  Honda Jazz 
The Honda Jazz has also been renewed for 2005, and has undergone a small facelift.  A Honda Jazz is megújult a 2005-ös évre, kisebb ráncfelvarrást hajtottak végre rajta. 
The outward appearance has changed, and passenger space has also been significantly transformed.  Megváltozott a külsõ, és nagyrészt átalakult az utastér is. 
The CVT gearbox in the Jazz works well because the gear-free system can be controlled even from the steering wheel.  A CVT váltós Jazz kellemesen mûködik, hiszen a fokozatmentes rendszer még a kormányról is irányítható. 
The music system has been given a more prominent position on the new central console, positioned just above the digital air conditioning.  Az új középkonzolon a zenerendszer kapott komolyabb helyet, alatta van a digitális légkondicionáló. 
The Jazz is available at a price of around 4 million HUF and the liveliest of its range of engines is the 1.4-litre petrol version, although it "only" utilizes 83 hp.  A közel 4 millió forintos áron beszerezhetõ Jazz erõforrásai közül az 1,4 literes benzines a legfürgébb, amely azonban "csak" 83 lóerõt teljesít. 
If you're looking for a more demanding car and want to stand out from the crowd, we can heartily recommend the Jazz, which doesn't shy away from extravagant solutions.  Aki kicsit igényesebb autóra vágyik és szeretne kilógni a sorból, annak szívbõl ajánljuk a Jazz-t, hiszen a kiskocsi nem idegenkedik az extravagáns megoldásoktól. 
Subaru R1  Subaru R1 
Subaru attended the Geneva Motor Show with a tiny two-door, which for the moment is only available in Japan.  Picinyke kétajtós csöppséggel jelent meg a Subaru a genfi autószalonon, amely egyelõre csak Japánban kerül a vásárlók elé. 
Complying with the island country's legal regulations, the Subaru has a 0.66-litre engine, which combines 16 valves to achieve successful performance.  A szigetország jogszabályainak megfelelõen a Subaru erõforrása 0,66 literes, amelyben 16 szelep mozog együtt a sikeres teljesítményért. 
This small car consumes no more than 5 litres per 100 kilometres.  A kiskocsi mindössze 5 litert fogyaszt 100 kilométeren. 
If necessary, it has two child seats that can be folded out from the floor of the boot.  In truth, however, the Subaru R1 is only suited for carrying two persons.  Szükség esetén a Subaru csomagtartójának padlójából két gyermekülés hajtható ki, de igazán csak két személy szállítására alkalmas az R1. 
The price (in Japanese yen) is currently equivalent to around 2.3 - 2.5 million HUF.  Ára jelenleg 2,3 - 2,5 millió forintnak megfelelõ japán jen körül alakul. 
Toyota Aygo  Toyota Aygo 
The latest example of superb three-way cooperation is the Toyota Aygo.  In this model, the floor space is operated jointly with the PSA group and will later hold the models of two other brands, the illustrious Peugeot 107 and Citroen C1.  A hármas együttmûködés újabb gyönyörû példája a Toyota Aygo megjelenése, hiszen a PSA csoporttal közös padlólemezen, két másik márka modelljei is nyugszanak majd, jelesül a Peugeot 107 és a Citroen C1. 
This small car will also be available in three and five-door versions over the course of this summer.  A kiskocsi három és ötajtós változatban is kapható lesz majd a nyár folyamán. 
There are also new factors in terms of engine range, as PSA is producing the HDi diesel, while Toyota is bringing out the petrol version.  A motorválaszték terén is találunk újdonságokat, hiszen a PSA szolgáltatja a HDi dízelt, míg a Toyota hozza a buliba a benzinest. 
The 998 cc VVT-i petrol engine offers 68 hp, while the oil burner runs with 54 hp.  A 998 köbcentiméteres VVT-i benzinmotor 68 lóerõt teljesít, míg az olajkályha 54 lóerõs. 
The boot is very small, meaning that owners of the Agyo will be able to carry just 139 liters of baggage.  A csomagtartó méretei igen csekélyek, hiszen mindössze 139 liternyi cuccot vihetnek majd magukkal az Aygo tulajdonosai. 
Chevrolet Spark  Chevrolet Spark 
The revival of the Matiz at Chevrolet did not allow it to hold onto the original Daewoo name.  We are rather left with the Spark, which will be available in two petrol engines conforming to Euro IV environmental standards.  A Matiz újjászületését a Chevroletnél nem sikerült eredeti Daewoo-s néven megejteni, így maradt a Spark, amely két Euro IV-es környezetvédelmi szabványnak megfelelõ benzinmotorral lesz majd rendelhetõ. 
One new feature, in comparison to the Matiz, is that the front lights and indicators have been combined.  Újdonság, hogy a Matiz-hoz képest egybeépítették az elsõ lámpákat az irányjelzõkkel. 
The two engine types are not the sharpest.  A kétféle erõforrás nincsen túlhegyezve. 
The smaller engine is a 0.8-litre with 52 hp, while the larger one reaches 1,000 cc and will be at the mercy of customers armed with a mere 66 hp.  A kisebbik motor 0,8 literes és teljesítménye 52 lóerõ, míg a komolyabbik már eléri az ezer köbcentimétert és bizony 66 lóerõvel felvértezve indul majd a vásárlók kegyeiért. 
The Spark will be launched onto the Hungarian market in early summer, and will no doubt be promoted as one of Chevrolet's leading models in the second half of the year.  A Spark hazánkban a nyár elején kerül forgalomba, és bizonyosan a Chevrolet egyik húzómodelljévé lép majd elõ az év második felében. 
