THE MYTH OF THE "NORMAL" FAMILY A ‘NORMÁLIS’ CSALÁD MÍTOSZA
Our cultural mythology about parenting is that there is "the right way" to raise children. A kultúránk mitológiája a nevelésrõl azt tartja, hogy létezik 'a helyes út' gyermekeink felnevelésére.
Most people believe that the best way to raise children is with both a stay-at-home mother (at least while the kids are young) and a breadwinner father in a long-term marriage that lasts “till death do us part”. A legtöbb ember azt hiszi, hogy a sikeres gyerekneveléshez szükséges egy háztartásbeli anya (legalábbis addig, amíg a gyerekek picik), valamint egy kenyérkeresõ apa, egy hosszútávú házasságban 'míg a halál el nem választ'.
We have been taught that any family that is different from this standard has a negative effect on youngsters. Azt tanították nekünk, hogy az a család, amelyik eltér ettõl a normától, negatív hatással van a fiatalokra.
The majority of families, however, do not fit this model. Ugyanakkor, a családok többsége nem illik bele ebbe a modellbe.
Most mothers have to, or want to do some work outside the house; about half of all marriages will end in divorce; and many more people than ever before will choose to have children without getting married. A legtöbb anya kénytelen, vagy szeretne a háztartáson kívül is dolgozni; a házasságok közel fele végzõdik válással; az eddiginél sokkal több ember választja, hogy anélkül nevel gyermeket, hogy összeházasodna.
In the last 10 years, new scientific results have emerged that contradict the idea that there is one right way. Az elmúlt 10 évben új tudományos eredmények láttak napvilágot, amelyek ellentmondanak annak az elképzelésnek, hogy van egy helyes út.
We now know that children can thrive in many different family forms. Ma már tudjuk, hogy a gyermekek sokfajta családformában képesek élni.
Scientific evidence shows persuasively that what is important for the children is the quality of the relationships they have with the people who care for them, rather than the number, sex, or marital status of their caregivers. A tudományos eredmények meggyõzõen bizonyítják, hogy ami számít a gyerekeknek, az elsõsorban a kapcsolatok minõsége azokkal az emberekkel, akik gondjukat viselik, nem pedig a gondviselõik száma, neme, vagy családi állapota.
Nevertheless, perfectly normal families that do not fit into the traditional model feel bad, and often believe that they are providing their offspring with an inferior version of family life. Mindazonáltal, azok a teljesen normális családok, akik nem illenek bele a hagyományos családmodellbe, rosszul érzik magukat, és gyakran úgy gondolják, hogy alacsonyabb rendû családi életet tudnak biztosítani gyermekeiknek.
For these parents, trying to conform to the Myth of the Normal Family often generates guilt, anxiety and stress. Ezeknek a szülõknek az, hogy megpróbálnak a Normális Család Mítoszának megfelelni, gyakran okoz lelkiismeretfurdalást, idegességet, és stresszt.
