Designers against crime  Formatervezõk a bûnözés ellen 
A new trend has emerged in industrial design.  The idea is to ensure, starting at the creation stage, that specialist objects not only meet environmental and aesthetic criteria, but also participate in the fight against crime.  Az ipari formatervezés új távlatait nyitja meg az az irányzat, amely speciális tárgyainak megalkotásakor nemcsak környezetvédelmi és esztétikai szempontoknak igyekszik megfelelni, hanem a bûnözõk ellen is felveszi a harcot. 
At an exhibition in Stockholm--besides backpacks that cannot be broken into or cut open--the biggest success was a chair that features a special opening in which restaurant guests can stow away their bags.  A stockholmi kiállításon - a kinyithatatlan és felvághatatlan hátizsák mellett - a legnagyobb sikert az a szék aratta,  amelyen egy speciális nyílás is található, ahova az éttermi vendég berakhatja a táskáját. 
Man is not an animal  Az ember már nem állat 
Our way of thinking may have come at a price.  It turns out that human beings had to give up the fine tuning of certain senses that are still present in animals.  A gondolkodásnak ára van: cserébe le kell, le kellett mondanunk bizonyos érzékszerveink finomra hangolásáról. 
This fact was brought to light once again following the recent catastrophe in South-east Asia because the majority of the animals sensed the impending danger and escaped.  Mindez a délkelet-ázsiai katasztrófa nyomán került újra terítékre, miután kiderült, hogy az állatok nagy része megérezte a veszélyt és elmenekült. 
This was the case even among the elephants in both Sri Lanka and India, which were able to feel the earth tremors through their feet and, consequently, flee the area near the coast with time to spare.  Így tettek az elefántok is, amelyek a talpukon keresztül képesek a talaj rezgéseit érzékelni.  Az ormányosok még Srí Lankán és Indiában is érezték a szökõárt kiváltó rengést, és idejében elhagyták a part menti övezetet. 
Prison rights  Börtönjog 
A former prisoner, and a non smoker, has sued the Polish state for 3.7 million zlotys (around 900 thousand euros) since he was obliged to serve his prison sentence in a cell shared with chain-smoking prisoners.  255 millió forint értékû zlotyra perelte be a lengyel államot egy volt rab, mert annak ellenére, hogy nem dohányzik, állandóan füstölõ rabokkal kellett töltenie az idõt a cellájában. 
The man, who was sentenced to two and a half years in prison for forgery, claims that his health was permanently damaged during his time in prison and this damage led directly to his current heart disease.  A csekkhamisítás miatt két és fél évre lecsukott férfi azt állítja, hogy a börtönévek kárt tettek egészségében, hiszen szívpanaszai lettek. 
In Poland, smokers and non-smokers should, in theory, be kept in separate cells.  Lengyelországban elvileg külön cellába kellene tenni a cigarettázó és az efféle szenvedélytõl mentes elítélteket. 
Disappearing species  Gyorsabban kihaló fajok 
Representatives of various organisations, concerned with losses to world wildlife, met recently in Paris for a crisis conference.  Válságtanácskozásra gyûltek össze nemrég Párizsban a Föld élõvilágáért aggódó szervezetek képviselõi. 
Their objective was the preservation of biodiversity and the protection of natural habitats.  Céljuk a fajok sokféleségének és természetes környezetüknek a megóvása. 
According to the conference statement, human progress has resulted in rapid changes in nature--the rate of extinction today exceeds the natural rate by several hundred times--and not every species is able to adapt to these changes quick enough to ensure their survival.  Mint kifejtették, az ember sikere a természet rendkívül gyors változásához vezetett - a kipusztulás üteme ma több százszorosa a természetesnek - s ehhez nem minden faj tud alkalmazkodni pár évszázad alatt. 
Although this is the sixth great extinction crisis in world history, our responsibility is now enormous since the situation has been brought about partly through the actions of human beings.  Unlike the previous five crises, the last of which led to the extinction of the dinosaurs 65 million years ago, perhaps we now have the opportunity to do something for our planet.  Noha a Föld történetében ez már a hatodik nagy kihalási válság, felelõsségünk azért nagy, mert ezt részben mi, emberek idéztük elõ, és az elõzõ öt krízissel ellentétben - az utolsó 65 millió éve volt és a dínók pusztulásához vezetett - most talán tehetünk is valamit közös bolygónkért. 
Gladiators pensioned off?  Nyugdíjas gladiátorok? 
An American researcher of ancient history has recently claimed that the majority of Roman gladiators were, in reality, combat artists, and that there was no real risk of them dying in order to provide public entertainment.  Egy amerikai ókorkutató azt állítja, hogy a római kori gladiátorok többsége valójában harcmûvész volt, és szó sem volt arról, hogy belehaltak volna a népszórakoztatásba. 
While the historian admits that the fighting in the Colosseum in Rome did involve bloodshed, he also believes that this is only a small part of the truth and this image should not be projected onto the Empire as a whole.  A tudós azt elismeri, hogy a római Colosseumban valóban vérre mentek a küzdelmek, de véleménye szerint ez csak a valóság egy kis darabkája, és nem szabad ezt a küzdelmet az egész birodalomra kivetíteni. 
He describes how, during his studies of 2000-year-old paintings and mosaics, he noticed a similarity between the gestures portrayed in them and those typical of medieval jousting.  Mint írja, 2000 éves festmények és mozaikok tanulmányozása közben vette észre, hogy az azokon látható mozdulatok mennyire hasonlítanak a középkori lovagi  tornák jellegzetességeire. 
From these observations he has concluded that the objective of the gladiators, who can be compared with today's superstars of wrestling, was to visibly defeat, but not slaughter an opponent.  Ebbõl következik, hogy a mai pankrátorokkal rokonítható gladiátorok célja csak az ellenfél legyõzése volt. 
Sleepless in the Ukraine  Álomtalanul 
A Ukrainian man has not slept a wink for the last twenty years, in spite of trying various kinds of sleeping pills.  Húsz éve egy percet sem aludt egy ukrán férfi, pedig mindenféle altatót kipróbált már. 
The 63-year-old man works during the day, and spends his nights reading newspapers in the evening and novels at night.  A 63 éves ember napközben dolgozik, éjszaka pedig olvasással tölti ki idejét: este napilapokat, éjjel szépirodalmat olvas. 
The man's doctors claim that his sleeplessness is possibly the consequence of an earlier illness.  Since he appears to be well rested, however, they are not particularly worried.  A férfi orvosai azt mondják, hogy az álmatlanság egy korábbi betegség következménye lehet, de mivel kipihentnek tûnik, nem aggódnak különösebben. 
Who's sitting next to you?  Ha antipatikus az útitárs 
All of us at some point have been made to feel uncomfortable by the person sitting next to us on a bus or train.  Perhaps someone's body odour or constant chattering, for example, has disturbed us in some way.  Mindannyiunknak gyakran okoznak kellemetlenséget azok az emberek, akik a tömegközlekedési eszközökön mellénk ülnek, és valamiképpen zavarnak bennünket például a testszagukkal vagy állandó locsogásukkal. 
Long-distance bus travellers in England, however, no longer need to worry about such problems.  By paying an extra 25%, they can purchase a ticket for the empty seat next to their own, thus ensuring that it won't be occupied by the neighbour from hell.  Az angol távolsági buszjáratokon utazóknak azonban a továbbiakban nem kell aggódniuk ilyesmik miatt: elég, ha 25%-os felárért vesznek egy üres jegyet a saját ülésük mellé, és garantáltan nem fogja senki sem zavarni õket. 
Children grow at night  Éjszaka nõnek a gyerekek 
"My, how you have grown since I last saw you!"  Milyen sokat nõttél, mióta nem láttalak!  
This greeting, typically used by distant relatives, might now be used by parents when greeting their offspring in the morning.  The reason for this, apparently, is that children do most of their growing during the night.  Ezt a ritkán látott rokonoktól gyakran hallható felkiáltást tulajdonképpen a szülõk is mondhatnák, hiszen úgy látszik, hogy a gyerekek éjszaka nõnek. 
Using special measuring equipment, vets at Wisconsin University have discovered that 90% of the growth in the leg bones of the lambs they were caring for took place while the animal was in a lying-down position.  In other words, it happened when the bones were not under pressure.  A winconsini egyetem állatorvosai speciális mûszerekkel megállapították, hogy az általuk vizsgált bárányok lábszárcsontjának növekedése 90%-ban akkor  történt, amikor az állat fekvõ helyzetben volt, vagyis amikor a csontok porcokból álló lemezeire nem nehezedett nyomás. 
They claim that the same is true for human beings.  Ugyanez igaz az emberre is -állítják. 
New deadly sins  Új halálos bûnök 
Times are changing according to a survey carried out in Great Britain.  It shows that Britons would find new alternatives for six of the seven deadly sins.  Változnak az idõk: egy Nagy-Britanniában készült felmérés azt mutatja, hogy az ország lakói a hét halálos bûn közül hatot lecserélnének. 
Out of anger, sloth, gluttony, pride, envy, lust and avarice, only the last would remain on the list, while cruelty, adultery, fanaticism, hypocrisy and selfishness would take their place.  A harag, a restség, a falánkság, az önteltség, az irigység, a bujaság és a kapzsiság közül csak a legutolsót hagynák fenn a tilalmi listán, felkerülne viszont a kegyetlenség, a házasságtörés, a fanatizmus, a képmutatás és az önzés. 
