Human error  Az ember mint hiba 
Car designers make no secret of their view that the human factor has been the motorcar's weak link for a long time now.  Consequently, they are trying to eliminate it wherever possible.  Az autókat tervezõ mérnökök nem titkolják, hogy szemükben már régóta az ember a gépkocsi leggyengébb pontja, s ezért - ahol lehet - megpróbálják kiiktatni. 
We have already gotten used to rain sensors, light switches, and wheel-spin prevention devices.  Since designers are dissatisfied with drivers' braking techniques, eliminating the human factor is the next new feature they seek to introduce.  Az esõérzékelõt, a világításkapcsolót, a kipörgésgátlót megszoktuk, de mivel a konstruktõrök elégedetlenek az úrvezetõk fékezési technikájával is, most ez következik. 
Further examples involving the removal of the human factor include Saab's new ignition switch that only starts the engine if the built-in breathalyzer confirms that the driver's breath is free of alcohol, and the Citroen and BMW inventions that pinch the driver's bum if he or she falls asleep.  Mindezek mellett a Saab új gyújtáskapcsolója csak akkor indítja be a motort, ha az arra rendszeresített szonda a vezetõ leheletét alkoholtól mentesnek találta, a Citroen és a BMW pedig olyan masinériát tervezett, amely belecsíp a sofõr fenekébe, ha az esetleg elaludna. 
The height of vanity  A hiúság netovábbja 
What lengths are the stars prepared to go to for their appearance?  Hogy mi mindenre hajlandóak a sztárok a megjelenésükért? 
It is greater than you might think.  The desire for beauty goes well beyond hunger, daily battles with a personal trainer and plastic surgery.  Some stars are even willing to inject themselves with neurotoxins.  Többre, mint gondolnánk: az éhezésen, a személyi edzõvel való napi küzdelmen s a plasztikai mûtéteken túl arra is hajlandóak, hogy idegmérget fecskendezzenek magukba. 
This news story began to spread after many people were struck by the fact that, although obviously very anxious and subjected to an array of spotlights, celebrities do not perspire at awards ceremonies.  E hír azután terjedt el, hogy sokaknak feltûnt: noha szemmel láthatóan nagyon izgulnak, és számtalan reflektor világítja meg õket, mégsem izzadnak a celebritások a díjátadókon. 
The secret lies in the fact that the rich and famous use Botox, a medicine that has long been popular in cosmetology and containing neurotoxin, which removes wrinkles and stops the functioning of sweat glands.  A titok: a hírességek Botoxot használnak - ez a kozmetológiában már rég elterjedt szer idegmérget tartalmaz, amely nemcsak a mimikai ráncokat bénítja meg, hanem az izzadságmirigyek mûködését is leállítja. 
Lighting pollution  Fényszennyezés 
In addition to the usual forms of pollution, environmentalists have now started to cast their nets into the skies in order to crack down on the alleged existence of light pollution.  A környezetvédôk a levegôre is kivetették hálójukat: mint kifejtik, nemcsak környezet-, de fényszennyezés is létezik. 
The giant floodlight of football stadiums, the rotating, colorful whirl of discos, and the flashing lamps of lighthouses are allegedly dangerous to humans, as well as birds, because we need darkness to produce the hormones required for sleep.  A futballstadionok óriási fénynyalábjai, a diszkók forgó, színes csóvái, a világítótornyok kacsingató lámpái a madarakon kívül az emberekre is veszélyesek, hiszen az alváshoz szükséges hormon termeléséhez sötétségre van szükség. 
This is why conservationists are pressing for lighting directives to be incorporated in construction permits, and for prohibitions on using the skies for advertising purposes.  A természetvédôk éppen ezért szorgalmazzák, hogy az építési engedélyekbe foglalják bele a világítással kapcsolatos irányelveket is, és tiltsák meg az égbolt reklámcélokra való felhasználását. 
Rice in the wall  Rizs a falba 
Chinese archaeologists have revealed that stonemasons used sticky rice as mortar in a wall that was constructed around the city of Hsien in the 14th century.  Kínai régészek kimutatták, hogy a Hszien városát körbevevõ, XIV. században épült fal habarcsához az egykori kõmûvesek ragacsos rizskását is használtak. 
Based on this find, experts on the Far East think it is not impossible that when the Great Wall of China was built roughly one millennium earlier.  Rice, the basic food item at the time, was placed on mortar shovels as well as on the plates of peasants who participated in this massive construction project.  A távol-keleti szakértõk a lelet hatására nem tartják kizártnak, hogy a nagyjából egy évezreddel korábban épült kínai nagy fal felhúzásakor nemcsak az építkezésre kiparancsolt parasztok tányérjába, hanem a malteros lapátba is került ebbõl az alapélelmiszerbõl. 
Refusal on the telephone exchange  A központi elutasító 
A refusal service, provided by a large telephone exchange, is proving to be a huge success in the USA.  Hatalmas sikere van az USA-ban a nagy központi elutasító szolgáltatásnak. 
The essence of this round-the-clock system is that if you do not want someone to contact you, and you don't want to offend them personally, then just give them the number of the refusal centre rather than your own contact details.  A nonstop mûködõ rendszer lényege: ha olyasvalaki próbálja meg elkérni telefonszámunkat, akivel biztos nem akarunk kapcsolatba kerülni, és személyesen nem akarjuk õt megbántani, akkor saját elérhetõségünk helyett a visszautasító center számát adjuk meg neki. 
If such a person tries to ring you, then they will be greeted by the following message: "the person who gave you this number did not want to get acquainted with you.  Ha aztán a nem kívánatos személy telefonozik, a következõ tartalmú szöveget hallja majd: "Az az ember, aki ezt a számot megadta Önnek, nem kívánt magával megismerkedni. 
You should forget about this person, as he/she has long since forgotten you."  Felejtse el, mert köztünk szólva ô már rég elfelejtette magát." 
Are you drinking or travelling?  Iszik vagy utazik? 
If the Latvian Parliament approves a proposal by the Minister for the Interior, then it could open a new perspective on criminology.  Ha a belügyminiszter javaslatát elfogadja, új dimenziókat nyithat a kriminalisztikában a lett parlament. 
In view of the large number of deaths caused by traffic accidents involving drunken drivers in the Baltic country, the Interior Minister has committed himself to creating a radical change.  A new draft law states that punishment will not only be given to drunken car drivers, but also to their passengers for failing to prevent an intoxicated driver from sitting behind the steering wheel.  Mivel a balti országban nagyon sokan halnak meg ittasság okozta közlekedési balesetben, a belügyér radikális lépésre szánta el magát: olyan törvénytervezetet nyújtott be, amely nemcsak a részeg gépkocsivezetõt, hanem utasait is büntetni rendelné, mondván, nem akadályozták meg, hogy a lump sofõr a kormánykerék mögé üljön. 
Meanwhile, another new idea has been put forward in Austria, perhaps a little extreme, which bans smoking in cars because it is distracting to the driver.  Ezzel párhuzamosan Ausztriában olyan - bár alighanem túlzó - ötlet is született, hogy az autóban való dohányzást is be kéne tiltani, mert elvonja a vezetõ figyelmét. 
Killing music  Megölte a zenét 
Italy's financial police have taken a precedent-setting decision: a DJ in Rome was sentenced to a fine of over 1 million euros for illegal copying and usage of musical recordings.  Precedens értékû döntést hozott az olasz gazdasági rendõrség: zenei felvételek illegális másolásáért és felhasználásáért több mint 1 millió eurós büntetésre ítéltek egy római lemezlovast. 
The offender was found to have more than 2,000 sound recordings and 500 video clips.  A bûnösnél több mint 2000 hangfelvételt és 500 videoklipet találtak. 
The director of the Italian Record Industry Federation was particularly outraged at the fact that the DJ did not copy the free music for private use, but earned money by playing the pirated material in clubs.  Az olasz hanglemezipari szövetség igazgatója szerint külön felháborító, hogy a DJ nem magának sokszorosította az ingyen zenét, hanem még pénzt is keresett azzal, hogy klubokban lejátszotta azokat. 
Life in the beehive  Élet a kaptárban 
Researchers who study the lives of bees are capable of surprising anyone with an interest in biology time and time again.  A méhek életével foglalkozó kutatók újra és újra képesek meghökkenteni a biológia iránt érdeklõdõket. 
Scientists fitted radio transmitters weighing 2.4 milligrams to thousands of bees, and used infrared cameras to establish - Big Brother style - that bees cover the exact distance of the Earth from the Moon (384,000km) when making just 2 litres of honey.  A tudósok - akik több ezer méhecskére szereltek 2,4 milligrammos rádióadót, de infravörös kamerákat is használnak, Big Brother-es módszerrel állapították meg, hogy 2 liter méz elkészítéséhez a méhek pont akkora távolságot tesznek meg, mint amennyire a Hold van a Földtõl (384 ezer km). 
Life in the hive is strictly disciplined, and newborn bees start out as heaters (regulating the temperature in the hive by fluttering their wings) before working as cleaners, nannies, cell builders, guards and finally nectar collectors.  Az élet a kaptárban szigorú rend szerint zajlik: az újszülött elõbb fûtõ lesz (szárnycsapásaival a kaptár hõmérsékletét szabályozza), majd takarító, dajka, sejtépítõ, õr, s végül nektárgyûjtõ. 
This is the most difficult and complicated job, of course, but the reason that bees - unlike people - are capable of achieving the greatest cerebral performance at the end of their lives remains unknown even to researchers.  Természetesen ez a feladat a legnehezebb és a legbonyolultabb, de hogy a méhek miként képesek arra, hogy - az emberrel ellentétben - életük végén nyújtsák a legnagyobb agyteljesítményt, az még a kutatók elõtt is titok. 
Mind sharing robot  Észosztó robot 
The first robotic tour guide has started work in Agrigento, Sicily.  A szicíliai Agrigentóban munkába állt az elsõ robotból készült idegenvezetõ. 
The local archaeological museum's new employee weighs 150 kilos and knows the exhibition space like the back of its hand, while a laser-scanning system guarantees that it won't knock valuable ancient statues or visitors over.  A helyi régészeti múzeum 150 kilós, új munkatársa úgy ismeri a kiállítóteret, mint a tenyerét, lézeres letapogató rendszere pedig azt garantálja, hogy nem fog fellökni se értékes ókori szobrokat, sem látogatókat. 
This guide, with the patience of Job, has been fed with all kinds of information, which means that the bulky robot is capable of talking for hours about the museum's treasures and the history of an island that played a particularly important role in ancient times.  A birkatürelmû kalauz fejébe minden tudnivalót beletápláltak, így a böhöm robot órákon át képes mesélni az ókorban rendkívül fontos szerepet játszó sziget múltjáról, a múzeum kincseirõl. 
