Jan. 1: Shogatsu  Jan. 1.: Shogatsu 
This Japanese tradition says that the first day of the year always symbolizes the year ahead, so it is important to stay stress-free and happy during this day.  A tradíció szerint Japánban az év elsõ napja mindig az elkövetkezendõ évet szimbolizálja, ezért stresszmentesen, boldogan próbálják eltölteni. 
Front doors and cars are adorned with pine tree branches and bamboo, and rooms are decorated with plants, oranges and small crabs made of paper.  A bejáratot és az autókat fenyõgallyakkal, bambusszal, a szobákat növényekkel, naranccsal, kis papírrákokkal díszítik fel. 
The bells are rung 108 times at midnight to banish Buddhism’s 108 evil spirits.  Éjfélkor 108-szor kongatják meg a harangokat, ezzel elûzve a buddhizmus 108 rossz szellemét. 
Street revellers can look forward to entertaining events, fire-fighter displays and other spectacles.  Az utcákon mindenhol szórakoztató események, tûzoltóparádé és egyéb látványosságok várják az ünneplõket. 
Jan. 6-16: Boats on the Thames  Jan. 6-16.: Hajók a Temzén 
The London International Boat Show provides enjoyable relaxation and a refreshing experience in the depths of winter.  Kellemes kikapcsolódást és felüdítõ élményt nyújt télvíz idején a londoni nemzetközi hajókiállítás. 
Visitors can take a look at more than 800 boats, and even climb aboard many of them, while it is also possible to walk around the decks and engine room.  Több mint 800 hajót tekinthetnek meg a látogatók, közülük sokra fel is lehet menni, mód nyílik sétákra a fedélzeten és a gépházban is. 
Many sailors’clothes manufacturers and travel agencies are represented at the event.  A rendezvényen számos hajós ruházati cég, és utazási iroda is képviselteti magát. 
Jan. 6–9: Elvis Presley birthday celebration  Jan. 6-9.: Elvis Presley Születésnapja 
Elvis Presley, one of the world’s great musical icons, first saw the light of day on January 8, 1935 and lived for just 42 years. His birthday is commemorated by an annual event in Memphis, Tennessee that lasts several days.  Évenként megrendezésre kerülõ eseménnyel emlékeznek Elvis Presley-re, a világ egyik legnagyobb zenei ikonjára, aki 1935 január 8-án látta meg a napvilágot, és csupán 42 évet élt. 
One interesting feature of the ceremony this year is that the "rock legend" would be celebrating his 70{\super th} birthday.  A Tennessee állambeli Memphisben napokig tartó ünneplés érdekessége, hogy a "rocklegenda" ebben az évben ünnepelné 0. születésnapját. 
Jan. 7: Dubai Marathon  Jan. 7.: Dubai Maraton 
The marathon race in Dubai is held at ideal temperatures (15-20°C).  Dubaiban futásra ideális (15-20 Celsius fok) melegben rendezik meg a maratoni futóversenyt. 
Competitors start out from the World Trade Center and run clockwise around the city before returning back to the WTC.  A versenyzõk a World Trade Centertõl indulva az óramutató járásával megegyezõen futnak körbe a városban, majd a táv megtétele után ugyanoda jutnak vissza. 
The first race of this annual event begins at 7 a.m.  Az évente megrendezésre kerülõ program elsõ futama reggel hét órakor indul. 
Jan. 8: Open Air Festival - Summafieldayze  Jan. 8.: Szabadtéri fesztivál - Summafieldayze 
This large musical event on the Gold Coast (Queensland) begins at midnight, and the program guide features international stars such as Armin Van Buuren, De La Soul, Darren Emerson, Miguel Migs, Meat Katie, Lee Coombs, Moguai Phil Fuldner, Kid Kenobi & Mc Shureshock, Mark James, and Jonathan Wall.  A Gold Coast-on (Queensland) éjfélkor kezdõdik az a nagyszabású zenei esemény, melynek programfüzetében olyan nemzetközi sztárok szerepelnek, mint: Armin Van Buuren, De La Soul, Darren Emerson, Miguel Migs, Meat Katie, Lee Coombs, Moguai Phil Fuldner, Kid Kenobi & Mc Shureshock, Mark James, Jonathan Wall. 
Famous DJ’s will play various musical genres in Doug Jennings Park, including trance, house, breaks, progressive and techno.  Híres dj-k a Doug Jennings Parkban számos zenei irányzatot játszanak: trance, house, breaks, progressive és techno. 
Jan. 15: Wakakusa Yamayaki Jan. 15.: Wakakusa Yamayaki 
The ritual grass burning on Wakakusa Hill is truly one of the most spectacular events held in Japan.  A Wakakusa-hegyen rendezett rituális fûégetés valóban az egyik leglátványosabb japán esemény. 
It’s an amazing sight when the hill, which is 342 meters high, is engulfed in a sea of flames.  Magával ragadó, amikor a 342 méter magas hegyet elborítja a lángtenger. 
The program begins at 5.30 p.m. with cleansing rituals and prayers, and continues with fireworks.  Délután fél hatkor tisztító rituáléval és imádsággal kezdõdik, majd tûzijátékkal folyatódik a program. 
The best view of the spectacle, which attracts more than 100,000 people, can be had from Nara Park.  A több mint 100.000 embert vonzó látványosság a Nara Parkból látható a legjobban. 
Jan. 22–23: Anniversary of the Sea Lions' Arrival  Jan. 22-23.: Érkeznek a fókák 
'Pier 39', well known from movies set in San Francisco, is a popular sunbathing and herring eating site for more than 600 sea lions.  A San Franciscóban lévõ, mozifilmekbõl jól ismert 'Pier 39' több mint 600 tengeri fókakedvelt napozó és heringvadászó helye. 
As a result of a 1991 Californian initiative, we are able to study these special aquatic wild animals in their natural environment.  Egy 1991-es kaliforniai kezdeményezésnek köszönhetõen ezek a különleges vízi vadállatok természetes közegükben figyelhetõk meg. 
A wonderful view of the Golden Gate Bridge and Alcatraz can also be had from here.  Innen gyönyörû kilátás nyílik a Golden Gate hídra és az Alcatrazra is. 
Jan. 24–25: Bikaner Camel Festival  Jan. 24-25.: Bikaner-i teve fesztivál 
The annual camel festival in Bikaner, India, attracts the largest camel traders and thousands of interested onlookers.  A legnagyobb tevekereskedõket és kíváncsiskodók ezreit vonzza az indiai Bikaner-be az évenként megrendezésre kerülõ teve fesztivál. 
The event begins with a procession of the wonderfully dressed animals, during which even a camel beauty contest is held.  A csodálatosan feldíszített állatok felvonulásával kezdõdik az esemény, melynek keretében teve szépségversenyt is rendeznek. 
Famous musicians and dancers perform here from all over Rajasthan, and the whole night is spent in celebration.  Ezen a napon Rajasthan egész területérõl érkezett híres zenészek, táncosok lépnek fel, az egész éjszaka ünnepléssel telik. 
Jan. 25: Thaipusam at Batu Caves  Jan. 25.: Thaipusam 
More than one million believers congregate at the Batu caves to celebrate the Hindu festival of Thaipusam.  Több mint egy millió hívõ csoportosul Batu barlangjainál, hogy megünnepeljék a Thaipusam nevû hindu fesztivált. 
This event commemorates the day when the goddess Parvathi gave her son an invincible lance, with which he defeated the evil demons.  Ekkor emlékeznek arról a napról, amikor Parvathi istennõ egy verhetetlen lándzsát adott fiának, amivel az legyõzte a gonosz démonokat. 
The festival begins with a procession through Kuala Lumpur, and then proceeds to the caves of the Batu temple, which consists of three large caves and many smaller ones.  A fesztivál Kuala Lumpuron keresztül egy felvonulással kezdõdik. Ezt követõen a Batu templom-barlangokhoz vándorolnak, ami három nagyobb-, és számos kisebb barlangból áll. 
This is one of Malaysia’s most beautiful natural wonders.  Ez Malájzia egyik legszebb természeti csodája. 
The temples include several hundred shrines and a network of caves of more than two kilometres.  A templomokban több száz szentély és több mint két kilométeres barlanghálózat húzódik.