Freedom, security and justice  Szabadság, biztonság és a jog érvényesülése 
European citizens are entitled to live in freedom, without fear of persecution or violence, anywhere in the European Union.  Az európai polgároknak az Európai Unió területén bárhol joguk van szabadon, üldöztetéstõl vagy erõszaktól való félelem nélkül élniük. 
Yet international crime and terrorism are among the things that most concern Europeans today. These challenges call for swift joint action at EU level.  A nemzetközi bûnözés és a terrorizmus továbbra is az Európát napjainkban a legérzékenyebben érintõ kérdések közé tartozik, s az általuk jelentett kihívások uniós szinten közös fellépésre szólítanak fel. 
The European Union clearly needs a policy on ‘justice and home affairs’ – particularly now that enlargement is giving a new dimension to the issue of Europe’s internal security.  Mára már világossá vált: az Európai Unió nem nélkülözhet tovább egy bel- és igazságügyi politikát – különösen most nem, amikor a bõvítéssel új távlatok nyílnak meg az Európa belsõ biztonságát érintõ kérdések terén. 
EU action in this field was not on the agenda when the European Economic Community was set up.  E területen ugyanis az Európai Gazdasági Közösség létrejöttekor az uniós fellépés nem szerepelt a napirenden. 
Article 3 of the Treaty of Rome simply states that the Community must take “measures concerning the entry and movement of persons”.  A Római Szerzõdés 3. cikke szerint a Közösségnek intézkedéseket kell hoznia „a személyek belépésére és mozgására vonatkozóan”. 
But, as time went by, it became clear that freedom of movement must mean giving everyone, everywhere in the EU, the same protection and the same access to justice.  Az idõ elõrehaladtával azonban világossá vált, a mozgás szabadságának jogával együtt jár az, hogy az uniós polgárok az Unió területén bárhol ugyanazt a védelmet és az igazságszolgáltatás elérésének ugyanazon jogait élvezzék. 
So the original treaties were amended – first by the Single European Act, then by the Treaties of Maastricht, Amsterdam and Nice.  Ezért az eredeti szerzõdéseket módosították: elõször az Egységes Európai Okmánnyal, majd a Maastrichti, az Amszterdami és a Nizzai szerzõdésekkel. 
Freedom to move  A mozgás szabadsága 
Personal freedom to move around within the EU raises security issues for the member states, since checks have been abolished at most of the Union’s internal borders.  Az Unió területén való mozgás személyi szabadsága komoly biztonsági kérdéseket vet fel a tagállamok számára, mivel az Unió legtöbb belsõ határán megszûnt az ellenõrzés. 
To compensate for this, extra security measures have to be put in place at the EU’s external borders.  Ezt ellensúlyozandó az Unió külsõ határain viszont fokozni kell biztonsági intézkedések számát. 
And since freedom of movement in the Union applies to criminals too, the EU’s national police forces and judicial authorities have to work together to combat international crime.  És mivel az Unióban a mozgás szabadsága a bûnözõkre is érvényes, az uniós tagállamok rendõri erõinek és igazságügyi szerveinek közösen kell fellépniük a nemzetközi bûnözés ellen. 
The three concepts of freedom, security and justice are, in fact, closely linked.  A szabadságnak, a biztonságnak és a jog érvényesülésének fogalma szorosan összetartozik. 
Freedom becomes largely meaningless if people cannot live in safety, protected by a legal system on which all can rely equally.  Hiszen mit ér a szabadság, ha az emberek nem élhetnek biztonságban, és egy olyan igazságügyi rendszer oltalma alatt, amelyhez valamennyien egyenlõ esélyekkel fordulhatnak? 
On 15 and 16 October 1999, the European Council held a special meeting at Tampere (Finland) to discuss the whole question of justice and home affairs.  1999. október 15-16-án az Európai Tanács soron kívüli konferenciát tartott a finnországi Tamperében, melynek napirendjén a bel- és igazságügyi együttmûködés szerepelt. 
The EU’s leaders agreed on a very clear and ambitious programme of action – some 60 steps to be taken by 2004 to turn the Union into “an area of freedom, security and justice”.  Az Unió vezetõi ellenvetés nélkül elfogadták azt a cselekvési tervet, amely 2004-ig közel 60 lépésben vázolta fel az Unió útját egy „szabadságon, biztonságon és a jog érvényesülésén alapuló térség” létrejöttéig. 
The European Commission was given the task of monitoring the EU’s progress via a ‘scoreboard’.  Az Európai Bizottságra hárult a feladat, hogy egy ún. „eredményjelzõ táblán”(scoreboard) kövesse nyomon az Unió fejlõdését. 
The main issues tackled at Tampere were: a common EU policy on asylum and migration; a genuine ‘European area of justice’; a Union-wide fight against crime; stronger external action.  A Tamperében napirenden szereplõ legfontosabb kérdések a következõk voltak: közös uniós menekültügyi és bevándorlási politika, a jog érvényesülésén alapuló hiteles európai térség, a bûnözés elleni küzdelem Unió-szerte, határozottabb külpolitikai fellépés.
One of the most important moves to make life easier for travellers in the European Union took place in 1985, when the governments of Belgium, France, Germany, Luxembourg and the Netherlands signed an agreement in a little Luxembourg border town called Schengen.  They agreed to abolish all checks on persons – regardless of nationality – at their common borders, to harmonise controls at their borders with non-EU countries and to introduce a common policy on visas.  Az Európai Unió területén utazók életét megkönnyítõ egyik legfontosabb döntésre 1985-ben került sor, amikor Belgium, Franciaország, Németország, Luxemburg és Hollandia kormányai a kis luxemburgi városban, Schengenben ellátták kézjegyükkel azt az egyezményt, melynek értelmében a személyek ellenõrzését – állampolgárságtól függetlenül – eltörölték a közös határátkelõkön, az EU-n kívüli országokkal közös határokon végzett ellenõrzéseket összehangolták, és közös vízumpolitikát vezettek be. 
They thus formed an area without internal frontiers known as the Schengen Area.  Ezzel megszületett a schengeni térség néven ismert, belsõ határok nélküli terület. 
At its external borders, EU citizens need show only their identity card or passport.  Az Unió külsõ határain az uniós polgárok útlevelük vagy személyi igazolványuk felmutatásával kelhetnek át. 
The 1985 Schengen Agreement, the 1990 Convention implementing it and all laws derived from those agreements have since become an integral part of the EU Treaties, and the Schengen Area has gradually expanded.  Az 1985-ös Schengeni Megállapodás az azt végrehajtó 1990-es Egyezmény és az összes, e megállapodásokkal összefüggõ jogszabályok és törvények azóta az uniós alapszerzõdések szerves részét képezik, és a schengeni térség határai fokozatosan kitolódtak. 
Since March 2001, Iceland and Norway as well as 13 EU countries (Austria, Belgium, Denmark, Finland, France, Germany, Greece, Italy, Luxembourg, the Netherlands, Portugal, Spain and Sweden) have been fully implementing the Schengen rules.  2001. márciusa óta Izland és Norvégia, illetve 13 uniós tagállam (Ausztria, Belgium, Dánia, Finnország, Franciaország, Görögország, Hollandia, Luxemburg, Németország, Olaszország, Portugália, Spanyolország és Svédország) teljes egészében átvette a schengeni szabályokat. 
The aim is not to create a ‘fortress Europe’ but to make it easier for people to enter the European Union legally and to move around in it freely.  Ezzel azonban nem valamiféle „európai erõdítmény” létrehozása a cél, hanem az Unió területére való legális belépést és az Unió területén a szabad mozgás megkönnyítése. 
At the same time, the EU is determined to combat the activities of criminal gangs who exploit human beings.  Ezzel egy idõben az EU harcosan elkötelezett a személyeket kizsákmányoló bûnözõi csoportok megfékezése iránt. 
Asylum and immigration policy  Menedékjog és bevándorlási politika 
Europe is proud of its long tradition of welcoming foreigners and its humanitarian willingness to offer asylum to refugees fleeing danger and persecution.  Európa büszkén vállalja, hogy területén komoly hagyományai vannak az idegenek felé irányuló vendégszeretetnek, és annak, hogy mindig is kész volt menedéket nyújtani a veszélyeztetettség és az üldöztetés elõl menekülõknek. 
Today, EU governments face the pressing question of how to deal with rising numbers of immigrants, both legal and illegal, in an area without internal frontiers.  Mára azonban a tagállamok kormányainak szembe kell nézniük azzal a nyomasztó kérdéssel, hogy hogyan tartsák kordában a fokozatosan növekvõ létszámban érkezõ – legális és illegális – menekültek helyzetét egy olyan térségben, ahol nincsenek belsõ határok. 
EU governments have agreed to harmonise their rules so that applications for asylum are processed in accordance with a set of basic principles that are uniformly recognised throughout the European Union.  Az uniós kormányok egyetértenek a kérdésre vonatkozó jogszabályaik összehangolásában, hogy ezáltal a menedékjog iránti kérelmeiket néhány konkrét, Unió szerte egységesen elfogadott alapelv szerint lehessen elbírálni. 
At Tampere they set themselves the goal of adopting a common asylum procedure and giving equal treatment throughout the Union to persons who have been granted asylum.  A tamperei csúcson arról is megállapodás született, hogy szükség van egy közös menekültügyi eljárásra, és arra, hogy a menedékkérõk az Unióban mindenhol egyenlõ bánásmódban részesüljenek. 
The EU will give immigrants similar rights and obligations to those of European citizens.  The extent of these rights and obligations will vary according to how long an individual has been legally resident in the European Union.  Az Unióban a bevándorlókat az európai polgárokéhoz hasonló jogok és kötelességek illetik meg, de ezek mértéke attól függ, hogy a szóban forgó személy milyen régóta él az Európai Unió területén. 
Fighting international crime  Harc a nemzetközi bûnözés ellen 
To make this policy viable, the EU must have an effective system for managing immigration, including proper checks at its external borders and efficient means of preventing secret immigration.  Ahhoz, hogy e bûnüldözési politika valóban életképes legyen, az Uniónak szüksége van egy olyan rendszerre, amely hatékonyan képes kezelni a bevándorlás kérdését, beleértve a külsõ határok ellenõrzését és az illegális bevándorlás megelõzését szolgáló eredményes intézkedéseket. 
A coordinated effort is needed to combat criminal gangs who run people-smuggling networks and who exploit vulnerable human beings, particularly women and children.  Az embercsempész hálózatokat mûködtetõ, és a legkiszolgáltatottabbakat, különösen a nõket és a gyermekeket kizsákmányoló nemzetközi bûnbandák felszámolása nemzetközi szinten is koordinált összefogást igényel. 
Organised crime is becoming ever more sophisticated and regularly uses European or international networks for its activities.  A szervezett bûnözés sajnos még kifinomultabb lett, miközben alattomos módon beszivárog az európai és nemzetközi hálózatokba. 
Terrorism has clearly shown that it can strike, with great brutality, anywhere in the world.  A terrorista támadások egyértelmûen megmutatták, hogy a bûnözés e formája könyörületet nem ismerve a világon bárhol lecsaphat. 
That is why the Schengen Information System (SIS) was set up.  Ez a jelenség hívta életre a Schengeni Információs Rendszer (SIS) komplex adatbázisát. 
It is a complex data base that enables the law enforcement officers and judicial authorities to exchange information on wanted people and property – for example, stolen vehicles or works of art, or persons for whom an arrest warrant or extradition request has been issued.  Segítségével a bûnüldözõ és az igazságszolgáltatási szervek egymás között kicserélhetik a körözött személyekkel és vagyontárgyakkal – pl. ellopott gépjármûvek, mûtárgyak, nemzetközi körözés, vagy kiadatási parancs alatt álló személyek – kapcsolatos információkat. 
One of the best ways of catching criminals is to follow the track of their ill-gotten gains.  A bûnözõk elfogásának egyik leghatékonyabb módja az illegális úton szerzett vagyon nyomon követése. 
For this reason, and to cut off the funding of criminal organisations, the EU is using legislation to prevent money laundering.  Ebbõl az okból, illetve azért, hogy a bûnözõi szervezetek létrejöttét már csírájában elfojtsa, az Unió jogszabályokat alkotott a pénzmosás megelõzésére. 
By far the greatest advance made in recent years in the field of cooperation between law enforcement officers was the creation of Europol.  A bûnüldözési szervek közötti együttmûködés terén az elmúlt évek messze legkiemelkedõbb eredménye az Europol létrehozása volt. 
This EU body is composed of police and customs officers, and its job is to enforce the law throughout the European Union.  Ezt az uniós szervezetet rendõrök és határõrök alkotják, és feladata a jog és a törvény védelme az Európai Unió területén. 
It tackles a wide range of international crime: drug trafficking, trade in stolen vehicles, people smuggling, the sexual exploitation of women and children, pornography, forgery, the trafficking of radioactive and nuclear materials, terrorism, money laundering and counterfeiting the euro.  Az Europol a nemzetközi bûnözés legváltozatosabb formáival veszi fel a harcot: kábítószer-csempészet, kereskedelem lopott gépjármûvekkel, embercsempészet, a nõk és gyermekek szexuális kizsákmányolása, pornográfia, hamisítás, radioaktív és nukleáris anyagok csempészete, terrorizmus, pénzmosás és az euró hamisítása. 
Towards a ‘European judicial area’ Útban egy európai igazságügyi térség felé 
At present, there are more than 15 different judicial systems operating side by side in the European Union, each within the borders of a member state.  Az Európai Unió egyes tagállamaiban jelenleg több mint 15 különbözõ igazságügyi rendszer mûködik egymás mellett. 
People living in a country of which they are not nationals can find themselves facing family or work-related problems that have to be dealt with by an unfamiliar legal system, and this just makes daily life even harder.  Ha az ember egy adott országban állampolgárság nélkül él, könnyen kerülhet olyan családdal vagy munkahellyel kapcsolatos helyzetbe, mely egy a számára nem ismert igazságszolgáltatási rendszer hatásköre alá esik, s amely tovább nehezíti mindennapi életét. 
If the Union wants people to move around freely within its borders and have access to justice everywhere, its legal systems must make people’s life easier – not harder.  Ha az Unió célja az, hogy a személyek szabadon utazhassanak az uniós határokon belül, és bárhol fordulhassanak az igazságszolgáltatáshoz, akkor jogi rendszerének is alkalmazkodnia kell, az emberek életének megkönnyítésével, nem pedig megnehezítésével. 
EU programmes have been set up to bring together law professionals from different member states.  Ezért a különbözõ tagállamok jogi szakértõi uniós programok keretében ülhetnek egy asztalhoz. 
The Grotius programme, for example, has helped lawyers and judges to get to know how the legal systems of other EU countries operate.  Például a Grotius program segítségével jogászok és bírák ismerhették meg az egyes tagállamokban mûködõ jogi rendszereket. 
The Falcone programme has helped develop contacts between judges, prosecution services, police forces and customs officers throughout the European Union.  A Falcone program keretében pedig Európa-szerte tovább erõsödhettek a bírák, bûnüldözõ hatóságok, rendõri szervek és határõrök közötti kapcsolatok. 
But the most significant example of practical cooperation in this field is the work done by Eurojust – a central coordinating structure.  Az e területen zajló gyakorlati együttmûködés legjelentõsebb példája mégis az Eurojust – egy központi koordinációs struktúra – által végzett munka. 
Its purpose is to enable the national investigating and prosecuting authorities to work together on criminal investigations that involve several EU countries.  Az Eurojust célja, hogy több uniós országot is érintõ nyomozásban elõsegítse a nemzeti nyomozószervek és a bûnüldözõ hatóságok közötti együttmûködést. 
Cooperation between the courts in different countries can be hampered by their differing definitions of certain criminal acts.  A különbözõ országok bíróságai közötti együttmûködést komolyan hátráltatja a tény, hogy bizonyos bûntettek meghatározása országonként más és más. 
But international crime, including terrorism, respects no national boundaries.  Azonban a nemzetközi bûnözés, beleértve terrorizmust is, nem ismer határokat. 
To deal effectively with it, the Union is gradually putting together a common penal policy.  Ahhoz, hogy az Unió eredményesen felvehesse a harcot e jelenséggel, fokozatosan összehangolja a közös büntetõjogi politikáját. 
The Union aims to have a common legal framework for fighting terrorism, to guarantee its citizens a high level of protection and to step up international cooperation in this area.  Az EU célja, hogy közös jogi keretet adva a terrorizmus elleni harcnak, fokozza polgárainak védelmét és az e területen folytatott nemzetközi összefogás hatékonyságát. 
Until 1997, issues like asylum and immigration, external border checks (visas) and judicial cooperation in civil and commercial matters were matters for direct cooperation between EU governments.  1997-ig a menedékjogi és bevándorlási kérdések, a külsõ határok ellenõrzése (vízum), valamint a polgári és kereskedelmi ügyekben való igazságügyi együttmûködés mind-mind az uniós kormányok közötti közvetlen együttmûködés égisze alá tartoztak. 
But the Treaty of Amsterdam transferred these issues from the intergovernmental to the ‘Community’ domain, so they can be dealt with more effectively using the tried and tested ‘Community method’.  Az Amszterdami szerzõdéssel azonban e kérdéskörök kormányközi együttmûködés területérõl „közösségi” hatáskörbe kerültek, s mint ilyen, a jól bevált és kipróbált „közösségi módszer” segítségével sokkal eredményesebben kezelhetõk. 
However, the move was hedged about with conditions: a five-year transitional period; the right of initiative shared between the Commission and the member states; decisions to be taken unanimously; the European Parliament to be simply consulted; the Court of Justice allowed only limited powers.  Azonban e változtatásnak meg vannak a feltételei: öt éves átmeneti idõszak; a kezdeményezési jogot a Bizottság és a tagállamok együttesen gyakorolhatják; a határozatok és döntések egyhangú szavazással születnek; az Európai Parlament egyszerû véleményezõ testület; a Bíróság pedig csak korlátozott hatáskörrel rendelkezik. 
One field remains exclusively intergovernmental: the field of police and judicial cooperation in criminal matters.  Csupán egyetlen terület marad kizárólag kormányközi szinten: a bûnügyekben való rendõrségi és igazságszolgáltatási együttmûködés. 
Under the Maastricht Treaty, the Council coordinates the action of EU governments in this area, which is a sensitive one for national sovereignty.  A Maastrichti szerzõdés értelmében a Tanács koordinálja az uniós kormányok tevékenységét e területen, amely a nemzeti szuverenitás egyik sarkalatos pontja. 
Here too, the Commission shares the right of initiative with the member states.  A Bizottság itt is a tagállamokkal közösen gyakorolja a kezdeményezési jogot. 
