Walking around Copenhagen   Gyalogszerrel a dán fõvárosban 
Denmark's capital is neither a small nor a large city, but it is just the right size to make its sights accessible by walking.  Koppenhága nem is kicsi, nem is nagy, épp akkora, hogy nevezetességei rövidebb hosszabb sétával elérhetõk. 
That is unless you choose to adopt a local custom and jump on a bike.  Ha csak nem vesszük fel a helyiek szokását, és nem pattanunk kerékpárra. 
This capital city is located on the eastern shores of Denmark's largest island, Sjaelland (Zealand), and is the country's largest port.  Dánia legnagyobb szigetének, Sjaellandnak a keleti partján fekvõ fõváros, Dánia legnagyobb kikötõje. 
It has a small-town atmosphere.  Hangulata inkább egy kisvároséhoz hasonlít. 
There's no point in searching for the giant skyscrapers that are characteristic of big cities, as the streets are bordered everywhere by classical-style, six story houses.  Hiába keresnénk, nem találunk a nagyvárosokra jellemzõ hatalmas felhõkarcolókat, mindenhol klasszikus stílusú, hatemeletes házak szegélyezik az utcákat. 
There are no bustling crowds to try our patience, grating noises, or even annoying traffic jams.  Nincs türelmet próbáló nyüzsgés, fület bántó hangzavar, bosszantó forgalmi dugó. 
Beware of cyclists!  Vigyázz, biciklista! 
One reason for the calm atmosphere is that most locals get around on two wheels.  A nyugodt légkör egyik oka, hogy a helyiek többsége kétkerekûvel jár. 
Whether we're in the middle of a heat wave - although this is not really common here even in summertime - or in temperatures just a few degrees above freezing, the genuine residents of Copenhagen get on their bikes.  Legyen forróság - bár ez itt még nyáron se igen fordul elõ - vagy pár fokkal fagypont feletti hõmérséklet, az igazi koppenhágai biciklire pattan. 
While other people live in their cars, people here make phone calls, send SMS text messages, and drink and smoke while cycling.  Míg mások a kocsijukban élnek, õk kerekezés közben telefonálnak, küldenek sms-t, isznak és dohányoznak. 
They are amazingly adept at packing luggage onto their bikes.  Bámulatos ügyességgel pakolják fel jármûvükre csomagjaikat. 
When it is time to park, all they have to do is remove the reflector and take it with them, just like car drivers do when taking the front panel off their radio.  Parkoláskor csak a macskaszemet szedik le róla és viszik magukkal, mint az autósok a rádió elõlapját. 
Even after my visit, I still don't know how they pick their own bike out of the several hundred, similar ones that are always lined up.  Arra még ottlétem után se tudom a választ, hogy a többszáz kerékpár közül miként találják meg a sajátjukat. 
You should certainly be careful not to step onto a cycle path while walking because you're sure to come across some biker whizzing by.  Mindenképpen vigyázzunk, hogy sétálás közben ne lépjünk le a kerékpárútra, mert ha máshol nem is, ott biztos felbukkan valaki. 
Where Danish laws are enacted  Ahol a dán törvény születik 
If the prospect of cycling doesn't grab you, then walking is also good.  It is recommended, however, to put on a comfortable, flat-soled pair of shoes as there are many cobbled streets downtown.  Ha mégse vagyunk elragadtatva a kerékpározás lehetõségétõl, vegyünk fel egy kényelmes, lehetõleg lapos talpú cipõt - a belvárosban ugyanis sok a macskaköves utca - és induljunk neki a városnak. 
If you're interested in the work of local decision-makers, you can walk into the "Folketing" building of the Danish parliament in Christianborg every weekday except Monday.  Aki kiváncsi, miként dolgoznak a helyi döntéshozók, hétfõ kivételével minden hétköznap besétálhat a Christianborgban lévõ dán parlament, a "Folketing" épületébe. 
Though we may not be able to understand much from delegates' speeches, their conduct and the atmosphere is still interesting.  Bár a beszédbõl nem sokat érthetünk, a képviselõk viselkedése, az ottani légkör mégis érdekes. 
When we visited, hardly anyone was paying attention to the representative standing at the lectern until the Speaker of the House started talking.  It was as if he was the head teacher because all of the deputies quickly and dutifully took their seats like frightened students.  Ottjártunkkor a pulpituson állóra szinte senki se figyelt, ám amikor a házelnök - mint egy osztályfõnök megszólalt - minden honatya rögtön a helyére ült. 
Don't forget to take a peek at the caricatures of politicians that have been drawn on a wall next to the stairs leading to the exit.  A kijárathoz vezetõ lépcsõsor mellett politikusokat karikírozó rajzok találhatók a falon. 
God Save the Queen!  Isten óvja a királynõt! 
The Queen of Denmark opens the national parliament once a month.  Minden hónapban egyszer, a dán királynõ nyitja meg a parlamentet. 
Margrethe II is very popular among her people, which is not surprising given that she lives alongside them.   II. Margitért rajong a nép, ami nem is meglepõ, hiszen együtt él velük. 
Her car stops at red lights just like anyone else's, and she's happy to go shopping without a fleet of escorts.  Autója a piros lámpánál ugyanúgy megáll, mint bárki másé, és vásárolni is szívesen megy minden nagyobb kíséret nélkül. 
People are also proud of her refined artistic taste.  Kifinomult mûvészi érzékére szintén büszkék az emberek. 
She designs the sets for performances at the Royal Theatre and the costumes of the Danish Royal Ballet.  Õ tervezi többek között a Királyi Színház elõadásainak díszleteit és a Dán Királyi Balett jelmezeit. 
She loves smoking, which also goes down well in a country where a large proportion of the adult population actively smoke.  Imád cigarettázni, ami szintén piros pontot jelent abban az országban, ahol a felnõtt lakosság nagy része dohányos. 
You can see a magnificent changing of the guard in front of her palace in Amalienborg at 11.45 each day.  Palotája elõtt, Amalienborgban minden nap háromnegyed 12-kor díszes õrségváltást láthatunk. 
In comparison to their London counterparts, the guardsmen are less formal and sometimes even break into a smile.  A gárdisták londoni társaikhoz képest kevésbé merevek, néha még el is mosolyogják magukat. 
It's also quite safe to have your photo taken with them!  Bátran fényképezkedjünk velük! 
Beautiful port  A kikötõ szépe 
You should definitely take some photos of the symbol of Copenhagen, the Little Mermaid (Den Lille Havfrue), if you can fight your way through the crowds of tourists.  Koppenhága jelképét, a kis tengeri sellõt (Den Lille Havfrue) is fotózzuk le feltétlenül, már ha a turisták hadától odaférünk hozzá. 
If you haven't seen it yet, then you might be disappointed because Andersen's delightful fairytale character is not exactly located in a scenic environment.  Aki még nem látta talán csalódni fog, mert Andersen bûbájos meseszereplõjét nem éppen festõi környezet övezi. 
The bronze statue can be found in the port, on the most northerly point of the old town.  A bronzszobor, az óváros legészakibb pontján, a kikötõben található. 
She is casting a sorrowful glance in the direction of her fairytale sweetheart, the young prince, though cynical tourists suggest she is looking at the factory on the other side.  A mesében szerelme, az ifjú herceg után, a valóságban cinikus turisták szerint a túloldalon lévõ gyártelepre tekint szomorúan. 
Edvard Eriksen's statue is a wonderful work of art, with the woman sitting on a stone with such meekness and innocence that you barely have the heart to leave her there.  Edvard Eriksen szobra csodálatos alkotás, a hölgy olyan szelídséggel és ártatlansággal ül a köveken, hogy az embernek nincs szíve otthagyni. 
Unfortunately, her body has been subject to vandalism on several occasions and this has generated a heated, popular outcry.  Sajnálatos módon testét többször is megcsonkították, hatalmas népfelhördülést váltva ki. 
Most recently, the city's residents raised money for her renovation.  Felújítására a pénzt legutóbb a városlakók adták össze. 
Bear workshop  Maci workshop 
Children adore the little mermaid and many other things in this city.  A kis hableányt a gyermekek is nagyon imádják, mint ahogy sok más dolgot a városban. 
Another well known fact is that Legos are a Danish invention.  Ismeretes, hogy a Lego, dán találmány. 
Legoland, where everything is made from these plastic building blocks, is located 270 km from the city.  Legoland, ahol mindent ebbõl a mûanyag építõkockából tettek össze, 270 km-re található a várostól. 
Just like Copenhagen's largest playground, Tivoli, it is only open from spring until autumn.  Csak tavasztól õszig van nyitva, ahogy Koppenhága legnagyobb játszótere a Tivoli is. 
The "Build a Bear" store near the entrance to Tivoli is a sensational idea.  Ennek bejárata mellett a "Build a Bear" üzlet ötlete szenzációs. 
Take an empty bear and see it stuffed with feathers on site.  Végy egy üres macit, amit helyben megtöltenek tollal. 
The children are given a little red heart before the operation and are able to watch as it is placed in the bear's small body.  A mûvelet közben a gyermek egy kis piros szívet kap, amit puszilgatás és babusgatás után szintén belehelyeznek a figura kis testébe. 
A special bond between each child and their bear is made.  Így a kicsi még közelebb érzi majd magának a játékot. 
Even if Tivoli is closed, children can enjoy free use of ice rinks all over the city.  Ha télen a Tivoli nem is, de ingyenes jégpályák városszerte várják a gyermekeket. 
Danish souvenir  Dán szuvenír 
Children love to play in Copenhagen, while adults prefer to go shopping.  Koppenhágába a gyermekek játszani, míg a felnõttek vásárolni szeretnek menni a legjobban. 
The Danish capital boasts the world's longest shopping street, Stroget, which is 1.8km in length.  It starts from the city hall and finishes in the square in front of the colorful Nyhavn harbor.  A dán fõváros büszkélkedhet a világ leghosszabb bevásárlóutcájával, az 1.8 km hosszú Strogettel, amely a városházától kezdõdik és a színpompás Nyhavn kikötõ elõtti téren végzõdik. 
It has a central location, meaning that anyone trying to discover the city on foot will be forced to cross this street several times a day and this might prove somewhat expensive for habitual shoppers.  Olyan központi helyen található, hogy aki tényleg gyalog fedezi fel a várost, naponta többször is kénytelen lesz átmenni rajta pénztárcája legnagyobb bánatára. 
Making our way towards the end of the street, we come across more famous and exclusive shops.  Ahogy haladunk az utca vége felé, úgy találunk egyre híresebb, és exkluzívabb boltokat. 
Along with the quality, of course, the prices also show a rising trend.  Természetesen a minõséggel együtt az árak is emelkedõ irányba mutatnak. 
It's certainly worth venturing into shops that sell renowned Danish products such as royal porcelain, silver Viking jewelry, pipe and tobacco products and fine knitwear.  Mindenképpen érdemes betérnünk olyan boltokba, ahol dán hírességeket árulnak, mint a királyi porcelánt, Viking ezüstékszert, pipa és dohánytermékeket, valamint szép kötöttárut. 
No photography!  Fotózni tilos! 
Not all the capital city's residents are proud of Christiania.  If you're interested in Copenhagen as a whole, however, then you definitely have to see it.  Krisztiánia, az a hely, amire a fõvárosiak nem mindegyike büszke, mégis feltétlenül látni kell annak, aki egész Koppenhágára kiváncsi. 
People living here stand up for full freedom and independence, and don't accept any laws apart from their own.  Teljes jogú szabadságukért és függetlenségükért harcolnak az itt lakók, nem fogadnak el semmi más törvényt, mint a sajátjukat. 
It is primarily inhabited by the hippy generation of thirty years ago and their descendants.  Fõleg a harminc évvel ezelõtti hippi nemzedék és azok leszármazottjai élnek itt. 
They live in caravans and poorly constructed wooden buildings covered in graffiti in the east of the city, across the Knippelsbro Bridge.  Lakókocsikban, összeeszkábált és agyonfirkált faépületekben élnek a város keleti részén, a Knippelsbro hídon túl. 
They listen to music from the 60's and 70's, are opposed to the use of weapons and hard drugs, are patrons of the arts, and stand for the legalization of marijuana.  A 60-as-70-es évek zenéjét hallgatják, ellenzik a fegyverek és a kemény drog használatát, viszont harcolnak a marihuana legalizálásáért.  Pártolják a mûvészeteket. 
You can even watch artists at work at an exhibition on the second floor of a building near the entrance to Christiana.  A bejárat melletti épület második emeletén lévõ kiállításon még a mûvészeket is megfigyelhetjük munka közben. 
The locals are friendly and it is quite safe to take a walk among their houses, but keep your camera packed away at all times or else you won't be leaving with it.  A helyiek barátságosak, nyugodtan lehet házaik között járni kelni, csak a fényképezõgép maradjon mindvégig a táskában, különben elvehetik. 
If you prefer a pleasure boat trip to a stroll - after all Copenhagen is a port - then take a seat on any vessel departing from Nyhavn channel.  Ha mégis úgy gondoljuk, hogy séta helyett inkább a sétahajót választanánk - elvégre Koppenhága egy kikötõváros - üljünk fel a Nyhavn csatornából indulók vizijármû egyikére. 
You can discover the city in true Viking style with a day pass, which allows you to get off at individual stops, and then hop back on the next boat.  Napijegy birtokában az egyes állomásokon leszállva, majd a következõ hajóra visszaszállva - amúgy Viking-módra - is felfedezhetjük a várost. 
