Waterside entertainment  Vízparti mulatságok 
If it is possible, any of us would like to escape the sweltering summer heat and spend our leisure time at an agreeably cool lakeside location.  Aki csak teheti szabad perceiben menekül a tikkasztó nyári meleg elõl valami kellemes, tóparti, hûvös helyre. 
It is difficult, however, to find such places in Budapest.  Persze a fõvárosban nehéz ilyeneket találni. 
Or is it?  Vagy mégsem? 
This month, we are presenting some restaurants that are located in the heart of the city, yet still offer the coveted waterside.  Olyan éttermeket mutatunk be ebben a hónapban, amelyek a város szívében, ám mégis vízparton vannak. 
HEMINGWAY  HEMINGWAY 
Atmosphere: A huge swordfish adorns the walls of this elegant, friendly restaurant, which is located next to the Feneketlen ("Bottomless") Lake.  Hangulat: A Feneketlen tó partján lévõ elegáns, ám mégis barátságos étterem falát egy hatalmas kardhal díszíti. 
The corner of the room is set aside for cigar smoking and it has a fireplace and an enjoyable atmosphere.  Kellemes hangulatot áraszt a kandalló társaságában lévõ szivarsarok. 
The enormous terrace offers an idyllic view of the lake.  Hála a hatalmas terasznak, tökéletes kilátás nyílik a tóra. 
Menu recommendation: As a starter, we recommend the mozzarella caprese with cocktail tomatoes, or possibly the beef soup with spicy noodles.  Menüajánlat: Kezdésnek ajánlunk egy mozzarella capreset koktélparadicsommal vagy esetleg egy marhahúslevest fûszeres metélttel. 
For a main course, one can't go wrong with a delicious sirloin steak and goose liver, served with spaghetti in a mushroom curry.  Ezt követheti az ízletes bélszín steak libamájjal, melyhez currys-gombás spagettit tálalnak. 
If you want to be stylish, however, it is worth trying the swordfish steak with green peas, blackberries and wild rice.  Bár ha stílusosak szeretnénk lenni, akkor érdemes megkóstolni a kardhal steaket zöldborsós szederrel, vadrizzsel. 
Those with a sweet tooth would be wise to notice the cottage cheese dumplings with blackcurrant yogurt and roasted nuts.  A desszertrajongók figyelmét nem kerülheti el a túrógombóc ribizlis joghurttal és sült dióval sem. 
Other matters: Dinner is accompanied by Latin music every evening from Monday to Saturday.  Egyéb: Hétfõtõl szombatig esténkét latin zenét játszanak a vacsoránk mellé. 
Milkshakes and cocktails with exotic sounding names and ingredients, made from fresh fruit, are readily available here.  Egzotikus nevû és összetételû, friss gyümölcsbõl készített turmixok és koktélok kaphatók. 
ROBINSON  ROBINSON 
Atmosphere: The only restaurant in Europe built on an island is located in the middle of the City Park Lake.  Hangulat: Európa egyetlen szigetre épült étterme a Városligeti-tó közepén található. 
Ducks swimming on the lake, small terraces, staircases and tables suited to hidden, romantic conversations make visitors feel like they are in an enchanted castle.  A tóban úszkáló kacsáknak, a kis teraszoknak, lépcsõknek és megbúvó, romantikus beszélgetésekre alkalmas asztaloknak köszönhetõen úgy érezheti magát az ide belépõ, mint egy elvarázsolt kastélyban. 
Menu recommendation: The tarragon lamb stew with forest mushrooms or the duck liver on toast with ginger are worth considering for starters.  Menüajánlat: Elõételnek megfontolandó egy tárkonyos bárányragu leves erdei gombákkal vagy a kacsamáj gyömbéres toastkenyéren. 
Connoisseurs should continue with the French veal cutlets, served with lemon artichoke sauce and truffles grilled in thyme.  Ínyencek folytassák a sort a francia borjúbordával, melyet kakukkfûvel grillezve citromos articsókamártással és szarvasgombával tálalnak. 
If you're looking for more Hungarian-style flavours, then you should go for the Balaton perch, wrapped in bacon, and served in a dill and paprika fish sauce.  Aki magyarosabb ízekre vágyik, az válassza a baconos balatoni fogast kapros, paprikás halmártással. 
For dessert, we recommend the almond and caramel "floating islands".  Desszertnek a mandulás karamelles madártejet javasoljuk. 
Other matters: Latin American music accompanies dinner every evening between seven and ten.  Egyéb: Minden nap este héttõl tízig vacsoránk mellé latin-amerikai zenét is kapunk. 
Heroes Square, the Vajdahunyad Castle and the Zoo are just a few minutes walk from here.  Csak néhány percnyi sétára van a Hõsök tere, a Vajdahunyad vára vagy az Állatkert. 
LADIK CSÁRDA (BARGE COUNTRY INN)  LADIK CSÁRDA 
Atmosphere: This restaurant, with its unmistakably Hungarian fittings and thatched roof, is located right on the banks of the Danube, so you could even get there by boat.  Hangulat: A hamisíthatatlan magyaros berendezésû, nádfedeles étterem közvetlen a Duna partján áll, így érkezhetünk akár hajóval is. 
The enormous trees in the courtyard provide a cooling shade on the terrace, which is very popular in the summertime.  Hûs árnyékot adnak az udvaron lévõ hatalmas fák a nyáron oly népszerû terasznak. 
Fishing nets and tools merely add to the intimate atmosphere, while geraniums adorn the windows.  A családias hangulatot pedig csak fokozzák a halászhálók és halász szerszámok.  Az ablakokat muskátlik díszítik. 
Menu recommendation: Why not start with a marinated salmon fillet on a balsam vinegar salad base?  Menüajánlat: Kezdjünk egy pácolt lazacfilével balzsamecetes salátaágyon. 
You could easily follow this up with the ginger breast of pullet stewed in honey, served with Roquefort sauce and a vegetable garnish.  Ezt követheti egy mézben pácolt gyömbéres jércemell rokfort mártással, zöldség körettel. 
Another good choice might be roast fillet of pork, served in a hot and sour sauce and accompanied by steak and potatoes.  Hasonlóan jó választás lehet az egyben sült sertés szûzpecsenye csípõs-savanyú mártással steak burgonyával tálalva. 
We recommend the caramel pudding for those who are fond of desserts.  Desszertrajongók figyelmébe ajánljuk a karamell pudingot. 
Other matters: A folklore centre, with room for 500 people, is also part of the restaurant, and it can be hired out for large functions.  Egyéb: Az étteremhez tartozik egy ötszáz férõhelyes folklór centrum, mely rendezvényekre kibérelhetõ. 
The menu includes Hungarian, Mediterranean and vegetarian meals, and you can listen and dance to music every evening from six till closing time.  Magyaros, mediterrán és vegetáriánus ételek egyaránt megtalálhatók az étlapon.  Minden este élõ tánczenét hallgathatunk este hattól zárásig. 
