Attila's Lost Treasure  Attila elveszett kincse 
Mankind throughout its history has been drawn to treasure like moths to a flame.  Az emberiséget története során úgy vonzották a kincsek, mint fény az éjjeli lepkét. 
For the incredibly small chance of success, treasure seekers have been willing to risk everything, including their lives.  A siker legapróbb szikrájának reményében a kincsvadászok képesek voltak mindenüket, akár életüket is kockára tenni. 
Even with all of the modern technology available today, the world is a big place that is loaded with lost treasures.  Ma már a legkorszerûbb technológia áll a kincskeresõk rendelkezésére, a világ azonban a mai napig tele van elveszett vagy azoknak hitt kincsekkel. 
The truth is that very few of them will ever be found, but this does not keep us from looking and dreaming.  Jóllehet ezek többségét soha sem fogják megtalálni, a megrögzött kincskeresõket és álmodozókat ez cseppet sem zavarja. 
One of the most sought after treasures is the coffin of Attila the Hun.  Az egyik leginkább keresett kincs Attila koporsója. 
Just to provide the proper context, he was one of the most feared barbarians in history and was called the "Scourge of God" by the Romans.  Attila a történelem egyik legfélelmetesebb barbár vezére volt, akit a rómaiak „az Isten ostorának" neveztek. 
During his reign, the Huns controlled a vast territory and it is even rumoured that they lived, ate, and slept on horseback.  Legnagyobb vezérük uralkodása idején egyébként a hunok birodalma óriási méreteket öltött.  A hunok a legenda szerint lóháton éltek, ettek és aludtak. 
While some stories may vary, it is an undeniable fact that Attila left an immortal footprint on history.  Bár a történetek nem egyszer ellentmondóak, Attila kétség kívül a történelem halhatatlanjai közé verekedte be magát. 
So what happened to this great warrior?  Mi lett e nagy harcos végzete? 
Attila, ironically, did not die in battle as many of his followers did.  Attila számos követõjétõl eltérõ módon nem csatában esett el. 
He passed away on his wedding night to his latest wife, the beautiful Ildiko, in the year 453 AD.  Nászéjszakáján halt meg legutolsó felesége, a szépséges Ildikó oldalán i.sz. 453-ban. 
His body was found drenched in blood and there was no evidence of any wound inflicted.  Testét vérben fagyva találták, jóllehet nyílt sebet nem találtak rajta. 
It is said that he suffered from a massive nosebleed and drowned in his own blood.  Mint mondják, erõs orrvérzés tört rá és saját vérében fulladt meg. 
The dead body was soon transported to somewhere in the great grass covered plain, and put on display in a silk tent.  Holttestét hamarosan elvitték valahová a füves pusztába és selyemsátorban tették közszemlére. 
Written accounts describe how warriors entered the tent, ripped the hair from their heads and mutilated their faces.  Írott dokumentumok tanúsága szerint a sátorba belépõ harcosok megtépték hajukat és összeszabdalták arcukat. 
The reason for these acts was to ensure that Attila was mourned by the blood of warriors and not the tears of women.  Ezt azért tették, hogy Attilát ne az asszonyok könnye, hanem a harcosok vére sirassa. 
While the exact cause of his death may never be known, there is considerable agreement that he was placed in a triple coffin made of gold, surrounded by silver, and then finally by iron.  Bár a halál pontos okára sohasem derül fény, abban a kérdésben meglehetõs egyetértés uralkodik, hogy Attilát hármas koporsóba tették: a legbelsõ aranyból, a középsõ ezüstbõl, a külsõ pedig vasból készült. 
The gold and silver are said to symbolize his status as a mighty king, while the iron designates his strength and power over all nations.  Az arany és ezüst királyi státuszát jelképezte, a vas pedig hatalmát más nemzetek felett. 
Armaments from defeated enemies, along with precious stones and ornaments, were also added to Attila's elaborate coffins.  A legyõzött ellenségek fegyverzete, valamint drágakövek és ékszerek szintén Attila díszes koporsóiba kerültek. 
This fabulous treasure, however, had to be hidden from those seeking its riches.  A csodálatos kincset azonban el kellett rejteni a fosztogatók elõl. 
One story says that a group of men were sent to bury the body at night and then all of them were slaughtered.  Egy legenda szerint azokat, akik egy éjszaka eltemették õt, az utolsó szálig lemészárolták. 
Another tale tells how the body was buried in the steppe and then thousands of horses trampled down the ground around it to conceal its whereabouts.  Egy másik változat úgy szól, hogy testét a pusztán hantolták el, majd lovak ezreivel taposták le a földet, hogy így tûntessék el a nyomokat. 
An even more unbelievable story suggests that the Tisza River was redirected over his resting place.  Egy még valószínûtlenebb történet szerint pedig a Tisza folyómedrét terelték a nagy vezér nyughelye fölé. 
While stories about Attila's burial site are numerous, there is a consensus that it does exist and currently represents one of the world's most significant lost treasures.  Míg Attila sírjának helyérõl számos história forog közszájon, abban a kérdésben, hogy maga a hely létezik és a világ legjelentõsebb elveszett kincseit rejti, mindenki egyetért. 
The town of Tápiószentmárton, located southeast of Budapest, has built a replica of Attila's palace based on the text of Priscus Rhetor, a Roman envoy to the Huns during Attila's last days.  Egy Priscus Rhetor nevû római követ egykori beszámolója alapján Tápiószentmárton városa megépítette Attila palotájának mását. 
Many believe the Attila's lost treasure is located somewhere near this town, yet nothing has been found.  Sokan hiszik, hogy Attila elveszett kincse is valahol ezen a környéken rejtõzik, jóllehet errefelé eddig semmilyen konkrét nyomra nem akadtak. 
If you are feeling lucky and believe Priscus, then quit your job, grab a shovel, and seek your fortune.  Ha Ön hisz Priscus leírásában és úgy érzi, önre mosolyoghat Fortuna, hagyja ott állását, kerítsen ásót, és szerencse fel! 
As for me, I will just settle for the new Indiana Jones movie due out next year.  Ami engem illet, megelégszem az új Indiana Jones epizóddal, amely jövõre kerül a mozikba. 
Happy hunting!  Jó kincsvadászatot! 
