City of water  A vizek városa 
How about a nice stroll along the Tisza River, or fishing on the Zagyva, or some rowing in scenic waterways?  Sétálhat a Tisza parton, horgászhat a Zagyván, evezhet a Holt-Tisza ágon. 
Maybe you could take a relaxing bath in the city's famous thermal waters, drink the medicinal water or just quench your thirst at artesian wells in public squares?  Fürödhet a város híres termálvizében, ihatja annak gyógyvizét vagy szomját olthatja a terek artézi kútjaiból. 
If you fancy the beach, then why not head off to the pleasure and slide park?  Ha pedig strandolni szeretne?  Irány a látvány- és csúszdapark. 
You can do all these things if you pay a visit to Szolnok.  Mindezt megteheti, ha Szolnokra látogat. 
The city, lying at the confluence of the Tisza and Zagyva Rivers, is also known as the heart of the Hungarian Great Plain.  Az Alföld szíve, így is nevezik a várost, amely Tisza és a Zagyva találkozásánál fekszik. 
The people from Szolnok literally live with their rivers.  A szolnokiak szinte együtt élnek folyóikkal. 
If the Tisza swells, its height quickly becomes a topic of everyday conversation.  Ha a Tisza árad, annak magassága mindennapi beszédtéma. 
Although we no longer have to fear such a danger due to the high dams that now protect residential areas, the city, nonetheless, has been inundated on fourteen separate occasions.  Bár ma már nem kell tartani a veszélytõl, ugyanis magas gát védi a házakat, de a múltban 14-szer öntötte el a várost. 
The Tisza, however, gives a great deal more than its takes.  A Tisza azonban nemcsak elvesz, sokat ad is. 
If you have ever enjoyed the experience of walking along the riverside promenade or rested in the shadows of the chestnut trees and watched the surging tide, then you will find this feeling difficult to forget.  Aki egyszer átélte, nehezen felejti milyen érzés végigmenni a parti sétányon, megpihenve a gesztenyefák árnyékában, nézni a hömpölygõ áradatot. 
In the words of my local friend: "If I have some kind of problem, I just sit on the jetty and, after two minutes, I calm down".  „Ha bajom van, csak kiülök a stégre.  Két perc és máris megnyugszom." - hallom visszacsengeni helybeli barátom szavait. 
No parking  Nem kell parkolni 
A car is not required for discovering this city because everything in centralized.  A város felfedezéséhez nem kell autó. 
In fact, it's better to leave it at home so that you don't have to pay for parking.  Jobb is, ha otthon hagyjuk, mert így nem kell fizetnünk a parkolóhelyért, és amúgy is minden közel van. 
It should be said, however, that the wonderful locations along the route are more enjoyable on foot when the weather is good.  Szép idõben gyalogosan még inkább élvezhetõk azok a gyönyörû helyek, melyeken utunk keresztülvisz. 
To kick off your tour, it is best to start with the promenade by the Tisza.  Kiindulópontként válasszuk a Tisza parti sétányt! 
The site of today's park, named after the poet Ferenc Verseghy, was once resplendent in grass, trees and flowers.  It sits on about five hectares of land, and has a similar style to Versailles.  Ahol ma a Verseghy Ferenc költõ nevét viselõ park áll, egykor tízholdas területen, versailles-i stílusban pompázott fû, fa, virág. 
Even today, with its tidy gravel path, the park does not disappoint.  In fact, it has become a favourite place for the people of Szolnok to meet or go for walks.  Rendezett fövenyével ma sem kelt csalódást a park, sõt a szolnokiak kedvenc sétáló- és találkozóhelye lett. 
The old synagogue building is also located very close to the banks of the Tisza, and it now houses the Szolnok Gallery.  A Tiszapart közvetlen közelében található a régi zsinagóga épülete is, mely ma a Szolnoki Galériának ad helyet. 
Following a complete overhaul, it is opening its gates to fine art exhibitions and concerts once again in May.  Teljes felújítás után májusban nyitja meg újra kapuit a képzõmûvészeti kiállítások és a hangversenyek elõtt. 
From a depth of 1,000 meters  1000 méter mélyrõl 
According to the legend, if you drill in Szolnok, then you're sure to strike thermal water.  Szolnokon bárhol is fúrnának, termálvizet mindenhol találnának - szól a fáma. 
Maybe it's true; maybe it's not.  Talán igaz, talán nem. 
One thing is certain: the Tisza thermal baths represent a favorite location for both locals and visiting tourists.  Ami biztos, hogy a Tisza Gyógyfürdõ a helyiek és az odalátogató turisták egyik kedvenc helye. 
The source of a thermal spring was stumbled upon by chance in 1928, when the hotel was being built.  Hévízforrására 1928-ban, a Szálló építése közben bukkantak rá véletlenül. 
The statue of a Fish Girl that sits in front of the baths indicates the original site of the drilling tower.  A fúrótorony eredeti helyét a fürdõ elõtt álló Halas lány címû szobor jelöli. 
The baths' water offers a cure for rheumatic and organ related complaints, and drinking the water is a good way to combat over-acidity.  Reumás és mozgásszervi problémákat orvosol a fürdõvíz, ivókúraként pedig a gyomorsav-túltengés ellen használ. 
If you want to take some curative water from the well on the promenade by the side of the Tisza, then there will most likely be a queue due to its popularity.  A Tiszapart sétányon lévõ kútnál mindig sorba kell állnia annak, aki szeretne magával vinni a gyógynedûbõl, annyira népszerû. 
The baths are a popular meeting point for young people, and are open some days until 10 p.m.  A fürdõ népszerû találkozóhelye a fiataloknak is, egyes napokon akár este 10 óráig is nyitva van. 
Othello and the rest of them  Othello és a többiek 
Facing the baths is Szolnok's Szigliget Theatre, and both the building and performances are subject to great praise.  A fürdõvel szemben áll a Szolnoki Szigligeti Színház, melynek épülete is sok dicséretet kap, hát még a benne zajló elõadások. 
Plays were performed here as far back as the 1820's, but in those days, of course, they were not held in the stone buildings.  Már az 1820-as években is játszottak itt, akkor persze még nem kõépületben. 
In the long period since then, both local and Budapest celebrities have appeared on stage here.  Az azóta eltelt hosszú idõszakban nemcsak helyi, pesti hírességek is színpadra léptek. 
People arriving in the city will almost feel obliged to buy a ticket for at least one show.  Aki a városba érkezik, szinte kötelességének érzi, hogy legalább egy színdarabra jegyet váltson. 
I was fortunate enough to watch Shakespeare's Othello, which was returning to the "Szigliget" stage after an absence of 44 years.  Én Shakespeare Othelloját nézhettem meg, amely 44 év után került újra a „Szigligeti" színpadára. 
Róbert Alföldi appeared as a guest artist and played the role of Jago.  Apart from the performance, the intimate atmosphere was also a source of great delight as nearly all the people in the auditorium greeted each other as acquaintances.  Az elõadáson kívül - ahol Alföldi Róbert meghívott mûvészként játszotta Jágó-t - az a családias hangulat is nagy örömet okozott, ahogy a nézõtéren helyet foglaló emberek szinte mind ismerõsként köszöntötték egymást. 
It is also worth taking a look at the exhibition in the entrance hall, which takes a look back at 50 years of the theatre's history.  Érdemes megtekinteni az elõtérben berendezett kiállítást is, amely a színház történetének elmúlt 50 évére tekint vissza. 
Hungary's cherry orchard  Az ország cseresznyéskertje 
A drive of just thirty kilometers will take you from Szolnok to Nagykörû (i.e. "Large Circle").  Here one can see the famous historical cherry orchard that is nearly 100 years old.  Szolnokról mindössze harminc kilométert kell kocsikáznunk Nagykörûre azért, hogy láthassuk a híres, közel 100 éves történelmi cseresznyést. 
A lot of people come from Budapest for the giant fruits that are as sweet as honey.  Mézédes, óriási szemû gyümölcseit a fõvárosban is sokan keresik. 
The interesting name of this settlement stems from the fact that before the Tisza was brought under artificial control; the river zigzagged in a large arc.  Az érdekes nevû települést azért nevezik így, mert még a Tisza szabályozás elõtt nagy ívben kanyarogta körbe a folyó. 
When the cherries are in bloom, the white landscape drones from the sound of bees covering almost 200 hectares.  Cseresznyevirágzás idején mintegy 200 hektáron zümmög a méhektõl a fehér táj. 
The cherries usually ripen on László (Leslie) Day and the village becomes empty because everyone is out gathering grapes, except for the registrar and telephone receptionists.  László napon - általában ekkora érik meg a cseresznye - kiürül a falu, a jegyzõn és a telefonos kisasszonyon kívül mindenki szüretel. 
If you still have enough strength left, you can enter a bottled cherry eating contest or the strongwoman competition during the evening celebrations.  Akinek még van ereje, az esti mulatságon benevezhet a cseresznyebefõtt-evõ versenybe, vagy az erõs nõk viadalába. 
Garden Hotel  Garden Hotel 
The newest and most modern hotel in the city of Szolnok is located in the heart of Tiszaliget, near the beach and pleasure baths.  Szolnok városának legújabb, legmodernebb szállodája.  A Tiszaliget szívében, a Strand és Látványfürdõ szomszédságában található. 
The nearby clay courts, exercise track, sports hall and boating lake offer opportunities for active relaxation.  Aktív kikapcsolódási lehetõséget nyújtanak még a közeli salakpályák, az erdei tornapálya, a sportcsarnok és a csónakázó-tó. 
