GPS, playthings of today and the future  GPS, a jelen és a jövõ játékszerei 
The positioning of satellites - like many other things - was originally designed for military use, but later took its rightful place in civilian life.  A mûholdas helymeghatározást kezdetben - mint annyi minden mást is -, katonai felhasználásra tervezték, de késõbb a civil életben is elfoglalta a megilletõ helyét. 
Nowadays, devices like these are made not only for boats and cars, but also for hiking, playing sport, or even a round of golf.  Manapság már nemcsak a hajókba, gépkocsikba gyártanak efféle készülékeket, hanem kiránduláshoz, sportoláshoz vagy akár a golfozáshoz. 
This article presents some of the latest GPS handsets currently on the market.  Önöknek most a legújabb készülékekbõl mutatunk be egy pár darabot. 
Nokia 5140 GPS  Nokia 5140 GPS 
This mobile phone was specifically designed for off-road journeys with its hardwearing exterior and built-in digital compass, which comes in particularly handy for mountain biking or cross-country running.  Ezt a mobiltelefont kifejezetten úttalan-utakra tervezték, strapabíró külsõvel és beépített digitális iránytûvel látták el, ami kifejezetten hasznos hegyi-kerékpározás vagy tájfutás közben. 
By using the appropriate GPS jacket, you can establish your exact position in a forest, for example, and easily find that place later on.  A hozzávaló GPS kabát segítségével pontosan megállapíthatjuk, hogy az erdõben hol láttuk utoljára a kutyánkat sétáltatás közben, ha már levettük róla a pórázt... 
Mitac 168  Mitac 168 
This multi-function PDA with a 3.5-inch TFT screen, which is capable of reflecting 65,000 colours, has been fitted with a folding GPS antenna.  Felhajtható GPS antennával látták el ezt a 3.5 colos TFT képernyõs 65 000 szín visszaadására alkalmas több funkciós PDA-t.  
It has been launched on the market with a Microsoft Pocket PC 2003 operating system and 64 MB RAM basic memory.  If we make use of the SD/MMC expandable space, however, it is capable of handling up to 2 GB of data, which allows the user to spend several hours listening to music on an MP3 player.  Microsoft PocketPC 2003 operációs rendszerrel és 64 MB RAM alapmemóriával hozzák forgalomba, de az SD/MMC bõvítõhely kihasználásával akár 2 GB mennyiségû adatot is képes kezelni, és így többórányi MP3-as zenehallgatás is lehetséges. 
Suunto M9  Suunto M9 
This device, which doubles as a wristwatch, was developed for the purposes of sailing, and we can even use it to measure and record essential weather data.  Vitorlázáshoz fejlesztették ki ezt a karóraként is használható mûszert, amellyel a szükséges idõjárási adatokat mérni és rögzíteni is tudjuk. 
It is capable of storing more than 50 routes and up to 500 points in its memory, and this data can be mapped out by connecting it to a computer using a data cable.  Több mint 50 útvonalat és akár 500 pontot képes a memóriájában eltárolni, ezeket egy adatkábel segítségével a számítógéphez csatlakozva akár kirajzolhatjuk, vagy a térképpel is összevethetjük. 
GarminForerunner 301  GarminForerunner 301 
This small, waterproof digital personal training partner is fitted with a hinge device and is recommended for cross-country running or cycling.  It is capable of monitoring heartbeats, distances covered, and speed, while the built-in GPS sensor continually assigns navigational information to such data.  Tájfutáshoz, kerékpározáshoz ajánlott ez a kisméretû, vízhatlan, csuklópánttal ellátott digitális személyi edzõpartner, amely képes figyelni a szívverést, a megtett távolságot és a sebességet, miközben a beépített GPS érzékelõ folyamatosan navigációs információkat rendel ezekhez az adatokhoz. 
Using the relevant software, the training route can be analyzed later using a symbolic map on your desktop computer.  A hozzávaló szoftver segítségével az edzés után az asztali számítógépen lehet kielemezni egy szimbolikus térképen a bejárt útvonalat. 
Gizmondo  Gizmondo 
The renowned game console manufacturer is starting early and using the "feel good" factor to target young people.  A neves játékkonzol gyártó cég jó érzéssel és kellõ idõben már a legkisebbeket célozza meg. 
Using GPS technology, it is easy to find the local fast-food restaurant, or the nearest cash dispenser, while it can definitely be useful if you're trying to find your mates at a concert or at the crowded Sziget Festival (Island Music Festival in Budapest)!  A GPS technológia segítségével könnyen megtalálható a környék gyorskiszolgáló étterme, vagy a legközelebbi pénzautomata, de biztos hasznos lehet akkor is ha egy koncerten vagy a Sziget-fesztiválon a tömegben kell megtalálni a haverokat! 
iGolf GPS  iGolf GPS 
Not even golf can manage without technological advances these days.  A golfozás sem nélkülözheti manapság a technika vívmányait. 
If you want to recount the story of your successful shots in the clubhouse, or recall your best rounds beside an open fireplace, this Treo 650 accessory is an excellent auxiliary device.  It is also connectable to PDAs.  Ha a klubban újra el szeretnénk mesélni sikeres ütéseinket, vagy a kandalló tüzénél vissza szeretnénk idézni a legjobb játékainkat, akkor ez a Treo 650-es PDA-hoz csatolható kiegészítõ kiváló segédeszköz lehet. 
Magellan eXplorist 300  Magellan eXplorist 300 
This easy to handle handset, with its light waterproof casing, is not much bigger than a small mobile, but it could become the favourite device for those familiar with the world of GPS.  A GPS világával ismerkedõk kedvence lehet ez az apró, mobiltelefonnál alig nagyobb pehelykönnyû, vízálló tokkal rendelkezõ, egyszerû kezelhetõségû készülék. 
The large-scale, high-resolution graphic screen allows us to study the built-in map, an atmospheric pressure gauge, an altimeter and even a 2-tier electronic compass.  A nagyméretû, nagyfelbontású grafikus kijelzõn nemcsak a beépített térképet tudjuk tanulmányozni, hanem a légnyomást, a magasságmérõt és akár a 2 tengelyû elektronikus iránytût is. 
With the use of accessories, it can be fitted to a bicycle, car or yacht.  Kiegészítõ tartozékai segítségével kerékpárra, kocsiba ugyanúgy be tudjuk szerelni mint a vitorlásunkba. 
Garmin GPSMAP296  Garmin GPSMAP296 
This handset was originally developed for the purpose of flying and can also be used in car or boat mode.  With the push of a button, this instrument will start issuing sound and image alarms of hazardous points and obstacles on the route.  Egy gombnyomás segítségével autós, vagy hajós üzemmódban is használható ez a repüléshez kifejlesztett készülék, mely alkalmas az irányban található veszélyes pontokról, akadályokról hangos és képi riasztást adni. 
The device summarizes the position, GPS altitude and topographical altitude points, and warns of possible dangerous terrain.  Az eszköz a pozíció, a GPS magasság és a topográfiai magasságpontokat összegzi, és figyelmeztet az esetleges veszélyes terepre. 
While the 256-color, high-resolution TFT screen is capable of reproducing distinct and detailed pictures, even in strong sunlight.  A 256 színû, nagyfelbontású TFT képernyõ pedig erõs napsütésben is részletes és kivehetõ képet tud megjeleníteni. 
