New York: On stage  A színpadon: New York 
You're sitting on the plane heading for New York, and you've already been through the usual hassle of filling out your travel documents.  The next question that pops into your head is:  "How long will you have to wait for the immigration officer to stamp your passport and let you into the country?  Ül az ember New York felé a repülõgépen, már túlesett a szokásos nyüglõdésen, vagyis kitöltötte a beutazási dokumentumokat, és akkor kezdõdik az idõ elõtti mérgelõdés: vajon ezúttal mennyit kell várni, hogy az immigration officer beüsse a pecsétet az útlevélbe, azaz beengedjen az országba. 
In my experience, the waiting time can be anything from forty-five minutes to three hours.  Tapasztalatom alapján a várakozási idõ negyvenöt perctõl három óráig is tarthat. 
With this in mind, a few weeks ago it came as a huge surprise to find that, when I set foot in that great country, there wasn't a soul to be seen.  Ehhez képest néhány hete egészen váratlan meglepetés ért, amikor beléptem a hatalmas terembe, ahol egy lélek nem volt. 
I am still at a loss as to the reason why.  Perhaps it was just lucky timing, or perhaps there had been a few cancellations around the time of my Malév flight.  In any case, ten minutes after we landed, I was on American soil.  Hogy ennek mi volt az oka, azóta is rejtély, talán a menetrend okozta szerencsés idõzítés, esetleg töröltek egy-két járatot a Malév gép környékérõl, de a kiszállás után tíz perccel már az Egyesült Államok területén voltam. 
As far as I know, this is a world record.  Szerintem ez világcsúcs. 
People travel to New York for a variety of reasons.  New Yorkba az ember többféle okból is utazhat. 
Some simply use it as a gateway into the United States and are quickly on their way elsewhere, while the more seasoned travellers will certainly spend a few days in the city.  Valaki egyszerûen Amerika bejáratának használja, és azonnal továbbutazik, a rutinosabbak néhány napot biztosan eltöltenek a városban. 
Of course, one or two days are nowhere near long enough, which is why I suggest that those with limited time should decide in advance what they are really keen to see.  Persze egy-két nap semmire sem elég, ezért azt javaslom, hogy akinek csak ennyi ideje van, az elõre döntse el, hogy ezúttal mire kíváncsi. 
If you are visiting New York for the first time and have no more than three or four days, then you should stick to the following `not-to-be-missed` sights: the Statue of Liberty, Ground Zero, the Empire State Building, Central Park, Times Square and Broadway, as well as the two popular museums, the Metropolitan and the Guggenheim.  Aki elõször jár New Yorkban és nincs több ideje három-négy napnál, az koncentráljon a kötelezõ látnivalókra: Szabadság-szobor, Ground Zero, Empire State Building, Central Park, Times Square és a Broadway, valamint a két népszerû múzeum, a Metropolitan és a Guggenheim. 
I consider myself fortunate enough to have been able to visit New York several times already.  Szerencsésnek mondhatom magam, mert életemben már többször volt lehetõségem felfedezni New Yorkot. 
On this last occasion, I had three days to spend in the city, so I decided that I would stay within one kilometre of Times Square and would try to visit as many theatres as my time and my wallet would allow.  Most összesen három napot tölthettem a városban, ezért úgy döntöttem, hogy ki sem mozdulok a Times Square egy kilométeres körzetébõl és megpróbálok annyi színházba eljutni, amennyit idõm és a pénztárcám enged. 
As an experienced Eastern European, I know that people from my neck of the woods are always on the look out for bargains.  Sokat tapasztalt kelet-európai ember révén tudom, hogy meg kell próbálni mindig mindent olcsón megszerezni. 
Wherever we travel in the world, we're always hunting for special offers or half-price theatre tickets.  Nekünk, bárhol járunk is a világban kifinomult érzékünk van megtalálni az árleszállítást, vagy a féláras színházjegyet. 
Whatever the weather, come rain or high winds, we'll always be standing in the queue if we know that there's something going cheap, or maybe even free, at the end of it.  Idõjárás nem számít, ha esik, ha fúj, mi mindig beállunk a sorba, ha tudjuk, hogy a végén valami olcsóbb, esetleg ingyen van. 
It will come as no surprise to professional New York travellers, but novices will appreciate my telling them that between noon and two o'clock they should head to Times Square and join the apparently endless queue that leads to the "half-price kiosks".  A profi New Yorkba járónak nem árulok el titkot, a kezdõ pedig egyszer még hálás lesz, amiért azt tanácsolom, hogy dél és 14 óra között álljon be a Times Square-en abba a végtelennek tûnõ sorba, ami az ún. „féláras bódékhoz” vezet. 
Don't be afraid of getting ripped off as these are completely official tickets.  For the day in question, you can get half-price tickets for any show for which there are still available seats.  Nem kell félni, ezek nem nepperek, ez teljesen hivatalos, és az adott napra, minden elõadásra, amire maradt jegy, feláron lehet hozzájutni. 
When I bought a ticket for "Forbidden Broadway", I felt as if I'd landed in heaven.  Amikor megvettem a „Forbidden Broadway”, vagyis Tiltott Broadway-ra szóló belépõt, úgy éreztem, enyém a mennyország. 
Although I'd never heard of the show before, the cashier kindly offered me a seat in the middle of the second row.  Bár a darabról korábban nem hallottam, de a pénztáros jó szívvel ajánlotta a második sor közepére szóló jegyet. 
The theatre was in 42nd Street, which seemed fine to me.  A színház a 42. utcában volt, gondoltam, nagy baj nem lehet. 
As I got further and further from the theatres with glittering doorways, however, I became suspicious.  Amikor azonban egyre távolabb kerültem a csillogó portájú teátrumoktól, gyanakodni kezdtem. 
I really did feel that I'd made a big mistake when I got to the address indicated on the ticket because I found nothing there at all.  Igazán akkor éreztem, hogy valamit elronthattam, amikor megérkeztem a jegyen szereplõ címre és gyakorlatilag semmit nem találtam. 
As a former fact-finding reporter, however, I didn't give up that easily!  I went into the courtyard of the building where I found a glass window.  Egykori oknyomozó riporterként azonban nem adtam fel, bementem az épület udvarára, ahol találtam egy üvegajtót. 
It was the entrance to the theatre.  Ez volt a színház bejárata. 
On entering the room, I felt as if I'd stepped back into a theatre from my childhood: creaky wooden chairs, poor lighting, and remarkably few people in the audience.  A terembe belépvén felidéztem gyermekkoromat: nyikorgó faszékek, rossz világítás, és kifejezetten kevés nézõ. 
By then it scarcely mattered, so I decided that the time had come for me to see my first off-Broadway show.  Ekkor már mindegy volt, úgy döntöttem, itt az ideje, hogy életemben elõször megnézzek egy off-broadway show-t. 
The performance started hilariously; a chap with shining teeth appeared in the half-empty room and tried to sell a few more tickets.  Az elõadás viccesen kezdõdött, megjelent egy villogó fogsorú pasas a félig megtelt teremben, és további jegyeket próbált eladni. 
It turned out that he was one of the main characters.  Kiderült, hogy õ az egyik fõszereplõ. 
For a few minutes I couldn't stop laughing because the actor looked so much like one of my favourite stars, Iván Verebély, from the Budapest's Variety Theatre.  Néhány percig nem tudtam megállni nevetés nélkül, mert a mûvész arcberendezése megszólalásig hasonlított a Vidám Színpad egykori sztárjára, ifjúkorom nagy kedvencére, Verebély {\caps i}vánra. 
Having failed to sell any more tickets, he jumped up on stage and began to sing unexpectedly well.  Miután nem sikerült eladnia a jegyeket, felugrott a színpadra és elkezdett váratlanul jól énekelni. 
I'll spare you further details, but it is sufficient to say that the rest of the show was as entertaining as the beginning.  Nem ragozom tovább, amilyen kínos volt a kezdés, olyan szórakoztató volt a folytatás. 
There were just four actors, and they were accompanied on the piano in renditions of Broadway hits from the last decade.  A darabban csak négyen szerepeltek, és egy szál zongorakísérettel elõadták az elmúlt évtizedek Broadway sikereit. 
It was rather like a show by the "Reduced Shakespeare Company".  Olyan volt, mint a SÖR, azaz a Shakespeare Összes Rövidítve. 
At the end of the performance, it struck me how incredibly professional the four actors had appeared in this tatty theatre, and how happy they would all be to get roles in the back row of the chorus in any of the Broadway shows.  Mikor véget ért, azon gondolkodtam, hogy a négy mûvész milyen hihetetlen profizmust mutatott be ezen a lepukkant színpadon, és nyilván mindannyian boldogok lennének, ha szerepet kapnának harmadik alabárdosként bármelyik Broadway darabban. 
On the second day, I wanted to go for something a bit more certain.  A második napon biztosra akartam menni. 
After standing in the familiar queue, I purchased tickets for "Fiddler on the Roof".  A szokásos sorbanállás után a Hegedûs a háztetõn-re vettem jegyet. 
It was a good choice.  Jól döntöttem. 
The Minskoff Theatre itself, which is located in Times Square, does not offer a special atmosphere, although it wasn't obvious from this performance.  It turns out that Webber's show "Sunset Boulevard" played here for seven years, with Glenn Close in the starring role.  A Minskoff színház, amely a Times Square-n található, meglehetõsen hangulattalan, de ez az elõadáson nem látszott (egyébként ebben a színházban játszották hét éve Webber Sunset Boulevard c. darabját Glenn Close fõszereplésével). 
The role of Tevje was played by Alfred Molina, whose name meant nothing to me at first, although it was odd that everyone was so excited about this great star on stage.  Tevje szerepét Alfred Molina játszotta, akinek a neve nekem elsõre nem mondott semmit, de gyanús volt, hogy mindenki el volt ájulva, hogy mekkora sztárt láthatunk. 
Later, I realised that he played the bigoted mayor in the film "Chocolat", Hercule Poirot in the modern remake of "Murder on the Orient Express", as well as the lead role in "Plot with a View", which was recently released in Hungary.  Azóta rájöttem, hogy õ játszotta a Csokoládé c. filmben a bigott polgármestert, a Gyilkosság az Orient Express modern változatában Hercule Poirot-t, sõt, ô az egyik fõszereplõje a Magyarországon néhány hete látható Sírhely kilátással c. filmnek. 
He also made a perfect Tevje.  Tevjeként is hiteles volt. 
The direction was great and fortunately they didn't over-Americanise the show.  It was, however, lacking the kind of soul we are used to in Europe.  A rendezés szép volt, szerencsére nem amerikanizálták túl, de az a lélek hiányzott belõle, amit a Földnek ezen a részén ismernek. 
Anatevka is a long way from New York.  Anatyevka azért messze van New Yorktól. 
For the last day, I saved the highly successful and sensational musical "Mamma Mia!" by Björn Ulveus and Benny Anderson (a.k.a., the two Bs of ABBA).  Az utolsó napra hagytam az elmúlt évek talán legnagyobb sikerét, Björn Ulveus és Benny Anderson, vagyis az ABBA két B-jének szenzációs musicaljét, a Mamma Mia-t.  
I would recommend this show to anyone who does not loath the disco music of the 1970s.  Aki nem gyûlöli zsigerbõl a hetvenes évek discozenéjét, annak mindenképpen ajánlom, hogy nézze meg, ha teheti. 
Apart from the fact that the show is made up exclusively of popular hits, that the live music is impeccable, and that the actors perform with the kind of enthusiasm one might expect from an opening night.  The most striking thing is that the Swedish songs have been inserted into a love story set on a Greek island.  Az hagyján, hogy kizárólag slágereket énekelnek, hogy hibátlanul szól az élõzene, hogy a szereplõk olyan átéléssel adják elõ a darabot, mintha a premieren lennénk, a legmegdöbbentõbb mégis az, hogy a svéd dalok egy görög szigeten játszódó romantikus történetben jelennek meg. 
Of course, quite rightly, when the composers decided to dress up their former hits in a new garb, they found a good dramaturge and handed over the song lyrics.  They shuffled them around until they came up with a colourful story that creates a very entertaining musical.  Nyilván amikor – nagyon helyesen – a szerzõk elhatározták, hogy lehúznak egy újabb bõrt egykori sikereikrõl, kerestek egy jó dramaturgot, odaadták neki a dalszövegeket, aki addig rakosgatta õket, amíg ki nem alakult a musicalekhez képest még csak nem is annyira bárgyú sztori. 
I hope that it will play in Hungary one day for I will certainly be in the audience!  Remélem, egyszer Magyarországon is bemutatják, én biztos megnézem majd azt az elõadást is. 
Three days, three musicals.  Három nap, három musical. 
Times Square and Broadway, of course, only represent one face of New York.  A Times Square és a Broadway persze csak az egyik New York. 
Little Italy is another, the Wall Street neighbourhood a third, Chinatown a fourth, Harlem a fifth, and the list goes on and on.  A Little Italy egy másik, a Wall street és környéke egy harmadik, a Chinatown egy negyedik, a Harlem egy ötödik, és a sort még a végtelenségig lehetne folytatni. 
New York means something different to everyone.  New York mindenkinek mást jelent. 
My choice this time led me to Broadway and I have absolutely no regrets.  Én most a Broadway-t választottam.  Nem bántam meg. 
Curtains.  Függöny. 
