Shopping for pensioners  Közért nyugdíjasoknak 
A supermarket, specially designed for senior citizens, has opened in a Bavarian spa town.  Kifejezetten idõsebbek számára nyitottak szupermarketet egy bajorországi fürdõvárosban. 
The store has rest areas and equipment for measuring blood pressure, while shopping trolleys virtually roll along on their own and are even fitted with seats.  A pihenõövezettel és vérnyomásmérõvel is ellátott Közért bevásárlókocsijai szinte maguktól gördülnek, ráadásul ülõhellyel is ellátták õket. 
The space between the shelves is much wider than at traditional sites and the price display panels are larger for easier viewing.  A gondolák közötti hely is sokkal nagyobb, mint más, ódivatú helyeken, ahol valószínûleg az árjelzõ táblák sem olyan nagyok, mint itt. 
This is also the only place that has magnifying glasses hanging from shelves to help out with those small letters on the products.  Az pedig egészen biztos, hogy sehol máshol nincsenek polcokról lelógó nagyítók, melyek segítségével ebben a boltban a gyengébb szemmel rendelkezõk is el tudják olvasni az árukon a kisbetûs feliratokat. 
Cross-bow instead of a magnum  Magnum helyett számszeríj 
Sometimes life, especially when politicians are involved, produces the strangest situations.  Furcsa dolgokat produkál néha az élet, vagy épp a politikusok. 
The government of the South African Republic recently tightened regulations for the keeping of firearms to such an extent that frightened citizens were left with no choice but to return to the dark Middle Ages. They have replaced their shotguns, which were typically stored under the bed or in a drawer, with silent cross-bows, hatchets, spears and swords.  A Dél-afrikai Köztársaság kormánya nemrég olyannyira leszûkítette a lõfegyvertartásra jogosultak körét, hogy a félõs honpolgároknak nem volt más választásuk, mint a setét középkor felé venni az irányt: leadott puskáik helyére zajtalan számszeríjak, szekercék, dárdák és kardok kerültek az ágy alá vagy az asztalfiókba. 
Magic spells in the bank  Varázslat a bankban 
Things didn't quite work out as planned for an apprentice magician in Mali's capital city of Bamako as he tried his level best to get away with valuables held at a financial institution.  Nem jött ki a lépés egy varázslótanonc bankrablónak Bamakóban, Mali fõvárosában, pedig a férfi mindent megtett azért, hogy hozzájusson a pénzintézet értékeihez. 
Talismans, weighing 15 kilograms, were attached to the wayward magician's body and they should have guaranteed the success of the venture.  A vállalkozás megvalósulását 15 kilónyi talizmán garantálta volna: ennyit aggatott magára a rosszéletû mágus. 
His mistake might well have arisen in the wrong combination of miracle stones.  It turns out that the Harry Potter imitator used talismans to make himself both invisible and invincible at the same time.  A hiba alighanem a csodakövek kombinációjában lehetett: a biztos siker érdekében ugyanis ez a Harry Potter-imitátor egyszerre alkalmazta a láthatatlanná tevõ és a legyõzhetetlen erejû talizmánokat. 
Inflamed fish  Forrongó halacskák 
A nuclear power station is offering a rare opportunity to study changes caused by oceanic warming.  Ritka alkalmat ad egy atomerõmû a tengerek felmelegedése miatt létrejövõ változások tanulmányozásához. 
The reactor, located in the Gulf of California, returns seawater to the Gulf six degrees warmer than its original temperature.  A kaliforniai öbölben lévõ reaktor ugyanis az általa beszívott tengervizet változatlan állapotban, de hat fokkal melegebben juttatja vissza az öböl vizébe. 
The experiment is interesting because scientists claim that even a 2 or 3-degree increase in the temperature of the oceans could be the recipe for disaster.  A kísérlet azért is érdekes, mert az óceánok vizének 2-3 fokos felmelegedése is katasztrófát okozhat a tudósok szerint 
Should they work out or read?  Gyúrni vagy olvasni? 
Around 1,000 prisoners went on strike in Sweden's jails because they were not allowed to work out or lift weights.  Sztrájkolni kezdett mintegy ezer rab a svéd börtönökben, mert nem engedik õket gyúrni, vagyis súlyzózni. 
This was banned as prison guards thought convicts were becoming too strong and muscular, and, as a result, the management proposed they participate in different sports.  A tevékenységet azért tiltották be, mert a fegyõrök szerint az elítéltek túl erõsek és izmosak lettek - az igazgatóság ezért másfajta sporttevékenységet javasol nekik. 
As far as the guards are concerned, it would be ideal if the prisoners would just sit quietly in the library all day long.  Persze az õrök szerint az se lenne nagy baj, ha a rabok naphosszat csak a könyvtárban üldögélnének. 
Equal opportunities in the kitchen  Esélyegyenlõség a konyhában 
It is not generally typical of Mediterranean men that they share in the household work, otherwise how would they have time left over to play petanque or sit around in cafés?  A mediterrán térségben nem jellemzõ, hogy a férfiember részt vállal a háztartási munkából, hiszen különben hogy maradna ideje a petanque-ra vagy a kávéházra? 
It seems this world is about to disappear, however, because parliamentary representatives in Madrid are now giving serious consideration to a law making washing dishes and caring for elderly family members obligatory for men.  Úgy néz ki azonban, hogy ez a világ is eltûnik hamarosan, hiszen a madridi parlament képviselõi olyan törvényen törik a fejüket, amely a férfiaknak is kötelességgé tenné a mosogatást és az idõs családtagokról történõ gondoskodást. 
Vikings  Vikingek 
A historic park in Norway has posted a job advert seeking applications for Vikings.  Egy norvég történelmi park álláshirdetést adott fel, melyben vikingek jelentkezését várja. 
Candidates should be friendly and tourist-oriented, while the bloodthirsty and those fond of destruction need not apply.  This campaign, according to the management of the institution, is designed to help improve public opinion about Vikings in general.  - A jelöltek barátságosak és turistaorientáltak legyenek, vérszomjas, rombolni vágyó személy ne jelentkezzen - hangsúlyozza az intézmény vezetõsége, amely egyébként is javítani akar a vikingek megítélésén. 
They claim the Scandinavian warriors were not as fearful as is widely believed, and their bad reputation can be attributed to tall tales told by not in the least independent medieval English friars.  Szerintük e skandináv harcosok nem voltak olyan félelmetesek: rossz hírüket a legkevésbé sem független középkori angol szerzeteseknek köszönhetik. 
Who knows, maybe this latest claim is correct and the Vikings were just merchants with aggressive marketing techniques?  Ki tudja, lehet, hogy tán még igazuk is van, és a vikingek csak árujukat erõszakosan tukmáló kereskedõk voltak? 
Who is offering the lowest bid?  Ki ad érte kevesebbet? 
Record-breaking unemployment levels in Germany have prompted one website to hold job auctions on the Internet.  A rekordokat döntõ németországi munkanélküliség arra ösztönzött egy internetes honlapot, hogy állásárveréseket szervezzen a világhálón. 
Bids are published on the website, and the position is awarded to the person who is willing to accept the assignment for the lowest amount.  Az ajánlatokat honlapjukon teszik közzé, és az állást az kapja meg, aki kevesebbért vállalja el a feladatot. 
A cleaner's job, for example, is presently worth 9 euros an hour, though it's expected that there will be some more "serious" offers before the auction closes.  Egy takarítói munka, pl. jelenleg 9 eurónál tart óránként, de a licit befejezéséig várhatóan lesz "komolyabb" ajánlat is. 
No pay rise required  Nem kell fizetésemelés 
A recently compiled opinion survey suggests that a third of all Austrians are expressly satisfied with their salary.  If the "just enough" category is included, however, this figure becomes two thirds.  Egy nemrég készült közvélemény-kutatás szerint az osztrákok egyharmada kimondottan elégedett a fizetésével, de ha az "épp elmegy" kategóriát is ideszámítjuk, már kétharmad az arány. 
The nature of salaries is shown by the fact that a third of all respondents are definitely looking for an increase this year, while the rest feel comfortable receiving their current incomes.  A fizetések milyenségét jelzi, hogy csak a válaszadók harmada szeretne mindenképpen emelést ebben az évben, a többiek jól érzik magukat jelenlegi jövedelmükkel is. 
A quiet engine is not a real engine  A halk motor nem motor 
British engineers have produced a motorbike that runs on hydrogen, is capable of speeds of 90 km/h, does not cause air pollution, and is virtually silent.  Hidrogénüzemû motorkerékpárt alkottak brit mérnökök: a jármû 90 km/órás sebességre képes, nem szennyezi a levegõt, és szinte semmilyen zajt nem ad. 
On the face of it, this bike would seem perfect, but it's not.  It turns out that genuine tough guys refuse to get on a motorbike that makes no noise, and the silent machine represents a higher risk for traffic accidents.  The designers, therefore, are now working out a way to create noise artificially.  Látszólag tökéletes tehát, valójában mégsem az, mert az igazi vagányok nem ülnek fel egy hangtalan motorbiciklire, másrészt a zaj nélküli masina balesetveszélyes is, úgyhogy most a tervezõk azon dolgoznak, hogy mesterséges zajkeltésbe kezdjenek. 
