EXHIBITION  KIÁLLÍTÁS 
Shaman sculptures and stone jaguars  Sámánszobrok és kõjaguárok 
The exhibition in the Museum of Ethnography is presenting a newly acquired collection, which gives an insight into the ancient culture of Ecuador.  Religious clay artefacts from this time actually precede the Inca conquest.  The oldest piece is 4,600 years old, but even the youngest is more than 500 years old.  A Néprajzi Múzeumban bemutatott kiállítás egy olyan frissen megszerzett gyûjteményt tár a látogatók elé, amely a hajdani népek vallásának agyagba öntött tárgyi emlékein - a legkorábbi darab 4600 éves, de a legfiatalabb is elmúlt ötszáz - keresztül villantja fel Ecuador õsi, inka hódítás elõtti kultúráját. 
The nearly 300 pieces represent almost all of the pre-Inca archaeological cultures from the Columbian border up to Ecuador.  A kiállításban bemutatott mintegy háromszáz alkotás szinte valamennyi preinka régészeti kultúrát felöleli a kolumbiai határtól egészen Peruig. 
MOVIE  FILM 
SIN CITY  A bûnös város 
SIN CITY, the powerful movie of Frank Miller (author of the original comic strip), Robert Rodriquez and guest director, Quentin Tarantino, promises to be one of the most exciting, unique and successful films of this year.  Az idei év egyik legizgalmasabb, legegyedibb sikerfilmjének ígérkezik a kultikussá vált eredeti képregényt alkotó Frank Miller, Robert Rodriguez és a vendégrendezõként feltûnõ Quentin Tarantino elsöprõ erejû játékfilmje, a SIN CITY. 
The film creators did not change anything regarding the silhouette-like style and dotted rhythm of the original cartoon.  SIN CITY, therefore, is characterised by light, shadows, dense dialogues and masterful digital technique.  Mivel az alkotók egy fikarcnyit sem vettek el a képregény sziluetteket formáló stílusából és szaggatott ritmusából, SIN CITY-t fények és árnyékok, tömör dialógusok és a digitális technika kelti életre. 
Bruce Willis, Mickey Rourke, Elijah Wood and Clive Owen appear in the main roles.  A fõbb szerepekben Bruce Willis-t, Mickey Rourke-ot, Elijah Woodot és Clive Owent láthatjuk. 
OPERA  OPERA 
Handel: Semele  Handel: Semele 
Fesztivál Theatre is presenting Semele, one of Handel's most mysterious pieces.  It will be performed in English and directed by Péter Halász.  Halász Péter rendezésében, angol nyelven tûzi mûsorára a Fesztivál Színház Handel egyik legtalányosabb alkotását, a sokak által oratóriumként emlegetett Semelét. 
Although it is true that this production was played in an oratory style on its first night in 1744 based on Handel's request; its libretto makes it undeniably an opera.  S bár igaz, hogy Handel operáját az 1744-es bemutatón, a szerzõ instrukciója nyomán, az „oratóriumok stílusában" játszották, librettója alapján opera-mivoltja mégis megkérdõjelezhetetlen. 
This unique presentation is conducted by Christian Curnyn, with the participation of the Óbuda Chamber Choir and the Savaria Baroque Orchestra.  A sajátos elõadást Christian Curnyn vezényli.  Közremûködik az Óbudai Kamarakórus és a Savaria Barokk Együttes. 
CONCERT  KONCERT 
Madredeus: Faluas do Tejo  Madredeus: Faluas do Tejo 
The introductory concert of Portuguese Madredeus's new record will be hosted by the National Music Hall.  This artist has produced 9 records during his 20 years of international fame.  A Nemzeti Hangversenyterem ad otthont a közel 20 esztendeje a nemzetközi porondon hódító, 9-lemezes portugál Madredeus lemezbemutató koncertjének. 
Teresa Salgueiro, the uncrowned queen of fado, will lend her unique voice to songs from this new album at the live concert in the Palace of Arts.  A fado koronázatlan királynõje, Teresa Salgueiro szomorkásan éteri hangján a zenekar idén tavasszal megjelent új albumának dalait szólaltatja meg élõben, a Mûvészetek Palotájában. 
Chicago Youth Symphony Orchestras (CYSO) - Encore Chamber Orchestra is visiting Budapest  Budapesten a Chicago Youth Symphony Orchestras (CYSO) - Encore Chamber Orchestra 
The Chicago Youth Symphony Orchestra, led by Allen Tinkham, and the Encore Chamber Orchestra, founded by the previous conductor, Daniel Hege, are staging their first Budapest concert.  The Encore Chamber Orchestra was formed with the aim of giving a special education to the most talented musicians from the CYSO.  Elsõ alkalommal ad koncertet Budapesten az Allen Tinkham által vezetett Chicagói Ifjúsági Szimfonikus Zenekar, illetve a korábbi karmestere, Daniel Hege által alapított Encore Kamarazenekar, mely azzal a céllal jött létre, hogy különleges képzési lehetõséget biztosítson a CYSO legtehetségesebb muzsikusai számára. 
Their repertoire includes, among others, Rossini's Barber of Seville - overture, Schubert's 7th (Unfinished) Symphony and Beethoven's 7th Symphony.  A zenekar repertoárján többek között Rossini: A sevillai borbély - nyitánya, Schubert VIII. (Befejezetlen) szimfóniája és Beethoven VII. szimfóniája szerepel. 
Vaya Con Dios  Vaya Con Dios 
Vaya Con Dios (God Bless You) mixes together an atmosphere of flamenco, old American songs, gypsy music and French chansons.  This colourful group is also giving its first concert in Hungary in June.  Szintén elõször koncertezik Magyarországon a flamenco, a régi amerikai slágerek, a cigányzene és a francia sanzonok hangulatát elegyítõ „Isten Veled" névre hallgató Vaya Con Dios. 
On Budapest's Margaret Island, spectators can expect to hear their old hits such as Time Flies, Heading for a Fall, Nah neh nah or Puerto Rico, as well as songs from their new album.  A margitszigeti koncerten az együttes legnagyobb slágerei - a Time Files, a Heading For a Fall, a Nah neh nah vagy a Puerto Rico - mellett legújabb albumuk dalai is felcsendülnek. 
From Maggie May to the Great American Songbook  Maggie May-tõl a The Great American Songbook-ig 
Rod Stewart's world tour, From Maggie May to the Great American Songbook, kicked off in 2004.  2004-ben indult útjára Rod Stewart világkörüli turnéja From Maggie May to the Great American Songbook címmel. 
This concert summarises and presents the whole career of Rod Stewart, although it also includes world famous songs made famous by other artists.  A koncert összefoglalja és bemutatja Rod Stewart teljes pályafutását, saját dalait épp úgy, mint a The Great American Songbook-albumok más elõadók által megismert világslágereit. 
The tour will arrive in Budapest on June 17th and take place in Kisstadion.  A turné június 17-én érkezik Budapesti, Kisstadionbeli állomására. 
FESTIVAL  FESZTIVÁL 
POSzT for the fifth time  POSzT ötödször 
Our most Mediterranean city is organising the Pécs National Theatre Convention for the fifth time, which is the highest-ranking event of our country's theatre art.  Mediterrán városunk ötödik alkalommal rendezi meg a hazai színházi szakma legrangosabb seregszemléjét, a Pécsi Országos Színházi Találkozót. 
Selections were made from 193 plays shown between April 1st, 2004 and March 31st, 2005.   The 20 pieces on the programme include The Tót Family by István Örkény, Medeia by Euripides and Black Country by Krétakör Theatre.  A Karsai György által válogatott versenyprogram 193, 2004. április 1. és 2005. március 31. között bemutatott elõadásból szûkült közel 20 darabra Örkény Tóték-jától Euripidész Médeia-ján át a Krétakör Színház Feketeország-áig. 
Sunshine Festival  Napfényes Fesztivál 
This event of the Napfényes Élet (Sunshine Life) Fund aims to introduce its visitors to a healthy nourishment and natural life.  The program is also designed to help participants find their inner balance and to offer solutions for the management of stress, everyday problems and conflicts.  A Napfényes Élet Alapítvány által szervezett rendezvény célkitûzése, hogy a résztvevõkkel megismertesse az egészséges táplálkozás, a természetes életmód kialakításának lehetõségeit; hozzásegítse õket lelki egyensúlyuk megteremtéséhez, megoldásokat kínáljon a stressz és a mindennapi problémák, konfliktusok kezelésére. 
Apart from counselling, the event also offers musical and dance shows, exhibitions, fairs, theatre and children's plays all day long for those in search of some harmony.  A rendezvényen a szakmai programokon túl egész nap zenés-táncos produkciók, kiállítás, vásár, színházi és gyerekelõadások várják a harmóniára vágyókat. 
CONCERT  KONCERT 
Duran Duran is back on stage  Újra színpadon a Duran Duran 
After a 25-year absence, the world famous British new wave group, Duran Duran, has started a new tour.  25 év kihagyás után újra turnéra indult a világhírû angol new wave együttes, a Duran Duran. 
Today's great band, which was reunited in 2002, is made up of its original members: Simon Le Bon, Andy Taylor, John Taylor, Roger Taylor and Nick Rhodes.  A 2002-ben ismét összeállt nagy csapat a régi felállásban, Simon Le Bon, Andy Taylor, John Taylor, Roger Taylor és Nick Rhodes közremûködésével csap a húrok közé. 
At their concert in Budapest on June 8th, they will present Astronaut, which is their new album that was released in 2004.   A június 8-i, budapesti koncerten a 2004-ben megjelent, Astronaut címû albumukat mutatják be élõben is a közönségnek. 
Avril Lavigne - the youngest star of pop music  Avril Lavigne - a popzene legifjabb csillaga 
The youngest star of pop music and multiple platinum record recipient, Avril Lavigne, is coming to the Budapest Sport Arena on June 5th.  Június 5-én érkezik a Budapest Sportarénába a popzene egyik legifjabb csillagaként számon tartott, többszörös platinalemezes Avril Lavigne. 
The concert will mainly consist of the songs from Under My Skin, which is Avril's second album that was released last year.  Some top hits from her first album, Let Go, which sold 14 million copies and received 8 Grammy nominations, are also in the programme.  A koncerten elsõsorban a tinicsillag tavaly megjelent, második albumának, az Under my Skin-nek dalaira számíthat a közönség, de az elsõ, 14 millió példányban eladott, 8 Grammy-jelölést kapó Let Go címû korong egy-két sikerszáma is elhangzik majd. 
FESTIVAL  FESZTIVÁL 
Bartók+Belcanto 2005  Bartók+Belcanto 2005 
The Miskolc International Opera Festival, one of the highest-ranking and internationally renowned events hosted in Miskolc, will be organised for the fifth time beginning June 11th.  Június 11-én ötödik alkalommal kerül megrendezésre Miskolc egyik legrangosabb, nemzetközi elismerést kivívó eseménye, a Miskolci Nemzetközi Operafesztivál. 
The core of the festival programme has traditionally consisted of Béla Bartók's stage and orchestra pieces, accompanied by the works of different famous opera writers each year. Following the great masters presented in previous years - Verdi, Puccini, Mozart and Tchaykovsky - this year's programme lists the works of Bel Canto composers, Bellini, Donizetti and Rossini.  A fesztiválprogram gerincét évek óta Bartók Béla színpadi- és zenekari mûvei alkotják, melyhez minden esztendõben egy-egy híres operaszerzõ alkotásai társulnak: idén az elõzõ évek nagy mestereinek - Verdi, Puccini, Mozart Csajkovszkij - nyomdokaiba lépve a bel canto szerzõinek, Bellininek, Donizettinek és Rossininek zenemûvei. 
MOVIE  FILM 
War of the Worlds  Világok harca 
Steven Spielberg's latest movie is coming to Hungary on June 9th.  This is a real movie specialty and a thrilling vision about a potential fight between worlds.  Június 9-én kerül a magyar mozikba Steven Spielberg legújabb, igazi mozicsemegének ígérkezõ játékfilmje, amely egy hátborzongató vízió arról, mi történik, ha kitör a világok harca. 
Tom Cruise, Tim Robbins, Justin Chatwin and Dakota Fanning are struggling against extraterrestrials that are planning a gigantic assault on the human race.  Az emberiség ellen gigászi terveket szövögetõ ûrlényekkel Tom Cruise, Tim Robbins, Justin Chatwin és Dakota Fanning veszik fel a harcot. 
BOOK  KÖNYV 
Tibor Hajas (1946-1980): Texts / Emergency landing  Hajas Tibor (1946-80): Szövegek / Kényszerleszállás 
The retrospective exhibition of the Ludwig Museum, opening in the middle of June, will pay tribute to one of the most extreme figures of Hungarian fine art.   At the same time, Tibor Hajas's book, "Texts", is being released by Enciklopédia Publisher.  A magyar képzõmûvész társadalom egyik legszélsõségesebb alakjának állít emléket a Ludwig Múzeum június közepén nyíló retrospektív kiállítása, mellyel egy idõben jelenik meg Hajas Tibor: Szövegek címû kötete az Enciklopédia Kiadó gondozásában. 
In addition to the presentation about the films and poetry created by Tibor Hajas, who died in a car accident 25 years ago, his actions are also given an artistic documentation by photographer János Vetõ.  Vetõ János fotómûvész segítségével az immár 25 éve autóbalesetben elhunyt poéta és performer filmjei és olvasható költészete mellett a kötetben akciói mûvészi dokumentálására is sor kerülhetett. 
SHOW  SHOW 
Image Theatre  A látvány varázsa (Image Theatre) 
The Image Theatre from Prague is visiting Budapest on June 9th.  This dazzling show will present us their magic, which is a mixture of spectacle and dance theatre where light and darkness play the main roles.  Június 9-én Magyarországra látogat a prágai Image Theatre társulata, hogy az itteni közönséggel is megismertesse varázslatos produkcióját: egyfajta látvány- és mozgásszínház-elegyet, melyben a fény és a sötét játssza a fõszerepet. 
Colourful beaming costumes and never-seen-before forms and moves will come to life on the stage.  Estjükön színes fényekben világító jelmezek, sosem látott formák és mozgások elevenednek meg a színpadon. 
