Popping Off  A nagy pukkanás 
Every year we count down the hours, minutes, and seconds until the start of the New Year and then the sound of champagne bottles can be heard popping off from around the globe.  Minden évben ugyanúgy számoljuk vissza az órákat, perceket és másodperceket az újév kezdetéig, majd ezt követõen öreg bolygónk a pezsgõsüvegek pukkanásaitól lesz hangos. 
Yet another year has passed and the hangovers from the big party are officially over (I could be wrong on this one).  Újabb év telt el, és a nagy bulit követõ másnaposságoknak már hivatalosan vége (bár lehet, hogy ebben tévedek). 
The interesting thing is that while so many people celebrate the coming of the New Year, not everyone shares the same reason for doing so.  Az érdekes a dologban az, hogy bár milliók ünneplik az újév eljövetelét, nem mindenki ugyanazon okból teszi ezt. 
It turns out that the tradition of the New Year is the oldest of all holidays and was practiced by the Babylonians roughly 4,000 years ago.  Mint megtudtam, az újév minden ünnepek legrégebbike, amelyet a babilóniaiak már mintegy 4000 éve megtartottak. 
In ancient times, however, the New Year began with the first new moon coming after the Vernal Equinox.  Az õsi idõkben azonban az új esztendõ a tavaszi napéjegyenlõséget követõ elsõ újholddal vette kezdetét. 
In other words, the first day of spring was the start of the New Year because it was a symbol of rebirth and the time for planting new crops.  Más szóval a tavasz elsõ napja volt az új év kezdete, mert az újjászületés jelképeként az új vetés idejét jelezte. 
Around 400 years ago, many Western nations decided to adopt the Gregorian calendar and this move shifted the New Year's Eve celebrations to January 1st.  Mintegy 400 évvel ezelõtt több nyugati nemzet határozott a Gergely-naptár bevezetése mellett, s így kerültek át a szilveszteri mulatságok január elsejére. 
It is interesting to note that this day has no astronomical or agricultural significance.  Érdemes megemlíteni, hogy e napnak nincs sem csillagászati, sem pedig mezõgazdasági jelentõsége. 
There are many colourful customs that take place all over the world on New Year's Eve.  Szilveszter éjszakáját világszerte számos színes szokás fémjelzi. 
The Scots still practice the ancient tradition of "Hogmanay" on the 1st of January, which translates into "great love day."  A skótok január elsején a mai napig gyakorolják a Hogmanay õsi hagyományát, mely szó szerinti fordításban „a szeretet nagy napját" jelenti. 
For Hogmanay, it is customary for a young man to dress in cow hides and be chased around the neighbourhood by other youths wielding cowhide covered sticks.  Hogmanay alkalmával egyes fiatalemberek tehénbõrbe öltöznek, társaik pedig tehénbõrbe bugyolált botokkal kergetik õket végig a környéken. 
The idea is to race around a particular house three times while beating on the house with the sticks.  Minden egyes házat háromszor futnak így körbe, miközben botjaikkal verik a ház falát. 
When the house owner opens the door and invites the boys in, the cow leader then proclaims, " May God bless the house and all that belongs to it, cattle, stones and timber!  Amikor a házigazda kitárja ajtaját és behívja a fiúkat, a tehénbõrbe bújt szereplõ így kiált:  „Áldja meg az ég e házat és egész népét, marháját, kövét és fáját! 
In plenty of meat, of bed and body clothes, and health of men may it ever abound!"  Bõvelkedjék húsban, takaróban, ruhában és egészségben!" 
While some customs like dressing up as cows are harmless fun, other New Year's customs are anything but harmless.  Míg egyes hagyományok, mint a tehénbõr-öltés ártalmatlan mulatság, más újévi szokások korántsem azok. 
Johannesburg's infamous Hillbrow suburb has made it a tradition to throw objects such as refrigerators, microwave ovens, furniture, and rubbish out the windows of high rise buildings, like the 269 meter high J. G. Strydom tower.  Johannesburg hírhedt Hillbrow nevû elõvárosában hagyománnyá vált különféle tárgyakat (hûtõszekrényeket, mikrohullámú sütõket, bútordarabokat és szemetet) kidobni a felhõkarcolók, mint például a 269 méter magas J. G. Strydom torony ablakán. 
Police, soldiers, and emergency medical teams are on standby each year as innocent people are injured or killed.  A rendõrség, katonaság és a mentõk minden évben ügyeletet tartanak, miközben ártatlan emberek sérülnek vagy halnak meg az értelmetlen mulatozás eredményeként. 
In Manila hundreds of people, mostly children, are injured in firecracker accidents during the yearly festivities.  Manilában minden évben több százan, fõleg gyerekek sebesülnek meg a petárdák okozta balesetek következtében. 
In Johannesburg, Manila, Puerto Rico, and many other places, guns are shot into the air and stray bullets claim the lives of innocent people each year.  Johannesburg, Manila, Puerto Rico, és sok más nagyváros utcáin lõfegyverekkel durrogtatnak a levegõbe, az eltévedt golyók pedig minden évben ártatlan életeket oltanak ki. 
There are essentially two faces to the New Year's Eve holiday, one of joy and friendship, and the other of unrest and violence.  A szilveszteri ünnepségek alapvetõen kétarcúak: az egyik az örömé és barátságé, a másik a rendbontásé és erõszaké. 
The song "Auld Lang Syne" was partially written by Robert Burns and published after his death in 1796.  A híres „Auld Lang Syne" („Régóta már") címû dalt részben Robert Burns írta, és halála után, 1796-ban került kiadásra. 
This popular tune means basically "the good old days" and people sing it every year even though few know the actual words.  A skót cím a „régi szép idõkre" utal, és az emberek minden évben világszerte dúdolják, bár a pontos szöveget csak kevesen ismerik. 
It should be the New Year's resolution for everyone this year to convince people to put down their guns, firecrackers, and refrigerators and pick up the lyrics to "Auld Lang Syne.  Fel kellene venni az idei év újévi fogadalmak közé, hogy meggyõzzük az embereket: tegyék le fegyvereiket, petárdáikat és hûtõszekrényeiket, és helyette tanulják meg a „Régóta már" szövegét. 
They say the first moments of the New Year can set the tone for the entire year.  Azt mondják, hogy az újév elsõ pillanatainak hangulata az egész esztendõ alaphangját megadja. 
Maybe just a few moments of singing could help bring in the New Year with harmony rather than with terror?  Lehet, hogy néhány percnyi éneklés segíthet abban, hogy az újév harmóniával és ne terrorral érkezzen? 
