Feast your soul  Mi szem szájnak ingere... 
In our selection this month, we have included restaurants that are worth a visit not just for their harmony of flavours, but also for their atmospheric surroundings and charming terraces.  E havi összeállításunkban olyan éttermeket vonultatunk fel önöknek, ahova nem csak az ízek harmóniája, hanem a hangulatos környezet és a terasz varázsa miatt is érdemes betérni. 
Whether it's a candlelit dinner or a business lunch, the thoughtfully chosen furnishings and décor add the perfect finishing touches to your meal.  Legyen az akár egy gyertyafényes vacsora vagy egy üzleti ebéd, a gondosan kiválasztott bútorok és kiegészítõk felteszik a koronát az étkezésekre. 
Matteo Bauhaus  Matteo Bauhaus 
Atmosphere: This casually elegant, Bauhaus-style restaurant offers a quality dining experience.  Hangulat: Könnyed eleganciát árasztó bauhaus stílusú étterem a minõség záloga. 
The illuminated pillars add further charm to the sophistication of the room.  Belülrõl megvilágított oszlopok hangulatossá varázsolják a finom eleganciájú termet. 
Recommendations: To begin with, we suggest the morel mushrooms filled with truffle cream, served with rocket-flavoured pasta.  Menüajánlat: Kezdésnek ajánljuk a szarvasgombakrémmel töltött kucsmagombát ruccolás papardellével. 
This might well be followed by the cream of horseradish soup with Parma ham chips.  Ezt kövesse egy habos tormakrém leves pármai sonkachipssel. 
Gourmets might continue their meal with roast goose-liver with pear, served with honeyed Chianti sauce, or, for a slightly more imposing meal, try the roast veal stuffed with boletus mushrooms and saltimbocca, served with spinach-flavoured gnocchi.  Ínyencek folytassák a sort egy körtével sült libamájjal, mézes chianti mártással vagy egy kicsit markánsabb ételként egy vargányával tömött borjúpárnával saltinboccával sütve, melyet spenótos gnocchival tálalnak. 
Our first choice from the dessert selection is the vanilla doughnuts served with fresh strawberries.  A desszertek közül érdemes megkóstolni a vaníliás fánkocskákat friss eperrel. 
Other: One can dine to the accompaniment of live swing music every Saturday evening.  Egyéb: Szombat esténként vacsoránkhoz szving zenét játszanak. 
Chef Péter Buday offers guests his personal help in their meal selections.  Buday Péter a séf, személyesen segít az ételek kiválasztásában. 
Dinner guests can also sample from the twenty or so different tapas-style hors-d'oeuvres.  Húsz féle tapas szerû elõétel közül is választhatunk. 
Then there is always the chocolate fondue...  Na és a csoki fondue... 
Kogart  Kogart 
Atmosphere: A spacious and light room, furnished with discreetly elegant furniture.  Hangulat: Tágas tér és sok fény ami betölti a diszkrét bútorokkal berendezett helyet. 
This restaurant is a favourite destination among art lovers.  Above the restaurant are three floors of quality paintings that can be admired either before or after your meal.  A mûvészetek kedvelõinek kedvelt célpontja lesz az étterem, amely felett három emeleten számtalan kiváló kvalitású festmény tekinthetõ meg étkezés elõtt vagy után. 
Recommendations: The white gazpacho with grapes is well worth considering as a hors-d'oeuvre, while a particularly tasty main course is the roast marlin fillet served with potatoes steamed with sprouted seeds.  Menüajánlat: Elõételnek megfontolandó egy fehér gazpacho szõlõvel.  Igen ízletes fogás a marlin filé roston sütve, csírákkal gõzölt burgonyával szervírozva. 
An equally good choice would be the chicken breast stuffed with spinach and salmon, which comes with steamed vegetables.  Ám a parajjal és lazaccal töltött csirkemell gõzölt zöldséggel hasonlóan jó választás lehet. 
A perfect choice for those with a sweet tooth would be the honey-yogurt mascarpone parfait served with basil and vanilla sauce.  Az édességek kedvelõi kóstolják meg a mézes-joghurtos mascarpone parfét bazsalikomos vaníliamártással. 
Other: Meals suitable for diabetics are specially marked on the menu.  Egyéb: Az étlapon a cukorbetegek számára fogyasztható ételeket külön jelölik. 
You can also choose from among 120 kinds of quality wine.  120 féle (!) bor közül választhatunk. 
The restaurant's seafood specialities are created by Omár, a Mauritian chef.  A tenger gyümölcseibõl készített finomságokat Omár, a mauritiusi szakács készíti el. 
A pianist performs every evening, and, on Tuesdays and Sundays, dinner guests can enjoy live jazz music.  Minden este zongoramûvész játszik, kedden és vasárnap jazz est hallható. 
Etno  Etno 
Atmosphere: This friendly restaurant, with its clean-cut lines, is the work of interior designer, Ervin Hervé-Lóránt.  Hangulat: Hervé-Lóránt Ervin belsõépítész munkáját tükrözi a letisztult formavilágú barátságos étterem. 
The spot-lit Indian statues in small niches and the coloured lanterns hanging from the ceiling radiate a feeling of tasteful intimacy.  Otthonos érzést ébresztenek a kis alkóvokban megvilágított indiai szobrok és a plafonról függõ, különbözõ színû mécsesek. 
Recommendations: Your meal might begin with the coated goat cheese, served with green asparagus and fresh fruit.  Menüajánlat: A sort kezdjük egy bundázott kecskesajttal, zöldspárgával és friss gyümölccsel. 
Goulash soup, one of the flagships of Hungarian cuisine, is also well worth sampling here.  A magyaros konyha egyik remekét a gulyáslevest itt érdemes megkóstolni. 
This might be followed by beef sirloin filled with smoked goose-liver and served with truffle sauce.  Kövesse ezt füstölt libamájjal töltött bélszínjava szarvasgombamártással. 
Those who prefer more exotic flavours should not miss the five-spice chicken breast served in an Arabic coffee sauce and accompanied by orange-flavoured noodles.  Az egzotikusabb ízek kedvelõinek szinte kötelezõ az ötfûszeres kacsamell arabkávé mártásban, narancsos nudlival. 
For dessert lovers, we recommend the chocolate brownies, which are served with vanilla ice-cream and hot redcurrants.  Desszertrajongók figyelmébe ajánljuk a csoki brownie-t vaníliafagylalttal és forró ribizlivel tálalva. 
Other: The menu varies according to the season.  In May, for example, various dishes feature asparagus.  Egyéb: Évszaknak megfelelõ szezonális kínálat kapható, mely most májusban, spárgából készült ételeket tartalmaz. 
Alongside the wide range of breakfasts, one can also sample Hungarian fruit brandies.  Széles választékú reggeli ajánlat mellett magyar pálinka kóstolóra is esély nyílik. 
