Rendezvous at the Red Stone  Randevú a Vörös Kõnél 
The numbers speak for themselves: 25 theatres, 17 museums, 562 restaurants, 50,000 trees, 5,000 roses in the Trädgårdsföreningen Park, and 3.2 million visitors for the annual Liseberg funfair.  A számok önmagukért beszélnek: 25 színház, 17 múzeum, 562 étterem, 50000 fa, 5000 rózsa a Trädg\uc1\u229 ardsföreningen parkban, 3,2 millió látogató a Liseberg vidámparkban. 
A whole week would not be long enough to enjoy all of the experiences that Gothenburg has to offer.  In just a weekend, however, you can still sample some of the abundant choices available in Sweden's second-largest city.  Egy hét is kevés lenne a Göteborg kínálta élményekbe mind belekóstolni, de egy hétvége alatt is jóllakhatunk Svédország második legnagyobb városának bõséges választékából. 
According to the old legend, it was the Red Stone in the upper estuary of Göta Älv (the river Göta) that marked the border between Sweden and Denmark.  This was before Sweden conquered those territories that are known today as Bohuslän and Halland counties.  A legenda szerint sok száz évvel ezelõtt a Göta Älv (Göta folyó) felsõ torkolatánál fekvõ Vörös Kõ jelezte a Svédország és Dánia közötti határt, mielõtt Svédország meghódította azokat a területeket, melyeket ma Bohuslän és Halland megyéknek hívnak. 
At that time, it was a smugglers' haven in a no-man's-land.  The banks of the estuary were teeming with pubs of dubious reputation and it was a place where sailors quickly spent their hard-earned wages.  Ekkoriban ez a hely a csempészek kikötõje volt a senki földjén, és még sokáig kétes kocsmák sorakoztak a part mentén, ahol nehezen megkeresett tengeri jövedelmüket költötték el a matrózok. 
They came here to play cards and to drink, and prostitution, theft and smuggling of all kinds flourished.  Ide jártak kártyázni, inni, virágzott a prostitúció, a tolvajlás, és mindenfajta csempészés. 
Later, respectable traders built their warehouses here since the town of Gothenburg was Sweden's only port towards the West until 350 years ago.  The city of Malmö was also taken from Denmark following the peace treaty of 1658, along with the southern part of the Scandinavian Peninsula.  Késõbb a tisztes kereskedõk ide építették raktárházaikat, mert Göteborg városa volt Svédország egyetlen kikötõje Nyugat felé egészen 350 évvel ezelõttig, amikor a skandináv félsziget déli részével együtt Malmö városát is elvették a dánoktól az 1658-as békekötést követõen. 
A meeting place for lovers  A szerelmesek találkozóhelye 
Legend has it that the stone was turned red by the blood of a Swedish officer who was pursued and killed by the Danes.  A kõ egy svéd tiszt kiontott vérétõl lett piros, akit az itt partra szálló dánok üldöztek és öltek meg - állítja a monda. 
What is certain, however, is that during the last century it was secretly painted red from time to time to maintain its symbolic colour.  Az azonban biztos, hogy az utóbbi évszázadban, idõrõl-idõre titokban valaki, pontosabban valakik mindig újrafestették. 
Today, the Red Stone at the foot of the bridge to Hisingen Island is a favourite meeting place among couples.  Manapság a Vörös Kõ a göteborgi szerelmesek kedvenc találkozóhelye a Hisingen szigetre vezetõ híd tövében. 
Converted from a former warehouse, the Red Stone Community Centre stands next to the famous stone.  The area is home to some exciting projects, such as exhibitions by many contemporary painters, sculptors and photographers, as well a site for musical events.  Mellette pedig ott áll egy korábbi raktárházból átalakított, Vörös Kõ nevû izgalmas mûvészi projekteknek otthont adó kultúrház, számos kortárs mûvész - festõk, szobrászok, fotósok - kiállítóhelye, sõt zenei eseményeket is rendeznek itt. 
The modern Gothenburg was established by King Gustav Adolf II in 1621, so it lacks the kind of zigzagging, genuine medieval narrow streets that one typically finds, for example, on Stockholm's Old City Island, or in the southern Swedish university town of Lund.  A mai Göteborgot II. Gusztáv Adolf király alapította 1621-ben, ezért aztán itt nem is találhatunk olyan zegzugos, igazi középkori utcácskákat, mint mondjuk Stockholm Óvárosának szigetén, vagy a dél svédországi egyetemi városkában, Lundban. 
Perhaps the only zigzags to be seen here are the nooks and crannies of the old castle wall, while the water-filled moat resembles a meandering stream on which lovers - who have already met at the Red Stone - can go rowing in the summer.  Zegzugosak talán csak a régi várfal ki és beszögellései, a vízzel feltöltött várárok pedig olyan, mint egy kanyargó folyócska, ahol nyaranta a szerelmesek - ha már találkoztak a Vörös Kõnél - csónakázhatnak. 
Gothenburg is the second largest city in Sweden, where, together with its agglomeration, a total of 600,000 people live and work.  Shipping and trade still represent the primary business activities.  Göteborg Svédország második legnagyobb városa - ahol a vonzáskörzettel együtt 600 000 ember él és dolgozik - mindig is alapvetõen a hajózásból és kereskedelembõl élt. 
It is no surprise that the head office of the East India Company, founded in 1731, resides in one of the most imposing buildings in the city.  Nem véletlen, hogy az 1731-ben alapított Kelet-Indiai Társaság székháza az egyik legmonumentálisabb épület a városban. 
Today, this building houses two museums.  Ma két múzeumnak ad otthont. 
Otherwise, Gothenburg is throbbing with life, and its visitors encounter a kind of European, Continental atmosphere that is not generally characteristic in other parts of Sweden.  Göteborgban egyébként lüktet az élet, és a látogató azt a fajta európai, kontinentális hangulatot találja, amely egyébként Svédországban többnyire nem jellemzõ. 
The old workers' quarter today gives a rather picturesque and bohemian impression, and is filled with antique shops and literary coffee houses.  A régi munkásnegyed manapság inkább festõi, bohém képet mutat, itt találhatók a régiségboltok és az irodalmi kávéházak. 
Its wide streets, the widest of which is Aveny, are busy throughout the day and are lined with shops.  A széles utcák, köztük is a legszélesebb, az Aveny, egész nap forgalmasak, tele üzletekkel. 
One can also see trams here, although they are quite a rarity in Sweden.  It turns out the major urban development projects of the 1970s eliminated not only old buildings, but also the tram network, as they were regarded as being outdated at the time.  Még villamost is találunk, pedig ez ritkaság Svédországban, ahol a 70-es évek nagy, városfejlesztõ programjai nemcsak a régi épületeket, hanem az elavult, vagy legalábbis akkor elavultnak tûnõ villamoshálózatot is eltüntették. 
The Opera House as a ship  Az Operaház mint hajó 
After crossing off your list the usual museums recommended by the guide books - such as the Natural History Museum, the Museum of Fine Arts, and the Maritime Museum - you must certainly pay a visit to Universeum.  Even if you're well past childhood, this place, which refers to itself as Sweden's national science discovery centre, offers a real "hands on" experience for those of all ages.  Ha a szokásos, turistakalauzokban megtalálható múzeumlátogatásokat - mint pl. a Természettudományi Múzeum, a Szépmûvészeti Múzeum vagy a Tengerhajózási Múzeum - már kipipáltuk, feltétlen el kell menni az Universeumba, még akkor is, ha már jócskán túl járunk a gyermekkoron, mert ez a hely Svédország természettudományos tudásközpontjának nevezi magát, ahol mindent szabad nemcsak a szemnek, hanem a kéznek is. 
If you're lucky, you can catch a lecture by a world-famous Nobel Prize-winning scientist, or is chatting with curious local school students.  Ha szerencsések vagyunk, elkaphatjuk, amint egy-egy világhírû, Nobel-díjas tudós elõadást tart, vagy beszélget kíváncsi helybéli gimnazistákkal. 
If you head north along the coast, then you will come across the new opera house.  It is reminiscent of a ship ready for launch and is located near the city centre.  Ha a part mentén észak felé haladunk, a városközpont mellett áll, vízreszálló hajóként, az új Operaház. 
Completed in 1994, the 160-metre-long building is Scandinavia's newest, most modern, and largest theatre building.  Az 1994-ben elkészült épület Skandinávia legújabb, legmodernebb és legnagyobb színházépülete, 160 m hosszan. 
Not only is it an architectural gem, especially when floodlit in the evening, it's also an outstanding example of advanced technology and includes five hydraulically operated stages.  Nemcsak építészetileg gyönyörû, fõként esti kivilágításban, technikai megoldásai is fantasztikusak, egyebek között 5, hidraulikával egymástól függetlenül emelhetõ és süllyeszthetõ színpaddal. 
Thrills and chills in the catacombs  Borzongás a katakombákban 
As thrilling and chilling as it may be, it's worth paying a visit to the catacombs that wind their way beneath the old city centre.  During the course of the city's history, they have been used as a jail, an arsenal, a morgue and, more recently in the nineteenth century, as a fish warehouse.  Kicsit hátborzongató és hideg, de érdekes megnézni a régi városközpont alatt húzódó labirintust, a katakombákat, amelyeket a történelem során használtak fogdának, lõporraktárnak, halottakat tároló helységeknek és legutóbb, a XIX. században halraktárnak. 
Interestingly enough, they were then completely forgotten until, in the 1980s, an enthusiastic local explored the tunnel system that had become overgrown with moss and stalagmites.  Errõl egyébként tökéletesen elfelejtkezett mindenki, míg az 1980-as években egy lelkes lokálpatrióta fel nem kutatta a moszatokkal benõtt, cseppköves alagútrendszert. 
In other words, this city has a lot to offer!  Egyszóval ez a város nem szenved hiányt látnivalókban. 
Once you've seen all there is to see and have had a whale of a time in the world-famous funfair in Lisebergen, which boasts Scandinavia's biggest big wheel, it's time to turn your thoughts to food...  Ha mindet megnéztük, és gyermeki módon kiszórakoztuk magunkat a messze földön híres vidámparkban, Lisebergben, ahol Skandinávia legnagyobb óriáskereke található, ne felejtsük el a hasunkat sem. 
SEA OF FLAVOURS  ÍZEK TENGERE 
Thanks to a wealth of fresh ingredients and its inventive chefs, Gothenburg occupies a place of distinction on the gastronomic map of Europe.  A friss nyersanyagoknak és a találékony szakácsoknak köszönhetõen Göteborg Európa gasztronómiai térképén elõkelõ helyen szerepel. 
The sea has been influential not just in the development of the economy, but also in terms the culinary arts.  A tenger nem csak a gazdasági fejlõdésre, hanem a kulináris élvezetekre, a konyhamûvészetre is nagy hatással volt. 
Today, ingredients are still obtained from the sea and from the region's lakes, forests and fields, just like in the fairytales.  Az alapanyagokat a tengerekbõl, a helyi tavakból, az erdõkbõl, és a mezõkrõl szerzik be a mai napig, akár a mesében. 
The city boasts numerous distinguished and deservedly famous restaurants, such as Sjömagasinet, 28+, and Fond.  Számos elõkelõ és méltán híres étterem található itt, ezek közül is kiemelkedõ a Sjömagasinet, 28+, és a Fond. 
At noon, in the busy Saluhallen market, I was surprised to see that it was not just housewives bustling about with their baskets piled high.  A Saluhallen piac forgatagában délidõben meglepetten láttam, hogy nem csak háziasszonyok lavíroznak megrakott kosarakkal. 
The market gives off the impression of a public meeting place, and, among all of the wares, people chat over lunch in small crowded eateries and bars.  A piac inkább egy tágan értelmezett közösségi találkozóhely benyomását keltette, az árusok mellett kisebb-nagyobb kifõzdék és ételbárok forgatagában beszélgetõ emberek ebédeltek. 
In one eatery specialising in soups, they happily recommend "gulahs", since this Hungarian speciality is an extremely popular dish in the city market.  Egy levesekre specializálódott kifõzdében nagy szeretettel kínálgatják a „gulahst", mert ez a Hungarikum nagy tiszteletnek örvend a város piacán. 
(In the last ten years, the Swedish "Chef of the Year" prize has been won no fewer than seven times by Gothenburg chefs, and most of them have also participated in the preparations for the official Nobel Prize gala dinner.)  (A legutóbbi 10 évben a svédországi „Chef of the Year" (Az év séfje) díjat nem kevesebb, mint hétszer göteborgi szakácsok nyerték, és többen közülük közremûködtek a hivatalos Nobel-díj kiosztó gálavacsora elkészítésében is.) 
COFFEE AND CAKES  KÁVÉ ÉS SÜTEMÉNY 
There are 159 coffee houses in Gothenburg.  159 kávéház mûködik Göteborgban. 
The locals are rather partial to eating cake with their coffee.  A helyiek a kávé mellé elõszeretettel fogyasztanak süteményt. 
This pleasant activity has become so much a custom that there exists a special name for it: "fika".  Ez a kellemes tevékenység olyannyira hagyománynak számít, hogy külön szavuk is létezik rá: „fika". 
The various quarters of the city actually influence the character of the coffee houses.  A város különbözõ negyedeihez idomul a kávéházak karaktere is: 
In Vasastan, university students chill out in trendy coffee shops.  The unique atmosphere of the pleasant cafés in the Haga district, furnished with second-hand furniture, attracts those who are browsing among the quarter's antique shops and looking to warm themselves over a mug of coffee and a marzipan or cinnamon cake.  a Vasastanban az egyetemisták trendi coffee-shopokban lazulnak; a Haga-negyed kellemes, másodkézbõl származó bútorokkal berendezett különös hangulatú kávézóiban a negyed antik boltjaiban nézelõdõk melegszenek egy-egy csésze kávé és marcipános, vagy fahéjas sütemény társaságában. 
In the bohemian streets of the Linné quarter, guests are kept warm by outdoor fires and blankets.  A Linné negyed bohém utcáin kültéri fûtés és takarók melegítik a vendégeket. 
In the city's main street, Aveny, which is bustling even at night, one can even find twenty-four-hour coffee houses, which provide revellers, who wish to banish their tiredness, with strong black coffee.  A város fõútján, az éjszaka is nyüzsgõ Aveny-n, éjjel-nappali kávézókat is talál, aki egy jó erõs feketével szeretné elûzni fáradtságát a szórakozás közben. 
SWEDISH DESIGN  A SVÉD DESIGN 
If you think you know everything about Swedish design, having probably visited one of the many IKEA furniture warehouses around the world, Gothenburg is a good place to obtain a wider view.  Ha azt gondoltuk, mindent tudunk a svéd designról, mert valószínûleg jártunk már a világ több pontján megtalálható nevezetes bútoráruház, az IKEA valamely komplexumában, akkor Göteborg a jó hely arra, hogy közelebb kerüljünk a reális összképhez. 
This is the home of Röhsska, Sweden's only design and crafts museum, which puts on temporary exhibitions for those interested in shape and colour.  Itt található Svédország egyetlen design múzeuma a Röhsska, ami idõszakos kiállításoknak ad helyet a formák és színek, funkcionális megoldások iránt érdeklõdõknek. 
Besides some outstanding designs, visitors can also enjoy a film about the social and demographic aspects of objects and their roles in everyday life.  A tárgykultúrán túl a tárgyak használatának szocio és demográfiai vonatkozásairól, az emberiség mindennapjaiban betöltött szerepérõl készített filmet is meg lehet tekinteni. 
This design consciousness is present not only in the exhibitions, but is also found everywhere from signboards to salt-mills.  Ez a tudatos tárgykultúrában rejlõ érték, nem csak a kiállítások témája, hanem jelen van a mindennapi életben a házak falán elhelyezett cégérektõl egészen a sótartókig. 
