The single market  Az egységes piac 
Article 2 of the Treaty of Rome set the following aim for the European Economic Community (EEC): “to promote throughout the Community a harmonious development of economic activities, a continuous and balanced expansion, an increase in stability, an accelerated raising of the standard of living and closer relations between the States belonging to it”. A Római Szerzõdés az Európai Gazdasági Közösség céljaként a következõket fogalmazza meg: „A Közösség feladata, hogy „[...] a Közösség egész területén elõmozdítsa a gazdasági tevékenységek harmonikus fejlõdését, a folyamatos és kiegyensúlyozott gazdasági növekedést, a nagyobb stabilitást és az életszínvonal gyorsabb emelkedését, valamint a tagállamai közötti kapcsolatok szorosabbá tételét”.
There were two complementary ways of achieving this.  E célok elérése érdekében két, egymást kiegészítõ eszköz adódott. 
One was to open up the borders, allowing people, goods and services to move around freely within the EEC.  Az egyik a személyek, javak és szolgáltatások szabad mozgását az EGK területén belül lehetõvé tevõ módszer a határok megnyitása. 
The other was to organise solidarity among the member states by setting up common policies and financial instruments.  A másik eszköz a közös politikákon és pénzügyi eszközökön keresztül szolidaritás teremtése a tagállamok között. 
The single market was finally declared "complete" on 1 January 1993 - and even then the project was not quite finished.  Az egységes piac bevezetését 1993. január 1-jén befejezettnek nyilvánították, azonban a folyamat még akkorra sem valósult meg teljes egészében. 
Why did it take more than 40 years to get this far?  After all, customs duties and tariffs were abolished within the EEC as long ago as July 1968 - eighteen months ahead of schedule.  Miért kellett több mint 40 év ahhoz, hogy idáig eljussunk, mikor az EGK területén belül már 1968. júliusában, 18 hónappal a tervezett határidõ elõtt teljesen eltörölték a belsõ vámokat és kontingenseket? 
So why the subsequent delays?  Honnan tehát ez a késedelem? 
Because it is much easier to harmonise customs tariffs than to harmonise taxation.  Ennek oka az, hogy jóval könnyebb harmonizálni a vámilletékeket, mint harmonizálni az adóztatást. 
Because the rules governing professions differ from one country to another.  Továbbá az is, hogy országonként különböznek a foglalkozásokra vonatkozó szabályok. 
And because, at the start of the 1980s, a combination of concealed protectionism and a plethora of new technical standards drove Europe's national markets even further apart.  És még az is, hogy a 80-as évek elején tapasztalható rejtett protekcionizmus és a mûszaki szabványok megsokszorozódása még tovább növelte a piacok feldarabolódását. 
This is not quite as paradoxical as it may seem.  Ez a jelenség kevésbé paradox, mint amennyire annak látszik. 
Some of the member states were particularly hard hit by economic recession in the wake of the two oil crises in 1973 and 1980.  A tagállamok némelyikét súlyosan érintette az 1973-as és 1980-as kõolajválság következtében kialakuló gazdasági recesszió. 
These countries resorted to protectionist measures to shield their markets from the painful pressure of increasing world competition.  Ezen országok protekcionista intézkedéseket hívtak segítségül piacaik megvédéséhez az egyre növekvõ világversennyel szemben. 
Then, in 1985, the Commission – under President Jacques Delors – published a startling White Paper.  1985-ben a Bizottság döntõ lépésre szánta el magát: Jacques Delors elnökletével kiadta a nagy feltûnést keltõ Fehér Könyvet. 
It pointed out that the expanding Community had the potential to become a single market serving more than 300 million consumers.  A Fehér Könyv rávilágít arra, hogy a kibõvített Közösség potenciálisan képes lenne egy olyan egységes piaccá válni, mely több mint 300 millió fogyasztót tudna kiszolgálni. 
But it also showed very clearly that this tremendous potential was being thwarted by many obstacles: queues at border crossings; technical barriers to trade; closed markets for public contracts… Azt is kimutatta azonban, hogy az egységes piac létrehozásának számos akadálya van: sorban állás a határok átlépésekor; technikai akadályok a kereskedelem terén; protekcionizmus a közbeszerzési szerzõdések terén… 
The cost of this inefficiency – the ‘cost of non-Europe’ as it was famously called – was put at around 200 billion euro.  Mindez - az ún. "nem-Európa költsége" néven elhíresült tétel - kb. 200 milliárd eurónyi költséget tett ki. 
The White Paper spurred the 12 member states into action.  A Fehér Könyv felrázta a 12 tagállamot. 
In February 1986, they signed the Single European Act, setting out a timetable for taking the 270 or so steps necessary for completing the single market by 1993.  februárjában, a 12 tagállam aláírta az Egységes Európai Okmányt, mely az egységes piac 1993-ra való megteremtéséhez szükséges mintegy 270 lépés intézkedés tervezetét és menetrendjét tartalmazta. 
Progress thereafter was rapid.  Ettõl kezdve gyorsan követték egymást az események. 
Businesses, professions and trade unions all moved ahead swiftly, adapting their strategies to the new rules of the game.  Vállalkozások, szakmák és szakszervezetek mind gyorsan reagáltak, és stratégiájukat az új játékszabályokhoz igazították. 
The benefits were soon felt in everyone’s daily life, as a wider range of goods and services became available and people were able to move around freely in Europe, whether for work or leisure.  Mindennek jótékony hatását hamarosan érezni lehetett a mindennapokban, azáltal, hogy számos termék és szolgáltatás elérhetõvé vált, az emberek szabadon mozoghattak Európában, akár munka, akár szabadidõ eltöltése céljából. 
This ‘virtuous circle’ of increasing freedom of movement, competitiveness and economic growth has become irreversible.  A mozgásszabadság, a verseny és a gazdasági növekedés immáron visszafordíthatatlan folyamatok. 
Physical, fiscal and technical barriers are falling one after another, although there is still disagreement over some particularly sensitive subjects such as harmonising taxes on savings.  A fizikai, az adózási és technikai korlátok egymás után szûnnek meg annak ellenére, hogy kényes területeken, mint például a megtakarítások megadóztatásának harmonizálása, még nem jutottak megállapodásra. 
If goods, services, people and money are to move around freely within the single market, there must be rules to ensure fair competition.  Az áruk, szolgáltatások, személyek és tõke szabad mozgásának biztosításával párhuzamosan szükség van a szabad versenyt biztosító szabályozásra is. 
These rules are laid down in the EC Treaty.  E szabályokat a EK-Szerzõdés fektette le. 
For example, the Treaty prohibits any business agreements “which have as their object or effect the prevention, restriction or distortion of competition within the common market” (Article 81).  Például az EK-Szerzõdés megtilt minden olyan vállalkozások közötti megállapodást, „amelynek célja vagy hatása a közös piacon belüli verseny akadályozása, korlátozása vagy torzítása” (81. cikk). 
The Treaty also prohibits “any abuse by one or more undertakings of a dominant position within the common market” (Article 82).  Az EK-szerzõdés megtiltja továbbá „egy vagy több vállalkozásnak a közös piacon vagy annak jelentõs részén meglévõ erõfölényével való visszaélését” (82. cikk). 
The European Commission plays a key role in making sure that these rules are obeyed.  Az Európai Bizottságnak kulcsfontosságú szerepe van e szabályok betartatásában. 
It can impose penalties on any firm or EU country that breaks them.  Bármilyen vállalatot vagy tagállamot büntetéssel sújthat, amennyiben az áthágja ezeket a szabályokat. 
Such is the Commission’s power in this area that it can actually ban an operation agreed between companies outside the EU if that operation could affect the single market.  A Bizottság hatalma olyan jelentõs ezen a területen, hogy akár meg is tilthat egy az EU-n kívüli vállalatok között kötettett megállapodást, amennyiben az hatást gyakorolhat az egységes piacra. 
The Commission also monitors ‘State aid’ (i.e. help given to companies by EU governments).  A Bizottság ellenõrzi az "állami támogatásokat" (azaz a tagállami kormányok által a vállalkozásoknak nyújtott támogatásokat) is. 
The state of play  Az eddig megtett út 
Overall, the achievements so far have been very satisfactory:  Összességében az eddig elért eredményekkel elégedettek lehetünk. 
The national public contract markets have been opened up, thanks to tougher rules requiring transparent procedures and proper checks for public supply and works contracts.   A közbeszerzéseket liberalizálták, köszönhetõen annak a szigorúbb szabályozásnak, mely átlátható eljárásokat és szabályszerû ellenõrzést követel meg a beszállítási és a munkaszerzõdések terén. 
Disparities between national tax systems have been ironed out by certain common rules on indirect taxation, value added tax (VAT) and excise duties.  Az adóztatási rendszer terén megszûntek a különbségek azáltal, hogy a közvetett adóztatás, a hozzáadott érték-adó (HÉA) és a fogyasztási adók terén közös szabályokat vezettek be. 
The money markets and financial services markets have been liberalised;  A tõkepiacokat és a pénzügyi szolgáltatásokat szintén liberalizálták. 
Steps have been taken to harmonise national laws on safety and pollution, and more generally EU countries have agreed to recognise the equivalence of each other’s laws and certification systems.  Lépések születtek a biztonsági és a környezetszennyezési nemzeti jogszabályok harmonizálása terén, illetve általánosabb értelemben a tagállamok megállapodtak abban, hogy kölcsönösen elismerik egymás jog- illetve tanúsítási rendszerét. 
Obstacles hindering the free movement of persons have been removed: passport checks at most of the EU’s internal borders have been abolished, and professional qualifications are mutually recognised by the EU countries.  A személyek szabad mozgását gátló akadályokat eltörölték: az EU legtöbb belsõ határán eltörölték az útlevélvizsgálatot, a szakképesítéseket pedig kölcsönösen elismerik a tagállamok. 
For example, it is now easier for lawyers to practise their profession throughout the European Union, thanks to the directive adopted in November 1997.  Így például ma már - köszönhetõen az 1997-ben elfogadott irányelvnek - egy ügyvéd könnyebben praktizálhat az Unió egész területén. 
Company law has been harmonised in the EU, and the member states have brought their national laws on intellectual and industrial property rights (trade marks and patents) into line with one another.  A társasági jogot harmonizálták, a szellemi- és az ipari tulajdonról (védjegy és szabadalom) szóló nemzeti jogszabályokat pedig közelítették egymáshoz a tagállamok. 
This has created a much better environment for industrial cooperation.  Mindez egy lényegesen kedvezõbb környezetet teremtett az ipari együttmûködés számára. 
However, freedom of movement is far from complete.  A személyek szabad mozgása azonban még távolról sem valósult meg teljesen. 
There are still plenty of obstacles to hinder people from moving to another EU country or doing certain types of work there.  Még mindig nagyon sok olyan akadály van, mely gátolja az embereket abban, hogy egyik EU tagállamból a másikba költözzenek, vagy hogy ott egy bizonyos kategóriájú munkát végezzenek. 
The Commission has taken steps to improve worker mobility – to ensure, for example, that educational diplomas and job qualifications obtained in one EU country are recognised in all the others.  A Bizottság lépéseket tett annak érdekében, hogy elõsegítse a munkavállalók mobilitását - azaz, hogy például az egy adott EU tagállamban kiadott diplomákat és képesítéseket elfogadják az Unió egész területén. 
The single market is certainly up and running, but it is still very much a ‘work in progress’ with constant room for improvement.  Összességében elmondható, hogy az egységes piac minden kétséget kizáróan létezik és mûködik, azonban e "fejlõdésben lévõ" területen még mindig sok a hiányosság. 
The coming of the euro has been good for market transparency and competition: since 1 January 2002, consumers with euros in their pockets have been able to shop around, directly comparing prices in a dozen different EU countries.  Az euró bevezetése jót tett a piac átláthatóságának és a versenynek: január 1-je óta a fogyasztók euróval a zsebükben közvetlenül össze tudják hasonlítani az árakat mintegy 12 különbözõ EU országban. 
Work in progress  A fejlõdés nem áll meg 
Most of the European Union’s wealth comes from its service industries, and these are being liberalised – though some sectors are opening up faster than others.  Az Európai Unió bevételi forrásának nagy részét adó szolgáltató-ipart liberalizálták, bár a folyamat nem volt egységes: néhány szektort gyorsabban liberalizáltak, mint másokat. 
Liberalisation of the telecommunications sector has already cut prices considerably.  A távközlési piac liberalizálása következtében jelentõsen csökkentek az árak. 
At the end of 2001, long-distance telephone calls were, on average, 11% cheaper than in 2000, and 45% cheaper than in 1998.  végén a távolsági hívások átlagosan 11%-kal kerültek kevesebbe, mint 2000-ben, és 45%-kal kevesebbe, mint 1998-ban. 
Steps are being taken to create a genuine single market for natural gas and electricity, but the whole subject of energy sales is a delicate one.  Lépések történtek az egységes piac kialakítása irányába a gáz-és elektromos áram piacán is, azonban az energia-piac általában nagyon kényes témának számít. 
The market must ensure that all consumers have access to dependable supplies of energy at affordable prices.  A piacnak biztosítania kell, hogy minden fogyasztó elérhetõ áron jusson megbízható energia-ellátáshoz. 
In November 2000, the Commission published a discussion document (a ‘Green Paper’) setting out guidelines for a Europe-wide energy policy that uses a range of energy sources and ensures safety of supply.  2000. novemberben, a Bizottság kiadott egy munkadokumentumot ("zöld könyvet"), mely egy egész Európára kiterjedõ energia-politika fõbb irányvonalait fogalmazza meg, egy olyan politikáét, mely egy sor energiaforrást felhasználva biztosítaná az ellátás biztonságát. 
Unless the EU takes action on this, in 20 to 30 years’ time it will find itself having to import 70% of its energy resources, as against 50% at present.  Amennyiben az EU nem reagál, 20-30 éven belül kénytelen lesz energiaigénye 70%-át importból fedezni, a jelenlegi 50%-os aránnyal szemben. 
It is already dependent on the Middle East for 45% of its oil imports and on Russia for 40% of its imports of natural gas.  Az Unió már jelenleg is kõolajigényének 45%-át közel-keleti importból, földgázigényének pedig 40%-át oroszországi importból fedezi. 
Furthermore, EU countries depend on one another for energy supplies and are jointly committed to cutting their greenhouse gas emissions to combat climate change.  Továbbá, mivel az EU tagállamok függnek egymástól az energiaellátás szempontjából, közösen elhatároztak, hogy a klimatikus változások megfékezése végett csökkentik az üvegházhatást okozó gáz-kibocsátást. 
One of the EU’s objectives is to develop new and renewable energy resources (including bio-fuels) so that, by 2010, the contribution made by these ‘clean’ resources to the EU’s overall energy supplies will have doubled – from 6% to 12%.  Az Unió egyik célkitûzése az új és a megújuló energiaforrások (beleértve a bioüzemanyagot) fejlesztése.  Célja az, hogy így 2010-re ezen "tiszta" energiaforrások hozzájárulási aránya az Unió összes energia ellátásához megduplázódjon, azaz 6%-ról 12%-ra nõjön. 
One major way to save energy in the EU – and to improve the environment – is through transport policy.  Az energiatakarékosság egyik fõ útja - ugyanakkor a környezetvédelem fontos lehetõsége - a közlekedéspolitikán keresztül vezet. 
At present, some 75% of all goods transported in Europe, and around 86% of all passengers, go by road.  Jelenleg az európai áruszállítás 75%-a, illetve a személyszállítás 86%-a a közutakon történik. 
Not only does this consume a lot of energy, it also causes congestion and harms the environment.  A közúti szállítás nemcsak energiaigényes, hanem közlekedési fennakadásokat is okoz, illetve szennyezi a környezetet. 
In some urban areas, traffic is virtually gridlocked and air pollution has reached alarming levels.  Egyes városi térségekben a közlekedés túlzsúfolt, a légszennyezettség pedig ijesztõ mértéket ölt. 
To help deal with this problem, the EU aims to take as much freight as possible off the roads and put it onto the railways and inland waterways.  Az Unió úgy próbálja orvosolni a problémát, hogy tehermentesíteni kívánja a közutakat, méghozzá oly módon, hogy nagyobb mértékben vonja be a vasúti, illetve a belvízi közlekedést. 
The EU needs a transport policy that will ensure the greatest possible mobility for both people and goods throughout its frontier-free single market.  Az Uniónak olyan közlekedéspolitikára van szüksége, mely mind a személyi, mind az áruforgalom terén nagyobb mobilitást biztosít a határmentes egységes piacon belül. 
That is why rail transport in Europe must be fully liberalised – which means harmonising the technical standards that govern the use of Europe’s railways and giving competing operators access to the national rail networks.  E célból lényeges, hogy a vasúti közlekedést liberalizálják Európában.  Ez azt jelenti, hogy harmonizálni kell azon technikai elõírásokat, melyek az európai vasúti hálózatok használatát szabályozzák, továbbá hozzáférést kell biztosítani a versengõ szállítóknak a nemzeti vasúthálózatokhoz. 
Air transport too needs improving.  A légi közlekedés is fejlesztésre szorul. 
Every day, 25 000 planes fly across Europe’s skies and are handled by a whole series of national air traffic control (ATC) systems.  Naponta, 25 000 repülõgép szeli át Európa egeit, és egy egész sor nemzeti légiforgalom-irányító (angol rövidítése: ATC) rendszer ellenõrzi útjukat. 
This leads to congestion, delayed flights and frustration for passengers.  Mindez torlódást, késedelmet és az utasok türelmetlenségét idézi elõ. 
The Commission proposes merging the separate ATC systems to create a ‘single European sky’.  A Bizottság azt javasolja, hogy egységesítsék a különbözõ ATC rendszereket, és így teremtsék meg az "egységes európai égboltot". 
Under pressure from the Commission and Parliament, the EU’s postal services are also being opened up to competition.  A Bizottság és a Parlament nyomására a postai szolgáltatások piacának liberalizálása is folyamatban van. 
This raises the whole issue of ‘services of general interest’.  A postai szolgáltatások liberalizálása része a "közérdekû szolgáltatások" néven fémjelzett széles körû vitának. 
The European Union Treaty recognises the importance of providing public services that the market alone cannot supply.  Az Európai Unióról szóló szerzõdés elismeri a közszolgáltatások fontosságát, melyet a piac egymagában nem képes biztosítani. 
Everyone must have access to basic services (such as water, electricity, health and postal services, etc.) at affordable prices.  Mindenkinek joga van hozzájutni az olyan alapszolgáltatásokhoz, mint amilyen a víz-, az elektromos áram-, az egészségügyi ellátás és a postai szolgáltatások, méghozzá elérhetõ áron. 
Indeed, this access is essential for the EU’s economic and social cohesion.  Ez a hozzáférés alapvetõ fontosságú az EU gazdásági és szociális kohéziója szempontjából is. 
So the EU institutions are drawing up legislation to ensure there is no conflict between the Treaty rules on competition within the single market and the need to maintain services of general interest at a high level of provision.  Az intézmények ezért egy olyan szabályozást dolgoznak ki, mely biztosítja, hogy ne legyen ellentmondás az egységes piacon belül a versenyszabályokban, illetve biztosítja, hogy az általános érdekû szolgáltatásnyújtás magas szinten maradjon. 
This is all part of the European Union’s efforts to provide its citizens with a distinctively European ‘model’ of society.  Mindez szerves részét képezi az Unió azon törekvésének, hogy polgárai számára egyedülálló, modell értékû társadalmat hozzon létre. 
Work to complete the single market now focuses on service sectors that, in some countries, have long been the preserve of national service providers.  Az egységes piac kiteljesítésére törekvõ munka ma a szolgáltatási ágazatra összpontosít, amely hosszú idõn keresztül a nemzeti szolgáltatók privilégiuma volt. 
Opening them up to competition should help create jobs and strengthen Europe’s economy.  A szolgáltatási ágazatok megnyitása a verseny elõtt segíthet a munkahelyteremtésben, illetve az európai gazdaság megerõsítésében. 
