Roman Holiday   Római vakáció 
In the cinemas of Rome, a remake of the classic Roman Holiday, starring Audrey Hepburn and Gregory Peck, was released at the end of last year.  A római mozikban az elmúlt év vége felé kezdték el vetíteni a legendás, Audrey Hepburn és Gregory Peck fõszereplésével készült egykori filmsláger, a "Római vakáció" remake-jét, újra megfilmesített változatát. 
It is a must for anyone with nostalgic memories of Rome, but it can also be highly recommended to those wishing to get a virtual taste of the Italian capital.  Róma iránti nosztalgiázóknak melegen ajánlott, aki pedig csak egy kis szippantást akar az olasz fõvárosból, annak is érdemes megnéznie. 
The old saying “When in Rome, do as the Romans do” is definitely one to practice.  Ha Rómában vagy, élj úgy, mint a rómaiak - tartja a régi mondás, amelyet feltétlenül érdemes követni. 
The most important thing to remember, however, is that there is no need to hurry.  There is time for everything, especially when you are a tourist.  A legfontosabb szabály: nem kell rohanni, mindenre van idõ, különösen ha turista az ember. 
The Romans themselves never rush and this fact was verified because I did not meet a single soul in a hurry during my four days there.  Hiszen a rómaiak se rohannak, négynapos ott tartózkodásom alatt egyetlen sietõs emberrel sem találkoztam. 
On the other hand, they're always glued to their mobile phones.  Állandóan mobiloznak az utcán. 
One day, I watched as a young man crossed the road in the Piazza Venezia, right in front of the statue of Victor Emanuel.  He was busy talking on his mobile phone and completely oblivious to the fact that he was obstructing the way of the motorists who had the green light.  Tanúja voltam annak, amikor a Piazza Venezián az olasz nagyhatalomnak tisztelgõ Viktor Emanuel emlékmû elõtt a tilosban sétált át egy telefonáló fiatalember, cseppet sem törõdve azzal, hogy a zöldet kapó autósok útját állja. 
The Piazza di Spagna, located at the foot of the famous Spanish Steps, is where one can find a haven of absolute tranquillity.  A nyugalom és az önfeledt beszélgetés, az igazi ráérõsség a Piazza di Spagnán, a híres Spanyol lépcsõnél érhetõ tetten. 
Here, locals and foreigners alike spend their time chatting, sitting either on the steps or by the railings of the fountain.  Helybéliek és külföldiek egyaránt csevegéssel múlatják az idõt, akár a lépcsõkön, akár a lépcsõk elõtti szökõkutak korlátjainál ülve. 
The wealthier, of course, head into the Babington tea-rooms, right at the foot of the steps, where they can choose from a plethora of teas that come served in famous china mugs decorated with cats.  A tehetõsebbek persze be tudnak térni a Babington tea szalonba, rögtön a lépcsõ tövénél, s megszámlálhatatlanul sokféle tea közül választhatnak, amit a híres, fekete macskákat ábrázoló porceláncsészékben fogyaszthatnak el. 
Those who enjoy snacking as they stroll can buy marrons, or giant-sized chestnuts, from one of the many sellers.  These delicious treats doesn't come cheap, however, at 5 euros for 10.  Aki séta közben szeret majszolni, a számtalan gesztenyeárus egyikénél megkóstolhatja az igazi olasz maronit, az óriás méretû sült gesztenyét, igaz nem kevés pénzért, tíz darab 5 euróba kerül. 
Those who have already been to Rome several times really have no need to rush since they have probably already ticked off their list such must-see sights as the Sistine Chapel, Saint Peter's, the Forum Romanum, the Campidoglio, Caracalla`s thermae, and the Villa Borghese.  Annak, aki sokadszor jár Rómában, tényleg nem kell rohannia.  A kötelezõ látnivalókat, a sixtusi kápolnát, a Szent Péter székesegyházat, a Forum Romanumot, a Campidogliot, Caracalla thermáit, a Villa Borgheset korábban már kipipálta. 
Seasoned tourists, therefore, will have plenty of time to slowly wander down the road between the Colosseum and the Piazza Venezia and ponder the size of the Roman Empire during the reign of the Emperor Trajan and about how an empire that ranged from Great Britain to Asia Minor could have been governed from a single city.  Van ideje elmélkedni a Colosseum és a Piazza Venezia közötti úton elhelyezett reliefeknél, mekkora is volt Traianus császár idején a római Birodalom, hogyan lehetett egy akkora területet, amely Nagy Britanniától Kisázsiáig húzódott, egy városból irányítani. 
They will also realise that, given the communication and transportation capacities at the time, the fall of the empire in AD 476 was surely inevitable.  És rájön arra, hogy az akkori közlekedési és informatikai viszonyok miatt ez hosszútávon nem is volt lehetséges, törvényszerûen következett be 476-ban a birodalom bukása. 
The Japanese and Chinese tourists love having their photographs taken with local scroungers dressed as Roman generals (photos are not free). This always makes for a very amusing sight.  A Colosseumnál egyébként jót lehet nevetni a japán és a kínai turistákon, elõszeretettel fényképeztetik magukat a római hadvezérek jelmezébe öltözött munkakerülõkkel - természetesen nem ingyen. 
Turning back towards the Piazza di Spagna, it is worth visiting the narrow street Via Margutta, a paradise of contemporary Italian artists and galleries.  Visszakanyarodva a Piazza di Spagna felé, érdemes betérni egy szûk kis utcácskába, a Via Marguttába, a kortárs olasz képzõmûvészek és galériák paradicsomába. 
Although the street is not as crowded as it appears in one famous etching by Arnold Gross, some of the works are truly marvellous.  Nem hömpölyög benne a nép, mint Gross Arnold híres rézkarcán, de néhány alkotás igencsak szemet gyönyörködtetõ. 
The artists, however, are somewhat shy.  Bár a mûvészek meglehetõsen szégyenlõsek. 
Although they paint outside their galleries, they do not allow onlookers to take photos or video recordings.  Kinn festenek ugyan galériájuk elõtt, mégsem engedik, hogy fénykép vagy videofelvétel készüljön róluk. 
To make the Dolce Vita experience complete, it is well worth spending a few minutes at Piazza del Popolo (scarcely two minutes from Margutta).  És, hogy a Dolce vita, az édes semmittevés teljes legyen, érdemes egy kis idõt rászánni a Piazza del Popolóra (a Marguttától alig két perc). 
Sit on the terrace of the café sipping a genuine Italian espresso and sample the tiny chocolate bonbons that are measured by the pound.  A kávéház teraszán ülve, kortyolgatva az igazi olasz kávét feltétlenül meg kell kóstolni a kimérve kapható kis csokoládébonbonokat is. 
As you gaze at the twin churches of Santa Maria di Montesanto and Santa Maria in Miracoli and at the crowds in front of the huge Egyptian obelisk brought to Rome by Emperor Augustus in 12 BC, try and listen to the ad hoc band playing world music on the square. At this moment, you can rightfully feel that you are sitting at the very heart of the world.  Elnézve a Santa Maria di Montesanto és a Santa Maria in Miracoli ikertemplomait, az idõszámításunk elõtt 12-ben Augustus császár által Rómába hozatott hatalmas egyiptomi obeliszk elõtt hömpölygõ tömeget, hallgatva a téren világzenét játszó alkalmi muzsikusokból összeverõdött bandát, joggal lehet az az érzése az embernek, hogy itt ül a világ közepén. 
