May 28 – June 5.: Fitness Festival  Máj 28 - Jún 5.: Fitnesz Fesztivál 
The ten-day festival in Rimini provides an ideal opportunity for visitors to get themselves into shape before the summer.  A Riminiben rendezett tíz napos fesztivál kitûnõ alkalmat kínál arra, hogy tónusba hozzuk izmainkat a fürdõruhás szezonra. 
This is the largest fitness event in the world, offering a vast range of exercise ideas spread out over a huge area.  Nincs a világon még egy olyan fitnesz rendezvény, amely ennyi féle dolgot ilyen nagy területen felvonultat. 
Visitors can try their hand at anything from yoga to tennis to golf, and even water aerobics.  A jógától a teniszen át a golfig, még a viziaerobik is kipróbálható. 
The big sports brands, of course, are well represented at this event that attracted half a million visitors last year.  Természetesen a legtöbb sportmárka képviselteti magát az eseményen, amely tavaly félmillió nézõt vonzott. 
June 11.: International Firework Contest  Jún. 11.: Nemzetközi tûzijáték verseny 
Numerous fantastical international pyrotechnical displays will be launched at six in the afternoon in Hanover's Großer Garten.  A hannoveri Großer Garten-ben délután hat órakor kezdõdõ megmérettetésen számos nemzetközi pirotechnikus mutatja be õrültnél õrültebb ötleteit. 
The accompanying classical music and impressive surroundings make this massive, multicoloured show even more dazzling.  A hatalmas ezerszínû tûzijátékokat a klasszikus zene és a pompás környezet teszi elkápráztatóvá erre az estére. 
Specialists from Sweden, France, Italy and Thailand will take part in the spectacle.  Svédországból, Franciaországból, Olaszországból és Thaiföldrôl is érkeznek specialisták. 
Alongside the firework displays, visitors can enjoy a wide variety of open-air cabaret, theatre and concert performances.  Emellett számos szabadtéri kabaré- és színházi elõadás, koncert emeli a rendezvény színvonalát. 
June 10-25.: Sydney Film Festival  Jún. 10-25.: Sydney Filmfesztivál 
Since 1954, the National Theatre and Dendy Opera Quays have hosted Australia's most prestigious film festival.  Már 1954-ben is a Nemzeti Színház és a Dendy Opera Quays adott teret Ausztrália legrangosabb filmfesztiváljának. 
The aim behind this non-profit event is to showcase the essence and spirit of film making.  A non-profit rendezvény szeretné elõtérbe helyezni a filmkészítés lényegét és szellemiségét. 
During the festival, films will be shown in various locations, including local universities.  Az esemény ideje alatt a filmek - többek között - a helyi egyetemeken kerülnek bemutatásra. 
June 11-12.: La Fenice Jazz Festival  Jún. 11-12.: Fenice Dzsessz fesztivál 
The Fenice Jazz Festival takes place in the Lido di Venezia area, within the Palazzo del Cinema in Venice.  A velencei Lidó ad teret a dzsessz fesztiválnak, ami a Palazzo del Cinema-ban lesz. 
Last year, participants in the event included such famous performers as the Ron Carter Quartet, the Roy Hargrove/Cedar Walton Quartet, and the Benny Green/Russell Malone Duo.  A 2004-es rendezvényen olyan figyelemre méltó hírességek léptek fel, mint a Ron Carter quartett, Roy Hargrove/Cedar Walton quartett és a Benny Green/Russell Malone duó. 
June 17-19.: Yodelling Festival  Jún. 17-19.: Jódli fesztivál 
Originally, yodelling was used as a means of communication between neighbours living in the mountains.  A jódlizást kezdetben a hegyekben élõ szomszédok egymás közötti kommunikációra használták. 
Today, things have changed a little and the functionality of yodelling has been replaced by the telephone.  The tradition is still alive, however, and can still be heard in special performances.  Mára megváltoztak a szokások, a jodlizást felváltotta a telefon, de a tradíció még mindig él, bár már nem a funkcióra, hanem az elõadásra került a hangsúly. 
More than 15,000 professional yodellers will exercise their vocal cords at Switzerland's largest yodelling festival held in Aarau.  Több mint 15000 professzionális jódlizó edzi hangszálait Svájc legnagyobb jódli fesztiváljára, amelyet Aarau-ban rendeznek meg. 
June 17-19.: Melbourne Good Food & Wine Show  Jún. 17-19.: Étel és bor show 
Culinary delights can be enjoyed over a three day period at the Melbourne Good Food and Wine Show.  Három napig tobzódhatnak a kulináris élvezetekben a melboune-i kiállítóközpontban rendezett minõségi ételek és borok showján. 
The glamour of the event will be enhanced by the presence of celebrities such as Jamie Oliver, Ainsley Harriott and Rick Stein.  Az esemény színvonalát olyan hírességek emelik, mint Jamie Oliver, Ainsley Harriott és Rick Stein. 
June 24.: Calcio Storico  Jún. 24.: Calcio Storico 
For the last 500 years, the Calcio Storico, a bizarre costumed ballgame that combines elements of rugby, football, and wrestling, has been an annual event in the heart of Florence, Italy.  Firenze szívében immár ötszáz éve rendezik meg a Calcio Storico névre hallgató kosztümös, labdás pankrációt, amely a rögbi, a futball és a birkózás keveréke. 
The game was first played by the ancient Greeks and the tradition was continued by Roman legionaries, who trained future soldiers with the aid of this rigorous, masculine game.  A hagyományt még az ókori görögök kezdték el, majd a római légionáriusok folytatták, akik a jövõ katonáit edzették e férfias játék segítségével. 
June 24.: Saint Ivan's Night in Denmark, Sweden, Finland  Jún. 24.: Szentivánéj - Dánia, Svédország, Finnország 
Saint Ivan's day represents the day when the baptiser of Jesus Christ, John the Baptist, is commemorated and it is also the time of Midsummer's Night.  Szent Iván napja, azaz Keresztelõ Szent Jánosnak, Jézus megkeresztelõjének az emléknapja egyben a nyári napéjegyenlõség idõpontja. 
Even today, this is a celebration for northern (Scandinavian and Baltic) dwellers, and a time for lighting cult fires.  Az északi (skandináv és balti) népeknél a mai napig élõ ünnep, a kultikus tûzgyújtások ideje. 
Bonfires are set alight in the evening time, and figures symbolizing witches are customarily burned.  Este meggyújtják a máglyákat, amelyeken többnyire néhány boszorkányt jelképezõ bábut is elégetnek. 
People used to believe these fires offered protection against diseases, in particular the plague, and protected crops against hailstorms.  Korábban azt tartották, hogy ezek a tüzek gyógyírt jelentenek a betegségek, elsõsorban a pestis ellen, a termést pedig védik a jégveréssel szemben. 
