The Festival of Pits  A vermek ünnepe 
The Indian government continues to fight against the practice of a rather morbid custom.  Despite their best efforts, they have not been successful.  Egyelõre hiába küzd minden eszközzel az indiai kormány egy európai szemmel nézve elég morbid szokás ellen. 
This Hindu custom involves parents who first drug their children, place them into pits located in the gardens of temples and then actually bury them alive.  A hinduknál dívó gyermekvermelés lényege, hogy a szülõk gyermeküket - akit nem sokkal elõtte bódító szerekkel elkábítottak - egy templomkertben található sekély veremben ássák el. 
After the children have been covered with soil, a priest offers a short prayer.  Once the ritual is complete, the shovels are quickly brought out and the children are dug free.  A betemetést követõen rövid imát mond el egy szerzetes, majd újra elõveszik a lapátokat, és kiássák a gyereket. 
In theory, this unusual fashion represents a simple expression of gratitude for having children.  A furcsa módi elvileg szimpla köszönetnyilvánítás a gyermekáldásért. 
Staring at the TV  Bambulni a tévé elõtt 
A regular, annual survey suggests that television has further enhanced its place among our everyday preoccupations.  A szokásos éves felmérés szerint a televízió tovább erõsítette helyét mindennapi elfoglaltságaink között. 
It seems that physical activities, reading and reflection have not yet come back into fashion.  In any case, it is hard to find time for little else in places like Japan or America where people watch TV for an average of 5 hours a day.  Úgy látszik, a mozgás, az olvasás, a gondolkodás nem jött újra divatba - de hogy is lenne erre idõ Japánban vagy Amerikában, ahol naponta átlagban 5 órát tévéznek az emberek? 
The typical coach potato claim is that after a tiring day's work there is no energy left for anything else.  This argument, however, does not stand up to scrutiny.  It turns out that nations with the most comfortable lifestyles, and thus the least amount of work, watch the most TV.  All of this takes place even though it is widely known that the best form of refreshment from mental exhaustion involves some form of physical exercise.  A kifogás - hogy a fárasztó napi munka után már semmire sincs energia - nem állja meg a helyét: egyrészt a legjobban élõ, s ezáltal legkevesebbet dolgozó nemzetek nézik a legtöbbet a tévét, másrészt köztudomású, hogy az agyi fáradtság után a legjobb felfrissülést a mozgás, a fizikai aktivitás jelenti. 
Mining with Herod  Heródessel bányászni 
The world's oldest copper mine, which has been in operation for 4,000 years, is now threatened with closure.  Bezárás fenyegeti a világ legrégebben, immár 4000 éve mûködõ rézbányáját. 
Cypriot miners have not been paid for four months, and the mine's debts have reached $30 million.  A ciprusi vájárok immár négy hónapja nem kapnak fizetést, és az adósság eléri a 30 millió dollárt. 
Two thousand years ago, even King Herod, who attempted to execute the baby Jesus, shared in the proceeds from this mine.  The members of the Greek Orthodox Church in Cyprus currently stand as one of largest shareholders in the mine, and even though they belong to the higher echelons, they too will probably have to relinquish their shares in the near future.  E bánya hasznából kétezer évvel ezelõtt maga a gyermek Jézus életére törõ Nagy Heródes király is részesedett, de egyik nagy mai tulajdonosának, a ciprusi görög ortodox egyháznak a tagjai is a felsõ rétegbe tartoznak, bár alighanem meg kell válniuk részesedésüktõl. 
Solid terminator in the home  Tömör háziterminátor 
A robot that behaves like a home security guard has been available in Japan since the end of April.  Április vége óta kapható Japánban a házi biztonsági õrként viselkedõ robot. 
The contraption, which is just 39 cm long and weighs merely 2.5 kg, was not designed for prize fighting.  Its main advantage is that it is capable of moving, and thus the camera built into its head allows house owners to check whether everything is okay at home using their mobile phones.  A mindössze 39 centis és 2,5 kg súlyú szerkezetet természetesen nem ökölharcra képezték ki: haszna fõként az, hogy mozogni tud, s így a fejébe épített kamera segítségével a ház tulajdonosa bármikor ellenõrizni tudja mobiltelefonján, hogy minden rendben van-e a lakásban. 
The machine is capable of walking, and can also dance and play music.  Please note that your personal, music playing, security robot will cost you $5,000 dollars.  A masina nemcsak menni, de táncolni és zenélni is tud - ez azonban csak ajándék azért az 5000 dollárért, amibe kerül. 
Pigs against the grizzly  Disznóval a grizzly ellen 
It has once again become possible to hunt grizzlies with bait in Alaska.  Alaszkában ismét lehet csalétekkel vadászni a grizzlykre, úgyhogy a félelmet nem ismerõ helyiek kitehetik disznócsapdáikat. 
This means that the fearless locals will be allowed to use bacon lard or fat from pork to set their traps.  A ban on using any kind of bait has existed for almost 50 years, but it has been lifted in order to protect the moose stock.  A disznó szalonnájával, zsírjával, de egyáltalán: bármilyen csalétekkel való medvevadászatot közel 50 éve tiltották be, most azonban feloldották a tilalmat a jávorszarvas-állomány védelme érdekében. 
Evidently, the fearful grizzlies consume these meek animals to excess, so the authorities need to take measures to curb the bears' appetites.  A félelmetes grizzlyk túlságosan nagy étvággyal fogyasztják e jámbor állatokat, úgyhogy a hatóságok engedélyezték a medvék felének kilövését. 
Electronic foot shackles  Elektronikus lábbilincs 
The use of electronic foot shackles is coming to Austria soon by means of a tape, which transmits data to a satellite controlled location system.  Hamarosan megkezdik Ausztriában az elektronikus lábbilincs használatát: az eszköz egy szalag, mely azonban egy mûholdas helymeghatározó rendszerhez továbbítja adatait. 
The Minister of Justice has great hopes that this issue will receive solid support in the Austrian parliament, as the device makes the monitoring of prisoners much easier by providing an immediate signal in the event of a problem.  The device can also be help save the prison system significant board and lodging costs, amounting to 100 euros a day, since some prisoners can be released and tracked at all times.  Az igazságügy-miniszter nagy reményekkel lép az osztrák parlament elé e kérdésben, hiszen az eszköz jelentõsen megkönnyíti a rabok vagy elzártak figyelését, mert azonnal jelez, ha gond van, másrészt megspórolható vele a fegyencek napi 100 euróba kerülõ „ellátási költségének" nagy része is. 
Woolly mammoth without wool?  Gyapjas mamut gyapjú nélkül? 
Some scientists believe that the constantly frozen subsoil in Siberia conceals tens of millions of animals that became extinct 10,000 to 20,000 years ago.  Egyes tudósok szerint Szibériában az állandóan fagyott altalaj a 10-20 ezer éve kihalt állatok tízmilliónyi egyedét rejti magában, méghozzá meglehetõsen jó állapotban. 
The best news is that the freezing temperature has kept these creatures in particularly good condition.  Based on these findings, a Japanese research team intends to bring the woolly mammoth back into the 21st century by impregnating elephants with sperm taken from sexually mature corpses.  By cross-breeding with their successors, the animals may be similar to the original species in roughly 50 years.  Egy japán kutatócsoport erre alapozva vissza akarja hozni a gyapjas mamutokat a XXI. századba: terveik szerint ivarérett tetemekbõl vett spermiumokkal termékenyítenének meg elefántokat, majd az utódok keresztezésével kb. 50 év alatt ki lehetne tenyészteni az eredetihez hasonló állatot. 
The big question remains "What will the mammoths from the Ice Age think of global warming?"  Kérdés, mit szólnának a globális felmelegedéshez a jégkorszakhoz szokott mamutok? 
