Zsámbék church ruins Zsámbéki templomrom
Zsámbék's most characteristic and ancient monument is the ruined Premonstrant church. A premontreiek templomának romja Zsámbék legjellegzetesebb mûemléke.
The foundation of the Order is associated with the name of a nobleman of German origin, St. Norbert, who built the Order's first monastery in a huge clearing in northern France. Szent Norbert, egy német származású nemesember nevéhez fûzõdik a rend alapítása, aki a szerzetesek elsõ kolostorát egy észak-franciaországi hatalmas tisztáson építette.
The residence was called Premontre or the 'shown field', which refers to the fact that St. Norbert had seen the clearing in a dream. Lakhelyüknek a Premontre, azaz a 'megmutatott rét' nevet adták, utalva arra, hogy Szent Norbert egy álomban látta meg a tisztást.
The Zsámbék church, constructed in the 13th century, was destroyed by an earthquake 300 years ago, but still represents an impressive sight in its present form. A XIII. században épült zsámbéki templomot egy 300 évvel ezelõtti földrengés tette rommá, de mai formájában is impozáns látványt nyújt.
Architecturally, it combines the style of the late Roman era with early Gothic features. Építészeti stílusában a késõi román kor és a korai gótika stílusjegyeit ötvözi.
The outstanding static attributes of the building are indicated by the fact that the walls have defied the centuries and are still standing. Az épület kiváló statikai tulajdonságait jelzi, hogy a falak - dacolva az évszázadokkal - még mindig állnak.
The twin towers and one sidewall have remained almost completely intact, and a barrel-vaulted room, dining hall and section of a passageway also preserve the memory of the former monastery. Két tornya és az egyik oldalfala csaknem teljes épségben megmaradt, ezeken kívül egy dongaboltozatos terem, a refektórium és egy alagútszakasz õrzi az egykori kolostor emlékeit.
Concerts and theatre performances are being held here from June to August, within the framework of the 'Zsámbék Saturdays' events. Júniustól-augusztusig, a 'Zsámbéki szombatok' címû rendezvények keretein belül hangversenyeket, színházi elõadásokat tartanak itt.
The church ruins have served as a model both for the restoration of Ják church and for the construction of St. Margaret Church at Lehel tér in Budapest. A templomrom szolgált mintául a jáki templom restaurálásakor és a budapesti Lehel-téri Szent Margit templom építésekor is.
