Carnival  Farsang 
This colourful carnival lasts from Twelfth Night (January 6) until the 40th day before Easter, which is Shrove Tuesday.  Vízkereszt napjától (január 6.) húsvét elõtti negyedik napig, húshagyó keddig tart a Farsang. 
During this period, fancy dress balls are held where everyone dresses up in a mask and some form of disguise.  Ebben az idõszakban jelmezes bálokat rendeznek, ahol mindenki beöltözik, de legalább maszkot, álarcot visel. 
The traditional food is the doughnut, which at one time was thought to have magical powers.  Jellegzetes étel ilyenkor a fánk, amelynek régebben mágikus erõt tulajdonítottak. 
Such revelry can be claimed to have reached its height in the 15th and 16th centuries, when the dances played an important role for those in search of a good match.  A mulatozások fõ idõszaka a 15-16. századra tehetõ, amikor ezek a bálok fontos szerepet játszottak a párválasztásban. 
Feb. 3: Blaise Day  Febr. 3.: Balázs napja 
The sacramental custom of Candlemas is associated with the name of Bishop St. Blaise, the patron saint for throat ailments.  Szent Balázs püspök, a torokbetegségek ellen védõ szent, nevéhez fûzõdik a balázsolás szokása. 
In the Catholic faith, the ritual begins when a priest places two candles in a cross under the chin of a child and offers a prayer.  Ilyenkor a katolikus pap a gyermek álla alá két gyertyát tesz keresztbe és imát mond. 
According to popular tradition, schoolchildren perform the so-called "Blaise Walk" by going from house to house and collecting donations on this day.  Ezen a napon a néphagyomány szerint az iskoláskorú gyermekek úgynevezett "balázsjárás" keretében házról házra járnak, és adományokat gyûjtenek. 
Apart from Hungary, the "Blaise Walk" custom has spread to Czech, Moravian and Slovakian areas.  Magyarországon kívül cseh, morva és szlovák területen terjedt el a "balázsjárás" szokása. 
Feb. 7-8: Melbourne International Music & Blues Festival  Febr. 7-8.: Melbourne nemzetközi zenei & blues fesztivál 
This large-scale musical event attracted 30,000 visitors for its debut in 2003.  Elsõ ízben 2003-ban rendezték meg ezt a nagyszabású zenei eseményt, melyre már elsõ alkalommal harmincezren voltak kíváncsiak. 
Both famous Australian and international performers will appear at the three-day musical weekend held in the Melbourne Exhibition Centre.  A háromnapos zenei hétvégén a leghíresebb ausztrál és nemzetközi elõadók lépnek fel a melbourne-i kiállító központban. 
The 2004 event featured artists such as Bryan Ferry, Chicago, The Pretenders, Robert Cray Band, The Wailers and Bonnie Raitt.  A 2004-esen olyan mûvészek szerepeltek mint Bryan Ferry, Chicago, The Pretenders, Robert Cray Band, The Wailers és Bonnie Raitt. 
Feb. 7-13: Sapporo Snow Festival  Febr. 7-13.: Sapporo hó fesztivál 
This annual event, at which distinguished artists make sculptures out of snow in major shopping districts, attracts 2 million people to Japan.  Mintegy kétmillió embert vonz Japánba az évenként megrendezésre kerülõ esemény, amikor neves mûvészek hóból alkotnak szobrokat a fõbb bevásárló negyedekben. 
The festival tradition dates back to 1950 when students built six statues in Odori Park.  1950-ben néhány diák hat szobrot épített az Odori parkban, innen ered a fesztivál hagyománya. 
It has now become an international spectacle and a sculpture contest.  Mára egy nemzetközi látványossággá és szoborépítõ versennyé nõtte ki magát. 
Some of the statues are as tall as real buildings.  Néhány szobor eléri egy-egy épület magasságát is. 
Feb. 14: Valentine's Day  Febr. 14.: Bálint nap 
The celebration of people in love comes from North America and Great Britain.  A szerelmesek napjának ünneplése Észak-Amerikából és Angliából származik. 
Its origin is linked to St. Valentine, who lived in the 3rd century and was executed on this day during the era of Christian persecution.  Eredete a 3. században élt Szent Valentinhoz (Bálint) kapcsolódik, akit ezen a napon végeztek ki a keresztényüldözés idején. 
He sent his love one final short message which ended with, "Your Valentine".  Ô küldött szerelmének egy utolsó rövid üzenetet:  "A te Valentinod". 
The Valentine tradition today involves the exchange of friendly cards, messages, balloons, flowers, and attentiveness.  Hagyományosan kedves kártyákkal, üzenetekkel, lufikkal, virággal és más figyelmességgel lepik meg egymást az emberek. 
Feb. 10-20: Berlin International Film Festival  Febr. 10-20.: Berlin nemzetközi film fesztivál 
Many film buffs are eagerly awaiting one of Europe's most outstanding cinematic events, where the best creations are rewarded with a Golden Bear.  Számos filmrajongó türelmetlenül várja Európa egyik legkiemelkedõbb mozis eseményét, ahol a legjobb alkotásokat arany medvével jutalmazzák. 
The event has been in existence since 1951 and previous winners include great figures of the film world such as Ingmar Bergman, Michelangelo Antonioni, and Roman Polanski.  Az 1951 óta létezõ rendezvényen olyan klasszikus filmesek nyertek, mint Ingmar Bergman, Michelangelo Antonioni, vagy Roman Polanski. 
Feb. 18-25: Mexican Carnival  Febr. 18-25.: Mexikói karnevál 
Large parades of masked dancers take to the streets of Huejotzingo, Puebla, Chamula, Veracruz, Tepoztlan, Cozumel and Mazatlan.  Huejotzingo, Puebla, Chamula, Veracruz, Tepoztlán, Cozumel és Mazatlán utcáin nagyszabású maszkos, táncos felvonulással parádéznak. 
Contrary to popular belief, not every Mexican carnival follows the Caribbean model.  A hiedelemmel ellentétben nem minden mexikói karnevál követi a karibi modellt. 
The fiestas are given a real Mexican flavour in some places by the Catholic festive mood and in others by historical games.  Van ahol katolikus ünnepi hangulattal, máshol történelmi játékokkal teszik igazán mexikóivá a fiesztákat. 
People run over burning embers and evoke ancient wars dressed up as French soldiers or Mexican bandits.  Emberek égõ parázson futnak át vagy francia katonáknak és mexikói banditáknak öltözve régmúlt háborúkat elevenítenek fel. 
Feb. 21-22: Loshar  Febr. 21-22.: Losar 
As in several other Buddhist countries, the new lunar year is a time for great celebration in Bhutan.  Ahogy néhány buddhista nézetet követõ országban, így Butánban is hatalmas ünnepnek számít a holdnaptár szerinti újév. 
In this Himalayan kingdom, the celebration begins with a traditional breakfast and ancient Buddhist initiation rites.  A Himalájában lévõ királyságban az ünnep tradicionális reggelivel és õsi buddhista beavatásokkal kezdõdik. 
Given that archery is a national sport, this is also when the country's largest competition is held.  Mivel az íjászat nemzeti sportnak számít, az ország legnagyobb versenyét is ekkor tartják. 
Women support their teams by singing.  A hölgyek ilyenkor énekekkel szurkolnak csapatuknak. 
