The legendary Tokay  A legendás Tokaj 
An interview with János Árvay, vintner of the year in 2003.  Interjú Árvay Jánossal a 2003-as év borászával 
We caught up with the famous wine producer from Tokaj-Hegyalja half way between Chicago and Moscow.  Chicago és Moszkva között félúton értük utol Tokaj-Hegyalja híres bortermelõjét. 
His speciality, "Édes Élet", or "Sweet Life", is a 2000 vintage aszú essence and it was an enormous success at the wine exhibition and tasting organised by the world's most famous wine magazine, "Wine Spectator".  Specialitása, az „Édes Élet”, valamint a 2000-es évjáratú aszúesszenciája kirobbanó sikert aratott a világ leghíresebb bormagazinja, a Wine Spectator által szervezett borkiállításon és kóstolón. 
H.: How did your wines come to participate in the Chicago tasting?  H.: Hogyan jutottak el az Ön borai a chicagói kóstolóra? 
J.Á.: One of the magazine's leading journalists, Matt Kramer, is of Hungarian origin and his grandmother immigrated to America at the age of 18. He invited four Tokay wines, two of which were ours.  Á.J.: A magazin egyik veszetõ újságírója a magyar származású Matt Kramer - akinek nagymamája 18 évesen ment ki Amerikába - négy tokajit hívott meg, ebbõl kettõ a mienk volt. 
Besides inviting the Oremus 2003 Mandolás Furmint and the Szepsy 2000 six-puttonyos aszú, they also asked us to bring along the 2000 Édes Élet and the Hétfürtös Tokay Essence.  Az Oremus 2003-as Mandolás Furmintja mellett meginvitálták Szepsy 2000-es hatputtonyos aszúját, tõlünk pedig a 2000-es Édes Élet és a Hétfürtös Tokaji Esszencia szerepelt. 
Wine experts, collectors, sommeliers and restaurateurs from every corner of the world were present at this event, which was all organised under the name "Wine Experience".  Erre a Wine Experience nevet viselõ rendezvényre a világ minden tájáról érkeznek borszakértõk, gyûjtõk, sommelier-k, étteremtulajdonosok. 
They gladly paid the $250 for the tasting so they could have the chance to acquaint themselves with the specialities recommended by the magazine.  Boldogan fizetik ki a 250 dolláros kóstoló díjat, hogy megismerkedjenek a magazin által ajánlott különlegességekkel. 
More importantly, Tokay was positioned alongside one of the world's finest red wines, the various types of Shiraz, as well as the Italian Barolo wines.  Az a tény, hogy a tokaji bor ott lehetett a világ egyik legfinomabb vörösbora, a shiraz különféle fajtái, valamint az olasz barolo borok mellett, igazi rangot jelentett. 
The most famous wine producers were also there and they witnessed the presentation "Legendary Tokay" that followed the tasting.  When Kramer called me to the podium, I received a standing ovation.  Ott voltak a leghíresebb bortermelõk is, akik felállva tapsoltak, amikor a kóstolót követõ, Legendás Tokaj címet viselõ elõadás után Kramer kiszólított az emelvényre. 
There had never before been such tumultuous applause in the history of the Wine Experience event.  Ilyen tapsvihar még nem volt a Wine Experience rendezvények történetében. 
H.: Why did Tokay become legendary?  H.: Miért lett Tokaj legendás? 
J. Á.: Primarily because of its tradition lasting roughly half a millennium.  Á.J.: Elsõsorban a durván fél évezredes múlt, a tradíció miatt. 
In around 1550, the first aszú grapes were harvested in Hegyalja and the first aszú was made.  1550 körül indult meg Hegyalján az aszúszemek kiszedése, az aszú készítése. 
Over the centuries these grapes became so rare, due to their special quality, and so expensive, that only kings, lords, and the very rich could afford to have them on their tables.  Évszázadokon keresztül olyan ritka, különleges minõségû és olyan drága volt, hogy szinte csak királyoknak, fõuraknak, nagyon gazdag embereknek az asztalára kerülhetett. 
Because of the development of oenology throughout the world, wherever grapes grow well it is possible to make fine wines, as well as sweet wines.  A világon a borászat fejlõdése miatt, ahol a szõlõ jól érzi magát, ott jó bort lehet készíteni, még édes bort is. 
What makes Tokay special, however, is the fact that there are such exclusive varieties as furmint and hárslevel\uc1\u369 u, that the grapes are nourished in volcanic soil, that the microclimate is unique, and, last but not least, that the aszú grapes are gathered individually.  Tokaj kuriózumát viszont az adja, hogy itt olyan különleges fajták vannak, mint a furmint vagy a hárslevelû, vulkáni talajból táplálkozik a szõlõ, speciális a mikroklíma, és nem utolsósorban az, hogy szemenként szedjük ki az aszúszemeket. 
These circumstances are found nowhere else in the world.  Ilyen sehol nincs a világon. 
Those who can afford to go to good restaurants and eat the finest food will sooner or later have an appetite for innovations in connection with wine.  Akik megengedhetik maguknak, hogy jó éttermekbe járjanak, finomakat egyenek, azok elõbb utóbb a borokkal kapcsolatban is valami újra kíváncsiak. 
They will find they have had enough of Cabernet Franc and Chardonnay, and will turn to Tokay.  Elegük lesz a Cabernet Franc-ból vagy a Chardonnay-ból és a tokaji felé fordulnak. 
Not just to the aszú, but to the dry wines as well.  Nemcsak az aszúk, a száraz borok felé is. 
These wines are full of character and spirit.  Ezekben a borokban lélek van, lobogás van. 
They contain the fire of the volcano, the music of the Gypsies, life, and joy.  Ott van a vulkánok tüze, a cigányok muzsikája, az élet, a jókedv. 
Matt Kramer also drew attention to the fact that Tokay wines are sold at almost ridiculously low prices throughout the world today, but within a few years prices will rise astronomically.  Arra is felhívta a figyelmet Matt Kramer, hogy most még szinte nevetséges összegekért kelnek el a világban a tokajik, de néhány éven belül az árak csillagászati magasságokba fognak emelkedni. 
It is not rare for the price of white wines, which I consider to be of merely everyday quality, to reach a thousand dollars, whereas our "Édes Élet" sells today for just $45.  Nem ritkák ma az olyan, számomra hétköznapinak tûnõ fehérborok, melyeknek ára az ezer dollárt is eléri, miközben a mi „Édes Életünk” ma még csak 45 dollárba kerül. 
H.: It is widely believed that Tokay wines should generally be consumed at the end of lunch or dinner, to accompany the dessert.  H.: Az ember ahhoz szokott hozzá, hogy a tokajik általában az ebéd vagy a vacsora végén, a desszertnél kerülnek csak a poharakba. 
J. Á.: Customs are constantly changing and experimentation can, and should, always be taking place.  Á.J.: A szokások állandóan változnak, mindig kell, és lehet is újjal kísérletezni. 
Take the "Édes Élet", for example.  It may well be a six-puttonyos aszú, but it can easily accompany goose liver or a duck-liver paté following the starter.  Itt van például az „Édes Élet”, hiába egy hatputtonyos aszú a beltartalma, nyugodtan lehet ajánlani libamáj, vagy kacsamáj-terrin elõétel után. 
The dry white wines that are characteristic of Tokay, such as furmint or szamorodni, are today recommended to accompany game dishes, which do not necessarily need to be washed down with a heavy red.  A Tokajra jellemzõ fehér száraz borok, furmint vagy szamorodni ma már vadhúsokhoz is ajánlhatók, ezeket nemcsak nehéz vörösökkel lehet leöblíteni. 
Our Kaszinó cuvée, which contains 70 grams of sugar, has found its place served alongside a truffle risotto or truffle lasagne, or breast of guinea-fowl.  A mi Kaszinó cuvéenk - melyben 70 gramm cukor van - nem okozott csalódást, amikor szarvasgombás rizottó vagy szarvasgombás lasagne vagy barnamártásos gyöngytyúkmellhez kóstoltuk. 
H.: Can one define precisely what makes a good wine?  H.: Meg lehet- e pontosan határozni, hogy milyen a jó bor? 
J. Á.: A good wine is one that is enjoyable, one that you would willingly drink another glass of.  Á.J.: Az, amelyik jólesik, amelybõl innánk még egy pohárral. 
A good wine is not one that you have to drink five or ten years later, when it is at its peak.  Nem az a jó bor, amit majd öt vagy tíz év múlva kell meginni, mert majd akkor lesz a csúcson. 
A good wine is one that can be enjoyed immediately after it is bottled, but which you know will also be good ten or twenty years later.  Az a jó bor, amely frissen lepalackozva rögtön ízlik, és amelyrõl tudom, hogy jó lesz majd tíz vagy húsz év múlva is. 
The story of the wine's creation also contributes to the wine: the kind of slope on which the grapes were grown, whether the grapes were picked from an old or young vine, whether or not it was raining at the time of harvest, what kind of grapes were used, how the grapes were sorted, and what kind of barrels the wine was matured in.  A borhoz hozzátartozik a bor születésének története, hogy a szõlõt milyen dülérõl, öreg vagy fiatal tõkérõl szedtük, szüretkor esett-e az esõ vagy nem, az, hogy milyen szõlõbõl készült, hogyan válogattuk a szemeket, milyen hordóban érleltük. 
In a curious way, I also believe that the beauty of the landscape, the view from the hillside, also contributes to the quality of the wine.  Furcsa mód szerintem az is hozzátartozik a bor minõségéhez, hogy milyen szép a táj, ahonnan való, merre látok el a hegytetõrõl. 
H.: So a beautiful view also goes to make a good wine?  H.: A szép kilátás is benne van a borban? 
J. Á.: I believe so.  Á.J.: Szerintem igen. 
I like to take my guests to the top of the hill, show them the slopes, and let them see fifty-year-old or seventy-year-old slightly mossy vines.  This way they can see where the wine in their glasses is coming from.  Én szeretem a vendégeket felvinni a hegytetõre, megmutatni nekik a dûléket, odavinni õket egy-két 50-70 éves, kicsit már mohás tõkéhez, hogy lássák, mibõl lesz az, amit megisznak. 
I like them to see the stone walls, and to see that here the grapes are exclusively handpicked.  Lássák a kõgátat, lássák, hogy itt csak kézzel lehet szedni. 
And afterwards, when we go back to the cellar, the complete story finally comes together.  Amikor pedig mindezek után visszamegyünk a pincébe, akkor kezd mindez kerek egésszé válni a borivó számára. 
Besides, companionship is also part of the wine, since people rarely drink wine alone.  Sõt a társaság is benne van a borban, hiszen bort az ember ritkán iszik egyedül. 
Although it is interesting that a sommelier from Hong Kong once told me that another reason he likes Tokay is that if he sits down alone and begins to taste an aszú, he is immediately filled with wonderful thoughts.  Bár érdekes, hogy pont egy hongkongi sommelier mondta nekem, hogy azért is szereti a tokajit, mert ha egyedül leül, és elkezd egy aszút kortyolgatni, akkor egybõl csodás gondolatai támadnak. 
H.: Why do vintners say of a good wine that it is attractive?  H.: Miért mondja a borász egy jó borra, hogy szép? 
J. Á.: Wine sparkles, it has a beautiful colour, a perfect bouquet and flavour, and there is a consistency in the mouth, which can be delicate, or so thick that you almost have to chew it.  Á.J.: A bor csillog, gyönyörû a színe, tökéletes az illata, az íze, és van egy állaga a szánkban, mely lehet karcsú, és lehet olyan vastag, hogy szinte rágni kell. 
The experience we have of a wine is not one-dimensional.  Nem egysíkú az élmény, amit kapunk. 
Once we have swallowed it, there's also the aftertaste.  Ha lenyeljük, jön az utócsengés is. 
All this cannot be described in any other way than in terms of attractiveness.  Ezt a sok mindent más jelzõvel, mint a széppel nem tudom elmondani. 
Talking in terms of school grades from one to five, then a good wine is a four.  Ha egy iskolai érdemjegyet veszünk, akkor ötös osztályzatnál a jó csak négyes. 
Five is excellent.  Az ötös viszont kiváló. 
A vintner can never give top marks to his own wine, since he is always looking for the faults in it.  Ilyennek viszont a borász saját borát soha nem minõsíti, mert a sajátjában mindig a hibát keresi. 
H.: If you travel with Malév, do you usually drink wine on board?  H.: Ha a Malévval utazik, szokott-e a fedélzeten bort inni? 
J. Á.: Of course.  Á.J.: Hogyne. 
Recently, I tasted István Tóth's Egri Bikavér, and before that Huba Szeremley's Szemelt Rizling and a Kamocsay Chardonnay.  Legutóbb Tóth István Egri Bikavérét kóstoltam, azelõtt Szeremley Huba Szemelt Rizlingjét és Kamocsaynak egy Chardonnay-ját. 
It is curious, since in an airplane, at ten thousand meters, one's sense of taste works quite differently.  Izgalmas dolog, mert egy repülõgépen tízezer méteres magasságban másképp mûködnek az érzékek. 
Wines have to be selected with that in mind.  Ide meg kell válogatni a bort. 
It is not certain that a wine that you like on the ground will be in such good form up in the air.  Az a bor, ami lenn a földön tetszik, nem biztos, hogy fenn is jó formában van. 
H.: Do you often travel with Malév?  H.: Gyakran utazik Malév géppel? 
Almost exclusively. Szinte csak azzal.
Whenever I can I choose Malév because even when I am in the air I feel as if I am still in a little part of Hungary.  Ha tehetem, azért választom a Malévot, mert akkor még a lebegõben is úgy érzem, hogy egy kicsit Magyarországon vagyok. 
Those who wish to know more about the 2003 vintner of the year are recommended to read Imre Dlusztus's book on János Árvay, published by Alexandra publishing house in its series on vintners.  Aki szeretne többet megtudni a 2003-as év borászáról, annak ajánljuk az Alexandra kiadó gondozásában megjelent sorozatból Dlusztus Imre Árvay Jánosról{\fs28  }írott könyvét. 
