Enlargement  Bõvítés 
Copenhagen – a historic summit  Koppenhága - egy történelmi jelentõségû csúcstalálkozó 
In Copenhagen on 13 December 2002, the European Council took one of the most momentous steps in the entire history of European unification.  2002. december 13-án Koppenhágában az Európai Tanács az európai integrációs folyamat egyik legnagyobb lépését tette meg. 
It decided to welcome 10 more countries to join the EU on 1 May 2004.  A Tanács meghozta a döntést arról, hogy 2004. május 1-jén 10 új államot vesznek fel az Unió tagállamai sorába. 
In taking this decision, the European Union was not simply increasing its surface area and its population.  It was putting an end to the split in our continent – the rift that, from 1945 onwards, separated the free world from the Communist world.  Ez a döntés jóval többet jelentett az Európai Unió méretének és lakossága számának növelésénél; hiszen véget vetett a kontinens megosztottságának - mely 1945 óta elválasztotta a szabad világot a kommunista világtól. 
So this fifth enlargement of the EU has a political and moral dimension.  Az Unió ötödik bõvítése mind politikai, mind erkölcsi szempontból jelentõs lépés. 
Not only geographically but also in terms of their culture, their history and their aspirations, the countries concerned – Cyprus, the Czech Republic, Estonia, Hungary, Latvia, Lithuania, Malta, Poland, Slovakia and Slovenia – are decidedly European.  Az érintett országok - Ciprus, a Cseh Köztársaság, Észtország, Lengyelország, Lettország, Litvánia, Magyarország, Málta, Szlovákia és Szlovénia nem csak földrajzi, hanem kulturális, történelmi szempontból, illetve törekvéseiket tekintve is határozottan európai országok. 
In joining the European Union they are joining the democratic European family and taking their full part in the great project conceived by the EU’s founding fathers.  Ezek az országok az Európai Unióhoz való csatlakozással a demokratikus Európa családjához csatlakoznak, és teljes valójukkal részt vesznek az EU alapítóatyáinak grandiózus tervében. 
The accession treaties, signed in Athens on 16 April 2003, allowed the people of the new member states to vote and to stand for election, on the same terms as all other EU citizens, in the European parliamentary elections in June 2004.  A 2003. április 16-án Athénban aláírt csatlakozási szerzõdések lehetõvé tették az új tagállamok polgárai számára, hogy a 2004. júniusi európai parlamenti szavazásokon választójoggal rendelkezzenek, és választhatóak legyenek úgy, mint minden más EU állampolgár. 
The long road to EU membership  A csatlakozáshoz vezetõ hosszú út 
The road to this particular enlargement starts in 1989, with the fall of the Berlin Wall and the Iron Curtain.  Az ötödik bõvítéshez története 1989-ig, a Berlini Fal leomlásáig és a vasfüggöny lehullásáig vezet vissza. 
The EU moved swiftly to set up the ‘Phare’ programme of financial assistance, designed to help the young democracies rebuild their economies and to encourage political reform.  Az 1989-es eseményeket követõen az EU létrehozta a „PHARE-program” néven ismert pénzügyi támogatást biztosító programot, melynek célja az volt, hogy segítsen a fiatal demokráciáknak a gazdasági szerkezet átalakításban, illetve megkönnyítse ezen országokban a politikai reformfolyamatot. 
In Copenhagen on 22 June 1993, the European Council stated for the first time that “the associated countries in Central and Eastern Europe that so desire shall become members of the European Union”.  1993. június 22-én Koppenhágában az Európai Tanács elõször mondta ki, hogy „azok a közép- és kelet-európai társult országok, amelyeknek ez szándékukban áll, a közösség tagjává válhatnak”. 
At the same time, the European Council laid down three major criteria that candidate countries must meet before they can join the EU.  Ezzel egy idõben az Európai Tanács meghatározta azt a három alapvetõ feltételt, melyet a tagjelölt országoknak teljesíteniük kell ahhoz, hogy csatlakozhassanak az Unióhoz. 
First, a political criterion: candidate countries must have stable institutions guaranteeing democracy, the rule of law, human rights and respect for and protection of minorities.  Politikai kritérium: a tagjelölt államoknak a demokráciát, a jogállam és az emberi jogok érvényesülését, illetve a kisebbségi jogok tiszteletben tartását és védelmét garantáló stabil intézményekkel kell rendelkezniük. 
Second, an economic criterion: candidate countries must have a functioning market economy and be able to cope with competitive pressure and market forces within the Union.  Gazdasági kritérium: a tagjelölt országoknak mûködõ piacgazdasággal kell rendelkezniük és képesnek lenniük arra, hogy meg tudjanak birkózni az Unión belül érvényesülõ versenyviszonyokkal és piaci erõkkel. 
Third, the criterion of being able to take on the obligations of EU membership, including adherence to the aims of political, economic and monetary union.  A harmadik kritérium a tagsággal járó kötelezettségek, különösen a politikai, gazdasági és pénzügyi unió célkitûzéseinek vállalása. 
This means candidate countries must adopt the entire body of EU law – known as the acquis communautaire.  Mindez azt jelenti, hogy a tagjelölt országoknak át kell venniük az acquis communautaire-ként ismert közösségi joganyag egészét. 
The Commission made recommendations and Parliament gave its opinions.  On this basis, the European Council in Luxembourg (December 1997) and Helsinki (December 1999) gave the go-ahead for negotiations with 10 Central and Eastern European countries plus Cyprus and Malta.  A Bizottság ajánlásai és a Parlament által kiadott vélemények alapján a Luxemburgban 1997 decemberében, illetve a Helsinkiben 1999 decemberében megrendezésre került Európai Tanács ülésein a Tanács zöld lámpát adott a tíz közép-és kelet-európai országgal, illetve Ciprussal és Máltával való tárgyalások megkezdésére. 
The treaties of Amsterdam (signed on 2 October 1997) and Nice (signed on 26 February 2001) are designed to consolidate the Union and streamline its decision-making system before enlargement.  Az 1997. október 2-án aláírt Amszterdami Szerzõdés és a 2001. február 26-én aláírt Nizzai Szerzõdés célja az volt, hogy megszilárdítsa az Uniót és egyszerûsítse annak döntéshozatali eljárását. 
Negotiations with 10 of the candidate countries were completed in Copenhagen on 13 December 2002.  A tagjelölt országok közül tíz országgal 2002. december 13-án Koppenhágában lezárultak a tárgyalások. 
The agreements reached gave these new member states the mechanisms and transitional periods they needed in order to meet all their obligations.  Az így létrejött megállapodások biztosították azon szükséges mechanizmusokat és az átmeneti idõszakot, amire a tagjelölt államoknak szükségük volt ahhoz, hogy minden kötelezettségüket teljesítsék. 
Before accession, each of them had to pass its own national laws incorporating the whole acquis communautaire – which amounts to 26 000 pieces of legislation and runs to around 80 000 pages.  A csatlakozás elõtt minden egyes tagjelölt országnak át kellett ültetnie a mintegy 80 000 oldalnak megfelelõ 26 000 jogi aktusból álló közösségi vívmányok (acquis communautaire) egészét saját jogrendjébe. 
This legislation must also be applied in practice.  A közösségi joganyagot azonban alkalmazni is kell a gyakorlatban. 
The European Union was concerned to ensure that enlargement on this scale would not turn it into a mere free trade area, and that this continent-wide family of nations could work together efficiently and effectively.  Az Európai Unió fontosnak tartotta, hogy e nagyméretû bõvítés ne csupán egy még szélesebb szabadkereskedelmi övezethez vezessen, és hogy a nemzetek e kontinens-nagyságú családja hatékonyan és eredményesen tudjon együtt dolgozni. 
That is why it set up a Convention, chaired by Valéry Giscard d’Estaing, to discuss Europe’s future and to draft a Constitution for the new EU of 25 countries.  E cél érdekében állt fel Valéry Giscard d’Estaing elnökletével a Konvent, melynek célja az volt, hogy vitát nyisson Európa jövõjérõl, illetve, hogy megalkossa a 25-ök Európájának alkotmánytervezetét. 
The Convention completed this task in June 2003 and – on 20 June, in Thessaloniki – the European Council announced that it considered the draft constitutional treaty a good basis for starting the next intergovernmental conference.  A Konvent 2003. júniusában befejezte mûködését.  2003. június 20-án Thesszalonikiben az Európai Tanács bejelentette, hogy elfogadja az alkotmánytervezetet a következõ kormányközi konferencia tárgyalási alapjaként. 
The final text of the Constitution was agreed by the European Council in 2004.  Az Alkotmány végleges szövegét az Európai Tanács 2004-ben fogadta el. 
On average, the EU’s 75 million new citizens earn only 40% of the income enjoyed by people in the rest of the Union.  Az Unió 75 millió új polgára jövedelme átlagosan mindössze 40%-át teszi ki az Unió fennmaradó részében élõk jövedelmének. 
That is why the accession arrangements include financial assistance worth €10 billion in 2004, €12.5 billion in 2005 and €15 billion in 2006.   A csatlakozási megállapodások ezért 2004-re 10 milliárd eurónyi, 2005-ra 12,5 milliárd eurónyi és 2006-ra 15 milliárd eurónyi pénzügyi támogatást állapítottak meg. 
This will help the economies of the 10 new EU countries to catch up with the other 15.   Mindez segíteni fogja a 10 új EU-tagállam gazdaságát abban, hogy utolérje a többi 15-öt. 
Integration between the 10 and the 15 is already largely complete, thanks to the removal of trade barriers in the 1990s and the domestic reforms being carried through by the governments of the 10.  A korábbi 15 és az újonnan csatlakozott tíz tagállam között az integráció már szinte teljes mértékben végbement annak köszönhetõen, hogy a 90-es években eltörölték a kereskedelmi akadályokat, illetve annak, hogy a tizek kormányai jelentõs reformokat hajtottak végre. 
The €40 billion or so being paid from the EU budget to the new member states in 2004-2006 is being spent mainly on structural and regional projects, support for farming, rural development, domestic policies and administrative costs.  Az Unió költségvetése terhére az új tagállamoknak 2004 és 2006 között fizetendõ körülbelül 40 milliárd euró fõleg strukturális és regionális projektekre, a mezõgazdasági kiadások támogatására, vidékfejlesztésre, belpolitikai célokra és közigazgatási kiadásokra kerülnek felhasználásra. 
The deal was agreed by the EU and the 10 new member states at Copenhagen in December 2002.  Az erre vonatkozó pénzügyi megállapodást az Unió és a tagállamok 2002. decemberében kötötték meg Koppenhágában. 
It keeps to the rules laid down by the Berlin European Council (in March 1999) for EU spending until 2006.  A megállapodás az 1999 márciusában, Berlinben megrendezésre került Európai Tanács által 2006-ig lefektetett pénzügyi keretek betartásával kötettett. 
How large can the EU become?  Meddig bõvíthetõ még az Unió? 
The enlarged EU of 25 countries and 454 million people will expand even further in 2007, when Bulgaria and Romania join – if all goes according to the plans agreed at Copenhagen.  Amennyiben minden a Koppenhágában elfogadott menetrend szerint zajlik, a bõvítéssel 25 tagállamra és 454 milliónyi lakosúra bõvülõ Unió 2007-ben tovább bõvülhet Bulgária és Románia csatlakozásával. 
The European Council also decided in 2004 to move ahead with the procedures related to possible membership of Croatia and Turkey.  Az Európai Tanács 2004-ben úgy döntött, hogy megteszi a Horvátország és Törökország esetleges tagsága felé vezetõ lépéseket. 
Already in 1999 the Helsinki European Council had decided that “Turkey is a candidate State destined to join the Union on the basis of the same criteria as applied to the other candidate States.”  Már 1999-ben a Helsinki Európai Tanács úgy döntött, hogy „Törökország tagjelölt ország, mely ugyanazon kritériumok alapján, melyeket a többi tagországra alkalmaztak, egy napon csatlakozhat az Unióhoz”. 
Turkey is a member of NATO and the Council of Europe.  Törökország tagja a NATO-nak és az Európa Tanácsnak. 
It has had an association agreement with the EU since 1964 and has been an applicant for EU membership since 1987.  Törökország 1964 óta társult ország, csatlakozási kérelmét 1987-ben nyújtotta be. 
But Turkey lies on the very edge of the European continent, and the prospect of its joining the EU raises questions about where to draw the ultimate boundaries of the European Union.  Az európai kontinensen elfoglalt földrajzi helyzete azonban kérdéseket vet fel az Unió jövõbeni határait illetõen. 
Can any country anywhere apply for EU membership and start negotiations provided it meets the political and economic criteria laid down in Copenhagen?  Elégséges vajon az EU tagsághoz való folyamadáshoz illetve a csatlakozási tárgyalások megkezdéséhez a koppenhágai politikai és gazdasági kritériumok teljesítése? 
Certainly, the countries of the western Balkans such as Albania, Bosnia and Herzegovina, the Former Yugoslav Republic of Macedonia, and Serbia and Montenegro could apply once they have achieved political stability and meet the Copenhagen criteria.  Az olyan nyugat-balkáni országok, mint Albánia, Bosznia és Hercegovina, a korábbi Macedónia Volt Jugoszláv Köztársaság, valamint Szerbia és Montenegró benyújthatják csatlakozási kérelmüket, mihelyt megteremtették országukban a politikai stabilitást és teljesítették a koppenhágai kritériumokat. 
Indeed, it is in the EU’s interests to promote stability in the regions that lie on its doorstep.  Az Uniónak érdekében áll a stabilitás biztosítása azon régiókban, melyek földrajzi szempontból közel állnak hozzá. 
Enlargement pushes back and lengthens the Union’s borders.  A bõvítés kitolja és meghosszabbítja az Unió határait. 
It now has Belarus, Russia and Ukraine as its next-door neighbours and its border with Russia is longer.  Ma már az Unió közvetlen szomszédja a Fehérorosz Köztársaságnak, Ukrajnának és hosszabb az Oroszországgal közös határszakasza is. 
It will have to step up cross-border co-operation with them on transport and environmental policy as well as on issues such as internal security and the fight against people smuggling and other forms of international crime.  A közlekedés és a környezetvédelem területén, illetve a belbiztonság, az illegális bevándorlás, illetve a nemzetközi bûnözés más területein való, határokon átnyúló és a regionális együttmûködést bõvíteni kell ezekkel az országokkal. 
If it is a success, could this same strategy be applied to the EU’s relations with countries on the southern shore of the Mediterranean?  Felvetõdik azonban a kérdés: amennyiben ez az együttmûködés sikeres, ugyanezen stratégia felhasználható lenne a Földközi-tenger déli partvidékén fekvõ országokkal fenntartott EU-kapcsolatokban is? 
Questions like these open up the whole debate about what it means to be European, what is the ultimate purpose of European integration and what are the EU’s interests in the world at large.  Az ilyen és hasonló kérdések teszik lehetõvé, hogy vita nyíljon arról, mit is jelent európainak lenni, mi is az európai integráció végsõ célja, illetve, hogy melyek az Unió, mint a nemzetközi porond szereplõje érdekei? 
It is time to redefine and reinforce the EU’s relations with its near neighbours, and to do so in the most wide-ranging terms possible.  Itt az idõ, hogy az Unió a lehetõ legszélesebb körben újradefiniálja és megerõsítse kapcsolatait közvetlen szomszédaival. 
THE MAIN STAGES OF THE EU’S FIFTH ENLARGEMENT  AZ EU ÖTÖDIK BÕVÍTÉSÉNEK FÕBB ÁLLOMÁSAI 
19 December 1989: the EU sets up a programme known as Phare, for providing financial and technical assistance to the countries of Central and Eastern Europe.  1989. december 19.: Létrehozzák a közép-és kelet-európai országok számára pénzügyi és technikai támogatást nyújtó Phare-programot. 
3 and 16 July 1990: Cyprus and Malta apply for EU membership.  1990. július 3. és 16.: Ciprus és Málta benyújtja csatlakozási kérelmét. 
22 June 1993: the Copenhagen European Council lays down the criteria for joining the European Union.  1993. június 22.: A koppenhágai Európai Tanács lefekteti az Unióhoz való csatlakozás kritériumait. 
31 March and 5 April 1994: Hungary and Poland apply for EU membership.  1994. március 31. és április 5.: Magyarország és Lengyelország benyújtja csatlakozási kérelmét. 
1995: applications received from Slovakia (21 June), Romania (22 June), Latvia (13 October), Estonia (24 November), Lithuania (8 December) and Bulgaria (14 December).  1995: Benyújtja csatlakozási kérelmét Szlovákia (június 21.), Románia (június 22.), Lettország (október 13.), Észtország (november 24.), Litvánia (december 8.) és Bulgária (december 14.). 
1996: applications received from the Czech Republic (17 January) and Slovenia (10 June).  1996: Benyújtja csatlakozási kérelmét a Cseh Köztársaság (január 17.) és Szlovénia (június 10.). 
12-13 December 1997: the Luxembourg European Council decides to launch the enlargement process.  1997. december 12-13.: a luxemburgi Európai Tanács elhatározza, hogy megnyitja a csatlakozási folyamatot. 
10-11 December 1999: the Helsinki European Council confirms that accession talks will be held with 12 candidate countries.  1999. december 10-11.: a helsinki Európai Tanács megerõsíti, hogy 12 tagjelölt országgal megindulnak a csatlakozási tárgyalások. 
Turkey is considered to be a candidate country “destined to join the Union”.  Elismerik továbbá Törökország tagjelölt státuszát, mint olyan országét, mely "arra hivatott, hogy csatlakozzon az Unióhoz". 
13 December 2002: the EU reaches agreement with 10 candidate countries that they can join on 1 May 2004.  2002. december 13.: Az Unió megállapodást köt 10 tagjelölt országgal, miszerint azok 2004. május 1-jén csatlakozhatnak az Unióhoz. 
16 April 2003: the 10 accession treaties are signed in Athens.  2003. április 16.: Aláírják Athénban a 10 csatlakozási szerzõdést. 
1 May 2004: the 10 new member states join the EU.  2004. május 1.: A 10 új tagállam csatlakozik az EU-hoz. 
18 June 2004: Croatia is accepted as candidate country.  2004. június 18.: Elfogadják Horvátország csatlakozási kérelmét. 
17 December 2004: decision on whether to start accession talks with Turkey by October 2005.  2004. december 17.: Határozat születik arról, hogy Törökországgal 2005 októberében megindítják a csatlakozási tárgyalásokat. 
25 April 2005: Bulgaria and Romania sign accession treaties in Luxembourg.  2005. április 25.: Bulgária és Románia Luxembourgban aláírják a csatlakozási szerzõdést. 
2007: the year set by the Copenhagen European Council for Bulgaria and Romania to become EU members.  2007: a koppenhágai Európai Tanács által Bulgária és Románia csatlakozására kitûzött idõpont. 
