How does the Union work?  Hogyan mûködik az Unió? 
The European Union is more than just a confederation of countries, but it is not a federal State.  Az Európai Unió bár több annál, mint országok konföderációja, mégsem egyenlõ egy szövetségi állammal. 
It is, in fact, something entirely new and historically unique.  Valójában egy teljesen új és a történelemben egyedülálló képzõdmény. 
Its political system has been constantly evolving over the past 50 years and it is founded on a series of treaties – from those signed in Paris and Rome in the 1950s to the much more recent treaties of Maastricht, Amsterdam and Nice.  Politikai rendszere, mely szerzõdések sorozatán alapul, az 50-es években aláírt Párizsi és Római szerzõdéseken át a sokkal újkeletûbb Maastrichti, Amszterdami és Nizzai szerzõdésekig, folyamatosan fejlõdik az elmúlt 50 év folyamán. 
Under these treaties, the member states of the Union delegate some of their national sovereignty to institutions they share and that represent not only their national interests but also their collective interest.  E szerzõdések alapján a tagállamok nemzeti szuverenitásuk egy részét olyan közös intézményekre ruházzák, melyek nem csak a nemzeti, hanem a közösségi érdekeket is képviselik. 
The treaties constitute what is known as ‘primary’ legislation.  E szerzõdések képezik az ún. elsõdleges jogot. 
From them is derived a large body of ‘secondary’ legislation that has a direct impact on the daily lives of European Union citizens.  Az elsõdleges jog nyomán született jogforrások képezik az ún. másodlagos jogot, melynek közvetlen hatása van az európai polgárok mindennapi életére. 
It consists mainly of regulations, directives and recommendations.  A másodlagos jog fõleg rendeletekbõl, irányelvekbõl és ajánlásokból áll. 
These laws, along with EU policies in general, are the results of decisions taken by three main institutions:  Ezek a jogszabályok, és tágabb értelemben a közösségi politikák, a következõ három fõintézmény által hozott határozatok eredménye: 
the Council of the European Union (representing the member states);  az Európai Unió Tanácsa (mely a tagállamokat képviseli), 
the European Parliament (representing the citizens); and  az Európai Parlament (mely a polgárokat képviseli) és 
the European Commission (a politically independent body that upholds the collective European interest).  az Európai Bizottság (mely egy olyan politikailag független szerv, mely a közös európai érdekeket védi.) 
This ‘institutional triangle’ can function only if the three institutions work closely together and trust one another.  Ezen „intézményi háromszög” csak akkor mûködhet, ha a három intézmény szorosan, egymásban bízva együtt dolgozik. 
“In order to carry out their task and in accordance with the provisions of this Treaty, the European Parliament acting jointly with the Council and the Commission shall make regulations and issue directives, take decisions, make recommendations or deliver opinions”.  „Feladatai ellátása érdekében és e szerzõdés rendelkezéseinek megfelelõen az Európai Parlament és a Tanács közösen eljárva, valamint a Tanács, illetve a Bizottság rendeleteket alkot, és irányelveket bocsát ki, határozatokat hoz, ajánlásokat tesz vagy véleményt ad." 
(Article 249 of the Treaty of Maastricht).  (A Maastrichti Szerzõdés 249. cikke). 
The Council of the European Union  Az Európai Unió Tanácsa 
The Council of the European Union is the EU’s main decision-making institution.  Az Európai Unió Tanácsa az Unió fõ döntéshozó testülete. 
It was formerly known as the ‘Council of Ministers’, and for short it is simply called ‘the Council’.  Eredetileg „Miniszterek Tanácsának” hívták, általában a rövid elnevezést - „Tanács” - használjuk. 
Each EU country in turn presides over the Council for a six-month period.  A Tanács soros elnöki tisztsége féléves váltásban jár körbe a tagországok között. 
Every Council meeting is attended by one minister from each of the member states.  A Tanács ülésein minden tagállamból részt vesz egy miniszter. 
Which ministers attend a meeting depends on which topic is on the agenda.  Aszerint, hogy milyen téma kerül napirendre, az adott területért felelõs szakminiszter vesz részt az ülésen. 
If foreign policy, it will be the Foreign Affairs Minister from each country.  If agriculture, it will be the Minister for Agriculture.  Amennyiben külpolitikai témáról van szó, a külügyminiszter, amennyiben mezõgazdasági témáról van szó, a mezõgazdasági miniszter lesz jelen. 
And so on.  És így tovább. 
There are nine different Council ‘configurations’, covering all the different policy areas including industry, transport, the environment, etc.  Jelenleg kilenc különbözõ tanácsi formáció mûködik, mely az összes politikát magában foglalja, beleértve az ipart, a közlekedést, a környezetpolitikát, stb. 
The Council’s work as a whole is planned and coordinated by the General Affairs and External Relations Council.  A Tanács tevékenységét az Általános Ügyek és Külkapcsolatok Tanácsa tervezi és koordinálja. 
The preparatory work for Council meetings is done by the Permanent Representatives Committee (Coreper), made up of the member states’ ambassadors to the EU, assisted by officials from the national ministries.  A Tanács üléseit az Állandó Képviselõk Bizottsága (Coreper) készíti elõ, mely a tagállamok EU mellé rendelt brüsszeli nagyköveteibõl, illetve az õket segítõ, a tagállami minisztériumokból érkezõ tisztviselõkbõl áll. 
The Council’s administrative work is handled by its General Secretariat, based in Brussels.  A Tanács adminisztrációs ügyeit a brüsszeli székhelyû Fõtitkárság intézi. 
The Council and European Parliament share legislative power as well as responsibility for the budget.  A Tanács az Európai Parlamenttel megosztva gyakorolja a törvényhozói hatalmat és a költségvetési jogkört. 
The Council also concludes international agreements that have been negotiated by the Commission.  A Tanács ezen kívül megköti a Bizottság által elõzetesen letárgyalt nemzetközi megállapodásokat. 
According to the treaties, the Council has to take its decisions either unanimously or by a majority or ‘qualified majority’ vote.  Az alapszerzõdéseknek megfelelõen a Tanács döntéseit egyhangú döntéssel, egyszerû többséggel vagy minõsített többséggel hozza. 
On important questions such as amending the treaties, launching a new common policy or allowing a new country to join the Union, the Council has to agree unanimously.  Az olyan fontos kérdéseket illetõen, mint az alapszerzõdések módosítása, egy új közösségi politika beindítása vagy egy új ország Unióhoz való csatlakozásának engedélyezése, a Tanácsnak egyhangú döntést kell hoznia. 
In most other cases, qualified majority voting is required – in other words, a decision cannot be taken unless a specified minimum number of votes is cast in its favour.  Az ettõl eltérõ esetek többségében a döntéshez általában minõsített többség szükséges, azaz a döntés csak akkor érvényes, ha az igen szavazatok elérnek egy bizonyos minimális számot. 
The number of votes each EU country can cast roughly reflects the size of its population.  Az, hogy egy adott tagállam mennyi szavazattal rendelkezik, népességétõl függ. 
A minimum of 232 votes (72.3%) will be required to reach a qualified majority.  A minõsített többség eléréséhez szükséges minimális szavazatszám 232, azaz az összes szavazatszám 72,3%-a.  
In addition, a majority of member states (in some cases two thirds) must approve the decision, and any member state can ask for confirmation that the votes cast in favour represent at least 62% of the EU’s total population.  Ezen kívül: a tagállamok több mint felének (néhány esetben 2/3-ának) támogatnia kell a döntést, továbbá bármely tagállam kérheti annak igazolását, hogy a minõsített többséget alkotó tagállamok együtt az EU teljes lakosságának legalább 62%-át képviselik. 
The European Council  Európai Tanács 
The European Council brings together the presidents and prime ministers of all the EU countries plus the President of the European Commission.  Az Európai Tanács a tagállamok elnökeibõl, miniszterelnökeibõl illetve az Európai Bizottság elnökébõl áll. 
The President of the European Parliament also addresses every European Council.  Az Európai Parlament elnöke minden Európai Tanács ülésén felszólal. 
Its origins go back to 1974, when the EU’s political leaders (the ‘heads of State or government’) began holding regular meetings.  Az Európai Tanács abból a gyakorlatból jött létre, hogy a Közösség politikai vezetõi (állam- és kormányfõi) 1974-tõl kezdõdõen rendszeres találkozókat szerveztek. 
This practice was made official by the Single European Act (1987).  A rendszeres ülésezés az 1987-es Egységes Európai Okmánnyal vált hivatalossá. 
The European Council now meets, in principle, four times a year.  Az Európai Tanács elvben évente négyszer ülésezik. 
It is chaired by the President or Prime Minister of the country currently presiding over the Council of the European Union.  Elnöke az Európai Unió Tanácsa soros elnökletét ellátó tagállam elnöke vagy miniszterelnöke. 
Given the growing importance of EU affairs in national political life, it is appropriate that the national presidents and prime ministers should have these regular opportunities to meet and discuss major European issues.  Mivel a nemzeti politikai életben egyre nagyobb fontossággal bírnak az EU-ügyek, ennek megfelelõen szükség van arra, hogy a tagállami kormány- és államfõknek rendszeresen alkalmuk nyíljon a legfontosabb európai problémák megvitatására. 
With the Treaty of Maastricht, the European Council officially became the initiator of the Union’s major policies and was empowered to settle difficult issues on which ministers (meeting in the Council of the European Union) fail to agree.  A Maastrichti Szerzõdéssel az Európai Tanács hivatalosan is az EU fõ politikai irányvonalainak kidolgozója, illetve az olyan nehéz kérdések megoldója lett, melyekre az adott témáért felelõs miniszterek (az Európai Unió Tanácsának ülésén) nem találtak megoldást. 
The European Council has become a major media event, since its members are all well-known public figures and some of the issues they debate can be highly contentious.  Az Európai Tanács ülései széles nyilvánosságot kapnak, mivel tagjai a nagyközönség által jól ismert személyek, illetve mivel az általuk megtárgyalt ügyek között sok a vitás téma. 
It also discusses current world problems.  Az Európai Tanács a fentieken kívül egyéb aktuális, a világot érintõ problémákat is megvitat. 
Its aim is to speak with one voice on international issues, developing a Common Foreign and Security Policy (CFSP).  Célja az, hogy nemzetközi kérdésekben, a közös kül- és biztonságpolitika (KKBP) keretében fellépése egységes legyen. 
The role of ‘Mr Europe’ is played by the EU’s High Representative for the Common Foreign and Security Policy (a post created by the Treaty of Amsterdam), who is also Secretary-General of the Council.  Jelenleg "Mr. Európa" vezetõ szerepét az Unió közös kül- és biztonságpolitikai fõképviselõje (amelyet az Amszterdami Szerzõdés hozott létre), egyben a Tanács fõtitkára képviseli. 
Javier Solana was appointed to this position in 1999.  1999 óta Javier Solana tölti be ezt a pozíciót. 
The European Parliament  Európai Parlament 
The European Parliament is the elected body that represents the EU’s citizens and takes part in the legislative process.  Az Európai Parlament az Unió polgárai által közvetlenül választott, a közösségi jogalkotás folyamatában résztvevõ testület. 
Since 1979, members of the European Parliament (MEPs) have been directly elected, by universal suffrage, every five years.  Az Európai Parlament tagjait 1979 óta közvetlen, általános választással öt évre választják. 
The present parliament, elected in 2004, has 732 members.  A jelenlegi Parlament, amelyet 2004-ben választottak meg, 732 képviselõvel mûködik. 
Parliament normally holds its plenary session in Strasbourg and any additional sessions in Brussels.  A Parlament plenáris üléseit általában Strasbourgban, más, további üléseit Brüsszelben tartja. 
It has 17 committees that do the preparatory work for its plenary sessions, and a number of political groups that mostly meet in Brussels.  17 parlamenti bizottság van, melyek a plenáris ülések elõkészületi munkáit végzik.  A Parlamenten belül továbbá számos politikai csoport van, melyek fõleg Brüsszelben üléseznek. 
The Secretariat-General is based in Luxembourg.  A Fõtitkárság székhelye Luxemburg. 
Parliament and the Council share legislative power, and they do so using three different procedures (in addition to simple consultation).  A Parlament a Tanács mellett részt vesz a közösségi jogalkotási folyamatban, méghozzá (az egyszerû konzultációs eljáráson kívül) a következõ három eljáráson keresztül: 
First, there is the ‘cooperation procedure’, introduced by the Single European Act in 1986.  Az "együttmûködési eljárás"-on keresztül, melyet az Egységes Európai Okmány vezetett be 1986-ban. 
Under this procedure, Parliament gives its opinion on draft directives and regulations proposed by the European Commission, which can amend its proposal to take account of Parliament’s opinion.  Az együttmûködési eljáráson keresztül a Parlament véleményezheti az Európai Bizottság által javasolt irányelv- és rendelet-tervezeteket.  A Bizottság a Parlament véleményét figyelembe véve módosíthatja javaslatát. 
Second, there is the ‘assent procedure’, also introduced in 1986.   A második az 1986-ban bevezetett "hozzájárulási eljárás". 
Under this procedure, Parliament must give its assent to international agreements negotiated by the Commission, to any proposed enlargement of the European Union and to a number of other matters including any changes in election rules.  A Parlament hozzájárulásához van szükség a Bizottság által elõzetesen tárgyalt nemzetközi megállapodásokhoz, a csatlakozási szerzõdésekhez, illetve számos más területen, többek között a választási törvény módosításához. 
Third, there is the ‘co-decision procedure’, introduced by the Treaty of Maastricht (1992).  A harmadik az „együttdöntési eljárás”, melyet a Maastrichti Szerzõdés vezetett be 1992-ben. 
This puts the Parliament on an equal footing with the Council when legislating on a whole series of important issues including the free movement of workers, the internal market, education, research, the environment, Trans-European Networks, health, culture and consumer protection.  Az együttdöntési eljárás a Parlamentet a Tanáccsal egyenlõ alapokra helyezi.  Ezt a döntési eljárást olyan fontos jogalkotási területeken alkalmazzák, mint a munkaerõ szabad áramlása, a belsõ piac, az oktatás, a kutatás, a környezetvédelem, a transzeurópai hálózatok, egészségügy, kultúra és fogyasztóvédelem. 
Parliament has the power to throw out proposed legislation in these fields if an absolute majority of MEPs vote against the Council’s ‘common position’.  E területeken a Parlament abszolút többséggel úgy dönthet, hogy elveti a Tanács „közös álláspontját” és nem szavazza meg a javasolt jogszabályt. 
However, the matter can be put before a conciliation committee.  Mindazonáltal a problémás ügyet egyeztetési eljárás keretében egyeztetõbizottság elé lehet vinni. 
The Treaty of Amsterdam added another 23 and the Treaty of Nice a further seven to the number of fields in which the co-decision procedure applies.  Az együttdöntési eljárás alkalmazási körét az Amszterdami Szerzõdés 23 területtel, a Nizzai Szerzõdés további hét alkalmazási területtel bõvítette ki. 
Parliament and the Council also share equal responsibility for adopting the EU budget.  A Parlament a Tanáccsal közösen megosztott hatáskörrel rendelkezik az Unió költségvetésének elfogadása terén. 
The European Commission proposes a draft budget, which is then debated by Parliament and the Council.  Az Európai Bizottság elkészíti a költségvetés tervezetét, melyet azután a Parlament és a Tanács elé terjeszt megvitatásra. 
Parliament can reject the proposed budget, and it has already done so on several occasions.  A Parlament elvetheti a tervezetet, ahogy ezt a múltban számos alkalommal megette. 
When this happens, the entire budget procedure has to be re-started.  Amennyiben a Parlament nem fogadja el a költségvetés tervezetet, a teljes költségvetési eljárást újra kell kezdeni. 
Parliament has made full use of its budgetary powers to influence EU policymaking.  A Parlament teljes mértékben kihasználja a költségvetési politikában való döntési jogkörét az EU politikák befolyásolására. 
However, most of the EU’s spending on agriculture is beyond Parliament’s control.  Mindazonáltal az EU mezõgazdasági kiadásainak egy jelentõs része így is kívül esik a Parlament ellenõrzésén. 
Parliament is a driving force in European politics.  A Parlamentnek nagy szerepe van a közösségi politikákban. 
It is the EU’s primary debating chamber, a place where the political and national viewpoints of all the member states meet and mix.  A Parlament az Unió elsõ számú vitafóruma, egy olyan fórum, ahol a tagállamok politikai és a nemzeti nézõpontjai találkoznak és keverednek. 
So Parliament quite naturally gives birth to a good many policy initiatives.  A Parlament így számos politikai kezdeményezés színhelye. 
Parliamentary debates are dominated by the political groups.  A parlamenti vita a politikai frakciók között zajlik. 
The largest of these are:  A legnagyobb frakciók a következõk: 
the European People’s Party (Christian Democrats) and European Democrats – the EPP-ED group;  Európai Néppárt (kereszténydemokraták) - Európai Demokraták frakciója (EPP-ED frakció)  
the Party of European Socialists – PES.  Európai Szocialista Párt - (PSE). 
Parliament played a key role in drawing up the EU Charter of Fundamental Rights (proclaimed in December 2000) and in setting up the European Convention following the Laeken (Belgium) European Council in December 2001.  A Parlament kulcsszerepet játszott a 2000. decemberében kihirdetett Európai Unió alapjogi chartájának kidolgozásában, illetve a 2001. decemberi laekeni (Belgium) Európai Tanácsot követõen az Európai Konvent felállításában. 
Last but not least, Parliament is the body that exercises democratic control over the Union.  Végül, de nem utolsó sorban a Parlament az a szerv, mely demokratikus ellenõrzést gyakorol az Unió felett. 
It has the power to dismiss the Commission by adopting a motion of censure.  Bizalmatlansági indítvány elfogadásával a Parlament feloszlathatja a Bizottságot. 
(This requires a two thirds majority).  (A bizalmatlansági indítvány elfogadásához kétharmados többség kell.) 
It checks that EU policies are being properly managed and implemented – for example by examining the reports it receives from the Court of Auditors and by putting oral and written questions to the Commission and Council.  A Parlament felügyel arra, vajon a közösségi politikákat helyesen hajtják végre, például oly módon, hogy megvizsgálja a Számvevõszék által benyújtott jelentéseket, illetve szóbeli és írásos kérdéseket intézve a Bizottsághoz és a Tanácshoz. 
The current President of the European Council also reports to Parliament on the decisions taken by the EU’s political leaders.  Végezetül pedig az Európai Tanács mindenkori elnöke tájékoztatja a Parlamentet az Unió politikai vezetõi által hozott döntésekrõl. 
Josep Borrell Fontelles was elected President of the European Parliament in 2004.  2004-ben Josep Borrell Fontelles-t választották az Európai Parlament elnökévé. 
The European Commission  Európai Bizottság 
The Commission is one of the EU’s key institutions.  A Bizottság az Unió egyik legfontosabb intézménye. 
From 1 November 2004, the new Commission has 25 members – one per country.  2004. november 1-jétõl az új Bizottság 25 tagú - azaz tagállamonként egy biztost számlál. 
The Commission acts with complete political independence.  A Bizottság politikailag független szervként mûködik. 
Its job is to uphold the interests of the EU as a whole, so it must not take instructions from any member state government.  Feladata az Unió egésze érdekeinek képviselete, és mint ilyen, nem fogadhat el egyetlen tagállami kormánytól sem utasításokat. 
As ‘Guardian of the Treaties’, it has to ensure that the regulations and directives adopted by the Council and Parliament are being put into effect.  Mint a "Szerzõdések õre", feladata a Tanács és a Parlament által elfogadott rendeletek és irányelvek végrehajtásának biztosítása. 
If they are not, the Commission can take the offending party to the Court of Justice to oblige it to comply with EU law.  Amennyiben erre nem kerül sor, a Bizottság pert indíthat az Európai Bíróságnál azért, hogy a közösségi jog érvényesítését biztosítsa. 
The Commission is also the only institution that has the right to propose new EU legislation, and it can take action at any stage to help bring about agreement both within the Council and between the Council and Parliament.  A Bizottságnak kizárólagos joga van törvényt kezdeményezni, és a törvényhozó folyamat bármelyik szakaszában közbeléphet a Tanácson belüli, illetve a Tanács és a Parlament közötti megállapodás elõsegítése érdekében. 
As the EU’s executive arm, the Commission carries out the decisions taken by the Council – in relation to the Common Agricultural Policy, for example.  A Bizottság, mint végrehajtó szerv, végrehajtja a Tanács által hozott - pl. a közös agrárpolitikával kapcsolatos - határozatokat. 
The Commission is largely responsible for managing the EU’s common policies, such as research, development aid, regional policy, etc.  A Bizottság széles körben felelõs az olyan közösségi politikák irányításáért, mint a kutatás, a fejlesztési támogatás, a regionális politika, stb. 
It also manages the budget for these policies.  Ezen politikák költségvetéséért is a Bizottság felel. 
The Commission is answerable to Parliament, and the entire Commission has to resign if Parliament passes a motion of censure against it.  A Bizottság beszámolási kötelezettséggel tartozik a Parlament felé, mely bizalmatlansági indítvány elfogadásával fel is oszlathatja a biztosok testületét. 
It was when faced with just such a motion of censure that President Jacques Santer tendered the collective resignation of his Commission on 16 March 1999.  Ezt példázza, hogy amikor az Európai Parlament bizalmatlansági indítvánnyal (melyet végül nem fogadtak el) fenyegette a Bizottságot 1999-ben, Jacques Santer elnök 1999. március 16-án benyújtotta a Bizottság kollektív lemondását. 
Romano Prodi became President of the Commission for the period 1999-2004.  Az esetet követõen, 1999-ben az 1999-2004-es idõszakra Romani Prodit jelölték a Bizottság elnökének. 
The Commission is assisted by a civil service made up of 36 ‘Directorates-General’ (DGs) and services, based mainly in Brussels and Luxembourg.  A Bizottság munkáját 36 ún. "Fõigazgatóság" (DG) és szolgálat segíti, melyek székhelye nagyrészt Brüsszel és Luxemburg. 
Unlike the secretariats of traditional international organisations, the Commission has its own financial resources and can thus act quite independently.  A hagyományos nemzetközi szervezetek titkárságaival ellentétben a Bizottság saját pénzügyi forrásaira támaszkodik, és ezért nagymértékben függetlenül tud cselekedni. 
The Court of Justice  Bíróság 
The Court of Justice of the European Communities, located in Luxembourg, is made up of one judge from each EU country, assisted by eight advocates-general.  Az Európai Bíróság, hivatalos nevén az Európai Közösségek Bírósága Luxembourgban székel.  A testületbe minden tagállam egy-egy bírót jelöl, a Bíróság munkáját további nyolc fõügyész segíti. 
They are appointed by joint agreement of the governments of the member states.  A bírákat a tagállamok kormányainak közös egyetértésével jelölik ki. 
Each is appointed for a term of six years which may be renewed.  Hat éves idõszakra töltik be tisztségüket, amely megbízatás megújítható. 
They can be relied on to show impartiality.  A bírók megbízható módon munkájuk során pártatlanul járnak el. 
The Court’s job is to ensure that EU law is complied with, and that the treaties are correctly interpreted and applied.  A Bíróság feladata a közösségi jog érvényesítésének, illetve a szerzõdések helyes értelmezésének és alkalmazásának biztosítása. 
It can find any EU member state guilty of failing to fulfil its obligations under the treaties.  E célból, a Bíróság bármelyik tagállamot érintõen megállapíthatja a Szerzõdések által elõírt kötelezettség teljesítésének elmulasztását. 
It can check whether EU laws have been properly enacted and it can find the European Parliament, the Council or the Commission guilty of failing to act as required.  Ellenõrizheti, hogy az intézmények a közösségi jog által elõírt intézkedéseket életbe léptetik-e, és bûnösnek találhatja az Európai Parlamentet, a Tanácsot vagy a Bizottságot intézkedési kötelezettség elmulasztásában. 
The Court of Justice is also the only institution that can, at the request of the national courts, give a ruling on the interpretation of the treaties and on the validity and interpretation of EU law.  A Bíróság továbbá az egyetlen olyan intézmény, mely a nemzeti bíróságok kérésére a Szerzõdések értelmezésérõl, illetve a közösségi jog érvényességérõl és értelmezésérõl ítélkezhet. 
So, when a question of this sort is brought before a court in one of the member states, that court may – and sometimes must – ask the Court of Justice for its ruling.  Abban az esetben tehát, amikor valamely tagállamban ilyen kérdésben fordulnak a nemzeti bírósághoz, a nemzeti bíróság a Bírósághoz fordulhat - illetve bizonyos esetekben fordulnia is kell - értelmezésért. 
This system ensures that EU law is interpreted and applied in the same way throughout the European Union.  Ez a rendszer a közösségi jog Unión belüli egységes értelmezésének és alkalmazásának záloga. 
The Treaties explicitly allow the Court to check whether EU legislation respects the fundamental rights of EU citizens and to give rulings on questions of personal freedom and security.  A Szerzõdések egyértelmûen a Bíróság hatáskörébe utalják annak ellenõrzését, hogy a közösségi jog tiszteletben tartja-e az Unió polgárainak alapvetõ jogait, továbbá azt, hogy a személyes szabadság és biztonság területét érintõ kérdésekben ítélkezzen. 
The Court of First Instance, which was set up in 1989 and consists of one judge from each EU country, is responsible for giving rulings on certain kinds of case, particularly actions brought by firms or private individuals and cases relating to competition law.  Az Elsõfokú Bíróság, melyet 1989-ben állítottak fel, és amelybe minden tagállam egy bírát jelöl, bizonyos típusú ügyekben illetékes, elsõsorban a magánszemélyek és vállalatok által felvetett ügyekben jár el, illetve versenyjogi ügyekben ítél. 
The Court of Auditors  Számvevõszék 
The Court of Auditors, set up in 1975, has one member from each EU country, appointed for a term of six years by agreement between the member states, after consulting the European Parliament.  A Számvevõszéket 1975-ben hozták létre.  A Számvevõszékbe minden tagállam egy tagot jelöl, a számvevõket hat évre nevezik ki, a tagállamok kormányainak kölcsönös egyetértésével, a Parlamenttel történõ konzultációt követõen. 
The Court of Auditors checks that all the European Union's revenue has been received and all its expenditure incurred in a lawful and regular manner and that the EU budget has been managed soundly.  A Számvevõszék ellenõrzi, hogy az Európai Unió összes tervezett bevétele befolyt-e a költségvetésbe, és hogy az Unió jogszerûen és elõírásszerûen költi-e a rábízott pénzt, illetve, hogy a pénzügyek kezelése megfelelõen zajlott-e. 
It has the right to audit the accounts of any organisation that is handling EU funds and, where appropriate, to refer matters to the Court of Justice.  A Számvevõszéknek joga van bármely, a közösségi alapokból részesülõ szervezet könyvelését átvizsgálni, illetve, amennyiben helyénvaló, az adott ügyben a Bírósághoz fordulni. 
The European Economic and Social Committee  Európai Gazdasági és Szociális Bizottság 
When taking decisions in policy areas covered by the EC and Euratom treaties, the Council and Commission consult the European Economic and Social Committee (EESC).  A Tanács és a Bizottság, amennyiben az EK-Szerzõdés és az Euratom-Szerzõdés által lefedett politikai területeken hoz határozatot, konzultál az Európai Gazdasági és Szociális Bizottsággal (EGSZB). 
Its members represent the various interest groups that collectively make up ‘organised civil society’, and are appointed by the Council for a four-year term.  Az Európai Gazdasági és Szociális Bizottság a "szervezett civil társadalom" érdekcsoportjainak érdekeit képviseli.  Tagjait a Tanács négy évre nevezi ki. 
The EESC has to be consulted before decisions are taken in a great many fields (employment, the European Social Fund, vocational training, etc.).  Az EGSZB véleményét számos területen ki kell kérni (foglalkoztatás, Európai Szociális Alap, szakképzés, stb.). 
On its own initiative it can also give opinions on other matters it considers important.  Az EGSZB továbbá más, általa fontosnak tartott területeket is véleményezhet. 
The Committee of the Regions  Régiók Bizottsága 
The Committee of the Regions (CoR), set up under the Treaty on European Union, consists of representatives of regional and local government, proposed by the member states and appointed by the Council for a four-year term.  A Régiók Bizottságát (angol rövidítése: CoR) az Európai Unióról szóló Maastrichti Szerzõdés hozta létre.  A tagállamok helyi és regionális testületeinek érdekképviseleti fórumainak ad teret.  Tagjait a tagállamok javaslatára a Tanács nevezi ki négy évre. 
Under the Treaty, the Council and Commission must consult the CoR on matters of relevance to the regions, and the Committee may also adopt opinions on its own initiative.  A Szerzõdés értelmében, a Tanács és a Bizottság köteles kikérni a CoR véleményét a régiókat érintõ lényeges kérdésekben.  A Régiók Bizottsága továbbá más, általa fontosnak tartott területeket is véleményezhet. 
The European Investment Bank  Európai Beruházási Bank 
The European Investment Bank (EIB), based in Luxembourg, finances projects to help the EU’s less developed regions and to help make small businesses more competitive.  A luxembourgi székhelyû Európai Beruházási Bank (EBB) feladata az Unió kevésbé fejlett területeinek megsegítésére létrehozott projektek finanszírozása és a kisvállalkozások versenyképessége növelésének segítése. 
The European Central Bank  Európai Központi Bank 
The European Central Bank (ECB), based in Frankfurt, is responsible for managing the euro and the EU’s monetary policy.  A frankfurti székhelyû Európai Központi Bank (EKB) feladata az euró és az Unió monetáris politikájának kezelése. 
Its work is described in greater detail in Chapter 7.  Az EKB mûködését részletesebben lásd a 7. fejezetben. 
The European Convention  Európai Konvent 
The institutions and other bodies described above are the main cogs in the EU’s decision-making machinery.  A fent bemutatott intézmények és egyéb testületek az uniós döntéshozatali mechanizmus fõbb fogaskerekei. 
But the system needs overhauling if the EU is to continue working effectively.  Amennyiben azonban az Unió hatékonyan szeretne tovább mûködni, az intézményrendszer alapos felülvizsgálatára van szükség. 
That is why the European Convention was set up by the European Council at Laeken in December 2001.  A 2001 decemberében Laekenben ülésezõ Európai Tanács e célból hozta létre az Európai Konventet. 
Its 105 members represented the governments of the Member States and candidate countries, the national parliaments, the European Parliament and the European Commission, under the chairmanship of former French President Valéry Giscard d'Estaing.  A Konvent 105 tagja a tagállamok és a tagjelölt országok kormányait, a nemzeti parlamenteket, az Európai Parlamentet és az Európai Bizottságot képviselte.  A Konvent elnöke a volt francia elnök, Valéry Giscard d'Estaing lett. 
Its job was to propose a new way of running the European Union after enlargement.  A Konvent feladata az volt, hogy a bõvítés utáni Unió számára egy új mûködési rendet javasoljon. 
The EU faces two main challenges.  Az Uniónak két nagy kihívással kell szembenéznie: 
First, enlargement over the next decade or two will bring the total number of member states to perhaps 30 or 35.  Elõször is azzal, hogy a következõ évtizedben bekövetkezõ bõvítések következtében a tagállamok száma 30-35-re nõhet. 
Can the Council be expected to reach unanimous agreement on anything with so many ministers around the table?  Elvárhatjuk-e így a Tanácstól, hogy bármilyen témában is egyhangú döntést hozzon megannyi miniszterrel a tárgyalóasztal körül? 
Will EU decision-making not simply grind to a halt?  A döntéshozatalai mechanizmus nem fog-e teljesen megbénulni? 
How will the Union be governed?  Hogyan irányítják majd az Uniót? 
Who will speak for Europe on the world stage?  Ki fogja képviselni Európát a nemzetközi porondon? 
Where will the final frontiers of the European Union be drawn?  Hol lesznek vajon az Európai Unió végleges határai? 
After all, the Council of Europe (not an EU institution) already has 45 member states including Russia, Ukraine, Turkey and the Caucasus countries.  Végül is az Európa Tanács (ugyan nem uniós intézmény, de) már most 45 taggal rendelkezik, melybe beletartozik Oroszország, Ukrajna, Törökország és a kaukázusi országok. 
Second, the EU’s citizens want to have a greater say in shaping EU policies, but they find it hard to understand the EU’s highly complex decision-making system and they perceive ‘Brussels’ as too remote from their daily lives.  A második nagy kihívást az jelenti, hogy az Unió polgárai szeretnének hatékonyabban részt venni a közösségi politikák alakításában, azonban nehezen érthetõ számukra az Unió bonyolult döntéshozatali mechanizmusa.  Ezért úgy tûnik számukra, hogy mindaz, ami Brüsszelben történik, túl messze esik a mindennapi életüktõl. 
Hence the need for a Constitution that clearly sets out who is responsible for doing what in the European Union.  Innen ered az alkotmány iránti igény, mely világosan meghatározná hogy ki miért felelõs az Európai Unióban. 
A Constitution that specifies the powers and responsibilities of each EU institution and what should be left to the authorities at regional and national level.  Méghozzá egy olyan alkotmány, mely meghatározza minden egyes uniós intézmény hatáskörét és felelõsségi körét, illetve azokat a területeket, melyeket a regionális illetve nemzeti szintû hatóságoknak kell meghagyni. 
The EU needs to invent a new form of ‘governance’ that is simpler, more democratic and brings Europe closer to its citizens.  Az Uniónak egy olyan új "kormányzási" formára van szüksége, mely egyszerûbb, demokratikusabb, és amely közelebb hozza Európát polgáraihoz. 
So the Convention drafted a Constitution designed to meet these needs, and presented it to the European Council in June 2003.  A Konvent ezen igényekre alapozva kidolgozott egy alkotmány-tervezetet, melyet 2003. júniusában beterjesztett az Európai Tanács elé. 
The text was finalised by the European Council in June 2004.  A szöveget a 2004 júniusi Európai Tanács véglegesítette. 
Towards a European Constitution  Útban az alkotmány felé 
At its meeting in Thessaloniki on 19 and 20 June 2003, the European Council welcomed the draft constitutional treaty presented by Mr Valéry Giscard d'Estaing, President of the Convention.  Az Európai Tanács 2003. június 19-én és 20-án megtartott ülésén Thesszalonikiban kedvezõen fogadta a Konvent elnöke, Valéry Giscard d'Estaing által elõterjesztett alkotmánytervezet. 
The EU’s political leaders described the draft as “a good basis for starting the intergovernmental conference” in October 2003.  Az EU vezetõ politikusai úgy jellemezték a tervezetet, mint egy „jó kiindulópontot a 2003. októberi kormányközi konferenciára”. 
The draft proposes, among other things, that:  A tervezet egyebek között a következõket tartalmazza: 
The President of the European Council should be elected by qualified majority for a term of two and a half years, renewable once.  Az Európai Tanács elnökét minõsített többséggel, egyszer megújítható két és fél éves mandátumra választanák. 
The President of the Commission should be elected by a majority of members of the European Parliament.  He or she should be proposed by the European Council, taking into account the European parliamentary elections.  A Bizottság elnökét az Európai Parlament képviselõi egyszerû többséggel szavaznák meg, az Európai Tanács elõzetes javaslata alapján, számításba véve az európai parlamenti választásokat. 
An EU Minister for Foreign Affairs should be appointed.  Külügyminiszteri poszt létrehozása. 
He or she should be both a Commission Vice-President and a member of the European Council.  A külügyminiszter egy személyben a Bizottság alelnöki szerepét is betöltené, illetve az Európai Tanácsban tagként is részt venne. 
The Charter of Fundamental Rights should be incorporated into the Treaty.  Az Európai Unió alapjogi chartáját be kell emelni a Szerzõdésbe. 
The European Union should be given legal personality.  Az Európai Unió jogi személyiségként való elismerése. 
There should be more qualified majority voting in the Council.  A minõsített többségû szavazás kiterjesztése a Tanácsban. 
The European Parliament should be given greater legislative and budgetary powers.  Kiterjeszteni az Európai Parlament jogalkotói és költségvetési jogkörét. 
The powers and responsibilities of the Union and its member states should be spelt out more clearly.  Világosabban kell meghatározni az Unió és a tagállamok hatáskörét és felelõsségi körét. 
National parliaments should play a part in ensuring that the EU complies with the principle of subsidiarity.  A nemzeti parlamenteknek szerepet kell vállalniuk annak biztosításában, hogy az EU betartsa a szubszidiaritás elvét. 
