Harley love  Harley szerelem 
This June, "Easy Riders" will once again roll into the village of Alsóörs, located on the coast of Lake Balaton.  It will be the celebration of the 6th annual Harley Davidson Festival that attracts an increasing number of visitors from all over Europe.  A szelíd motorosok immár hatodszor dübörögnek le a Balaton parti Alsóörsre a Harley-Davidson találkozóra, ami évrõl évre egyre több látogatót vonz szerte Európából. 
Every year in early June, motorbike addicts swarm to the coast of Lake Balaton.  The tough guys dressed in leather and the young ladies in bikinis parade around on their gleaming bikes.  Minden év június elején ellepik a Balaton partját a kétkerekû csodajármûvek szerelmesei: bõrmellényes világfik, fiatal bikinis hölgyek vonulnak csillogó-villogó motorjaikon. 
The roaring thunder of their much treasured vehicles is like music to their ears.  Számukra a dübörgõ kipufogók hangja oly szépen szól, mint egy szimfonikus zenekar. 
If somebody once gets the hang of riding a motorbike, it is likely to become a lifelong love affair.  Ha valakit megérint a motorozás élménye, egy életen át tartó szerelem veszi kezdetét... 
Last year's four-day-long festival attracted more than three thousand two-wheelers from all over Europe.  A crowd of 6,000 gathered for the traditional big parade, and it was an event that no-one wanted to miss.   A tavalyi négynapos rendezvényre több mint háromezer motor érkezett szerte Európából, a szám a szombati felvonulásra a hatezret is elérte, mert a tradicionális felvonulásból senki sem szeretett volna kimaradni. 
This year's event is expected to draw a similar crowd, and the ten kilometre long procession of choppers is bound to be another spectacular sight for participants and onlookers alike.  Az idén is várhatóan hasonló méreteket öltõ rendezvény tíz kilométer hosszú motoroszlopának látványában a települések lakói és a rendezvényre ellátogató nézelõdõk is gyönyörködhetnek. 
"I do" on two wheels  Boldogító igen két keréken 
According to Harley Davidson maniacs, the owners of these choppers are not necessarily speed buffs.  As they say, riders are more interested in the open road than reaching their destinations.  A Harley Davidson szerelmesei azt vallják, hogy aki felül egy ilyen motorra, az nem a száguldást keresi. 
Despite this philosophy, some riders enjoy rolling into safe havens every now and then.  Nekik maga az út fontosabb, mint az úti cél. 
Last year, for example, a Hungarian lady and an Austrian gentleman tied the knot not only with their motorbikes, but each other as well.  Tavaly azért egy magyar hölgy és egy osztrák úriember révbe ért, ugyanis a rendezvényen kötötték össze életüket nem csak a motorral, hanem egymással is. 
Besides special weddings, one might marvel at such individually designed machines that boast several years of work by their proud owners, who work relentlessly at making further improvements.  Naturally, every motorbike is unique for its owner.  A különleges esküvõ mellett olyan egyedi "építésû" járgányokat is megcsodálhatunk évrõl évre, melyeken gazdáik éveken át dolgoztak. 
While there are no two identical choppers, the perfectly renewed veterans manage to stand out even from this truly colourful crowd.  Nem találunk két ugyanolyan motort az eseményen, sõt veterán korú, tökéletesen felújítottakat is kiállítanak. 
"THE YEAR OF LADIES ON BIKES"  "Motoros nõk éve" 
The 6th Harley-Davidson Festival will be dedicated to "LADIES ON BIKES".  For this reason, ladies arriving on their own motorbikes will not be charged for admission.  A 6. Nemzetközi Harley-Davidson Fesztivált idén a "motoros hölgyek éve" jegyében rendezik, melyen a saját tulajdonú motorjukon érkezõ hölgyeknek nem kell belépõjegyet venniük. 
This will certainly please the ladies and be popular among the male riders as well.  Ez a hír nem csak az egyre nagyobb számú motoros hölgyeket, hanem a "régi motorosokat" is lázba hozza. 
On Thursday, the stunt show of Csaba Erdõs will be followed by the live concert of Zolee Ganxta and the Kartell.  A csütörtöki napon Erdõs Csaba motoros kaszkadõr bemutatóját láthatjuk, este pedig Ganxsta Zolee és a Kartell koncertjét élvezhetjük. 
Friday's programmes will include a memorial ride to Balatonakali, a BMX show, motorbike skill games and competitions, as well as concerts from the rock bands Zanzibár and Republic.  All of this will be followed by a firework display and a party lasting until dawn.  Pénteken emléktúra Balatonakaliba, BMX kerékpáros bemutató, motoros ügyességi játékok, versenyek és más érdekes programok után lépnek színpadra a Zanzibár és a Republic együttesek, ezt tûzijáték és hajnalig tartó mulatozás követi. 
The highlight of the event will be the great parade on Saturday.  Other scheduled events include a bicycle Trial show, the motorbike stunts of Zoltán Angyal, along with beer drinking, drumming, rope pulling, and arm-wrestling competitions.  Az esemény fénypontja a szombat délben induló motoros felvonulás, melyet a kerékpáros Trial bemutató, Angyal Zoltán motoros kaszkadõr bemutatója, sörivó-, doboló-, kötélhúzó- és szkanderverseny követ. 
Besides the many live concerts, the Main Stage will feature the shows of, among others, Alvin Lee.  Számos koncert lesz a Nagy Színpadon, fellép Alvin Lee is. 
Another firework, karaoke and party will follow this live music.  Az estét tûzijáték, karaokee és bulizás zárja. 
The final day's events will include Gábor Nagy's bicycle show, Megasztár and Abba Magic concerts.  A utolsó nap eseményei között Nagy Gábor Trial kerékpáros bemutatója, valamint Megasztár és Abba Magic koncert is szerepel. 
This year's entertainers will also include "Squirrel", who will perform breath-taking stunts on his motorbike.  Idén is fellép "Mókus", aki robogóján elképesztõ zsonglõrmutatványokra képes. 
