Calling card: Tamás Cseh  Névjegy: Cseh Tamás 
Musician, actor, composer  Zenész, színész, zeneszerzõ 
He is an award-winning artist, who has won the Kossuth and Liszt Prizes, and was presented with the Officer's Cross of the Republic of Hungary in 1992.  A Kossuth és Liszt-díjas mûvész 1992-ben kapta meg a Magyar Köztársaság Tisztikeresztjét. 
He began writing songs in 1970 in partnership with Géza Bereményi, who has written the lyrics for all his songs except for one record.  1970-ben kezdett dalokat írni, melyben társa Bereményi Géza volt, aki egy lemez kivételével dalainak szövegét is írta. 
Starting in 1974, he performed on his own at Theatre 25 and later in the Castle Theatre.  1974-tõl a 25. Színházban majd a Várszínházban adott önálló esteket. 
He then worked at the Katona József Theatre for 16 years, and has been a member of the Bárka Theatre Company since 1998.  A Katona József színházban 16 évig dolgozott, 1998-tól a Bárka színház társulatának tagja. 
He has released 18 records so far.  Eddig 18 lemeze jelent meg. 
The guitar tells a story  Mesél a gitár 
H.: What was your most memorable flight?  H.: Melyik volt a legemlékezetesebb repülõútja? 
T.Cs.: I first flew across the ocean in 1978, while heading back to Europe from Caracas.  Cs.T.: 1978-ban Caracasból Európa felé tartva repültem át elõször az óceánt. 
It was dawn as the sun came up right in front of the aircraft.  Hajnal volt, és a gép orrában kelt fel a Nap. 
I was standing behind the captain, who grinned at me.  Álltam a kapitány háta mögött, aki somolygott rajtam. 
"Sunrise", he said, and we both laughed.  "Sunrise " - mondta és nevettünk mind a ketten. 
This is still an indelible memory for me today.  Máig kitörölhetetlen emlék maradt. 
H.: Where are you flying to next?  H.: Hová repül legközelebb? 
T.Cs.: I rarely fly for pleasure, so my next destination will probably again be determined by work.  Cs.T.: Kedvtelésbõl ritkán repülök, így aztán a legközelebbi úticélt is valószínûleg a munkám határozza meg. 
I wouldn't mind it at all if I had to go back to Toronto.  Egy cseppet sem bánnám, ha megint Torontóba kellene mennem. 
H.: What kind of passenger are you?  H.: Milyen típusú utas Ön? 
T.Cs.: I think I might be a "good traveller".  Cs.T.: Azt hiszem "jó utas " lehetek. 
I don't usually moan or make any special requests.  Nem vagyok nyûgös, nincsenek extra kívánságaim. 
The only thing that sometimes causes a problem is finding room for my guitar.  Mindössze a gitárom elhelyezése okoz néha gondot. 
Along with its large case, this guitar has already been to some remarkable places with me.  Õ, mármint a gitár, a nagy tokjával, már rendkívüli helyekre utazott velem. 
It would have a few stories to tell...  Tudna mesélni õ is. 
H.: What do you take on board with you, and how do you spend your time on the journey?  H.: Mit visz magával a fedélzetre, hogyan mivel tölti az utazást? 
T.Cs.: I like to walk onto the plane with my hands full of newspapers.  Cs.T.: Szeretek újságokkal megpakolva felsétálni a gépre. 
I can't sleep, and nor do I want to, even on long-haul flights.  Nem szeretek és nem is tudok aludni még hosszú járatokon sem. 
I watch the Earth and the clouds and I daydream.  Nézem a Földet, a felhõket.  Álmodozom. 
H.: What is your favourite destination?  H.: Kedvenc repülési célpontja? 
T.Cs.: Budapest.  Cs.T.: Budapest. 
H.: Why do like flying with MALÉV?  H.: Miért szeret MALÉV gépen utazni? 
T.Cs.: When I travel by MALÉV, I feel like I have temporarily moved in with a familiar family.  Cs.T.: Amikor MALÉV géppel utazom, olyan érzésem van, mintha ideiglenesen beköltöznék egy ismerõs családhoz. 
On one occasion, the air stewardess brought me a drink before we set off and said: "you're the captain's guest."  Elõfordult, hogy a légikisasszony az út elõtt kihozott egy pohár jó italt, mondván:  "Ön a kapitány vendége." 
I was very pleased with the drink, but her kind words meant even more.  Nagyon jólesett az ital, de a mondat még inkább. 
I think something like this could only happen to me on a MALÉV flight.  Azt hiszem ilyesmi csak MALÉV gépen történhet meg velem. 
H.: What are your professional plans for the near future?  H.: Milyen szakmai tervei vannak a közeljövõre? 
T.Cs.: At the end of 2004, my CD's "Random Words" and "True Letter to my Sister" were released.  Cs.T.: 2004 végén jelentek meg a Véletlen szavai és Az igazi levél nõvéremnek címû CD-éim. 
I've just realized that we have mentioned steam engines and trains in many of our songs, but never planes.  Most jut eszembe: mozdonyokról és vonatokról már sok dalunkban történt említés, repülõkrõl még soha. 
Maybe now is the time to change that.  Itt az ideje. 
