Around the world by plane  Repülõvel a föld körül  
Ági Pataki - Model and film producer  Pataki Ági - Modell, filmproducer 
She was the first Hungarian supermodel and the advertising face for one of Hungary's leading cosmetics companies for nearly 20 years.  Az elsõ magyar szupermodell, közel 20 évig volt az egyik magyar kozmetikai cég reklámarca. 
Now a successful businesswoman, she runs a film production studio with her husband, Gábor Kovács.  Ma sikeres üzletasszony.  Férjével, Kovács Gáborral filmproduceri stúdiót vezet. 
Their latest film, White Hands, is sponsored by Malév.  A Malév szponzorálja legújabb, Fehér Tenyér címû filmjüket. 
H.: What was your most memorable flight?  H.: Melyik volt a legemlékezetesebb repülõútja? 
Á.P.: I particularly enjoy flying when the weather is clear and I can see the landscape.  P.Á.: Minden olyan út annak számít, amikor nappal utazom, tiszta idõ van és látom a tájat. 
I have enjoyed a large number of experiences - flying over African deserts, Amazonian rain forests, the Fijian islands, and the Alpine mountains.  Ilyen élményem rengeteg van - amikor Afrika sivatagjai, az Amazonas õserdei, Fidji szigetek, vagy az Alpok hegyvonulatai felett szálltunk. 
H.: Where are you flying to next?  H.: Hová repül legközelebb? 
Á.P.: We're going to Dubai with some friends for the weekend.  P.Á.: Hétvégén Dubaiba utazunk a barátainkkal. 
H.: What kind of passenger are you?  H.: Milyen típusú utas Ön? 
Á.P.: I really enjoy travelling.  P.Á.: Nagyon jól viselem az utazást. 
During the filming of a TV show, we travelled around the world in 50 days on 32 different flights and were only allowed one rucksack each.  I never lost my enthusiasm for a moment, even though there was one occasion when we didn't sleep for 36 hours, and at one airport we had to sleep on the floor.  Egy tévémûsor felvételén, amikor 50 nap alatt 32 felszállással utaztuk körbe a földet, és mindenki csak egy hátizsákot vihetett magával, én egy pillanatra sem veszítettem el a lelkesedésemet, pedig volt olyan, hogy 36 órán át nem aludtunk, sõt valamelyik repülõtéren a földön kellett megágyazni magunknak. 
H.: What do you take with you on board, and how do you spend your time during the journey?  H.: Mit visz magával a fedélzetre, hogyan mivel tölti az utazást? 
Á.P.: I take a lot of newspapers and books.  P.Á.: Sok újságot és könyvet. 
I'm an experienced traveller and have spent many hours waiting for planes to take off.  Rutinos utazó vagyok.  Töltöttem már órákat a fedélzeten felszállásra várva. 
A good book is the solution to everything.  Egy jó könyv mindent megold. 
H.: Favourite flight destination?  H.: Kedvenc repülési célpontja? 
Á.P.: New York.  P.Á.: New York. 
The flight is long enough to read a novel, but not so long that you start to suffer.  Elég hosszú ahhoz, hogy be lehessen fejezni egy regényt, de nem annyira hosszú, hogy szenvedjen az ember tõle. 
H.: Why do you like flying with MALÉV?  H.: Miért szeret MALÉV gépen utazni? 
Á.P.: The crews are always good to me, and it's a fantastic feeling picking up a Hungarian newspaper on the way home from a long journey.  P.Á.: Mindig kedvesek hozzám a személyzet tagjai, és hosszú útról visszatérve isteni dolog magyar újságot kézhez kapni. 
H.: What are your professional plans for the near future?  H.: Milyen szakmai tervei vannak a közeljövõre? 
Á.P.: I am facing three large tasks: the autumn premiere of our film Black Brush, which won the grand prize at this year's film review, completing White Hands, which is presently being filmed in Canada, and the preparatory work for Glass Tiger 2, which will take place over the summer.  P.Á.: Három nagy feladat áll elõttem: az idei filmszemlén nagydíjat nyert filmünk, a Fekete Kefe õszi bemutatója, a jelenleg Kanadában forgatott Fehér tenyér címû alkotás befejezése, és végül a nyáron sorra kerülõ Üvegtigris 2 elõkészítése. 
