The subject is there in the street  A téma az utcán hever 
An interview with painter István Mácsai  Interjú Mácsai István festõmûvésszel 
In 1978, after viewing an exhibition of Mácsai's work in Budapest's Palace of Arts, someone wrote in the visitors' book:  "Why don't you buy a camera instead of painting?"  1978-ban a Mûcsarnokban rendezett kiállításán valaki azt írta a vendégkönyvbe: miért fest maga, miért nem vesz inkább fényképezõgépet? 
The Hungarian exhibition-goer had encountered for the first time a style known in the West as "New Realism" or "Hyper-realism", which involves using a meticulously accurate reflection of reality in a painting.  A magyar tárlatlátogató akkor találkozott ugyanis elõször a nyugaton újrealizmusnak, vagy hiperrealizmusnak nevezett stílussal, mely a valóság hajszálpontos visszatükrözõdését jelentette a festészetben. 
István Mácsai, however, has never copied reality.  His style, as he explains in his diary, is "Pannónia Street realism."  Mácsai István azonban soha nem másolta a valóságot, az õ stílusa - ahogy naplójában fogalmaz: Pannónia utcai realizmus. 
H.: Several decades ago, you collaborated with János Kass on a groundbreaking project for the creation of a three-dimensional map of the inner districts of Budapest.  The map was intended to realistically portray not only monuments and famous buildings, but also simple residential houses.  H.: Évtizedekkel ezelõtt Kass Jánossal együtt részt vettek egy úttörõ vállalkozásban, megcsinálták Budapest belsõ kerületeinek felülnézeti plasztikus térképét, ahol a mûemlékek, híres épületek a maguk valóságában jelennek meg, de nemcsak az említésre méltó nevezetességek, de az egyszerû lakóházak is. 
I.M.: During my first visit to Paris in 1957, I browsed through the bookshops by the Seine and came across some old copperplate engravings that depicted the major cities of Europe from special perspectives.  M.I.: Elsõ párizsi utam alkalmával, még 1957-ben találkoztam a Szajna -parti könyveseknél azokkal a régi rézmetszetekkel, amelyek Európa nagyvárosait ábrázolták különleges távlati szerkesztésben. 
We began the project in 1962 and worked for a year on the map, which became a major success and ultimately went through several editions.  1962-ben vágtunk bele, egy évig dolgoztunk a térképen, óriási sikere lett, több kiadást is megért. 
H.: It is rather like the view from an aeroplane window.  H.: Olyan ez mintha lenéznék egy repülõgép fedélzeti ablakából. 
I.M.: Yes it is.  M.I.: Igen. 
Every time one arrives home with Malév and the plane starts its descent over the Danube, one can see exactly what we were drawing.  Valahányszor az ember a Malévval hazajön, és a Duna fölött elrepülve már elég alacsonyan száll a gép, pont azt lehet látni, amit mi megrajzoltunk. 
A passenger can clearly make out the Parliament, Margit Island and the Basilica.  Már jól kivehetõ a Parlament, a Margitsziget vagy a Bazilika. 
When the map was being made, we were taken on a flight over Budapest in order to make a few aerial shots.  We would not have been able to complete the project, however, using these alone.  Amikor a térkép készült, felvittek minket egy gépen Budapest fölé, készült néhány légi felvétel, de csak ezek alapján nem lehetett volna a vállalkozást megcsinálni. 
I personally walked every inch of every street in the inner districts and studied how certain streets joined onto others and to every house corner.  This was done so that tourists would know exactly where they were at a given moment.  Én magam aprólékosan bejártam a belsõ kerületek minden utcáját, és néztem, hogy melyik utca hol és hogyan csatlakozik a másikhoz, melyik háznak milyen a kiszögellése, hogy a turista oda találjon, ahová szeretne. 
By now, of course, Budapest has changed so much that the map needs to be redrawn from scratch.  Half the city looks quite different from how it appeared forty years ago.  Ma már persze annyira megváltozott Budapest, hogy újra kéne csinálni, a város fele már nem úgy néz ki, mint több mint negyven évvel ezelõtt. 
H.: You lived for ten years in a flat on the Pest side of Erzsébet Bridge, from where you enjoyed a wonderful panoramic view every day.  H.: Tíz évig lakott egy olyan lakásban az Erzsébet-híd pesti hídfõjénél, ahonnan csodás panorámában gyönyörködhetett nap, mint nap. 
You seldom painted the view from your window there, whereas the un-panoramic view from your present home in Lipótváros has been a frequent inspiration.  Mégse készült ott az ablakból sok kép, jelenlegi lakhelye, a panorámát egyáltalán nem nyújtó Lipótváros viszont sokszor megihlette. 
I.M.: Strangely enough, I have been captivated more by Pannónia and Tátra streets, which are further away from the Danube.  M.I.: Furcsa módon jobban megfogott a Dunától távolabb lévõ Pannónia utca vagy a Tátra utca. 
Today, I am more inspired by details: gateways, doorways, walkways, a paper airplane lying in the street or a discarded Coke can.  Ma már a részletek érdekelnek inkább: a kapualjak, a gangok, az utcán heverõ papírrepülõ, vagy az eldobott kólás doboz. 
From the Pest flat, I painted only one panoramic view, which focused on the Margit Bridge, the boats docked near the Újpest embankment and the houses fronting the river.  Ezen a környéken csupán egyetlen panorámás képet festettem, a Margit hídról az Újpesti rakpart mellett horgonyzó hajókat, és a rakparti házakat. 
H.: At over 80 years of age, you must have seen many different faces of Budapest.  H.: Minthogy már elmúlt 80 éves, többféle arcát is láthatta Budapestnek. 
The elegant metropolis between the two world wars, the bombarded and ruined city, the reconstructed capital looking expectantly towards the future, and the present-day Budapest with its graffiti-covered walls, dog-soiled pavements, road-works, and forests of traffic signs at road diversions.  A két háború közti fénylõ világvárost, a lebombázott romokban heverõ települést, az újjáépített, szép reményekre jogosító fõvárost, és a jelenlegi Budapestet, az összefirkált falakat, a kutyaürülékekkel zsúfolt járdákat, a csatornaépítéseket, a tilalmi táblák erdejét a terelõ utakon. 
I.M.: In the 1930s and 40s, Pest was characterised by a certain gaiety, the streets and the houses were attractive, and there was nothing like today's dirt and litter.  M.I.: A harmincas-negyvenes években még egyfajta kedély jellemezte Pestet, szépek voltak az utcák, a házak, nem volt olyan kosz és piszok, mint most. 
You can still discover hidden beauties in a gateway or walkway, and Pannónia Street can be just as captivating as the banks of the Danube.  Rejtett szépségeket most is fel lehet fedezni, egy kapualjban vagy egy gangon, és a Pannónia utca is megfoghatja az embert épp úgy, mint a Dunapart. 
H.: Szent István boulevard, for example, was in one of your paintings, where Breughel's famous hunters are crossing the street on a winter's day.  H.: Vehetjük példának a Szent István körutat is, ahol egyik képén Breughel híres vadászai kelnek át az úttesten egy téli napon. 
I.M.: I used to employ art-historical jokes like this fairly successfully.  M.I.: Egy idõben dolgoztam ilyen mûvészettörténeti fricskákkal, nagy sikere volt ezeknek. 
Velazquez's "Infanta", for example, leans on a dustbin in a gateway, or, in a different painting, stands in a muddy street, while Vermeer's painter works in a bombarded house.  Velasquez infánsnõje például egy kukára támaszkodott egy kapualjban, egy másik képen egy saras utcán állt, Vermeer festõje pedig egy szétbombázott ház kellõs közepén dolgozott. 
H.: These cityscapes are also documentaries.  H.: Ezek a városképek egyben dokumentumértékûek is. 
I.M.: Of course.  M.I.: Hogyne. 
Since the painting featuring Breughel's hunters was completed, many things have changed in this part of Szent István boulevard.  A Breughel - vadászokat ábrázoló kép elkészülte óta rengeteg minden változott a Szent István körútnak ezen a részén. 
The "Csemege-Közért" supermarket has disappeared, along with the pet shop.  Nincs például már Csemege-Közért, sõt Madár és díszhal árus sem. 
H.: You walk the city streets not only with the eyes of a journalist, but also as a critic.  H.: Nemcsak dokumentarista szemmel járja a várost, hanem kritikus szemmel is. 
You notice and paint what is happening in the streets of Pest.  Észreveszi, és le is festi, hogy mi történik a pesti utcán. 
I.M.: Indeed, I like immortalise incidents.  M.I.: Nem tagadom, szívesen örökítem meg a jelenségeket. 
Many people liked my "Christmas Tree" painting.  Sokak kedvence volt a Karácsonyfa címû képem. 
It was a comment on the way the tree is decorated and gifts placed beneath it for the festival, and then the beautiful tree is thrown away into the street a few days later.  Ez arról szól, hogy jön az ünnep, a fát szépen feldíszítik, alatta vannak az ajándékok, amit ünnepkor mindenki megkap, majd néhány nappal késõbb a szép fát kidobják az utcára. 
I depicted it as if it had been thrown from one of the windows just a moment earlier, and with the empty chocolate wrappers still hanging on it.  Úgy ábrázoltam, hogy az embernek az az érzése, hogy egy pillanattal elõbb hajították ki egy emeleti ablakból, s az üres szaloncukor-papír ott himbálódzik rajta. 
The subject truly lies there in the street, as they say.  A téma az utcán hever - szokták mondani. 
My Christmas tree, Coke can and paper airplane were indeed there on the pavement and I stopped to pick them up.  Az én karácsonyfám, a kólás dobozom és a papírrepülõm tényleg ott van az úttesten.  Le is hajolok értük. 
