Calm and collected in water and in the air Higgadtan vízben, levegõben
Name card: Zoltán Szécsi Névjegy: Szécsi Zoltán
This 28 year-old goalkeeper for the Hungarian national water polo team has collected more than a hundred caps for his country. A 28 éves, több mint százszoros válogatott, a magyar vízilabda csapat kapuvédõje.
He made a successful début at the Sydney Olympics and was the first choice keeper in Athens. Sikeresen debütált a sydney-i olimpián, Athénban pedig már elsõ számú kapusként szerepelt.
He holds two Olympic gold medals and has been part of the team that has won a World Championship and a World Cup. Két olimpiai aranyérem, valamint egy világbajnoki gyõzelem és egy világkupa birtokosa.
He trained in the early days at the BVSC club and has played there ever since, even though the team has since moved its headquarters to Eger. Nevelõegyesülete a BVSC, kezdettõl fogva itt játszik, bár a csapat azóta Egerbe tette át székhelyét.
Experts say he has nerves of steel, while his coolness under pressure is incomparable in the pool. Kötélbõl vannak az idegei - tartják róla a szakemberek, higgadtsága páratlan az uszodák világában.
H.: What was your most memorable flight? H.: Melyik volt a legemlékezetesebb repülõútja?
Z.Sz.: On the way home from the World Championships in 2001, we took off from Seoul in the middle of a big storm. Sz.Z.: 2001-ben történt, hogy a Világbajnokságról hazafelé jövet, Szöulban nagy viharban szálltunk fel.
The jumbo had difficulty getting off the ground. A Jumbó nehezen emelkedett a magasba.
It seemed like we had gone well beyond the runway, but we managed to take off in the end. Úgy tûnt, már jóval túl vagyunk a kifutón, de végül sikerült felszállni.
The wind threw the plane all over the place for quite some time afterwards. A szél még sokáig dobálta a gépet.
It wasn't a particularly pleasant experience. Nem volt egy kimondottan kellemes élmény.
H.: Where are you flying to next and for what purpose? H.: Hová repül legközelebb (milyen célból)?
Z.Sz.: I'm planning to travel to the World Championships with the national team. Sz.Z.: Terveim szerint a válogatott csapattal utazunk a Világbajnokságra.
H.: What kind of passenger are you? H.: Milyen típusú utas Ön?
Z.Sz.: I like to get to the airport on time, and I am not afraid of flying at all. Sz.Z.: Szeretek idõben kiérni a repülõtérre, a repüléstõl egyáltalán nem félek.
H.: What do you take on board with you and how do you spend your time on the flight? H.: Mit visz magával a fedélzetre, hogyan mivel tölti az utazást?
Z.Sz.: I take my favourite book and read that during the flight. Sz.Z.: A kedvenc könyvemet viszem magammal, és azt olvasom.
Also, I don't mind having the chance to catch up with some sleep on the journey. Azt se bánom, ha egy jó kis alvásra is lehetõség nyílik az út alatt.
H.: What is your favourite flight destination? H.: Kedvenc repülési célpontja?
Z.Sz.: I like small seaside locations. Sz.Z.: Kedvelem a kis tengerparti helyeket.
I'd like to take a summer holiday on a quiet island with my family, but unfortunately such opportunities are rare. Szeretnék együtt nyaralni a családommal egy csendes szigeten, de sajnos erre ritkán nyílik lehetõség.
H.: Why do you like flying with MALÉV? H.: Miért szeret MALÉV gépen utazni?
Z.Sz,: If we're on the way back after a long competition, I feel like we've already arrived home when we get on a Malév plane. Sz.Z.: Ha egy hosszú versenyrõl jövünk, a Malév gépen már úgy érzem magam, mintha hazaértünk volna.
At times like this, the boys are involved in a big fight for the newspapers. Ilyenkor a fiúkkal nagy harc folyik az újságokért.
Fortunately, everyone gets a copy of Horizon. Szerencsére a Horizonból mindenkinek jut egy.
H.: What are your professional plans for the near future? H.: Milyen szakmai tervei vannak a közeljövõre?
