It is truly mind boggling to think that there are now approximately 135 million registered eBay users who are responsible for the 44 million currently available items.  Belegondolni is nehéz, hogy a világháló eBay nevû privát aukciós oldalai mára mintegy 135 millió regisztrált felhasználóval rendelkeznek, s ugyanezeken az oldalakon jelenleg 44 millió tárgy várja, hogy valaki elvigye. 
Since eBay has grown into such a massive marketplace, there is no shortage of stories involving the buying and selling of bizarre items.  S ahogy az eBay hatalmas, világméretû bazárrá növi ki magát, egyre több történetet hallani bizarr tételek adásvételérõl is. 
One such auction title read "One Soul!  Az egyik aukciós felhívás például így szól: „Lélek eladó! 
Get it before the devil does."  Vigye el ön, mielõtt az ördög vinné." 
There was also the man who sold everything he owned on eBay and received a lot of publicity for it.  Egy másik ember minden ingóságát pénzzé tette az eBayen, melynek nyomán rengeteget írtak róla az újságok. 
He then travelled around and visited all of his former possessions and their new owners.  Ezt követõen útra kelt, és meglátogatta volt vagyontárgyait - új tulajdonosaikkal egyetemben. 
Now, any of us can buy his book entitled "All My Life for Sale."  Útjáról könyvet is írt, amely All My Life for Sale (Eladó az életem) címmel jelent meg. 
It is fair to say that almost anything can be found on eBay.  Vagyis bátran elmondhatjuk, hogy az eBayen szinte minden megtalálható. 
As I was surfing around the Internet in recent months, I could not help but notice a news headline that read "Abe' fry fetches $75,100".  Amint nemrégiben az Interneten szörföltem, egy fura hír ütötte meg a szemem: „75,100 dollárért kelt el Ábrahám, a sültburi". 
What???  Tessék??? 
It turns out that the whole thing started when a couple went for a romantic dinner at a local McDonald's in the U.S.  Mint kiderült, az egész história azzal vette kezdetét, hogy egy amerikai pár betért egy romantikus vacsorára a helyi McDonald's étterembe. 
They first gazed lovingly into each other's eyes and then turned their attention to the French fries scattered before them.  Elõször szerelmes pillantást vetettek egymásra, majd figyelmük az elõttük heverõ sültburgonyára terelõdött. 
In a magical, life-defining moment, they saw the face of Abe Lincoln, the sixteenth president of the U.S., clearly shown on a golden French fry.  És ekkor, egy varázslatos, sorsfordító pillanatban meglátták Lincoln Ábrahám, az Egyesült Államok 16. elnöke portréját - egy aranyló, olajos sültburgonyán! 
News of this magnificent discovery travelled like wildfire through the countryside and folks came from great distances to see this miracle of nature.  A csodálatos felfedezés híre futótûzként terjedt a végeken, és az emberek messzi vidékekrõl sereglettek, hogy láthassák a természet e páratlan csodáját. 
The proud owners, sensing the sheer magnitude of the find, posted the fry on eBay.  Látva a lelet felülmúlhatatlan nagyságát, a büszke tulajdonosok feltették azt az eBayre. 
Bidders competed furiously for the coveted potato strip until an online casino, GoldenPalace.com, purchased the fry for the outrageous sum of $75,100.  Ezt követõen vad licit vette kezdetét a nagybecsû burgonyadarab iránt, amelyet végül a GoldenPalace.com nevû online kaszinó 75,100 dollárért (mintegy 15 millió Ft) szerzett meg magának. 
The "Abe the Fry" story can only be topped by the woman from Miami who prepared herself the lunch of a lifetime ten years ago.  „Ábrahám, a sültburi" történetén tán csak azé az asszonyé tesz túl, aki élete ebédjét készítette el magának, tíz évvel ezelõtt Miamiban. 
She made a grilled cheese sandwich and took a bite as she had done so many times before.  Aznap is grillezett sajtos szendvicset evett, mint már annyiszor azelõtt. 
As she laid the sandwich down on the plate, the face of the Virgin Mary clearly appeared in the sandwich.  Az elsõ harapást követõen letette ételét tányérjára, s döbbenten látta, hogy szendvicse a Szûz Mária képmását formázza! 
As tears of joy flowed down her beaming face, she carefully placed the holy sandwich in a plastic container and laid it by her bedside for ten years.  Arcán az öröm könnyei patakoztak, miközben gondosan mûanyag dobozba csomagolta a kenyérdarabot, és ágya mellé tette - s ott is tartotta tíz éven át. 
This sacred sandwich miraculously did not develop any mould during an entire decade.  Csodával határos módon a szent szendvics egy teljes évtized alatt sem penészedett meg! 
After a long hibernation, the woman decided that there was only one thing left to do; sell the sandwich on eBay and make a pile of money.  A hosszú hibernációt követõen az asszony végül úgy döntött: nem tehet mást, el kell adnia a szendvicset az eBayen, és keresnie vele egy nagy rakás pénzt. 
GoldenPalace.com jumped at the chance and bought the sandwich for $28,000 so that "Abe the Fry" would not be lonely.  A GoldenPalace.com azonnal megragadta a lehetõséget, és 28,000 dollárért (5,5 millió Ft) megvette a nagybecsû pékárut, hogy „Ábrahám, a sültburi" ne legyen magányos. 
GoldenPalace.com has big plans for Abe and Mary.  A GoldenPalace.com egyébként nagy terveket dédelget Ábrahámmal és Máriával kapcsolatban. 
They will embark on a tour of the U.S. and people will rush to see the spectacle and buy up merchandise such as coffee mugs, Christmas ornaments, trading cards and underwear.  Vándorkiállításra indulnak vele az Államokban, hogy az emberek országszerte megcsodálhassák e páratlan tüneményeket, s mellesleg fotóikkal ékesített teáscsészéket, karácsonyi díszeket, névjegyeket vagy alsónemût vásároljanak. 
Does this sound too ridiculous to be true?  Túl nevetséges ahhoz, hogy igaz legyen? 
I wish it was.  Bár így lenne. 
If people want to trade auto parts or antique furniture using eBay, then I don't have any issues with that and I can see the clear economic benefit.  Ha az emberek autóalkatrészeket vagy antik bútort cserélnek az eBay segítségével, semmi kifogásom ellene, hiszen látom a dolog nyilvánvaló gazdasági hasznosságát. 
When food scraps like Abe and Mary, however, are sold for huge money and develop a significant following of exotic food lovers, I begin to worry a little.  Ám amikor az Ábrahámhoz és Máriához hasonló ételmaradványokat adnak-vesznek csillagászati árakon, és bizarr ételrajongók tábora követi õket, némi aggodalom tölt el. 
Then again, how could anyone resist selling a croissant with the face of Elvis for $100,000?  Habár...  Ki tudna ellenállni a kísértésnek, hogy eladjon egy kiflit, ami némileg hasonlít Elvis képmására 100,000 dollárért, ha akad rá vevõ? 
