A citizens’ Europe  A polgárok Európája 
Is Europe about people or about business?  Mirõl szól Európa? Az emberekrõl vagy az üzletrõl? 
The process of uniting Europe began with the political vision of the EU’s founding fathers.  Az európai egyesülési folyamat az EU alapítóatyáinak politikai víziójával kezdõdött. 
Their primary concern was to ensure that war could never again ravage Europe as it had for centuries past.  Legfontosabb törekvésük annak biztosítása volt, hogy háború soha többé ne pusztíthasson Európában, úgy ahogy az az elmúlt évszázadokban többször is elõfordult. 
But to build the united Europe as effectively and solidly as possible, they adopted a pragmatic approach, creating European solidarity in very practical areas: coal and steel; the single market; agricultural policies; competition…  A lehetõ leghatékonyabb és legstabilabb Európa megteremtésére törekedve, az alapító atyák pragmatikus megközelítést alkalmazva az európai szolidaritást gyakorlatias területeken kívánták megteremteni: így a szél- és acéltermelés területén, az egységes piac területén; a mezõgazdasági politika, a versenypolitika, stb. területén. 
Thus was born a Europe that some people have described as ‘technocratic’, because it needs experts, economists and civil servants to make it work.  Így egy olyan Európa született, melyet egyesek "technokratának" fémjeleztek, mivel az szakértõket, közgazdászokat és köztisztviselõket hívott segítségül. 
Technocratic it may be, but the original vision would never have become concrete reality had it not been sustained by the political will of the European institutions.  És bár lehet, hogy ez az Európa technokrata, mégis, az eredeti elképzelés sosem vált volna valóra, ha az európai intézmények politikai akarata nem támogatta volna azt. 
Europe in daily life  Európa a mindennapokban 
Most of the objectives laid down in the Treaties have now been achieved.  Az alapszerzõdésekben megfogalmazott célkitûzések nagy része mára már megvalósult. 
Gone are the old rules and regulations, tax and customs barriers that once restricted human activity in Europe and hampered the free movement of goods, capital and services.  A régi szabályok és szabályzások, a fiskális megszorítások és a vámsorompó, melyek egykoron korlátozták a polgárok tevékenységét Európában és gátolták az áruk, a tõke és a szolgáltatások szabad mozgását, már a múlté. 
Although we are not always aware of it, each one of us in day-to-day life enjoys the benefits of the single market: access to a wide range of consumer goods and products; prices kept down by competition; policies that protect consumers and the environment; technical standards that tend to be harmonised upwards.  Bár nem mindig vagyunk tudatában, a hétköznapokban mindannyian élvezzük az egységes piac elõnyeit, hiszen áruk és termékek széles skálája vált hozzáférhetõvé; a versenyhelyzet következtében alacsony szinten maradnak az árak; olyan politikák kerültek kidolgozásra, melyek védik a fogyasztót és a környezetet; a mûszaki szabványok harmonizációja is egyre jobban halad. 
Similarly, people who live in Europe’s outlying regions benefit from the structural funds, such as the European Regional Development Fund.  Ezzel párhuzamosan az Európa periférikus területein élõ embereket segítik az olyan strukturális alapok, mint például az Európai Regionális Fejlesztési Alap. 
Europe’s farmers have, for decades, benefited from the price support mechanisms provided by the EAGGF (European Agriculture Guidance and Guarantee Fund).  Az európai gazdák évtizedek óta részesülnek az EMOGA (Európai Mezõgazdasági Orientációs és Garanciaalap) által nyújtott ártámogatási rendszerben. 
Almost all expenditure from the EU budget, which came to around €100 billion in 2003, goes on measures that have an impact on the daily life of European citizens.  Az EU költségvetési kiadásainak szinte teljes összegét, mely 2003-ban körülbelül 100 milliárd €-t tett ki, olyan intézkedésekre fordítják, melyek hatással vannak az európai polgárok mindennapjaira. 
As soon as the Treaty of Rome came into force in 1958, European legislators got to work on laws guaranteeing the free movement of workers, freedom to provide services and the right of establishment for professional people.  Amint a Római Szerzõdés 1958-ban életbe lépett, az európai jogalkotók olyan jogszabályok megalkotásába kezdtek, melyek biztosítják a munkaerõ szabad mozgását, a szolgáltatásnyújtás szabadságát és a szabadfoglalkozású munkavállalók letelepedési jogát. 
Every EU citizen, regardless of nationality, is thus free to look for work anywhere in the Union.  Minden EU polgár, nemzetiségétõl függetlenül, az Unió területén belül bárhol kereshet munkát. 
Discrimination on the grounds of nationality is banned.  A nemzetiség alapú megkülönböztetés tilos. 
EU directives have harmonised the rules allowing people to practise their professions in the Union.  Painstaking work was done to harmonise legislation so that the qualifications obtained by a doctor, barrister, nurse, vet, chemist, architect, insurance broker, etc. in any EU country would be recognised in all others.  Az EU-irányelvek harmonizálták a szabadfoglalkozású munkavállalást szabályozó jogszabályokat az Unió területén belül, azért, hogy az orvosok, ügyvédek, ápolónõk, állatorvosok, kémikusok, építészek, biztosítási ügynökök, stb. képesítéseit az EU bármely országában elfogadják. 
But there were still so many activities governed by different national rules that, on 21 December 1988, the EU member states adopted a directive setting up a system of mutual recognition for higher education diplomas.  Azonban még mindig számos olyan tevékenység maradt, melyek a különbözõ tagállamokban, különbözõ jogszabályok alá tartoztak.  Ezért 1998. december 21-én az uniós tagállamok elfogadtak egy olyan irányelvet, mely létrehozta a felsõoktatási oklevelek kölcsönös elismerési rendszerét. 
This directive applies to all university courses lasting at least three years and it is based on the principle of mutual trust between the national education and training systems.  Ez az irányelv érvényes minden, legalább három éven át tartó egyetemi képzésre, és a nemzeti oktatási és képzési rendszerek közötti kölcsönös bizalomra épít. 
So the first right of a European citizen is the right to move around, work and live anywhere in the Union.  Így az európai polgárok legelsõ joga tehát az Unió területén belül a szabad mozgáshoz, munkavállaláshoz és tartózkodáshoz való jog. 
The Treaty of Maastricht enshrined this right in its chapter on citizenship.  A Maastrichti Szerzõdés e jogot belefoglalta az uniós polgárságról szóló fejezetébe. 
Apart from activities covered by the prerogative of public authorities (the police, armed forces, foreign affairs, etc.), any person who is a national of an EU country can be involved in providing health, education and other public services anywhere in the Union.  A közhatalmi szervek (rendõrség, fegyveres erõk, külügyi szervek) elõjogai által lefedett területeket kivéve, az egészségügyi szolgáltatások, az oktatás és más közszolgáltatás bármely uniós állampolgár számára nyitottak. 
So, what could be more natural than recruiting a British teacher to teach English in Rome, or encouraging a young French graduate to compete in a civil service exam in Belgium?  Így hát mi volna természetesebb, mint alkalmazni egy brit tanárt angoltanítás céljából Rómában, vagy arra bátorítani egy friss diplomás franciát, hogy közszolgálati pályával kísérletezzen Belgiumban? 
But the European citizen is not just a consumer or someone with an economic or social role to play.  Azonban az európai polgár jóval több, mint egy egyszerû fogyasztó, vagy egy gazdasági vagy társadalmi szereplõ. 
He or she is a citizen of the European Union, and as such has specific political rights.  Az európai polgár az Európai Unió állampolgára, és mint ilyen, különleges politikai jogokkal rendelkezik. 
Thanks to the Maastricht Treaty, every citizen of the Union – regardless of nationality – has the right to vote and to stand as a candidate at municipal and European parliamentary elections in the EU country where he or she is living.  A Maastrichti Szerzõdésnek köszönhetõen az Unió minden állampolgára - nemzetiségétõl függetlenül - választójoggal rendelkezik és választható a helyhatósági és az európai parlamenti választásokon abban a tagállamban, ahol él. 
Citizenship of the Union is enshrined in Article 17 of the Treaty of Amsterdam:  Az uniós polgárság intézményét az Amszterdami Szerzõdés 17. cikke rögzíti: 
“Every person holding the nationality of a Member State shall be a citizen of the Union.  „Uniós polgár mindenki, aki valamely tagállam állampolgára”. 
Citizenship of the Union shall complement and not replace national citizenship”.  „Az uniós polgárság kiegészíti, és nem helyettesíti a nemzeti állampolgárságot”. 
Fundamental rights  Alapvetõ jogok 
The Treaty of Amsterdam goes further in underpinning fundamental rights.  Az Amszterdami Szerzõdés elõrelépést jelent az alapvetõ jogok megerõsítése terén. 
It introduces a procedure for suspending the EU membership rights of any country that violates EU citizens’ fundamental rights.  Bevezet egy olyan eljárást, mely révén bármely tagállam tagsága felfüggeszthetõ, amennyiben az megsérti az uniós polgárok alapvetõ jogait. 
And it extends the principle of non-discrimination so that it covers not only nationality but also gender, race, religion, age and sexual orientation.  Kiterjeszti továbbá a megkülönböztetés-mentesség elvét, amely így már nem csak a nemzetiségeket érinti, hanem kiterjed a nemi, faji, életkor alapú és a szexuális preferencia alapján történõ megkülönböztetésre is. 
The Treaty further strengthens the principle of equality between men and women.  A Szerzõdés tovább erõsíti a férfiak és nõk közötti egyenlõség elvét. 
Finally, the Amsterdam Treaty improves the EU policy of transparency, allowing citizens greater access to the European institutions’ official documents.  Végül, az Amszterdami Szerzõdés tovább növeli az átláthatóságot a politikák terén, és nagyobb hozzáférést nyújt a polgárok számára az európai intézmények hivatalos dokumentumaihoz. 
The European Union’s commitment to citizens’ rights was confirmed in Nice in December 2000 when the Charter of Fundamental Rights of the European Union was solemnly proclaimed.  Az Európai Uniónak a polgári jogok iránti elkötelezettsége további megerõsítésre talált 2000 decemberében Nizzában, amikor ünnepélyesen bejelentették az Európai Unió Alapjogi Chartáját. 
This Charter was drawn up by a Convention composed of members of the national and European parliaments, representatives of the national governments and a member of the Commission.  A Chartát a nemzeti és az európai parlamentek tagjaiból, továbbá a nemzeti kormányok egy-egy tagjából és a Bizottság egy képviselõjébõl álló Konvent dolgozta ki. 
Under six headings – Dignity, Freedoms, Equality, Solidarity, Citizens’ rights and Justice – its 54 articles spell out the European Union’s fundamental values and the civil, political, economic and social rights of the EU citizen.  Hat fejezetben - „Méltóság”, „Szabadságok”, „Szolidaritás”, „Egyenlõség”, „Polgári jogok” és „Igazság” - és 54 cikken keresztül határozza meg az Európai Unió alapvetõ értékeit, illetve az uniós polgárok polgári, politikai, gazdasági, és szociális jogait. 
The opening articles are about human dignity, the right to life, to the ‘integrity of the person’, to freedom of expression and of conscience.  Az elsõ cikkek az emberi méltóságról, az élethez való jogról, a személyi integritáshoz való jogról, a kifejezés szabadságáról és a lelkiismereti szabadságról szólnak. 
The chapter on ‘Solidarity’ brings together, in an innovative way, social and economic rights such as  A "Szolidaritásról" szóló fejezet, innovatív módon, együttesen tárgyalja a szociális és gazdasági jogokat, így ide tartozik 
the right to strike;   a sztrájkjog; 
the right of workers to be informed and consulted;   a munkavállalók információhoz, konzultációhoz való joga; 
the right to reconcile family life and professional life;   a magánélet és a munka összeegyeztetéséhez való jog; 
the right to health care, social security and social assistance throughout the European Union.  az egészségügyi ellátáshoz, a szociális biztonsághoz és a szociális segélyhez való jog szerte az Európai Unióban. 
The Charter also promotes equality between men and women and introduces rights such as data protection, a ban on eugenic practices and the reproductive cloning of human beings, the right to environmental protection, the rights of children and elderly people and the right to good administration.  A Charta szorgalmazza továbbá a férfiak és nõk közötti egyenlõséget, és bevezet olyan jogokat, mint például az adatvédelemhez való jog, az eugenetikai tevékenységek és az emberi lények klónozásának tiltása, a gyermekek és az idõsek jogai, illetve a megfelelõ közigazgatási bánásmódhoz való jog. 
This ‘citizens’ Europe’ points towards some form of political Europe, the exact nature of which has yet to be decided.  A "polgárok Európája" egy olyan politikai forma felé mutat, melynek részletei még kidolgozásra szorulnak. 
What values and ambitions will Europe’s peoples be prepared to share together in a European Union of 25 or more members?  Milyen értékeket és célokat lesznek készek megosztani egymással a 25 tagállamból álló Európai Unió polgárai? 
Europe means culture and education  Európa egyet jelent a kultúrával és az oktatással 
A sense of being European and belonging together cannot be manufactured.  Az európaiság és az összetartozás érzését nem lehet mesterséges úton elõállítani. 
It can only arise from a shared cultural awareness – which is why Europe now needs to focus its attention not just on economics but also on culture.  Csak és kizárólag közös kulturális tudatosságból építkezhet.  Európának ezért most már nem csak a gazdaságra, hanem a kultúrára is oda kell figyelnie. 
First steps include the EU’s educational and training programmes such as Erasmus (which promotes student mobility), Comett (technological education and training) and Lingua, which encourages people to learn foreign languages.  Az elsõ lépések az EU oktatási és képzési programjait tartalmazzák, mint például a diákok mobilitását elõsegítõ Erasmus program, a mûszaki oktatást és képzést támogató Comett program, valamint az idegen nyelvek elsajátítását támogató Lingua program. 
More than a million students have been able to study abroad thanks to the Erasmus programme.  Több, mint egy millió diák tanulhatott külföldön az Erasmus programnak köszönhetõen. 
The European Union has set itself the target of having 10% of its students spend one year in another European country taking a higher education course.  Az Európai Unió azt a célt tûzte ki maga elé, hogy diákjainak 10%-a egy évet töltsön valamely más európai országban a felsõoktatás keretein belül. 
To achieve this, more EU funds will have to be invested in education policy.  E cél elérése érdekében még több EU-s pénzt kell befektetni az oktatási politikába. 
Further progress in this direction should be possible thanks to the Socrates, Leonardo da Vinci and Youth programmes.  A Szókratész, Leonardo da Vinci és az Ifjúság programoknak köszönhetõen további fejlõdés várható ebben az irányban. 
The directive on Television without Frontiers gives viewers better access to television programmes produced in Europe: European broadcasters must include a certain percentage of European programmes in their schedules.  A Televízió határok nélkül irányelv a tévénézõknek jobb hozzáférést biztosít az Európában elõállított televíziós programokhoz: az európai mûsorterjesztõk programjaikban kötelesek egy bizonyos százalékban európai programokat mûsorra tûzni. 
The directive introduces stronger measures to protect young viewers and to support programmes by independent producers, and it lays down rules on advertising and teleshopping.  Az irányelv bevezet olyan komolyabb intézkedéseket, melyek a fiatal tévénézõk védelmét, a független mûsorkészítõk által készített programok támogatását érintik, és amelyek a televíziós reklámozás és a televíziós értékesítés terén fektetnek le szabályokat. 
The Culture 2000 framework programme for 2000-2004 is designed to foster cooperation between programme creators, promoters, broadcasters, networks and cultural institutions.  A 2000-2004 közötti idõszakra szóló Kultúra 2000 keretprogram célja a programkészítõk, a támogatók, a mûsorterjesztõk, hálózatok és kulturális intézetek közötti szorosabb együttmûködés megteremtése. 
The MEDIA+ programme (2001-2005) provides support to the audiovisual industry.  A MEDIA+ program (2001-2005) az audiovizuális ipar támogatására született meg. 
At present there is a shortage of European-made TV programmes and films compared to the large output from the United States.  Jelenleg az Egyesült Államokkal szemben lemaradásban van az európai televíziós program- és filmkészítés. 
MEDIA+ aims to make good this shortfall and to encourage the distribution of European films and programmes in Europe.  A MEDIA+ célja e hiány pótlása, illetve az európai filmek és programok európai terjesztésének ösztönzése. 
A sense of belonging  Az Európához tartozás érzése 
The idea of a ‘citizens’ Europe’ is very new.  A "polgárok Európája" elképzelés még nagyon új. 
Making it a reality will mean, among other things, rallying popular support for symbols that represent shared European identity.  Ahhoz hogy valósággá váljon, többek között arra is szükség lesz, hogy az emberek magukénak érezzék a közös európai azonosságtudatot képviselõ szimbólumokat. 
Things like the European model of passport (in use since 1985), the European anthem (Beethoven’s Ode to Joy) and the European flag (a circle of 12 golden stars on a blue background).  Azaz olyan szimbólumokat például, mint az európai útlevél (mely 1985 óta használatos), az európai himnusz (Beethoven Örömódája) és az európai zászló (12 aranycsillagból álló kör kék háttérrel). 
EU model driving licences have been issued in all member states since 1996.  Az EU-jogosítványt 1996-ban vezették be a tagállamok. 
Since 1979, the European Parliament has been directly elected by universal suffrage.  1979 óta az Európai Parlamentet közvetlen általános választással választják. 
This gives greater democratic legitimacy to the process of European unification, linking it directly with the will of the people.  Mindez az európai egyesülési folyamatnak jóval nagyobb demokratikus legitimitást kölcsönöz, mivel azt közvetlenül az emberek akaratával kapcsolja össze. 
Europe needs to be made even more democratic by giving Parliament a greater role, by creating genuine European political parties and by giving the ordinary citizen a greater say in EU policymaking via non-governmental organisations and other voluntary associations.  Európának további demokratikus lépésekre van szüksége, melyek elérhetõk azáltal, hogy nagyobb szerepet ad a Parlamentnek, hiteles európai politikai pártokat hoz létre és nagyobb beleszólást ad az európai polgároknak a politikák kidolgozásába a civil szervezeteken és egyéb önkéntes szervezeteken keresztül. 
The introduction of euro notes and coins on 1 January 2002 had a major psychological impact, enabling Europeans to shop around for goods and services now that prices in most of the EU are given in euro and can be directly compared.  A euró pénzérmék és bankjegyek 2002. január 1-jei bevezetésének hatalmas pszichológai hatása volt.  Ez tette lehetõvé, hogy az európai polgár vásárlásait bárhol végezhesse, hiszen könnyebb azokat úgy összehasonlítani, hogy az árak szinte mindenütt euróban vannak megadva. 
Thanks to the Schengen Agreement, checks have been abolished at most of the borders between EU countries, and this already gives citizens a sense of belonging to a single, unified geographical area.  A Schengeni Megállapodásnak köszönhetõen az EU tagállamok közötti határok nagy részén az ellenõrzést eltörölték és ez már önmagában is azt az érzést nyújtja a polgároknak, hogy egy egységes, földrajzilag összetartozó térség polgárai. 
To help bring the EU closer to its citizens, the treaty on European Union created the post of Ombudsman.  Azért, hogy a polgárok közelebb érezzék magukat az Unióhoz, az Európai Unióról Szóló Szerzõdés megalkotta az ombudsman intézményét. 
The European Parliament elects the Ombudsman and his term of office is the same as Parliament’s.  Az ombudsmant az Európai Parlament választja, megbízatásának idõtartama megegyezik a Parlamentével. 
His role is to investigate complaints against EU institutions and bodies.  Feladata az EU intézményei és szervei ellen benyújtott panaszok kivizsgálása. 
Complaints can be brought by any EU citizen and by any person or organisation living or based in an EU member state.  Bármely uniós polgár, valamint bármely uniós tagállam területén élõ személy vagy ott található szervezet élhet a panasztétel jogával. 
The Ombudsman tries to arrange an amicable settlement between the complainant and the institution or body concerned.  Az ombudsman megpróbálja békés úton elsimítani a konfliktust a panasztevõ és a kérdéses intézmény vagy szerv között. 
Another important link between citizens and the EU institutions is Parliament’s well-established practice of accepting petitions from any person residing in an EU member state.  Egy további fontos kapocs a polgárok és az uniós intézmények között az a jól bejáratott parlamenti gyakorlat, hogy bármely az uniós tagállam területén tartózkodó személy petíciót nyújthat be a Parlament elé. 
“We are not bringing together states, we are uniting people”, said Jean Monnet back in 1952.  „Nem államokat egyesítünk, hanem embereket - mondta Jean Monnet 1952-ben. 
Rallying public support for European integration is still the greatest challenge facing the EU institutions today.  A jelenkor legnagyobb kihívása az Unió számára ma az európai közvélemény támogatásának megnyerése az európai integráció ügye mellett. 
