Why the European Union?  Miért van szükség az Európai Unióra? 
Peace  Béke 
The idea of a united Europe was once just a dream in the minds of philosophers and visionaries.  Az egyesült Európa képe valaha csak a filozófusok és a látnokok képzeletében élt. 
Victor Hugo, for example, imagined a peaceful ‘United States of Europe’ inspired by humanistic ideals.  Victor Hugo például egy humanista ideálon alapuló, békés „Európai Egyesült Államok”-at képzelt el. 
The dream was shattered by two terrible wars that ravaged the continent during the first half of the 20th century.  A két borzalmas háború azonban, mely a 20. század elsõ felében sújtotta a kontinenst, darabokra zúzta ezt az álmot. 
But from the rubble of World War II emerged a new kind of hope.  A II. világháború romjaiból mégis új reménység született. 
People who had resisted totalitarianism during the war were determined to put an end to international hatred and rivalry in Europe and to build a lasting peace between former enemies.  A háború alatt a totalitarizmus ellen küzdõk elhatározták, hogy véget vetnek a nemzetközi gyûlölködésnek és rivalizálásnak és a volt ellenfelek között tartós békét hoznak létre. 
Between 1945 and 1950, a handful of courageous statesmen including Konrad Adenauer, Winston Churchill, Alcide de Gasperi and Robert Schuman set about persuading their peoples to enter a new era.  1945 és 1950 között, egy maroknyi bátor államférfi, köztük Konrad Adenauer, Winston Churchill, Alcide de Gasperi és Robert Schuman összefogott, hogy meggyõzzék népeiket arról, hogy egy új korszakba lépjenek. 
There would be a new order in Western Europe, based on the interests of its peoples and nations shared together, and it would be founded upon treaties guaranteeing the rule of law and equality between all countries.  Az új korszak új rendet jelentene Nyugat-Európában, egy olyan új rendet, mely Európai polgárai és nemzetei közös érdekein alapulna, és amely a jogállamot és az országok egymás közötti egyenlõségét biztosító alapszerzõdéseken alapulna. 
Robert Schuman (French Foreign Affairs Minister) took up an idea originally conceived by Jean Monnet and, on 9 May 1950, proposed setting up a European Coal and Steel Community (ECSC).  Robert Schuman (francia külügyminiszter) Jean Monnet ötletét felhasználva 1950. május 9-ei beszédében javasolta az Európai Szén-és Acélközösség (ESZAK) létrehozását. 
In countries that had once fought each other, the production of coal and steel would be pooled under a shared authority – the ‘High Authority’.  Az elképzelés alapján a valaha egymás ellen harcoló országok szén-és acéltermelése egy közös hatóság az ún. „Fõhatóság” alá tartozna. 
In a practical but also richly symbolic way, the raw materials of war were being turned into instruments of reconciliation and peace.  Így a háború e fontos nyersanyagai, mind a gyakorlatban, mind szimbolikus módon a megbékélés eszközévé váltak. 
This bold and generous move was a big success.  Ezt a merész és nemes elhatározást nagy siker koronázta. 
It was the start of more than half a century of peaceful cooperation between the member states of the European Communities.  Az Európai Közösség tagállamai közötti több mint fél évszázados békés együttmûködés kezdetét jelentette. 
With the Treaty of Maastricht in 1992, the Community institutions were strengthened and given broader responsibilities, and the European Union (EU) as such was born.  Az 1992-ben megkötött Maastrichti Szerzõdés létrehozta a megerõsített és új hatáskörökkel ellátott közösségi intézményeken alapuló Európai Uniót (EU). 
The EU worked hard to help unify Germany after the fall of the Berlin Wall in 1989.  Az EU sokat tett azért, hogy segítse Németország újraegyesítését a Berlini fal leomlása után 1989-ben. 
When the Soviet empire fell apart in 1991, the countries of Central and Eastern Europe, having lived for decades under the authoritarian yoke of the Warsaw Pact, quite naturally decided that their future lay within the family of democratic European nations.  Amikor a szovjet birodalom 1991-ben összeomlott, az évtizedeken keresztül a Varsói Szerzõdés önkényes igája alatt szenvedõ közép-és kelet európai országok, magától értetõdõ módon jövõjüket a demokratikus európai nemzetek családjában képzelték el. 
Safety and security  Biztonság 
But Europe in the 21st century still has to deal with issues of safety and security.  Azonban a biztonság problematikája még a 21. század Európájának is kihívást jelent. 
These things can never be taken for granted.  Every new step in world development brings with it not only opportunities but also risks.  A biztonság ugyanis sosem lesz magától értetõdõ, mivel a fejlõdés nem csak esélyt jelent, hanem veszélyeket is rejt magában. 
The EU has to take effective action to ensure the safety and security of its 25 member states.  Az Európai Uniónak hatékonyan kell fellépnie a jelenlegi 25 tagállam biztonsága biztosítása érdekében. 
It has to work constructively with the regions just beyond its borders – North Africa, the Balkans, the Caucasus, and the Middle East.  E célból konstruktívan együtt kell mûködnie a határain túli régiókkal - így Észak-Afrikával, a Balkáni térséggel, a Kaukázusi térséggel és a Közel-Kelettel. 
The tragic events of 11 September 2001 in New York and Washington made us all aware of how vulnerable we are when fanaticism and the spirit of vengeance are let loose.  A New York-ban és Washingtonban 2001. szeptember 11-én bekövetkezett tragikus események mindannyiunkat arra figyelmeztetnek, hogy sebezhetõek vagyunk a szabadjára engedett fanatizmussal és a bosszúvággyal szemben. 
The EU institutions are central to Europe’s success in inventing and operating a system that has brought real and lasting peace to a large area of the planet.  Az uniós intézményeknek központi szerepe van abban, hogy létrehoztak és mûködtetnek egy olyan rendszert, mely igazi és tartós békét hozott létre bolygónk egy jelentõs részén. 
But the EU must also protect its military and strategic interests by working with its allies – especially its NATO allies – and by developing a genuine European Security and Defence Policy (ESDP).  Az Unió szövetségeseivel - és különösképpen a NATO-hoz tartozó szövetségeseivel - együttmûködve, illetve egy valódi európai védelmi és biztonságpolitika (angol röv.: ESDP) kialakításával saját katonai és stratégai érdekeit is védi, melynek két lényeges területe a kül- és a belbiztonság. 
In other words, the EU also has to fight terrorism and organised crime – and that means the police forces of all EU countries have to work closely together.  Mindez annyit jelent, hogy az Uniónak egyszerre kell a terrorizmus és a szervezett bûnözés ellen küzdenie, mely csak úgy valósulhat meg, ha az Unió rendõrségei szoros együttmûködésben dolgoznak. 
One of Europe’s new challenges is to make the EU an area of freedom, security and justice where everyone has equal access to justice and is equally protected by the law.  Az egyik legnagyobb kihívás az Unió számára a szabadságon, a biztonságon és a jog érvényesülésén alapuló térség létrehozása, mely térségen belül mindenkinek egyenlõ joga van az igazságszolgáltatáshoz és mindenki egyenlõ mértékben áll a törvény védelme alatt. 
To achieve this, EU governments need to cooperate more closely and bodies like Europol (the European Police Office) must play a more active and effective role.  E cél elérése érdekében, a kormányok közötti szorosabb együttmûködésre, és az olyan testületek, mint pl. az Europol (az Európai Rendõrségi Hivatal) aktívabb és hatékonyabb szerepvállalására van szükség. 
Economic and social solidarity  Gazdasági és szociális szolidaritás 
The European Union has been built to achieve political goals, but its dynamism and success spring from its economic foundations – the ‘single market’ formed by all the EU member states, and the single currency (the euro) used by 12 of them.  Az Európai Uniót politikai célok elérése érdekében hozták létre, de dinamizmusa és sikere gazdasági alapjaira, az összes tagállamot magában foglaló „egységes piac”-ra, illetve a 12 tagállam által használt közös valutára (az euróra) támaszkodik. 
The EU countries account for an ever smaller percentage of the world’s population.  Az EU-országok népessége egyre kisebb hányadát teszi ki a világ népességének. 
They must therefore continue pulling together if they are to ensure economic growth and be able to compete on the world stage with other major economies.  Az Uniónak folytatnia kell az egyesülési folyamatot, amennyiben biztosítani kívánja a gazdasági növekedést, és versenyképes kíván maradni más gazdaságokkal szemben. 
No individual EU country is strong enough to go it alone in world trade.  Egyetlen EU-ország sem elég erõs ahhoz, hogy egyedül helyt álljon a világkereskedelem színpadán. 
To achieve economies of scale and to find new customers, European businesses need to operate in a bigger market than just their home country.  Nagyságrendi megtakarítások eléréséhez, illetve új ügyfelek felkutatásához az európai vállalatoknak saját országuknál nagyobb piacokra van szükségük. 
That is why the EU has worked so hard to open up the single European market – removing the old obstacles to trade and cutting away the red tape that entangles economic operators.  Az Unió ezért dolgozott olyan keményen az európai egységes piac megnyitásán - a kereskedelmet akadályozó régi akadályok feloldásán, illetve a gazdasági szereplõk kezét megkötõ bürokrácia csökkentésén. 
But Europe-wide free competition must be counterbalanced by Europe-wide solidarity, expressed in practical help for ordinary people.  When European citizens become the victims of floods and other natural disasters, they receive assistance from the EU budget.  Azonban az Európa teljes területén érvényes szabad versenyt ellensúlyoznia kell a rászorulók számára nyújtott, gyakorlati segítségen alapuló, egész Európára kiterjedõ szolidaritásnak, mely abban mutatkozik meg, hogy az Unió a költségvetésen keresztül segélyekben részesíti a rászorulókat árvizek vagy más természeti katasztrófák esetén. 
Furthermore, the continent-wide market of 450 million consumers must benefit as many people as possible.  Továbbá az egész kontinenst felölelõ 450 millió fogyasztót magában foglaló piacnak a lehetõ legtöbb ember számára hasznosnak kell lennie. 
The ‘structural funds’, managed by the European Commission, encourage and back up the efforts of the EU’s national and regional authorities to close the gap between different levels of development in different parts of Europe.  Az Európai Bizottság által kezelt „strukturális alapok” támogatják az Unió nemzeti és regionális hatóságait abban, hogy az Unió különbözõ fejlettségi szintû régiói között csökkentsék a különbségeket. 
Both the EU budget and money raised by the European Investment Bank are used to improve Europe’s transport infrastructure (for example, to extend the network of motorways and high-speed railways), thus providing better access to outlying regions and boosting trans-European trade.  Az Unió az EU-költségvetés, illetve az Európai Beruházási Bank hitelein keresztül segíti az európai közlekedési infrastruktúra fejlesztését, (például az autópálya-és a gyorsvasúthálózatok kibõvítését).  Teszi mindezt azzal a céllal, hogy könnyítse a távolabbi régiókhoz való eljutást, illetve, hogy élénkítse a transzeurópai kereskedelmet. 
Working more closely together to promote the European model of society  Hatékonyabb együttmûködés az európai társadalmi modell elõsegítése érdekében 
Europe’s post-industrial societies are becoming increasingly complex.  Európa posztindusztriális társadalmai egyre komplexebbé válnak. 
Standards of living have risen steadily, but there are still gaps between rich and poor and they may widen as former Communist countries join the EU.  Ezekben az országokban az életszínvonal folyamatosan emelkedik, azonban a szegények és gazdagok közötti különbség még mindig létezõ probléma, sõt, e különbség a volt kommunista országok csatlakozásával tovább nõhet. 
That is why it is important for EU member states to work more closely together on tackling social problems.  Ezért is olyan fontos, hogy az EU tagállamok még szorosabban mûködjenek együtt a társadalmi problémák megoldása terén. 
In the long run, every EU country benefits from this cooperation.  Az együttmûködés ugyanis hosszútávon minden tagállam hasznára válik. 
Half a century of European integration has shown that the whole is greater than the sum of its parts.  Az európai integráció fél évszázada bebizonyította, hogy az egész jóval több, mint a részek összege. 
The EU as a unit has much more economic, social, technological, commercial and political ‘clout’ than the individual efforts of its member states, even when taken together.  Az unió, mint egész, jóval többet nyom a latban gazdasági, szociális, technológiai, kereskedelmi és politikai szempontból, mint a tagállamok külön-külön, még akkor is, ha azok teljesítményét összeadjuk. 
There is added value in acting as one and speaking with a single voice as the European Union.  Az egységes fellépés és az egy hangon való megszólalás adja ezt a többletet. 
Why?  Miért? 
Because the EU is the world’s leading trading power and thus plays a key role in international negotiations.  Mert az Unió a világ vezetõ kereskedelmi hatalma, és mert mint ilyen, a nemzetközi tárgyalásokon kulcsszerepet játszik. 
It brings all its trading and agricultural strength to bear within the World Trade Organisation, and in implementing the Kyoto Protocol on action to reduce air pollution and prevent climate change.  Azért is, mert teljes kereskedelmi és mezõgazdasági súlyával jelen van a Kereskedelmi Világszervezetben (WTO), illetve mert tevékenyen részt vesz a légköri szennyezés csökkentésérõl és az éghajlatváltozások megelõzésérõl szóló Kiotói Jegyzõkönyv megvalósításában. 
It launched important initiatives at the August 2002 Johannesburg Summit on sustainable development.  Ezen kívül az Unió a 2002-ben megrendezésre került, a fenntartható fejlõdésrõl szóló johannesburgi csúcson fontos kezdeményezések elindítója volt. 
It takes a clear position on sensitive issues that concern ordinary people – issues such as the environment, renewable energy resources, the ‘precautionary principle’ in food safety, the ethical aspects of biotechnology and the need to protect endangered species.  Világos álláspontot képvisel olyan fontos, a polgárokat érintõ kérdésekben, mint pl. a környezetvédelem, a megújuló energiaforrások, az élelmiszerbiztonságot érintõ „elõvigyázatosság elve”, a biotechnológia etikai aspektusai és a veszélyeztetett fajok védelmének szükségessége. 
The old saying ‘strength in unity’ is as relevant as ever to today’s Europeans.  A régi jelszó „egységben az erõ” a ma Európája számára ugyan olyan helytálló, mint valaha. 
Europe’s strength springs from its ability to take united action on the basis of decisions made by democratic institutions – the European Council, the European Parliament, the Council of Ministers, the European Commission, the Court of Justice, the Court of Auditors.  Európa ereje abban rejlik, hogy demokratikus intézményei - az Európai Tanács, az Európai Parlament, a Miniszterek Tanácsa, az Európai Bizottság, a Bíróság és a Számvevõszék - által hozott döntésekre alapozva egyként fellépve képes cselekedni. 
The EU wants to promote human values and social progress.  Az Unió az emberi értékek és a társadalmi fejlõdés szószólója. 
Europeans see globalisation and technological change revolutionising the world, and they want people everywhere to be masters – not victims – of this process of change.  Európa szemében a globalizáció és a technológiai változások a világot megváltoztató forradalmi újdonságok, és az Unió arra törekszik, hogy polgárai ne áldozatai, hanem nyertesei legyenek e folyamatnak. 
People’s needs cannot be met simply by market forces or by the unilateral action of one country.  Az emberek igényeit nem lehet egyszerûen piaci erõkkel vagy egy ország egyoldalú fellépésével kielégíteni. 
So the EU stands for a view of humanity and a model of society that the vast majority of its citizens support.  Az EU tehát egy olyan társadalmi modellt és felfogást kíván képviselni, melyet polgárai nagy többségben támogatnak. 
Europeans cherish their rich heritage of values that includes a belief in human rights, social solidarity, free enterprise, a fair sharing of the fruits of economic growth, the right to a protected environment, respect for cultural, linguistic and religious diversity and a harmonious yoking of tradition and progress.  Az emberi jogokba vetett hit, a társadalmi szolidaritás, a vállalkozás szabadsága, a gazdasági növekedés gyümölcsében való egyenlõ mértékû osztozás, a védett környezethez való jog, a kulturális, nyelvi és vallási sokféleség tiszteletben tartása, valamint a hagyományok és a fejlõdés harmonikus összekapcsolása, mind olyan fontos értékek, melyek részét képezik az európai örökségnek. 
The EU Charter of Fundamental Rights, proclaimed in Nice on 7 December 2000, sets out all the rights recognised today by the EU’s 25 member states and their citizens.  Az Európai Unió Alapjogi Chartája, melyet 2000. december 7-én Nizzában hirdettek ki, rögzíti mindazon jogokat, melyeket az Unió 25 tagállama és polgárai magukénak éreznek. 
Europeans have a wealth of national and local cultures that distinguish them from one another, but they are united by their common heritage of values that distinguishes Europeans from the rest of the world.  Bár az európaiak nemzeti és helyi kulturális sokszínûségükben különböznek egymástól, az általuk képviselt értékközösség egysége megkülönbözteti õket a világ többi részétõl. 
The Treaty of Maastricht enshrined, for the first time, the ‘principle of subsidiarity’, which is essential to the way the European Union works.  A Maastrichti Szerzõdés elsõ alkalommal fogalmazta meg a „szubszidiaritás elvét”, mely nagyon fontos szerepet játszik az Unió mûködésében. 
It means that the EU and its institutions act only if action is more effective at EU level than at national or local level.  A szubszidiaritás elve azt jelenti, hogy az Unió és intézményei csak akkor avatkoznak be, amennyiben a fellépés közösségi szinten vitathatatlanul hatékonyabb, mint a nemzeti vagy a helyi szinten. 
This principle ensures that the EU does not interfere unnecessarily in its citizens’ daily lives.  A szubszidiaritás elve biztosítja, hogy az Unió nem avatkozik be feleslegesen polgárai hétköznapjaiba. 
European identity is a valuable asset to be preserved: it must never be confused with uniformity – which is something Europeans definitely reject.  Az európai identitást, mint értéket, meg kell õrizni.  Az identitás nem összetévesztendõ az egyformasággal, amelynek fogalmát az európaiak egyértelmûen elutasítják. 
