Bon voyage!  Jó szelet! 
Which boat will sail the fastest around Lake Balaton this year?  Melyik vitorláshajó kerüli meg leggyorsabban a Balatont? 
Come to Balatonfüred in July and find out.  Júliusban Balatonfüreden ez is kiderül. 
The boat that reaches the final destination in the shortest time will be awarded the Balaton's most coveted sailing trophy: the Blue Ribbon.  A legrövidebb idõ alatt célba jutó hajó egy évig viselheti a Balaton legirigyeltebb vitorlástrófeáját: a kékszalagot. 
The Blue Ribbon is Europe's longest round-the-lake regatta.  A Kékszalag Európában a leghosszabb tókerülõ verseny. 
The first contest was held in 1934, modelled on existing maritime speed races.  1934-ben rendezték meg elõször, a tengeri sebességi viadalok mintájára. 
Many regattas had to be cancelled during the war.  Until 2001 the race was held only every other year, but since then it has been an annual event.  A háború alatt számos vetélkedés elmaradt, 2001-ig csak minden második évben került sor a küzdelemre, azóta pedig minden évben megrendezik a viadalt. 
This year's Blue Ribbon will be the thirty-seventh regatta.  Az idei Kékszalag sorrendben a harminchetedik. 
Between wind and water...  Szél és víz között… 
According to the competition rules, the Blue Ribbon is awarded to the boat that sails around the lake in the fastest time without stopping or using a motor.  Competitors are required to touch the buoys at Kenese, Siófok and Keszthely, and then return to the starting point in Balatonfüred.  A versenyszabályzat szerint az a hajó nyeri el a Kékszalagot, aki kikötés és motorhasználat nélkül, a kenesei, a siófoki és a keszthelyi bója érintésével, a leggyorsabban megkerüli a tavat és visszatér a balatonfüredi rajthoz. 
Experts agree that completing the course is a genuine achievement for any boat, whether there is a strong wind, or, to make it even harder, a light one.  Akárhányadik is lesz az illetõ, valódi teljesítménynek számít, ha végig tud menni - mondják a szakemberek.  Ha erõs szél fúj azért - ha meg gyenge: akkor még inkább... 
The wind speed and conditions at various times during the day are unpredictable, which means that there are always plenty of surprises in store for the participants.  A szélerõsség, a napszakok változásának hatásai kiszámíthatatlanok, minden résztvevõnek meglepetést tartogatnak. 
The experience is an unforgettable one and this is why more and more competitors are entering the race every year.  De az élmény sosem marad el - ezt bizonyítja, hogy évrõl évre egyre többen állnak rajthoz. 
This year, the organisers are expecting 400 boats.  Ebben az évben 400 hajóra számítanak a rendezõk. 
A 50-year record  50 éves rekord 
The contestants are not necessarily focused on breaking records.  Akik elindulnak a versenyen nem feltétlenül a rekordidõ megdöntését tûzik ki célul. 
After all, sailing speeds depend to a large extent on the uncertain weather conditions at the Balaton.  Ez ugyanis nagymértékben függ a bizonytalan balatoni idõjárástól. 
The Blue Ribbon record stands at 10 hours 40 minutes and it dates all the way back to the 1955 winner, the Nemere II, captained by István Németh.  A máig Kékszalag rekordként nyilvántartott, 10 óra 40 perces idõt 1955-ben, egy Nemere II. nevû 75-ös cirkáló futotta, Németh István kormányzásával. 
It is also interesting to note that this record remains even though Farkas Litkey completed the race in a faster time in 2003.  Litkey Farkas 2003-ban jobb idõt hajózott. 
The Finnish former Olympic dinghy sailor and four time winner of the Blue Ribbon finished the course in just 9 hours 25 minutes, but, because of the low water levels in the lake, he and his crew did not become the new record holders.  Az egykori olimpikon finn dingis, négyszeres Kékszalag tulajdonos és legénysége 9 óra 25 perc alatt teljesítette a távot, de a rekordot, a tó alacsony vízállására hivatkozva, nem hitelesítették. 
The buoys had to be placed closer to the middle of the lake that year, thus making the race shorter than usual.  A bójákat ugyanis a hajózhatatlanság miatt az eredetitõl beljebb kellett elhelyezni, így rövidebb lett a versenytáv. 
Fortunately, this year there is plenty of water in the Balaton, so nothing should stand in the way of a new record-breaking time.  Szerencsére idén van elég víz a Balatonban, így ez nem lehet akadálya a rekorddöntésnek. 
Boats to boast about  Tõkések parton és vízen 
The Blue Ribbon is also an important social event.  A Kékszalag fontos társadalmi esemény is egyben. 
The related events and receptions are increasingly attracting well-known figures from the world of sport and business life.  A kísérõ rendezvényeken, fogadásokon évrõl-évre megjelennek a sportvilág és az üzleti élet ismert személyiségei. 
The struggle for prestige, however, is apparent as much on the water as it is on the shore.  A presztízsharc azonban nemcsak a parton, a vízen is jelentkezik. 
Alongside the best boats produced by Hungarian builders, the very latest state-of-the-art imported boats will be showcased in the competition.  Korszerûbbnél korszerûbb külföldrõl behozott hajókat neveznek a versenybe, de a hazai hajóépítõk vitorlásai is jó eséllyel indulnak. 
The aggregate value of the boats entering the competition is estimated to be around two billion forints.  Becslések szerint a versenyen felsorakozó hajók értéke megközelíti a kétmilliárd forintot. 
No event in Hungary, apart from the Formula 1 motor race, involves such vast sums of money.  A Forma-1-es futamon kívül nincs még egy olyan hazai esemény, amely ekkora tõkét mozgat meg. 
Besides these modern sailboats, the most beautiful classic Balaton boats will also be making their appearances.  A legmodernebb vitorlások mellett természetesen jelen lesznek a legszebb, klasszikus balatoni hajók is. 
They can be admired from the jetty in Balatonfüred or from Tihany Abbey, although the race also presents a splendid sight when viewed from the buoys at Kenese, Siófok and Keszthely.  Gyönyörködhetünk bennük a balatonfüredi mólóról vagy tihanyi Apátságtól, de szép látvány tárul elénk a kenesei, siófoki és a keszthelyi bója közelébõl is. 
Post-race bathing  Vitorlázás után fürdõzés 
After the excitement of the sailing competition, it can be very relaxing to visit one of the famous thermal baths near the lake.  A hétvégi vitorlásverseny programját kiegészíthetjük egy balaton közeli híres gyógyfürdõ meglátogatásával is. 
Hévíz is one of the world's largest warm-water lakes (4-hectares) and it attracts hundreds of thousands of visitors each year.  Hévíz évente sok százezer látogatót vonz.  A több mint 4 hektár vízfelületû hévizi tó a világ egyik legnagyobb melegvizû, tõzegfenekû gyógytava. 
The thermal waters spring from a depth of 38 metres and have an average temperature of 33-35 degrees Celsius in the summer. In winter, the temperature seldom falls below 26 degrees, which makes the lake suitable for open-air bathing all year around.  Termálvize 38 méter mélyrõl tör fel, átlagos nyári hõmérséklete 33-35 fokos, de télen se süllyed 26 fok alá. Így egész évben alkalmas a szabadtéri fürdõzésre. 
Although the water is ideal for treating rheumatic-locomotive and gynaecological disorders, as well as diseases of the nervous system, Hévíz is also suitable for those seeking no more than rest and relaxation.  Bár a tó vize különféle reumatikus, mozgásszervi, idegrendszeri és nõgyógyászati bántalmakat gyógyít, a hévízi kúra kiválóan alkalmas akkor is, ha csak felüdülés, felfrissülés szándékával látogatunk oda. 
Unlike the Hévíz spa, which dates back several hundred years, the thermal waters in Kehidakustány were only discovered recently by those in search of healing and relaxation.  A kehidakustányi gyógyfürdõt Hévíz több évszázados múltjával ellentétben csak a közelmúltban fedezték fel a pihenni és gyógyulni vágyók. 
Set in the Zala valley, the charming little village, with its recently opened aqua park, is truly a family-friendly place.  A Zala völgyében fekvõ varázslatos kis községet, pár éve átadott élményfürdõje miatt a családok fürdõjének is nevezik. 
There are currently 5 open-air pools and one covered pool.  Jelenleg 5 szabadtéri és egy fedett medence üzemel. 
Apart from bathing, the village and the surrounding area offer opportunities for horse-riding, cycling and walking.  A fürdõzésen kívül a település és környéke kiválóan alkalmas lovaglásra, kerékpározásra és természetjárásra is. 
There are many fishing spots for anglers, while the nearby forests are rich in game.  A horgászokat számos kiépített horgászhely várja, a közeli erdõkben igen gazdag a vadállomány. 
