Event  Esemény 
The Palace of Arts is opening soon  Nyílik a Mûvészetek Palotája 
On 14th of March, the Palace of Arts, the cultural centre built next to the National Theatre, officially opens its doors to the public.  Március 14-én nyitja meg kapuit hivatalosan is a Nemzeti színház mellett felépült kultúrközpont, a Mûvészetek Palotája. 
At the opening ceremony, the National Philharmonic Orchestra and Choir will play, among others, Beethoven's overture Die Weihe des Hauses and Psalmus Hungaricus by Zoltán Kodály.  The Ludwig Museum, the other permanent inhabitant of the building, will show, besides its own collection, an extraordinary selection of the works borrowed from the Pompidou Centre in Paris.  Az ünnepi nyitóhangversenyen a Nemzeti Filharmonikus Zenekar és Énekkar többek között Beethoven Házavatás nyitányát és Kodály Psalmus Hungaricusát adja elõ, míg az épület egy másik állandó lakója, a Ludwig Múzeum egyrészt a párizsi Pompidou Központ modern gyûjteményének alkotásaiból, másrészt pedig saját gyûjteményébõl mutat be egy nem mindennapi válogatást. 
Theatre  Színház 
Beauty and the Beast  A Szépség és a Szörnyeteg 
Walt Disney's stage musical, already a legend in the United States, has finally arrived to Budapest.  Végre Budapesten is életre kel Walt Disney elsõ, Amerikában már legendának számító színpadi musicalje. 
The cartoon won the Oscar for best feature song and best movie theme, and has made history as the first animation film ever nominated for an Oscar.  A rajzfilm annak idején megnyerte a legjobb betétdalnak és a legjobb filmzenének járó Oscar-díjat, és történelmet írt, mint az elsõ olyan animációs film, amelyet a legjobbnak jelöltek. 
After New York, London, Los Angeles, Toronto, Sydney and Tokyo, the Budapest Operetta Theatre has also put the play on its programme to enchant the Hungarian audience with its hi-tech miracles, special effects, spectacular scenes and costumes, and the unforgettable songs of Alan Menken, Howard Ashman and Tim Rice.  New York, London, Los Angeles, Toronto, Sydney és Tokyo után a Budapesti Operettszínház tûzi mûsorára a darabot, hogy a magyar közönséget is elvarázsolja a technikai csodák, a speciális effektusok, a káprázatos díszletek és jelmezek kavalkádja, valamint Alan Menken, Howard Ashman és Tim Rice feledhetetlen dalai. 
Theatre  Színház 
Boleros in the Thalia Theatre  Bolerók a Thaliában 
For several years, part of the dance programme of the Budapest Spring Festival has been based on a world famous musical piece, tune or legend.  A Budapesti Tavaszi Fesztivál táncmûvészeti kínálatának egy része évek óta egy-egy halhatatlan zenei alapmû, motívum vagy legenda köré csoportosul. 
This year, the choice has been made for Maurice Ravel's eternal classic, Bolero.  The performance will be played by the following four theatre groups: Ballet Biarritz, Basel Ballet, Szeged Contemporary Ballet and the Group of Lithuanian artist, Anzelika Cholina, who was highly successful at last year's festival as well.  Idén a választás Maurice Ravel örök érvényû klasszikusára, a Boleróra esett, melyet négy társulat is a mûsorára tûzött: a Ballet Biarritz, a Bázeli Balett, a Szegedi Kortárs Balett és a tavalyi fesztiválon nagy sikert arató litván Anzelika Cholina Társulata. 
The Lithuanian group is accompanied by a full night dance show of Cholina, who has adapted Lorca's drama, Bernarda Alba's House.  Ez utóbbi Boleróját a közönség Cholina egész estés táncjátékával, a Lorca-drámából adaptált Bernarda Alba házával együtt tekintheti meg. 
Theatre  Színház 
Acrobatic Peking Opera  Akrobatikus pekingi opera 
This special show of the Liaoning Art Group, which evokes the traditions of Chinese Theatre, will also appear on the programme of the Budapest Spring Festival.  Szintén a Tavaszi Fesztiválon látható az a különleges produkció, amellyel a Liaoning Mûvészegyüttes a kínai színjátszás hagyományait igyekszik feleleveníteni. 
Apart from classical stage elements, the performance contains some circus, acrobatic, musical, folk dance and, of course, improvised elements.  A klasszikus színpadi elemek mellett elõadásuk cirkuszi mutatványos, akrobatikus, zenei és néptáncos, no és persze improvizatív elemeket is tartalmaz. 
Movie  Mozi 
The Ring 2  A Kör 2 
Hungarian cinemas are presenting on March 24th the second part of one of the most successful horror movies in recent years, The Ring.  The journalist, well-known from the first film, attempts to solve the joint puzzle of a teenager murder and a frightening video cassette.  Március 24-én mutatják be a magyar mozik az elmúlt évek egyik legsikeresebb horrorjának, a Körnek folytatását, melyben az elsõ részbõl már jól ismert újságírónõ megpróbál fényt deríteni egy tinédzsergyilkosság és a félelmetes videokazetta közös rejtélyére. 
The second part was made by Hideo Nakata, also the director of the first two films of the original Japanese trilogy.  A Kör második részét az a Hideo Nakata rendezte, aki az eredeti japán trilógia elsõ két részének is a direktora volt. 
Concert  Koncert 
Kill Bill Party  Kill Bill Party 
After a 3-year-long break, The Tarantinos, the Sziget Festival's highly successful group, are back in Hungary again.  A Sziget Fesztiválon korábban nagy sikert aratott The Tarantinos 3 év szünet után újra Magyarországra látogat. 
The 7 musicians from London take their ideas from Quentin Tarantino's films and their concerts feature songs from Reservoir Dogs, Pulp Fiction, Jackie Brown, From Dusk Till Dawn.  A hét londoni zenészbõl álló csapat Quentin Tarantino filmjeibõl merít ihletet, így koncertjein a Kutyaszorítóban, a Ponyvaregény, a Jackie Brown és az Alkonyattól pirkadatig dalai mind felcsendülnek. 
Their repertoire contains not only movie themes, but also some rock and roll classics such as Miserlou, Never Can Tell, Bang Bang or Woo Hoo, as well as funky songs from the 1970s and some soul ballads.  A filmzenék mellett olyan rock and roll klasszikusok is felhangzanak majd, mint a Miserlou, a Never Can Tell, a Bang Bang vagy a Woo Hoo, illetve a hetvenes évek funky nótái, valamint egy-két soul-ballada. 
Concert  Koncert 
Trumpet Virtuoso  A trombita virtuóza 
Sergej Nakaraiov, who was known as the Trumpet Paganini already at the age of 12, is coming to Hungary for the Budapest Spring Festival along with the Moscow Tshaikovsky Orchestra.  A Tavaszi Fesztivál alkalmából a Moszkvai Csajkovszkij Zenekarral érkezik Budapestre az a Szergej Nakarajov, akit már 12 éves korában a "trombita Paganinijeként" tartott számon a világ. 
The repertoire of the young artist, who was awarded the prize of Best Instrumental Musician of the Year in 2002, contains not only trumpet pieces, but also a number of virtuoso remakes.  A 2002-ben "Az év hangszerese" címmel jutalmazott fiatal mûvész repertoárja nemcsak a trombitairodalomra szorítkozik, számos virtuóz átiratot is játszik. 
The programme of his Budapest concert includes the remakes of Haydn's C-dur (“Alleluja”) symphony and C-dur Cello Concerto, as well as Tshaikovsky's 4th symphony.  A budapesti koncert mûsorán Haydn: C-dúr ("Alleluja") szimfóniája és C-dúr gordonkaversenyének átirata, valamint Csajkovszkij IV. szimfóniája szerepel. 
Concert  Koncert 
Barbara Hendricks and Magnus Lindgern Quartet  Barbara Hendricks és a Magnus Lindgern Kvartett 
Barbara Hendricks, one of the most successful opera singers and star guest of all major opera stages, is switching to jazz on March 22nd in the new National Music Hall.  She will sing a selection of songs from Gershwin, Cole Porter, Duke Ellington and other great musicians.  A világ egyik legkeresettebb operaénekesnõje, az összes jelentõs operaszínpad sztárvendége, Barbara Hendricks március 22-én jazzt énekel az új Nemzeti Hangversenyteremben - többek között Gershwin, Cole Porter, Duke Ellington és egyéb nagy klasszikusok dalait. 
The black artist, who lives in Sweden, is coming to Budapest along with the most promising Scandinavian jazz-group, the talented quartet of Magnus Lindgren.  A Svédországban élõ fekete mûvésznõ a legígéretesebb fiatal skandináv jazz-együttessel, a szakma által igazi unikumnak tartott szaxofonos, Magnus Lindgren kvartettjével érkezik Budapestre. 
Exhibition  Kiállítás 
Constructor of Vajdahunyad Castle  A Vajdahunyadvár építõje 
A commemoratory exhibition opens for the 150th anniversary of the birth of Ignác Alpár, the builder of the Vajdahunyad Castle.  Emlékkiállítás nyílik Alpár Ignác, a Vajdahunyadvár megalkotója születésének 150. évfordulója alkalmából. 
Apart from the blueprints of Vajdahunyad Castle, the exhibition shows the whole oeuvre of the artist highlighting such buildings as the Hungarian National Bank, the Bourse (today seat of the Hungarian Television Broadcasting Corporation), the Pest Hungarian Commerce Bank and the First Pest Savers' Bank.  Az emlékkiállítás a Vajdahunyadvár terveinek bemutatása mellett, kitér az egész életmûre, melyben olyan középületek szerepelnek, mint a Magyar Nemzeti Bank, a Tõzsdepalota (ma MTV), a Pesti Magyar Kereskedelmi Bank és a Pesti Hazai Elsõ Takarékpénztár. 
Ingrid Kertesi's musical night will open during the exhibition.  A megnyitó napján Kertesi Ingrid dalestje lesz hallható. 
Movie  Mozi 
Phantom of the opera  Az operaház fantomja 
This musical film, based on Gaston Leroux's well-known story, is opening in Hungary on March 17th.  Március 17-én lesz a magyarországi bemutatója a Gaston Leroux jól ismert történetébõl készült filmmusicalnek. 
The story of the beautiful opera singer and the ugly-faced phantom has been adapted by many artists in many ways.  Adaptations include horror movies, television films and also a rock film (by Brian De Palma).  A szépséges operaénekesnõ és a torz arcú fantom történetét sokan, sokféleképpen feldolgozták már - készült belõle rémfilm, tévéfilm és még rockfilm (Brian De Palma) is - míg végül Andrew Lloyd Webber musicalt komponált belõle. 
The top of them all, however, is Andrew Lloyd Webber's musical version.  Joel Schumacher, a master of psychological tension, has made a movie of the novel in 2004 which features Gerard Butler and Emmy Rossum in the main roles.  2004-ben a pszichikai feszültségteremtés nagymestere, Joel Schumacher készített filmet a kisregénybõl, amelynek fõszerepeiben Gerard Butlert és Emmy Rossumot láthatjuk. 
Event  Esemény 
Interior Design Exhibition 2005  Lakáskultúra Kiállítás 2005 
An interactive, elegant, sophisticated, practical, informative and amusing exhibition is coming March 11-13 to the Papp Laszlo Sports Arena.  Interaktív, elegáns, ízléses, praktikus, felvilágosító és szórakoztató lakáskultúrakiállítás lesz március 11-13 között a Papp László Sportarénában. 
Besides showing the main trends of the day, stage programmes, DIY shows and interior design games will add even more excitement to the fair.  Az aktuális trendek bemutatása mellett színpadi programok, csináldmagad-show-k és lakberendezéssel kapcsolatos kvízjátékok is színesítik a vásárt. 
The most interesting event of this 3-day exhibition is the Make Yourself at Home Show.  The show presents various styles, such as Scandinavian, Mediterranean, Mexican, Feng Shui and Folk Art, and is accompanied by musical pieces.  A három nap egyik legérdekesebb eseményének az “Érezd magad otthon"-show ígérkezik, mely hangjátékokon keresztül mutatja be az egyes divatos lakberendezési stílusokat: a skandinávot, a mediterránt, a mexikóit, a feng shuin alapulót és a népiest. 
Exhibition  Kiállítás 
The Hungarian Expressionist  A magyar expresszionista 
An exhibition from the works of Frigyes Frank, the most important Hungarian expressionist artist, is being organised by the Bozsó Collection and the Szeged Art and Education Fund.  Frank Frigyes, a legjelentõsebb magyar expresszionista mûvész alkotásaiból nyílik tárlat a Bozsó- gyûjtemény és a szegedi Mûvészetért Oktatásért Alapítvány rendezésében. 
Part of this exhibition has recently been shown in London in Sotheby's Auction House.  A kiállítás egy része legutóbb Londonban a Sotheby's aukciósházban volt látható. 
His pictures are characterised by strong colours, and his most frequent themes are cities, trees, nudes and still lives.  A festõ képeit merész színkezelés jellemzi, legkedveltebb témái a városképek, fák, aktok és csendéletek. 
CD  CD 
Etno Best of  Etno best of 
The World Music Selection was inspired by the trend in the past half decade involving ethnic pop and its presence in the media of international entertainment.  A Világzene címû válogatás létrejöttét az a világtrend inspirálta, hogy az etnikai indíttatású pop érzékelhetõen jelen van az utóbbi fél évtizedben a nemzetközi szórakoztatásban. 
The CD contains 13 top or rising hits by artists such as Barisoz, Cheb Mami, Hevia, Enigma, Jesse Cook, Craig Chacito, Ayub Oganda and Papa Wemba.  13 befutott vagy feljövõben lévõ slágert hallhatunk olyan elõadóktól mint Barisoz, Cheb Mami, Hevia, Enigma, Jesse Cook, Craig Chacito vagy Ayub Oganda és Papa Wemba. 
Book  Könyv 
HIP Hotels  HIP szállók 
Affordable Luxury?  Fényûzés takarékon? 
Surprising as it is, there are hotels that have a special style, original architecture, uniqueness and affordable prices.  Bármilyen meglepõ, léteznek olyan szállodák, melyek ízlésességük, eredeti építészeti megoldásaik és különlegességük miatt kilógnak a megszokott szállodák sorából, ráadásul mindezt megfizethetõ áron kínálják. 
Dutch photographer and architectural writer, Herbert Ypma, guides us in the world of HIP hotels in an easy style and with amazing knowledge.  Herbert Ypma holland származású fotós és építészeti író könnyed stílusban és bámulatos tárgyi tudással kalauzol bennünket a HIP (Highly Individual Places) szállók világában. 
Exhibition  Kiállítás 
After the pharaohs  A fáraók után 
Egyptian history between the 4th century BC and 7th century AD was made special by its encounters with Greek, Roman and Byzantine cultures.  A görög, majd a római és bizánci kultúrával való találkozás az egyik legérdekesebb korszakká teszi Egyiptom Kr.e. 4.- Kr.u. 7. század közötti idõszakát. 
Due to this interaction, the characteristically Egyptian Copt art was born during this era.  Despite its uniqueness, it is not as widely known as it should be.  Ebben a korban születik meg, az említett keveredés miatt nagyon egyedi, de annak ellenére is jellegzetesen egyiptomi, kopt mûvészet, amely azonban csak kevesek számára ismert. 
The special exhibition, Treasures of Copt Art from Egypt, shows pieces of art never before taken out of Egyptian Museums.  A “Kopt mûvészet kincsei Egyiptomból” címû különleges tárlaton zömében olyan mûtárgyakat láthat a közönség, amelyek még sohasem hagyták el az egyiptomi múzeumokat. 
Concert  Koncert 
International Bohemian Ragtime and Jazz Festival  Nemzetközi Bohém Ragtime és Jazz Fesztivál 
The ragtime and jazz festival, traditionally hosted by Kecskemét, is being organised for the 14th time.  14. alkalommal kerül megrendezésre a hagyományosan Kecskemét városában zajló ragtime és jazz-zenei esemény, melyen a mûfaj magyar és nemzetközi doyenjei egyaránt megmutatják magukat. 
Both Hungarian and international doyens of the genre will present their art and the list of this year's star guests contains such names as 10th Avenue Jazz Band of San Jose, Norwegian Ophelia Ragtime Band and Canadian Ragtime pianist, Mimi Blais.  Az idei év sztárvendégei között olyan nevek szerepelnek, mint a san jose-i 10th Avenue Jazz Band, a norvég Ophelia Ragtime Band vagy a kanadai ragtime-zongorista, Mimi Blais. 
