DVD's in the car  DVD-k az autóban 
A long time ago there used to be such a thing as a drive-in cinema, where all you had to do was drive up and start watching a film from the comfort of your own car.  Nagyon régen még volt autós-mozi, ahova csak be kellett állni a kocsival és máris a saját ülésünkbõl nézhettük a filmet. 
While this kind of entertainment is on the wane these days, there is an alternative taking its place: onboard DVD players.  Napjainkban ez a fajta szórakozási lehetõség múlóban van, de van helyette alternatíva: a fedélzeti DVD-lejátszók. 
The shelves of specialist dealers contain many different versions of appliances with various levels of quality and capability.  A különbözõ minõségû és tudású készülékek számtalan változatát találhatjuk a szaküzletek polcain. 
We have presented some notable devices below.  Ezekbõl mutatunk be most pár említésre méltó darabot. 
Blaupunkt TravelPilot DX-V Titan  Blaupunkt TravelPilot DX-V Titan 
All of the commands for this on-board computer can be displayed on the 15-cm TFT screen, while the route planner is capable of processing 46 units of information.  A 15 cm-es TFT képernyõn megjeleníthetõ a fedélzeti számítógép összes parancsa, és 46 különbözõ információt lehet hozzárendelni az útvonaltervezõhöz. 
One can watch DVD's on a 16:9 display screen.  A 16:9-es formátumú kijelzõn a DVD-t is meg lehet nézni. 
Sony Mobile DVD Dream System_MV-900SDS  Sony Mobile DVD Dream System_MV-900SDS 
The market launch of this complete system with outstanding picture quality, which allows the owner to watch films and view the memory card designed by the company, was preceded by several years of development work. The memory card allows us to watch pictures and videos taken by our own cameras, not just from discs, while sitting in the car.  Sokéves fejlesztõi munka elõzte meg ennek a kiváló képminõséggel rendelkezõ komplett rendszernek a piacra dobását, mely a mozizás mellett a cég saját tervezésû memóriakártyáinak megtekintését is biztosítja tulajdonosának. Így nemcsak a lemezeket, hanem a saját kamerával felvett képeket, videókat is meg tudjuk tekinteni az autónkban. 
Pioneer Avic - X1  Pioneer Avic - X1 
This appliance combines a geographic information system for route planning, which requires a large amount of graphic space, with electronic entertainment.  Ez a készülék a nagyobb grafikai felületet igénylõ útvonaltervezõ térinformatikai rendszer és a szórakoztató elektronika párosítása. 
The Japanese company has added a foldable, standard 7-inch screen to its latest system.  A japán cég is a lehajtható 7 collos szabvány képernyõt alkalmazta legújabb rendszeréhez. 
Panasonic CQ-VD7001N  Panasonic CQ-VD7001N 
The DVD player fitted with a 7-inch TFT active matrix touch screen has been supplemented with a 4x50W amplifier.  This means that we no longer have to go without the stereo and Dolby sounds that we enjoy in the cinema.  We can now listen to MP3 CD's that we have written ourselves or the morning weather forecast.  Whatever you choose, it's all in outstanding sound quality.  A 7 collos TFT aktív-mátrix érintõképernyõvel felszerelt lejátszót 4x50 Wattos erõsítõvel egészítették ki, ezáltal a moziban megszokott sztereo, és Dolby hangzásokat sem kell nélkülözni, és mind a saját írású MP3 CD-ket, mind a reggeli idõjárásjelentést kiváló minõségben tudjuk meghallgatni. 
Panasonic DVD-LA 95  Panasonic DVD-LA 95 
It is not always feasible to install an integrated DVD player, or perhaps you don't want to disturb the new car's upholstery.  Elõfordulhat, hogy nincs mindig lehetõség DVD lejátszó beépítésére, vagy nem szeretnénk az új autó kárpitját megbontani. 
Not to worry, because you can easily grab your kids' attention by plugging this device into the cigarette lighter.  This DVD player is perfect for providing the appropriate entertainment on long journeys.  Ha le akarjuk kötni gyermekeink figyelmét, a gép csatlakozóját dugjuk be a szivargyújtóba és a készülék - így kapva áramot - máris kellõ szórakozást nyújthat a hosszú úton. 
Kenwood KVT-725  Kenwood KVT-725 
It is important that valuable technological fittings are properly concealed from inquisitive glances.  A nagy értékû technikai berendezések estében fontos, hogy a kíváncsi tekintetek elõl kellõ módon rejtett legyen. 
It only takes a few seconds to remove belongings from a parked car, and unless the vehicle is fitted with unbreakable glass, such break-ins are a real threat.  Csupán másodpercek kellenek ahhoz, hogy egy parkoló autóból eltulajdonítsanak valamit, és ha nincs törhetetlen üveggel felszerelve a gépjármû, akkor bizony erre van is esély. 
For security reasons, the screen of this appliance can be folded down and pushed into a drawer in a single movement.  Ennél a készüléknél biztonsági okokból a képernyõ egy mozdulattal lehajtható és egy fiókba betolható. 
JVC_KD_AV7000  JVC_KD_AV7000 
This mobile multimedia system, packaged in a smart black colour and with a 7-inch touch screen, makes the hearts of all men beat faster.  Elegáns fekete színével, 7 collos érintõképernyõjével minden férfiszívet megdobogtat ez a mobil multimédiás rendszer. 
With musical output of 235W, even the subtlest noises can be clearly heard.  This assumes, of course, that you don't start watching a film in the middle of a traffic jam.  235 Wattos zenei teljesítményével még a legfinomabb zörejek is tisztán hallhatók, feltéve, ha nem a dugó közepén kezdtünk el filmet nézni. 
