Champions' supper  Egyen úgy, ahogy a bajnokok 
Who says sports and eating don't mix?  Ki mondja, hogy a sport és az evés nem fér össze? 
Not only do they go together; they constitute a winning combination.  Nemcsak hogy megfér, hanem nyerõ párost is alkot egymással. 
There is nothing better than cheering for your favourite team in the company of friends while enjoying a tasty dinner and enjoyable drinks.  Nincs jobb dolog, mint amikor barátaink társaságában kedvenc csapatunknak drukkolunk egy ízletes vacsora vagy egy kellemes ital mellett. 
It is a similar experience whether we are talking about football, rugby, car racing or ice hockey.  Legyen szó futballról, rögbirõl, autóversenyzésrõl vagy hokiról, az élmény hasonló. 
Champs  Champs 
Atmosphere: The rooms are decorated with pictures of Olympians and world famous athletes.  Sports can be watched in any direction on their 35 regular TV's and two giant screens.  Hangulat: Olimpikonok és világklasszis sportolók festménye díszíti a termet, amelyben harmincöt tv és két hatalmas kivetítõ sugározza a sportmûsorokat. 
Menu recommendation: As a starter, it's worth considering the cream cheese soup with sweet corn or, to do things in the right style, the Olympian salad with sesame seed chicken.  Menüajánlat: Kezdésnek megfontolandó a sajtkrém leves kukoricával vagy, - hogy stílusosak legyünk - az olimpikon saláta szezámmagos csirkével. 
This could be nicely followed by a salmon steak in horseradish sauce with vegetable rice.  Kövesse a sort mondjuk egy lazacsteak tormamártással, zöldséges vadrizzsel. 
Lovers of more pungent flavours should try the sirloin steak topped with bacon, covered with four-pepper sauce, and served with steak potatoes.  A markánsabb ízek kedvelõi próbálják ki a bélszínsteaket bacon köntösben, négybors mártással, melyhez steakburgonya dukál. 
Instead of counting the calories, it is surely worth sampling desserts such as the fried cheese-curd doughnut with hot blueberries.  Kalóriaszámolgatás helyett érdemes megkóstolni a desszertek közül a sült túrófánkot forró áfonyával. 
Other matters: The calorie content of each meal is indicated on the menu, including the quantity of running, sit-ups, swimming, aerobics or cycling required to burn off any given meal.  Egyéb: Az étlapon minden étel mellé feltüntetik annak kalóriatartalmát és azt is, hogy az adott ételt mennyi futással, felüléssel, úszással, aerobikkal vagy kerékpározással dolgozhatjuk le. 
A professional DJ mixes lively music on Friday and Saturday evenings.  Péntek és szombat este hivatásos dj keveri a talpalávaló zenét. 
Box Utca  Box Utca 
Atmosphere: A harmonious combination of elegant cocktail bar, pub, cigar room and restaurant.  The place still leaves room for “sporting memorabilia”, such as the world championship belts and photos of the owner, former boxer István Kokó Kovács, the chess board used in the Kramnyik-Lékó match, or even David Coulthard's Formula-1 car.  Hangulat: Az elegáns koktél-bár, pub, szivarterem és étterem harmonikus együttesében helyet kapnak olyan “sportereklyék” is, mint a tulajdonos Kovács Kokó István ökölvívó világbajnoki övei, fotói, a Kramnyik-Lékó mérkõzés sakktáblája vagy akár David Coulthard forma 1-es autója is. 
Menu recommendation: The starters include a very tasty cognac-flavoured liver of duck with pate, blueberry jam and fruit.  Menüajánlat: Az elõételek közül nagyon ízletes a konyakos kacsamáj pástétom áfonyalekvárral, gyümölcsökkel. 
The sage-flavoured mussel cream soup with green mussels is also delicious.  Ám a zsályás kagyló krémleves zöld kagylóval is finom fogás. 
If you are looking for a light course, try the coconut and hazelnut roast sea perch fillet with soya rice.  Aki könnyû “menetre” vágyik, az kóstolja meg a kókuszos-mogyorós sült tengeri fogas filét szójás rizzsel. 
The clear favourite for those who love Hungarian flavours is the sour-cream garlic veal cutlets with mashed potatoes.  A magyaros ízek kedvelõinek viszont kedvencük lesz a tejfölös-fokhagymás borjúérem burgonyapürével. 
For those with a sweet tooth, we recommend the rum-flavoured chestnut fancy with fruit dressing and whipped cream.  Desszertrajongók figyelmébe ajánljuk a rumos gesztenyeálmot erdei gyümölcs öntettel és tejszínhabbal. 
Other matters: This restaurant has a considerable range of cigars.  Egyéb: Jelentõs az étterem szivarkínálata. 
There is also a daily menu offering a variety of Hungarian tastes.  Változatos magyar ízeket tartalmazó napi menü kapható. 
Champions  Champions 
Atmosphere: A retro atmosphere dominates the appearance of this simple restaurant.  Hangulat: Külsõségeiben egyszerû étteremben retro hangulat uralkodik. 
The walls of four rooms that open onto each other have been finished in varnished wood, and are in perfect harmony with the tables and chairs made of similar material.  Négy egymásba nyíló helyiség falai lakkozott fával borítottak, melyek tökéletesen harmonizálnak a hasonló anyagból készült asztalokkal és székekkel. 
The large number of regular customers engenders a family atmosphere for its patrons.  A számos törzsvendégnek köszönhetõen családias hangulat köszönti a terembe lépõket. 
Menu recommendation: “Buffalo wings” are served in a spicy paprika sauce, which would follow perfectly from a French onion soup.  Menüajánlat: Csípõs paprikamártással szervírozzák a “bölényszárnyakat”, melyet egy francia hagymaleves követhet. 
We recommend a sirloin Stroganoff-style, accompanied by croquettes, for the main course.  Fõételnek ajánlunk egy bélszínt Stroganoff módra, melyhez krokett jár. 
If you're not meat lover, the full vegetarian platter could be an outstanding choice.  Akik nem szeretik a húst, azoknak a vegetáriánus bõségtál kitûnõ választás lehet. 
If you still have room left over for dessert, try the alpine pancake, a delicacy filled with cheese curd, covered in chocolate dressing, and topped with whipped cream.  Ha maradt hely desszertre a bendõnkben, akkor kóstoljuk meg az alpesi palacsintát, amely túróval töltött, csokoládéval nyakonöntött finomság, tetején tejszínhabbal. 
Other matters: Information cards on celebrities from the world of baseball, hockey and other popular sports in America are located under the glass panel at the bar.  Egyéb: A pulton az Amerikában oly népszerû baseball, hoki és más sportágak hírességeinek kártyái találhatók az üveglap alatt. 
