Bustling Cairo  Kairói kavalkád 
As I looked out of the hotel window, I was struck by Cairo's pulsating hustle and bustle.  When I went for a walk on the street, however, I was surprised to find that this "inexplicable rushing around" was just part of the everyday life.  The people of Cairo accept that their fast paced life is a part their preordained destiny.  Szállodám ablakából kinézve megcsap Kairó lüktetõ forgataga, ám amikor kilépek az utcára, rádöbbenek: amit korábban megfejthetetlen rohangálásnak gondoltam, voltaképp csak a sorsukat eleve elrendeltnek elfogadó, abba beletörõdõ emberek mindennapi életének része. 
Hookah for men only  Vízipipa csak férfiaknak 
In Misr - as the Egyptians call their homeland - haggling is compulsory.  Misr-ben - ahogy az egyiptomiak hazájukat nevezik - kötelezõ az alkudozás. 
Whatever the subject, you should offer less than half of the quoted amount, and then wait for the tried and tested formula to begin.  Mindegy, hogy mirõl van szó az összeg felénél kevesebbet kell mondani az ajánlatra, és onnantól kezdôdik a jól bevált formula. 
This little prelude to business is just as much a part of life here as the shisha, i.e. the water pipe, or hookah.  Ez a kis elõjáték úgy hozzátartozik ehhez a világhoz mint a sisa, azaz vízipipa. 
Most people order a hookah with their tea at one of the roadside diners or coffee bars.  Az utak mentén berendezett vendéglõkben és presszókban a legtöbben vízipipát is rendelnek a teájuk mellé. 
This oriental ritual can be compared to having a cigarette with your coffee in Europe, except a little more time consuming.  Not to worry, time is an affordable luxury here.  Mondhatni olyan szertatás ez Keleten, mint Európában egy szál cigaretta a kávé mellé, igaz kicsit idõigényesebb, de ez a luxus itt megengedhetõ. 
Despite the fact that 70% of women now work, an unwritten rule states that only men are allowed to sit around in cafés.  Annak ellenére, hogy ma már a nõk hetven százaléka dolgozik, ezekben a kávézókban íratlan szabály szerint mégis csak férfiak ücsörögnek. 
It remains their privilege to discuss life's issues, play cards, or just hang out with each other in cafés.  Még ma is az ô privilégiumuk, hogy itt vitassák meg az élet dolgait, kártyázzanak vagy éppen csak egymás társaságában legyenek. 
Outsiders might be struck by the fact that men walk around arm-in-arm here.  Feltûnhet egy kívülállónak, hogy itt a férfiak egymásba karolva sétálnak az utcán. 
Don't jump to the wrong conclusion, as some locals advised me, because this represents an established custom between friends.  Amint azt megtudtam a helyiektõl, nem kell rosszra gondolni, ez itt bevett szokás barátok közt. 
Modernized Moslems  Modernizált muzulmánok 
In a city where there are only 5 million Christians out of a population of 20 million, one would think that nearly all women would have their heads covered when going out in public.  Azt gondolnánk, hogy abban a városban ahol 20 millió lakosból csak 5 millió keresztény, ott majdnem minden nõ fedett fejjel mutatkozik az utcán. 
This is not the case, however.  Ez nem így van! 
Only 45% of women conceal their hair from the public, and even this number is partly due to the expensive hairdressing costs.  Csak a nõk negyvenöt százaléka takarja el fürtjeit a nyilvánosság elõl, egy részük a drága fodrászati költségek miatt. 
As in most major cities, young people go to discos in Cairo on Friday, Saturday and Sunday evenings.  A fiatalok itt is, mint a legtöbb nagyvárosban péntek, szombat és vasárnap esténként diszkókba járnak. 
With the explosion of modernization, shopping centres have now appeared; though customs absorbed over the centuries still remain intact.  In other words, the locals are left with no choice if the muezzin makes a call to prayer.  A modernizáció berobbanásával megjelentek a bevásárló központok, ám az évszázadok alatt beivódott szokások megmaradtak, így ha a müezzin imára hív, akkor nincs apelláta. 
Red traffic lights just a recommendation  A piros lámpa csak javaslat 
At a first glance, it looks like there are no undamaged vehicles in Cairo.  Elsõ látásra úgy néz ki, hogy Kairóban nincs egyetlen ép jármû sem. 
While serious pile-ups are relatively uncommon, bumps between cars are everyday occurrences and now form an integral part of the city's image.  Nagyobb karambolok viszonylag ritkák.  A koccanások viszont mindennaposak, már-már szerves részét képezik a város arculatának. 
This can readily be explained by the fact that no driver is skilled enough to successfully manoeuver between three-lane roads that are actually used like six lanes.  Ezt könnyû azzal magyarázni, hogy nincs az a szemfüles vezetõ, aki sikerrel lavírozna a háromsávos utat hatsávosnak használók között. 
Not to mention the fact that traffic lights and road signs probably serve more as decorations than useful guides here.  Nem beszélve arról, hogy a közlekedési lámpákat és táblákat itt valószínûleg csak dekorációnak használják. 
Nobody pays any attention to red traffic lights, so the authorities have stationed a policeman next to all traffic lights, even though this doesn't really have the desired effect.  Senki nem tartja be a lámpa piros jelzését, így a hatóság minden lámpa mellé egy rendõrt is odaállított, bár a hatásfok még így sem az igazi. 
After waiting for quarter of an hour, I no longer bothered with using the road crossing technique that had served me so well in Europe. I just did the same as the locals do; I set off somewhere across the road and resolutely held my hand out in front of me. The dynamically surging line of cars, stretching farther than the eye can see, slowed down and then came to a standstill.  Negyedórai várakozás után, csak úgy tettem, mint a helyiek: nem érdekelt többé az eddig Európában jól bevált zebrán való átkelés technikája, elindultam valahol az úton keresztbe, és határozottan magam elé tartottam a kezem. A lendületesen hömpölygõ végeláthatatlan hosszú kocsisor lelassított, majd megállt. 
There were many times when I felt the cars were coming so fast that they wouldn't be able to stop, though they always managed to do so in the end.  My heart was beating at the speed of light for a few minutes afterwards.  Igaz ahányszor át kellett kelnem, mindig úgy láttam, olyan gyorsan jönnek, hogy képtelenek megállni, de végül mindig sikerült, csak a szívem vert túl hevesen még pár percig. 
Having survived the initial shock of an encounter with the traffic, it's worth getting a taxi as they're cheap and plentiful.  Don't forget, you should haggle here too!  Ha túléltük a forgalommal való találkozás elsõ megrázkódtatásit érdemes taxiba ülnünk, mert olcsó és sok van belõle, de itt is alkudni kell! 
Africa's first metro line was built in this metropolis, which was later followed by two more lines.  Ebben a nagyvárosban épült Afrika elsõ metróvonala, melyet még kettõ követett. 
Services are always crowded, but, unless you're afraid of crowds, you should give it a try.  Minden idõben zsúfoltak a járatok, ha nincs tömegiszonyunk, akár ki is próbálhatjuk. 
Mecca for mosques  Mecsetek Mekkája 
Cairo ranks very highly in terms of mosques per square meter, with around 1,900 mosques.  Az egy négyzetméterre jutó mecset számolásakor elõkelõ helyet kapna Kairó a majdnem 1900 mecsetével. 
Don't jump to conclusions if some of them appear dusty and threadbare from the outside, because even those that seem the least pretentious may conceal wonders to European eyes.  Ne legyen elõítéletünk, ha kívülrõl porosnak és kopottnak tûnik egyik másik, mert bepillantva a legszerényebbnek tûnõ is csodákat rejthet az európai szemnek. 
It is worth taking a look at a few mosques both from a religious and architectural perspective.  Nem csak vallási, hanem építészeti szempontból is érdemes megtekinteni néhányat. 
The world famous Al Azhar mosque, built in the 10th century, was originally a religious school, and later operated as a university with a worldwide reputation.  A X. században épült Al Azhar világhírû mecset eleinte vallásos iskola volt, késõbb világhírû egyetemként is mûködött. 
It has continued this function and has a lot of foreign students today, while the famous Hungarian oriental researcher, Gyula Germánusz, once studied here.  Ez a funkciója megmaradt és ma rengeteg külföldi diák hallgatója is van, itt tanult annak idején Germánusz Gyula is. 
Not far away, one can see the Mohamed Ali or Alabaster Mosque on the citadel, near to which we got a wonderful view of the city that extended as far as the pyramids of Giza.  Nem messze innen a Citadellán a Mohamed Ali, más néven Alabástrom mecsetet láthatjuk, emellett csodálatos kilátás nyílik a városra egészen a Gizai piramisokig. 
When visiting mosques, it is good manners to behave according to expectations, i.e. take your shoes off, wear suitable clothing, and glance sympathetically at Muslims praying or washing.  A mecsetek látogatásakor illik az elvárások szerint viselkedni, azaz a cipõt levenni, megfelelõen zárt ruhát viselni, és kellõ megértéssel pillantani a tisztálkodó vagy éppen imádkozó muzulmánokra. 
No Egypt without the pyramids  Nincs Egyiptom piramisok nélkül 
The Egypt Museum is harder to miss than to find because many of the locals will try to direct you there and it doesn't matter to them if you're not headed there.  Az Egyiptomi Múzeumot nem megtalálni, hanem eltéveszteni nehéz, a környékén járva, ha kérdezzük, ha nem megannyi szembejövõ helyi el akar bennünket igazítani, nekik az sem számít, ha nem is oda tartunk. 
Of the seven wonders of the ancient world, only the Giza pyramids have survived.  Az ókori világ hét csodája közül csak a Gízai piramisok maradtak fenn. 
These treasures have now blended in with the city, forming an integral part of it with a lively lifestyle.  Mára ezek a kincsek egybeolvadtak a várossal, sõt szerves részét képezik, ahol zajlik az élet. 
We can go round 9 pyramids in the 12-kilometer area on foot, horseback or even camelback.  A tizenkét kilométeres területen 9 piramis járható körbe gyalogosan, ló-, vagy esetleg teveháton. 
The three largest and best known of these pyramids are Cheops, Khafre and Menkaure.  Ezekbõl a három legnagyobb és legismertebb a Kheopsz, Khefrén és a Menkauré. 
You'll be offered papyrus, which are described as originals in countless places.  Megszámlálhatatlan helyen ajánlanak nekünk papiruszokat, melyeket eredetiként kínálnak. 
If the vendor doesn't suffer a heart attack when you crinkle the merchandise, then you really are dealing with papyrus and not the "imitations" made from bamboo.  Ha az eladó nem kap szívszélhûdést amikor galacsinra összegyûrünk portékáját, és az sértetlen marad a mechanikai behatás után, akkor tényleg papirusszal van dolgunk és nem a bambuszból készült "hamisítvánnyal". 
The step pyramid of Saqqara housed the body of King Djoser in 2,630 BC.  A lépcsõzetesen épített Szakkara piramis Dzsószer király testét õrizte Kr.e. 2630-ban. 
Today, this name is also a brand of a local beer, and given that a drink similar to beer was discovered from the age of the pharaohs, only the technique had to be perfected.  Ma ez a név egy helyi sört is fémjelez, igaz már a fáraók korából is találtak sörszerû italt, így csak a technikát kellett tökéletesíteni. 
If you can sense the smell of the desert, you'll be captivated by this unusual and mysterious city still thriving a few thousand years after the pharaohs.  Ha megérezzük a sivatag illatát, pár ezer évvel a fáraók után bennünket is rabul ejt ez a furcsa, misztikus város. 
