Meat-free pleasures  Húsmentes élvezetek 
There are some people who swear by a vegetarian lifestyle.  Vannak olyanok, akik esküsznek a vegetáriánus életmódra. 
Vegetarianism is often a necessity for those with certain health problems, while others choose it because they have a particular view on life.  Egyesek egészségi állapotukból adódóan kényszerbõl, mások sajátos életszemléletük miatt választják. 
The one thing that is certain, however, is that a vegetarian diet is healthy and rich in vitamins, and it also allows us to sample new flavours and methods in the preparation of familiar ingredients.  Egy vitathatatlan: egészséges, vitamindús a vegetáriánus étrend, sõt mi több, új ízeket, vagy régrõl ismert alapanyagok új elkészítési módját kóstolhatjuk meg. 
Vegetárium  Vegetárium 
Atmosphere: Budapest's first vegetarian restaurant has still not lost its popularity.  Hangulat: A fõváros elsõ vegetáriánus étterme a mai napig nem veszített népszerûségébõl. 
The giant aquarium in the centre of the room merely adds to the pleasant, comfortable atmosphere.  A kellemes, családias légkört csak fokozza a terem központjában elhelyezett hatalmas akvárium. 
The fish swim around calmly as if they already knew there is no chance of them being included in the menu.  Nyugodtan úszkálnak a benne lévõ halak, mintha tudnák, hogy belõlük itt nem lesz vacsora. 
Menu recommendation: The marble cheese salad topped with roast pumpkin seeds is a light and delicious starter.  Menüajánlat: Az elõételek közül nagyon ízletes és könnyû a márványsajtos saláta, tetején pirított tökmaggal. 
If you favour sharper flavours, try the mushroom goulash soup.  A karakteresebb ízek kedvelõi kezdésnek kóstolják meg a gomba gulyáslevest. 
An excellent main dish to follow is the tofu coated with walnuts in a blackberry sauce, served with short-grain rice.  Kövesse a sort egy tofu diós bundában, feketeszeder mártásban, pepita rizzsel. 
Those with larger appetite might like to try the Hungarian-style mixed grill, which includes mushrooms and mixed fried potatoes with corn rissoles and boiled cabbage, along with tofu in vegetable stew with brown rice.  A nagyétkûek figyelmébe ajánljuk a magyaros fatányérost, ami gomba borzaskát gabonafasírttal, párolt káposztával, valamint lecsós tofut barna rizzsel rejt. 
For dessert, the sweet corn dumplings with poppy-seed and honey are worth a taste.  Desszertnek érdemes megkóstolni a kukoricás grízgaluskát mákkal és mézzel. 
Other matters: The menu also contains liquors.  Egyéb: Az étlapon szeszes italokat is találhatunk. 
The venue is divided into smoking and non-smoking sections.  A helyiség dohányzó és nem dohányzó részekre van osztva. 
Éden  Éden 
Atmosphere: This 19th century restored building provides a warm, friendly setting for the restaurant, which has an atmosphere consistent with the forty year-old table settings.  Hangulat: XIX. századi restaurált mûemlék épület meleg, családias teret biztosít az étteremnek, melynek hangulatával a negyven éves terítõk is harmonizálnak. 
Menu recommendation: The Cauliflower soup and the avocado salad are excellent starters.  Menüajánlat: Kezdésnek megfontolandó egy karfiol leves vagy egy avokádó saláta. 
The "roast dinner with fried onions" is made from seitan and served with chips.  A hagymás "rostélyost" itt szejtánból készítik, és sült krumplival tálalják. 
The oven-baked broccoli with nutmeg Bechamel sauce or vegetable fried noodles is also very tasty and should not be overlooked.  Ám a csõben sült brokkoli szerecsendiós besamel mártással vagy a zöldséges sült tészta is nagyon ízletes. 
Bulgur, millet and jasmine rice or boiled cabbage are considered rare garnishes in other restaurants, but they are the standard here.  A bulgur, a köles, a jázmin rizs vagy a párolt káposzta ritkaság számba menõ köretnek számít más éttermekben, de itt állandó. 
Among the sweets available are the Somlói sponge cake made with carob, and the popular poppy-seed cookie.  Az édességek közül a somlói galuskát itt karobbal készítik, emellett a mákos guba is nagyon kelendõ. 
Other matters: The restaurant is non-smoking, and there are no alcoholic drinks on the menu.  Egyéb: Az étterem nemdohányzó, az étlapon nem találunk alkoholos italokat. 
Freshly squeezed apple, orange, carrot and grapefruit juices are available.  Frissen facsart alma, narancs, répa és grapefruit levek kaphatók. 
With the onset of the good weather, the terrace opens to the public, offering a pleasant, outdoor atmosphere.  A jó idõ beálltával megnyílik a kellemes hangulatú terasz is. 
Govinda  Govinda 
Atmosphere: It is a genuine, authentic venue that serves the masterpieces of Indian, or rather Krishna cuisine.  The spirit of Govinda is radiated by its furnishings, the book and gift stall, and its meditation and yoga room.  Hangulat: Igazi, autentikus, az indiai, pontosabban a Krisna tudatú konyhamûvészet remekeit felsorakoztató hely, melyben a berendezés, a könyv és ajándéktárgyakat árusító hely és a meditációs-jóga terem is a hely szellemiségét árasztja. 
Menu recommendation: The Bengali yellow pea soup (dhal) will get you off to a promising start.  Menüajánlat: A bengáli sárgaborsó leves (dhal) ígéretes kezdés. 
Given that patrons can compose our own "full platter", one should ask for a variety of pakora - fried vegetables, roasted in purified butter.  Mivel magunknak állítjuk össze "bõségtálunkat", kérjünk többféle pakhorát, ami bundázott zöldségeket rejt, melyeket tisztított vajban sütnek ki. 
This selection should be accompanied by sabjis, made from aubergine, cauliflower, almond, potato and topped with chutney (i.e. a piquant sauce).  Hozzá kóstoljunk szabjikat, ami padlizsán, karfiol, mandula és burgonya összetevõkkel készül.  Mindehhez chatne, azaz csípõs szósz dukál. 
Don't forget to request some "poori" to go with your meal, which is a type of bread cake made from durum flour and bran. Ételünk mellé kérjünk durum lisztbõl és korpából készült kenyérszerû lepényt is, a "puri"-t.
To finish off, we recommend the kiri poori, which is a delicious dessert made from milk and dumplings and spiced with cardamon flavouring.  Végül a kirpurit ajánljuk, ami tejbõl, grízgaluskából készült desszert, kardamonnal fûszerezve. 
Other matters: Meals are chosen in the restaurant from behind a counter.  Egyéb: A étteremben egy pult mögül választhatjuk ki a számunkra szimpatikus ételeket. 
No hard drinks are sold and the room is non-smoking.  Nem árusítanak szeszes italokat és a terem nemdohányzó. 
