City of the Gods  A fellegváros 
What is the most striking about walking through Athens is not only the absence of big city stress, but also the fact that complete strangers often get involved in long conversations with their fellow travellers on the trams.  Athénban nem csak az szembetûnõ, hogy nincs a nagyvárosokra oly jellemzõ stresszes rezgés a levegõben, hanem az is, hogy az idegenek jókat beszélgetnek a villamoson utazva céljuk felé. 
The prevailing mood on the streets corresponds to the typical weather in Athens: sunny.  Kedélyük olyan, mint az év legnagyobb részében az idõjárás: derûs. 
Although much has been written about Europe’s oldest capital, its vibrant atmosphere has to be experienced first-hand.  Bár sokat hallottunk Európa legrégibb fõvárosáról, élettel teli, pezsgõ légkörét, tapasztalni kell. 
It is not uncommon to see businesswomen in elegant suits ride past on scooters, while the youngsters prefer bigger motorcycles.  Kis robogón ülnek az üzletasszonyok elegáns kosztümökben, fiatalok döngetnek nagy motorukkal az utakon. 
The styles of bikes may vary, but almost everyone rides one, regardless of age or occupation.  A forma változó, de a lényeg, hogy a motorozás itt nem függ sem korosztálytól, sem beállítottságtól. 
We did notice that either helmets are not compulsory, or most riders simply ignore the law.  A bukósisak használata vagy nem kötelezõ, vagy csak rengeteg a szabálysértõ. 
The public transportation system is extremely well developed. There are three metro lines and lots of buses and trams, and the city is full of cheap, yellow taxis.  A tömegközlekedés nagyon fejlett, Athént három metró-, rengeteg busz- és villamosvonal hálózza be. A sárgára festett taxik olcsók, és sok van belõlük a városban. 
The cradle of European civilisation  Az európai civilizáció bölcsõje 
Two days may be sufficient to visit the most important sights in Athens, but this scarcely gives you enough time to get a feeling for the local lifestyle.  Két nap ugyan arra elég, hogy Athén fõbb nevezetességeit bejárjuk, de arra kevés, hogy igazán megérezzük, hogyan is élnek az itteniek. 
As you approach the city encircled by mountains, you can see the Acropolis from a distance.  The wonderful Parthenon sits like a huge beacon on this world famous hill, and its history tells a tale of how it once stunned visitors with its rich ornamentation and marble statues.  Amint a hegyekkel körülvett városba érkezünk már messzirõl látszik a minden irányból, mintegy vigyázó õrként magasodó Akropolisz csodás Parthenonjával, mely valaha díszítésével és márvány szobraival kápráztatta el látogatóit. 
Today, even the ruins attract hordes of tourists each day, who come to admire the most perfect creation from ancient architecture.  Ma romjaiban is turisták hada özönli el napról napra a hegyet, hogy megcsodálják az ókori építészet legtökéletesebb alkotását. 
Two theatres can be seen from here as well.  One is the Odeon of Herodes Atticus, which today is a venue for concerts and theatre performances.  The other is the Theatre of Dionysus.  Két színház látható innen, az egyik a Heródes Atticus Odeonja, amely ma is koncertek, és színházi elõadások helyszínéül szolgál, a másik pedig a Dionüszosz-színház. 
To the north-west of the Acropolis is the Agora, which is the marketplace that marks the heart of the old city.  Az Akropolisztól északnyugatra található az Agora, a piactér és az ókori város központja. 
The Agora is famous for its octagonal Tower of the Winds, which has representations of eight winds sculpted on the eight facades and a weathervane on top.  Az Agora nevezetessége a nyolcszögletû Szelek tornya, minden csúcsában egy-egy szélistent ábrázoló oszloppal, tetején szélkakassal. 
Visitors to this district in need of rest and refreshment can find a wide selection of inviting tavernas.  Ezen a környéken számos taverna csábítja egy kis felüdülésre a látogatókat. 
From bazaar to luxury  Bazártól a luxusig 
Just a few minutes’ walk from the Agora is the Plaka district; a place where cheap souvenir shops jostle with quality sandal makers.  Az Agorától mindössze néhány percnyi sétával jutunk a Plaka negyedbe, ahol éppúgy találunk szuvenírboltokat, mint a minõségi szandálkészítõk üzleteit. 
If it's genuine quality you’re after, then a better choice is the quiet and sophisticated Kolonaki quarter.  Bár ha igazi minõségi, luxusholmikra fáj a fogunk, akkor érdemes ellátogatnunk a csöndes és ápolt Kolonaki elõkelõ negyedbe. 
The boutiques here offer luxury goods that are more expensive than anywhere else in the city.  Itt a butikok luxusholmikat kínálnak, melyek ára magasabb, mint bárhol a városban. 
Milioni street is lined with elegant cafés.  A Milioni utcában elegáns kávézók sorakoznak egyik a másikat követve. 
This quarter leads you to Likavitos Hill, which offers a stunning view over the city and is especially gorgeous at night.  Ezen a negyeden keresztül jutunk el a Likavítosz dombra, ahonnan csodálatos kilátás nyílik a városra különösen éjszaka. 
Soldiers in skirts  Szoknyás katonák 
The Omonia and Syntagma Squares can be regarded as the two centres of Athens.  Az Omónia és a Szintagma tér nevezhetõ Athén két központjának. 
In the Syntagma Square, one finds the entrance to the National Park.  This park is also known as the Royal Garden since it was designed by Queen Amalia, the wife of the first king of Greece, Otto.  A Szintagma téren található a Nemzeti Park bejárata, melyet Királyi Kertek néven is emlegetnek, mivel Görögország elsõ királyának Ottónak a felesége, Amália királyné tervezte. 
At the heart of the Syntagma (Constitution) Square is the towering Greek Vouli, which is the Parliament building and a former royal palace.  A tér felsõ részén magasodik a görög Vouli, a régi Királyi kastély, mely most a parlament székhelye. 
This building is guarded by the “Evzones”, who are the soldiers wearing the traditional white kilts and colourful uniforms. The changing of the guard takes place every hour and it is a sight that should not to be missed.  Az épületet „Evzonok” vigyázzák. A rakott szoknyát viselõ, színpompás egyenruhájú katonák óránkénti díszes õrségváltását semmiképp sem szabad elmulasztanunk. 
Omonia (Harmony) Square offers its own peculiar harmony of deafening traffic, café terraces jammed with people sipping iced coffees, and the loud cries of street vendors.  Az Omónia (összhang) téren a nevébõl is eredõen sajátos összhangját tapasztalhatjuk a fülsiketítõ forgalomnak, a kávézókban jeges kávét, azaz frappét szürcsölõ embereknek és az utcai árusoknak. 
Stray dogs and tortoises  Kóbor kutyák és teknõsök 
When navigating the parks and pathways that lead up to the Acropolis, one needs to be careful to avoid stepping on a stray tortoise.  Jó, ha a lábunk elé nézünk amikor lépünk, mert elõfordulhat, hogy görög teknõsökbe botlunk a parkokban és az Akropoliszra vezetõ ösvényeken is. 
These creatures are an everyday sight here, much like cats elsewhere.  Olyan hétköznapi látványnak számít itt ez a kis páncélos állatka, mint más országokban a macska. 
Athens is also a city of stray dogs and it is common to see many friendly canines hanging around in the streets.  Ez a város a szabadjára engedett kutyák városa is.  Számos kutya lõdörög az utcákon, barátságosak és szelídek. 
All of them wear collars and a small medal certifying they have been vaccinated, which is a task that was undertaken by the State.  Mindegyikük nyakában nyakörv és rajta az oltást igazoló kis biléta, amirõl az állam gondoskodik. 
The sound of bouzouki  Buzuki hangja 
Ever since Greece won the European Football Championships, it's not just boys in the park who are kicking a ball around.  Mióta Görögország megnyerte a futball Európa bajnokságot, a parkokban már nem csak a fiúk rúgják a bõrt. 
Girls are also attending matches, and couples are often seen debating the merits of the two teams.  Sõt a lányok is nézik a meccseket, nem egyszer komoly viták alakulnak ki a párok között, hogy melyik a jobb csapat. 
After the matches, supporters crowd the streets and squares and noisy celebrations soon follow afterwards.  A mérkõzések után a szurkolók ellepik az utcákat és tereket, az éneklés és az önfeledt ünneplés veszi át a fõszerepet. 
Athenians never need an excuse to have fun.  Ám nem kell ahhoz ok, hogy mulassanak az athéniek. 
It is commonplace in Mediterranean countries like Greece for dinners to start later and last until midnight.  The night life begins after that.  A mediterrán országokra jellemzõ éjfélig tartó lakmározás után indul az éjszakai élet. 
At 2am on a Sunday morning, you can end up in a bigger traffic jam than at any other time of the day.  Szombat éjjel kettõkor nagyobb dugóba csöppenünk, mint a nap bármely szakában. 
Everyone is heading somewhere, whether it is to the city bars or to beachside discos.  Mindenki tart valamerre, ki a városban lévõ bárokat, ki a tengerparti diszkókat választja. 
One thing is sure; the party will last until dawn.  Egy biztos, a buli reggelig tart. 
Vouliagmeni, Athens’ popular seaside entertainment district, is easy to reach by tram from the Syntagma Square.  Vouliagmeni, Athén kedvelt tengerparti szórakozó negyede a Sintagma térrõl induló villamossal könnyedén megközelíthetõ. 
Here tavernas, bars and seaside discos line the streets.  The most popular among them is the Galea, which is usually still packed at dawn.  Itt egymást érik a tavernák, bárok, tengerparti diszkók, melyek közül a Galea a legkedveltebb a helyiek körében is, így nem csoda, hogy pirkadatkor még tele van. 
Those in search of an unforgettable Greek experience should visit a bouzouki, where the Greeks, as well as the more daring holidaymakers, dance to Greek music.  Aki felejthetetlen görög élményre vágyik, feltétlenül menjen el egy buzukiba, ahol görög zenére ropják a táncot a görögök, és persze a bátrabb külföldiek. 
The bouzouki is a guitar-like instrument and it was given its name based on this type of entertainment.  A buzuki egyébként egy gitárhoz hasonló hangszer, innen kapta a nevét ez a típusú szórakozás. 
It’s a good idea to come here late in the day in order to catch the best of this lively atmosphere.  Ide érdemesebb a késõbbi órákban betérni, ha a legjobb hangulatot szeretnénk elcsípni. 
Ouzo and tzatziki  Ouzó és tzatziki 
If you go into a quiet taverna, then you must certainly taste the tzatziki, which is made from garlic, grated cucumber and yoghurt.  Csendes tavernákba betérve elõételnek kóstoljuk meg a tzatzikit, melyet aprított fokhagymából, reszelt uborkából és joghurtból készítenek. 
The most popular Greek main dish is moussaka, made from aubergine and minced meat.  A legkedveltebb görög étel a padlizsánból és darált húsból készülõ muszaka. 
Other specialities that should not be missed are Souvlaki, or grilled skewered meat, the wide range of cheeses, and salads dressed in olive oil.  A grillezett rablóhús-szerûen elkészített souvlakit, a sajtokat és az olíva olajjal ízesített salátákat sem szabad kihagyni. 
If you’re after sea food, then visit the port of Pireus, which now forms a part of Athens.  Ha tengeri herkentyûkre vágyunk, látogassunk el Pireusz kikötõvárosba, mely mára már összekapcsolódott Athénnal. 
Besides its cargo and luxury boats, the district offers many gastronomic delights.  A teher és luxushajók élénk forgalmán kívül számos gasztronómiai élményt is tartogat számunkra. 
Every bar and restaurant offers the famous anise-flavoured liqueur Ouzo, and an interesting fact is that it turns white when diluted with water.  Minden bárban és étteremben árusítanak ánizspálinkát, azaz Ouzót, melynek érdekes fehéres színe lesz, ha vízzel hígítjuk. 
