Historic steps Történelmi lépések
Today’s European Union is the result of the hard work put in by men and women working for a united Europe. Az Európai Unió az egységes Európa létrehozásáért keményen küzdõ férfiak és nõk munkájának eredménye.
The EU is built on their concrete achievements. Az Unió az õ munkájuk valós eredményeire épült.
In no other region of the world have sovereign countries pooled their sovereignty to this extent and in so many areas of crucial importance to their citizens. A világ egyetlen más régiójára sem jellemzõ, hogy szuverén országok ilyen mértékben és ilyen nagy számú, polgáraik számára kiemelkedõ fontosságú területen közösen gyakorolnák szuverenitásukat.
The EU has created a single currency and a dynamic single market in which people, services, goods and capital move around freely. Az Unió létrehozta a közös valutát és a személyek, szolgáltatások, áruk és a tõke szabad mozgását biztosító egységes piacot.
It strives to ensure that, through social progress and fair competition, as many people as possible enjoy the benefits of this single market. Az Unió arra törekszik, hogy a társadalmi fejlõdésen és a tisztességes piaci versenyen keresztül a lehetõ legtöbb ember részesülhessen az egységes piac elõnyeibõl.
The ground rules of the European Union are set out in a series of treaties: the Treaty of Paris, which set up the European Coal and Steel Community (ECSC) in 1951; the Treaties of Rome, which set up the European Economic Community (EEC) and the European Atomic Energy Community (Euratom) in 1957. Az Európai Unió alkotmányos alapját a következõ szerzõdések alkotják: a Párizsi Szerzõdés, mely 1951-ben létrehozta az Európai Szén-és Acélközösséget (ESZAK); a Római Szerzõdések, melyek létrehozták az Európai Gazdasági Közösséget (EGK) és az Európai Atomenergia Közösséget (Euratom) 1957-ben.
These founding treaties were subsequently amended by: the Single European Act (1986); the Treaty on European Union (Maastricht, 1992); the Treaty of Amsterdam (1997); and the Treaty of Nice (2001). Ezen alapszerzõdéseket a következõ szerzõdésekkel módosították: Egységes Európai Okmány (1986), Szerzõdés az Európai Unióról (Maastricht, 1992) Amszterdami Szerzõdés (1997) és Nizzai Szerzõdés (2001).
These treaties have forged very strong legal ties between the EU’s member states. A fenti szerzõdések szoros jogi köteléket hoztak létre a tagállamok között.
European Union laws directly affect EU citizens and give them very specific rights. A közösségi jogszabályok amellett, hogy közvetlenül alkalmazandóak az EU polgáraira, meghatározott jogokkal ruházzák fel õket.
The first step in European integration was taken when six countries (Belgium, the Federal Republic of Germany, France, Italy, Luxembourg and the Netherlands) set up a common market in coal and steel. Az európai integráció irányába tett elsõ lépés az volt, amikor hat ország (Belgium, Franciaország, Hollandia, Luxemburg, a Német Szövetségi Köztársaság, Olaszország,) létrehozta a közös szén-és acélpiacot.
The aim, in the aftermath of the Second World War, was to secure peace between Europe’s victorious and vanquished nations. A közös szén-és acélpiac célja az volt, hogy biztosítsa a békét a II. világháború gyõztes és vesztes nemzetei között.
It brought them together as equals, cooperating within shared institutions. A közös szén- és acélpiac egyenlõ és együttmûködõ félként, közös intézményeken keresztül fogta össze õket.
The six member states then decided to build a European Economic Community (EEC) based on a common market in a wide range of goods and services. Ezt követõen a hat tagállam elhatározta, hogy létrehoz egy olyan Európai Gazdasági Közösséget (EGK), mely az áruk és a szolgáltatások széles skáláját magában foglaló közös piacon alapul.
Customs duties between the six countries were completely removed on 1 July 1968 and common policies – notably on trade and agriculture – were also set up during the 1960s. 1968. július 1-jén teljes mértékben eltörölték a hat ország között a belsõ vámokat, majd a 60-as évek folyamán létrehozták a közös agrár és a közös kereskedelmi politikát.
So successful was this venture that Denmark, Ireland and the United Kingdom decided to join the Communities. A hatok sikere arra ösztönözte Dániát, az Egyesült Királyságot és Írországot, hogy benyújtsák csatlakozási kérelmüket a Közösséghez.
This first enlargement, from six to nine members, took place in 1973.  Az elsõ bõvítésre, mely során a tagállamok száma hatról kilencre nõtt, 1973-ban került sor.
At the same time, the Communities took on new tasks and introduced new social, regional and environmental policies. Ezzel egy idõben a Közösség új feladatokat tûzött ki magának, és bevezetette a közös szociálpolitikát, a regionális- és a környezetvédelmi szakpolitikát.
To implement the regional policy, the European Regional Development Fund (ERDF) was set up in 1975. A regionális politika végrehajtási eszközeként 1975-ben létrehozták az Európai Regionális Fejlesztési Alapot (angol rövidítése: ERDF).
In the early 1970s, Community leaders realised that they had to bring their economies into line with one another and that, in the end, what was needed was monetary union. A 70-es évek elejére, a Közösség vezetõi felismerték, hogy országaik gazdaságait egy szintre kell hozniuk, illetve, hogy szükség lesz a monetáris unió létrehozása.
At about the same time, however, the United States decided to suspend the dollar’s convertibility into gold. Ezzel szinte egy idõben az Egyesült Államok úgy döntött, hogy felfüggeszti a dollár aranykonverzióját.
This ushered in a period of great instability on the world’s money markets, made worse by the oil crises of 1973 and 1979.  A döntés világméretû monetáris instabilitás kezdetét jelezte, melyet csak tovább súlyosbított az 1973-as és az 1979-es olajválság.
The introduction of the European Monetary System (EMS) in 1979 helped stabilise exchange rates and encouraged the Community member states to implement strict policies that allowed them to maintain their mutual solidarity and to discipline their economies. Az Európai Monetáris Rendszer (angol rövidítése EMS) bevezetése 1979-ben hozzájárult az árfolyamok stabilizálásához és arra ösztönözte a tagállamokat, hogy olyan szigorú politikát folytassanak, melynek révén kölcsönösen segíthették egymást, és amely lehetõvé tette egy stabil gazdaság kialakítását.
In 1981 Greece joined the Communities, followed by Spain and Portugal in 1986. 1981-ben Görögország, majd 1986-ban Spanyolország és Portugália is csatlakozott az Európai Közösségekhez.
This made it all the more urgent to introduce ‘structural’ programmes such as the first Integrated Mediterranean Programmes (IMP), aimed at reducing the economic development gap between the 12 member states. Az új tagállamok csatlakozása még inkább szükségessé tette, hogy a gazdasági fejlõdés terén a Tizenkettek között tapasztalható különbségek csökkentésére ún. „strukturális programok”-at vezessenek be.
At the same time, the EEC was beginning to play a more prominent international role. Ezzel párhuzamosan, az EGK egyre fontosabb szerepet töltött be a nemzetközi porondon.
With the countries of Africa, the Caribbean and the Pacific (the ‘ACP’ countries) it signed a series of conventions on aid and trade (Lomé I, II, III and IV, 1975-1989) that led to the Cotonou Agreement of June 2000.  Fejlesztési segélyrõl és kereskedelemrõl szóló egyezmények sorozatát írja alá az afrikai, karib-tengeri és csendes-óceáni országokkal (AKCS országok), a négy egymást követõ Lomé-i Egyezmény (Lomé I, II, III és IV, 1975-1989), majd a 2000-ben aláírt Cotonou Egyezmény keretében.
Instruments such as these enable Europe, the world’s leading trading power, to act – and be seen to act – on the international stage. Az ilyen és ehhez hasonló eszközök teszik lehetõvé Európa, a világ vezetõ kereskedelmi hatalma számára, hogy megszilárdítsa helyét a nemzetközi porondon.
The European Union aims, ultimately, to implement a common foreign and security policy. Az Európai Unió célként tûzte ki a közös kül- és biztonságpolitika megteremtését.
A worldwide economic recession in the early 1980s brought with it a wave of ‘euro-pessimism’. A 80-as évek elején tapasztalható gazdasági recesszió következményeként széles körû "euró-pesszimizmus" volt tapasztalható.
But hope sprang anew in 1985 when the European Commission, under its President Jacques Delors, published a ‘white paper’ setting out a timetable for completing the European single market by 1 January 1993. 1985-ben azonban, amikor a Jacques Delors elnök vezette Európai Bizottság kiadta az európai egységes piac 1993. január 1-jéig történõ kialakításának menetrendjét meghatározó "Fehér Könyvet", új remény született.
The Communities adopted this ambitious goal and enshrined it in the Single European Act, which was signed in February 1986 and came into force on 1 July 1987. Az 1986. februárjában aláírt és 1987. július 1-jén hatályba lépett Egységes Európai Okmány ezt a nagyra törõ célt erõsítette meg.
The political shape of Europe was dramatically changed by the fall of the Berlin Wall in 1989. A Berlini Fal leomlása 1989-ben alapvetõen átrajzolta Európa politikai szerkezetét.
This led to the reunification of Germany on 3 October 1990 and the coming of democracy to the countries of Central and Eastern Europe as they broke away from Soviet control. 1990. október 3-án újraegyesítették Németországot, a szovjet fennhatóságot lerázó közép-és kelet-európai országok pedig demokratikus változásokon mentek keresztül.
The Soviet Union itself ceased to exist in December 1991. 1991. decemberében felbomlott a Szovjetunió.
Meanwhile, the European Communities were changing too. Mindeközben az Európai Közösség is változáson ment keresztül.
The member states were negotiating a new treaty that was adopted by the European Council (i.e. their presidents and/or prime ministers) at Maastricht in December 1991. A tagállamok egy új szerzõdésrõl tárgyalnak, melyet azután az Európai Tanács (az állam- és kormányfõk) 1991. decemberben, Maastrichtban elfogad.
This ‘Treaty on European Union’ came into force on 1 November 1993. A Maastrichti vagy más néven az Európai Unióról szóló szerzõdés 1993. november 1-jén lépett hatályba.
The EEC was renamed simply ‘the European Community’ (EC). Az EGK elnevezése Európai Közösségre (EK) változott.
Moreover, by adding areas of intergovernmental cooperation to the existing Community system, the Treaty created the European Union (EU). A már létezõ közösségi rendszerhez további, kormányközi együttmûködés alapján mûködõ területeket csatolva, a szerzõdés létrehozza az Európai Uniót (EU).
It also set new ambitious goals for the member states: monetary union by 1999, European citizenship, new common policies – including a Common Foreign and Security Policy (CFSP) – and arrangements for internal security. A szerzõdés nagyra törõ programot szabott tagállamai számára: a monetáris unió megvalósítását 1999-re, az uniós polgárság intézményének bevezetését, új közösségi politikák bevezetését - mely magában foglalná a közös kül- és biztonságpolitikát (KKBP) -, illetve a belbiztonságot illetõ intézkedéseket.
The new European dynamism and the continent’s changing geopolitics led three more countries – Austria, Finland and Sweden – to join the EU on 1 January 1995. Az új európai dinamizmus és a változó geopolitikai helyzet arra késztetett három országot, név szerint Ausztriát, Finnországot és Svédországot, hogy 1995. január 1-jén csatlakozzon az Európai Unióhoz.
The Union now had 15 member states and was on course for its most spectacular achievement yet – replacing its national currencies with a single European currency, the euro. Az immáron 15 tagú Unió megindult az eddigi legnagyobb horderejû cél irányába: megcélozta a nemzeti valuták felváltását az egységes európai pénznemmel, az euróval.
On 1 January 2002, euro notes and coins came into circulation in 12 EU countries (the ‘euro area’). 2002. január 1-jén az EU 12 országában (az ún. „eurózónában”) bankjegyek és pénzérmék formájában bevezetésre került az euró.
The euro is now a major world currency, having a similar status to the US dollar. Az euró ma már az USA-dollárral vetekedõ, világviszonylatban is jelentõs valuta.
As the world moves forward into the 21st century, Europeans must together face the challenges of globalisation. A 21. század elõrehaladtával, az európai polgároknak szembe kell nézniük a globalizáció által támasztott kihívásokkal.
Revolutionary new technologies and the internet explosion are transforming the world economy. A forradalmian új technológiák illetve az Internet-robbanás átalakítják a világgazdaságot.
But these profound economic changes bring with them social disruption and culture shock. A jelentõs gazdasági változások azonban társadalmi töréshez is vezethetnek és kulturális sokkot is gerjeszthetnek.
Meeting in Lisbon in March 2000, the European Council adopted a comprehensive strategy for modernising the EU’s economy and enabling it to compete on the world market with other major players such as the United States and the newly industrialised countries. A 2000. márciusában, Lisszabonban ülésezõ Európai Tanács egy olyan átfogó stratégiát fogadott el, mely az Unió gazdaságának modernizálásáról, illetve az Uniónak a világpiacon történõ versenyképessé tételérõl szól, olyan nagy versenytársakkal szemben, mint az Egyesült Államok illetve az újonnan iparosodott országok.
The ‘Lisbon strategy’ includes opening up all sectors of the economy to competition, encouraging innovation and business investment, and modernising Europe’s education systems to meet the needs of the information society. A „Lisszaboni stratégia” célként tûzte ki, hogy a gazdaság minden szektorát megnyitja a verseny elõtt, elõsegíti az innovációt és az üzleti befektetést, és olyan módon modernizálja Európa oktatási rendszerét, hogy az megfeleljen az információs társadalom által támasztott követelményeknek.
At the same time, unemployment and the rising cost of pensions are both putting pressure on the member states’ economies, and this makes reform all the more necessary. Ezzel egy idõben a munkanélküliség problémája illetve a nyugdíjrendszerek növekvõ költségei mind olyan jelentõs nehézségeket jelentenek a tagállamok gazdaságára nézve, melyek megoldása csak reformok útján lehetséges.
Voters are increasingly calling on their governments to find practical solutions to these issues. A tagállamokban a közvélemény egyre inkább sürgeti kormányait, hogy megoldást találjanak e problémákra.
Scarcely had the European Union grown to encompass 15 member states when another 12 began knocking at its door. Épphogy felépült a tizenötök Európája, amikor 12 újabb ország kopogtatott az ajtón.
In the mid-1990s, it received membership applications from the former Soviet bloc countries (Bulgaria, the Czech Republic, Hungary, Poland, Romania and Slovakia), the three Baltic states that had once been part of the Soviet Union (Estonia, Latvia and Lithuania), one of the republics of the former Yugoslavia (Slovenia) and two Mediterranean countries (Cyprus and Malta). A 90-es évek közepén felvételüket kérték az Unióba a volt szovjet blokkhoz tartozó Bulgária, a Cseh Köztársaság, Lengyelország, Magyarország, Románia és Szlovákia; a valamikor a Szovjetunió részét képezõ három balti állam Észtország, Lettország és Litvánia, továbbá a volt Jugoszlávia egyik tagállama, Szlovénia, illetve két földközi-tengeri ország: Ciprus és Málta.
The EU welcomed this opportunity to help stabilise the European continent and to extend the benefits of European unification to these young democracies. Az Európai Unió örömmel ragadta meg annak lehetõségét, hogy részt vegyen a kontinens stabilizációjában, és hogy az európai egyesülés jótékony hatását megossza e fiatal demokráciákkal.
Accession negotiations with the candidate countries were launched in Luxembourg in December 1997 and in Helsinki in December 1999. 1997. decemberében Luxemburgban, majd 1999. decemberében Helsinkiben megkezdõdtek a csatlakozási tárgyalások a tagjelölt országokkal.
The Union was on the way to its biggest enlargement ever. Az Unió az eddigi legnagyobb mértékû bõvítését kezdte meg ezzel.
For 10 of the candidate countries, negotiations were completed on 13 December 2002 in Copenhagen and they joined the EU in May 2004. A tagjelölt országok közül tíz országgal 2002. december 13-án lezárultak a tárgyalások Koppenhágában, és 2004 májusában e tíz állam csatlakozott az EU-hoz.
The Union now has 25 member states, and will continue growing as more countries join in the years ahead. Az Unió tagállamainak száma így már 25, de a tagállamok száma az újabb országok csatlakozásával az elkövetkezendõ években is tovább fog emelkedni.
More than half a century of integration has had an enormous impact on the history of Europe and on the mentality of Europeans. A több mint 50 éve zajló integrációs folyamat óriási hatással volt Európa történelmére és az európai mentalitásra.
The member state governments, whatever their political colour, know that the age of absolute national sovereignty is over and that only by joining forces and pursuing “a destiny henceforward shared” (to quote the ECSC Treaty) can their ancient nations continue to make economic and social progress and maintain their influence in the world. A tagállami kormányok, politikai színezettõl függetlenül, tisztában vannak azzal, hogy az abszolút nemzeti szuverenitás ideje lejárt és hogy egyedül az egyesített erõ és (hogy az ESZAK szerzõdést idézzük) az "ezentúl közös jövõ" érdekében való fellépés teszi lehetõvé a tagállamok számára a gazdasági és társadalmi fejlõdés folytatását, illetve a világ színpadán gyakorolt befolyásuk fenntartását.
Integration has succeeded in overcoming age-old enmity between European countries. Az integráció legyõzte az európai országok között fennálló õsrégi ellenségeskedést.
Attitudes of superiority and the use of force to resolve international differences have been replaced by the ‘Community method’ of working together. A nemzetközi konfliktusok megoldásában a fölény és az erõ alkalmazását felváltotta a „közösségi módszer” azaz az együttmûködés.
This method, which balances national interests with the common interest and respects national diversity while creating a Union identity, is as valuable today as ever. A közösségi módszer, mely a nemzeti és a közösségi érdekek közötti folyamatos párbeszéden alapul, és amely a nemzeti sokszínûség tiszteletben tartása mellett egy egységes uniós identitást képvisel, ma ugyanolyan érvényes, mint valaha.
Throughout the Cold War period it enabled Europe’s democratic and freedom-loving countries to stick together. E módszer eszközt nyújtott a hidegháborús korszakban Európa demokratikus és szabadságszeretõ országai számára az együttmûködésre.
The end of east-west antagonism and the political and economic reunification of the continent are a victory for the spirit of Europe – a spirit that European peoples need today more than ever. A kelet-nyugat szembenállás vége és a kontinens politikai és gazdasági újraegyesülése gyõzelmet jelent az európai szellemiség számára - mely szellemiségre Európa polgárainak soha nem volt olyan nagy szüksége, mint most.
The European Union offers a response to the huge challenge of globalisation – a response that expresses the values Europeans believe in. Az Európai Unió választ ad a globalizációval járó hatalmas változásokra - méghozzá olyan választ, mely európai értékeket hordoz magában.
The EU offers, above all, the best possible ‘insurance policy’ for a free and peaceful future. Az Unió mindenek felett a szabad és békés jövõmegteremtésének záloga.
