The dangers of transfers  Az átszállás veszélyei 
Name card: Lajos Koltai - Director of photography, film director, scriptwriter  Névjegy: Koltai Lajos - Operatõr, filmrendezõ, forgatókönyvíró 
He is one of the most internationally renowned Hungarian filmmakers and a winner of the Béla Balázs and Kossuth Prizes for outstanding artists.  Ma a legismertebb nemzetközi hírû magyar filmesek egyike.  Balázs Béla- és Kossuth-díjas érdemes mûvész. 
Having begun his career at Hungarian State Television as a camera assistant, he later continued his studies at the Academy of Drama and Film Arts.  Pályafutását a Magyar Televíziónál kezdte mint segédoperatõr, majd a Színház- és Filmmûvészeti fõiskolán folytatta tanulmányait. 
He was involved in creating a number of Hungarian, Italian, German and American film hits, and was awarded the Donatello Prize.  Számos magyar, olasz, német és amerikai mozivilágsiker társalkotója, a Donatello-díj kitüntetettje. 
He has also been nominated for an Oscar on three occasions.  Háromszor jelölték Oscar-díjra. 
His most recent work as director of photography, Being Julia, was shot - like many of his other works - with István Szabó, and has proved a great success in Hungarian and international cinemas.  Legújabb operatõri munkája, a Csodálatos Júlia, amit - sok más munkájához hasonlóan - Szabó Istvánnal forgatott, óriási siker a hazai és külföldi mozikban. 
The film Fateless, based on the Nobel Prize winning novel by Imre Kertész, represents his first attempt at directing.  Elsõ rendezése, az irodalmi Nobel-díjas, Kertész Imre regényébõl készült Sorstalanság címû film. 
H.: What was your most memorable trip?  H.: Melyik volt a legemlékezetesebb repülõútja? 
L.K.: This is a very old, yet unforgettable story.  K.L.: Ez egy nagyon régi, de annál felejthetetlenebb történet. 
I was flying to Los Angeles to meet my agent for the first time.  Los Angelesbe repültem, hogy elõször találkozzam a kinti ügynökömmel. 
I didn't realize I had to check out and have my luggage examined again before transferring to Los Angeles, so I missed the connection.  Nem tudtam, hogy a New Yorki átszállásnál ki kell csekkolni és a csomagokat újra át kell vizsgáltatni, így lekéstem a csatlakozást. 
I didn't have a mobile phone then, in fact I still don't have one today, so I was unable to let anyone know, even though a group of people were waiting for me.   Nem volt mobilom, ahogy most sem, senkit nem tudtam értesíteni, pedig egy partyval vártak rám. 
The taxi driver took me all over the city, and then brought me back to my hotel near the airport for 100 dollars.  A taxisofõr összevissza vitt a városban, majd 100 dollárért visszahozott a repülõtér melletti hotelhez. 
I arrived the next day, but my luggage was missing and I had to walk around in a borrowed pink shirt and other striking clothes for the next few days.  Másnapra én megérkeztem, de a csomagjaim elkallódtak.  Több napig kölcsönkapott rózsaszín ingben, és egyéb emlékezetes ruhadarabokban jártam. 
H.: Where are you flying to next?  H.: Hová repül legközelebb? 
L.K.: Maybe to Paris on a private trip, or London, in connection with Fateless.  K.L.: Talán Párizsba magánútra, vagy Londonba, a Sorstalansággal kapcsolatban. 
The destination could even be LA again, depending on the destiny of this film.  Az is lehet, hogy megint LA lesz a célállomás szintén a film további sorsa miatt. 
H.: What kind of traveller are you?  H.: Milyen típusú utas Ön? 
L.K.: I like flying, though I can never get used to Trans-Atlantic flights.  K.L.: Szeretek repülni, bár a tengerentúli utazásokat soha nem tudom megszokni. 
I prefer arriving at the airport hours in advance so as not to miss the plane.  A repülõtérre inkább órákkal elõbb érkezem, azért, hogy le ne késsem a gépet. 
H.: What do you take on board with you, and how do you spend the journey?  H.: Mit visz magával a fedélzetre, hogyan mivel tölti az utazást? 
L.K.: I like to make good use of time, so I usually work on the plane.  K.L.: Szeretem jól felhasználni az idõt, így legtöbbször a gépen is dolgozom. 
H.: Favourite flight destination?  H.: Kedvenc repülési célpontja? 
L.K.: It depends on what destiny has in store for me.  K.L.: Attól függ, mit ad a sors. 
I'm always happy to travel to Berlin, and I like the hotel I usually stay in there.  Berlinbe szívesen utazom, szeretem az ottani szállodát is, ahol rendszerint megalszom. 
H.: Why do you like travelling with MALÉV?  H.: Miért szeret MALÉV gépen utazni? 
L.K.: Because someone with a friendly face always makes me feel welcome.  K.L.: Azért, mert soha nem fordult elõ, hogy ne lett volna egy kedves arc, aki örömmel köszönt. 
The flight attendants radiate warmth and thoughtfulness, and, from time to time, the airline pilots have distinguished themselves with some brilliant moments.  Szeretet és elõzékenység árad a légkísérõkbõl, a gépek kapitányai is kitüntettek már egy-egy varázslatos pillanattal. 
H.: What are your professional plans for the near future?  H.:. Milyen szakmai tervei vannak a közeljövõre? 
L.K.: I'll be coming to terms with the destiny of Fateless.  K.L.: A Sorstalanság címû film további sorsát egyengetem. 
Along with István Szabó, we are contemplating forthcoming films and already have a new idea in conjunction with Giuseppe Tornatore, the director of Malena.  Szabó Istvánnal gondolkozunk a következõ filmeken és Giuseppe Tornatore-val a Maléna rendezõjével is van már új ötletünk. 
