Springtime in the fjords  Tavasz a fjordoknál 
Dismal and cold?  Zord és hideg? 
Don't let the stereotypes about Scandinavian cities deceive you!  Ne tévesszék meg a skandináv városokról szóló sztereotípiák! 
Anyone who has been to the Norwegian capital will know that Oslo holds many surprises in store.  Aki már járt a norvég fõvárosban tudja, Osló sok meglepetést tartogat. 
Why not fly there and discover them for yourself?  Repüljön oda és leljen rájuk személyesen! 
Spring is the ideal season for visiting.  A tavasz a legideálisabb idõszak mindehhez. 
The climate in Oslo is generally nice for walking around in April and May, and it is before the real tourist season begins with its larger crowds and higher prices.  Áprilisban, májusban már sétára alkalmas az idõ és még nem kezdõdik el az igazi turistaszezon, ami az amúgy is magas árakat még jobban emeli. 
Let's make it clear right from the outset - if you want to visit Oslo then you'll be travelling to one of the world's most expensive cities, if not the most expensive city.  Jobb mielõbb tisztában lennie annak, aki Oslóba vágyik, hogy a világ egyik - ha nem a - legdrágább városába utazik. 
Living near His Majesty  Õfelsége szomszédságában 
Most hotels are located near the royal palace, providing travellers with a pleasant surprise on their first evening.  A legtöbb szálloda a királyi palota közelében található, így az odautazókat már az elsõ este kellemes meglepetés éri. 
Before going to bed, you can wish the Norwegian royal couple goodnight from the balcony of your hotel room, as they live no more than a few stone throws away.  Mielõtt álomra hajtja fejét, szállodaszobájának erkélyérõl kívánhat jó éjszakát a norvég királyi párnak, aki mindössze pár kõhajtásnyira lakik Öntõl. 
The residency of Harald V is located on the top of a hill and is surprisingly not surrounded by a giant fence.  It is watched over by just two guards.  V. Harald rezidenciája egy domb tetején áll, nincs körbevédve hatalmas kerítéssel, mindössze két õr vigyázza. 
The city's main street, Karl Johans Gate, starts out from the royal palace.  A királyi palotától indul a város fõutcája, a Karl Johans gate. 
The park in front of Eidsvolls plass is surrounded by some of the capital's most famous buildings.  Az elején lévõ parkot (Eidsvolls plass) a fõváros néhány híres épülete övezi. 
This is where one can find the National Theatre, which was constructed to put the works of the great Norwegian writer, Henrik Ibsen, on stage.  Itt találjuk a Nemzeti Színházat, amit a nagy norvég író, Henrik Ibsen mûveinek színpadra állítására építettek. 
There is also a statue honouring the author of 'The Wild Duck' and 'Nora' in front of the building.  'A Vadkacsa', és 'A Nóra' alkotójának szobra az épület elõtt áll. 
The buildings of Oslo University, resplendent in bright yellow even at twilight, are situated to the left, while deputies sit in session in the Parliament building located at the other end of the square.  Tõle balra terülnek el a szürkületben is napsárga színekben pompázó Osló-i Egyetem épületei, míg a tér túlsó végén lévõ Parlamentben üléseznek a honatyák. 
The small lake in the park, popular throughout the year, becomes a duck pond in the summertime and a skating rink in winter.  Az egész évben népszerû park tavacskája nyáron kacsaúsztatóvá, télen korcsolyapályává változik. 
Out in the open beyond Vigeland  Vigeland után szabadon 
The capital is embellished by a large number of statues.  Számtalan szoborral ékesíti magát a fõváros. 
When we arrived by train, a giant cat greeted us in front of the station.  Ha vonattal érkezünk, a pályaudvar elôtt egy hatalmas nagymacska fogad bennünket. 
But we only had to go as far as Vigeland Park, which attracts a million visitors a year, for the highest concentration of sculptures per square meter.  Az egy négyzetméterre jutó legtöbb szoborért mindössze a Vigeland parkig kell eljutnunk. 
The name of the sculptor who lived at the turn of the last century, Gustav Vigeland, is virtually synonymous with Oslo.  A múlt század fordulóján élt szobrász, Gustav Vigeland neve szinte egybeforr Oslóéval. 
The artist personally sculpted all of the 200 or so statues and the decorative entrance gates that adorn this park.  Az évente egymillió látogatót vonzó park összes, mintegy 200, szobrát a mûvész maga alkotta, sõt még a díszes bejárati kapukat is. 
Compositions depicting humans, sculpted from bronze, granite and cast iron, transmit feelings of love, anger and concern.  A bronzból, gránitból és öntöttvasból készült, embereket ábrázoló alkotások érzelmeket, szeretetet, dühöt, törõdést közvetítenek. 
Besides tourists, the locals are also frequent visitors here, although it is primarily to indulge their passion for running.  A turistákon kívül a helyiek is sokat járnak ide, fõleg a futás szenvedélyének hódolva. 
The museum where the sculptor originally lived and worked is located next to the park.  A park mellett találhatjuk a múzeumot is, ahol a szobrász eredetileg élt és alkotott. 
This workshop gives us a comprehensive picture of Vigeland's works and allows us to trace how one of his most famous statues, the 'angry little boy', was created.  Itt nemcsak átfogó képet kaphatunk Vigeland munkásságáról, de azt is figyelemmel kísérhetjük hogyan készült el egyik leghíresebb szobra, a 'Dühös kisfiú' is. 
We only found out by chance that Gustav Vigeland had a younger brother, Emanuel, who initially followed his famous brother's work.  Egy véletlen folytán tudtuk meg, hogy Gustav Vigelandnak volt egy öccse is, Emanuel, aki kezdetben bátyja munkásságát követte. 
He, for example, made the mosaic windows for Oslo's Domkirke.  Ô készítette például az oslói Domkirke mozaikablakait is. 
Emanuel worked on a lengthy fresco for the last twenty years of his life, which was originally designed for a large exhibition hall.  It was later used, however, to house his cremated ashes.  Élete utolsó húsz évében egy hosszabb lélegzetû freskón dolgozott, ami eredetileg egy nagy kiállító teremnek készült, de végül a mûvész földi hamvainak õrzõje lett. 
The guidebooks don't include a description about the building, and it's not easy to find because there are no signs that point to its existence.  Az épületrõl nem írnak az útikönyvek, nem is könnyû megtalálni, mert egy tábla se jelzi létezését. 
The mausoleum, moreover, is only open on Sundays from midday until 4 p.m.   A mauzóleum ráadásul hetente mindössze egy nap, vasárnap van nyitva déltõl délután 4 óráig. 
To find the mausoleum, take the metro no. 1 to Slemdal station, and then search around for Grimelundsveien Street.  Az 1-es metró Slemdal állomásánál kell leszállni, majd onnan a Grimelundsveien utcát keresni. 
Although the frescoes lie in a frighteningly dark, windowless building with a high interior space and just one small entrance door, they are definitely worth a look.  Nem szeretném elárulni, milyen freskókat és szobrokat lehet találni az ablaktalan, mindössze egy igen kicsi bejárati ajtóval rendelkezõ, amúgy nagy belmagasságú, iszonyúan sötét épületben, de mindenképp érdemes megnézni. 
I can say for certain that visitors will be treated to an unusual experience.  Bizton állíthatom, hogy nem mindennapi élményben lesz része az odalátogatónak. 
In the scream simulator and museum  Sikoly szimulátorban és múzeumban 
If you feel you need a change of atmosphere after the Emanuel Vigeland Mausoleum, it's worth visiting the famous ski jump take-off ramp at Holmenkollen.  It is located just a few metro stops away, and is open all-year round.  Aki úgy érzi, hogy levegõváltozásra van szüksége az Emanuel Vigaland Mauzóleum után, annak érdemes felkeresnie az onnan pár metrómegállóra lévõ híres síugró sáncot a Holmenkollent, amely télen-nyáron nyitva tart. 
Even if you have never been skiing, you can still try ski jumping here with the help of a simulator.  Akinek soha nem volt a lábán síléc itt az is kipróbálhatja a síugrást, egy szimulátorgép segítségével. 
For the less courageous, a view of the whole city from the top of the ski jump still provides a great experience.  Aki kevésbé bátor, annak már az is biztosan nagy élményt nyújt, hogy a sánc tetejérõl ráláthat az egész városra. 
The world's oldest ski museum is also located here, offering an exhibition on the history of winter sports dating back more than 400 years.  Ugyanitt található a világ legrégebbi símúzeuma, benne a téli sportok több mint 400 éves történelmének bemutatásával. 
On the subject of museums, we really have to mention Oslo's other leading artist celebrity - Edvard Munch.  Ha múzeumokról szólunk, feltétlenül ki kell emelnünk - Vigeland mellett - Osló másik fõ képzõmûvész hírességét Edvard Munch-t. 
Munch is regarded as the pioneer of expressionism.  Munch-t az expresszionizmus úttörõjeként tartják számon. 
The museum situated at the other end of the city (at Toyen bus or metro stop) is currently under reconstruction and will be open to the public again in June.  A város másik végében található múzeumát (a Toyen busz vagy metrómegállónál) jelenleg átépítik, júniusban nyitja meg újra kapuit. 
But we don't have to mope around until then, since many of his pictures - including The Scream, his most famous one - can be seen in the National Gallery.  This wonderful gallery is located on Universitetegaten Street, which is just 5 minutes from the main square.  De addig se szabad szomorkodnunk, mert sok képe - és köztük a leghíresebb a Sikoly - megtekinthetõ a Nemzeti Gallériában (az Universitategaten utcában), a fõtértõl 5 percre. 
Following in the footsteps of the Vikings  A vikingek nyomában 
The most characteristic part of the city is the bay of Oslo Fjord.  Oslo legjellemzõbb része maga a fjord-öböl. 
The City Hall, with its red brick finish and two towers, rises up from the shore, and opinions are divided about its beauty.  A part közepén két tornyával magasodik a Városháza vöröstéglából kirakott épülete, melynek szépségérõl megoszlanak a vélemények. 
Some claim this is the pride of Norway, while others - and I must confess this includes me - believe it is not exactly the most decorative of buildings.  Egyesek szerint ez Norvégia büszkesége, mások szerint - és bevallom ide tartoznék én is - nem éppen a legdekoratívabb épületek egyike. 
The medieval 13th century Akershus Castle is situated on the hillside to the left of the bay, and the royal family often uses the exceptionally decorated rooms for the purposes of representation.  Az öböl bal oldalán, a domboldalon van a középkori, XIII. századbeli Akershus kastélya, melynek kivételes díszítettségû termeit sokszor a királyi család használja - reprezentációs célokra. 
Aker Brygge, on the right side of the bay, is the modern-day symbol of Oslo.  Az öböl jobb oldala, Aker Brygge a mai modern Oslo szimbóluma. 
The former dockside has now become a huge pedestrian area interspersed with shops and restaurants.  Az egykori hajórakodó part mára hatalmas, üzletekkel éttermekkel tarkított sétáló negyeddé vált. 
One can reach the Bygdoy Peninsula by going to the place in front of the City Hall and catching either the bus no. 30 or ferry no. 91.  A városháza elõtt induló 91-es komppal vagy a 30-as busszal juthatunk át a Bygdoy-félszigetre. 
The ferry trip is mainly recommended for boat lovers.  Ezt a kirándulást fôleg a hajók szerelmeseinek ajánlható. 
Upon our arrival, we found three famous museums within a few square kilometres.  There is the Viking Ship Museum and the Framm Museum, which boasts the world's strongest icebreaker that helped to Framm to explore both the North and South Poles.  Pár négyzetkilométeren belül három híres múzeum is található itt: a Vikinghajó Múzeum, a Framm múzeum - ahol a világ legerõsebb jégtörõje, az északi és a déli sarkot is megjárt Framm hajót és a Kon-Tikit is kiállították. 
There is also the Kon-Tiki Museum that commemorates Thor Heyerdahl and his expedition.  Ez utóbbi Thor Heyerdahl-nak és expedícióinak állít emléket. 
In 1947, Heyerdahl and his crew reached Polynesia in 101 days from Peru, by sailing the Pacific Ocean in a balsa wood raft.  1947-ben 101 nap alatt jutottak el Peruból Polynesiaba balsafa tutajukkal Heyerdahlék a Csendes-óceánon. 
The film of this story won an Oscar in 1951 in the documentary film category.  Az errõl készült film 1951-ben Oscar-díjat nyert a dokumentumfilmek között. 
Transport  Közlekedés 
Oslo's public transport network is unique.  Oslo tömegközlekedése egyedülálló. 
The system covers the entire city, and given that most of it runs underground, the capital is always quiet.  Hálózata teljesen lefedi a várost, és mivel legnagyobb részt a föld alatt zajlik, így a fõváros mindig csöndes. 
Trams run every 5 minutes, and the buses are also very reliable.  A villamosok 5 percenként járnak, a buszok is nagyon megbízhatóak. 
It is worth buying a daily pass (NOK 55), which allowed us to travel on all means of transport for a 24 hour period.  Érdemes napijegyet váltani (55 NOK), amellyel az összes járaton 24 órán át utazhatunk. 
If you prefer to go by car, you're guaranteed to not get stuck in a traffic jam and you should easily find a parking space.  Aki mégis autóba ül, garantáltan nem kerül dugóba és parkolóhelyet is könnyen talál majd. 
Eating  Gasztronómia 
Traditional Norwegian meals are, of course, prepared from fish and seafood.  A tradicionális norvég ételek természetesen halból és tengeri herkentyûkbõl készülnek. 
Menus generally feature salmon, cod, herring and shrimp specialties.  Fõleg lazac, tõkehal, hering és garnélarák specialitások szerepelnek az étlapon. 
The city's trendiest restaurants, mainly fashionable because of their external appearance, are found in the Majorstua and Frogner areas of the city, but we found cheaper venues that are just as popular in Oslo's multicultural district, the Grunerlokka quarter.  A város legtrendibb és fõleg külsõségei miatt divatos éttermei a Majorstua és Frogner környékén vannak, de Oslo multikultúrális negyedében, a Grunerlokka városrészben olcsóbb és ugyanolyan népszerû helyeket is találhatunk. 
