LEAPING THE LANGUAGE BARRIER A NYELVI GÁT ÁTUGRÁSA
With the introduction of Europe's common currency, people might begin to wonder if a common European language is in the offing too. Európa közös pénznemének bevezetése után, az emberek azon tûnõdhetnek, hogy lesz-e nemsokára közös európai nyelv is.
German theatre director Karin Beier has an answer in her polyglot productions of Shakespeare. A német színházi rendezõnek, Karin Beier-nek, már van erre válasza többnyelvû Shakespeare elõadásaiban.
The director lets the actors, who come from different European countries, speak in their native tongues. A rendezõ hagyja, hogy színészei, akik más-más európai országból származnak, saját anyanyelvükön beszéljenek.
In Beier's production of ‘The Tempest’, for example, the magician Prospero invokes the spirits in his native Romanian while Miranda's lover, Ferdinand, expresses his ardent admiration for his love in Polish. Beier ‘Vihar’ elõadásában például a varázsló, Prospero, a szellemeket anyanyelvén, románul hívja, míg Miranda szerelme Ferdinánd, kedvese iránti kitartó csodálatát lengyelül fejezi ki.
Alonso and Sebastian converse in Finnish and Italian, Trinculo mumbles drunkenly in Croatian and his friend Stephano in English. Alonso és Sebastian finnül és olaszul társalognak, Trinculo részegen motyog horvátul, barátja Stephano pedig angolul válaszol neki.
In Beier's new prologue to the play, the seven characters shipwrecked on the island - who turn out to be Brussels politicians - discuss a bizarre joint marketing program to popularize il pomodoro-tomato as an example of how European states can concentrate on their similarities rather than their differences. Beier a darabhoz írt új elõszavában a hét hajótörött szereplõ a szigeten - akikrõl kiderül, hogy brüsszeli politikusok - egy furcsa közös marketing tervet vitatnak meg az il pomodoro-paradicsom népszerûsítésére, hogy bebizonyítsák, az európai államok képesek inkább a hasonlóságaikra koncentrálni, mint a különbségeikre.
Beier employs a kind of pidgin European that melts the various languages into one. Beier egy fajta pidgin európai nyelvet alkalmaz, amely a különbözõ nyelveket összeolvasztja.
The message is clear: in Europe, a community of culturally and historically diverse states in which 62 different languages are spoken, misunderstandings are only natural. Az üzenet egyértelmû: Európában, egy olyan közösségben, amelyben kulturálisan és történelmileg különbözõ államok találhatók, és amelyben 62 különbözõ nyelvet beszélnek, a félreértések természetesek.
And can this utopia - the project of the European Union ever be realized? És hogy megvalósítható-e valaha ez az utópia - az Európai Unió terve?
The answer, for Beier at least, is no. A válasz, legalábbis Breier számára: nem.
The initial consensus on how to sell il pomodoro-tomato quickly disintegrates as national interests take over, and the group's European Esperanto gradually reverts to individual languages. A kezdeti egyetértés, hogy hogyan is adják el az il pomodoro-paradicsomot gyorsan elszáll, amint a nemzeti érdekek úrrá lesznek, és a csapat európai-eszperantója fokozatosan egyéni nyelvekbe megy át.
But despite the linguistic barriers, Beier's productions are always blockbusters. De a nyelvi gátak ellenére, Beier elõadásai állandó kasszasikerek.
It seems her interpretations need no translation. Úgy tûnik, értelmezéseinek nincs szükségük fordításra.
