Time Banking  Idõbank 
What if everyone's time had the same value?  Mi lenne ha mindenkinek egyforma értéket képviselne az ideje? 
This would mean that one hour of work from a nuclear physicist would be equal to one hour of work from a window cleaner.  Ez azt jelentené, hogy agy atomfizikus egyórai munkája ugyanannyit érne, mint egy ablaktisztítóé. 
Mow someone's grass and get a root canal in exchange.  Nyírd le a füvet valakinél, aki cserébe betömi a lyukas fogadat. 
Fix someone's car and get a chauffeur for an evening in return.  Javítsd meg egy másik ember kocsiját, cserébe egy estére élvezd egy sofõr szolgáltatásait. 
Teach someone Spanish and receive a pedicure.  Taníts valakit spanyolra egy pedikûrért. 
Sounds ridiculous?  Nevetségesen hangzik? 
Not to those who are spreading the concept of Time Banking around the world.  Az idõbank-gondolat úttörõinek szemében semmiképpen sem! 
The whole concept began when Edgar Cahn, a retired law professor, suffered a serious heart attack.  A mozgalom akkor indult útjára, amikor Edgar Cahn, egy jogi fakultás nyugdíjas professzora szívrohamot kapott. 
For the first time in his life he felt useless and unable to contribute to society.  Cahn életében ekkor érezte elõször feleslegesnek, társadalmilag hasznavehetetlennek magát. 
After some serious soul searching, Cahn discovered that the problem was with the system and not him.  Komoly önelemzést követõen végül arra a következtetésre jutott, hogy nem vele, hanem a rendszerrel van a baj. 
It is the market system that determines the monetary value of material goods and services, but do these values truly reflect economic health?  Végül is a piaci rendszer az, amely meghatározza az anyagi javak és szolgáltatások értékét.  De vajon ezek az értékek valóban tükrözik-e az egészséges gazdaság ismérveit? 
Cahn and his growing number of followers are demonstrating that time banking is a way to tap human potential that is imprisoned in a cash based system.  Cahn és növekvõ számú követõje azt demonstrálják, hogy az idõbank révén felszínre hozható az az emberi potenciál, amely a készpénzalapú rendszerben képtelen lenne érvényesülni. 
One can participate in time banking by providing a service for other bank members.  Az idõbank rendszerben az egyes tagok a másiknak nyújtott szolgáltatások révén vehetnek részt. 
Each hour of service delivered will earn you one time dollar.  Minden egyes ledolgozott óra egy-egy idõdollárt hoz a szolgáltató konyhájára. 
These time dollars may be accumulated and then used to purchase the services offered by other members.  Az idõdollárok összegyûjthetõk, és a többi tag által kínált szolgáltatásokra válthatóak. 
Time dollars represent equality where everyone's time is valuable and no person's time is more valuable than another's.  Az idõdollár olyan egyenlõséget képvisel, amelyben mindenki ideje értékes, és senki ideje sem értékesebb a másénál. 
This idea may sound new and radical, but it's not.  A gondolat újnak és radikálisnak tûnhet, ám nem az. 
Anthropologists have found clear evidence that tribes in South Africa and New Guinea engaged in reciprocal sharing.  Antropológusok egyértelmûen bizonyították, hogy Dél-Afrika és Új-Guinea õsi törzsei a kölcsönös megosztás hasonló gyakorlatát követik. 
In other words, community members could not receive a service unless they provided one in return.  Más szóval, a közösség tagjai nem élvezhetik a kínált szolgáltatásokat, hacsak maguk is nem kínálnak egyéb szolgáltatásokat cserébe. 
Similarly, it was not possible to give a service without getting one in exchange.  És viszont: nem nyújthat valaki szolgáltatást anélkül, hogy valaki ne viszonozná. 
This system eliminates the need for charity because it recognizes that every person always has something valuable to give.  Ez a rendszer kiiktatja a jótékonyság szükségességét, mert felismeri, hogy minden személy rendelkezik valamely értékes képességgel, amit megoszthat a közösséggel. 
It has actually happened where two people met at their local time bank and decided to get married.  Különösen jól példázza ezt az az eset, amikor egy férfi és egy nõ találkozott a helyi idõbankban, és az ismeretséget házasság követte. 
They paid for the entire wedding with their time dollars which included the justice of the peace, a cosy bed and breakfast for the wedding and reception, and all of the catered food.  Az esküvõ minden költségét idõdollárral fizették, az anyakönyvvezetõ díjától a menyegzõi vacsorán át a nászútig. 
The bride and her mother got their hair done by one time dollar member and the happy couple received ballroom dancing lessons from another.  A menyasszony és édesanyjának frizuráját egy idõbank-tag készítette el, a boldog pár pedig egy másiktól idõbank-tagtól báltermi táncórákat vett. 
The whole affair was estimated to be worth more than $5,000, but not a single bank note changed hands.  A szolgáltatások együttes értéke meghaladta az 5,000 dollárt, ám egyetlen bankjegy sem cserélt gazdát. 
I realize this whole concept sounds a bit utopian, but it does address the problems created by materialism and charity.  Tudom, a gondolat kissé utópisztikusan hangzik, mégis hatékonyan veti fel a materializmus és jótékonyság kérdéseit. 
Everyone has something to give, but many are discouraged and give up trying.  Mindenkinek van valamije, amit megoszthat a többiekkel, ám sokakat elbátortalanítanak a körülmények és feladják a harcot. 
Time banking provides a way for people to feel useful again without wearing the scarlet letter of dependency.  Az idõbank azonban lehetõséget teremt az emberek számára, hogy ismét hasznosnak érezzék magukat, anélkül hogy a függõség skarlát betûjét kellene viselniük. 
Rather than donating cash, give your time instead.  A pénzadományok helyett adjunk inkább idõt. 
By giving your time you are also agreeing to receive a service from another.  Ezáltal az ember ahhoz is hozzájárul, hogy egy másik tag szolgáltatásit igénybe vegye. 
Maybe those ancient tribes had it right a long time ago.  Lehet, hogy azok az õsi törzsek mégis tudtak valamit? 
