The Gellért Thermal Bath  Gellért Gyógyfürdõ 
One of the most beautiful medicinal baths in Budapest is the Gellért Thermal Bath, which is located in a scenic neighbourhood on the banks of the Danube at the bottom of Gellért Hill.  A Duna-parton, közvetlenül a Gellért-hegy lábánál, festõi környezetben találjuk Budapest egyik legszebb fürdõjét, a Gellért Gyógyfürdõt. 
Records dating back to the 15th century refer to 'wondrous' springs gushing from this exact area.  Már a XV. századból maradtak feljegyzések a területrõl feltörõ 'csodahatású' forrásokról. 
Original style fittings have survived and remain intact in many parts of the late Secessionist interior of these baths, which was built in 1918.  Az 1918-ban épült, kései szecessziós fürdõ belsejében sok helyen fennmaradt az eredeti stílusú berendezés. 
While having a swim, one can admire statues, artistic mosaic tiles and tinted glass windows.  Szobrokban, mûvészi mozaikokban és színes üvegablakokban is gyönyörködhetünk úszás közben. 
The Gellért Thermal Bath has become world famous as a result of the open-air and indoor pools, medicinal waters and therapeutic services.  A Gellért Gyógyfürdõt nyitott és fedett uszodája, gyógyvize valamint gyógyszolgáltatásai tették világhírûvé. 
There is also a complex physiotherapy department, physical therapy division and inhalatorium.  Komplex fizioterápiás osztállyal, fizikoterápiás részleggel, inhalatóriummal is rendelkezik. 
In addition to the highly popular jacuzzi and wave baths, communal sunbathing roof terraces - one for women and one for naturists - are among the baths' favourite attractions.  Az óriási népszerûségnek örvendõ pezsgõ- és hullámfürdõ mellett igen közkedvelt a nõi valamint a naturista társas tetõnapozó. 
These baths are very accessible given that they are only separated from the city centre by one of Budapest's most beautiful bridges, the Szabadság Híd ("Freedom Bridge").  A Gellért Gyógyfürdõ könnyen megközelíthetõ, a belvárostól csupán Budapest egyik legszebb hídja, a Szabadság-híd választja el. 
This spa hotel forms an integral part of the baths, has 233 rooms, and is one of Budapest's most traditional hotels.  A fürdõvel egybeépült 233 szobás gyógyszálló Budapest legpatinásabb hotelje. 
