Petrarch in the study  Petrarca a dolgozószobámban 
Italian researchers exhumed the remains of fourteenth-century poet, Francesco Petrarca, in order to reconstruct his physical appearance last year.  Az olasz tudósok tavaly exhumálták Francesco Petrarca, a XIV. században élt költõ maradványait, hogy rekonstruálhassák fizikai megjelenését. 
A close examination of the bones revealed, however, that the pieces of skull found in the grave did not belong to the skeleton of the poet, but were rather from the head of a woman.  A csontokat közelebbrõl megvizsgálva azonban kiderült, hogy a sírban lévõ koponyadarabok nem a költõ csontvázához tartoznak, hiszen egy nõ fejének maradványai. 
Bearing in mind that a few centuries ago it was very fashionable for scholars engaged in exploring the great questions of life to have a skull on their desks, researchers presume that this was also the fate of the great poet's actual skull.  A kutatók feltételezik, hogy mivel pár évszázaddal ezelõtt nagy divat volt az élet nagy kérdéseivel foglalkozó tudósok körében, hogy koponyákat tartottak asztalukon, a költõfejedelem csontjai is erre a sorsra juthattak. 
Known by their jeans  Osztályellenség volt, aki farmert viselt 
A book has been published in Germany about the role of denim jeans in Communist Eastern Germany.  Németországban könyv jelent meg a farmernek a kommunista NDK-ban betöltött szerepérõl. 
The volume reveals that, back in the rough 1950s, those who wore jeans were identified unambiguously as class enemies, although the situation later eased.  Mint a kötetbõl kiderül, a durva 50-es években a farmert viselõket egyértelmûen az osztályellenséggel azonosították, késõbb azonban enyhült a helyzet. 
In the course of the subsequent decades, the old-fashioned factories of the GDR also ended up producing these items of clothing, which were symbolic of America, but the Boxer and Wisent brands were never able to compete with Levi's or Lee.  Az évtizedek során aztán az NDK maradi ipara is ráfanyalodott az Amerika jelképének számító ruhadarab gyártására, de a Boxer vagy Wisent márkanevû förmedvények sose tudták felvenni a versenyt a Levi's-ekkel vagy a Lee-kkel. 
Making Mr Atlas  Atlasz-plasztika 
In China, more and more men are now requesting breast enlargement operations from plastic surgeons.  Kínában egyre több férfi keresi fel plasztikai sebészét, hogy mellnagyobbító mûtétre jelentkezzen. 
The idea is, of course, to gain the look of bigger chest muscles.  A cél persze a dagadó mellizomzat. 
Although doctors are performing the operations, they draw attention to the fact that the same kind of muscles can also be achieved through physical training, and, most notably, without any risk to one's health.  Bár az orvosok elvégzik a beavatkozást, felhívják a figyelmet arra, hogy ugyanilyen izmok edzéssel is elérhetõk, ráadásul egészségi kockázat nélkül. 
Smoky Milan  Milánó a legfüstösebb 
Researchers from Parma have drawn up a smog map of Italy. The map reveals how much harmful air, measured in terms of cigarettes, we are breathing in simply by walking down the street.  Pármai kutatók elkészítették Olaszország szmogtérképét, melybõl kiderül, melyik településen hány cigarettányi káros levegõt szívunk be pusztán azáltal, hogy a város utcáin sétálgatunk. 
Surprising as it may be, the smokiest city is Milan, where, in the course of a day's stroll, one "smokes" the equivalent of 15 "free cigarettes".  Talán meglepõ, de a legfüstösebb város Milánó lett, ahol egynapos grasszálással 15 szál ingyen "cigihez" juthatunk. 
The capital of Lombardy is followed by Palermo and Trieste, while Rome comes somewhere in the middle of the list, with an equivalent of 5 to 6 cigarettes per day.  A Lombard fõváros után Palermo és Trieszt következik, míg Róma csak a lista középsõ részén tanyázik napi 5-6 száljával. 
A handy gadget for TV loathers  Utálta a tévéket 
A universal gadget that can switch off any TV set at any time is enjoying increasing popularity in the U.S.  Az USA-ban egyre nagyobb népszerûségnek örvend az az univerzális készülék, amellyel bárhol és bármilyen tévét ki tudunk kapcsolni. 
According to the inventor of the gizmo, which recognises 200 infra codes, it takes about 17 seconds to eliminate annoying TV sets, whether in airports or restaurants.  A feltaláló szerint a 200 infrakódot ismerõ szerkezettel átlagosan 17 másodperc alatt lehet titokban kiiktatni az idegesítõ tévéket, legyenek azok a reptereken vagy az éttermekben. 
The inventor has tested his invention throughout the world and claims that in 99 per cent of cases no one was bothered when he switched off a set.  Az eszköz kiötlõje a világ számos pontján tesztelte találmányát, és mint elmondta, az esetek 99%-ában senkit nem érdekelt, hogy megszüntette az adást. 
Save the Fiat 500  Legyen veterán a Fiat 500-as! 
A bill has been put forward in Italy to protect the famous "cinqucentos".  Törvényjavaslatot nyújtottak be Olaszországban a híres Fiat 500-as védelmében. 
Although this popular car has not been produced since 1975, there are still almost 600,000 models running on Italian roads.  Bár ezt az igazi olasz népautót 1975 óta nem gyártják, még ma is csaknem 600 ezer fut belõle az olasz utakon. 
The Italians have a huge sentimental attachment to the snub-nosed icon, and the bill aims to obtain special privileges for the historic 500s, such as the abolishment of registration taxes and the reduction of sales taxes.  Itália lakóit érzelmi kötelék fûzi a kiskocsihoz, ezért az összes parlamenti párt támogatását élvezõ indítvány kiemeli az 500-ast a közönséges autók közül.  A tervezet szerint nem kell majd adót fizetni utána, és átírási költsége is jelképes lesz csak. 
Win with Granny  Fogadott és nyert a nagyival 
On the ninetieth birthday of her grandmother, one English woman made a bet that she would live to the age of a hundred.  Nagyanyja 90. születésnapján fogadást kötött az egyik londoni irodával egy angol hölgy: 
One can get odds on virtually anything in Britain, but this was one of the most unusual ones.  a tét az volt, megéri-e az idõs asszony a századik születésnapját. 
Unusual or not, the bet earned around twelve thousand pounds for this particular granddaughter, who had total faith in her granny's longevity.  Nagy-Britanniában ugyan szinte mindenre lehet fogadást kötni, de ilyesmire aligha fizetett be eddig bárki is. 
Some of the winnings will, of course, be spent on celebrating the old woman's 100th birthday.  A szokatlan tartalmú szelvény mindenesetre ötmillió forintnyi fontot hozott a nagymamája életerejében bízó unokának, aki a nyeremény egy részét az idõs rokon megünneplésére fordítja majd. 
Four-winged birds  Négyszárnyú madarak 
According to Chinese palaeontologists, around 125 million years ago the skies were filled with four-winged birds.  Kínai paleontológusok szerint kb. 125 millió évvel ezelõtt négyszárnyú madarak népesítették be a Föld légterét. 
The scientists believe that, besides traditional wings, the creatures had two other wings on their legs that significantly increased their aerodynamics.  A tudósok úgy sejtik, az állatok a hagyományos szárnyak mellett két másikkal is rendelkeztek, melyek a lábukon voltak, s amelyek jelentõsen növelték e furcsa lények aerodinamikai képességeit. 
Learn a language!  Tanuljunk nyelveket! 
Bilingualism brings about changes in the anatomy of the brain, which, according to British scientists, explains why children find it easier to learn foreign languages.  A kétnyelvség változásokat idéz elõ az agy anatómiájában: ez magyarázza, hogy a gyerekek miért képesek hatékonyabban magukévá tenni egy idegen nyelvet - állítják brit tudósok. 
The researchers claim that the size of the grey matter in one particular area of the brain indicates how well one speaks a foreign language.  Mint írják, az agy adott területén a szürkeállomány nagyságából megállapítható, hogy valaki milyen jól beszél idegen nyelven. 
The new findings reinforce the established wisdom that language learning should take place as early as possible, since the brain at that time is better adapted to the structure required for learning a second language.  Az új eredmények megerõsítik azt a régi vélekedést, hogy a nyelvtanulást jobb minél korábban elkezdeni, mert az agy alkalmazkodik a második nyelv struktúrájához is. 
