I have always loved a challenge  Mindig is szerettem a kihívásokat 
He is number 14 in Manager Magazine's list of the 100 wealthiest people in Hungary.  Tizennegyedik a Manager magazin 100 leggazdagabbjának listáján. 
He invested billions from a fortune estimated at 15 billion HUF (€ 60,000,000) in a mansion on Andrássy út, in which he established the KOGART House.  Milliárdokat fektetett be 15 milliárdosra becsült vagyonából az Andrássy úton található palotába, ahol létrehozta a KOGART-házat. 
We talked with Gábor Kovács.  Kovács Gáborral beszélgettünk. 
H.: If you were to fill in a questionnaire, what would you put under occupation?  H.: Ha egy adatlapot kellene kitöltenie, mit írna a foglalkozás rovatba? 
G.K.: It would be difficult to define.  K.G.: Nehéz lenne definiálni. 
I began as a banker, but I am much more than that now, so I would not call myself simply an entrepreneur.  Bankárként indultam, de annál azért több vagyok, hogy egyszerûen csak vállalkozónak mondjam magam. 
The word that would most nearly describe my activities would be "financier".  Az angolban meghonosodott financier szó felelne meg leginkább, magyarul a leghelyesebb pénzügyi befektetõt mondani. 
H.: It is often said that one is not supposed to ask questions about a rich man's first million, or, more precisely, one is not supposed to inquire about where it came from.  H.: Azt mondják egy gazdag embernek nem szabad firtatni az elsõ millióját, mármint azt, hogy honnan van? 
But that's exactly what I'm going to do.  Én mégis megtenném. 
G.K.: I was lucky enough to work for Citibank in London for two years, between 1989 and 1991, and I was extremely well paid.  K.G.: Szerencsés helyzetben voltam, 1989 és 91 között két évet dolgoztam Londonban a Citibanknál, és ott egy rendkívül jól fizetett állásom volt. 
I was paid on the basis of success fees and made a huge amount of money.  Sikerdíjas alapon dolgoztam, nagyon sok pénzt kerestem. 
So I earned my first million by working, but the rest came fairly easily following this time.  Munkával jött össze tehát az elsõ millió, de a többi sem volt túl nehéz. 
In the summer of 1991, I was discovered by the multinational world where I had already been working as a Citibank employee.  1991 nyarán fölfedezett engem az a multinacionális világ, amelyben én, mint Citibankos dolgoztam. 
The office of my new company had only been set up for a week when the deputy managing director of the predecessor of MOL called and asked me to help him raise 30 million dollars in three months.  Egy hete volt még csak meg az önálló cégem irodája, amikor fölhívott a MOL elõdjének volt vezérigazgató-helyettese, hogy akárhonnan, de segítsek neki szerezni 30 millió dollárt három hónapra. 
Within a week, I had arranged to obtain the money from London.  Egy héten belül elintéztem, hogy megkapják a pénzt Londonból. 
I was given a very decent commission and thus, in the first week of my company's operations, I had tripled the capital of Bankár Kft.  Mindezért egy igen tisztességes jutalékban részesítettek, így tevékenységem elsõ hetében megháromszoroztam cégem, a Bankár KFT tõkéjét. 
I was fortunate that in Hungary, at this time, I was the only person with modern views on financial investment.  For example, I was the first to deal with credits related to company buy-outs.  Az volt a szerencsém, hogy ebben az idõben Magyarországon még csak én rendelkeztem modern pénzügyi befektetõi szemlélettel, vállalatfelvásárláshoz kapcsolódó hitelezést például én bonyolítottam elõször. 
I had contacts in London, and it is thanks to them that I was able to sell the risks of Hungarian companies there.  Megvoltak a kapcsolataim Londonban, ennek volt köszönhetõ, hogy én ott el tudtam adni a magyar vállalatok kockázatait. 
H.: After three months you purchased your first company, Röltex (a textile retail chain).  H.: Három hónap után vette meg elsõ vállalatát, a Röltexet. 
This was a relatively small fish.  Ez még kis halnak számított. 
G.K.: It was followed by other companies, after which I moved into Bank Center, where I owned two of the four towers.  K.G.: Jött a többi vállalat, azután beszálltam a Bank Centerbe, két torony enyém volt a négybõl. 
I filled the vacant spaces by leasing to other companies, and then I moved out of the towers after earning a fair amount of money on them.  Megtöltöttem a helyeket bérlõkkel, és kiszálltam a tornyokból, elég sok pénzt kerestem rajtuk. 
In less than ten years, I bought and sold over sixty companies.  Kevesebb, mint tíz év alatt több mint hatvan céget vettem és adtam el. 
Around 1999, I felt the need to change again after realizing that the period of crisis management in Hungary was basically over.  1999 tájékán éreztem úgy, hogy megint váltanom kell, mert rájöttem arra, hogy Magyarországon alapvetõen vége van a válságmenedzselési periódusnak. 
I needed a renewal, and I found the solution during a trip to America.  It seemed the right moment for me to do something positive for this country by creating an art foundation that would sponsor contemporary art and establish a twenty-first-century collection.  Éreztem, hogy meg kell újulnom, és egy amerikai utam során találtam meg a megoldást: ideje már valami pozitívat is tennem ebben az országban, és egy olyan mûvészeti alapítványt kell létrehozni, amely példaértékû, amely a kortárs mûvészetet támogatja, és - mint az alapító okiratban szerepel - egy 21. századi gyûjteményt hoz létre. 
I believe that the promotion of twenty-first-century Hungarian art is the cause not only of Gábor Kovács, but of many of us.  Úgy gondolom, hogy a 21. századi magyar képzõmûvészet ügye nemcsak Kovács Gábor ügye, hanem nagyon sokunké. 
I have no wish to suggest that this concept applies simply to myself.  My hope is to find many individuals and companies who can identify with this vision, so that together we can create something bigger than I could ever do on my own.  Ezt a koncepciót nem szeretném magamnak kisajátítani, remélem, hogy nagyon sok embert és vállalatot találok, aki tud ezzel azonosulni, és közösen sokkal nagyobbat tudunk alkotni, mint én egyedül a pénzemmel. 
H.: Out of interest, what was the first painting you bought for yourself?  H.: Mi volt egyébként az elsõ kép, amit annak idején magának megvett? 
G.K.: When I opened my first independent office, I answered an advertisement.  K.G.: Amikor megnyitottam az elsõ önálló irodámat, jelentkeztem egy hirdetésre. 
They were offering quality Hungarian paintings for sale and I chose eight pictures, four of which I still have.  These paintings include a listed piece by Magyar-Mannheimer, one by Csók and another by Rubovics.  Jó minõségû magyar festményeket kínáltak megvételre, abból az anyagból választottam nyolc képet, ebbõl négy még mindig megvan: egy védett Magyar-Mannheimer, egy Csók és egy Rubovics. 
I can't remember the fourth.  A negyedik most nem jut eszembe. 
In 1992, I went to my first auction and bought a listed work by László Paál for 300,000 HUF. It was then that I realized that here in Hungary it is possible to buy any outstanding painting with my money.  Életem elsõ árverésére 1992-ben mentem el a MOM-ba, egy BÁV-aukcióra. Ott kikiáltási áron 300 ezerért szereztem meg egy védett Paál Lászlót, és ekkor tanultam meg, hogy én itthon a pénzemért bármilyen kiváló kvalitású képet meg tudok venni. 
I developed a desire for possession, but I only bought paintings that I liked.  Elindult bennem egy birtoklási vágy, de csak olyan képet vettem, ami nekem tetszett. 
This leitmotif has remained constant, despite the fact that my tastes have naturally changed over the past 13 years.  Ez a vezérvonal állandó maradt, annak ellenére, hogy természetesen változott az ízlésem az elmúlt 13 évben. 
H.: The KOGART House celebrates its first anniversary this month.  H.: KOGART-ház ebben a hónapban ünnepli egyéves születésnapját. 
What have you achieved during this year?  Mit értek el egy év alatt? 
G.K.: It has become an institution in Budapest.  K.G.: Intézménnyé vált Budapesten. 
Many people are familiar with it, and almost fifty thousand people have visited the exhibitions and various other events to date.  Ma már nagyon sokan ismerik, kiállításokra és egyéb rendezvényekre közel ötvenezer ember látogatott el. 
This is because we are trying to run the house in a very complex way.  Ez egyébként annak a következménye, hogy nagyon komplex módon próbáljuk ezt a házat mûködtetni. 
We held eight exhibitions during the year.  Volt nyolc kiállításunk ez alatt az egy év alatt. 
"Fresh", a selection of works by the Hungarian Academy of Fine Arts 2004 graduating class, was a great success.  This year we will stage a similar exhibition, under the title "Fresh International", which will include artists from an additional three countries.  Igazi siker volt a "Friss" címû tárlat, melyen a végzõsöknek tudtunk bemutatkozási lehetõséget biztosítani, idén ezt "Friss International" néven rendezzük meg újra, és további három országból jönnek majd kiállító mûvészek. 
I particularly believe that the international circle of advisors that has emerged around our foundation is significant.  Nagy jelentõségûnek tartom, hogy alapítványunk körül kialakult egy nemzetközi tanácsadó kör, mely jeles európai mûvészettel foglalkozó szakemberekbõl áll. 
Such outstanding European art experts include the first managing director of the Pompidou Centre in Paris.  Közéjük tartozik például a párizsi Pompidou-központ elsõ fõigazgatója is. 
Another great achievement was the KOGART Salon 2004, where almost 300 contemporary Hungarian artists exhibited their work.  Óriási dolog, hogy tavaly decemberben meg tudtuk rendezni az elsõ KOGART- szalont, amelyen közel 300 magyar mûvész állított ki. 
The KOGART House, however, is more than just an exhibition hall: its mobile stage makes it suitable for other programmes as well.  Nemcsak kiállító terem a KOGART-ház, mobil színpadunk révén rendezvények lebonyolítására is alkalmas. 
The venue is used regularly by the Science Club, as well as by the club of the daily paper, Világgazdaság.  A Mindentudás Egyetemének klubja minket választott egyik helyszínéül, és a Világgazdaság címû újság klubja is nálunk van. 
Each Friday, there is live jazz music in the restaurant.  Minden pénteken este élõ jazz mûsor van az étteremben. 
As a matter of fact, this is not only the home of art, but of gastronomy as well.  More and more people are spending time here to enjoy dinner, lunch or simply a coffee before or after admiring the pictures.  Ez a ház egyébként nemcsak a mûvészetek, de a gasztronómia háza is, itt egyre több ember érzi jól magát akár a képeket nézegetve, akár egy ebéd vagy egy vacsora, vagy egyszerûen csak egy kávé mellett. 
H.: I guess very few people are aware that the master chef is from Mauritius.  H.: Sokan talán nem is tudják, hogy a konyhát egy Mauritius szigetérõl érkezett szakács vezeti. 
G.K.: There is a fantastic hotel in Mauritius, the Hotel Saint Gérand, which won the Best Hotel in the World title in 2002.   K.G.: Mauritiuson van egy fantasztikus szálloda, a Hotel Saint Gérand, mely 2002-ben elnyerte a világ legjobb szállodája címet. 
It was there that I met this chef, who was the second in rank in this hotel kitchen.  Ott találkoztam ezzel a szakáccsal, aki ott második ember volt a konyhán. 
I invited him to Budapest to be my guest for two months in the summer.  Meghívtam Budapestre, tavaly nyáron két hónapig a vendégem volt. 
He liked it here and has now returned to work here for a year, recreating the flavours of Mauritius and the Far East.  Nagyon tetszett neki itt minden, most jött vissza, és egy évig dolgozik itt.  Fõként mauritiusi és távol-keleti ízvilágot teremt nálunk. 
H.: You are known to travel a great deal, and you fly by Malév whenever possible.  H.: Köztudott Önrôl, hogy sokat utazik, és ha teheti, mindenhova a Malévval repül. 
G.K.: I have been travelling with Malév since 1973. The relationship began when I was a university student in Moscow, it continued when I worked for the National Bank, and it still applies today.  K.G.: 1973 óta utazom a Malévval, ez a kapcsolat moszkvai egyetemista koromban kezdõdött, nemzeti bankosként folytatódott, és azóta is töretlenül tart. 
Just as I regard the supporting of contemporary Hungarian art as question of patriotism, I also regard buying Hungarian wine and flying with the Hungarian national airline as patriotic gestures.  Mint ahogy nemzeti ügynek tartom a kortárs magyar mûvészet támogatását, nemzeti ügynek tartom, hogy magyar borokat vásároljak, ugyanígy az is nemzeti ügy számomra, hogy a Malévval repüljek. 
