How about going to the cinema tonight? Mi szólnál, ha moziba mennénk ma este?
It's been ages since we last went out. Ezer éve nem voltunk már szórakozni.
It's a good idea. Jó ötlet.
What kind of film would you like to see? Milyen filmet szeretnél megnézni?
Well, I'd rather watch something funny. Hát, legszívesebben valami vicceset néznék.
And you? És te?
I don't mind as long as the film is subtitled. Nem bánom, de csak ha feliratos a film.
What's the point in watching subtitled films? Mi értelme van feliratos filmet nézni?
They are much more difficult to follow because one has to concentrate on two things at a time. Sokkal nehezebb követni, mert két dologra kell koncentrálni egyszerre.
That's true, but I always learn plenty of new words and what's more, meanwhile I'm enjoying myself. Ez igaz, de én mindig rengeteg új szót tudok így megtanulni, és ráadásul mindeközben jól érzem magam.
I think you’re right. Azt hiszem, igazad van.
The only problem is that most films are dubbed though quite a lot of people speak English already. A baj csak az, hogy a legtöbb filmet szinkronizálják, pedig elég sokan tudnak már angolul.
Don't worry. Ne aggódj.
Nowadays you can watch at least twice as many films in English as 10 years ago. Manapság legalább kétszer annyi filmet nézhet meg az ember angolul, mint 10 éve.
I'm sure we'll find something funny. Biztos, hogy fogunk találni valami vicceset.
Okay, let's decide then. Na, akkor döntsünk.
Where did we put the programme? Hova tettük a mozimûsort?
It must be here somewhere. Valahol itt kell lennie.
