On the flavour trail near Budapest  Ízvadászat Budapest környékén 
You don't necessarily have to travel very far to feel like you're on a holiday.  Nem kell feltétlenül messzire mennünk ahhoz, hogy úgy érezzük nyaralunk. 
This month, our selection focuses on restaurants that are located within 20 kilometres of Budapest in different directions.  Olyan éttermeket kínálunk ebben a hónapban, melyek elérhetõ távolságra, 20 km-re vannak a fõvárostól, különbözõ irányokban. 
Even if it is just for a lunch or dinner, it's well worth the trip.  Olyanokat, amelyekbe csak egy ebéd vagy egy vacsora erejéig is érdemes ellátogatni. 
White Room  White room 
Atmosphere: The pure white exterior of this restaurant conceals an elegant interior, and its hand-woven Persian carpets radiate a feeling of intimacy.  Hangulat: A kívül csupa fehér étterem visszafogott elegáns stílusú berendezésével, kézzel csomózott perzsa szõnyegeivel bensõséges hangulatot áraszt. 
The fountain on the terrace creates a refreshing coolness even on the hottest of days.  A teraszon lévõ szökõkút még a legmelegebb napokon is hûsítõ érzést nyújt. 
Best of the menu: Among the starters, the turkey ragout soup with dill and mustard, and the quesadilla with vegetables are particularly worthy of mention.  Menüajánlat: Elõételnek megfontolandó egy kapros, mustáros pulykaragu leves vagy egy quesadilla zöldséggel. 
This might be followed by a chicken breast stuffed with goose liver and mushrooms, and served with onions cooked in red wine and mashed potatoes.  Folytassuk a sort libamájjal és erdei gombával töltött csirkemellel vörösboros lilahagymával, melyet tört burgonyával szervíroznak. 
Dessert lovers would do well to opt for the cottage-cheese and apricot pancakes.  Desszertrajongóknak ajánljuk a túrós-barackos palacsintát. 
Other features: It is no coincidence that this musical-themed restaurant takes its name from a song by Eric Clapton.  Besides its gastronomic specialities, The White Room also offers a number of musical and cultural programmes.  Egyéb: A zenei beállítottságú étterem nem véletlenül kapta Eric Clapton egyik számáról a nevét, hiszen gasztronómiai élvezetek mellé zenei, kulturális programokat is kínál. 
The extensive menu offers a wide range of daily and weekly specials.  Naponta változó menüvel és heti ajánlattal bõvül az étlap. 
A secure car park is also available.  Õrzött parkoló is tartozik a helyhez. 
Admirális  Admirális 
Atmosphere: This family enterprise, which was opened fifteen years ago, has retained its homely character and combined it with excellent service.  Hangulat: A tizenöt éve nyílt családi vállalkozású étterem magas fokú kiszolgálás mellett megõrizte házias jellegét. 
The yellow walls radiate a friendly warmth, and smokers and non-smokers are accommodated in separate rooms.  Sárga falak barátságos hangulatot árasztanak, külön termet kaptak a dohányosok és a nemdohányzók is. 
Best of the menu: To start with, we recommend the Marseille fish soup made with white wine and tomatoes.  Menüajánlat: Kezdésnek ajánlunk marselle-i hallevest fehérborral, paradicsommal. 
A good choice for gourmets would be the shrimps with herb butter and sesame-seed scones.  Ínyencek folytassák a sort garnélarákkal fûszeres vajon, szezámmagos péksüteménnyel. 
As a main course, it would be hard to top either the Óvár-style pike-perch or the turkey steak topped with ewe's cheese, which comes with a freshly tossed salad.  A fõétel legyen mondjuk fogas óvári módra vagy pedig egy pulyka steak rásütött juhtúróval, friss kevert salátával tálalva. 
If you still have room in your belly, the warm cottage-cheese pudding with flavourful jam is well worth a taste.  Ha még maradt hely a bendõben, akkor desszertnek érdemes megkóstolni a meleg túrópudingot pikáns lekvárral. 
Other features: For the more adventurous, the daily specials include such distinctive and fascinating delicacies as frogs' legs.  Egyéb: Napi kínálatban olyan idény jellegû pikáns csemege is felfedezhetõ, mint a békacomb. 
The restaurant features an open view kitchen.  Nyitott konyhájú étteremben szemünk láttára készülnek a fogások. 
Besides the many international dishes, there is also a wide range of seafood dishes on the menu.  A nemzetközi konyha mellett jelentõs a tenger gyümölcseibõl készülõ választék. 
Aranysárkány (Golden Dragon)  Aranysárkány 
Atmosphere: A hidden gem in the heart of Szentendre, just a few steps away from the town's main square, this restaurant has been in existence for more than quarter of a century.  Hangulat: Eldugott ékszerdobozként csillog Szentendre szívében az immár több mint negyed évszázada üzemelõ vendéglõ, mely a Fõ tértõl csak néhány lépésnyire található. 
In the loft with sloping walls, the dining area is divided from the open view kitchen by a two-hundred-year-old wine press.  A betérõ vendéget a ferde falú padlástérben kialakított kétszáz éves szõlõpréssel elválasztott látványkonyha fogadja. 
Best of the menu: The smoked goose-liver pâté garnished with rose-leaf jam makes for the perfect starter.  Menüajánlat: A rózsasziromlekvárral díszített füstölt libamájpástétom remek kezdés lehet. 
This might be followed by Sárkány (Dragon) broth, and then the trout with herbs, served with Campari sauce and puréed potatoes.  Stílusosan folytassuk a sort egy Sárkány-erõlevessel.  Ezt követheti a csavart pisztráng fûszerekben, Campari mártással burgonyapürével. 
An equally good choice would be the crispy leg of goose, which is accompanied by a Villány sauce, Alsace-style apple and cabbage, and vegetable rice.  Hasonlóan jó választás lehet a ropogós libacomb Szt. Márton asztaláról, melyhez villányi mártás, almás elzászi káposzta és zöldséges rizs dukál. 
By way of dessert, the Pilis cottage-cheese dumplings are not to be missed.  Édesszájúaknak kötelezõ megkóstolniuk a pilisi túrógombócot. 
Other features: This was the first privately owned restaurant to open after the war and still in operation today.  Egyéb: A világháború után nyitott elsõ magántulajdonú vendéglõ, mely még ma is üzemel. 
It is dog-friendly, so guests don't have to leave their pets at home.  Kutyabarát, így a vendégeknek nem kell otthon hagyni kedvencüket. 
You can also choose from among 65 different wines.  65 féle (!) bor közül választhatunk. 
