Acrophobia no obstacle  Tériszony nem akadály 
Calling card: Róbert Koltai  Névjegy: Koltai Róbert 
Actor, film director  Színész, filmrendezõ 
After graduating from the Academy for Film and Theatrical Arts, he joined the Csiky Gergely Theatre in the city of Kaposvár and stayed on until 1992.  A Színház és Filmmûvészeti Fõiskola elvégzése után 1992-ig a Kaposvári Csiky Gergely színház tagja. 
He has been a guest performer at the József Attila Theatre in Budapest since 1995, and the theatre's artistic director for the past two years.  1995-tõl a Budapesti József Attila Színház vendégmûvészeként játszik, két éve a teátrum mûvészeti vezetõje. 
Róbert has received many Hungarian honours, including the Jászai Mari Award, the Karinthy Ring and Artist of Honour, and was awarded an official cross of the Order of the Republic of Hungary in 1997.  A Jászai Mari-díjas, Karinthy gyûrûs, Érdemes Mûvész, 1997-ben kapta meg a Magyar Köztársaság Érdemrend tiszti keresztjét. 
He has received the highest critical acclaim for his film roles on many occasions.  Filmbeli alakításaiért többször jutalmazták a Filmkritikusok legnagyobb elismerésével. 
Róbert is married to actress Judit Pogány, and his son, Gábor P. Koltai, worked on his latest film as a producer.  Felesége, Pogány Judit, színésznõ, fia, P. Koltai Gábor, akivel - mint producerrel - jelenleg közösen dolgoznak legújabb filmjén. 
H.: What was your most memorable flight?  H.: Melyik volt a legemlékezetesebb repülõútja? 
R.K.: It was when a Malév crew, under the command of Captain Soma, flew me to the New York premiere of my first film, "Never Fear".  K.R.: Amikor az elsõ filmemmel, a Sose halunk meg címûvel a Malév csapata Soma kapitány vezérletével, a New York-i bemutatóra röpített. 
The icing on the cake was when the crew of 9 appeared at the gala premiere the next day.  Az már csak hab a tortán, hogy a 9 tagú legénység (és leányság) másnap megjelent a díszbemutatón. 
H.: Where are you flying to next?  H.: Hová repül legközelebb? 
R.K.: Probably to Los Angeles for my new film, "World Class".  K.R.: Valószínûleg új filmemmel a "Világszám"-mal Los Angelesbe. 
H. What kind of passenger are you?  H.: Milyen típusú utas Ön? 
R.K.: Despite my agoraphobia, I can be considered a calm traveller.  K.R.: A tériszonyom ellenére, nyugodt utasnak számítok. 
Even on "bumpier" flights, I don't get scared because I always think of the pilots and hostesses who spend years up in the air.  As a passenger for just a few hours, I'd be ashamed to show my fear.  Még "rázósabb" repülõutakon sem félek, mert mindig azokra a pilótákra és légikisasszonyokra gondolok, akik hosszú éveket töltenek a levegõben és szégyelleném, ha én, a néhány órás utas reszketnék a félelemtõl. 
H.: What do you take on board with you and how do you spend the journey?  H.: Mit visz magával a fedélzetre, hogyan mivel tölti az utazást? 
R.K.: I'm accompanied on my travels by a lot of newspapers, and sometimes a script or a drama to study.  K.R.: Rengeteg újság az útitársam, néha forgatókönyv, vagy tanulnivaló színdarab. 
H.: What's your favourite destination?  H.: Kedvenc repülési célpontja? 
R.K.: Nearly all my flights are related to my work in films.  K.R.: Majdnem minden repülõutam munkával, filmjeimmel függ össze. 
Wherever my films are well received is a nice destination as far as I'm concerned.  Minden olyan hely, ahol jól fogadják a filmemet, számomra kedves úticél. 
H.: Why do you like travelling with MALÉV?  H.:. Miért szeret MALÉV gépen utazni? 
R.K.: For the reasons I mentioned above, and for the extra courtesy shown to me by the staff over the past ten years.  K.R.: Az eddig felsoroltakért, valamint a plusz kedvességért, amivel a személyzet az utóbbi tíz évben kitüntet. 
H.: What are your professional plans for the near future?  H.: Milyen szakmai tervei vannak a közeljövõre? 
R.K.: My new film, "World Class", made a successful debut at Christmas time.  This film includes Oscar winner, Jirzi Menzel, who is an even greater traveller than me.  K.R.: Nagy sikerrel mutatták be új filmemet, a "Világszám"-ot karácsonykor, amelyben a nálam is nagyobb utazó, az Oscar-díjas Jirzi Menzel is szerepet vállalt. 
In fact, he even honoured the Budapest gala premiere with his presence.  Sõt jelenlétével a budapesti díszbemutatót is megtisztelte. 
In addition, the first night of the Székesfehérvár Vörösmarty Theatre's performance of Miklós László's play, "Perfumery", will take place in the Thália Theatre on January 12, 2005, and I'm playing the lead role.  Ezen kívül, a Thália Színházban kerül bemutatásra 2005. január 12-én László Miklós: "Illatszertár" címû színmûve, a Székesfehérvári Vörösmarty Színház elõadásában, melyben a fõszerepet játszom. 
