A "routine" traveller  A RUTINOS UTAZÓ 
Gábor Bochkor  Bochkor Gábor 
This TV and radio presenter went to university in Berlin, and did his first radio shows in German.  Televíziós, rádiós mûsorvezetõ.  Berlinben járt egyetemre, elsõ rádiós mûsorait német nyelven vezette. 
You can catch him on the radio show Boomerang, one of Hungary's most popular morning shows, or watch him on the TV game show Ciao Darwin.  Jelenleg az egyik legnépszerûbb reggeli rádiómûsorban, a Bumerángban és a Csaó Darwin címû televíziós vetélkedõben láthatjuk, hallhatjuk. 
He loves travelling, especially to Cuba, where he can buy his favourite cigars.  Imád utazni, fõleg Kubába, ahol kedvenc szivarjait vásárolja. 
H.: Which was your most memorable flight and why?  H.: Melyik volt a legemlékezetesebb repülõútja?  Miért? 
G.B.: I once survived a flight on a MiG 29 fighter jet where I experienced previously unknown dimensions of flying.  B.G.: Ezt egy MiG 29-es vadászgép fedélzetén éltem át, amikor teljesen új dimenzióit tapasztaltam meg a repülésnek. 
Flying on a light aircraft with my friend and European aerobatics champion, Zoli Veres (also a B-737 pilot with MALÉV), however, is no less exciting.  Nem kevésbé izgalmas, amikor felszállunk Veres Zoli mûrepülõ európabajnok barátom (aki egyébként B-737-es kapitány a MALÉV-nél) kisgépével. 
H.: Where are you flying to next?  H.: Hová repül legközelebb? 
G.B.: You never know with me, though Lisbon is a possibility.  B.G.: Nálam soha nem lehet tudni, talán Lisszabon lesz a következõ úti cél. 
I've never been there and it would take less than three hours to get there.  Még soha nem jártam ott és végül is három óra alatt ott teremhet az ember. 
H.: What kind of passenger are you?  H.: Milyen típusú utas Ön? 
G.B.: I'm extremely calm and full of confidence in the technology and pilots.  B.G.: Felettébb nyugodt vagyok, bízom a technikában, a pilótákban. 
As a "routine" traveller, I'm usually more afraid of getting bored just after take-off, even though I prepare for such an eventuality just as "routinely".  Inkább attól szoktam tartani, hogy mint "rutinos" utazó röviddel a felszállás után elkezdek unatkozni, de ez ellen épp oly "rutinosan" felkészülök. 
H.: What do you take on board and how do you pass the time on the journey?  H.: Mit visz magával a fedélzetre, hogyan mivel tölti az utazást? 
G.B.: As well as something to read, I pack a full entertainment arsenal in my hand luggage which typically includes an MP3-player, a hand-held computer loaded with games, a portable DVD player with films, and a cleaning set based on the theory that "you never know".  B.G.: Olvasnivalón kívül egy egész szórakoztató arzenált pakolok a kézipoggyászomba: mp3-lejátszót, egy kézi számítógépet játékokkal feltöltve, hordozható dvd-lejátszót filmekkel, és sose lehet tudni alapon egy tisztasági csomagot. 
H.: What's your favourite flight destination and why?  H.: Kedvenc repülési célpontja?  Miért? 
G.B.: Definitely London!  B.G.: Mindenképpen London! 
You can get to Heathrow from Ferihegy in just two hours.  Ferihegy-Heathrow csupán két óra. 
This means I still have time to go to the theatre or a restaurant with friends in the evening.  Este még el tudok menni színházba vagy étterembe barátokkal. 
What's more, I can usually choose between several flights a day.  Ráadásul rendszerint napi több járat közül is választhatok. 
H.: Why do you like flying with MALÉV?  H.: Miért szeret MALÉV gépen utazni? 
G.B.: Anyone who does a lot of travelling is well aware of the extent to which most airlines have stripped down their in-flight services.  B.G.: Ha valaki sokat utazik, pontosan tudja, hogy a légitársaságok többsége mennyire lecsupaszítja a szolgáltatásait a fedélzeten. 
The "packet of crisps and nothing else" mentality is not uncommon these days.  Nem ritka a "zacskó ropi és kész"- mentalitás. 
I still feel like I'm getting more than just a seat on MALÉV flights.  A MALÉV gépeken még mindig úgy érzem, hogy kapok valamit az ülésen kívül. 
With MALÉV, I also know that I'm travelling on a modern aircraft where the internal design is always good.  Last but not least, several MALÉV pilots are friends of mine.  Ugyanakkor tudom, hogy korszerû gépeken utazom, tetszik a belsõ design és nem utolsó sorban több MALÉV pilóta is a barátom. 
H.: What professional plans do you have for the near future?  H.: Milyen szakmai tervei vannak a közeljövõre? 
G.B.: Given that my morning radio show, Boomerang, is an absolute market leader, we don't really want to change much.  B.G.: Mivel a reggeli rádiómûsorom, a Bumeráng abszolút piacvezetõ, sokat nem szeretnénk változtatni. 
I'll be appearing on a new TV show in the autumn, but I can't say any more about that right now.  A televízióban õsztõl új mûsorral jelentkezem, de többet nem mondhatok. 
