Not a game for the fainthearted!  Kishitûen nem lehet focizni 
How time flies!  Hogy repül az idõ! 
It's already more than a year since Lothar Matthäus began managing the Hungarian national football team.  Már több mint egy esztendeje irányítja a magyar labdarúgó válogattat Lothar Matthäus. 
He took over as manager from Imre Gellei, which was a great surprise to many.  A szövetségi kapitány Gellei Imre helyét foglalta el a kispadon, egyesek hatalmas meglepetésére. 
Few Hungarians would have believed that such a great star of the game would agree to work with the rather weak national side.  Bizony sokan nem gondolták volna, hogy egy ekkora sztár érkezik a mi gyengécske válogatottunkhoz. 
Everyone was expecting a Hungarian professional to be chosen from among the many available candidates.  Mindenki hazai szakemberre gondolt, röpködtek a nevek, csak úgy kapkodták a focikedvelõk a fejüket, amikor valaki szóba került. 
They were all proved wrong, however, when the person appointed was one of the world's best-known footballers.  Lothar Matthäus was brought to Hungary by Peter Pallady, the head of the Hungarian FA, for the purpose of putting Hungarian football back on the map.  Aztán meg eltátották a szájukat, mert a világ egyik legismertebb, világbajnok labdarúgójára, a német szakemberre esett a választás, aki Peter Pallady az MLSZ marketing menedzsere hozott el Magyarországra. 
H.: How do you like being in Hungary?  H.: Hogy érzi magát Magyarországon? 
L.M.: I feel at home here and might even say that I feel very happy here, but it wouldn't quite be the truth.  L.M.: Itthon érzem magam.  Majdnem azt mondtam, hogy nagyon jól, pedig ez így nem teljesen igaz. 
Life would be much happier if everything were going well with the team, too.  Akkor lenne felhõtlen a kedélyállapotom, ha a foci körül, a válogatottal is minden rendben menne. 
H.: Will things ever get better?  H.: Rendben lesz valaha? 
L.M.: Every day I work at making things better and better.  L.M..: Naponta azon dolgozom, hogy egyre jobb legyen. 
I believe that Hungarian football has a great future, not just a great past.  Hiszek benne, hogy nem csak múltja, hanem szép jövõje is van a magyarok futballjának. 
People have to understand that it takes time to turn things around.  Meg kell érteni mindenkinek, hogy idõre van szükség a feltámadáshoz. 
H.: And money...  H.: És pénzre... 
L.M.: If you're referring to my salary, I'll take it as a joke.  L.M.: Ha a fizetésemre céloz, nevetnem kell. 
If money were the most important thing in my life, I certainly wouldn't have signed a contract for the Hungarian coaching job.  Ha a pénz játszaná a fõszerepet az életemben, akkor nem a magyar szövetséggel kötöttem volna szerzõdést. 
H.: I didn't mean to pry.  H.: Nem szeretnék a zsebében turkálni. 
L.M.: No, I was just joking.  L.M.: Jó, csak vicceltem. 
Money is important, and advertising is essential to the sport.  A pénz nagyon fontos, tehát a reklám elengedhetetlen. 
Luckily, there are companies that support the team such as LG, Adidas, Vodafone, the Borsodi brewery, and recently McDonalds.  Szerencsére akadnak cégek, amelyek a válogatott mögé álltak, például az LG, az Adidas, a Vodafon, a Borsodi sör vagy éppen a Mc.Donalds. 
It's thanks to them that the Brazilian team, for example, had the opportunity to play here.  Nekik köszönhetõen jöttek el hozzánk például a brazilok. 
I don't think Ronaldinho and his team-mates were a disappointment.  Azt hiszem, nem okoztak csalódást Ronaldinhoék. 
H.: What is your most urgent task at the moment?  H.: Jelenleg mi a legégetõbb feladata? 
L.M.: Besides training and preparation, it is negotiations.  L.M.: Az edzések, a felkészülés mellett a tárgyalások. 
I might even add administration, as in the case of players waiting to be naturalized, and I could go on...  Mondhatnám még, hogy a honosításra váró játékosok ügyének intézése és folytathatnám a sort. 
But of course, the most important thing is the TEAM!  De, persze a legfontosabb a CSAPAT! 
We are working hard to arrange fixtures for the team with Argentina, Italy and Germany.  Nekik Argentínát, Olaszországot és a németeket próbáljuk megszerezni. 
If just one of those teams were to come, the team would benefit more than just materially.  Ha csak az egyik eljön hozzánk, nem csak anyagilag jár jól a válogatott. 
H.: How long will it take to catch up with the elite of the world?  H.: Mikorra hozzuk be a lemaradást? 
L.M.: It would be hard to make up a gap of at least twenty years immediately.  L.M.: Nehéz lenne a legalább húsz esztendõs hátrányt hirtelen ledolgozni. 
I know that many people in Hungary believe in miracles, but I am very aware that genuine magic on the pitch is quite a rare phenomenon.  Tudom, hogy Magyarországon sokan hisznek a csodában, de azzal is tisztában vagyok, hogy az igazi varázslat ritka a pályákon. 
Since I have been here a few things have already changed.  Amióta itt vagyok, azért történt egy s más. 
I think it would be just as wonderful if everyone got things in order in their own corner.  Szerintem, már az is csoda lenne, ha mindenki a saját portája körül tenne rendet. 
More dedication is needed to train the children and more resources need to be directed to the clubs.  Ki a gyerekek edzésén, ki a klubokban. 
Believe me, the national squad is only the final stage.  Higgye el, a válogatott csak a végsõ állomás. 
H.: So there's a lot you're not happy with.  H.: Tehát sok minden nem tetszik önnek. 
L.M.: I am very unhappy, for example, that the league has a winter break of around four months.  L.M.: Cseppet sem tetszik például, hogy közel négy hónapot szünetelt a bajnokság. 
Even the strongest leagues in the world couldn't afford themselves such a luxury.  Ez olyan luxus, amit a világ legerõsebb bajnokságaiban sem bírnának el. 
The Hungarian first division, to put it nicely, doesn't even belong among the average.  A magyar pontvadászat, finoman szólva sem tartozik még a közepesek közé sem. 
H.: It's lucky that the backbone of the national squad is made up of players who play abroad.  H.: Még szerencse, hogy a válogatott gerincét a külföldön futballozó játékosok adják. 
L.M.: Or rather don't play.  L.M.: Illetve a nem játszók. 
Apart from Gera and Király, name me someone who is a permanent fixture on a team abroad.  Gerát és Királyt kivéve mondjon még valakit, aki állandó csapattag odakint. 
Dárdai plays only occasionally for Hertha Berlin, Dragóner has so far played only a few minutes in Portugal, and Szabics is struggling to make himself indispensable in Stuttgart.  Dárdai csak epizódszereplõ a Herthában, Dragóner eddig néhány percet kapott a portugáloknál, Szabics küzd, hogy nélkülözhetetlen legyen Stuttgartban. 
The most you can say for Torghelle is that he sometimes sits on the subs bench for the first team.  Torghellérôl meg csak annyit, néha leültetik az elsõ csapat kispadjára. 
It's no secret that, at the time I was putting the team together, I placed my greatest faith in them.  Who else would define the character of the squad?  Nem titok, annak idején, amikor összeraktam a válogatott keretet, bennük bíztam a legjobban, hiszen ki más, mint õk határozhatták volna meg a csapat arculatát. 
I want a team full of players who believe in me and believe in themselves.  Olyan emberekkel akarom "benépesíteni" a gyepet, akik bíznak bennem és saját magukban. 
I hope I can drum into their heads that those who play fainthearted, defensive football shouldn't bother going out on the pitch.  Remélem sikerül beleverjem a fejekbe, hogy kishitûen, hátrafelé focizva, nincs értelme a pályára kimenni. 
We don't need players whose only ambition is to stop the other team from scoring.  Aki csak azért játszik, hogy: jaj, csak ki ne kapjunk, az nem kell. 
I need the kind of players who are willing to fight for ninety minutes.  Olyanokra van szükségem, akik kilencven percig küzdenek, csúsznak-másznak. 
The kind of players who go for goal and whose knees don't start knocking if someone of the same abilities tries to stare them down.  Gólra játszanak és nem remeg a térdük, ha egy velük azonos képességû focista néz farkasszemmet velük. 
I promise to accomplish the journey I have begun, and to complete my time with the Hungarian national team.  Ígérem, végigjárom az utat amit megkezdtem, kitöltöm az idõmet a magyar válogatottnál. 
H.: Can we talk for a moment about Lothar Matthäus?  H.: Beszéljünk egy kicsit Lothar Matthäusról! 
L.M.: Of course, although my private life is taboo.  L.M.: Szívesen, bár a magánéletem tabu. 
H.: Fine.  H.: Oké. 
Do people recognise you in the street?  Megismerik az utcán? 
L.M.: A few months ago, I could watch a football match to the end undisturbed.  L.M.: Hónapokkal ezelõtt nyugodtam végignézhettem a focimeccseket. 
The fans left me alone.  Békén hagytak a szurkolók. 
Nowadays, I see less and less of the games because everyone wants to have a few words with me about football.  Mostanra már kevesebbet látok a játékból, mert mindenki velem akar pár szót váltani a fociról. 
More and more people are stopping me in the street to talk, and just imagine, it once happened that they didn't even check my passport at the Austrian border.  Az utcán egyre többen szólítanak meg, és képzeljék el megesett már, hogy az osztrák határon az útlevelemet nem ellenõrizték. 
I was forced to talk to them a bit about football.  Csak a fociról kellett beszélgetnem egy kicsit. 
H.: Do you travel a lot?  H.: Sokat utazik? 
L.M.: I often go to Vienna, so I drive a huge amount.  L.M.: Rengeteget autózom, hiszen sokszor megyek Bécsbe. 
Once I managed to do the journey in less than two and a half hours because I wanted to see Austria Wien's game in Vienna and then Ferencváros in Budapest.  Egyszer megesett, hogy két és fél óra alatt repesztettem végig az utat, mert kinn látni akartam az Ausztria itthon pedig a Fradi meccsét. 
H.: And I suppose you fly occasionally?  H.: Azért gondolom repül is olykor-olykor. 
L.M.: I fly a lot with Malév.  L.M.: Sokszor repülök a Malévval. 
I regard the service as excellent, and the flight attendants are very pretty.  Szerintem kitûnõ a kiszolgálás, csinosak az utaskísérõk. 
The food could perhaps be a little bit tastier.  Csak az étel lehetne egy picivel ízletesebb. 
But you mustn't write that!  De ezt nem is kellene megírni! 
