A Hungarian mini-multi  Egy magyar mini-multi 
Gábor Bojár, the founder of the world-famous Hungarian software company Graphisoft, currently sits at number 25 on the list of the one hundred richest people in Hungary.  His fortune is estimated at six billion forints.  Bojár Gábor, a világhírre szert tett Graphisoft magyar szoftvercég alapító-elnöke, ma a 25-ik helyet foglalja el hatmilliárdos becsült vagyonával a 100 leggazdagabb magyar listáján. 
Our meeting was held in the offices of the company director in Graphisoft Park, located in Óbuda.  I was pleasantly surprised when he came down to greet me in person, rather than sending a security guard or secretary to show me to his office.  Az óbudai Graphisoft Parkban levõ elnöki irodában találkoztunk, s már az meglepõ volt, amikor személyesen jött le értem az emeletrõl, s nem egy rendész, biztonsági õr, vagy titkárnõ kísért fel. 
H.: To quote one of your father's sayings, which you recall in your recently published book about your childhood: "You could easily achieve excellence, but you are a lazy boy!"  H.: Most megjelent könyvében gyerekkorát idézve, említi apja egyik mondatát: "Könnyedén lehetnél kitûnõ is, de lusta vagy fiam!" 
In light of your very productive career, when did this "laziness" disappear?  Karrierjét látva, mikor tûnt el a lustaság? 
G.B.: Precisely when I began working.  B.G.: Abban a pillanatban, ahogy elkezdtem dolgozni. 
I loafed around when I was in university and spent most of my time playing poker at the Eötvös club.  Az egyetemet még végiglógtam, sokat pókereztem az Eötvös klubban. 
The passion I once put into playing cards, however, soon transformed itself into a passion for work.  Azt a szenvedélyt azonban, amit korábban a kártyajáték iránt éreztem, a munka iránti szenvedély hamar helyettesítette. 
It is the same motivation that drives me today as I continuously strive to build a better company.  I want to show the world that one can make a great career for oneself, even in Hungary.  Most is a szenvedély hajt: építeni egy nagy céget, megmutatni a világnak, hogy innen Magyarországról is lehet igazi karriert elérni. 
H.: You studied physics, but soon found yourself in the world of business, even though you once dreamed of winning a Nobel Prize.  H.: Fizikusnak tanult, de hamar az üzleti életben találta magát, pedig korábban Nobel-díjas álmokat dédelgetett. 
G.B.: Only one Nobel Prize for physics is awarded annually.  B.G.: Fizikai Nobel-díjat csak egyet osztanak évente. 
The scientific profession is such that very few are able to claim world-class achievements.  A tudományos pálya olyan, hogy nagyon kevesek érnek el igazán világraszóló csúcsokat. 
By contrast, the business world is more rewarding, since there are many local peaks to climb.  Az üzleti élet viszont azért is hálásabb, mert itt sok helyi csúcs is van. 
When Graphisoft was founded in 1982, my aim was for us to be the largest software exporter in Hungary.  Amikor a Graphisoft 1982-ben megalakult, akkor azt a célt tûztem ki, hogy Magyarországon legyünk a legnagyobb szoftverexportõrök. 
We achieved this aim relatively quickly.  Ez viszonylag hamar sikerült. 
The next goal was for us to provide the best 3D building design solution for Apple computers, and for ours to be the best-selling software, at least in Europe.  A következõ cél az volt, hogy mi készítsük a legjobb építész tervezõ programot Apple számítógépen és legalább Európában mi is adjuk el a legtöbbet. 
When we reached this goal as well, our next target was to become world champions, but still only for Apple computers.  Amikor ez is sikerült, a következõ cél a világbajnoki pozíció lett, de még mindig csak Apple számítógépen. 
Since achieving this (in 1992), we have been working on making ours the best building design software in the world for all types of computers, which includes the most widely used.  Mióta ezt is elértük (még 1992-ben) azóta azon dolgozunk, hogy a világon bármilyen számítógépen a mi építész tervezõ szoftverünk legyen a legjobb, és ezt használják legtöbben. 
We have fulfilled the first half of this challenge, but are still working towards the second.  Ennek a célnak az elsõ felét elértük, a második felén még dolgozni kell. 
If we attain this goal as well, then there will certainly be new goals to take its place.  De ha ezt is elérjük, biztos, hogy innen is lesz majd tovább. 
H.: How does one go from being a physicist to a computer programmer?  H.: Hogyan lesz egy fizikusból számítógépes programozó? 
G.B.: Out of necessity.  B.G.: Kényszerbõl. 
Originally, I wanted to stay in the university, but this didn't work out.  Eredetileg benn akartam maradni az egyetemen, de ez nem sikerült. 
Since I had no job, I became a programmer even though I previously looked down on this kind of work.  Nem volt állásom, elmentem programozónak, pedig azelõtt lenéztem ezt a munkakört. 
This feeling passed because I soon began to love my job.  I enjoyed seeing that what I was creating actually worked, and that it was useful!  Hamar elkezdtem szeretni, élveztem, hogy amit csinálok, az mûködik, és annak haszna van! 
For example, experts were able to locate more bauxite using the programme that I wrote with my colleagues.  Több bauxitot találtak például a szakemberek azzal a programmal, amit kollégáimmal együtt írtunk. 
It was fantastic to feel that we were contributing to the saving of the Hévíz springs.  The Hungarian government at this time needed to provide aluminous earth in order to fulfil an agreement signed with the Soviet Union.  They were able to do this, however, without having to pump out karst water, which would have threatened the Hévíz springs.  Fantasztikus érzés volt, hogy közünk lett a hévízi források megmentéséhez, mert az akkori magyar kormány teljesíteni tudta a Szovjetunióval kötött timföldegyezménybõl ránk háruló kvótát anélkül, hogy le kellett volna szívni a karsztvizeket, amely veszélyeztette volna a hévízi forrásokat. 
This was a genuine success for us as it was the first time that the world had seen a 3D program for a table-top computer.  Az volt a mi igazi sikerünk, hogy a világon elõször mi csináltunk térben megjelenítõ programokat asztali számítógépen. 
H.: And when did you enter the world of self-employment?  H.: És mikor indult az Önök számára a maszek világ? 
G.B.: In 1982, the most basic form of capitalism began in Hungary when it became possible to establish civil corporations and so-called "Economic Work Teams."  B.G.: 1982-ben kezdõdött Magyarországon a kapitalizmus legkezdetlegesebb formája, amikor PJT-t, azaz Polgári Jogi Társaságot és GMK-t, azaz Gazdasági Munkaközösséget lehetett alakítani. 
This was when the passion for business really took hold of me, and I immediately began establishing technology companies that later grew into Graphisoft.  Ekkor belõlem is kitört az üzleti véna, és azonnal megalakítottuk ezeket a formákat, melyekbõl késõbb kinõtt a Graphisoft. 
When the nuclear power station opened in Paks, we were given our first large-scale commission.  The job was to represent the pipe network in 3D on a small table-top computer.  A paksi atomerõmû létrehozásakor kaptuk az elsõ nagyobb szabású munkát, ott a csõhálózatot kellett térben megjeleníteni kis asztali számítógépen. 
We wondered how we could sell the knowledge that we had accumulated in three-dimensional modelling to the West, and we soon came across architects who always worked on small personal computers because they didn't have money for exorbitantly expensive larger ones.  Gondolkoztunk, hogy milyen területen lehetne nyugaton is eladni azt a tudást, amit mi a háromdimenziós modellezésben felhalmoztunk, és hamarosan megtaláltuk az építészeket, akik mindig is kis személyi számítógépeken dolgoztak, hiszen a méregdrága nagyokra nem volt pénzük. 
It was hugely important for us to have the great computer giant Apple behind us.  With their marketing help, we were able to enter this market.  Óriási jelentõségû volt, hogy mögénk állt a nagy számítógép-óriás az Apple, melynek marketing segítségével be tudtuk cserkészni ezt a piacot. 
Today, of course, our programs can be used not just on Apple machines, but on any personal computer.  Ma már természetesen nemcsak Apple gépen, de valamennyi személyi számítógépen elérhetõ a programunk. 
H.: When did the really big break come?  H.: Mikor jött az igazi nagy ugrás? 
G.B.: In 1993, Graphisoft was registered in Hungary as a public limited company, and in 1996 the first foreign capital investment in Graphisoft took place via a large Japanese company.  B.G.: 1993-ban jegyezték be Magyarországon a részvénytársaságot, és 96-ban történt az elsõ külföldi tõkebeszállás a Graphisoftba, egy nagy japán cég révén. 
It was then that we transferred the seat of the holding to Holland, an EU member country, so that our shares would be regulated under an internationally recognised legal system.  Ekkor helyzetük át a holding székhelyét egy uniós országba, Hollandiába, hogy a részvények maguk egy nemzetközileg ismert jogrendszer alá tartozzanak. 
Today, Hungary is also a member of the European Union, so we have brought the company back home and it will become a European joint stock company.  Ma már mi is tagjai vagyunk az uniónak, s most hazahozzuk a céget, amely európai részvénytársaság lesz. 
H.: There are rumours that the next big step is about to occur in the life of Graphisoft.  H.: Azt mondják, most jön a Graphisoft életében egy következõ nagy lépcsõfok. 
G.B.: After being listed on the stock exchange, it became clear that it was not a good thing for the majority owner to also be the chair of the company's board of directors and the head of the company.  B.G.: A tõzsdei bevezetés után vált világossá, hogy az nem jó, ha a legnagyobb tulajdonos, az igazgatóság elnöke, és a cég vezetõje egy és ugyanaz. 
Control of the company must be separated from execution.  Szét kell választani a kontrollt a végrehajtástól. 
Many people believe that the task of a management is to define strategy, while the CEO is responsible for implementation.  Sokan hiszik azt, hogy egy cégnél az igazgatóság dolga a stratégia meghatározása, a vezérigazgatóé pedig a végrehajtás. 
This is not correct.  Ez nem így van. 
Inventing strategy is also the task of the CEO, while the task of the management is to control the CEO.  A stratégia kitalálása is a vezérigazgató dolga, az igazgatóságnak pedig az a feladata, hogy õt kontrollálja. 
While I was also the CEO, I was difficult to control, since a majority owner is not easily removed unless he wants to be.  Amíg én vezérigazgató is voltam, engem nehéz volt kontrollálni, hiszen a legnagyobb tulajdonost nehéz leváltani, ha ô nem akarja. 
Without this option control there is no real control.  Márpedig e nélkül a lehetõség nélkül a kontroll nem igazi kontroll. 
This is why it is wrong for the majority stakeholder in a joint stock company to be its CEO, who is responsible for overseeing the day-to-day affairs of the company.  Ezért nem jó, egy tõzsdén jegyzett nyilvános cégnél, ha a legnagyobb tulajdonos egyúttal a napi irányításért felelõs vezérigazgatói tisztet is betölti. 
H.: So you found a CEO - in America.  H.: Talált is vezérigazgatót - mégpedig Amerikában. 
G.B.: In a privately owned company, the best decision an owner can make is to bring colleagues into the company that are more talented than he is himself.  B.G.: Egy magánvállalkozásban a tulajdonos akkor jár jól, ha magánál tehetségesebbeket vesz oda a céghez. 
The culmination of this process occurred when I managed to persuade Dominic Gallelo, a genuine professional American star manager, to join Graphisoft.  It was a "Win/Win" situation since he is able to do more creative work with us than in his former workplace, which is also our greatest American rival.  Ennek a folyamatnak a csúcsa volt, amikor Dominic Gallelot - aki egy igazi profi amerikai sztármenedzser - rá tudtam venni arra, hogy jöjjön el a Graphisofthoz, mert itt nagyobbat tud majd alkotni, mint korábbi munkahelyén, legnagyobb amerikai konkurensünknél. 
Our next big move has been invented by our team under his management.  A következõ nagy dobásunkat már az ô vezetésével találta ki a csapat. 
It concerns connecting the world of architects with that of the builders.  Ez arról szól, hogy hogyan egészítsük ki az építészek világát a kivitelezõk világával. 
The turnover of the construction industry is $4,000 billion a year.  A világ építõiparának termelése 4000 milliárd dollár egy évben. 
If we can come up with genuine innovations in this sector, it would bring in significantly more than what we have been making so far, besides providing a better service for our traditional clients, the architects.  Ha itt tudunk valódi értéket teremteni, akkor ez nagyságrendekkel többet jelent, mint amit eddig csináltunk, sõt ezzel hagyományos vevõinket, az építészeket is tovább szolgáljuk. 
While our world-acclaimed ArchiCAD software focused on the appearance of the completed building, the new product, Graphisoft Constructor, models the process that leads to the construction of the building, including costing and schedules.  Míg a világhírt jelentõ ArchiCAD programunk arról szólt, hogyan fog kinézni a kész épület, az új termék, a Graphisoft Constructor azt a folyamatot modellezi, ami az épület elkészítéséhez vezet, annak idõbeli és költségbeli vonzataival együtt. 
This is a fairly complex task, but, after all, we love intellectual challenges.  Ez elég bonyolult komplex szervízszolgáltatást is igénylõ feladat, de mit csináljunk: mi szeretjük az intellektuális kihívásokat. 
H.: What do you make of the fact that you feature on the list of the wealthiest people in Hungary?  H.: Hogy viseli el azt, hogy elôkelô helyen van a gazdag magyarok listáján? 
G.B.: It makes me proud.  If I am rich, then it means that Graphisoft is successful.  B.G.: Büszke vagyok rá, hiszen ha én vagyonos vagyok, az annak a jele, hogy a Graphisoft sikeres. 
I think your question refers to the idea that wealth is something to be ashamed of in Hungary, and that many people are envious of the rich.  Azt hiszem, hogy a kérdés mögött ott van az, hogy nálunk szégyellni szokás a gazdagságot, a tehetõsekre sokan irigyek. 
It's a widespread misconception.  Ez egy elterjedt tévhit. 
Real performance is appreciated by the Hungarian public as much as anywhere else in the world.  A valódi teljesítményt a magyar közvélemény is elismeri. 
In the 1950s, Puskás and the Golden Team were not just envied, they were also loved and respected (which is why Hungarian football remained successful long after the Puskás era).  Intellectual achievement is respected in just the same way.  Ahogy az ötvenes években nemcsak irigyelték, de tisztelték és szerették is Puskás Öcsiéket (ezért is volt jó a magyar foci még sokáig, Puskásék után is), ugyanúgy tisztelik a szellemi teljesítményt is. 
Ernõ Rubik's world-famous invention was widely esteemed, despite the fact that he made millions of dollars out of it.  Rubik Ernõ világraszóló teljesítményére felnéz a közvélemény, annak ellenére, hogy sokszoros dollármilliomos lett belõle. 
A country can only be rich and successful if its businesspeople are successful.  In the business life, wealth is the measure of success, just as sporting achievements are measured in metres, seconds and goals.  Az ország csak úgy lehet gazdag és sikeres, ha üzletemberei sikeresek, márpedig az üzleti életben a vagyon a siker mérõszáma, ugyanúgy ahogy a sportban a méter vagy a másodperc, vagy a gólok száma. 
So, a successful businessperson is wealthy.  Tehát a sikeres üzletemberek vagyonosak is. 
A major turnaround in this country will come about when businesspeople are respected.  Az lesz majd a nagy fordulat, ebben az országban, amikor egyszer az üzletemberekre is felnéznek majd. 
