Movie  Mozi 
Ray  Ray 
At the beginning of February, the musical biography of Ray Charles is coming to Hungarian cinemas. The two and a half hour film tells the story of how a poor, blind, Afro-American boy became a music legend.  Február elején tûzik mûsorra a magyar mozik Ray Charles zenés életrajzi drámáját, mely két és fél órában mesél egy szegény sorsú, vak, színes bõrû kisfiú zenészlegendává érésérõl. 
The life story of the uncrowned king of soul, jazz and blues is marvellously performed by Jamie Foxx and is the result of 15 years of work by well known producer, Taylor Hackford.  A soul, a dzsessz és a blues koronázatlan királyának élettörténete Az ördög ügyvédjé-t is jegyzõ Taylor Hackford 15 éves munkája nyomán került a filmvászonra, Jamie Foxx lenyûgözõ alakításával a címszerepben. 
Meet the Fockers  Vejedre ütök 
The highly successful Jay Roach comedy, "Meet the Parents", now has a sequel.  Igazi sztárparádéval folytatódik az annak idején nagy sikert arató Jay Roach-komédia, az Apádra ütök. 
Ben Stiller once again plays the awkward Greg Focker and the intimidating father-in-law is masterfully played by Robert de Niro. Greg's parents turn out to be none other than Dustin Hoffman and Barbara Streisand. Streisand commented that her role in the film was a real treat for her.  A második részben a csetlõ-botló Greg Beckurt alakító Ben Stiller és a vérmes apóst játszó Robert de Niro mellett Greg szüleinek szerepében Dustin Hoffmant és Barbara Streisandot láthatjuk, aki alakítását jutalomjátéknak tekintette. 
Book  Könyv 
A very long engagement  Hosszú jegyesség 
Sébastien Japrisot's latest best seller has been released quite recently, and Jean-Pierre Jeunet's film adaptation will bear the same title.  Nemrégiben jelent meg Sébastien Japrisot legújabb bestsellere, melybõl Jean-Pierre Jeunet azonos címû adaptációjának forgatókönyve készült. 
The love drama written in 1991 is probably the most important work of the French author, whose heroine, Audrey Tautou in the film, will have a well-deserved place among the legendary women of literature.  Az 1991-ben írt háborús szerelmi dráma a francia sikerszerzõ talán eddigi legjelentõsebb mûve. Hõsnõje (a filmben Audrey Tautou alakítja) méltán foglalhat majd helyet az irodalom legendás nõalakjainak sorában. 
Concert  Koncert 
Sound Check  Próbaüzem alatt 
The highly successful Europe Card Concert Series of the Matáv Symphonic Orchestra will continue this month. The fourth stage of the series is the joint performance of Amadidna Percussion Group and Matáv Symphonic Orchestra.  E hónapban is folytatódik a Matáv Szimfonikus Zenekar nagysikerû Európa-bérlet-hangversenysorozata, melynek negyedik állomása a világhírû Amadinda Ütõegyüttes és a Matáv Szimfonikusok közös produkciója. 
The concert promises to be a real musical speciality, playing among others, Carmina Burana by Carl Orff.  Az igazi zenei csemegének ígérkezõ koncerten egyebek mellett Carl Orff Carmina Buranaja is felhangzik majd. 
The venue of the event is the National Concert Hall, which is still being perfected in advance of its opening night on the 15th of March.  A helyszín a hivatalosan március 15-én nyíló, próbaüzem alatt lévõ Nemzeti Hangversenyterem. 
White girl with a black voice  Fehér lány fekete hanggal 
Anastacia, the hoarse voiced star of Not That Kind and Freak of Nature, is coming to Budapest during her European tour not long after recovering from breast cancer.  Európai turnéja keretében Budapestre látogat a Not That Kind és a Freak of Nature karcos hangú sztárja, Anastacia. 
More than 10 million copies of her first two albums have been sold worldwide. In 2001 she was awarded with the title of best pop singer at the MTV Music Awards, and she sang the official song of the 2002 Football World Championship.  A mellrákból nemrégiben felgyógyult sokoldalú elõadómûvész elsõ két albumából világszerte több mint 10 millió kelt el, 2001-ben a legjobb popénekesnõnek járó szobrocskát hozta el az MTV díjátadóról, 2002-ben pedig õ énekelhette a labdarúgó vb hivatalos himnuszát. 
In the first two weeks after the release of her third album with the title Anastacia, she topped the hit lists of several European countries.  Harmadik, Anastacia címû nagylemeze megjelenése elsõ két hetében több európai ország lemezeladási listájának élére került. 
Opera  Opera 
Verdi: The Masquerade Ball  Verdi: Az álarcosbál 
The Erkel Theatre shows Verdi's classical piece Masquerade Ball in a new version on February 19th.  Február 19-én felújítva tûzi mûsorára az Erkel Színház Verdi Az álarcosbál címû klasszikusát. 
The speciality of the performance is that the director, Miklós Gábor Kerényi, uses the originally banned Swedish version with Sweden's King Gustav III as its centre figure for the stage adaptation instead of the most famous Boston one.  Az elõadás érdekessége, hogy a rendezõ, Kerényi Miklós Gábor, az elhíresült bostoni helyett az eredetileg betiltott, svéd verziót alkalmazta színpadra, középpontjában III. Gusztáv svéd királlyal. 
The play is the remake of the performance presented with great success at the Szeged Open Air Plays in 1998.  A darab az 1998-as Szegedi Szabadtéri Játékokon nagy sikerrel szerepelt elõadás felújítása. 
Conductor: Gergely Kesselyák and Rico Saccani.  Vezényel: Kesselyák Gergely és Rico Saccani. 
Concert  Koncert 
Masquerade of Drummers  Dobosok Farsangja 
This year, the Masquerade party of the Budapest Jazz Orchestra will be big enough to be considered a jazz festival. The event will be organised for the 10th time, where the group welcomes the best drummers from around the country.  Ez év februárjában már tizedszer tartják a Budapest Jazz Orchestra által szervezett, dzsessz-fesztivál méretû farsangi hacacárét, melyen a zenekar az ország legkiemelkedõbb dobosait látja vendégül. 
Apart from the pieces instrumented by the BJO, big band classics from Buddy Ritch, Stan Kenton, Thad Jones, Mel Lewis, Count Basie and Duke Ellington can also be heard.  A mûsorban a BJO saját hangszerelésû darabjai mellett, a bigband irodalom olyan klasszikusainak opusai szerepelnek, mint Buddy Ritch, Stan Kenton, Thad Jones, Mel Lewis, Count Basie és Duke Ellington. 
Festival  Fesztivál 
36th Hungarian Film Days  Magyar Filmszemle 
From February 2-8, the annual show of Hungarian movie makers will take place for the 36th time.  Február 2. és 8. között 36. alkalommal rendezik meg a hazai filmes szakma szokásos évi seregszemléjét, a Magyar Filmszemlét. 
Nearly 20 films, more than 100 documentaries and almost 50 experimental short films will be on the agenda of the festival.  Idén is közel 20 játékfilm, több mint 100 dokumentumfilm és csaknem 50 kísérleti kisjátékfilm került a fesztivál programjába. 
The films are shown at the usual venues: Millenaris Theatre, Mammut Cinema and Urania National Film Theatre.  A vetítések a már megszokott helyszíneken, a Millenáris Teátrumban, a Mammut moziban, és az Uránia Nemzeti Filmszínházban zajlanak. 
Opera  Opera 
Magic Flute  Varázsfuvola 
The Pécs National Theatre presents Mozart's opera, The Magic Flute, which is directed by László Keszég.  A Pécsi Nemzeti Színházban Keszég László rendezésében kerül színre Mozart Varázsfuvola címû operája. 
This magical opera was first played in 1791 and was written in a hurry by Mozart, who was trying to save his friend and theatre director, Schikaneder, from bankruptcy.  Az eredetileg 1791-ben bemutatott, kapkodva megírt varázsoperával annak idején Mozart a csõd szélérõl mentette meg barátját, a Népopera igazgatóját, Schikanedert. 
Tamino is sung by talented Italian tenor, Alessandro Codeluppi.  Tamino szerepét a tehetséges olasz tenor, Alessandro Codeluppi énekli. 
Exhibition  Kiállítás 
Grave-Still-Life  Sír-Élet-Kép 
This special exhibition, open until February 28th, gives an insight into the cryptic world of North-Korean grave paintings and was recently declared part of world heritage by UNESCO.  Február 28-ig látogatható az a különleges kiállítás, amely az UNESCO által nemrégiben a világörökség részévé nyilvánított észak-koreai sírfestmények misztikus világába enged bepillantást. 
A special feature of the exhibition is that visitors can discover a totally dark, life sized copy of a 4th century Korean grave using an electric or miners' head torch.  A tárlat érdekessége, hogy a látogatók elem-, illetve fejre szerelhetõ bányászlámpa segítségével kalandozhatják végig egy IV. századi koreai sírkamra teljesen elsötétített, életnagyságú mását. 
Concert  Koncert 
Alfred Brendel by the piano  Alfred Brendel zongorázik 
The second series of concerts entitled Piano will continue. The world famous pianist, Alfred Brendel, has won prestigious music awards such as the Great Prize of Liszt Company, Edison and Gramophone prizes, and an award from the Japanese Music Academy. In the February concert of this year's series, he will be playing the piano classics of Mozart, Schumann, Schubert and Haydn.  Folytatódik a tavaly októbertõl második alkalommal megrendezésre kerülõ, Zongora elnevezésû hangversenysorozat, melynek februári koncertjén a világ legkülönfélébb zenei elismeréseivel, többek között a Liszt Társaság Nagydíjával, Edison- és Gramophone-díjjal, valamint a Japán Lemezakadémia díjával jutalmazott Alfred Brendel Mozart, Schumann, Schubert és Haydn szólódarabjait játssza. 
Sport  Sport 
3rd International Indoors Cross Race in Békéscsaba  Békéscsabai Nemzetközi Teremcross Verseny 
The international Indoors Cross Race, in which professionals and amateurs compete in three categories, will be organised for the third time in Békéscsaba.  Harmadik alkalommal rendeznek Békéscsabán nemzetközi teremcrossversenyt, melyen három kategóriában mérhetik össze tudásukat profik és amatõrök egyaránt. 
To make the event even more spectacular, a sub-biker show, world sensation jumping and a stunt-show will be added to spice up the competition.  A rendezvényen - gondolván a látványosságra éhes publikumra - a versenyszámokat sub-biker bemutató, ugró- és világszenzációt ígérõ kaszkadõr-show színesíti. 
Concert  Koncert 
Berlioz, Tshaikovsky, Stravinsky,  Berlioz, Csajkovszkij, Sztravinszkij 
Charles Dutoit, the world famous Swiss conductor and the art director of the Montreal Symphonic Orchestra for 25 years, is stepping on stage with the Budapest Festival Orchestra on the 19th of February.  A Budapesti Fesztivázenekarral lép fel február 19-én a világhírû svájci karmester, Charles Dutoit, aki 25 éven át volt a Montreáli Szimfonikus Zenekar mûvészeti vezetõje. 
Dutoit is one of the few guest conductors, beside György Solti and Yehudi Menuhin, who have already led the Festival Orchestra on an overseas tour.  Dutoit Solti György és Yehudi Menuhin mellett azoknak a kevés vendégkarmestereknek egyike, aki már korában, külföldi turnén vezényelte a Fesztiválzenekart: 
The audience in Budapest can expect a truly unique performance on this night.  1998-ban, a Luzerni Fesztiválon adott két koncert után most a budapesti közönség is láthatja-hallhatja a világhírû dirigenst. 
Event  Esemény 
Busó Festival  Busójárás 
On the 6th of February, a diesel nostalgia train is leaving for the Mohács Busó Festival and all participants can join the traditional festival procession of masqueraders.  Február 6-án vasárnap dízel vontatású nosztalgiavonat indul a mohácsi busójárásra, ahol a résztvevõk csatlakozhatnak a hagyományõrzõk szokásos farsangi menetéhez. 
The event starts with a Busó procession, then after the Busó initiation, the festival coffin is launched on the water. A celebration dance and bonfire follow soon afterwards.  A rendezvény Busó-felvonulással indul, majd a seregszemlét követõ Busóavatás után vízre bocsátják a farsangi koporsót, melyet tánccal és máglyagyújtással ünnepelnek. 
At the end of the ceremony, a festive street party awaits all Busós.  A szertartás végén mûsoros utcabál várja a mulatni vágyó busójárókat. 
