Did you know that...  Tudta-e, hogy... 
- more than two million portions of food were served on our flights in 2004.  - 2004-ben több mint kétmillió adag ételt szolgáltak fel gépeink fedélzetén. 
- each year around 3,000 hectolitres of mineral water, 5,000 hectolitres of soft drinks, 1,200 hectolitres of beer, 140,719 litters of wine and 4,500 hundred weight of food are consumed on board.  - évente körülbelül 3000 hektoliter ásványvíz, 5000 hektoliter üdítõ, 1200 hektoliter sör, 140.719 liter bor és 9000 mázsa élelmiszer fogy a fedélzeten. 
- our catering department makes 144 types of meals at one time.  - Cateringünk 144 fajta menüsort készít egyidõben. 
- when buying a ticket you can choose between various different types of special meals, without paying an additional charge, for example vegetarian, diabetic, or children's menus, or foods prepared without lactose and gluten, or in accordance with religious requirements.  - jegyvásárláskor sokféle különleges ellátmány választható, külön díjfizetés nélkül, például vegetáriánus, diabetikus, gyermek menü, laktóz- és gluténmentes, valamint vallási elõírások szerint készült ételek. 
- our food is made of fresh ingredients, and we don't use frozen foods.  - ételeink friss alapanyagokból készülnek, nem használunk fagyasztott élelmiszereket. 
- the range of dishes is influenced by the season, time of day, flying time and other special requirements, for example we exclusively offer pork-free menus for eastern destinations.  - az ételkínálat jellegét befolyásolja az évszak, a napszak, a repült idõ és egyéb speciális igények, a keleti desztinációkon például kizárólag sertéshús mentes menüsorokat kínálunk. 
- not all meals served on board Malév flights are "home-made", because on some services meals are prepared by local catering.  - a Malév fedélzetén felszolgált ételek közül nem minden hazai készítésû, mert egyes célállomásokon külföldi konyhák termékeibõl is „vételez" a járat. 
- in the old times flight attendants sliced the salami and bread on board the aircraft themselves, and even offered soup to passengers flying first class.  - a hõskorban a légi-utaskísérõk maguk szeletelték a téliszalámit és a kenyeret a gép fedélzetén, sõt az elsõ osztályon még levest is kínáltak. 
- Malév shifted to environmentally friendly paper box packaging one year ago.  - a Malév egy éve tért át a környezetkímélõ papírdobozos kiszerelésre. 
- flight attendants presently serve seven types of wine on Malév flights.  - a Malév fedélzetén jelenleg hétféle bort kínálnak a légi-utaskísérõk. 
- from time to time new famous Hungarian winegrowing regions are introduced on board, with wines selected by a distinguished team of experts.  - idõrõl idõre újabb híres magyar bortermelõ vidék mutatkozik be a fedélzeten, a borokat neves szakértõgárda választja ki. 
