Breakneck digital world  Rohanó digitális világ 
Guerrino De Luca, Logitech's chief executive, was born in Italy and graduated as electrical engineer at the University of Rome.  Guerrino De Luca, a Logitech elnök vezérigazgatója, Olaszországban született, a Római Egyetemen villamosmérnökként végzett. 
He began his career at Olivetti, and passed through the hierarchy, later spending 10 years at Apple in Paris and the USA.  Pályafutását az Olivettinél kezdte, majd a ranglétrát végigjárva késõbb az Apple-nél töltött 10 évet, Párizsban és az USA-ban. 
This was where, as deputy chairman, that he became a defining personality in today's digital world.  Itt elnök-helyettesként meghatározó személyisége lett napjaink digitális világának. 
This was followed by the post of chief executive at Logitech, which is currently the world's largest manufacturer of computer accessories.  Ezt követte a Logitech vezérigazgatói széke, mely cég ma a világ legnagyobb számítógép-kiegészítõ eszköz gyártója. 
He now lives in San Francisco with his wife and two grown-up daughters.  Jelenleg San Franciscóban él feleségével és két nagykorú lányával. 
H.: There is a growing need to satisfy customer demands as soon as possible in technology and market competition.  H.: A technológiai és piaci versenyben egyre nagyobb szükség van a vevõi igények minél gyorsabb kielégítésére. 
What is Logitech's view on this?  A Logitechnél miként gondolkodnak errõl? 
G.D.L.: You can't plan long-term in this sector.  G.D.L.: Ebben az iparágban nem lehet hosszútávra tervezni. 
We have reduced the average development time by half for certain products (from the previous 18 months down to 9 months) and are constantly looking forward so that we can assess market demands as effectively as possible.  Mi az egyes termékek átlagos kifejlesztési idejét a felére csökkentettük - a korábbi 18 hónapról 9 hónapra - és folyamatosan elõretekintünk, hogy a piac igényeit minél hatékonyabban fel tudjuk mérni. 
We have a close relationship with software developers and games manufacturers in respect of product design, contacting them during the early stages of the work process.  A termékek tervezésénél a szoftverfejlesztõkkel, játékgyártókkal szoros kapcsolatban vagyunk, már a munka korai szakaszában felvesszük velük a kapcsolatot. 
In the case of Microsoft, for example, we are already developing the latest software, which is not yet available on the market.  A Microsoft esetében például már a legújabb, a piacon még nem is kapható szoftverekre fejlesztünk. 
H.: How is Logitech able to sustain steady two-digit annual growth, despite the general crisis in the IT industry and less favourable political influences on industrial production?  H.: Hogyan tudja a Logitech fenntartani a - minden évben folyamatos, két számjegyû - növekedést, az IT ipar általános válsága és az ipari termelésnek kevésbé kedvezõ politikai hatások ellenére? 
G.D.L.: Innovation and technological changes are extremely important.  G.D.L.: Az innováció és technológiai újítások roppant fontosak. 
We employ more than 550 developers to work on technical inventions and satisfying future user demands.  Több mint 550 fejlesztõt foglalkoztatunk, akik nem csak a technikai újításokon, hanem a felhasználók jövõbeli igényeinek kielégítésén is dolgoznak. 
H.: To what extent does the variety in user areas affect new developments?  H.: A felhasználói területek sokszínûsége mennyire befolyásolja az újdonságok kifejlesztését? 
G.D.L.: The sector made pretty rapid progress earlier as well, but since platforms have expanded, we are no longer planning devices for computers only, but also for PDA's, MP3 players and mobile phones.  G.D.L.: Az iparág korábban is elég gyorsan fejlõdött, de mióta a platformok bõvültek, már nem csak számítógépekhez tervezünk eszközöket, hanem PDA-khoz, MP3 lejátszókhoz és mobiltelefonokhoz is. 
Logitech has always aspired to top quality production, and in terms of fundamentals this provides an opportunity for developing a much wider range in the case of similar technologies.  A Logitech mindig is a legjobb minõség elõállítására törekedett és az alapjaiban hasonló technológiák esetében ez sokkal szélesebb választék kifejlesztéséhez ad lehetõséget. 
The knowledge base stored up in respect of PC's can now be used for Mac-based systems, but is also ideal for the latest game consoles such as X-Box or Playstation, or even for Bluetooth headphones or iPod players.  Az a tudásbázis, amely a PC-k körül felhalmozódott most felhasználható a Mac alapú rendszerekhez, de tökéletes a legújabb játékkonzolokhoz is mint az X-Box, Playstation, de akár Bluetooth fülhallgatókhoz is, vagy iPod lejátszókhoz. 
As for the future, MP3 players provide a great opportunity, because we can provide resources both on the computer and player sides.  Az MP3 lejátszók a jövõben nagyon nagy lehetõséget biztosítanak, mert a számítógép és lejátszók oldalán is tudunk eszközöket nyújtani. 
H.: Does your work involve a lot of travelling?  H.: Munkája sok utazással jár? 
G.D.L.: Although the world has got smaller with the help of the Internet, I still do a great deal of flying on business.  G.D.L.: Bár az internet segítségével a világ összezsugorodott, de üzleti ügyekben most is rengeteget repülök. 
As a private citizen Rome is my favourite of course, but I'm also very fond of Paris!  Magánemberként természetes, hogy Róma a kedvencem, de Párizst is nagyon kedvelem! 
By way of relaxation I enjoy going on holiday to the Caribbean Islands.  Kikapcsolódásképpen a Karibi-szigeteken szeretek nyaralni. 
