Valley to house the arts  A Völgy, ahol a mûvészet otthonra lel 
A winding road lined with enormous trees leads to Kapolcs.  Hatalmas fákkal szegélyezett kacskaringós út vezet Kapolcsra. 
In the middle of summer, crowds flock to this charming little village in the Káli Basin.  They happily sip on nice, cold wine spritzers in the sweltering heat and munch on "lángos" (fried dough) topped with cheese and sour cream.  A tikkasztó melegben jó hideg fröccsöt szürcsölve, sajtos-tejfölös lángost falatozva hömpölyög a tömeg nyár közepén a Káli-medencében lévõ elvarázsolt kis faluba. 
By virtue of an initiative launched more than ten years ago, the villages of Kapolcs, Taliándörögd, Vigántpetend, Monostorapáti, Öcs and Pula are full of life and packed with crowds of art lovers from the beginning of August.  A több mint tíz éve kezdõdött kezdeményezésnek köszönhetõen augusztus elején megtelik élettel és a mûvészetkedvelõk tömegével Kapolcs, Taliándörögd, Vigántpetend, Monostorapáti, Öcs és Pula falvak. 
The Valley of the Arts grows more popular each year.  While some people choose to visit the uplands of Lake Balaton for a few days, which are surrounded by springs and woodlands, others move down to the Valley for the week.  A Mûvészetek Völgye évrõl évre egyre nagyobb népszerûségnek örvend: vannak akik csak pár napra látogatnak a forrásokkal, erdõségekkel körülvett Balaton-felvidékre, és akadnak olyanok is, akik egész hétre leköltöznek. 
The most valuable assets of Kapolcs, which lie at the centre of the festival, include an evangelical church, a Catholic church, the 17th century blacksmith's museum, renovated water mills and a monument to the world wars.  Kapolcs, a fesztiválközpont legfontosabb értékei közé tartozik az evangélikus templom, a katolikus templom, a XVII. századi Kovácsmûhely Múzeum, a felújított vízimalmok, és a világháborús emlékmû. 
These can be admired all year round, but from July 29th to August 7th it is difficult to choose between the various cultural, artistic and musical events that are available.  Ezeket az év minden szakában megcsodálhatjuk, ám július 29.-tôl augusztus 7.-ig olyan kulturális, mûvészeti és zenei programokon vehetünk részt, melyek közül nehéz választanunk. 
A deluge of events  Programözön 
Transylvanian fine arts, theatre, folk-art, handicrafts, literature and music are all making special guest appearances in the 2005 schedule.  2005-ben kiemelt meghívottként jelenik meg a programsorozaton az erdélyi képzõmûvészet, a színház, a népmûvészet, az iparmûvészet, az irodalom és a zene. 
Every day, craftsmen are holding performances and demonstrations for their trades.  Minden nap mesterség-bemutatókat és elõadásokat tartanak az iparmûvészek. 
In this context, egg painters, basket weavers, lace makers, cornhusk workers, people threading beads and fastening hems, furniture painters, felters, loom workers and coppersmiths will be showing off their trade secrets.  Ennek keretében tojásírók, kosárfonók, csipkeverõk, csuhéfeldolgozók, gyöngyfûzõk, rojtkötõk, bútorfestõk, nemezelõk, szövõk és rézmûvesek mutatják meg mûhelytitkaikat. 
Literature is also represented in the Valley in the form of book fairs, book presentations, recital evenings and signings.  Az irodalom is képviselteti magát a Völgyben, könyvkiállítások, könyvbemutatók, felolvasóestek és dedikálások formájában. 
Around 65 to 70 exhibitions are being condensed into this one event.  Mintegy 65-70 kiállítást sûrítenek a rendezvénybe. 
The musical range is diverse as well, including everything from Renaissance to contemporary music.  A zenei kínálat is sokrétû: a reneszánsztól a kortárs zenéig minden megtalálható. 
In addition to the ambitious young groups, old favourites such as Heaven Street Seven, Hobo, György Ferenczy, PUF, Sziámi, KFT, Balkan Fanatic, Anima Sound System and Bikini will also be giving concerts.  A fiatal feltörekvõ csapatok mellett a régi nagy nevek is adnak koncerteket mint a Heaven Street Seven, Hobo, Ferenczy György, PUF, Sziámi, KFT, Balkán Fanatic, Anima Sound System és a Bikini. 
The major Hungarian jazz formations performing this year are: the Berki Tamás Band, Antal Lakatos, the Balázs Elemér Group, and the Elsa Valle Latin Jazz Syndicate.  Idén a legjelentõsebb magyarországi jazzformációk lépnek fel: Berki Tamás Band, Lakatos Antal, Balázs Elemér Group, Elsa Valle Latin Jazz Syndicate. 
