Jazz and the City  Dzsessz és a város 
A place of distinction in many areas of its life, Debrecen is often referred to as the Calvinist Rome, a civic city, the city of schools, and the "the city clad in sunshine".  A sok szempontból kiemelkedõ jelentõségû Debrecent, kálvinista Rómaként, cívisvárosként, iskolavárosként és "Napba öltözött városként" is szokták emlegetni. 
Besides being the cultural and academic centre of Eastern Hungary, the country's second-largest city is primarily a festival city.  Magyarország második legnagyobb városa emellett a keleti országrész kulturális és tudományos központja is, de fõként fesztiválváros. 
Few would disagree about the significance of the Debrecen's September "Jazz Days"!  Abban viszont mindenki egyetért, hogy a szeptemberi Jazz napokat semmi esetre sem szabad kihagyni! 
It is a unique initiative in the routine of European festivals that the American cities that once played an important role in the shaping of jazz are invited to attend Debrecen's Jazz Days Festival.  Az európai fesztiválok gyakorlatában egyedülálló kezdeményezésként a jazz kialakulásában fontos szerepet játszó amerikai városokat hívnak meg vendégül. 
Last year, New Orleans, the cradle of jazz, was the guest of honour.  This year, the city of Chicago has been invited to participate from September 8-11.  Míg tavaly a jazz bölcsõjeként számon tartott New Orleans volt a meghívott, idén a sorozat vendégvárosa Chicago lesz szeptember 8 és 11 között. 
Among the performers will be John Primer, a renowned representative of the famous Chicago blues tradition.  He will be accompanied by a four-member group.  A fellépõk között szereplõ John Primer négytagú együttesével a chicagói blues-hagyományok hiteles képviselõje. 
Pianist, Erwin Helfer, will be performing as well and is widely known in the jazz world for his authentic boogie-woogie style.  A városában nagy tekintélynek örvendõ Erwin Helfer zongorista a boogie-woogie stílus autentikus mûvelõje. 
Also appearing at the festival will be saxophonist Ernest Dawkins and the New Horizons Ensemble, whose music played a definitive role in the jazz renaissance of the 1960s.  A jazz 60-as évekbeli megújulásában meghatározó szerepet játszó Ernest Dawkins szaxofonos New Horizons Ensemble nevû együttesével mutatkozik be a fesztiválon. 
Saxophonist Ken Vandermark, the distinguished interpreter of contemporary jazz traditions, will also make the trip to Debrecen along with the Bridge 61 Quartet.  A jazzhagyományok korszerû értelmezésében jeleskedõ Ken Vandermark szaxofonos Bridge 61 nevû kvartettjével érkezik Debrecenbe. 
The festival will include a performance by pianist and singer, Patricia Barber, who will showcase her inimitable sound in modern jazz.  Majd a modern jazz egyéni hangú sztárja Patricia Barber zongorista énekes elõadását élvezhetjük. 
One of the unique attractions of the 34th Debrecen Jazz Days programme, in addition to the music, will be an exhibition of photos.  Colourful displays of screenings, performances, tourism and gastronomy will provide onlookers with a snapshot into the culture of Chicago.  A 34. Debreceni Jazznapok programjának egyedülálló vonása, hogy a zenén kívül az amerikai város kultúrájába is bepillantást enged a fotókiállítás, vetítések, elõadások, idegenforgalmi és gasztronómiai bemutatók révén. 
The festival's programme will also feature talented young artists and famous names from the Hungarian jazz scene.  A fesztivál programját a magyar jazzmûvészet fiatal tehetségei és neves muzsikusai teszik teljessé. 
Zoltán Zakar's suite for orchestra, Tales from an Island, will be preformed by the musicians of the Jazzmelon Big Band from Hajdúböszörmény and soloists from Budapest.  Zakar Zoltán A sziget meséi címû nagyzenekari szvitjét a hajdúböszörményi Jazzmelon Big Band muzsikusai és budapesti szólisták szólaltatják meg. 
Similar to last year, the festival's venue will be on Lake Békás, located in the "Big Forest" (Nagyerdõ).  A fesztivál helyszíne a tavalyihoz hasonlóan a debreceni Nagyerdõben található Békás-tó. 
All open-air concerts are free of charge.  A szabadtéri koncertekre a belépés ingyenes. 
Programme overdose  Programözön, csak gyõzze! 
Debrecen is full of traditional events such as the Civic Corso, the Wine Carnival, Turkey Days, and the Carnival of Flowers.  In addition to these traditional events, the city has also hosted several sporting events this year which include the European Artistic Gymnastics Championships and the 14th European Hot-Air Balloon Championships.  A mára már hagyományosnak nevezhetõ Debreceni Cívis Korzó, Debreceni Borkarnevál, Debreceni Pulykanapok és a Debreceni Virágkarnevál mellett idén már számos nemzetközi sportverseny, Férfi és Nõi Egyéni Tornász Európa-bajnokság, Hõlégballon Európa-bajnokság zajlott le a városban. 
In September, the Contemporary Interior Design Exhibition and Fair and the Music Festival in the Fônix Hall will take place and are well worth a visit.  Szeptemberben érdemes ellátogatni a Kortárs Enteriõr Lakberendezési Kiállítás és Vásárra, illetve a Fõnix Csarnokban megrendezésre kerülõ Musical Fesztiválra. 
In October, the Debrecen Autumn Motor Show, the St. Michael's Day Fair, and the 7th Autumn Festival are more top events that are sure to keep tourists flowing into the city.  Októberben pedig a Debreceni Õszi Autókiállítás, Mihály-napi vásár és a VII. Debreceni Õszi fesztivál csalogatja a látogatókat. 
Debrecen is also well worth visiting even outside carnival time, since the city has plenty to offer all year around.  Ha nincs különösebb alkalom, akkor is érdemes Debrecenbe utazni, hiszen számos kikapcsolódási lehetõséget nyújt a város. 
The Big Forest  Kerekerdõ, Nagyerdõ 
The people of Debrecen call it the big forest (more specifically, the Nagyerdõ) and it is a favourite spot among both locals and tourists.  In this beautiful nature reserve, you will come across strolling couples and playing children, while rowboats drift by in the early autumn breeze.  A helyiek és a turisták kedvelt pihenõhelye a Nagyerdõ, ahol a nap minden szakában sétálgató párokkal, játszadozó gyerekekkel találkozunk, a tavon csónakok ringatóznak a kora õszi szellõben. 
This big forest is also home to the Aquaticum Thermal Water Park, which offers therapy for both body and soul.  Visitors to this water park can also find tropical plants that bring the magic of the southern seas to the adventure pool.  Ezen a természetvédelmi területen található Aquaticum Gyógy és Fürdõközpont minõsített gyógyvizeiben ázva felüdül a test és a lélek, míg az élményfürdõbe a trópusi növények déltengeri hangulatot varázsolnak. 
Kids will have a whale of a time in the 50-meter-long swimming pool or in one of the various wave and children's pools, not to mention the fourteen slides, saunas, and steam chambers...  A fiatalabbak az 50 méteres vagy a hullám,- és gyermekmedencék valamelyikében tölthetik idejüket, nem beszélve a tizenegy csúszdáról, szaunákról és gõzkamrákról... 
Located next to the water park is the Vigadó, which is one of the oldest restaurants in the city and now boasts a freshly refurbished terrace.  A fürdõközpont mellett lévõ Vigadó Étterem a város legrégebbi polgári vendéglátó helye, teraszát nemrégiben újították fel. 
This restaurant, with its open-to-view kitchen, is a real treat for those who enjoy Hungarian flavours while listening to the live music that is offered from spring to autumn.  Tavasztól õszig élõ zenével és látványkonyhával várják a magyaros ízek kedvelõit. 
The Cultural Park (Nagyerdei Kultúrpark) is only a few minutes' walk away and its zoo features Hungarian Grey cattle as well as giraffes, sloths, tigers, and many other animals.  Innen néhány percnyi sétával jutunk a Nagyerdei Kutúrparkba, ahol a Vidámparkkal egybeépült állatkertben a szürkemarha mellett látható zsiráf, lajhár, tigris és más állatfajok is. 
University clubs and smart restaurants  Egyetemi klubok és elegáns éttermek 
Also renowned as a university town, Debrecen boasts a vibrant nightlife.  Az egyetemvárosként is ismert Debrecennek élénk éjszakai élete van. 
Located in the Hotel Aranybika, the Genius Café-Bar, like the Tornádó (in the Great Forest), is very popular among university students.  It is also worth to check out the Saxophone Music Café (Piac u. 18.) near Fõ tér, Club Chicagó, and the Zebra Café (all on the same street).  Az egyetemisták kedvelt találkozóhelye a Genius Café-Bar (az Aranybika épületében) és a Tornádó (a Nagyerdõben), ezeken kívül érdemes ellátogatni a Fõ tér melletti Saxophone Music Caféba (Piac u. 18.), vagy a szintén ebben az utcában lévõ Club Chicagóba és a Zebra Caféba. 
Those who prefer candlelit dinners are recommended to visit the elegant restaurant in the cellar of the City Hall, which boasts a vast collection of miniature bottles from all over the world.  Aki inkább csak egy kellemes gyertyafényes vacsorára vágyik, annak figyelmébe ajánljuk a Városháza épületének pincéjében lévõ elegáns éttermet, melynek elõterében jelentõs kollekció látható a világ minden tájáról gyûjtött kis üveges italokból. 
