Tourist destinations in Thailand  Thaiföldi turistacélpontok 
Phuket: This island was left 90% intact after the tsunami, and so with a surface area of 540 m2 continues to be an inexhaustible source of pleasure for all tourists.  Phuket: 90%-ban épségben maradt a sziget a szökõár után, tehát az 540 m2-nyi terület továbbra is a legváltozatosabb programokat kínálja minden turista számára. 
Trips around the island in motorized long tail boats show off Thailand's unique flora and fauna.  A motoros ladikokkal tett kirándulások a sziget körül elénktárják Thaiföld egyedülálló flóráját és faunáját. 
Krabi: Perhaps the most beautiful sunsets in the world can be seen at Ao Nang beach in Krabi, where the sun virtually falls down from the sky to paint the horizon a fiery red.  Krabi: A világ talán legszebb naplementéi Krabin vannak Ao Nang partjainál a napkorong szinte lehullik az égrõl tûzvörösre festve a horizontot. 
Krabi is made up of around 130 smaller islands, including the most famous archipelago - the Phi Phi islands.  Krabihoz mintegy 130 kisebb sziget tartozik.  Közülük a leghíresebb szigetcsoport a Phi Phi szigetek. 
Boats depart daily for a trip of around 2 hours from the city.  Hajók naponta indulnak, és kb. 2 órás kirándulás a várostól. 
Koh Samui: This small strip of land is also known as Coconut Island, and can be covered on a motorbike in 4 hours.  Koh Samui: Kókusz szigetként is ismert aprócska földdarab.  Alig 4 óra alatt körbe lehet motorozni. 
It is the most popular summer resort among young people and a great place for scuba diving and snorkelling.  A fiatalok legkedveltebb nyaralóhelye.  Remek hely a búvárkodáshoz és snorkelezéshez. 
The untouched coastal sections are astonishing.  Érintetlen partszakaszai káprázatosak. 
Hua Hin: Unlike Phuket and Samui, which were only recently discovered by tourists, Hua Hin has been a popular holiday resort for almost every Thai family for over 70 years.  Hua Hin: Phukettel és Samuival ellentétben - melyeket csak a közelmúltban fedeztek fel maguknak a turisták - Hua Hin több mint 70 éve szinte minden Thai család kedvelt üdülõhelye. 
The summer residence of the royal family is located here, and archaic buildings evoking ancient Siam highlight this city's distinguished past.  A királyi család nyári rezidenciája is itt található.  Ódón hangulatú, a régi Sziámot idézõ épületei a város nemesi voltát hangsúlyozzák. 
Chiang Mai: The former capital remains a popular tourist destination, especially for anyone who likes to seek out historical, religious and cultural sights.  Chiang Mai: Az egykori fõváros még ma is kedvelt turistacélpont, fõleg azok számára, akik inkább a történelmi, vallási, kulturális látványosságokat keresik. 
Chiang Mai, a carefully guarded world heritage treasure, extends quietly around the high northern mountains and tropical forests.  Az északi magashegységek és trópusi erdõk ölelésében csendben húzódik meg a világörökség féltett kincse Chiang Mai. 
