The Sounds of Istanbul  Isztambul hangjai 
Imagine the cacophony of cars tightly squeezed together in traffic jams and their horns constantly blowing.  Now add in the sounds of the muezzins calling the faithful to prayer from time to time and the shouts of traders calling attention to their goods for sale.  With these sounds in mind, one can get a taste of the special cultural fusion that makes Istanbul unique.  Képzelje el a dugókban várakozó, folyton dudáló autók zaját, adja hozzá az idõrõl idõre imára hívó müezzinek hangját, majd fûszerezze mindezt a portékáikat kiabálva kínáló árusok zsibongásával és ízelítõt kap abból a különleges egyvelegbõl, mely egyedivé teszi Isztambult. 
Istanbul is the Mecca of sightseeing.  Isztambul a városnézés Mekkája. 
Whether it is mosques or churches that you are interested in, you can get it here.  Ha templomokra vágyik, megkapja.  Ha mecsetekre kíváncsi, itt a legszebbeket csodálhatja. 
This city certainly has no shortage of palaces, and there is nothing more colourful than strolling around the sprawling bazaars of Istanbul.  Palotában sincs hiány, és nincs is annál színesebb élmény, ha kószálunk egyet az isztambuli bazárokban. 
For more adventure, visit the fortresses, city walls, underground cisterns, baths, museums, islands and parks in this city that sits on two continents.  Ha még több kalandra vágyik, keresse fel a várakat, városfalakat, földalatti ciszternákat, fürdõket, múzeumokat, szigeteket és parkokat a városban, mely két földrészen terül el. 
Following in the footsteps of the Sultans  Szultánok nyomában 
All of the extravagant decorative features of 19th century European architecture have converged at the Dolmabahce Palace.  Minden, ami a XIX. század európai építészetében túlzottan díszített volt a Dolmabahce palotában egyesül. 
One great example of this European influence is the massive, four-ton crystal chandelier that majestically hangs in the middle of the throne room.  Mindenesetre lenyûgözõ látványt nyújt a trónterem közepén függõ négy tonnás kristálycsillár. 
When looking at the 285 rooms, 46 salons and 68 toilets that cover a surface area of 45,000 m2, the luxury of the Sultans is revived before your very eyes.  A 45000 m2-en lévõ 285 szoba, 46 terem és 68 mellékhelyiség láttán megelevenedik elõttünk a szultánok fényûzése. 
The building, which bears the hallmarks of Baroque, Rococo and Neoclassical styles, was home to the final six of the 36 Sultans from Turkey's fabled history.  A barokk, rokokó és neoklasszikus stílus jegyeit hordozó épület a történelem során élt harminchat szultán közül az utolsó hatnak volt otthona. 
This gorgeous palace is not to be missed, along with the Topkapi Sarayi (Cannon Gate Palace), where various exhibitions can be seen today.  From the Canon Gate Palace, one is treated to magnificent view of the gulf, which is typically full of shipping traffic, and of the Bosphorus Bridge.  Ez éppúgy kihagyhatatlan, mint a Topkapi (Ágyúkapu) szeráj, ahol ma különbözõ kiállítások láthatók, és fenséges kilátás nyílik a hajóforgalomtól zajos öbölre és a Boszporusz-hírda is. 
Cavalcade of mosques  Mecsetek kavalkádja 
The word Istanbul has several meanings.  For Muslims, it refers to a religious path, while it means the "old town" to the local Greeks.  Isztambulnak több jelentése is van, egyrészt „sok iszlám" vallásút jelent, másrészt a görög helybéliek számára az óvárosi részt jelöli. 
Regardless of which meaning you consider to be correct, you'll definitely notice the towers of the mosques wherever you walk.  Mindegy melyik jelentését nézzük, tény, hogy bármerre sétálunk mecsetek tornyait fedezzük fel mindenütt. 
Furthermore, whatever mosque you may choose to visit, you will be rewarded with a wonderful sight.  Akármelyikbe tér be a turista, gyönyörû látvány tárul a szeme elé. 
It's worth to spend a few minutes sitting on the intricate carpets just to feel the magic of these places.  Érdemes pár percet ezekben a földön ülve eltölteni, hogy átérezzük a hely varázsát. 
The Blue Mosque got its name from the fact that at one time everything inside it was blue.  This includes the tiles in the mosaic window, as well as the incredibly beautiful, candle lights made of Murano glass.  Kiemelkedõ szépségû a Kék mecset, mely arról kapta a nevét, hogy a csempétõl a mozaikablakon át a muránói üvegbõl készült mécseseken keresztül minden kék volt benne - régen. 
The mosque, decorated with Arabic calligraphy and flowers, has the capacity for 4,000 people to pray at one time.  Az arab kalligráfiákkal és virágokkal díszített mecsetben egyszerre négyezer ember tud imádkozni. 
A special feature on the outer section is that this is the only mosque to have six minarets, which have a total of 14 terraces devoted to the memory of former rulers.  A külsõ részt az teszi különlegessé, hogy ez az egyetlen mecset, amelynek hat minaretje van, ezeken a korábbi uralkodók tiszteletére összesen tizennégy terasz található. 
Opposite to the Blue Mosque is Hagia Sophia, otherwise known as the Divine Wisdom Church.  It was Europe's largest church building until St. Peter's Basilica was constructed.  Ezzel szemben áll a Hagia Sophia, azaz az Isteni Bölcsesség Temploma, mely a Szent Péter Bazilika megépítéséig Európa legnagyobb egyházi épülete volt. 
As we enter the giant bronze gates, the Archangel Gabriel stares down at us from the golden mosaic.  A hatalmas bronzkapun belépve az aranymozaikról Gábriel arkangyal néz le ránk. 
Just a few minutes walk from Hagia Sophia is a former underground reservoir, which is perhaps one of the most interesting areas in the city.  A Hagia Sophiától néhány percnyi sétával jutunk el az egykori föld alatti víztározóhoz, mely talán az egyik legérdekesebb része a városnak. 
Two Roman-era heads of Medusa, which are built into the columns of the reservoir, are located here.  Itt található két medúzafej a római korból, melyeket a tározó oszlopainak építésénél használtak fel. 
These heads of Medusa were once used as motifs on Byzantine swords, and they now decorate the walls of several houses in order to banish evil spirits.  A medúzafej korábban a bizánci kardokon használt motívum, ma számos ház falát díszíti, hogy elûzze a rossz szellemeket. 
Congestion from dawn till dusk  Napkeltétõl napnyugtáig dugó 
Whether it is day or night, it is almost certain that you will get caught in a traffic jam.  A nap bármelyik szakában indulunk útnak, szinte biztos, hogy dugóba kerülünk, még éjjel is. 
Although the locals don't seem to get too worked up about it, they do honk their horns incessantly.  A helyiek bár nem tûnnek túl idegesnek, megállás nélkül nyomják a dudát. 
Taksis (taxis) are cheap and plentiful.  A taksik, azaz a taxik olcsók, és sok van belõlük. 
To get to the maelstrom of shopping streets, it's worth trying the "Tunel", the world's second oldest underground railway, which runs along the steep section.  Ha a bevásárlóutca forgatagába akarunk eljutni, érdemes kipróbálni a meredek szakaszon közlekedõ Tünelt, amely a világ második legrégebbi földalatti vasútja. 
Bazaar Fever  Bazár láz 
Ever since the final six zeros were removed from the Turkish lira, nobody feels like a millionaire anymore.  Mióta levágták az utolsó hat nullát a török líra végérõl, senki se érezheti magát milliomosnak, akár egyetlen percre sem. 
The benefit, however, is that mentally converting the currency has become much simpler.  A fizetés és az átszámolás azonban így sokkal egyszerûbb. 
The refreshingly cool "labyrinth", which is several kilometres long, includes the Grand Bazaar and the Egyptian Bazaar.  Both of them offer an experience that is not to be missed, and it is very easy to get carried away with shopping fever while wandering through streets filled with goldsmiths, leather upholsterers, and lamp and clothes traders.  A Nagy Bazár és az Egyiptomi Bazár több kilométeres hûvös „labirintusa" kihagyhatatlan élményt nyújt, ahol az aranymûvesek, bõrösök, lámpa- és kelmeárusok utcáiban bolyongva elragad bennünket a vásárlási láz. 
After you've had enough of haggling for one day, then gather up your treasures and search for an exit.  Don't forget to cross-examine the inexpensive magical jewel, the "bonju", which symbolizes an eye.  If it squints, the legend has it that your sweetheart is cheating on you.  Ha már eleget alkudoztunk, zsákmányainkkal megrakva keressük a kijáratot, hogy minél hamarabb kivallathassuk az olcsón kapható mágikus ékszert, a szemet ábrázoló „bondzsut", amely ha bandzsít, azt jelzi, kedvesünk megcsal. 
Strolling around the city, you often feel like you're at the market even in stores on the streets, and this is not just because of the haggling.  A városban kószálva sokszor érezhetjük utcai üzletekben is mintha piacon lennénk, és ez nem csak az alkudozások miatt van. 
Some shops have such a diverse range of goods that you can actually buy perfumes, mobile phones, jewellery and confectionery, or even motorbikes all in the same place.  Az egyes boltok kínálata olyan sokrétû, hogy parfümöt, mobiltelefont, ékszert és édességet egy helyen kaphatunk, sõt ugyanitt motorkerékpárt is kínálnak. 
Kebab sellers and fish restaurants  Kebab árusok és hal éttermek 
Istiklal Street, which starts out from Taksim Square, is worth a visit.  This is a place where, alongside several clothes and gift shops, you can sample kebabs and other delicacies in local eating-houses.  Érdemes ellátogatni a Taksim térrõl induló Istiklal utcába, ahol számos ruha és ajándékbolt mellett kebabot és más finomságokat kóstolhatunk a helyi kifõzdékben. 
A restaurant called Musa Ustam, in one of the small streets branching out from here, offers succulent grilled meats.  Az innen nyíló kis utcák egyikében ízletes grill húsokat rendelhetünk a Musa Ustam nevû étteremben. 
After dinner, like the young people of Istanbul often do, you can play backgammon or chess while sipping delicious teas in the nearby Viva Café.  Vacsora után a szomszédságban lévõ Viva Caféban ízletes teák szürcsölése közben backgammon-t játszhatunk, vagy sakkozhatunk éppúgy, mint az ide járó isztambuli fiatalok. 
You can also try the "narghile" or "hookah".  A nargilét, azaz a vízipipát is kipróbálhatjuk. 
The apple-flavoured tobacco has an especially delightful aroma.  Az almás ízesítésû dohánynak különösen kellemes az aromája. 
Not far away in an area called Nevizade Sokak, which starts out from the fish bazaar street, one can find intimate restaurants on two or three floors that are renowned for their excellent fish dishes.  Nem messze innen, a halbazár utcájából nyíló Nevizade Sokakban a két-három emeletes meghitt vendéglõk kitûnõ halételeikrõl híresek. 
If you prefer, however, a stylish location, then you should choose the Balikci Sabahattin Restaurant located near the coast.  Ám ha inkább elegáns helyre térnénk be, akkor válasszuk a tengerpart közelében lévõ Balikci Sabahattin éttermet. 
Ayran and raki  Ayran és raki 
For starters, "meze" are usually put out on display in restaurants, which are the Turkish version of Spanish tapas.  A vendéglõkben az elõétel kínálatot, a mezéket általában kihozzák, így a látvány alapján is választhatunk. 
A typical Turkish drink is yogurt "ayran", which is pleasantly refreshing and not just in the sweltering heat.  Tipikus török ital a joghurtos ayran, ami nem csak a tikkasztó melegben kellemes frissítõ. 
The Greek effect can be discerned in both food and drink, and so aniseed brandy is very popular here as well.  The only difference is that it's known as "raki" instead of ouzo around these parts.  Mind az ételekben, mind az italokban felfedezhetõ a görög hatás, így az ánizs pálinka itt is nagy népszerûségnek örvend, bár itt ouzo helyett raki-nak hívják. 
After you have quenched your thirst and had a good meal, then it's back to discovering the city full of unlimited wonders.  Ha jót ettünk-ittunk, akkor ismét nyakunkba vehetjük a várost, mert még ezer és ezer felfedezésre váró csoda vár ránk. 
