21 million year-old pig  21 millió éves disznó 
European archaeologists have stumbled across the remains of a 21 million year-old pig in the seams of a diamond mine in Namibia.  Egy namíbiai gyémántbánya rétegei között 21 millió éves disznó maradványaira bukkantak európai régészek. 
Researchers have managed to determine the shape of the animal and even map out the nerves from its sensory organs based on the bones that were preserved exceptionally well.  A rendkívül jó állapotban lévõ csontok alapján a kutatók az érzékszervek idegeinek formáját, sõt méretét is meg tudják állapítani. 
An interesting fact revealed by the find is that the ancient pig must have been much fatter than its modern descendant.  Leleteikbõl többek közt az is kikövetkeztethetõ, hogy az õsmalac a mainál jóval kövérebb lehetett, de a hallása is jobb volt, ami a vízhez közeli tág vidékkel magyarázható. 
Researchers have also concluded that the pig had better hearing and that its huge eye sockets indicate that the animal was once very nocturnal.  Az egykori disznó hatalmas szemüregei pedig arra utalnak, hogy az állat valaha éjszaka volt igazán tevékeny. 
A ruder tone  Durvuló hangnem 
A survey conducted in Britain suggests that the spread of mobile phones has contributed to an increasing level of rude conduct.  Egy Angliában készült felmérés szerint a mobiltelefonok elterjedése hozzájárult a mind durvább viselkedés hétköznapivá válásához. 
Callers often forget about even the most rudimentary forms of politeness when having a short conversation, and start to get agitated if the other party doesn't understand something immediately.  This brash style also shows itself in everyday life after a while and can affect personal relationships.  A rövid beszélgetés érdekében a telefonozók a legelemibb udvariassági formulákról is elfeledkeznek, idegesek lesznek, ha a másik fél nem ért meg valamit elsõre, és a stílus eldurvulása egy idõ után a mindennapi életben, a személyes kapcsolatokban is jelentkezik. 
New York slave owners  New York-i rabszolgatartók 
An exhibition opening in October is trying to shed light on the slave-owning past of New York, now one of the world's most liberal cities.  Októberben kiállítás nyílik a világ egyik legliberálisabb városában New York rabszolgatartó múltjáról. 
The event, organized by Harvard University Department of Afro-American Studies, is intended to offset the mistaken belief that slavery only existed in the southern states of the U.S.A.  A Harvard Egyetem Afro-Amerikai tanszéke által szervezett rendezvény le kíván számolni azzal a tévhittel, miszerint csak az USA déli államaiban létezett a rabszolgaság. 
As they point out, although this vile institution had already been repealed in the Big Apple by 1827, the second largest population of black slaves did live in New York City around the time of the War of Independence.  It turns out that 20% of New York's residents were enslaved, and around one in two families owned a slave during this period.  Mint kiemelik, igaz, hogy a Nagy Almában már 1827-ben eltörölték ezt a csúnya intézményt, de pl. a függetlenségi háború idején New York városában élt a második legtöbb fekete szolga: a lakosok 20%-a alávetett volt, és majdnem minden második család rendelkezett rabszolgával. 
The price of inhumanity  Az embertelenség ára 
A shameless manager regularly humiliated a woman who was working as a secretary in a Brazilian bank, and forced her to keep a plastic tortoise on her desk.  Fõnöke szemtelenül, minden gátlás nélkül kigúnyolta beosztottját.  Az egyik brazil bankban dolgozó titkárnõt felettese durván megalázta azzal, hogy arra kényszerítette, mûanyag teknõsbékát tartson az íróasztalán. 
He placed the toy there to illustrate the woman's slow work-rate, but even this was not enough for him.  A hölgy munkatempóját jellemzõ játék elhelyezése azonban nem volt neki elég. 
He constantly referred to the unfortunate woman as "Magda", which has become synonymous in the South American country with an incredibly stupid woman ever since the name cropped up on a popular soap opera.  Szerencsétlen asszonyt állandóan Magdának szólította - ez a név egy népszerû szappanopera óta a szörnyen buta nõ szinonimája a dél-amerikai országban. 
The secretary first quit her job, then sued for harassment, and finally received a settlement of $9,000 dollars.  A titkárnõ elõbb felmondott, majd perelt, végül nyert - 9000 dollárt. 
No fight with windmills  Nincs szélmalomharc 
As you head towards Vienna on the motorway, you'll notice an increasing number of wind power plants after crossing the border.  Az autópályán Bécs felé tartva egyre több szélerõmûvet vehetünk észre a határ után. 
Wind generators, which are becoming increasingly popular in Austria, will be decisive players in the future production of energy.  It is an incredible fact that the world's wind energy resources are equivalent to the capacity of 36,000 nuclear power plants.  Az Ausztriában mind népszerûbb szélkerekek a jövõ energiatermelésének meghatározó szereplõi lesznek, hiszen a világ szélenergia-forrása 36 ezer atomerõmû kapacitásával egyenértékû. 
One single appliance produces the annual energy needs for an average Austrian family in just 2 hours, and is capable of supplying power to around 1,300 households a year.  Egy szerkezet 2 óra alatt megtermeli egy átlagos osztrák család egyéves energiaigényét - évente mintegy 1300 háztartást tud ellátni. 
The only causes for complaint that environmentalists can make against the windmills are that landscape is more picturesque without them and that they put birds at risk.  One survey, however, did reveal that only 7 birds a year are injured by the blades.  A masinák ellen még a környezetvédõk is csak annyit tudnak mondani, hogy nélkülük szebb a táj, és hogy veszélyeztetik a madarakat, de mint egy kutatásból kiderült, évente csak 7 állat sérül meg a rotoroktól. 
Is love a mental disorder?  A szerelem agybaj? 
Love is like a mental disorder and it bears a close resemblance to a psychosis that is every bit as dangerous.  This shocking conclusion was reached by a group of American neurologists.  A szerelem olyan, mint egy agybaj, nagyban hasonló a pszichózishoz, és ugyanolyan veszélyes - hangoztatják amerikai neurológusok. 
They claim that during periods when people are in love, a primary instinct is activated which is similar to hunger or thirst.  This instinct, however, is completely different than ones relating to sexual excitement.  Szerintük szerelem idején az éhséghez vagy a szomjúsághoz hasonló elsõdleges ösztön lép mûködésbe, amely teljesen különbözik a szexuális izgalomtól. 
Scientists believe the love instinct may be stronger than the instinct for life.  A tudósok szerint a szerelmi ösztön erõsebb lehet az életösztönnél is. 
The Lama is only human too  A láma is ember 
Celebrities, the church and royal dignitaries all have their hands tied in many respects today because they are not allowed to behave freely, even behind the scenes.  A hírességeknek, az egyházi, királyi méltóságoknak ma már sok mindenben meg van kötve a kezük - nem viselkedhetnek akárhogy még a színfalak mögött sem. 
A TV show recently revealed that some annoying insects, especially mosquitoes, have been causing the Dalai Lama great concern.  This problem takes on even greater significance because the Buddhist leader is not allowed to kill any kind of living creature.  Mint nemrég egy tévémûsorban elárulta, a dalai lámának sok gondot okoz néhány szemtelen rovar, fõleg a szúnyogok, annál is inkább, mert a buddhisták vezetõje nem ölhet meg semmilyen állatot. 
He is forced, therefore, to shoo them away.  If they still don't leave, even the spiritual leader, the official embodiment of calm, sometimes loses his temper.  Így hát kénytelen hessegetni õket, s ha mégsem mennek el, néha még ez a nyugalmat hivatalból megtestesítõ egyházfõ is elveszti a türelmét. 
Reading the invisible  Olvasni a láthatatlant 
Early Christian manuscripts held in St. Catherine's Monastery on Mount Sinai, one of the world's oldest monasteries, will soon be legible.  A világ egyik legrégibb kolostorában, a Sínai-hegyen található Szent Katalin-kolostorban hamarosan olvashatóvá teszik az ott õrzött õskeresztény kéziratokat. 
Ultra-sensitive cameras will be used to take photos in various exposures of these ancient scripts in this monastery located at a height of 2,000 meters.  A 2000 méter magasan fekvõ rendházban szuper érzékeny kamerákkal fényképezik le több megvilágításban e régi írásokat. 
The procedure has become necessary because several sections have virtually become invisible over time.  Az eljárásra azért van szükség, mert az idõk folyamán nagyon sok fejezet szinte láthatatlanná vált. 
Trousers for horses  Nadrág a lovakon 
The surprising thing is that nobody came up with this logical idea earlier!  Rome's local government recently imposed a regulation on carriage drivers that requires them to dress their horses in special trousers to ensure that our four-legged friends are no longer able to contaminate the pavement of the Eternal City's streets.  Meglepõ, hogy csak most jutott valakinek az eszébe, pedig logikus: a római önkormányzat nemrég elõírta a fiákereseknek, hogy lovaikat mostantól kötelezõ speciális nadrágba bújtatniuk, hogy a négylábúak ne szennyezhessék tovább az Örök Város utcáinak kövezetét. 
Even the coachmen's trade union agreed with the decision because they also believe it is important for Rome to stay clean.  On the other hand, a little manure is unlikely to reduce the number of visitors.  A döntéssel a kocsisok szakszervezete is egyetért, mert a tiszta Rómát õk is fontosnak tartják, bár nem valószínû, hogy egy kis trágya miatt csökkenne az odalátogatók száma. 
