Bitter Sweet Bangkok  Az édes-savanyú Bangkok 
I really have to untangle my mind in Asia.  Ázsiában muszáj kinyitni az elmémet. 
The rules of the game are even more incomprehensible than usual, and the experiences are difficult to take in.  Jobban, mint általában máskülönben érthetetlenek a játékszabályok, és befogadhatatlanok az élmények. 
Even at Bangkok airport, I got the sense that if I don't pick up the proper rhythm then the whirlpool would swallow, digest and spit me out.  Bangkokban már a reptéren érzem, hogy muszáj felvenni az ázsiai ritmust. 
On the Don Muang Airport's moving walkway, which has a smell of kerosene, I came to a decision before reaching the customs control. No matter what, I would immerse myself in Bangkok...  A kerozinszagú Don Muang mozgójárdáján, még a vámvizsgálat elõtt el is döntöttem: Lesz ami lesz, beveszem Bangkokot... 
The familiar, mutual smile is very common abroad as a consequence of the language differences.  A nyelvi különbségek okán jól ismert kölcsönös mosolygás megszokott dolog külföldön. 
This is something the experienced passenger does routinely, but Pradit, a Bangkok taxi driver, openly laughed at me from somewhere near his belly.  A tapasztalt utazó rutinból csinálja, de Pradit, a bangkoki taxis valahogy zsigerbõl, és õszintén nevet rám. 
While in the process of arranging my suitcase in the car boot, which shared the confined space with a crate of imported apples, he gave me a thumbs-up sign to show me that we would get along just fine on the way to the city centre.  Éppen a csomagtartóban a bõröndömet rendezi, ami egy láda import almával osztozik a szûkös helyen, de õ hüvelykujjával mutatja, hogy prímán elzötykölõdnek majd egymás mellett a belvárosig. 
Pradit then treated me to a stylish explanation of the usual system of traffic in Bangkok.  Pradit nagy elánnal magyarázza a Bangkokban szokásos forgalmi rendet. 
I played the part of a sympathetic listener, which is maybe why his small almond-shaped eyes sparkled.  Hálás közönségnek bizonyulok, talán ezért csillognak úgy azok az apró mandula szemei. 
Elephants turning right  Jobbra kanyarodó elefántok 
The Bangkok traffic is commensurate to the fact that the city of angels is a megalopolis of 10 million residents.  Mivel az angyalok városa egy 10 milliós megapolisz, a forgalom is ehhez mért. 
It is commonplace to see pick-up trucks packed full of coconuts with the local growers balancing on top of the pile.  A pickup-ok platói kókusszal vannak megpakolva, a kupac tetején a helyi kistermelõk egyensúlyoznak. 
One can see guys wearing headsets and blue shirts in modern streamlined cars waiting for a green light, while elephants simultaneously queue up in the bus lane to turn right.  A modern vonalvezetésû autókban headset-es, kék inges fickók várják a zöldjelzést, a buszsávban pedig elefántok sorolnak a jobbra kanyarodáshoz. 
A flashing bicycle lamp is fastened to their tails as they form their own part of the traffic.  A farkukra a bicikli lámpát, villogó üzemmódban erõsítik fel: mégiscsak a forgalom résztvevõi. 
Bangkok immediately feels like a real handful, almost impossible to take in, impenetrable, and incomprehensible.  Bangkok nagy falatnak tûnik, szinte befogadhatatlan, átláthatatlan, és érthetetlen. 
The city has no centre or focal point, but several city centres have formed in various districts.  A városnak nincs központi magja vagy centruma, hanem több városközpont alakult ki az egyes negyedekben. 
The most practical way of getting around the city is the Skytrain, which is an ultramodern elevated railway.  Luckily, the city administration was no longer able to postpone its construction due to the absence of a metro.  A legpraktikusabb közlekedési eszköz a városrészek között a Skytrain, az ultramodern magasvasút, amelynek megépítését - metró nem lévén - nem halogathatta tovább a városvezetés. 
The underground metro network has also been completed since then, and, if possible, is even more modern than its above ground relative.  Azóta a földalatti metróhálózat is elkészült, s ha lehet még modernebb, mint felszíni testvére. 
The Skytrain almost seems to have been invented for tourists as it virtually sails above the city. It is air-conditioned, fast and provides information in English about individual stations and nearby sights.  A Skytrain-t mintha turistáknak találták volna ki. Légkondicionált, gyors, angolul is tájékoztatnak az egyes állomásokról, illetve közeli nevezetességekrõl, és a szerelvény szinte lebeg a város felett. 
Bangkok's charm, however, lies in the street life created by its inhabitants.  Bangkok bája azonban az utcai élet, ha úgy tetszik maguk a bangkokiak. 
There is something fascinating and unprecedented about the way they live, what they sell and how they go about doing it.  Ahogy élnek, ahogy léteznek, amit, és ahogyan árulnak, abban van valami elbûvölõ, valami sohasem tapasztalt. 
These were my thoughts as I joined the queue in front of an attractive-looking eating-house on the banks of Chao Praya River.  A Chao Praya partján én is beállok egy szemrevaló kifõzde elé a sorba. 
There doesn't seem to be any need for trendy restaurants as street snacks offer delights of their own here, and the locals have got the hang of Thai cuisine every bit as well as the chefs working at large hotels.  Úgy gondolom nincs szükség felkapott éttermekre, hiszen az utcai falatozásnak is megvan a maga öröme, és a helyiek is értik annyira a thai konyha csínját-bínját, mint a nagy szállodák séfjei. 
In any case, it turned out that a man sitting at a street side table was happy to share his place with a few strangers, and even more eager to tell his "life story" and one or two ancient Bangkok legends.  The story was made even colourful when he got down on all fours.  Az utca embere amúgy szívesen megosztja az asztalát idegenekkel, és ha kell kézzel-lábbal, de elmeséli az „élete regényét", vagy egyet-kettõt a régi bangkoki legendákból. 
Cooking in the street is a vital part of life as far as Thais are concerned.  Az utcai sütés-fõzés lételeme a Thaioknak. 
Fried vegetables, garlands of flowers, ice-cool slices of fruit, insect dishes, crunchy grasshoppers' legs, and early corn boiled in sweet coconut milk are all popular today.  A pirított zöldség, a virágfüzér, a jégbe hûtött gyümölcsfalatok, a bogárcsemege, a ropogtatni való szöcskeláb, az édes kókusztejben fõtt zsenge kukorica most is kelendõ. 
Such a bustling lifestyle is absolutely fascinating alongside the backdrop of the Asian World Trade Centre, the modern urban maelstrom and the carefully nurtured public space and parks.  Ez a fajta pezsgés teljesen magával ragad.  Ugyanúgy elvarázsol, mint az Asian World Trade Center, a modern nagyvárosi forgatag, vagy a gondosan ápolt közterek és parkok. 
Couriers, porters and seamstresses wanted  Futár, hordár, varrónõ kerestetik 
A whole host of branches of multinationals and mega-corporations rent offices exclusively in the business district's skyscrapers, which are colossal glass palaces.  Amott, azokban szédületes üvegpalotákban, multik, és megacégek kirendeltségei sorakoznak, akik kizárólag az üzleti negyed felhõkarcolóiban bérelnek irodát. 
Business transactions, however, are conducted out in the open as well.  De itt lent a téren is köttetnek üzletek. 
Everyone is looking for craftsmen with skilled hands here, which include shoemakers, seamstresses, cheap couriers and porters.  Itt mindenki az ügyes kezû iparosokat keresi: cipészt, varrónõt, olcsó futárt, hordárt. 
The duality of the city, in a positive sense, is remarkable.  Szembetûnõ a város kettõssége, a jóértelemben vett kétarcúsága. 
Bangkok is both modern and trashy, run-down and imposing, and has a certain flavour that makes it loveable and bitter sweet.  Bangkok egyszerre modern és ócska, putris és impozáns, és van valami sava-borsa, amitõl annyira szerethetõ, amitõl olyan édessavanyú. 
It gets dark early in Thailand because of the Earth's angle of inclination.  A föld dõlésszöge miatt Thaiföldön hamar sötétedik. 
Dusk falls around seven o'clock and by eight o'clock it's already late evening.  Hét óra körül szürkül, nyolckor pedig már öreg este van. 
The fact that it gets dark earlier means the city cools down more quickly, though it still takes a long time for the concrete to lose the intense heat gathered during the day.  Korábban esteledik, így hamarabb is hûl a város, igaz a beton még sokáig nyomja magából az egész napi hõséget. 
After eight o'clock, the notorious Patpong District puts its make-up on for the evening.  Nyolc után a hírhedt Patpong negyed is felrakja esti sminkjét. 
Bustling markets are replaced by a carnival-like atmosphere.  A piaci nyüzsgést karnevál hangulat váltja fel. 
After taking a scented bath, the beautiful Thai girls go out onto the street and another long Bangkok night begins.  Illatos fürdõjük után, utcára lépnek a gyönyörû thai lányok is, és kezdetét veszi egy újabb, hosszú bangkoki éjszaka. 
Useful information  Hasznos információk 
1. Drink bottled water only and stay away from tap water.  Csapvizet ne, csak palackos vizet fogyasszunk. 
All hotels and apartments provide two free litres of bottled water a day.  1. A szállodák apartmanok minden esetben ingyen adnak napi 2 liter a palackos vizet. 
2. Don't buy fruit or cold meals on the street; stick to the hot baked meals. 2. Utcán gyümölcsöt, hideg ételt ne vásároljunk, csak forrón kisütött csemegékbõl válogassunk. 
3. Thai people believe that the human head has a special role for the body.  Take care not to touch or slap anyone's face, don't stroke children on the head, and, most importantly, don't give anyone a gentle pat on the head. 3. A thai emberek hite szerint a fej megkülönböztetett szerepet kap az emberi testen, ezért ne érintsük, paskoljuk meg mások arcát, ne simítsuk meg a gyerekek fejét, és legfõképpen ne adjunk kedvességbõl barackot senkinek. 
4. Given that alcohol acts as a disinfectant, taking two sips a day of MEKONG (Thai whisky, 50 Baht for a one-litre bottle) is recommended in order to prevent diarrhea. 4. Mivel az alkohol fertõtlenít, hasmenés megelõzésére napi 2X1 korty MEKONG (thai whisky, 1 literes kiszerelésben 50 Baht.) ajánlott. 
5. When leaving the country, you have to pay a charge of 500 Baht (some kind of tourist tax). 5. Országból való kilépéskor 500 Baht-os dijat kell fizetni (egyfajta turista adó). 
6. Thailand is a constitutional monarchy. 6. Thaiföld alkotmányos monarchia. 
The royal family is accorded great respect, and this is also expected from travellers.  Az uralkodó családot nagy tisztelet övezi, és ezt elvárják az utazóktól is. 
7. Thais greet each other with a "wai" rather than a handshake. 7. A thai emberek nem kézfogással, hanem wai-val üdvözlik egymást. 
This form of greeting involves folding hands in front of your chest, forming a lotus position, and bowing your head.  A mellkas elõtt összetett kezükkel lótuszvirágot formálva, fejüket lehajtva köszöntik egymást. 
Adventures in Thai tourism  A Thai turizmus bravúrjai 
Thailand is the third largest nation in Southeast Asia and the region's fifth most visited country.  Thaiföld Délkelet Ázsia harmadik legnagyobb, és egyben a régió ötödik leglátogatottabb országa. 
Investments have been made in tourism since the 1980's.  A 80-as évektõl kezdve fektettek be az idegenforgalomba. 
Around that time, just two million visitors were interested in this gem of Southeast Asia, whereas now annually more than 14 million people visit the country that was formerly known as Siam.  Akkortájt csupán kétmillió látogató volt kíváncsi Délkelet Ázsia gyöngyszemére, ma több mint 14 millióan keresik fel az egykori Sziámot. 
Tourism has now become the driving force behind the country's economy and its 14 million visitors generate a considerable share of the country's GDP.  A turizmus mára az ország húzóágazata lett, és a 14 millió látogató az ország GDP-jének egy jelentõs hányadát hozza az ország konyhájára. 
Thailand's popularity results not only from its inexpensive provisions, but also from its richness in terms of cultural, historical and religious heritage.  Europeans continue to be attracted to the colourful Thai culture, as experience tells us.  Thaiföld nemcsak azért népszerû, mert olcsón kínál, hanem mert a tapasztalatok szerint, az európaiak igénylik az adott ország kulturális történelmi és vallási örökségének megismerését is, és Thaiföld e tekintetben is igen gazdag. 
Considerable emphasis is placed on high-quality services, along with the comfort and safety of the tourists.  Komoly hangsúlyt fektetnek a minõségi szolgáltatásra, és a turisták kényelmére, biztonságára. 
The TAT (Tourism Authority of Thailand) emblem can be regularly found in holiday areas and restaurants in large cities and it acts as a guarantee of comfort and a high-quality service.  Ezért üdülõövezetekben, és nagyvárosok éttermeiben gyakran találkozhatunk a TAT (Tourism Authority of Thailand) emblémával, ami a kényelmet és a színvonalas szolgáltatást garantálja. 
Thailand was the first tsunami afflicted country in the region to erect Tsunami Warning Towers, which sound alarms in several languages on the most popular coastal sections.  A cunami sújtotta régióban Thaiföld állította fel elsõként a több nyelven megszólaló és riasztóval is ellátott jelzõtornyait (Tsunami Warning Tower) a legnépszerûbb partszakaszokon. 
The stations are connected to the National Disaster Warning Centre, which has its headquarters in Bangkok.  Az állomások összeköttetésben állnak a bangkoki központú National Disaster Warning Center-rel. 
The Thai mobile operators will now alert their subscribers of any future impending disaster by sending an SMS text message.  Egy esetleges riasztással egyidõben pedig a thai mobilszolgáltatók sms-ben tájékoztatják elõfizetõiket. 
