Computer technology for beginners and experts  Számítástechnika kezdõknek és haladóknak 
Computer technology and the production of relevant accessories have been subject to some great improvements over the last 25 years.  Az elmúlt 25 évben a számítástechnika és a hozzávaló kiegészítõk gyártása óriási fejlõdésen ment keresztül. 
Technological advances have resulted in the creation of miniaturizations and fascinating designs that were formerly considered to be almost impossible.  A technológiai fejlesztések korábban nehezen elképzelhetõ miniatürizálásokat és lenyûgözõ kivitelezéseket eredményeztek. 
In the following article, we have compiled a selection from the latest products.  Cikkünk napjaink legújabb termékeibõl készített összeállítást. 
Logitech diNovo Media Desktop 2.0 Keyboard  Logitech diNovo Media Desktop 2.0 billentyûzet 
This convenient keyboard is able to control a computer from great distances without the need for connecting cables.  It is characterized by a unique design and a Bluetooth connection kit.  Egyedi formatervezés és bluetoothos kapcsolat jellemzi ezt a kényelmes billentyûzetet, amelyet akár nagyobb távolságból is használhatunk számítógépünk vezérlésére, anélkül, hogy összekötõ kábeleket kellene alkalmaznunk. 
The separate media pad can be programmed as a remote control.  A különálló médiapadot pedig távirányítóként is programozhatjuk. 
Apple iMac G5 20" Computer  Apple iMac G5 20" számítógép 
This computer has been fitted with a 2 GHz G5 processor and nearly all of the accessories have been built into the same casing as the 20-inch screen.  These added features include a 16x speed disc writer capable of dual layer DVD writing, a Bluetooth adaptor and a WiFi card capable of a 54-Mbit transfer rate.  A 20 colos képernyõvel építették egy házba ennek a 2 GHz-es G5-ös processzorral ellátott számítógépnek szinte az összes kiegészítõjét, többek között a kétrétegû DVD lemezek írására is alkalmas 16x-os sebességû lemez-írót, a bluetoothos csatolót és az 54 Mbit átviteli sebességû WiFi kártyát. 
Logitech QuickCam for Notebooks Deluxe  Logitech QuickCam for Notebooks Deluxe 
A USB adaptor may be used to connect this video device to your laptop or desktop appliance, and it is compatible with all popular instant messaging applications.  USB csatlakozóval tudjuk ezt a videóeszközt a laptopunkhoz, vagy asztali gépünkhöz kapcsolni, és az összes népszerû azonnali üzenetküldõ alkalmazással kompatibilis. 
The built-in microphone and intelligent face tracking technology are combined to deliver excellent quality imagery for those connecting online.  A beépített mikrofon és az intelligens arckövetés gondoskodik arról, hogy online kapcsolódásunk mindenki számára kíváló minõségben jelenjen meg. 
HP Colour LaserJet 2840 Printer  HP Colour LaserJet 2840 nyomtató 
This colour laser printer, which can also be used as a fax, scanner and photocopier, was developed specifically for home and small offices.  Kisebb irodák és otthoni munkavégzéshez fejlesztették ezt a színes lézernyomtatót, amelyet faxként, scannerként és fénymásolóként is használhatunk. 
The built-in memory card reader enables the user to print photos immediately from various types of memory cards.  A beépített memóriakártya-olvasó segítségével pedig a különbözõ típusú memóriakártyákon található fényképeinket tudjuk azonnal kinyomtatni. 
HP PC Workstation xv 6200  HP PC Workstation xv 6200 
This graphic workstation has 300 GB of storage, which can be expanded by another 8 GB of memory.  It is driven by an Intel Xeon processor and was specially designed for 3D work.  Intel Xeon processzor hajtja ezt a 8 GB memóriával bõvíthetõ 300 GB háttértárral rendelkezõ grafikus munkaállomást, amit kifejezetten 3D-s munkákra terveztek. 
The built-in 16x DVD writer may be used to save all necessary files.  A szükséges mentéseket a beépített 16x DVD-íróval tudjuk elvégezni. 
IBM ThinkPad T42 Laptop  IBM ThinkPad T42 laptop 
The present expansion of laptops is unstoppable, yet this trend is saddled with several problems from the perspective of data security.  A laptopok elterjedése napjainkban megállíthatalan és ez sok problémát vet fel a rajtuk található adatok hozzáférése szempontjából. 
For this reason, the largest computer manufacturer has developed a fingerprint identification system for users of portable appliances in order to further enhance data protection.  A legnagyobb számítógépgyártó ezért kifejlesztette az ujjlenyomat azonosító rendszert a hordozható gépeket használók számára, hogy ezáltal is növelje a rajtuk található adatok biztonságát. 
PalmOne LifeDrive  PalmOne LifeDrive 
This manual device can be upgraded with the addition of a separate keyboard and fitted with a TFT screen capable of generating 65,000 colours.  It has been equipped with a 4 GB hard-drive and is able to record or play photos and videos and can handle MS documents.  4 GB hard-drive-val szerelték fel ezt a 65 000 szín megjelenítésére alkalmas TFT kijelzõvel ellátott, különálló billentyûzettel bõvíthetõ kézieszközt, amely alkalmas fényképeink, és videófilmjeink rögzítésére, lejátszására vagy MS dokumentumjaink kezelésére. 
Bluetooth and WiFi cards enable the user to check e-mails or browse the Internet at any feasible location.  A bluetooth és WiFi kártyák segítségével bárhol megnézhetjük e-mail-ünket vagy böngészhetünk az interneten, ahol erre lehetõségünk nyílik. 
When used as a music player, more than 300 tracks can be copied into its memory, which might even be enough for a long summer holiday.  Zenelejátszóként használva több mint 300 számot másolhatunk a memóriájába és ez a mennyiség akár hosszabb nyaralás alatt is elegendõ lehet. 
HP Scanjet 4670 Scanner  HP Scanjet 4670 scanner 
The space-saving vertical design means that this fast, 2400 dpi resolution scanner takes up relatively little space on your desktop.  It is capable of digitalizing images on paper, slides and negatives.  A helytakarékos, függõleges kialakításnak köszönhetõen viszonylag kevés helyet foglal el az asztalunkon ez a 2400 dpi felbontású gyors szkenner, amely ráadásul a papírképek mellett a diafelvételeinket és a negatív filmeket is képes bedigitalizálni. 
Olympus DS 3300 Digital Dictaphone  Olympus DS 3300 digitális diktafon 
This smart professional device allows the user to generate excellent-quality sound recordings.  It has a capacity of 11 hours which is more than enough to record marathon meetings or full-day university lectures.  Kíváló minõségben tudunk ezzel az elegáns professzionális eszközzel hangfelvételeket készíteni és a rendelkezésre álló 11 óra még a leghosszabb lakógyûlés, vagy az egésznapos egyetemi elõadások utolsó fontos pillanatait is képes rögzíteni. 
