July 1-2.: Hit Parade  Júl. 1-2.: Sláger Parádé 
If you enjoy musical pageants, such as the Berlin Love Parade, but aren't quite sold on techno music, then the solution may be the Hamburg Hit Parade.  Aki kedveli a berlini Love Parade szerû zenés felvonulást, de nem szívleli a techno zenét, annak a hamburgi Sláger Parádé a megoldás. 
Hundreds of thousands of people will line the streets and party to the sound of German pop hits from the 70's that are blasted from 25 large trucks.  Százezrek hömpölyögnek az utcákon miközben a hetvenes évek német pop slágerei dübörögnek a huszonöt hatalmas kamionon. 
July 1-4.: Hochheim Wine Festival  Júl. 1-4.: Hochheim borfesztivál 
The town of Hochheim, located not far from Frankfurt, has regularly held the region's largest wine festival for more than fifty years.  Nem messze Frankfurttól, Hochheimban rendezik meg már ötven éve a régió legnagyobb borfesztiválját. 
Visitors can sample white and "sparkling wines" at most of the 170 exhibition stands.  A százhetven kiállító stand legnagyobb részén fehér borokat és "habzó borokat" kóstolhatnak a látogatók. 
The queen of wines is selected at eight o'clock on Saturday evening and the award for the best wine is presented on Sunday.  Szombat este nyolckor megválasztják a borok királynõjét, vasárnap pedig a legjobb bort. 
Fireworks close the event on Monday evening.  Az eseményt tûzijáték zárja hétfõ este. 
July 2.: Palio  Júl. 2.: Palio 
Life and death constitute the stakes for the Palio horse race in Siena.  A Sienában megrendezésre kerülõ Palio lóverseny tétje élet és halál. 
This adventurous, heroic, crazy and dangerous contest has been around since 1310.  A vakmerõ, hõsködõ, õrült és veszedelmes játékot már 1310 óta ûzik. 
The brave arrive from seventeen districts of the city for a heroic test of strength.  A város tizenhét kerületébõl érkeznek a bátrabbak, hogy összemérjék erejüket a viadalra. 
The race involves competitors riding bareback around the main square three times in 90 seconds.  A verseny része, hogy a fõtéren három kört kell megtenniük a versenyzõknek szõrén ülve meg a lovat kilencven másodperc alatt. 
July 3-9.: Santiago Carnival  Júl. 3-9.: Santiagoi Karnevál 
The Caribbean-style dancing lasts until dawn and rum cocktails are always delicious.  All of this and more make this weeklong street festival, known as Fiesta del Fuego, an unforgettable experience.  A Fiesta del Fuego néven ismert egyhetes utcai fesztivált karibi módra hajnalig tartó táncolással és rumos koktélokkal teszik felejthetetlenné. 
The city of Santiago, located on the northern coast of Cuba, is the venue for the festival and it attracts larger crowds each year.  A Kuba északi partján lévõ Santiago városa évrôl évre egyre nagyobb tömeget vonz a fesztiválra. 
July 9.: International Milka Chocolate Festival  Júl. 9.: Nemzetközi Milka csokoládé fesztivál 
As children, we've all dreamt at some stage of turning the world into chocolate.  Mindannyian álmodtunk már róla gyerekként, hogy a világot csokoládévá változtassuk. 
This dream could actually come true for a short time at the International Milka Chocolate Festival in Bludenz, Austria.  Mindez az ausztriai Bludenz-ben megrendezésre kerülõ Nemzetközi Milka csokoládé fesztiválon valósággá válhat egy rövid idõre. 
Visitors can choose between body painting, raffles, various competitions, wall climbing and a number of program events, not to mention a taste of the 1,000 kg of chocolate.  Az eseményen testfestés, tombola, különbözõ versenyek, falmászás és számos rendezvény közül válogathatnak a látogatók, nem beszélve az 1000 kg csokoládéról. 
July 15-17.: Camel races  Júl. 15-17.: Tevefuttatás 
The city of Boulia, Queensland, plays host to desert camel races in which the celebrations and preparations begin several days in advance of the events.  A Queenslandben lévõ Boulia városában rendezik meg a sivatagi tevefuttatást, melynek ünneplése és elõkészületei már napokkal korábban elkezdõdnek. 
The camel racing and wild camel catching contests are held on the Friday, and the winner is announced after the finale on Sunday.  A tevefuttatás, és a vad tevék befogása elnevezésû versenyszámok pénteken zajlanak, majd a vasárnapi finálé után hirdetik ki a gyõztest. 
Besides the camels, visitors are also entertained by a number of concerts and firework displays.  A tevéken kívül számos koncert és tûzijáték is szórakoztatja a látogatókat. 
July 19-20.: St. Lucia Carnival  Júl. 19-20.: St. Lucia Karnevál 
The major carnival of the year on the island of St. Lucia begins in Castries.  Visitors can expect dancing performed by people dressed up in masks and fancy dress.  Maszkba és jelmezekbe öltözött emberek táncolásával kezdõdik Castries-ban, St. Lucia szigetén az év legjelentõsebb karneválja. 
This spectacle is followed by a beauty contest held on various parts of the island and live, festive music from Caribbean performers.  Ezt a sziget különbözõ pontjain szépségverseny és a karibi zenészek elengedhetetlen muzsikája követi. 
One of the main events involves locals competing on the basis of lyrical and musical talent.  Az esemény egyik fõ versenyszámában a helyiek a lírai és muzikális tehetségüket összevetve vetélkednek. 
July 30.: Tokyo Firework Festival  Júl. 30.: Tokió tûzijáték fesztivál 
We can admire Tokyo's most spectacular firework display at the Sumida River.  Tokió leglátványosabb tûzijátékát a Sumida folyónál csodálhatjuk meg. 
In the evening time, 20,000 separate rockets are fired from two locations.  Ezen az estén 20.000 különálló rakétát lõnek fel két helyszínrõl. 
The event can best be seen from Asakusa's Sumida Park, where a crowd of nearly one million people congregate for the annual competition among companies that produce different varieties of fireworks.  Az esemény az Asakusa Sumida parkból látható a legjobban, ahol csaknem egymillióan gyûlnek össze a különbözõ tûzijátékokat készítõ cégek évenkénti vetélkedésére. 
