Oct. 2-8.: Helsinki Herring Fair  Okt. 2-8.: Helsinki hering vásár 
Fleets of fishing boats loaded with herring gather in the harbour as they await the biggest fair of the year.  The celebration kicks off in Helsinki's Market Square and it marks the end of the fishing season.  Heringgel megrakott halászhajók sorakoznak a kikötõkben, várva az év legnagyobb vásárára és a halászati szezon végével megkezdõdõ ünneplésre, melynek helyszíne a Helsinki piactér. 
Connoisseurs can sample herring prepared in various ways, which may include Cayenne pepper in sweet-and-sour sauce with garlic or a topping of dill and mustard. Regardless of their choice, samplers are definitely in for a good time.  Az ínyencek megkóstolhatják a változatos módon elkészített heringeket. Legyen az édes-savanyú mártásos, fokhagymás, cayenne-i borssal fûszerezett, vagy kapros-mustáros, mindenképen jól járnak a kóstolók. 
Oct. 3-9.: Women's Film Festival  Okt. 3-9.: Nõi film fesztivál 
The Festival International du Cinéma au Féminin has been held in honour of women in the city of Bordeaux every year since 1998.  Az 1998 óta Bordeaux városában az évenként megrendezésre kerülõ fesztivált a nõk tiszteletére Festival International du Cinéma au Féminin névre keresztelték. 
Competitions are held in the categories of individual films, short films, documentary and digital short films.  The jury's task will certainly not be an easy one.  Egyedi filmek, rövidfilmek, dokumentum és digitális rövidfilmek kategóriában hirdetnek versenyt, ahol a zsûrinek minden bizonnyal nehéz dolga lesz. 
Oct. 7-9.: Frankfurt Jazz Festival  Okt. 7-9.: Frankfurt dzsessz fesztivál 
This festival, held in a gigantic circus tent, is interspersed with clowning and is one of Europe's most recognized events.  Örült bohóckodással tarkított fesztivál, Európa egyik legelismertebb eseménye, melynek helyszíne egy gigantikus cirkuszi sátor. 
Besides the music, famous circus acts provide the perfect backdrop for scintillating entertainment.  Az önfeledt szórakozáson - a zene mellett - a látványról híres cirkuszi produkciók gondoskodnak. 
This year's performers include Annie's Boneless Chicken Group and the queen of acrobatics, Jacqueline Alvarez.  A fellépõk közt szerepel az Annie's Boneless Chicken csapat és az akrobatika királynõje, Jacqueline Alvarez. 
Oct. 7-16.: Literary Festival  Okt. 7-16.: Irodalmi fesztivál 
In addition to book publishers, each year more than 400 novelists, poets, performance artists and filmmakers participate in Europe's largest literary event held in Cheltenham, England. Visitors can expect to come across great names such as Tony Benn, Phillip Pullman, Kate Adie, Julian Barnes, Harold Pinter, Alexei Sayle, Douglas Hurd and Robin Cook.  Európa legnagyobb irodalmi eseményén a könyvkiadók mellett több mint 400 regényíró, költõ, elõadómûvész és filmes képviselteti magát minden évben. Ebben az idõben az angliai Cheltenham-ban olyan nagy nevekkel találkozhatunk, mint Tony Benn, Phillip Pullman, Kate Adie, Julian Barnes, Harold Pinter, Alexei Sayle, Douglas Hurd és Robin Cook. 
Oct. 8.: Confucius' birthday  Okt. 8.: Konfuciusz születésnapja 
Confucius, whose philosophy has a profound significance in China, enjoys a far reaching respect.  Mély tisztelet övezi Konfuciuszt, akinek filozófiája Kínában vallásos színezetet kapott. 
A celebration of the master will be held in the giant Confucius temple in the city of Qufu, which provides a unique insight into the Chinese culture, their philosophy on life and classical Chinese architecture.  A Qufu városában lévõ hatalmas Konfuciusz templomban ünneplik a mestert, így nem csak a kínaiak kultúrájába, életfilozófiájába, hanem a klasszikus kínai építészeti stílusba is bepillantást nyerünk. 
Oct. 15.: Brisbane LIVID Festival  Okt. 15.: Brisbane LIVID fesztivál 
Australia's largest rock festival is held annually in Brisbane, Melbourne and Sydney.  Ausztrália legnagyobb rock fesztiválját Melbourne, és Sydney mellett Brisbane-ben rendezik meg évrõl évre. 
Performers will include domestic and international stars such as Nick Cave & the Bad Seeds, Siouxsie & the Banshees, Beastie Boys, Pulp, Sonic Youth, Garbage, Lou Reed, the Stereo MCs and Oasis.  A fellépõk közt olyan hazai és nemzetközi sztárok szerepelnek mint Nick Cave & the Bad Seeds, Siouxsie & the Banshees, Beastie Boys, Pulp, Sonic Youth, Garbage, Lou Reed, the Stereo MCs és az Oasis. 
Oct. 16.: Amsterdam Marathon  Okt. 16.: Amszterdami maratoni futás 
This prestigious running event, which forms part of the International Athletic Federation's "Golden League" series, has been held since 1976.  A Nemzetközi Atlétikai Szövetség "Arany Liga" sorozatába is beszámító rangos futóversenyt 1976-tól rendezik meg. 
The marathon contest begins from Amsterdam's Olympic Stadium.  The event also provides an opportunity for those who are less prepared to compete in half-marathon, 10 km and 2.5 km races.  Az amszterdami olimpiai stadiontól induló maratoni megmérettetésen a kevésbé felkészülteknek is jut lehetõség a bizonyításra a félmaratoni, illetve a 10 és 2,5 kilométeres versenyszámokban. 
The route passes by the famous Rijksmuseum and is run on flat terrain all the way.  Az útvonal a híres Rijksmúzeum melélett is elhalad, és végig sík terepen halad keresztül. 
Oct. 16-17.: British National Surfing Championships  Okt. 16-17.: Brit nemzeti szörf bajnokság 
The magnificent Tynemouth Beach is a place where leading surfers can have a go at riding the waves in smooth waters.  A legjobb szörfösöket várják a hullámok meglovagolására a csodálatos tynemouth-i tengerpartra, ahol egyébként még sík vízen is kipróbálhatják magukat a résztvevõk. 
Around 150 competitors are expected to participate in the men's, women's and senior categories at the national championships that are held at the end of the season.  A szezon végén rendezett nemzeti bajnokságra majdnem százötven versenyzõt várnak férfi, nõi és szenior kategóriákban. 
