A genuine family car  Az igazi családi autó 
Although a station wagon comes in very handy during the summer holidays, it is also a faithful partner for everyday life.  Nyaralásokkor is nagyon jól jön, de a hétköznapokban is hûséges társ a kombi. 
The kudos associated with these cars began to increase a few years when shoppers realized that their favourite hatchback doesn't have any drawbacks, just benefits.  A bõségesebb csomagtérrel megáldott kocsiknak, pár évvel ezelõtt kezdett igazán megnõni az ázsiójuk, amikor a vásárlók felismerték, hogy semmiféle hátránnyal, sõt csak elõnyökkel jár a kedvencük végén lévõ puttony. 
In this selection, we have compared medium-category models with the simplest diesel engines.  Jelen csokrunkban, a legegyszerûbb dízel motorral szerelt középkategóriájú modelleket mértük össze. 
Opel Vectra Caravan  Opel Vectra Caravan 
The current model is the third version of the Vectra Caravan.  It made its debut in 2003, although it only went on sale last year.  A Vectra Caravan jelenlegi - harmadik - formájában, 2003-ban látta meg a napvilágot, azonban értékesítése csak a tavalyi évben kezdõdött. 
The smallest diesel engine in the range is a 1.9-litre, which is capable of propelling the car's net weight of 2,160 kg very smoothly.  A legkisebb dízelmotor a palettán 1,9 literes, amely meglehetõsen ruganyosan mozgatja a 2160 kilogramm önsúlyú modellt. 
The 120 hp engine is the most powerful in our package and it spins the front wheels via a six-speed manual gear transmission.  This means that the Vectra is capable of achieving a maximum speed of 195 km/h.  A 120 lóerõs erõforrás - jelen csokrunkban a legerõsebb - hatsebességes kézi kapcsolású váltómûvön keresztül hajtja az elsõ két kereket, s teszi képessé a Vectrát 195 km/h-s csúcssebesség elérésére. 
The most important criterion, of course, is the size of the Opel's boot since this is the most interesting feature for anyone buying a station wagon.  A legfontosabb ismérv persze az Opel csomagtartójának mérete, hiszen mi más lehet érdekes még egy kombit vásárlónak. 
The Vectra's 530-litre hatchback area is extendable to 1,850 litres by pushing the seats down, which helps it stand out from its competitors.  Nos, a Vectra 530 literes puttonya az ülések ledöntésével 1850 literre bõvíthetõ, ami szintén kiemeli a többiek közül. 
Sadly, there is a price to be paid for the size and extra horsepower.  The Vectra is the most expensive car in our selection and its prices start from 6,429,000 HUF.  Sajnos a méreteket és a plusz lóerõket meg is kell fizetni, hiszen a Vectra csapatunk legdrágább autója, a maga 6.429.000.- forintos indulóárával. 
Renault Laguna Grandtour  Renault Laguna Grandtour 
Designers have made some slight changes this year to the appearance of the Laguna, which was far from being outdated.  This means that the medium-category Renault, which has a 110 hp basic diesel engine, is perhaps even more impressive, although dealers are only selling it with standard fittings.  A Laguna egyébként sem maradi formavilágán idénre kicsit változtattak a tervezõk, így ha lehet talán még impozánsabbá vált a Renault középkategóriása, amelynek alap dízelmotorja 110 lóerõs, igaz ezt kizárólag a legegyszerûbb felszereltséghez kínálják a kereskedõk. 
Anyone wanting to move up a gear in terms of extras will be handed a 120 hp DCI.  Aki az extralistán ugrik egyet felfelé, annak már a 120 lóerõs DCI-t tolják a feneke alá. 
This model is fitted with a 1.9-litre engine and a surprising number of series accessories.  Priced at 5,865,000 HUF, it seems to be the best choice when considering the price-value ratio.  Az 1,9 literes erõforrással és meglepõen sok szériatartozékkal szerelt modell ára 5.865.000.- forint, így ár-érték arányban talán a legjobb választásnak tûnik. 
The Laguna diesel is only available with a six-speed transmission system, while it has a maximum speed of just over 190 km/h.  A Laguna dízelje is csak hatsebességes kapcsolórendszerrel érhetõ el, csúcssebessége pedig alig haladja meg a 190 km/h-t. 
The boot of the Laguna can be expanded from a basic 475-litre setting to 1,515 litres.  A Laguna csomagtere 475 literes alaphelyzetébõl, 1515 literre bõvíthetõ. 
Toyota Avensis Wagon  Toyota Avensis Wagon 
A few months ago, Toyota presented its latest 150 hp and 177-hp diesel engines, which made their debut in the Avensis.  Alig pár hónappal ezelõtt mutatta be a Toyota legújabb fejlesztésû 150 és 177 lóerõs dízelmotorjait, amelyek az Avensisben debütáltak. 
Fortunately, even customers with a small budget are left with some tasty morsels to choose from, as the two-litre, 116 hp basic D4-D diesel is still around.  Szerencsére a kisebb pénzû vásárlók is találnak még finom falatokat a palettán, hiszen a kétliteres, 116 lóerõs alap D4-D dízel sem tûnt el. 
The somewhat retro Avensis Wagon, in terms of design, has a boot similar to the Renault's. It has an initial setting of 475 litres, which can be extended up to a maximum of 1,500 litres.  A formailag kicsit retro Avensis Wagon csomagtere a Renault-hoz hasonlóan 475 literes kiinduló helyzetben, s maximálisan 1500 literre bõvíthetõ. 
Toyota's hatchback model has been fitted with a five-speed gearbox that enables it to reach a maximum speed of 195 km/h.  A Toyota puttonyosát ötsebességes váltóval szerelik, melynek segítségével maximális sebessége eléri a 195 km/h-t. 
When launching the new diesel versions, the Japanese announced that they anticipate half their medium-category sales will come from the Avensis Wagon.  A japánok az új dízelek bevezetésével egy idõben bejelentették, hogy az Avensis Wagontól várják középkategóriás eladásaik felét. 
The Toyota Avensis Wagon costs 6,220,000 HUF with standard fittings.  Alapfelszereltséggel a Toyota Avensis Wagon 6.220.000.- forintot kóstál. 
Skoda Octavia Estate  Skoda Octavia Combi 
The Octavia Estate constitutes something genuinely new and it stands out from the crowd by virtue of its price.  The version with the simplest diesel engine is available for just 5,146,000 HUF.  Igazi újdonságnak számít az Octavia Combi, amely árával lóg ki a csoportból, hiszen mindössze 5.146.000.- forintot kérnek a legegyszerûbb dízelmotorral szerelt változatért. 
The fact is, however, that dealers are now offering a diesel Superb for exactly the same price, which we believe is a slightly better buy.  Az igazsághoz azonban hozzá tartozik, hogy pontosan ennyi pénzért most dízel Superb is kapható a kereskedésekben, amit azért kicsivel jobb vételnek tekinthetünk. 
Skoda's standard diesel engine is a 1.9-litre model that uses a joint compression valve system.  Although it only produces an output of 105 hp, this power definitely feeds through to its performance.  A Skoda alap dízel erõforrása 1,9 literes, és a többiekhez hasonlóan a közös-nyomócsöves rendszert alkalmazza, azonban teljesítménye csak 105 lóerõ, ami bizony a menetteljesítményein is megmutatkozik. 
The car's maximum speed is 191 km/h, and it goes from 0 to 100 in 12 seconds.  A kocsi csúcssebessége 191 km/h, és bizony 12 másodpercet kell várnia a sofõrnek, mire a sebességmérõ eléri a 100-as értéket. 
The Skoda is also very strong in terms of its boot space, as the standard 580-litre setting can be expanded to 1,620 litres.  A Skoda azonban igen erõs a csomagtér méreteit illetõen, hiszen 580 literes alaphelyzetét, 1620 literre lehet bõvíteni. 
Ford Mondeo Station Wagon  Ford Mondeo Station Wagon 
The Ford Mondeo Station Wagon has been nice and quietly present on the market since its overhaul in 2003. Its smallest diesel engine of 116 hp makes it well suited for the two-litre TDCI family.  2003-as ráncfelvarrása óta szépen csöndben van jelen a piacon a Ford Mondeo Station Wagon, amelynek legkisebb dízelmotorja 116 lóerõs, és a kétliteres TDCI modellcsaládból való. 
The Ford diesel is very lively, allowing the Mondeo Station Wagon to reach a top speed of around 200 km/h, which makes it the fastest in our bunch.  A Ford dízelje igen mozgékony, hiszen segítségével a Mondeo Station Wagon majdnem eléri a 200 km/h-s csúcssebességet, amely érték csoportunk legjobbja. 
Speed isn't everything, of course, but the Mondeo also attracts attention in terms of the most important criterion for station wagons: the boot.  Its 540-litre boot space is capable of being modified to 1,700 litres by altering the passenger space.  Persze nem minden a sebesség, de a Mondeo a kombik legfontosabb ismérvében is felhívja magára a figyelmet, hiszen 540 literes csomagterét, az utastér variálásával 1700 literre tudjuk módosítani. 
You'd have to fork out 6,090,000 HUF to a dealer for this German product that is slightly outdated from the perspective of its design.  A formailag kissé idejétmúlt német termékért 6.090.000.- forintot kell leszurkolni a kereskedésekben. 
