Sept. 4-5.: Holsten Triathlon Race  Szept. 4-5.: Holsten Triatlon verseny 
One of the world's most famous triathlons is being held in Hamburg for the third time.  Már harmadik alkalommal rendezik meg Hamburgban a világ egyik leghíresebb triatlon eseményét. 
The swimming, cycling and running events can be viewed free of charge at various points around the city.  Az úszás, kerékpározás és futás versenyszámok a város különbözõ pontjain ingyenesen láthatók. 
This contest, which includes some of the world's leading performers, attracted 260,000 visitors and 5,000 participants in 2003.  2003-ban 260.000 látogatót és 5000 résztvevõt vonzott a világ élvonalában lévõ sportolók versenye. 
Sept. 5-6.: Formula Windsurfing Championship  Szept. 5-6.: Formula szörf bajnokság 
Look out for the sails of windsurfers as they soar above the surging waves of the North Sea in Zeebrugge, Belgium!  Keressük a háborgó Északi-tenger hullámai közül elõbukkanó szörfösök vitorláit Zeebruggeban, Belgiumban! 
Competitors at the Formula Windsurfing Championship will attempt exceptional feats that involve complex somersaults and twists.  Nem mindennapi bravúrokat, szaltókat, és csavarokat produkálnak a Formula szörf bajnokság versenyzõi. 
The contest headquarters is at the Rustyhouse Surf Club.  A verseny központja a Rustyhouse Surf Klub. 
Sept. 8-17.: Toronto International Film Festival  Szept. 8-17.: Toronto Nemzetközi Film Fesztivál 
Toronto hosts one of the world's greatest film festivals that rivals the events held in Cannes, Venice, and Berlin.  Cannes, Velence, és Berlin mellett Torontót is a világ legnagyobb filmfesztiváljai között tartják számon. 
Three hundred films will be shown at various locations during the festival.  Különbözõ helyszíneken majdnem 300 film látható. 
The event has been held since 1976, and it features documentary films and creations that have had a big impact on the careers of many famous directors.  Az 1976 óta megrendezett eseményen dokumentumfilmek és olyan alkotások is szerepelnek, melyek egy-egy híres rendezõ munkásságára különösen nagy hatással voltak. 
Sept. 9-11.: Whisky Herbst (Whisky Autumn)  Szept. 9-11.: Whisky Herbst 
The area around Berlin's City Hall turns into a paradise for whisky lovers each year.  A whisky szerelmeseinek paradicsomává válik minden évben a berlini Városháza környéke. 
Visitors can check out the stalls and taste many different types of whisky that come from all over the world during this three day event.  Három nap alatt a világ minden tájáról megannyi különféle whiskyt ízlelhetnek a standokon. 
Sampling sessions are given an added flavour by the open-air concerts.  A kóstolókat szabadtéri koncertekkel fûszerezik. 
A greater than usual number of Scottish exhibitors are expected this year, so it is conceivable that this part of the city could turn into a Scottish bastion for a time.  Idén a szokottnál is több skót kiállítót várnak, így elképzelhetõ, hogy a városnak ez a része ideiglenesen skót várrá változik. 
Sept. 11.: Sydney Marathon  Szept. 11.: Sydney Marathon 
This marathon race sets off from Bradfield Park, passes by Sydney's major sights and then ends up at the spectacular Sydney Opera House 42 kilometres later. Thousands of interested spectators will line the streets to watch the roughly 13,000 athletes compete in this race.  Több ezer érdeklõdõt vonz a Bradfield parkból induló, és a látványos Sydney Operánál véget érõ maratoni futás. A Sydney fõ látványosságait érintõ versenyen évente majdnem 13000 atléta áll a rajthoz, hogy teljesítse a 42 kilométeres távot. 
The interesting feature of this year's event is that you can also enter a family run, which is just 3.8 kilometres.  Az idei verseny érdekessége, hogy családi futásra is lehet jelentkezni, mely mindössze 3,8 kilométeres. 
Sept. 17.: Cultural White Night   Szept. 17.: Kulturális fehér éjszaka 
Culture lovers can participate in a multicultural experience on the evening of the "white night" in Rome.  Fans of art, music, dance and theatre will all find something to their liking during this extraordinary event.  Multikulturális élményben lehet részünk Rómában a "fehér éjszaka" estéjén, hiszen a mûvészet, a zene, a tánc és a színház rajongói is megtalálják a kedvükre valót. 
22 cinemas, 28 theatres, 24 museums, 51 galleries and 9 cultural institutions are staying open all night long, not to mention the fact that shops and restaurants will be offering extended hours.  22 mozi, 28 színház, 24 múzeum, 51 galéria és 9 kulturális intézmény áll nyitva egész éjszaka.  Nem beszélve arról, hogy az üzletek és az éttermek sem zárnak be a szokott idõben ezen a napon. 
Sept. 18-19.: Geneva wine festival  Szept. 18-19.: Genfi borfesztivál 
At the end of the grape harvest, wine lovers can polish up their wine-tasting knowledge by sampling the Chasselas, which has a fruity taste, as well as the full-bodied Gamay wines.  A szüret végeztével a bor szerelmesei együtt csiszolhatják borkóstoló tudományukat a gyümölcsös ízû Chasselason, és a testes Gamay nedûkön. 
As the saying goes, wherever there is wine there is dance too.  A mondás úgy tartja, ahol bor van, ott van tánc is van. 
It's not different at this festival either as the street parades and concerts always ensure a good atmosphere.  Ezen a fesztiválon sincs ez másként: utcai parádék és koncertek biztosítják a jó hangulatot. 
Sept. 18-22.: London Fashion Week  Szept. 18-22.: Londoni divat hét 
Next year's spring and summer collections will be paraded at the Duke of York's Headquarters on Kings Road.  A következõ év tavaszi és nyári kollekcióit vonultatják fel a Kings Roadon lévõ Duke Of York's Headquartersben. 
There will be a catwalk show presenting the work of eighty designers, and fashion enthusiasts can also take a look at the latest British fashion items at approximately 150 different stands.  Nyolcvan formatervezõ bemutatója látható a kifutón, emellett majdnem 150 standon tekinthetjük meg az angol divat legújabb darabjait. 
