A hectic lifestyle  Hektikus életvitel 
"My parents had a great love of life, and I truly share in this love.  A szüleim nagyon szerették az életet.  Én is rendkívüli módon szeretem és élvezem. 
I'm happy doing rehearsals, getting involved in the composition of music, or even arranging it myself" Placido Domingo told us in a Budapest interview.  Boldog vagyok, amikor próbálok, vagy ha alkotóként veszek részt a zenei folyamatban, esetleg magam szervezem - mondta Budapesten Plácido Domingo. 
H.: You arrived in Budapest along with your wife, son, daughter-in-law and three grandchildren, and arranged a schedule that would be commendable for a man in his twenties.  H.: Budapestre feleségével, fiával, menyével és három unokájával érkezett.  Olyan programot bonyolított le, ami egy huszonévesnek is dicséretére vált volna. 
On two successive evenings you conducted Aida at the Caracalla Baths in Rome, where the three tenors once performed.  Rómában két egymást követõ estén Aidát dirigált Caracalla termáiban, ahol egykor a 3 tenor lépett föl. 
The very next day you were rehearsing and recording here in Hungary.  Másnap itthon próba és lemezfelvétel. 
Then you kicked off the football match between the stars of Formula-1 and Hungarian celebrities, followed by leading the rehearsals for a concert in the Puskás Stadium.  Kezdõrúgás a Forma 1-esek és a magyar öregfiúk meccsén.  Próba és koncert a Puskás stadionban. 
Soon afterwards, you popped over to Vienna for an evening to conduct The Count of Luxembourg.  Közben átugrik egy estére Bécsbe, ahol a Luxemburg grófját vezényli. 
By the time this week and schedule of programs in Budapest had drawn to a close, you were already on your way back to Vienna where you spent another evening playing Lehár.  Interjúk és sajtótájékoztatók sorozata.  Mire vége a hétnek és a budapesti programoknak, újra Bécs, ahol este ismét Lehár várta. 
How do you cope with such a tempo?  Hogy bírja ezt a tempót? 
P.D.: It's not a big deal.  P.D.: Nem nagy ügy. 
I've gotten used to a hectic lifestyle and I really like it.  Megszoktam és imádom, hogy hektikus életet élek. 
Maybe I absorbed this energy from my parents, who devoted all of their time to the theatre.  Talán a szüleimtõl szívtam magamba ezt az energiát, akik a színháznak szentelték minden percüket. 
H.: Apart from family, your life revolves around three different scenes.  H.: Élete a családon kívül három színtéren zajlik. 
You sing in operas or at concerts 40 or 50 times a year, conduct on 20-25 different evenings and are in charge of 8 productions held in the Washington National Opera and in Los Angeles Opera, where you act as the general director.  Évente 40-50-szer operában vagy koncerten énekel, 20-25 esten dirigál és 8-8 produkcióért felel, mint fõigazgató a Washingtoni Nemzeti Operában, illetve Los Angelesben. 
If you had to choose between your preferred activities, how would you rank them?  Ha rangsorolni kellene, hogy mit csinál szívesen, mit választana? 
P.D.: I'm the type of person who is passionate about music.  P.D.: Olyan ember vagyok, aki szenvedélyesen szereti a zenét. 
I'm happy conducting, directing or organizing.  Boldog vagyok, amikor dirigálok, amikor igazgatok, vagy szervezek. 
I'm full of passion and love what I do. I have a good back-up team of clever people to help in all of this.  Tele vagyok szenvedéllyel, szeretem, amit csinálok.  Mindehhez van egy jó segítõ stábom, csupa jó eszû ember. 
H.: When you started out, even if it wasn't easy, things went relatively smoothly.  H.: Az indulás, ha nem is volt könnyû, viszonylag simán ment. 
People say it's easier for tenors...  Azt mondják, a tenoroknak könyebb... 
P.D.: I did have certain privileges in my childhood due to my parents' connections with the Zarzuela Theatre.  P.D.: Szüleim Zarzuela színháza miatt már gyerekkoromban közel voltam a világot jelentõ deszkákhoz. 
Success, however, requires talent and a lot of hard work.  De az érvényesüléshez tehetség és sok munka kell. 
Add into this equation a huge amount of training, perseverance, understudying and dropping out, which does not even mention the fact that luck and timing also have a large part to play.  Ehhez jön a végeláthatatlan tanulás, a kitartás, a beugrás és aztán a kiugrás.  Nagy szerepe van ezen túl a szerencsének és az idõzítésnek. 
Finally, you have to be ready to open the door if the right role comes knocking.  És végül készen kell állnunk arra, ha kopog a szerep, akkor ki kell nyitnunk az ajtót. 
H.: Who came knocking in your case and when?  H.: Önnél mikor és ki kopogott? 
P.D.: I'd have to think back to Franco Corelli here.  P.D.: Franco Corellire kell most visszaemlékeznem. 
I had prepared to act as his understudy and would have made my debut just four days later, but Corelli called it off. Instead, I had to take over the role of Maurizio in Cilea's Adriana Lecouvreur, which turned out to be a genuine blockbuster.  Készültem erre a beugrásra. Éppen négy nap múlva debütáltam volna, amikor Corelli lemondott és Maurizio szerepét kellett átvennem Cilea Adriana Lecouvreurjében.  Igazi bombasiker volt. 
H.: You believe that it is easier to begin a career and become a star today than it was 20 or 30 years ago.  H.: Ön azt a véleményt osztja, hogy ma könnyebb karriert kezdeni, és sztárrá válni, mint 20-30 évvel ezelõtt. 
There are more theatres and a lot more companies, including part-time and occasional ones.  Több a színház és jóval több az együttes, köztük az alkalmiak is. 
The competition, however, is great and more young people want to launch their singing careers.  Sok a verseny és több fiatal akar énekesi pályára lépni. 
It is staying at the top that proves to be the most difficult task.  A topon maradni viszont sokkal nehezebb. 
P.D.: Although I have no intention of teaching, I have good relationships with young people.  P.D.: Bár tanítani nem akarok, jó kapcsolatom van a fiatalokkal. 
I organized the first singing contest - Operalia - 13 years ago, through which many singers who are well known today began their careers.  13 évvel ezelõtt szerveztem az elsõ Operalia nevû énekversenyt.  Sok, ma már ismert énekesnek innen indult a pályája. 
We already have a program specifically directed at young people in Washington and are starting one in Los Angeles as well.  Washingtonban már van kifejezetten fiataloknak összeállított programunk, és most kezdjük Los Angelesben is. 
Those who gain admittance into this program will learn a certain repertoire in the original language and acquire the basics of dramatic performance.  Akik bekerülnek, azok megtanulnak egy bizonyos repertoárt az eredeti nyelven, és elsajátítják a színészi játék alapjait. 
In addition to such support, we even provide nutritional advice.  A segítségen kívül még táplálkozási tanácsokkal is szolgálunk. 
We have to pass on what we know to the next generation.  Tovább kell adnunk a következõ generációnak azt, amit tudunk. 
H.: A longstanding dream of yours came true recently when you recorded Tristan and Isolde...  H.: Régi álma vált valóra, amikor most lemezre énekelte a Trisztán és Izoldát... 
P.D.: Producing a record of a Wagner song has been a genuine dream and desire of mine for more than 20 years.  P.D.: Valódi álom és több mint 20 éves vágy volt a Wagner-felvétel elkészítése. 
I love opera music and the longer I've been involved with it the more it has matured in me.  Szeretem az opera zenéjét, minél hosszabb ideig foglalkoztam vele, annál jobban ért meg bennem. 
If only I had more time for it...  Bár lett volna rá több idõm. 
We reflected for a long time on whether it should be an operatic or studio recording before finally deciding in favour of the studio.  Sokáig gondolkoztunk azon, hogy operai vagy stúdiófelvétel legyen-e. Végül a stúdió mellett döntöttünk. 
My partner on this project is Swedish vocalist, Nina Stemme, who won the first Operalia contest 13 years ago, and also sang in Beirut this year.  Partnerem a svéd Nina Stemme, aki 13 évvel ezelõtt megnyerte az elsõ Operalia versenyt.  Idén már õ énekelt Bayreuthban is. 
She has a fantastic voice for Wagner.  Fantasztikus Wagner-hangja van. 
H.: You say that you don't really like contemporary music, but rather consider it your duty to include it in your repertoire.  H.: Azt mondja, hogy a kortárs zenét nem nagyon szereti, de feladatának tartja, hogy felvegye repertoárjába. 
P.D.: If I can persuade a composer to write something melodic, then I'll sing it.  P.D.: Ha rá tudom venni a komponistát, hogy valami melodikus darabot írjon, akkor el is éneklem. 
I simply sit down at the piano and prepare myself for the role on my own.  Leülök a zongorához és egyedül készülök a szerepre. 
I can study anytime, waiting at the dentist's or spending a few hours on a plane.  Tanulni bármikor tudok, ha várok a fogorvosnál, vagy ha néhány órát egy repülõn töltök. 
H.: Let me expand on your reference to planes briefly.  H: Azonnal lecsapok a repülõre. 
You were flying somewhere when the terrorist attack struck New York on September 11, 2001.  Éppen utazott valamerre, amikor 2001. szeptember 11-én terrortámadás érte New Yorkot. 
Were you frightened?  Félt? 
P.D.: I found out what had happened from the pilot.  P.D.: A pilótától értesültem arról, mi történt. 
The plane descended and landed immediately and we were all shocked by the news.  Azonnal leszálltunk.  Mindannyiunkat sokkolt a hír. 
This tragic event has been followed by the attacks in Madrid and London.  És aztán jött Madrid és London. 
The world has been wounded.  Megsérült a világ. 
We must carry on living as we did before; we can't give up.  De folytatni kell az életünket úgy, mint eddig.  Nem adhatjuk fel. 
Killing is not the right way to solve political and religious problems.  A politikai és vallási problémák megoldására nem a gyilkolás a megfelelõ módszer. 
I'm not frightened.  Nem félek. 
I just travelled from Rome to Budapest on a Malév flight.  Rómából Budapestre is repülõvel jöttem, a Malévval. 
It was first-rate, and the service was polite and superb.  Príma volt.  Remek, udvarias kiszolgálásban volt részem. 
H.: Do you have a favourite role, opera or composer?  H.: Van-e kedvenc szerepe, kedvenc operája vagy kedvenc szerzõje? 
P.D.: No, and I have never had one.  P.D.: Nincs és soha nem is volt. 
I always live for whatever I'm involved in at the time.  Mindig abban élek, amivel éppen foglalkozom. 
I have 10 or 12 roles which I prefer over all the others, of course, and they are the ones the public expects of me.  Van persze 10-12 szerep, amit jobban szeretek, mint a többit.  Ezek azok, amelyeket a publikum is elvár tõlem. 
H.: You don't like the crossover genre and are almost irritated when you give your reply of "no thanks", and "no thanks" again to such offers.  H.: A crossover mûfaját nem szereti.  Szinte ingerülten válaszol, hogy nem és nem. 
P.D.: Playing classics in a popular form??  P.D.: Klasszikusokat elõadni könnyed formában?? 
Never!  No ezt soha. 
Definitely not.  Határozottan nem. 
Classical music should not be combined with any other music.  A komolyzene ne keveredjen semmilyen más zenével. 
I'm not going to play Beethoven, Mozart or Verdi in any other style or reworked as a pop song, for example.  Nem fogok Beethovent, Mozartot vagy Verdit más módon, például beatesre feldolgozva elõadni. 
Never, ever!  Soha az életben. 
I do respect composers, of course, and I do sing original popular music.  Tisztelem a zeneszerzõket.  De persze eredeti, könnyebb mûfajú zenét én is énekelek. 
H.: I can't stop myself asking you about your relationships with Hungarians.  H.: Nem állom meg, hogy meg ne kérdezzem a magyarokhoz fûzõdõ kapcsolatairól. 
You have a Hungarian agent, doctor and driver.  Magyar a menedzsere, az orvosa és a sofõrje is. 
P.D.: I can say in all truth that this is just a coincidence, even though I am very fond of Hungarians.  P.D.: Igazán mondom, ez csak véletlenek egybeesése.  De szeretem a magyarokat. 
They are warmhearted and friendly people and have a lot of the Latin temperament about them, although an awful lot still divides us.  Melegszívûek és barátságosak.  Sok bennük a latinos temperamentum, pedig sok minden elválaszt bennünket. 
Our languages don't bear any resemblance to each other at all.  A nyelvünk sem hasonlít egymásra. 
I enjoy singing with Hungarian partners.  Örülök, ha magyar a partnerem. 
I've known Andrea Rost for a long time now, and heard Erika Miklósa perform at the Metropolitan in the Magic Flute.  Rost Andreát már régóta ismerem, Miklósa Erikát pedig a Varázsfuvolában hallottam a Metropolitanben. 
That's when I first thought I'd like to sing with her and she agreed to it.  Akkor gondoltam arra, hogy énekelnék vele, és õ igent mondott. 
H.: Are you still interested in the Hungarian drama Bánk bán (Governor Bánk)?  H.: Foglalkoztatja még a Bánk bán? 
P.D.: We might perform it in Washington next year.  P.D.: Jövõre talán bemutatjuk Washingtonban. 
The year 2006 is an important year for Hungarians, as it will be the 50th anniversary of 1956.  2006 fontos év a magyarok számára, 1956 ötvenedik évfordulója lesz. 
I won't be singing in it, but I'll probably conduct.  Énekelni nem fogok benne, valószínûleg vezénylem majd. 
Maybe I'll invite an entire Hungarian drama company for the production.  Lehet, hogy egy teljes magyar társulatot hívok meg. 
