A good passenger  A jó utas 
Iván Kamarás - Actor  Kamarás Iván - Színmûvész 
Even as a small boy he wanted to be an actor, having recited Hamlet's soliloquy at the age of six.  Kiskorától kezdve színésznek készült, már hatévesen Hamlet nagymonológját szavalta. 
His mother and stepfather were both ballet artists, so it might be said that he grew up in the theatre.  Édesanyja és nevelõapja balettmûvész, így mondhatni, a színházban nõtt fel. 
Despite his young age, he has a considerable theatrical background.  Ifjú kora ellenére komoly színházi múlttal rendelkezik. 
Currently a member of the Vígszínház ("Comedy Theatre"), he can already lay claim to a Critics Award, Ajtay Andor Prize and Hegedûs Gyula Prize.  Jelenleg a Vígszínház tagja és magáénak tudhat már egy Kritikusok díját, Ajtay Andor-díjat és Hegedûs Gyula-díjat is. 
H.: What was your most memorable flight?  H.: Melyik volt a legemlékezetesebb repülõútja? 
I.K.: I flew roughly 50 times in one and a half months with a round-the-world TV show on small, large and medium-sized aircraft....  K.I.: Egy világjáró tv-mûsorral másfél hónap alatt nagyjából 50 alkalommal repültem.  Kis gépen, nagy gépen, közepes gépen.... 
H.: Where are you flying to next?  H.: Hová repül legközelebb? 
I.K.: More than likely to a Real Madrid match.  K.I.: Több mint valószínû, hogy egy Real Madrid mérkõzésre. 
I missed the final game of the season in May, because I was also performing that evening, though in my case at the theatre.  Májusban ugyanis lemaradtam az évadzáró meccsükrõl, mert aznap este én is épp játszottam, csak színházban. 
I'm not a big soccer fan, but Real and David Beckham are impossible to be ignored.  Nem vagyok nagy focirajongó, de a Realt és David Beckham-et nem lehet figyelmen kívül hagyni. 
I'll also be going to the Puskás Stadium in Budapest, but I've never been to a match abroad, and from what I've heard about the atmosphere at the Bernabeu Stadium in Madrid, I'd definitely like to experience it.  Pesten is kint leszek a Puskás Stadionban, külföldön pedig még soha életemben nem voltam meccsen, és amit a madridi Bernabeu Stadion uralkodó hangulatról hallottam, azt mindenképpen át szeretném élni. 
H.: What type of passenger are you?  H.: Milyen típusú utas Ön? 
I.K.: I think I deserve to be classified as a good traveller.  K.I.: Úgy érzem, megérdemlem a jó utas minõsítést. 
I'm not afraid of flying and don't suffer any of the associated embarrassing side effects.  Nem félek a repüléstõl és kísérõ, kínos mellékhatásokat sem produkálok. 
H.: What do you take on board with you, and how do you spend the journey?  H.: Mit visz magával a fedélzetre, mivel tölti az utazást? 
I.K.: I enjoy watching films, listening to music and eating on board, and another craze I have is for my razor. My hand luggage always contains it.  K.I.: Szeretek a gépen filmet nézni, zenét hallgatni és enni egyaránt. És van még egy mániám: a borotvám, ami mindig a kézipoggyászomban van. 
I once had a shave in the in-flight washroom, as I didn't have time before the journey, and had to look good on arriving in Paris.  Arra is volt már példa, hogy a fedélzeti mosdóban borotválkoztam meg.  Utazás elõtt már nem volt rá idõm, Párizsba érkezvén viszont már jól kellett kinéznem. 
H.: What is your favourite flight destination?  H.: Kedvenc repülési célpontja? 
I.K.: It really doesn't matter where I'm flying to once I've left home.  K.I.: Ha már elindultam, akkor teljesen mindegy hova repülök. 
I enjoy both lazing around at the seaside and trekking round the city sights.  Szeretem a tengerparti lustálkodást és a láblejáró városnézést is. 
H.: Why do you like flying with Malév?  H.: Miért szeret MALÉV gépen utazni? 
I.K.: The stewardesses are very nice and smile a lot, and I like it when planes depart and arrive on time.  K.I.: A stewardessek nagyon kedvesek és mosolygósak.  Annak is örülök, hogy a gépek pontosan indulnak és érkeznek. 
H.: What are your professional plans for the near future?  H.: Milyen szakmai tervei vannak a közeljövõre? 
I.K.: At the moment I'm rehearsing in Gyula, where we're performing a Shakespearean rarity, directed by Attila Vidnyánszky, with a distinguished cast, including Péter Blaskó, Kati Takács and Ervin Nagy.  K.I.: Jelenleg éppen Gyulán próbálok.  Vidnyánszky Attila rendezésében egy Shakespeare kuriózumot adunk elõ kiváló kollegákkal: Blaskó Péter, Takács Kati, Nagy Ervin a partnereim. 
