International flavours  Nemzetközi porondon 
"To each their own" is how the old saying goes.  Ahány ember annyi ízlés, tartja a mondás. 
Bearing this in mind, it is worth it to choose the kind of restaurant that offers a variety of international dishes.  Ebbõl kiindulva érdemes olyan helyre betérni, ahol az étlapon nemzetközi ízek szerepelnek. 
Everyone is bound to find something that will please them from this month's selection of wide-ranging and diversified menus.  Ki-ki kedvére mazsolázhat a fogások közül, mely mindegyik általunk kínált esetben széleskörû és változatos. 
Ba bar  Ba bar 
Atmosphere: This establishment is discrete, unaffectedly elegant and features a classic bar counter as its centrepiece.  Hangulat: Diszkrét, könnyed eleganciát sugárzó helyiség, központi részét egy klasszikus bárpult foglalja el. 
The textured sea-grass covering on some of the walls add to the restaurant's intimate atmosphere.  Még barátságosabbá teszi az éttermet a néhány falat borító gépi szövésû tengeri fû. 
In the small relaxation area, guests can sit on beanbags and chat with each other or just watch television.  A kisebb pihenõs részen babzsákokon üldögélve beszélgethetünk vagy nézhetjük a tv-t. 
Best of the menu: There are numerous kinds of tapas on the menu and we would recommend the oriental chicken liver with plum as a starter.  Menüajánlat: Kezdjük a sort a számos tapas közül mondjuk egy keleti szilvás csirkemájassal. 
Then the choice becomes harder as one must decide between the lamb with chilli and hazelnuts, served with orange couscous, and the lemon chicken breast with capers and parmesan.  Ezután nehéz lesz a választás a mogyorós, chilis bárány, narancsos cous-coussal és a capribogyós, citromos csirkemell, parmezánnal között. 
Those who enjoy stronger flavours should certainly sample the Andalusian steak with garlic and almond potatoes.  Aki a markánsabb ízeket kedveli, kóstolja meg az andalúz bélszínt, fokhagymás, mandulás patatával. 
If you still have room for dessert, then go for the apricot dumplings in the Galliano sauce.  Ha még maradt hely a bendõnkben egy desszertnek, akkor érdemes megkóstolni a barackos galuskát, Galliano-s szósszal. 
Other: There is an impressive selection of traditional cocktails available.  Egyéb: A tradicionális koktélválaszték jelentõs. 
Late in the evening, the back of the venue turns into a pleasant nightspot, which even features a dance floor.  Az estébe mélyülve könnyed szórakozóhellyé válik a helyiség hátsó része, ahol akár még táncolni is lehet a színpadon. 
Cascade  Cascade 
Atmosphere: In a building reminiscent of an enchanted palace, the two floors of this restaurant are connected by a spiral staircase and brick, glass and metal all play a key role.  Hangulat: Elvarázsolt palotához hasonló formájú épületben a két szintet csigalépcsõ köti össze és mindegyikre jellemzõ, hogy a tégla, az üveg és a fém meghatározó szerepet kap. 
The walls of the coffeehouse, restaurant and function room are all decorated with contemporary works of art.  A kávézó, étterem és VIP terem falait kortárs festõ képei teszik hangulatosabbá. 
Best of the menu: The salmon with Misticanza salad and mascarpone cream makes for an excellent starter, although the bean soup with knuckle of ham is also worthy of consideration.  Menüajánlat: A lazactatár misticanza salátával, macarpone krémmel remek kezdés, bár a csülkös bableves is megfontolandó lehet. 
For a main dish, try the potato filled with chicken in a béchamel sauce, wrapped in bacon and topped with parmesan.  Kövesse a sort egy besamelles csirkével töltött burgonya baconbe tekerve, parmezános morzsával sütve. 
If your tastes require something a little more gourmet, then try the fried tiger prawns on a bed of basil salad with pesto dressing, served with a sweet chilli sauce.  Ha pedig ínyencségre vágyik, kóstolja meg a tigrisgarnélát rántva, pestoval locsolt bazsalikomos salátaágyon édes chilis szósszal nyakon öntve. 
Dessert buffs need to look no further than the house speciality: forest-fruit "amnok".  Desszertrajongók figyelmét ne kerülje el a ház specialitása, az erdei gyümölcsös amnok. 
Other: This restaurant offers home delivery.  Egyéb: Étel házhozszállítás igénybe vehetõ. 
In addition to their speciality hamburgers, they also offer a wide range of pizzas.  A különlegesebb hamburgerek mellett pizzák is jelentõs választékban kaphatók. 
Outside catering services are also available.  Rendezvények szervezését akár kitelepüléssel is vállalják. 
Malomtó  Malomtó 
Atmosphere: This is a truly elegant restaurant with a wealth of innovative ideas.  A special feature is the thermal lake in their garden.  Not only does it supply the neighbouring Lukács baths with water, but it also guarantees that the atmosphere here is a degree or two warmer than elsewhere!  Hangulat: Igazi elegáns, ám ötletekben gazdag megoldásokkal tarkított étterem, melynek különlegessége, hogy a kertjében lévõ termál tó vize táplálja a szomszédságban lévõ híres Lukács fürdõt, így nem csak hangulatosabb, de pár fokkal melegebb is a környezet itt. 
The orderly and aesthetic interior design is based around the colours brown and beige.  A letisztult formavilágú belsõ berendezést a bézs és a barna színek uralják. 
Best of the menu: Particularly delicious among the starters is the Thai coconut and chicken soup and the breast of duck in a chilli and chocolate balsamic sauce, served with vegetable pappardelle.  Menüajánlat: Az elõételek közül nagyon ízletes a kókuszos thai csirkeleves és a kacsamell chilis-csokis balsamico mártással, zöldséges papardellével. 
A good choice for a main course is either the steak with aubergine tempura, served with a black currant and soy sauce, or the smoked goose breast with Gorgonzola, served with a pear salad.  Folytassuk a sort egy steak padlizsán tempurával, áfonyás szójamártással szervírozva vagy egy füstölt libamellel gorgonzolás körtesalátával. 
Those with a sweet tooth should not miss on the marzipan and apricot cake with toffee sauce.  Az édes ízek kedvelõi ne hagyják ki a marcipános baracktortát tofeffee szósszal. 
Other: Booking for evening dinners is recommended.  Egyéb: Esténként ajánlatos telefonon asztalt foglalni. 
This is the place to encounter speciality dishes and fascinating spices.  Különlegesebb ételekkel és érdekes fûszerezésekkel ismerkedhetünk meg ezen a helyen. 
In addition to the dishes featured on the menu, there is a wide choice of daily specials from which to choose.  Az étlapon szereplõ ételek mellett szélesebb napi ajánlatból is választhatunk. 
