Concert  Koncert 
Tour of the Universe  Tour of the Universe 
Jon Anderson, the singer of the classic pop band Yes, is giving a solo concert in the Pet\uc1\u337 ofi Csarnok.  A Petõfi Csarnokban ad szólókoncertet a Yes zenekar frontembere, Jon Anderson. 
Apart from the legendary hits of Yes, Anderson will sing songs from his own solo albums, as well as perform compositions made together with Vangelis and Kitaro.  A koncerten a Yes legendás slágerei mellett Anderson szólólemezeinek számai, valamint a Vangelissel és Kitaroval közösen készített albumok válogatott anyaga is elhangzik. 
Event  Esemény 
Stones  Kövek 
Within the framework of the European Cultural Heritage Days, buildings and monuments that currently have restricted public access will be opening their gates for visitors nationwide at the end of September.  Az Európai Kulturális Örökség Napjai rendezvény keretén belül szeptember végén országszerte megnyitják kapuikat azon épületek, mûemlékek, amelyek máskor csak részlegesen, idõlegesen látogathatók, esetleg zárva vannak. 
Castles, fortresses, palaces and mansions will be the main emphasis this year.  Az idei évben a fõ hangsúlyt a várak, erõdítmények, kastélyok, kúriák és paloták kapják. 
The entry is free all over the country.  A rendezvény az ország minden pontján ingyenesen látogatható. 
Festival  Fesztivál 
Budapest Music Weeks  Budapesti Zenei Hetek 
Budapest Music Weeks is now 47-years-old, which makes it the oldest music festival in Budapest.  Szeptember 26-án indul idei útjára Budapest legrégebbi zenei fesztiválja, a negyvenhét éves tradícióval rendelkezõ Budapesti Zenei Hetek. 
The event kicks off on September 26th, which is the eve of the anniversary of Béla Bartók's death.  High ranking presenters and orchestras of the national and international musical elite will participate in this celebration of music.  A hagyományosan Bartók Béla halálának évfordulójához kapcsolódó rendezvényen a hazai és a nemzetközi komolyzenei élet legrangosabb elõadómûvészei és zenekarai lépnek fel. 
Jewish Summer Festival  Zsidó Nyári Fesztivál 
This series of events was created to enliven the culture of the Jewish folk and the festivities will continue once again in September.  A zsidó nép kultúráját felelevenítõ rendezvénysorozat szeptemberen is folytatódik. 
On September 1st, the famous violin concerto written by Max Bruch, Scottish Fantasy, will be played at the Dohány Street synagogue.  Sholem Aleichem's, Marienbad, will be performed in the Belvárosi Theatre with Maya Morgenstern starring in the main role.  Szeptember 1-jén, a Dohány utcai zsinagógában Bruch Skót fantáziája hallható, a Belvárosi Színházban pedig Solem Aleichem Marienbad címû színdarabja tekinthetõ meg Maya Morgenstern fõszereplésével. 
On September 2nd, the Budapest Klezmer Band and the Austrian Klezmatov Group are giving a concert and on September 4th a Cantor Concert and Purim by the Gy\uc1\u337 ori Ballet awaits its audience.  Szeptember 2-án különlegesség a Budapest Klezmer Band és az ausztriai Klezmatov együttes koncertje, szeptember 4-én pedig a Kántor Koncert, valamint a Gyõri Balett Purim-elõadása. 
Opera  Opera 
Donizetti: Roberto Devereux  Donizetti: Roberto Devereux 
A special concert adaptation of Donizetti's 1837 historical opera will be presented on September 10th in the National Music Hall.  Sajátos, koncertszerû feldolgozásban lesz látható Donizetti 1837-es történelmi nagyoperája szeptember 10-én a Nemzeti Hangversenyteremben. 
The Italian language show is a real delicacy and has a unique and talented cast.  Slovakian tenor, Michal Lehotsky, a continuous star guest of the opera houses of Prague, Vienna and Berlin, is playing the main role.  The role of Nottingham will be played by Russian baritone, Albert Schagidullin, who went on to conquer the opera stages of Berlin, Vienna, Salzburg and Stockholm after winning several competitions.  The character of Sara was given to the young Hungarian mezzo-soprano, Andrea Ulbrich, who is also the holder of several first prizes.  Az olasz nyelvû elõadás parádés szereposztásával igazi csemegét ígér: a címszerepben a prágai, a bécsi és a berlini operaházak visszatérõ sztárvendége, Michal Lehotsky szlovák tenor, Nottingham szerepében a számos versenygyõzelem után Berlin, Bécs, Salzburg és Stockholm operaszínpadait meghódító Albert Schagidullin orosz bariton, Sara szerepében pedig az ugyancsak számos verseny nagydíját birtokló fiatal magyar mezzoszoprán, Ulbrich Andrea lesz hallható. 
The stars will be accompanied by the Slovakian Philharmonic Orchestra conducted by Friedrich Heider.  Kísér a Szlovák Filharmonikus Zenekar, vezényel Friedrich Heider. 
Concert  Koncert 
Goran Bregovic is back in Budapest  Goran Bregovic ismét Budapesten 
Goran Bregovic, the gentle handed yet hoarse voiced master of the authentic Balkan gypsy music, and his group will perform in the National Music Hall.  A Nemzeti hangversenyteremben lép fel az autentikus balkáni cigányzene finom kezû, ámde érces torkú mestere, Goran Bregovic és zenekara. 
Apart from world famous hits evoking wedding or funeral moods such as Djurdevan and Mesecina, new material will also be played.  A koncerten a világszerte ismert, menyegzõk és temetések hangulatát idézõ slágerek, többek között a Djurdjevan és a Mesecina mellett új szerzemények is elhangzanak. 
Real Illusions  Real Illusions 
Grammy laureate and guitar virtuoso, Steve Vai, is stepping onto the stage at the Pet\uc1\u337 ofi Csarnok with his group Breed.  A Petõfi Csarnok színpadán, The Breed nevû zenekarával lép ismét a hazai közönség elé a Grammy-díjas gitárvirtuóz, Steve Vai. 
Following their appearance at the G3 concert, the live rock legend will treat Budapest music lovers to the sounds of his new record entitled: Real Illusions: Reflection.  Az élõ rocklegenda a G3 koncert után most Real Illusions: Reflection címû új lemezének promóciós turnéjával látogat Budapestre. 
Festival  Fesztivál 
The 10th Annual European Wine Song Festival  X. Európai Bordalfesztivál 
The European Wine Song Festival has been organised since 1993 for the purpose of conserving wine culture and the traditions attached to it.  This festival is also an important vehicle for strengthening the international reputation of Hungarian wines.  1993 óta rendezik meg az Európai Bordalfesztiválokat, melyek elsõdleges célja a borkultúra és a hozzá kapcsolódó hagyományok megõrzése, valamint a magyar borok elismertségének erõsítése szerte a világon. 
Participating nations come to display their wine customs, enjoy ancient Bacchus feasts and sing the most beautiful wine songs found in music history and folklore.  A rendezvényen részt vevõ nemzetek bemutatják az ókori Bacchus-ünnepeket felidézõ, borral kapcsolatos szokásaikat, valamint eldalolják a zenetörténet és a folklór legszebb bordalait. 
Game and wine days of Bükk  Bükki Vadas-boros Napok 
This event dates back to the age of King Matthias and it evokes the time when the Castle of Diósgy\uc1\u337 or was one of the favourite hunting castles of the king.  A Mátyás király korát idézõ rendezvény azokat az idõket eleveníti fel, amikor a Diósgyõri Vár még a király egyik legkedvesebb vadászkastélya volt. 
The programme of the festival includes a gastronomy show which includes meals of local game, cooking competitions, grape pressing and wine tasting.  A fesztivál programján vadas ételek gasztronómiai bemutatója, fõzõversenyek, szõlõpréselés és borkóstolás szerepel. 
A cheerful mood is provided at this autumn game and wine feast and open-air concerts and the actors of Art Commando add further excitement to the event.  Az õszi vadas-boros ünnep vidámságáról szabadtéri koncertek és az Art Kommandó színjátszói gondoskodnak. 
Bacchanalia  Borban a vigalom 
From September 3-14, the altars of Bacchus and Dionysus will be available to the public at several spots in Budapest.  Bacchanalia is perfect for those who would like to just savor the heavenly nectar or even forget their sorrows with a glass of wine.  Szeptember 3. és 14. között Budapest több helyszínén Bacchus és Dionüszosz oltára elé járulhat mindenki, aki borba kívánja fojtani bánatát vagy egyszerûen csak a mennyei nedû szerelmese. 
This International Wine Festival is organised every year in Buda Castle and the wines of all of the famous Hungarian wine producing areas can be tasted.  At the Budafok Champagne and Wine Days, local wine cellars can also be visited.  A Budai Várban évente megrendezett Nemzetközi Borfesztiválon egyszerre ismerkedhet meg a közönség a híres magyar borvidékek boraival, míg a Budafoki Pezsgõ- és Bornapokon a helyi borospincékbe látogathatnak el az emberek. 
The wine tasting is accompanied by folk dance shows, music events and a Harvest Ball.  A borkóstolókat néptáncelõadások, zenei rendezvények és szüreti bál színesítik. 
Sport  Sport 
18th NIKE Budapest International Half-Marathon  XVIII. NIKE BUDAPEST NEMZETKÖZI FÉLMARATON 
The Budapest Sport Office is the organizer of the most popular international half-marathon run in Central and Eastern Europe.  Based on the numbers from previous years, more than 5,000 participants are expected this year.  A Budapesti Sportiroda 20. alkalommal rendezi meg Közép-Kelet Európa legnépesebb nemzetközi félmaratoni versenyét, melyre az idén - az elõzõ évek tapasztalatai alapján - több mint 5000 résztvevõt várnak. 
The run starts from Kós Károly Sétány and passes through some of the most beautiful parts of Budapest.  A verseny útvonala a Kós Károly sétányról indul és Budapest legszebb részein halad keresztül. 
The Hungarian Wakeboard and Waterski Association is holding a wakeboard competition and exhibition show in downtown Szolnok.  The spectacle will take place in the river just in front of the Moment Parking area, which is located next to the bridge.  A Magyar Vízisí és Wakeboard Szövetség rendezésében Szolnok belvárosában a híd mellett lévõ, Moment Parkoló elõtti folyószakaszon wakeboard versenyt és bemutatót tartanak. 
The best Hungarian athletes will entertain the visitors with different jumps and tricks.  Hazánk legjobbjai látványos ugrásokkal és trükkökkel szórakoztatják a látogatókat. 
Event  Esemény 
Thanks to the contribution of Dio Ski School, the spectators can also enjoy an added specialty:  a barefoot waterski show.  Különlegességként mezitlábas vízisí bemutatót is élvezhetnek az érdekõdõk a Dió Ski School közremûködésével. 
Car-free day  Egy autómentes nap 
The first car free day was organised in France in 1998 and the concept was later made into a European initiative by the environmental commissioner of the European Commission in 2000.  Az elsõ autómentes napot 1998-ban rendezték meg Franciaországban, melyet az Európai Bizottság környezetvédelmi biztosa 2000-ben európai kezdeményezéssé nyilvánított. 
The European Week of Mobility seeks to call the attention to the damaging effects of environmental pollution on public health and has made September 22nd a day that is dedicated entirely to pedestrians and cyclists in Europe.  Az Európai Mobilitás Hét - melynek célja, hogy felhívja a figyelmet a közlekedés okozta környezeti hatások egészségkárosító hatására - záró akkordjaként szeptember 22. Európa szerte a gyalogosoké és a kerékpárosoké! 
On this awareness day for the improvement of the quality of life, countless colourful programmes await everyone on Andrássy Street.  Az életminõségünk javítása érdekében rendezett demonstráción az Andrássy úton számtalan színes program várja az érdeklõdõket. 
Movie  Film 
Genesis  Genezis 
After six years of work, the second film from the writer-director duo of Microcosmos has been finished.  This amazing work gives us a fascinating insight into the birth of the world and the stars, our planet's earliest days and the start of life on Earth.  Hat év alkotómunka után elkészült a Microcosmos író-rendezõ párosának második filmje, mely a világmindenség és a csillagok születésérõl, bolygónk létezésének tûzben fogant kezdeteirõl, és a földi élet megjelenésérõl szól. 
This story of humour, seriousness, innocent naivety and wisdom takes its audiences through the world of myths and explains life through them.  A humorral és komolysággal, ártatlan naivsággal és bölcsességgel ötvözött történet a mítoszok világába kalauzolva mesél az életrõl. 
Concert  Koncert 
Sir Roger Norrington is back in Budapest  Sir Roger Norrington ismét Budapesten 
The Stuttgart Symphonic Orchestra will be conducted on September 18th by one of the most renowned masters of the art, Sir Roger Norrington.  A Stuttgarti Szimfonikus Zenekart vezényli szeptember 18-án a historikus elõadói gyakorlat egyik legnagyobb szaktekintélye, Sir Roger Norrington. 
A Brahms robust B-dur piano competition will be played by Helene Grimaud.  As a specialty, the 4th symphony of Mahler will be presented, where world famous Finnish soprano, Anu Komsi, will sing a powerful solo.  Az esten elhangzik Brahms robosztus B-dúr zongoraversenye Hélene Grimaud elõadásában, illetve külön csemegeként Mahler IV. szimfóniája, melynek szólistája a világhírû finn szoprán, Anu Komsi. 
Exhibition  Kiállítás 
108th Budapest International Fair  Budapesti Nemzetközi Vásár 
The 108th Budapest International Fair arrays 790 exhibitors from 17 different countries and will fill the entire HUNGEXPO Budapest Fair Centre.  There are 175 participants who will come to this fair for the first time this year.  A HUNGEXPO Budapesti Vásárközpontját teljesen megtöltõ száznyolcadik BNV tizenhét ország 790 kiállítóját vonultatja fel, köztük 175 olyan résztvevõvel, akik elsõ alkalommal képviseltetik magukat a vásáron. 
The exhibitions, concerts, shows and interactive programmes are sure to surpass the visitors' expectations.  Idén a kiállítások, koncertek, show-elemekkel tarkított bemutatók, és interaktív programok elsõsorban a családok igényeit igyekeznek kielégíteni. 
