Autumn excursions  Õszi séták 
Although the summer holidays and sunny weekends at the beach are over, weekend excursions in autumn can still be very enjoyable even if they are for just a couple of hours.  Már túl vagyunk a nyári nyaralásokon és a balatoni hétvégéken.  Ilyenkor örülünk, ha süt a nap.  Ha a hétvégeken tehetjük, menjünk kirándulni, akárcsak pár órára is. 
Here are a couple of ideas of what to take with you...  Ezekhez ajánlunk most pár kiegészítõt. 
SONY Walkman NW-S23  SONY Walkman NW-S23 
Its tiny size makes this MP3 player even more practical.  Amennyire kicsinek tûnik, annyira praktikus ez az MP3 lejátszó. 
A waterproof cover keeps it safe from both pouring rain and spilling spring-water.  Thanks to the large LCD, information about the music you're listening to is readable even in the dark.  Vízhatlan borítása miatt sem a ráhulló esõ, sem a forrásvíz nem tud benne kárt tenni, és a nagyméretû LCD kijelzõjén még az esti szürkületben is jól láthatóak a zeneszámok információi. 
Siemens M75 Mobile Telephone  Siemens M75 mobiltelefon 
This telephone has a special rubber casing that protects it from damage even if it is dropped or knocked around.  Speciális gumiborítással kerül forgalomba ez a telefon, hogy védjék az ütõdések és a leesés által okozott károktól. 
The device has a built-in 1.3-megapixel camera, a high-resolution 262,000-colour screen, an MP3 player and a push-to-talk function.  A készüléket beépített 1.3 megapixeles kamerával, nagyfelbontású 262 000 színû képernyõvel, MP3 lejátszóval és push-to-talk funkcióval látták el. 
Suunto T6 Watch  Suunto T6 óra 
Besides showing the precise time, this state-of-the-art device is even able to measure your heart rate and features a built in altimeter and barometer.  A pontos idõ jelzése mellett akár a pulzusunkat is mérni tudja ez a korszerû szerkezet, amelybe magasságmérõt és barométert is beépítettek. 
Petzl Tikka XP Head Torch  Petzl Tikka XP fejlámpa 
This kind of device is often used by professional climbers and cavers since it leaves both of your hands free, but still manages to direct light exactly where it is needed.  Az igazi hegymászók és barlangászok is ilyen eszközöket alkalmaznak, mert ezáltal mindkét kezük szabadon marad és mégis mindig oda világít a fény, ahova szeretnénk. 
Canon 12x360 IS II Binoculars  Canon 12x360 IS II távcsõ 
A good pair of binoculars allows you to get a clear view of even the most distant spots and this feature is particularly useful for bird-watching.  Egy jó távcsõ segítségével a távolabbi célok is jól kivehetõek, és ez madárfigyelésnél különösen hasznos lehet. 
The built-in optical image stabilizer eliminates the need for a stand and allows the user to enjoy a perfectly still picture even when the binoculars are hand held.  A beépített képstabilizátor segítségével remegésmentesen tudjuk az eszközt a kezünkben tartani, és még állvány sem kell hozzá! 
VauDe Splash Air 20+5 Backpack  VauDe Splash Air 20+5 hátizsák 
Even on a one-day tour you'll need to carry a few larger items with you.  Egynapos kirándulásra is szükségszerû néha nagyobb dolgokat vinni. 
It is an undisputed fact that your water bottle and snacks are more comfortably carried in a well-fitting backpack than in your hands.  Ezek mellett a kulacsot és az elemózsiát is kényelmesebb a jó felfekvésû hátizsákban mintsem a kézben cipelni. 
Nikon CoolPix S2 Waterproof Camera  Nikon CoolPix S2 vízhatlan fényképezõgép 
With 5.1 megapixels and a 3x optical zoom, this device weighs a mere 140 grams and can be used even in the rain.  5.1 megapixeles felbontással és 3x optikai zoommal mutatták be ezt a tenyérnyi, csupán 140 gramm súlyú gépet, amelyet akár esõben is használhatunk. 
One can even edit pictures on the large 2.5-inch LCD screen on the back of the camera.  A hátoldalon található nagyméretû 2.5 collos LCD képernyõn pedig korrigálni is tudjuk a felvett képeket. 
Victorinox SwissMemory 512  Victorinox SwissMemory 512 
This Swiss Army knife is unrivalled and features every tool imaginable.  A svájci bicskának nincs párja és minden funkciója ki van találva. 
The latest version even has a built-in USB memory card, which comes with security software.  A legújabb verziókba már USB memóriakártyát is építettek amelyet biztonsági szoftverrel is elláttak. 
