Safety is paramount  Fõ a biztonság 
Tamás Faragó - water polo coach, Hungarian national team manager  Faragó Tamás - vízilabda edzõ, szövetségi kapitány 
A graduate of the University of Veterinary Science and Physical Education Academy is now a coach, who he played for the Hungarian national water polo team 258 times.  Az Állatorvosi Egyetemet és Testnevelési Fõiskolát végzett edzõ maga is 258-szörös vízilabda válogatott. 
He led the Hungarian team to victory at the 1973 World Championships in Belgrade and at the Montreal Olympics in 1976.  Vezéregyéniségként vitte gyõzelemre az 1976-os montreáli olimpián és a 1973-as belgrádi világbajnokságon szereplõ magyar csapatot. 
The former world-class player, has been in charge of the women's national team for 4 years, and his players stood on top of the podium at this year's world championships in Montreal.  Az egykori balkezes klasszis játékos 4 éve irányítja a nõi nemzeti válogatottat, melynek tagjai az idei montreáli világbajnokságon a dobogó legfelsõ fokára állhattak fel. 
H.: What was your most memorable flight?  H.: Melyik volt a legemlékezetesebb repülõútja? 
T.F.: I remember a trip to Cyprus with my children - Berta, Emma and Tamás.  F.T.: Arra az utazásra emlékszem vissza a legszívesebben, mikor gyermekeimmel - Bertával, Emmával és Tamással - Ciprusra utaztunk. 
The twins were just three years old, but they got over their first flight surprisingly well.  Mindössze három évesek voltak akkor az ikrek, de meglepõen jól bírták életük elsõ repülését. 
Despite my fears I knew they were safe all the way.  Félelmeim ellenére, az egész út során biztonságban tudtam õket. 
H.: Where are you flying to next?  H.: Hová repül legközelebb? 
T.F.: We're getting ready to go and visit our relatives in Florida.  F.T.: Floridába készülünk, ott élõ rokonainkat látogatjuk meg. 
H.: What type of passenger are you?  H.: Milyen típusú utas Ön? 
T.F.: I've been flying a lot and know the rhythm of travel.  F.T.: Sokszor repültem már, ismerem az utazás ritmusát. 
I'm always calm and at ease before a journey.  Nyugodtan és kényelmesen állok minden út elébe. 
H.: What do you take on board with you, and how do you spend your time during the flight?  H.: Mit visz magával a fedélzetre, hogyan mivel tölti az utazást? 
T.F.: The length of the journey determines what I read during the flight.  F.T.: Az utazás hossza határozza meg mit olvasok a repülés alatt. 
I take a book with me for distant destinations, and a magazine or daily paper for shorter trips.  Távolabbi úti cél esetén könyvet, rövidebb idõtartamra újságot, napilapot veszek magamhoz. 
H.: Favourite flight destination?  H.: Kedvenc repülési célpontja? 
T.F.: It might not come as a surprise, but the city of Montreal lies closest to my heart.  F.T.: Montreál városa a legkedvesebb a szívemnek, de talán ez nem meglepõ. 
We went there in August for the world championships, and boarded a Hungarian plane on the way home as world champions.  Augusztusban világbajnokságra utaztunk oda és visszafelé világbajnokként szálltunk fel a magyar gép fedélzetére. 
The staff, and those passengers who were aware of our victory, gave us a very warm welcome.  Nagy szeretettel fogadott minket a személyzet és azok az utasok, akik gyõzelmünkrõl értesültek. 
H.: Why do you enjoy flying with Malév?  H.: Miért szeret Malév gépen utazni? 
T.F.: Because of the safety - it's amazing to see what a young fleet Malév has.  F.T.: A biztonság miatt - lenyûgöz milyen fiatal a Malév repülõgépparkja. 
Secondly, because of the feeling of being at home that I can't get from any other airline.  Másrészt az otthon érzése, amit semmilyen más légitársaságtól sem kaphatok meg. 
H.: What are your professional plans for the near future?  H.: Milyen szakmai tervei vannak a közeljövõre? 
T.F.: I'm holding several training camps in the United States and Canada in the autumn at the invitation of the International Water Polo Federation, and am currently preparing for this task, both mentally and physically.  F.T.: A Nemzetközi Vízilabda Szövetség meghívására õsszel több edzõtábort is tartok az Egyesült Államokban és Kanadában.  Fizikálisan és mentálisan készülök erre a feladatra. 
