Concert  Koncert 
Opera stars on one stage  Operacsillagok egy színpadon 
After last year's huge success, opera stars will gather once again on the stage of Budapest Congress Centre on October 3rd.  A tavalyi nagy siker után idén október 3-án ismét operacsillagok népesítik be a Budapest Kongresszusi Központ színpadát. 
This broad scale gala concert will include the works of Donizetti, Rossini, Puccini, Verdi and Tchaikovsky on its programme.  A nagyszabású gálakoncerten Donizetti-, Rossini-, Puccini-, Verdi- és Csajkovszkij-mûvek csendülnek fel. 
Show  Show 
The grand illusion  A nagy illúzió 
David Copperfield, the world's greatest illusionist, is coming to Debrecen in October.  Októberben Debrecenbe látogat a világ legnagyobb szemfényvesztõje, David Copperfield. 
In his show called "The Grand Illusion", the magician uses his extraordinary gift to make the most secret wishes of his audiences come true.  As an added bonus, he promises to share with his spectators the secret technique of predicting lottery numbers.  A Nagy illúzió címû show-ban a mágus bûvésztudományát arra használja, hogy valóra váltsa a közönség legtitkosabb vágyait, legmerészebb álmait, sõt, azt ígéri, hogy megosztja nézõivel a lottószámok elõrejelzésének titkos technikáját is! 
Concert  Koncert 
Phil Collins - Testify  Phil Collins - Testify 
Phil Collins, the uncrowned king of big band records and film themes, has come out with a new studio album following a six year layoff.  Hat év után új stúdióalbummal lepte meg rajongóit a big band-korongok és a filmzenék koronázatlan királya, Phil Collins. 
The album entitled "Testify" will be introduced in Budapest on October 26th.  A Testify c. albumot október 26-án mutat be Budapesten. 
After selling more than 100 million records, winning 7 Grammies and producing countless hit albums is a guarantee for success.  A Genesis egykori frontemberének 100 millió eladott lemeze, 7 Grammy-díja és számos toplistás albuma garancia a sikerre. 
Exhibition  Kiállítás 
Art at public places  Mûvészet a köztereken 
The Budapest Autumn Festival and the ARC project are launching a public place sculpture competition that will be similar to the one held last year.  A tavalyihoz hasonlóan idén is köztéri szoborpályázatot hirdetett a Budapesti Õszi Fesztivál és az ARC projekt. 
From the 33 works that are submitted to the competition, 7 will be exhibited on the streets of Budapest.  Among these unique works of art on display are a Persian rug that will positioned at the exit of an underground station, a multi-functional pieta, a boxing bag, and a virtual sculpture talking on a mobile phone.  A felhívásra érkezett 33 pályamûbõl 7-tel találkozhat a közönség októbertõl Budapest utcáin: többek között egy perzsaszõnyeggel a metrófeljárónál, egy igény szerint használható pietával, egy boksz-zsákkal, illetve egy mobiltelefonon kommunikáló virtuális szoborral. 
Theatre  Színház 
Roma-Hungarian Theatre  Roma-magyar színházasdi 
The Maladype Theatre Group, which was formed in 2002, will present Empedokles by Hörderlin on the stage of the Bárka Theatre during the Budapest Autumn Festival.  A Budapesti Õszi Fesztivál alkalmából Hölderlin Empedoklész-ével lép a Bárka színpadára a 2002-ben alakult Maladype Színház társulata. 
The group, consisting of Roma and Hungarian professional and amateur actors, is one of the most accomplished independent groups from Hungarian Theatre.  A roma és magyar profi, illetve amatõr színészekbõl álló társulat a magyar színházi élet egyik legszínvonalasabb független társulata. 
Their lead director, Zoltán Balázs, has recently been awarded the European Theatre Union's "Best Young Director" prize.  Vezetõjük, Balázs Zoltán a közelmúltban vehette át az „Európa legjobb fiatal rendezõje-díjat az Európai Színházi Unió elnökségétõl. 
Opera  Opera 
Golem, or the shine and fall of idols  Gólem, avagy a bálványok tündöklése és bukása 
At the Budapest Autumn Festival, the story of Rabbi Löw and Golem will be told by Fõvárosi Mozgó-Mûvek in the form of a chamber opera and in the language of contemporary dance as an alloy of several genres.  Löw rabbi és a zsidók megmentésére épített Gólem története a Budapesti Ôszi Fesztiválon több mûfaj ötvözeteként, egy a kortárs tánc nyelvén elbeszélt kamaraoperában elevenedik meg, a Fõvárosi Mozgó-Mûvek Társulatának elõadásában. 
The writer, director and composer of the special musical piece is Antal Babits and the choreography was crafted by the legendary dancer, András M. Kecskés. The production also includes the best Hungarian contemporary musicians and the main role will be sung by László Fekete, the lead cantor of the Dohány Street Synagogue.  A különleges zenemû írója, rendezõje és zeneszerzõje Babits Antal, a koreográfia a legendás táncos, M. Kecskés András alkotása, a zenészek a honi kortárszenei élet legjobbjai, a mû fõszerepét pedig Fekete László, a Dohány utcai zsinagóga fõkántora énekli. 
Theatre  Színház 
Master and Margharita  A Mester és Margarita 
The legendary Berliner Volksbühne, is visiting Budapest and will present a spectacular and unusual stage adaptation of Bulgakov's novel: The Master and Margharita.  Budapestre látogat a legendás Berliner Volksbühne, Bulgakov számos feldolgozást túlélõ regényének látványos és formabontó színpadi adaptációjával. 
The first night of the production took place in 2002 during the Vienna Festival Weeks where it received a mixed reaction from its audience.  A Bécsi Ünnepi Hetekkel közös produkció bemutatója 2002-ben volt, s végletesen megosztotta a közönséget. 
In this Frank Castorf theatre piece, Woland, the Satan played by Henry Hübchen, is a shabby bar singer who performs Mick Jagger's "Sympathy for Devil".  A film of the Jesus story appears in the background and the flight of Margharita is made from a series of film tricks.  A Frank Castorf rendezte elõadásban Woland, a Henry Hübchen által játszott Sátán, lecsúszott bárénekesként énekli Mick Jagger „Sympathy for Devil"-jét, a Jézus-történetet a háttérben filmként forgatják, Margarita repülése pedig filmtrükkök sorozataként elevenedik meg. 
Exhibition  Kiállítás 
Design in the dark  Design a sötétben 
A design exhibition, prepared primarily for the vision impaired, is arriving to Budapest this October.  Elsõsorban látássérülteknek szóló dizájn-vándorkiállítás érkezik októberben New Yorkból Budapestre. 
The works, which can be experienced by touching, will be exhibited in the National Institute of the Blind, while the works of the visual presentation can be seen in the Budapest Czech Centre.  A tapintással érzékelhetõ mûveket a Vakok Állami Intézetében, a látók számára vizuálisan is élvezhetõket pedig a budapesti Cseh Centrumban állítják ki. 
The exhibitions include objects that are used in everyday life such as kitchen accessories, clothes and toys, and all of them are inscribed with Latin and Braille characters.  A tárlaton latin betûs és Braille-írásos felirattal ellátott, mindennapi használatra szánt konyhai eszközöket, ruhákat és játékokat láthat, vagy érzékelhet a nagyérdemû. 
Concert  Koncert 
An extravagant accordion player from Finland  Egy extravagáns harmonikás Finnországból 
Kimmo Pohjonen is a Finnish musician-magician who sends out uncontrollable energy waves during his concerts.  He is bringing his magical instrument to Budapest and will perform on October 15th on the A38 ship.  Az A38 Hajón koncertezik október 15-én a finn zenész-varázsló, Kimmo Pohjonen, aki hangszerével szinte eggyé válva féktelen energiákat szabadít fel a fellépésein. 
His improvised music was created from the ancient rites of the Samans and French Musettes and his wild and often rude gestures are both loved and hated at the same time by his audiences.  A francia musette-k és a sámánok titkos, ôsi rítusaiból komponált, improvizatív zenéjével, vad, sokszor durva gesztusaival egyszerre kelt felháborodást és vívja ki a közönség csodálatát. 
Concert  Koncert 
The Tokyo NHK Symphonic Orchestra in Budapest  Budapesten a tókiói NHK szimfonikusok 
The first professional Japanese orchestra, the Tokio NHK Symphonic Orchestra, will visit Budapest for the first time.  Elsõ ízben üdvözölhetjük Budapesten Japán elsõ hivatásos zenekarát, a tokiói NHK Szimfonikus Zenekart. 
The lead conductor of the orchestra is Vladimir Ashkenazy, who might be familiar to Hungarian audiences as a pianist.  In addition to the piano, it is also true that he has been the musical director and first guest conductor at a number of world famous orchestras.  Az együttes vezetõ karmestere, Vladimir Ashkenazy, akinek nevét a magyar közönség zongoramûvészként is ismerheti, számos világhírû zenekarnak volt zeneigazgatója, illetve elsõ vendégkarmestere. 
Another famous artist participating in the concert is the Finnish soprano, Soile Isokoski.  Her CD, made from her Strauss performances, has won several prizes and its material is included on the concert programme.  A koncerten közremûködik Soile Isokoski finn szoprán, akinek a mûsoron is szereplõ Strauss-mûbõl készült CD-je számos díjat nyert. 
A piece by the "Composer of Silence", Toru Takemitsu, is also on the programme.  A programban elhangzik a „csend zeneszerzõjének" nevezett Toru Takemitsu egy-egy darabja is. 
Dance  Tánc  
HOI - Dance vision on stage  HOI - táncos színpadi vízió 
A special dance production will be held on the stage of the Trafo for two nights in October.  Sajátos táncprodukcióra kerül sor októberben, két este is a Trafó színpadán. 
A ballet dancer (Gregor Metzger), a circus acrobat (Martin Zimmermann) and a star DJ (Dimitri de Perrot) are combining their efforts to set up a unique spectacle theatre that will showcase a performance of classical dance acrobatics.  A klasszikus táncot és az akrobatikát vegyítõ elõadásban egy balett-táncos (Gregor Metzger), egy cirkuszi akrobata (Martin Zimmermann) és egy sztár DJ (Dimitri de Perrot) közösen teremtenek egyedülálló látványszínházat. 
Dance  Tánc 
Once  Once 
One of the greatest masters of European modern dance, Anne Teresa De Keersaeker, will make her debut as a dancer at her 25th anniversary as a choreographer.  Negyedszázados koreográfusi jubileumán táncosként debütál a Trafóban az európai modern tánc egyik legnagyobb mestere, Anne Teresa De Keersmaeker. 
During the show, she evokes scenes from her childhood in her solo production entitled "Once".  For the musical background, she uses a theme from a Joan Baez 1963 cultic concert.  2002-es, Once címû szólóalkotásában a gyerekkorát idézi meg, melynek zenei alapjául Joan Baez 1963-as kultikus koncertjének felvételét használja. 
The performance is a conversation between two enchanting women where one plays a guitar and the other uses her own body as an instrument.  Az elõadás két varázslatos nõ párbeszéde: az egyiknek a gitár, a másiknak a test a hangszere. 
Concert  Koncert 
Rainforest 21  Rainforest 21 
The three members of the Rainforest Group are bringing the most exciting project from world music to Hungary.  The concert will feature classical Indian music and improvised jazz.  The production is also seasoned with the elementary musical energy of North America and Central Asia and sprinkled with eastern philosophy influences.  A Rainforest Group három tagja a világzenének nevezett mûfaj talán legizgalmasabb projektjét hozzák Magyarországra: klasszikus indiai zene és jazz-improvizáció Észak-Amerika és Belsô-Ázsia elementáris zenei energiáival és a távol-keleti filozófiákkal fûszerezve. 
The group members include Anupriya, today's most famous Northern Indian violinist, Joe Gallivan, probably the craziest drummer of our age, and Paul Rogers, who has played together with every important jazz musician in both England and in the U.S. and is known for his special seven string bass.  Anupriya napjaink legjelentõsebb észak-indiai hegedûmûvésze, Joe Gallivan korunk talán legõrültebb dobosa, a különleges, héthúrú bõgõjérõl ismert Paul Rogers pedig szinte valamennyi jelentõs jazz-zenésszel játszott már Angliában és a tengerentúl. 
Movie  Film 
Eros  Eros 
Eros represents a unique moment in film history.  Az Eros ritka filmtörténeti pillanat: 
It is an anthology consisting of three medium-length films of eroticism and love, and it was created by three world famous directors: Wong Kar Wai, Steven Soderbergh and Michelangelo Antonioni.  három közepes hosszúságú filmbõl álló, az erotika és a szerelem témájával foglakozó antológia, a világ három páratlan rendezõje, Wong Kar Wai, Steven Soderbergh és Michelangelo Antonioni rendezésében. 
All of them approach this ancient mystery in their own special way.  Wong is painfully emotional, but at the same time tells a very explicit story.  Soderbergh's film has an acrid humour and is an innovative comedy.  Finally, Antonioni gives us a philosophical meditation about the abyss between man and woman.  Mindegyikük a maga egyéni módján közelíti meg az örök misztériumot: Wong fájóan érzelmes, ugyanakkor sikamlós történetet mond el, Soderbergh filmje fanyar humorú, perverz komédia, Antonioni pedig filozofikus meditációval áll elõ a férfi és nõ közötti szakadékról. 
International Formation Dance Festival  Nemzetközi Formációs Táncfesztivál 
For 30 years, Miskolc has been hosting this high-ranking dance event where the participating groups compete in standard, Latin and ballroom dance categories.  30 éve Miskolc a házigazdája annak a rangos tánceseménynek, melyen a résztvevõ csoportok standard, latin és társasági táncok kategóriájában mérik össze tudásukat. 
The competition is concluded by a grand gala that proudly presents the best national and international dancers.  A versenyt nagyszabású gálamûsor zárja, természetesen a hazai és nemzetközi táncos élet legjobbjainak közremûködésével. 
Festival  Fesztivál  
10th Autumn Cultural Festival  X. Õszi Kulturális Fesztivál 
The University of Szeged will organise an all-art festival for the 10th time with the participation of university groups, famous presenters and artists.  10 alkalommal rendez a JATE Szegeden összmûvészeti fesztivált, melyen az egyetem csoportjai mellett neves elõadó- és alkotómûvészek mutatkoznak be. 
The assortment of this series of events will include theatre plays, stage shows, classical music concerts, exhibitions, book and film introductions, literary and public life talks, along with jazz, rock and folk music concerts.  A rendezvénysorozat kínálatában többek között színházi elõadások, pódiummûsorok, komolyzenei hangversenyek, kiállítások, könyv- és filmbemutatók, közönségtalálkozók, jazz-, rock- és népzenei koncertek, valamint irodalmi-közéleti beszélgetések szerepelnek. 
Opera  Opera 
The Little Prince  A kis herceg 
Rachel Portman's special Exupéry adaptation, which became very popular in U.S. theatres after its first night in Houston, will be shown in Budapest as well.  The success of its film version has exceeded all expectations.  Budapesten is bemutatják Rachel Portman sajátos Exupéry adaptációját, melyet a 2003-as hustoni bemutató után azonnal felkaptak a tengerentúli színházak, s filmváltozatának fogadtatása is minden várakozást felülmúlt. 
Portman, who lives in London, has created a number of successful film themes and is the first woman who was awarded an Oscar in music.  This time she showed great sensitivity in adapting this timeless tale of Saint-Exupéry.  A Londonban élõ Portman - számtalan sikeres filmzenével a háta mögött, és az elsõ nõként, aki zenei Oscar-díjat kapott - kivételes érzékenységgel nyúlt Saint-Exupéry idôtlen meséjéhez. 
Concert  Koncert 
Brad Lubman and the Ensemble Modern  Brad Lubman és az Ensemble Modern 
The 19-member Ensemble Modern, based in Frankfurt, is probably the best-known and most important contemporary chamber orchestra in the world.  A Frankfurtban mûködõ, 19 tagú Ensemble Modern a világ talán legismertebb és legjelentõsebb kortárs zenei kamaraegyüttese. 
They give around 100 concerts around the world every year where their productions range from musical theatre plays, video projects, up to solo, chamber and orchestra concerts.  Évi száz koncertet adnak világszerte, produkcióik a zenés színházi elõadásoktól a videoprojekteken át a szóló-, kamara- és zenekari hangversenyekig igen sokfélék. 
Their Budapest concert is based on the works of two legendary contemporary German musicians, Nicolaus A. Huber and Helmut Lachenmann, although they are not very well known in Hungary.  Budapesti koncertjük mûsorát a kortárs német zene két legendás, ám Magyarországon kevéssé ismert alakja, Nicolaus A. Huber és Helmut Lachenmann mûveibôl állították össze. 
