Inspiring the mind...  Felüdülés a léleknek is... 
Where should we go tonight?  Hova menjünk este? 
The decisive selection factor in the sweltering heat often involves a longing for refreshment and relaxation rather than satisfying a rumbling stomach.  A tikkasztó melegben sokszor nem is gyomrunk korgása, hanem inkább a felfrissülés vágya vagy a kikapcsolódás a meghatározó a választásban. 
This month we present a few venues that act as centres for music, dance and the arts.  Ebben a hónapban olyan helyeket mutatunk be, amelyek zenés-táncos vagy mûvészeti központok is egyben. 
Buddha Beach  Buddha Beach 
Atmosphere: This venue is slightly inland from a series of small bungalows on the banks of the Danube and feels like a cross between Thailand and Europe. Visitors are welcomed by a bar counter and several tables covered in reeds. Hangulat: Mintha Thaiföld és Európa éppen ezen a helyen találkozna. Kis bungalók sorakoznak a Duna-parton, kicsit beljebb pedig nádfedeles bárpult és számos asztal várja a vendégeket. 
This restaurant has a light atmosphere during the day that turns into an entertainment spot in the evenings.  Könnyed hangulatú étterem, ami este szórakozóhellyé változik. 
The giant Buddha statue sitting on the DJ panel radiates positive energy.  A dj pult fölött hatalmas ülõ Buddha szobor áraszt jó energiát. 
Menu recommendation: Tasty starters include the Buddha salad served in a basket of tortilla either with the seasoned chicken and avocado with teriyaki sauce or the parmesan ham with melon and pomegranate sauce.  Menüajánlat: Az elõételek közül nagyon ízletes a Buddha saláta teryaki szószban érlelt csirkével és avokadóval tortilakosárban szervírozva, vagy a pármai sonka sárgadinnyével és gránátalma mártással. 
One great way to continue your meal is with the turkey breast in a yogurt and green spice dressing, accompanied by mashed potatoes.  Folytassuk a sort egy pulykamellel joghurtos zöldfûszeres köntösben, hozzá zelleres burgonyapürével. 
For those with a sweet tooth, the panna cotta in woodland sauce is definitely worth considering.  A panacotta erdei mártással mindenkép megfontolandó a desszertrajongóknak. 
Other matters: Karaoke evenings are held on Mondays, Tuesdays are salsa days with original Cuban dancers, while a DJ mixes foot-tapping music from Wednesdays to Saturdays.  Egyéb: Hétfõnként karaoke est, kedd a salsa napja eredeti kubai táncosokkal.  Szerdától szombatig dj keveri a talpalávaló muzsikát. 
The guest DJ will be Dimitri from Paris on August 20th.  Augusztus 20-án Dimitri from Paris lesz a meghívott dj. 
Transit Art Café  Tranzit Art Café 
Atmosphere: The entire glass building, which operated as a bus terminal from the 1960's onwards, has been renovated and is now a favourite destination for art lovers.  Hangulat: A hatvanas évektõl buszpályaudvarként üzemelõ csupa üveg épület megújult, és mára a mûvészetkedvelõk végállomása lett. 
Stylish furnishings reinforce its retro atmosphere.  Ízléses berendezésével retro hangulatot áraszt. 
You can read or rest in a number of hammocks near the tables on the terrace.  A teraszra kitett asztalok mellett számos függõágyban olvashatunk, pihenhetünk. 
Bamboos illuminated from below conjure a special atmosphere in the evenings.  Esténként alulról megvilágított bambuszok varázsolják különlegessé a környezetet. 
Menu recommendation: The hot sandwich with three types of cheese and the grilled turkey sandwich both go down well with freshly pressed fruit juices.  Menüajánlat: Frissen facsart gyümölcslevekhez kiválóan illik a háromsajtos melegszendvics, vagy a grillezett pulykaszendvics. 
This is possibly where the best tuna fish salad in Buda is made.  Budán talán itt készítik a legjobb tonhal salátát. 
Lovers of sweets should try the cheese cream carrot cake, chocolate orange and almond finger biscuits, or the cardamom and walnut cookie.  Az édességet kedvelõk kóstolják meg a sajtkrémes répatortát, a csokis-narancsos, mandulás biscottit vagy a kardamonos-diós sütit. 
Other matters: Coffees are freshly roasted on site.  Egyéb: A kávékat helyben, frissen pörkölik. 
Patrons can enjoy continual exhibitions, recital evenings, theatrical plays and pieces of chamber music starting in September.  Szeptembertõl folyamatosan kiállítások, felolvasó estek, színházi és kamaradarabok élvezhetõk. 
A wide range of musical, fine arts, and photographic journals and artistic reviews can be read here.  Zenei-, képzõmûvészeti-, fotós szaklapok és mûvészeti folyóiratok széles választéka olvasható helyben. 
The Wifi Internet connection with three Internet terminals is available in a separate room.  Wifi internet kapcsolat mellett a különteremben három internet terminál használható. 
Café Puerto  Café Puerto 
Atmosphere: This restaurant is located near the water ski and wakeboard course and its giant terrace provides genuine refreshment on warm days.  Hangulat: A vízisí és wakeboard pálya szomszédságában lévõ étterem hatalmas teraszával igazi felüdülést nyújt a meleg napokon. 
It has a sporty atmosphere and operates in an area surrounded by soothing trees.  Fákkal övezett környezetben elegáns és egyben sportos hangulatú étterem mûködik. 
Menu recommendation: The cold fruit soup is particularly tasty.  Menüajánlat: A hideg gyümölcsleves különösen ízletes. 
As a main course, you could choose the grilled salmon served with a garnish of roasted almonds, orange sauce and heaps of wild rice.  Folytassuk roston sült lazac derékkal, melynek körete pirított mandula, narancs mártás és vadrizskavalkád. 
If you prefer lighter meals, try the chicken or the vegetarian burrito.  A könnyedebb étkek kedvelôi kóstolják meg a csirkés vagy a vegetáriánus buritot. 
We recommend the Hawaii treat for dessert, which is a harmonious mixture of fried pineapple rings, caramelized peaches and cold cinnamon sauce.  Desszertnek ajánljuk a hawaii csemegét, ami sült ananászkarikák, karamellizált barack és hideg fahéjmártás harmonikus keveréke. 
Other matters: Daily specials are available at lunchtime on weekdays.  Egyéb: Hétköznap délben menû kapható. 
We can listen to Latin pop dance music on Friday and Saturday evenings, while live Sláger Radio broadcasts are done from the upper floor.  Péntek és szombat esténként latin pop dance zene szól, a felsõ szinten pedig a Sláger Rádió élõ adásai készülnek. 
Funky and R&B tracks are mixed at weekends on the entertainment section that floats on the water and forms part of the restaurant.  Az étteremhez tartozó, vízen úszó szórakoztató részen pedig hétvégenként funky és R&B számokat kevernek. 
There is a large range of pizzas available.  Pizzák nagy választékban kaphatók. 
