Peace and quiet in Ljubljana  A nyugodt Ljubljana 
If you are someone who enjoys going retro, then I would definitely recommend taking a scheduled Malév flight to Ljubljana.  Akik manapság a divatos retro-trendet kedvelik, azoknak feltétlenül ajánlom, hogy a MALÉV menetrendszerû járatával repüljenek Ljubljanába. 
The journey to Slovenia's capital takes just an hour and during the flight one can get a feeling of what flying was like a few decades ago.  Az út csak egy óráig tart Szlovénia fõvárosába, ez alatt - pozitív érzésként - ízelítõt kaphatnak abból, milyen is volt repülni pár évtizede. 
The propeller-driven light aircraft is capable of carrying 30 people, where there are single seats on one side of the plane and double seats on the other.  Propelleres 30 személyes kisgéppel lehet ugyanis ide eljutni: a gép belsejében az egyik oldalon egy, a másikon két ülés van. 
Taking off on the runway conjures up strong images of Humphrey Bogart waving good-bye in the timeless classic Casablanca.  Amikor felszállunk a betonról, úgy érezhetjük, mintha Humphrey Bogart integetne nekünk a Casablancából. 
Gastronomic delights  Gasztronómiai élvezetek 
The Ljubljana airport is hidden away in the Slovenian mountains and we were greeted by some fantastic scenery upon our arrival.  It was as if we had landed in an Austrian mountain village.  Megérkezéskor mesebeli táj fogad a szlovén hegyek között megbúvó reptéren: mintha egy osztrák hegyi faluban szállnánk le. 
Taxi prices are a bit steep and it will cost you around 33 euros for a trip to the city centre.  A taxi kissé borsos, 33 eurós összegért visz be a több mint 25 kilométerre fekvõ városközpontba. 
You'd be better advised to travel on an Adria Airways minibus, costing just 8 euros, which takes passengers anywhere in Ljubljana.  Érdemes inkább az Adria Airways minibuszával menni, az csak 8 euróba kerül, és afféle iránytaxiként, Ljubljana bármely pontjára elviszi az utast. 
To get a feeling for the city's atmosphere, it's best to start by heading off to the banks of the Ljubljanica River.  Hogy érezzük a város hangulatát, a legjobb, ha elsõ utunk a folyópartra, a Ljubljanicához vezet. 
Here you can really get a sense that Slovenia's capital is personified by peace and quiet.  Itt tapasztalhatjuk meg igazán, hogy Szlovénia fõvárosát a nyugalom jellemzi. 
It's worth strolling along the cobbled streets under the shade of the trees, relaxing on the café terraces, or cycling on the winding streets.  Érdemes sétálgatni az árnyas fák alatti, kövezett utcákon, ücsörögni a kávéházi teraszokon, biciklizni a kacskaringós utcákon. 
Carefully designed cycle paths conveniently traverse the entire city.  Biztonságosan kiépített kerékpárutak szelik át keresztül-kasul a várost. 
As the locals say, this city is too small to get the car out of the garage.  Ahogy a ljubljanaiak mondják, ez a város túl kicsi ahhoz, hogy az ember autójával ki tudjon állni a garázsából. 
One place that is brimming with life is the Preserenov Square, which is located in front of the Franciscan church opposite the "triple bridge" spanning the Ljubljanica.  Visitors can find a statue here that is dedicated to the Slovenian poet of the same name.  A Ljubljanicát átszelõ úgynevezett hármas híddal szemben, a franciskánus templom elõtti Preserenov téren, a névadó szlovén költõt ábrázoló szobor elõtt lüktet csak az élet. 
Street musicians compete with each other here, while groups of undergraduates sit and contemplate the meaning of life.  Utcazenészek versenyeznek egymással, csoportokba verõdött egyetemisták fejtegetik az élet értelmét. 
You should take your time and sip an excellent cappuccino while observing the locals from the café terrace near the bridge.  A híd melletti kávéház teraszáról egy kitûnõ capuccino mellett érdemes elidõzni, figyelni a helybélieket. 
The people are not in a hurry here and are generally amiable and cheerful.  Nem rohannak, nyugodtan sétálgatnak, kedvesek, vidámak. 
Why shouldn't they be?  Miért ne lennének ilyenek? 
Their currency, called the tolar, is just as valuable as the Hungarian Forint against the euro, but salaries are twice as high as they are in Hungary.  Pénzük a tolár az euróhoz viszonyítva épp annyit ér, mint a forint, ám kétszer annyit keresnek, mint a magyarok. 
A skiers' paradise is situated just an hour away from the capital, while an hour's journey in the other direction takes you to the seaside.  Egy órányira a fõvárostól egy síparadicsomba csöppenhetünk, a másik irányban ugyancsak egy órányira, ott a tenger. 
What else do you need in the world?  Mi kell még a földi jókhoz? 
Okay, maybe a good lunch or dinner.  Természetesen egy jó ebéd, vagy vacsora. 
For satisfying your hunger, one can't go wrong in the area of gastronomic delights by satisfying your hunger at any of the riverside restaurants or bistros.  Nem tudunk hibázni, ha gasztronómiai élvezetekre vágyunk és éhségünket a folyóparti éttermek vagy bisztrók bármelyikében csillapítjuk. 
A pizzeria known as Ljubljanski Dvor allowed us to choose between almost a hundred different types of pizza.  If you close your eyes and take a bite, then you will swear that you are in Italy.  A Ljubljanski Dvorhoz címzett pizzeriában csaknem százféle pizza között választhatunk, s olyan finomat kapunk, mintha Olaszországban lennénk. 
As in Amsterdam or Paris, visitors can tour the city from boats that pleasantly buzz along the Ljubljanica for about an hour.  Akárcsak Amszterdamban, vagy Párizsban itt is végignézhetjük a várost hajókról is, melyek kellemesen duruzsolnak végig egy órán keresztül a Ljubljanicán. 
While sitting around on café terraces, you should definitely try the krofi (doughnut filled with jam) or malica (pastry with meat, cheese or fruit fillings) alongside your tea or coffee.  Ha délelõtt vagy délután a kávéházi teraszokon ücsörgünk, a teához, vagy kávéhoz feltétlenül kóstoljuk meg a krofit (lekvárral töltött fánk) vagy a malicát (húsos, sajtos vagy gyümölcsös töltelékkel készült tészta). 
Strolling along the riverside  Csavargás a folyóparton 
Wandering along the riverside, we admired the city's oldest house at Ribja Square no. 2, which was constructed in 1528.  Ha bóklászunk a folyóparton, a Ribja tér 2. szám alatt megcsodálhatjuk a város legöregebb házát, melyet 1528-ban építettek. 
This was the residence of Primoz Trubar, who wrote the first book ever published in the Slovene language, which was a catechism.  Az a Primoz Trubar lakott itt, aki az elsõ szlovén nyelven kiadott könyvet, - egy katekizmust - írta. 
Why not stop and try a prehova potica (walnut bread roll) with your coffee in the café that now operates in Trubar's house.  A Trubar házában mûködõ kávézóban a kávé mellé kóstoljunk meg egy prehova poticát, azaz diós zsemlét. 
You won't regret it.  Nem bánjuk meg. 
Nor will you regret taking a deep breath and making your way up the winding streets from the riverside to the castle above Ljubljana, which provides a magnificent view.  Mint ahogy azt sem, ha - véve egy nagy levegõt - a folyópartról a kacskaringós utcákon felfelé araszolunk a Ljubljana fölött magasodó várba, ahonnan fenséges a kilátás. 
It is perhaps no coincidence that this is a favourite venue for local weddings.  Talán nem véletlen, hogy ez a helyi házasulók kedvenc helye. 
Many rightly believe that it would be an unforgettable experience to say "I do" with the city laid at their feet.  Sokan joggal gondolják, hogy felejthetetlen érzés, amikor úgy mondják ki a boldogító igent, hogy közben a város a lábaiknál hever. 
There is a famous fountain located in the square in front of the city hall that shows three Titans holding jugs.  A városháza elõtti téren áll a híres szökõkút (Francesco Robba alkotása a tizennyolcadik századból), amely három korsót tartó titánt ábrázol. 
It was designed by Francesco Robba in the 18th century and the water gushing out of the jugs depicts Krajna's three rivers, the Sava, Krka and Ljubljanica.  A korsókból elõtörõ víz Krajna három folyóját, a Szávát, a Krkát és a Ljubljanicát ábrázolja. 
As far as the city's churches are concerned, it is definitely worth visiting the Orthodox Church on Presernova Street.  There is not a square inch of empty space in this beautiful church because of the many frescoes, each of which is fascinating and magnificent.  A templomok közül mindenképp érdemes felkeresni a Presernova utcában található pravoszláv templomot, belsejében egy négyzetcentiméternyi üres hely sem maradt a falfestmények miatt, melyek mindegyike valósággal lenyûgözi az embert - olyan gyönyörûek. 
The National Gallery building is directly opposite the church, and it seems that the Slovenes also had artists belonging to the elite of European painting back in the 19th century.  Szemben a templommal magasodik a Nemzeti Galéria épülete.  Kiderül, hogy a XIX. században a szlovéneknek is voltak az európai festészet élvonalába tartozó mûvészeik. 
One room holds a surprise in store: a 20th century modern still life created by Ladislaus Gross, who was born in Budapest and died in New York.  Váratlan meglepetés az egyik teremben: egy XX. századi modern csendélet, mely a Budapesten született és New Yorkban meghalt Ladislaus Gross alkotása. 
Since returning home, I have been delving through lexicons and reference material on painters. Unfortunately, I have been unable to find his name anywhere, even though his work suggests that he was a high quality artist.  Hazajövetelem óta bújom a lexikonokat, festõi adattárakat, de nem találom a nevét. Pedig a képe nagy kvalitású mûvészre vall. 
Who could he be?  Ki lehetett õ? 
Hotel recommendation  Hotelajánló 
Domina Grand Media Hotel  Domina Grand Media Hotel 
The jewel in the crown of the Domina hotel chain in Ljubljana is described as the hotel of the future.  A jövõ szállodájának nevezik a Domina szállodalánc ljubljanai gyöngyszemét. 
Guests are provided with the latest technological equipment.  A legmodernebb technikai felszerelések szolgálják a vendégek kényelmét. 
Each room is furnished with a giant plasma TV and the Internet allowed us to surf around and read some of the world's leading daily newspapers and magazines.  Óriás plazmatévé található a szobában, s az Internet segítségével a hatalmas képernyõn olvashatunk különbözõ website-okat, így a világ vezetõ napilapjait és magazinjait. 
The infra web-pad means that you can watch satellite TV stations, or even organize videoconferences from the comfort of your own room.  Az infra web-pad segítségével nemcsak mûholdas tv állomásokat kísérhetünk figyelemmel, de videokonferenciákat is lebonyolíthatunk a saját szobánkból. 
Another important benefit is that you can call fixed-line numbers in 43 countries free of charge regardless of the length of the call.  Fontos: 43 országba ingyen hívhatunk vezetékes vonalas számokat, nem számláznak akármilyen hosszan is telefonálunk. 
