Things Could Be Worse  Lehetne rosszabb is 
Job dissatisfaction is a rising trend around the globe.  A munkával való elégedetlenség világszerte erõsödõ jelenség. 
Workers in all industries are complaining that they have to slave longer and harder for less money.  Szinte minden iparágban arról panaszkodnak a dolgozók, hogy egyre többet és egyre keményebben kell dolgozniuk egyre kevesebb pénzért. 
Recent studies suggest that another big factor in this growing worker malaise involves the fact that workers nowadays are given less responsibility and no opportunities to show any initiative.  Egy nemrégiben készített tanulmány szerint a dolgozók rossz közérzetéhez szintén hozzájárul, hogy egyre kevesebb felelõsséggel ruházzák fel õket, miközben alig kapnak lehetõséget önálló kezdeményezéseket tenni. 
The situation appears to be a bit grim.  A helyzet meglehetõsen sötétnek tûnik. 
Or is it?  Vagy mégsem? 
Don't forget that things could always be worse.  Ne feledjük, hogy a dolgok mindig lehetnének rosszabbak is. 
The following is a countdown of some of the most bizarre and least desirable jobs currently available.  Az alábbi tízes lista a jelenleg kínált legbizarrabb és legkevésbé vonzó munkákból kínál ízelítõt. 
10. Champagne bottle twister: At the Champagne de Castellane Winery in Epernay, France, a man is employed to do nothing but twist the bottles (millions of them). 10. Pezsgõspalack-forgató: A franciaországi Champagne de Castellane pezsgõüzemében egy embert azért fizetnek, hogy milliószámra forgassa a palackokat. 
9. Ham Skinner: A conveyor belt zips past and the job entails quickly skinning an 8-10 kilogram ham every eight to twelve seconds using a meat hook and fast moving blade. 9. Sonkabõrözõ: A futószalag mellett álló munkás egy kampó és egy ipari kés segítségével 8-12 másodpercenként lehúzza egy-egy 8-10 kilós sonka bõrét. 
8. Chicken Sexer: The task is to check over all of the newborn baby chicks and record their sex. 8. Csibenem-megállapító: Feladata újszülött csibék nemének ellenõrzése és feljegyzése. 
7. Maggot Counter: The job is to sit in a room full of containers of "untreated" strawberries, extract the green plugs, and count any maggots that may appear. 7. Kukacszámláló: Ül egy szobában, amely tele van „kezeletlen" bioeperrel, letépi a zöld csutkát, és megszámolja a megjelenõ kukacokat vagy egyéb élõsködõket. 
6. Nappy sorter: Thousands of used nappies need to be sorted before they are bleached, cleaned and reused.  6. Pelenkaszortírozó: Több ezer használt pelenkát kell szétválogatnia, mielõtt kifehérítik, kimossák és újrahasználják ôket. 
This dream job could be yours.  Ez az álommunka akár az Öné is lehet. 
5. Pesticide drinker: Someone needs to try it before it hits the market. 5. Rovarirtószer-ivó: Valakinek ki kell próbálnia, mielõtt a piacra kerülne, nem igaz? 
4. Isolation chamber tester: Before NASA launches anything into space, it is thoroughly tested on the ground.  4. Ûrkabin-tesztelõ: Mielõtt a NASA bármit kilõne az ûrbe, alaposan kipróbálják földi körülmények között is. 
How about spending a few months in an isolation chamber recycling your urine for drinking water?  Milyen érzés lehet eltölteni néhány hónapot egy szûk kaszniba zárva, miközben az ember a saját reciklált vizeletét fogyasztja ivóvíz gyanánt? 
3. Materials Handler: This is a nice way to describe the guy who runs around the circus ring and shovels up the massive, steaming piles left by elephants and horses. 3. Cirkuszi anyagkezelõ: Finom megnevezése annak a személynek, aki körbefut a cirkuszi arénában, és fellapátolja a gõzölgõ kupacokat, amelyeket az elefántok és a lovak hagynak maguk után. 
2. Human Remains Removal Specialist: Be ready to run out in the middle of the night and clean up after car wrecks, drownings, fires, and other causes of death. 2. Emberi maradvány eltávolító szakember: Az éjszaka közepén is riaszthatják, hogy eltakarítsa egy-egy autószerencsétlenség, fulladás, tûzeset vagy egyéb katasztrófa nyomait. 
1. Sewer wastewater diver: The 600 miles of sewers below Mexico City are maintained by four divers who go down and make sure the passages and pumps are clear.  1. Szennyvízcsatorna-tisztító búvár: Mexikóváros 900 kilométeres szennyvízhálózatát négy búvár tartja karban, akik ha kell, lebuknak, hogy ellenõrizzék, tiszták-e a szivattyúk és a járatok. 
Maybe your job doesn't look so bad now?  Lehet, hogy a fentiek fényében az Ön munkája már nem is tûnik olyan rémesnek? 
The funny thing is that many of the people holding these seemingly terrible positions would not trade them for office ones.  A vicces a dologban az, hogy sokan, akik ezekben a látszólag rémes munkakörökben dolgoznak, semmi kincsért nem cserélnék el állásukat egy kényelmes irodai karosszékért. 
This shows that job satisfaction is an extremely relative term.  Ami jól példázza a munkával való megelégedettség relatív voltát. 
The sewer wastewater divers certainly are given lots of responsibility and definitely show extraordinary initiative when exploring rivers of human excrement.  De az is lehet, hogy a szennyvízcsatorna-tisztító búvárok munkája felelõsségteljes és nagyfokú kezdeményezõkészséget igényelõ tevékenység. 
Maybe these guys don't have it so bad after all?  Lehet, hogy nem is olyan rossz a sorsuk? 
