God will call  Isten hívni fog 
The bishop's seat in one Mexican province has launched a campaign to encourage the congregation to switch off their mobile phones when visiting holy sites.  Kampányt indított az egyik mexikói állam püspöksége annak érdekében, hogy a hívek legyenek szívesek kikapcsolni mobiltelefonjaikat, ha belépnek a szent helyekre. 
The campaign was launched with the slogan "God will call, but not on your mobile" because the clergy and many churchgoers were fed up with the continuous ringing of mobile phones.  „Az Isten hívni fog, de nem a mobilodon” jelszóval indított akciót azért kezdeményezték, mert a papoknak és a templomjáróknak is elegük lett a maroktelefonok folyamatos csörgésébõl. 
Legal speeding  Legális gyorshajtás 
In some parts of Rio de Janeiro, predominantly in the poor neighbourhoods, public safety has gotten so bad that the police now allow car drivers to exceed the maximum legal speed limits at night.  Rio de Janeiro egyes részein – fõleg persze a nyomornegyedek környékén – annyira rossz a közbiztonság, hogy a rendõrség engedélyezte az autósoknak, hogy éjszakánként átléphessék a törvényben rögzített maximális sebességet. 
They hope this measure will reduce the number of violent assaults against cars that are waiting at traffic lights.  Az intézkedéstõl azt remélik, hogy csökkenni fog a piros lámpánál várakozó kocsik elleni rablótámadások száma. 
Italian cuisine under threat  Veszélyben az olasz konyha 
A panic broke out among Italian men when it came to light that their legendary Italian cuisine is in jeopardy.  Pánik tört ki az olasz férfiak körében, amikor kiderült, hogy veszélyben van a legendás talján konyha. 
A survey revealed that almost 60% of Italian women between the ages of 25 and 35 are completely incapable of cooking, 29% are able to make just a few simple dishes, and only the remaining 17% are regularly active in the kitchen.  Egy felmérés azt tette nyilvánvalóvá, hogy a 25 és 35 év közötti itáliai hölgyek majdnem 60%-a egyáltalán nem tud fõzni, 29%-uk csak néhány primitívebb ételt tud elkészíteni, és csak a maradék 17% tevékenykedik rendszeresen a konyhában. 
Sociologists place the blame for this phenomenon on hectic, big-city lifestyles.  A szociológusok mindezért a hektikus nagyvárosi életet okolják. 
Animal testers  Állati tesztelõk 
Some 120 cats and roughly the same number of dogs have gathered at the headquarters of a large pet-food producer in the south of France for the purpose of taste testing.  Az egyik nagy állateledel-gyártó cég dél-franciaországi központjában mintegy 120 cica és nagyjából ugyanennyi kutya dönt arról, hogy mit esznek majd fajtársaik a világ minden táján. 
Only castrated animals are allowed into the research site, which conducts around 100,000 experiments each year.  The animals are treated to a good time, they always have the option of trying various kinds of foods produced by the host and its competitors and their health is continually monitored.  Az évente mintegy 100 000 kísérletet végzõ kutatótelepre csak kasztrált állatok érkezhetnek, ahol azonban már jó dolguk van: mindig kétféle ételbõl választhatnak (az egyik vagy egy régebbi termék, vagy egy konkurens gyáré), és egészségi állapotukat állandóan figyelik. 
The future belongs to pensioners  A jövõ a nyugdíjasoké 
The drop in birthrates and an increase in life expectancies mean that we can expect some radical changes in the composition of the world's population by 2050.  A születésszám csökkenése és a várható élettartam növekedése miatt drámai változások várhatók 2050-re a világ népességének összetételében. 
The proportion of people over the age of 65, for example, will double while the share of those under the age of 15 will fall from 30% to 20% of the population.  A 65 éven felüliek aránya például kétszeresére nõ majd, míg a 15 éven aluliak részesedése 30-ról 20%-ra csökken. 
The biggest shift, however, is that in just forty five years the number of senior citizens for every 100 persons will rise from 11 to 25.  A legnagyobb veszély azonban az, hogy míg most 100 aktív emberre 11 idõskorú jut, addig ez a szám negyvenöt év múlva már 25 lesz. 
Musician therapy  Zenészgyógyászat 
It may be a bit hard to believe, but three quarters of professional musicians suffer from work-related physical and mental illnesses.  Based on such evidence, it seems very reasonable that a musician therapy institute has recently been established at Freiburg University.  Nem gondolnánk, de a hivatásos zenekari muzsikusok háromnegyed része munkából származó testi és lelki bántalmakban szenved, így jogosnak tûnik, hogy nemrég a Freiburgi Egyetemen zenészgyógyászati intézetet alapítottak. 
The institution is placing a special emphasis on the psychological treatment of artists using discussion therapy, as well as treating typical illnesses such as back problems, eczema, and progressive hearing difficulties.  A delikvensek tipikus betegségei – gerincbántalmak, ekcéma, idõvel kialakuló nagyothallás – mellett az intézmény hangsúlyt fektet a mûvészek pszichológiai kezelésére és a beszélgetésterápiára is. 
Evolutionary curiosity  Evolúciós kíváncsiság 
Scientists believe the fact that the eye's retina consistently seeks out the unfamiliar while it continually processes static objects is evidence of a predictive strategy that is evolution-induced.  Az evolúció által kikényszerített elõrejelzõ stratégiának tartják a tudósok, hogy a szem retinája állandóan a szokatlant keresi, miközben a statikus dolgokat folyamatosan kiszûri. 
This effectively cartoon-style outline is intended to free the mind from burdens, and only allow access to essential data.  In a grass field, for example, the retina shuts out the large number of vertical lines while it enhances only the more infrequent horizontal elements.  E gyakorlatilag karikatúraszerû vázlatnak az a célja, hogy az agyat tehermentesítse, s csak a legfontosabb adatokat juttassa el hozzá: egy mezõn, a fûben például a retina elnyomja a sok függõleges vonalat, s csak a ritka vízszintes elemeket emeli ki. 
Human robots  Emberi robotok 
The World Exposition, which featured robots bearing an uncanny resemblance to humans, recently drew to a close in Aichi, Japan.  A Japánban lévõ Aicsiban nemrég ért véget a világkiállítás, amelyen már olyan robotok is szerepet kaptak, melyek megtévesztésig hasonlítanak az emberre. 
Visitors were often amused and embarrassed by a black-haired, pink-skinned woman who engaged them in lively debates.  A big surprise came when this woman turned out to be a robot imitating a real hostess.  A látogatókat többször zavarba hozta például egy rózsás bõrû, élénken magyarázó, fekete hajú nõ, akirõl végül kiderült, hogy nem hostess, csak egy hostesseket utánzó robot. 
Although the main theme of the Expo was "The wisdom of nature", this factor was missing from the robot stand despite the fact that the machines are already capable of babysitting and sampling foods.  Noha az expó fõ témája „A természet bölcsessége” volt, a robotok pavilonjából mindez hiányzott, igaz, a gépek már bébiszitterkednek vagy akár elõkóstolnak helyettünk. 
Cow washers start work  Munkában a tehénfürdetõk 
A cow-washing plant has been set up in Tanzania.  Tehénmosó üzemegységet állítottak munkába Tanzániában. 
The installation, which is operated by members of the local Catholic Church choir, is actually a simple concrete pool filled with water containing anti-parasitic drugs.  There is a great need for it because the animals are very valuable to their owners.  A helyi katolikus templomi kórus tagjai által mûködtetett berendezés valójában egy szimpla – élõsködõk elleni gyógyszerekkel felturbózott, vízzel töltött - betonmedence, de óriási szükség van rá, mert az állatok nagyon értékesek. 
The locals hope that giving the cows a bath once a week will be sufficient to combat even the most dreaded illnesses.  A helyiek remélik, hogy a heti egyszeri fürdetés elegendõ lesz a legrettegettebb betegségek ellen is. 
