The importance of the eye  A szem nagyon fontos 
Tamás Kieselbach had a passion for collecting shells and minerals as a child. Today, despite his young age, he owns a huge collection of Hungarian art that is sensational in terms of art history. He is one of the country's most prestigious art collectors and his auction house is a market leader.  Kieselbach Tamás, aki gyerekkorában kagylókat és ásványokat gyûjtött, ma – fiatal kora ellenére – hatalmas és mûvészettörténetileg is szenzációszámba menõ értékeket tartalmazó magyar kollekcióval rendelkezõ, az ország egyik legrangosabb mûgyûjtõje. Aukciós háza piacvezetõ. 
Tamás travels a huge amount each year and he was most recently in London to witness how the paintings of Munkácsy and other famous Hungarians are sold at Sotheby's.  Rengeteget utazik, legutóbb Londonban volt tanúja annak, hogyan kelnek el Munkácsy és más magyar hírességek képei a Sotheby’s árverésén. 
H.: Are there any important museums in Europe that you have not yet visited?  H.: Van még olyan fontos múzeum itt Európában, amelyben még nem járt? 
T.K.: There are some, of course. On the other hand, since some museums offer temporary exhibitions, it is well worth revisiting them time and again. Otherwise, every museum is of interest to me if it contains relics from the past.  These exhibits may be related to the natural sciences, postal history, or the history of war.  K.T.: Persze, s az idõszakos kiállításoknak hála, amúgy is érdemes mindenhová újra és újra visszatérni. Engem egyébként minden olyan múzeum érdekel, ahol tárgyi emlékek vannak, legyen az természettudományi-, posta-, vagy hadtörténeti múzeum. 
The most important for me, however, are the fine-art exhibitions.  A legfontosabbak persze a képzõmûvészeti kiállítások. 
When I travel abroad, I like travelling with Malév because I can fly directly from Budapest and enjoy the comforts of the new generation aircraft.  Külföldre általában repülõvel megyek, fõként a Malévval, mert egyrészt szeretem, ha közvetlen járattal érek el egy Budapesttõl távoli úti célt, másrészt azért, mert tetszik, hogy a gépek új generációsak. 
Recently, within a three week period, I visited London and Athens and then spent eight days in New York.  I then called in briefly to the Basel Art Fair before returning to London to observe Sotheby's nineteenth-century auction.  A közelmúltban, három hét alatt, voltam Londonban, Athénban, 8 napot New Yorkban, majd beugrottam a baseli mûvészeti vásárra és újra Londonba, a Sotheby's 19. századi aukciójára. 
There were exhibitions everywhere I went, of course, including the refurbished Museum of Modern Art in New York, the new collection in the Saatchi Gallery, Frida Kahlo, Caravaggio, and collections of Greek and Irish paintings.  S persze mindenhol kiállítások: többek között a megújult new yorki Museum of Modern Arts, a Saatchi Gallery új kollekciója, Frida Kahlo, Caravaggio, a görög és az ír festészet. 
Sadly, there is little interest in the old masters from Hungary so there aren't people with whom I can share my experiences concerning these artists.  Fájdalom, hogy a régi mesterek iránt itthon nagyon kevesen érdeklõdnek, s így azokat az élményeket, amelyek ezekkel a mûvészekkel kapcsolatban érnek, nem is tudom megosztani senkivel. 
I do feel sorry that I do not have people around me with whom I could talk about this topic regularly.  Nagyon bánom, hogy nincsenek olyanok a közelemben, akikkel rendszeresen beszélgethetnék errõl a témáról. 
Here in Hungary, however, the only topic of conversation is Hungarian painting.  Itthon mindig a magyar festészetrõl van szó. 
H.: It is surprising for someone who has earned his reputation for his Hungarian collection to be so attracted to the European greats from past ages.  H.: Meglepõ, hogy valaki, aki hírnevét magyar kollekciója révén szerezte, ennyire vonzódik a korábbi évszázadok nemzetközi nagy egyéniségeihez. 
T.K.: I have been attracted to old masters from the age of 14, and since then I have studied them intensively in foreign museums and exhibitions.  K.T.: 14 éves korom óta vonz a régi mesterek mûvészete, azóta nézem õket intenzíven külföldi múzeumokban és kiállításokon. 
A person who is unable to appreciate an old painting, a mature composition, an expressive gesture, the emotions displayed in a face, an atmosphere, a personality, or the subtle use of colours, is missing something important about the world.  Ha valaki nem tud értékelni egy régi képet, a kiérlelt kompozíciót, egy kifejezõ gesztust, az arcon megjelenített érzelmet, hangulatot, személyiséget, a finom színhasználatot, a megfestés artisztikumát, az valamit nem tud a világról. 
To the trained eye, everything may be revealed in even a few brushstrokes.  A gyakorlott szemnek néhány ecsetvonásban ismerõssé válik minden. 
In Athens, for example, I saw several El Grecos and two of them were original.  The third, however, was merely from his studio, but it was still featured as an original.  Athénban például láttam három Grecot, abból két eredeti volt, a harmadik mûhelymunka, annak ellenére, hogy eredetiként tüntették fel. 
H.: Are you able to tell whether an El Greco is original or fake?  H.: Ön el tudja dönteni egy Grecoról, hogy az eredeti vagy hamis? 
T.K.: Another element of the study of the old masters is that they can serve as an indication of how well trained your eyes really are.  K.T.: Az is szép a régi mesterek tanulmányozásában, hogy a szem iskolázottsága igazán ezeken a mûveken mérhetõ le. 
For example, consider a painting that is attributed to Titian.  Someone with sufficient experience can easily spot those three or four details, perhaps the size of a child's hand, which can reveal the master's qualities.  Ha adott egy kép, amit például Tizianonak tulajdonítanak, akkor kellõ tapasztalattal megmutatható az a három-négy apró, gyermektenyérnyi részlet, amelyek a mester festõi kvalitásairól árulkodnak. 
Similarly, one will also be able to spot the work of a disciple or a later restorer.  S meg lehet különböztetni azt is, hogy mi a tanítvány vagy a késõi restaurátor munkája. 
This ability, however, requires a thorough study of hundreds of Titians for it to be effective.  Ehhez azonban korábban több száz Tizianot kellett alaposan megnézni, hogy az ember világosan tudjon dönteni. 
Otherwise, this is a skill that I would have never been able to demonstrate or apply.  Ez egy olyan ismeret egyébként, amit sohasem tudtam igazán látványosan demonstrálni vagy konvertálni. 
H.: Were you guided by your eye and your vast visual memory when you published a two-volume work on modern Hungarian painting?  H.: A saját szeme és óriási vizuális memóriája vezérelte akkor is, amikor két kötetben kiadta a Modern magyar festészet címû albumát? 
T.K.: Through these paintings, I am able to show the world the quality of my eye.  K.T.: Ezeken a képeken keresztül tudom megmutatni a világnak, hogy milyen a szemem. 
I was born in this country and I consequently play Hungarian notes on a Hungarian piano.  Ebbe az országba születtem, így magyar zongorán van módom magyar billentyûket leütni. 
What is more important is that when paging through the book, the reader should be able to understand why I included a particular painting, and why it was put in that particular place in the book.  Fontos volt, hogy a könyv lapozgatása közben az olvasó számára kiderüljön, hogy az egyes képek miért kerültek be, és miért éppen oda, ahova. 
In order to present myself proudly before the world as a Hungarian art historian and art dealer, it is important that I make the people living outside the country aware of the value of Hungarian art.  Ahhoz, hogy én büszkén bemutatkozhassak valahol a világban, mint magyar mûvészettörténész és mûkereskedõ, ahhoz az kell, hogy ne csak én legyek tisztában mûvészetünk értékeivel, hanem a külföld is. 
I want to make it clear to everyone that Hungarian painters can boast some world-class achievements.  Azt akarom, hogy mindenki számára világossá váljon: a magyar festészetnek világszínvonalú eredményei vannak. 
H.: You often emphasise that the selection contained in the two volumes was subjective and it reflects your own judgement.  H.: Gyakran hangsúlyozta, hogy a két kötet válogatása szubjektív.  Az Ön értékítéletét tükrözi. 
T.K.: It was subjective, of course.  K.T.: Természetesen szubjektív. 
In the wake of two decades of international comparisons, I consider this to be the optimal selection of Hungarian painting.  Több mint két évtized folyamatos nemzetközi összehasonlításában lemérve, szerintem ez az optimum, amit a magyar festészetbõl válogatni lehet. 
Those who do not like it should make their own selection.  Akinek ez nem tetszik, vagy nem ért vele egyet, nyugodtan csinálhat egy másik válogatást. 
They should feel free to cut up the pages and reshuffle the order as they see fit!  Akár úgy is, hogy fog egy ollót, szétvágja a lapokat, szelektál és egy másik sorrendet állít fel. 
The volumes include 2,500 paintings that are also fully accessible on the gallery's website.  2500 festmény szerepel a kötetekben, melyek a galéria weboldalán, az interneten is teljes egészében hozzáférhetõk. 
While working on the volumes, I created an important slide archive.  I am delighted to share this data with anyone who intends to use it for a good cause.  This usage, of course, is also based on agreements with the museums and private owners.  A munka során létrejött egy jelentõs dia archívum, amit a múzeumok és magántulajdonosok hozzájárulása esetén szívesen bocsátok rendelkezésére mindazoknak, akik jó célok érdekében dolgozni szeretnének vele. 
The most important thing is that the values of Hungarian art are represented in as many places as possible.  Az a legfontosabb, hogy a magyar festészet értékei minél több helyen megjelenjenek. 
H.: To what extent do the two volumes affect your activities as an auctioneer?  H.: A két könyv elkészülte mennyiben hat az Ön aukciós tevékenységére? 
Can you, as a businessman, rely on the huge database that has been made available to you?  Üzleti szempontból tud-e támaszkodni arra a hatalmas adatbázisra, amely mostantól a rendelkezésére áll? 
T.K.: Those who know me well and who have watched me working on the book are aware that this option was neither a reason nor a goal in the selection and compilation of the material.  K.T.: Ha valaki közelrõl ismer, vagy látott engem ebben a könyv-elkészítésben elmerülni, akkor tudhatja, hogy ez a lehetõség a válogatásnál, vagy a könyv készítésének idõpontjában sem indok, sem cél nem volt. 
The books, of course, have an indirect effect on my auctions and on my entire life.  Természetesen a kiadott könyveknek van közvetett hatása az aukciókra, sõt az egész életemre. 
When I was working on the volumes, however, all that mattered to me was to produce the best selection possible.  Amikor dolgoztam a könyvön, csak arra figyeltem, hogy a lehetõ legjobb válogatást produkáljam. 
Naturally, I would change a few details today, but only because new paintings have been discovered since the volumes were published.  I was previously unaware of these new findings and would include them in the collection today.  Természetesen ma már apró részletekben változtatnék, de csak azért, mert a megjelenés óta is elõkerültek olyan képek, melyeknek a létezésérõl korábban nem tudtam – ma pedig betenném õket a könyvbe. 
H.: Are Hungarian paintings still underrated?  H.: Még mindig alulértékeltek a magyar képek? 
T.K.: I think the best paintings are better appreciated today than they were before.  K.T.: Azt gondolom, hogy a legjobb kvalitású képeket ma már jobban értékelik, mint korábban. 
The most prestigious paintings, however, are still far from occupying their rightful place in the art world in terms of price and virtually every other aspect.  A legjobb presztízsû képek azonban továbbra is messze vannak az õket megilletõ helytõl árban és minden más szempontból. 
The recent prices, however, do not reflect the real judgement of the West.  Ezekben a mostani árakban a Nyugat értékítélete nincs benne. 
Thus far, foreign museums and renowned foreign collectors have not shown serious interest in Hungarian works, but this is bound to change.  Eddig még külföldi múzeumok, vagy neves külföldi gyûjtõk nem mutattak komoly érdeklõdést magyar mûvek iránt, de ez nem lesz mindig így. 
Serious buyers from abroad will soon appear.  Rövid idõn belül megjelenik majd külföldrõl is a komoly vételi szándék. 
H.: One often-repeated story about you is that even after your auction house became successful you still visited the Ecseri flea market every morning to buy pictures.  H.: Legendaként mesélték Önnel kapcsolatban, hogy már jól menõ aukciósháza volt, amikor még szombatonként hajnalban kiment az Ecseri piacra, hogy képet vegyen. 
T.K.: I stopped going there around 1998.  K.T.: Ma már nem járok ki, 98 táján abbahagytam. 
One has to leave some time for peace and rest.  Kell tudni idõt adni a csendnek és a pihenésnek. 
There is no need to permanently chase after wealth and work even on Saturdays.  Nem kell állandóan gazdagodni, nem kell állandóan sikereket halmozni, nem kell még rátenni a munkára a szombatot is. 
H.: Can one still find masterpieces there?  H.: Lehet ma még remekmûveket találni kinn? 
T.K.: Of course.  K.T.: Persze. 
There is still every chance of finding treasures there.  A kincstalálás esélye változatlanul megvan. 
At one time, after I had stopped going there regularly, I would ask colleagues to see if they could discover anything.  Egy idõben, mikor már nem jártam ki rendszeresen, kérdeztem a kollégáktól, hogy volt-e valami. 
They never came back with anything.  Azt felelték, nem volt semmi. 
Interestingly, when I went there I always found five or six good paintings.  Érdekes, amikor én kimentem, mindig találtam öt-hat jó képet. 
By the way, I am about to visit the market again.  Most egyébként újra készülök arra, hogy kimenjek. 
My son, Ákos, has been nagging me to take him.  Nem én akarok igazán, Ákos, a fiam nyaggat. 
He also wants to explore this world and perhaps find some treasures too.  Szeretné megismerni azt a világot, szeretne õ is kincset találni. 
I hope he will be successful!  Remélem neki is sikerül. 
