Art Hospital  Újjávarázsolt mûkincsek 
Michelangelo's David is probably the most famous statue in the world, and controversy raged when experts decided he was too grubby.  Michelangelo Dávidja valószínûleg a világ leghíresebb szobra, ezért aztán éles viták kereszttüzébe került, amikor egyes szakemberek úgy döntöttek, a remekmû túlságosan piszkos. 
The restorers entrusted with the job of cleaning him came from the L'Opificio Delle Pietre Dure in Florence, where the latest technology is used to care for priceless treasures that are dirty, damaged or crumbling.  A tisztítással megbízott restaurátorok a firenzei L'Opificio Delle Pietre Dure munkatársai, ahol a legújabb technológiát alkalmazzák bepiszkolódott, megsérült vagy porladófélben levõ remekmûvek megóvása érdekében. 
The Opificio is the only such centre specialising in the repair and restoration of works of art from the Trecento period through to the Renaissance, thanks to its advanced technology which ensures that world-famous masterpieces get the best possible care.  Az Opificio az egyetlen központ, amely a Trecentótól a reneszánszig terjedõ idõszak mûalkotásainak javítására és restaurálására specializálódott, ahol a csúcstechnológiájú berendezéseknek köszönhetõen a világhírû mestermûvek a lehetõ legjobb bánásmódban részesülnek. 
Here you might see the Christ figure from Donatello's Crucifix stretched out under an x-ray machine, or Ghiberti's Gates of Paradise being restored to their full glory.  Itt vizsgálják például röntgengép alatt Donatello feszületének Krisztus-alakját, és szintén itt állították vissza a firenzei Battisteron látható Ghiberti remekmûvet, a Paradicsom kapuját eredeti pompájába. 
Historic costumes, tapestries, mosaics and furniture are also cared for at the clinic.  A klinika kiváló szakemberei emellett fali szõttesek, mozaikok és bútorok "gyógyításával" is foglalkoznak 
Thanks to Medici  Köszönet Medicinek 
In 1588, Grand Duke Ferdinando de' Medici, a passionate patron of the arts and a preserver of cultural heritage, founded the Opificio delle Pietra Dure in the heart of Florence, Italy.  Ferdinando de Medici nagyherceg, akit a mûvészetek szenvedélyes támogatása mellett a kulturális örökség megõrzése is foglalkoztatott, 1588-ban alapította meg az Opificio delle Pietra Durét az itáliai Firenzében. 
While the Medici waned, the Opificio flourished and now, centuries later, it has become one of the most important restoration centres in the world, centre comprising a cutting-edge scientific laboratory, a museum, a library full of rare texts on restoration and a school which offers training at the highest level.  Bár a Mediciek eltûntek a történelem süllyesztõjében, az Opificio évszázadok múltán is virágzik, sõt a világ legjelentõsebb restaurációs központjává nõtte ki magát, amely csúcstechnológiájú laboratóriuma mellett múzeumnak, szakirodalmi könyvritkaságoktól roskadozó könyvtárnak, valamint a legmagasabb szintû képzést biztosító egyetemnek ad otthont. 
The professionals who work within the Opificio, masters of their craft, are eager to show us their work and awe-inspiringly modest about it.  A Opificio szakemberei szakmájuk valóságos mûvészei, akik egyrészt elõszeretettel beszélnek munkájukról, ám egyszersmind tiszteletet parancsolóan szerények is sikereiket illetõen. 
The staff numbers about a hundred and fifty restorers, six art historians, an archaeologist, four photographers and seven expert scientists: three chemists, three biologists and a physicist.  A teljes állomány mintegy százötven restaurátorból, hat mûvészettörténészbõl, egy archeológusból, négy fényképészbõl, és hét természettudósból: három kémikusból, három biológusból és egy fizikusból áll. 
Roentgen after reception  Felvétel után röntgen 
Before beginning the restoration of an object, each of the dozen or so departments goes through the same series of preliminary stages of artistic and scientific observation.  Egy-egy tárgy felújításának megkezdése elõtt a mintegy tucatnyi osztály ugyanazt az elõzetes eljárást hajtja végre. 
Firstly, on arrival, every artwork is X-rayed to reveal the object's internal structure and state of preservation, and to give us the best idea of how to care for it.  Legelõször - közvetlenül a mûtárgy megérkezését követõen - röntgenvizsgálatnak vetik alá, hogy megállapítsák a tárgy belsõ szerkezetét, állapotát, és kiderítsék a felújítás legcélszerûbb módját. 
After the preliminary stages, each object must be cleaned.  Az elõzetes felmérést követõen minden tárgyat megtisztítanak. 
The methods vary according to the materials being treated: possibilities include lasers, soft dry brushes, or Japanese paper and distilled water.  A módszerek a kezelésbe vett anyagok függvényében változnak: lehetõség van például lézer, száraz, puha ecsetek vagy japán papír és desztillált víz használatára. 
The combined process of analysis and restoration of any work of art can take a very long time.  Az elemzés és restaurálás együtt igen hosszú ideig is eltarthat. 
Stability, visibility and reversibility are their guiding principles.  Hármas vezérelv irányítja munkájukat: stabilitás, láthatóság és visszafordíthatóság. 
Any restorations they make have to be reversible, so that in the future their work can be altered without causing harm to the original work of art.  Bármely restaurációs folyamatnak visszafordíthatónak kell lennie, hogy a munkát a jövõben az eredeti mû károsítása nélkül lehessen megváltoztatni. 
Modern and innovative  Modern és innovatív 
The Opificio delle Pietre Dure is the world's only restoration centre with its own in-house laboratory, staffed with three chemists, three biologists and a physicist.  Az Opificio delle Pietre Dure a világ egyetlen restaurációs központja, amely saját laboratóriummal rendelkezik. 
A welcome autonomy for the centre is the result, as well as a free-flowing exchange of information between the different departments.  Az eredmény nemcsak a központ függetlenségében, hanem a különbözõ osztályok között folytatott intenzív információcserében is megmutatkozik. 
The scientists have state-of-the-art tools to pursue their research: a scanning electron microscope, X-ray and infrared reflectograph, which allow them to see deep inside an object, revealing details hidden beneath the surface.  A héttagú tudományos stáb a legmodernebb berendezésekkel büszkélkedhet: a szkennelõ elektronmikroszkóp, a röntgen, és az infra reflektográf segítségével bepillantást nyernek a tárgyak belsejébe, hogy megismerjék a felszín alatt rejtõzõ világot. 
The Opificio has always adopted the most innovative methods: twenty years ago, for example, it was the first centre to use an erbium laser, now the standard method for the cleaning of works in stone.  Az Opificio mindig is élen járt az innovatív technikák alkalmazása terén: húsz évvel ezelõtt például õk alkalmaztak elõször erbium lézert, ami ma már a kõbõl készült alkotások tisztításának általánosan bevett módszerének számít. 
More than work  Több mint munka 
Every member of the Opificio has had at least one unforgettable moment during their career.  A központ minden tagja õriz legalább egy felejthetetlen, életre szóló élményt munkájával kapcsolatban. 
In 1992, remembers restorer Susanna Conti, the Ognissanti church sent her the monastic vestments St Francis of Assisi which he was wearing at the moment he received the stigmata.  1992-ben, idézi fel Susanna Conti, az Ognissanti-templom küldte el neki azt a reverendát, amelyet Assisi Szent Ferenc akkor viselt, amikor stigmáta sebei megjelentek testén. 
To Conti, this became far more than a simple restoration project: its sacred nature pervaded all aspects of the work, which she found deeply moving.  Conti számára a feladat sokkal többet jelentett egyszerû restaurációs munkánál: a megbízás szentsége a munka minden vonatkozását áthatotta, amit a restaurátornõ mélyen megindítónak talált. 
Giancarlo Lanterna, supervisor of the chemistry lab, recalls a reliquary belonging to fourteenth-century Holy Roman Emperor Charles V, which arrived from the Sainte Chapelle in Paris.  Giancarlo Lanterna, a kémiai laboratórium vezetõje arra emlékszik a legszívesebben, amikor a párizsi Saint Chapelle restaurálásra küldte át a tizennegyedik században uralkodott V. Károly német-római császár ereklyetartóját. 
The reliquary, "one of the most beautiful talismans in the world", containing sixty-two relics including a fragment of the True Cross, is now in the jewellery department for restoration.  Az ereklyetartót, amely a "világ egyik legcsodálatosabb talizmánja", hatvankét relikviát tartalmaz, köztük az "igazi kereszt" nevû ókeresztény kegytárgy egy darabját, a központ ékszerosztályára szállították felújításra. 
Let's save David!  Mentsük meg Dávidot! 
In May 2004, the Opificio delle Pietre Dure completed its biggest project yet: coordinating the research and restoration work on Michelangelo's David.  2004 májusában az Opificio delle Pietre Dure fennállásának legnagyobb feladatát fejezte be: Michelangelo Dávidjának kutatását és tisztítását. 
The analysis stage alone took eleven years and involved many universities and research centres.  Csak az elemzõi szakasz tizenegy hosszú évet vett igénybe, és a különleges munkába több egyetemet és kutatóintézetet is bevontak. 
The statue's centre of gravity was subjected to intense scrutiny: cracks were discovered to be forming and deepening in its slender ankles, raising the risk of collapse for the world-renowned masterpiece.  A szobor súlypontját intenzív vizsgálatnak vetették alá, melynek során mélyülõ repedéseket fedeztek fel a bokák táján, amelyek a világhírû mestermû összedõlésével fenyegettek. 
Art historian Marco Ciatti, the Opificio's director, told us of the technique they finally chose for cleaning the statue: "Following the results of the research, we decided to clean the statue using distilled water and Japanese paper for no longer than 10 or 15 minutes at a time."  "A kutatás eredményeit követõen úgy döntöttünk, hogy a szobrot desztillált víz és japán papír segítségével tisztítjuk meg alkalmanként 10-15 percnél nem hosszabb részletekben." - mondta Marco Ciatti mûvészettörténész, az Opificio igazgatója. 
The restorers of the Opificio have worked for centuries to keep eternity at bay.  The Opificio delle Pietre Dure takes extraordinary measures to give the miraculously healed masterpieces back to the world of art.  Az Opificio restaurátorai évszázadokon át szolgálták az örökkévalóságot, a legvégsõkig is hajlandók elmenni, hogy visszaadják a mûvészet világának a csodálatosan meggyógyított mestermûveket. 
Marco Ciatti's greatest hope, however, is that sufficient care will be taken to preserve our heritage of art so that in the future, the Opificio will no longer be needed to carry out such extreme restoration projects.  Marco Ciatti legnagyobb reménye azonban nem más, minthogy a jövõben nagyobb védelmet kapnak kulturális örökségünk legértékesebb darabjai, így ne legyen szükség az Opificio kétségbeesett erõfeszítéseire megmentésük érdekében. 
That would, he says, make him happiest of all.  Mint mondja, ez tenné õt a legboldogabbá. 
