Humanity's family tree  Az emberiség családfája 
A huge project, in which researchers hope to collect 100,000 blood samples from volunteers among indigenous peoples, is intended to clarify the origins of races from all over the world.  A világ népeinek származását akarja tisztázni az a hatalmas projekt, amelynek során öt év alatt 100 ezer vérmintát akarnak összegyûjteni a kutatók a bennszülött népek önkénteseitõl. 
Similar smaller studies that were conducted in the beginning of the 1990's have so far revealed only that modern man's ancestors left Northeast Africa around 50,000 years ago.  The present survey, however, is looking for answers to questions such as where the lost ancestral home of the Indo-European peoples might be located, or whether soldiers serving under Alexander the Great left any genetic traces behind while travelling around the world.  A 90-es évek elején végzett kisebb, hasonló jellegû vizsgálódások eddig csak azt bizonyították be, hogy a ma élõ ember õsei kb. 50 000 évvel ezelõtt indultak el Északkelet-Afrikából, de a mostani már olyan kérdésekre keresi a választ, hogy hol lehet az indoeurópai népek elveszett õshazája, vagy hagytak e maguk mögött genetikai nyomot Nagy Sándor katonái világjárásuk során. 
Engineer dumping  Mérnökdömping 
40,000 engineering students staged a demonstration in Helsinki for their numbers to be cut.  Helsinkiben 40 ezer mérnökhallgató tüntetett saját létszámuk csökkentéséért. 
The prosperity of Nokia and technology-related economic activity meant that Finnish universities produced a large number of IT experts in the 1990's, but the demand for IT expertise has significantly waned in recent years.  Consequently, the young unemployed are therefore calling on the State to reduce the number of students by 1,000 every year.  A Nokia cég felvirágzásának és a technológiai konjunktúrának köszönhetõen a 90-es években a finn egyetemek nagyszámú informatikust bocsátottak ki - az elmúlt esztendõkben azonban ez a fejlõdés megtorpant, ezért az állástalan fiatalok azt követelik, hogy az állam évente ezer fõvel csökkentse a hallgatói létszámot. 
Humane alarm clock  A humánus vekker 
A humane alarm clock developed by American students is intended to make the greatest enemy of early risers, the alarm clock, a little less threatening to its owners.  A korán kelõk legnagyobb ellenségét, az ébresztõórát próbálja meg közelebb hozni gazdáikhoz az a humánus vekker, melyet amerikai diákok fejlesztettek ki. 
As it is widely known, the deep and superficial stages of normal sleep alternate with periods of rapid eye movement (REM).  Whether we wake up in a grumpy mood or not depends on the phase that we awake in.  Mint közismert, az egészséges alvás közben mély és felületes szakaszok váltakoznak a gyors szemmozgásos periódusokkal - az ébredõ nyûgössége attól függ, melyik szakaszban kell felkelnie. 
This device, which is a sweatband fitted with electrodes, wakes its owners up at the ideal time by sensing waves in the brain at intervals that are programmed in advance by the early riser.  A szerkezet egy elektródákkal ellátott homlokpánt, amely az agyhullámokat érzékelve - a korán kelô által korábban beállított intervallumon belül - az ideális idõpontban kelti fel tulajdonosát. 
Sex and evolution  A szex és az evolúció 
Academics have been racking their brains for a long time about what use sex might serve.  When compared to other means of reproduction (cell division, or parthenogenesis), sex is a tiring and time-consuming method that disrupts the formation of favourable gene combinations.  A tudósok régóta törik a fejüket azon, vajon mire lehet jó a szex, hiszen a szaporodás többi módjához (sejtosztódás, szûznemzés) képest ez a metódus fárasztó és idõigényes, ráadásul felborítja a kedvezõ génkombinációkat is. 
Researchers have only just been able to prove the conjecture made 120 years ago by German biologist, Leopold Weismann.  The experiments were conducted on yeast fungi since they are capable of both sexual and asexual reproduction.  The results have shown that sexual reproduction is superior because it makes natural selection more efficient and therefore accelerates evolution.  A kutatóknak csak mostanra sikerült - az ivaros és ivartalan szaporodásra egyaránt képes élesztõgombákkal végzett kísérletekkel - bebizonyítaniuk Leopold Weismann német biológus 120 évvel ezelõtti sejtését, miszerint a kétivarú szaporodás azért jobb, mert hatékonyabbá teszi a természetes kiválasztódást, vagyis felgyorsítja az evolúciót. 
Dogs to improve our health  Kutyával az egészségért 
Craftier methods are being employed in the increasingly obese Western nations in an attempt to encourage the overweight to engage in physical exercise.  Az egyre hájasabb Nyugaton mind furfangosabb módszerekkel igyekeznek rávenni a túlsúlyos embereket a testmozgásra. 
In Germany, for example, where a quarter of children about to start school are already too fat.  Németországban - ahol már az elsõ osztályba készülõk negyede kövér! 
Dog therapy is being recommended for kids with a weight problem.  Kutyaterápiát javasolnak a súlyproblémás gyerekeknek. 
As the experts point out, contact with animals may enhance physical well-being and induce young people to pursue sports.  Mint a szakértõk hangsúlyozzák, az állatokkal való érintkezés fokozhatja a jó közérzetet, és sportolásra késztetheti a fiatalokat. 
Dog therapy could also help to restore emotional balance as children, who have grown fat sitting in front of computers and TVs, often display abnormal levels of aggression and sadness.  A kutyaterápia a gyerekek lelki egyensúlyának erõsítésében is segítene: a számítógép és a tévé elõtt elhízott gyerekekben ugyanis nagy mértékû agresszivitás és szomorúság halmozódik fel. 
New Delhi's holy cows  Újdelhi szent tehenei 
The court of appeal in India's capital recently obliged New Delhi authorities to clear the city streets of tens of thousands of freely roaming cattle, which are responsible for a large number of accidents.  Az indiai fõváros fellebbviteli bírósága arra kötelezte nemrég Újdelhi hatóságait, hogy tisztítsák meg a település útjait a több tízezernyi szabadon kószáló - és rengeteg balesetet okozó - szarvasmarháktól. 
The project is making slow progress, of course, because most of these cows have owners who have no interest in getting rid of their animals.  It turns out that a fine source of illegal income can be collected by allowing the cows to graze free of charge in parks.  A projekt persze lassan halad, mert a marhák többségének tulajdonosa is van, akik egyáltalán nem érdekeltek abban, hogy a parkokban ingyen legelõ és jó kis fekete bevételt jelentõ állatokat eltávolítsák. 
The situation is further complicated by the fact that banishing cows will not solve New Delhi's problems, because it would still leave the city with a large number of roaming monkeys, camels and stray dogs.  A helyzetet bonyolítja, hogy a tehenek kitiltása még nem oldja meg Újdelhi gondjait, mert a rengeteg majom, teve és kóbor kutya ettõl még a városban marad. 
Las Vegas is 100 years' old  Las Vegas százéves 
A handful of farmers and land speculators founded Las Vegas for just a few hundred thousand dollars back in 1905.  1905-ben néhány farmer és egy pár telekspekuláns mindössze pár százezer - akkori - dollárért alapította Las Vegast. 
The city, which was clearly ruled by the mafia for a long time, only had 25,000 inhabitants as recently as 1950.  Today, it is definitely an atmospheric place and last year the city received twenty times more visitors than it has citizens.  Tourists always have plenty of options for spending the night given that 16 of the 20 largest hotels in the world are located in this desert oasis.  A sokáig egyértelmûen a maffia által uralt településnek még 1950-ben is csak 25 000 lakosa volt, ma már azonban egyértelmûen a legek városa: tavaly hússzor annyi ember kereste fel, mint amennyi polgárainak száma - a turistáknak volt hol aludnia, hiszen a világ húsz legnagyobb szállodája közül 16 itt található. 
A good example of the city's unique flair is provided by the 12.5 million electric light bulbs illuminating Las Vegas' brightest street, not to mention the 59-ton cake made in celebration of the city's recent 100th birthday.  A giccsre és a talmi csillogásra jó példa az a 12,5 millió villanykörte is, amely a legfényesebb utcát világítja be, de a város százéves születésnapjára készült 59 tonnás torta se a szerénységet hirdeti. 
