Pursuit of flavours in Hungarian style  Ízvadászat magyar módra 
Goulash soup, cottage cheese noodles, and stew are just as much a part of Hungary as the Buda Castle or Hortobágy (the National Park).  A gulyásleves, a túrós csusza vagy a pörkölt legalább annyira hungarikum, mint a budai vár vagy a Hortobágy. 
This month we are presenting restaurants where you can taste authentical Hungarian dishes.  Ebben a hónapban olyan éttermeket mutatunk be, ahol autentikusan elkészített magyar fogásokat kóstolhatnak. 
Víg Kalmár (Jolly Merchant)  Víg kalmár 
Atmosphere: The snapshots captured for eternity that are hanging from the walls reveal that you are in a restaurant that is popular among Hungarian actors and artists.  Hangulat: A falakon lógó megörökített pillanatok mutatják, hogy magyar színészek és mûvészek kedvelt vendéglõjében járunk. 
While the interior has a certain intimacy with its antique wardrobes and oil paintings, it also radiates a definitive style.  A belsõ terem pedig antik szekrényeivel és olajfestményeivel otthonos, ám elegáns hangulatot áraszt. 
Menu recommendation: A good way to start your meal off is with the smoked beef tongue on an apple and mayonnaise salad base, topped with cream and horseradish.  Menüajánlat: Kezdjük a sort egy füstölt marhanyelvvel almás, majonézes salátaágyon tejszínes tormával. 
You might also like to continue with the poultry liver served in a nest of vegetables.  Ez után következhet az erõleves szárnyas májjal zöldségfészekben tálalva. 
The venison fillet, baked with bolete mushrooms, tomatoes and Camembert cheese and served with jacket potatoes and cranberry sauce, is also particularly tasty.  Különösen ízletes a szarvasfilé vargányagombával, paradicsommal és camemberrel besütve, héjas burgonyával és áfonyamártással. 
Connoisseurs should try the leg of veal fried in breadcrumbs that is served with parsley potatoes!  Ínyencek kóstolják meg a rántott borjúlábat petrezselymes újburgonyával! 
We recommend the strudel surprise for dessert, which is made with three types of fillings and is a specialty of the house.  A ház specialitásaként ajánljuk a három fajta töltelékkel készített furfangos rétest. 
Other matters: The 260 meals on the menu include wild game dishes, ostrich, leg of veal, and meals made from tripe.  Egyéb: A 260 fogás között vadételek, strucc, borjúláb és belsõségekbõl készített ételek is szerepelnek az étlapon. 
Daily specials are available and on weekends it's worth booking a table in advance.  Változatos napi menü kapható.  Hétvégenként érdemes elõzetesen asztalt foglalni. 
A separate room can be hired for functions.  Rendezvényre különterem bérelhetõ. 
Alföldi (Hungarian Great Plain)  Alföldi 
Atmosphere: This is an inimitable restaurant that is hidden away in the heart of Budapest and it has been in business since before W.W.II. The Hungarian style tablecloths are hand-woven and the walls are covered in wooden panels, thereby creating an agreeable and friendly atmosphere.  Hangulat: Hamisíthatatlan kockásterítõs vendéglõ rejtõzik Budapest szívében, mely már a világháború elõtt is üzemelt. Kellemes, barátságos hangulatot teremt, hogy az asztalokat magyaros szõtt terítõ, a falakat pedig lambéria borítja. 
Menu recommendation: The Szeged fish soup is made in traditional style from carp, pike perch and catfish, and may also be filling enough to act as a main course.  Menüajánlat: A szegedi halászlevet itt hagyományosan pontyból, fogasból és harcsából készítik, mely akár fõ ételnek is elég laktató. 
The Hortobágy-style meat pancake also makes for a wonderful starter.  A hortobágyi húsos palacsinta is remek kezdésnek tûnik. 
We highly recommend the customers' favourites: the knuckle of veal "housewife" style and the Transylvanian stuffed cabbage.  Ajánljuk a vendégek kedvencét a borjúcsülköt Pékné módra vagy a kolozsvári töltött káposztát. 
Interestingly, slambuc (potatoes, onion and pastry), a popular dish among shepherds in the Hajdúság Region, is also available here, while the apricot and cottage cheese cake should not escape the attention of those who are fond of desserts!  Érdekesség, hogy a hajdúsági kedvelt pásztor étel, a slambuc is kapható itt.  Desszertrajongók figyelmét ne kerülje el a barackos, túrós lepény! 
Other matters: The best hard scones in Budapest are probably made here, which are baked on site and seasoned with paprika.  Egyéb: Budapest legjobb pogácsáját minden bizonnyal itt ehetjük, melyet helyben, paprikásan készítenek. 
Fish dishes represent the local specialty and are always made without bones.  A hely specialitásai a halételek, itt kivétel nélkül szálkamentesen készülnek. 
Hadik  Hadik 
Atmosphere: This unobtrusively stylish restaurant near Matthias Church might provide the ideal location for a rest while exploring the Buda Castle.  Hangulat: A Mátyás templom szomszédságában lévõ diszkréten elegáns étterem ideális pihenõ lehet a Budai Vár felfedezése közben. 
The walls are decorated with old coats-of-arms and murals of battle scenes.  A falakat korabeli címer és falra festett csatajelenet díszíti. 
Menu recommendation: Among the starters, we recommend the fried goose liver with fresh marjoram and forest mushrooms or the rural potato soup with home-made farm sausage.  Menüajánlat: Az elõételek közül nagyon ízletes a pirított libamáj friss majorannával és erdei gombával vagy a falusi burgonyaleves házi parasztkolbásszal. 
Why not continue with a honey and mustard "mangalica" pork chop, accompanied by browned potatoes?  Folytassuk a sort egy mézes-mustáros mangalicakarajjal, melyhez gratinírozott burgonya dukál. 
The tasty catfish seasoned in paprika with cottage cheese noodles also merits strong consideration.  Megfontolandó az ízletes harcsapaprikás is túrós csuszával. 
If you have any room left for a little dessert, it is worth trying the homemade pudding with crunchy caramel, which the waiter caramelizes before your very eyes.  Ha még maradt hely a bendõnkben egy kis desszertnek, akkor érdemes megkóstolni a házi pudingot ropogós karamellel, melyet a pincér elõttünk karamellizál. 
Other matters: Thirty seven steps took us down to the wine cellar, which used to be the entrance to the castle's cave.  It can now be rented for functions.  Egyéb: Harminchét lépcsõ vezet a borospincébe, mely korábban a várbarlang bejárata volt, ma pedig rendezvények szervezésére bérelhetõ. 
The drinks card includes wines from all of Hungary's winegrowing regions.  Magyarország összes borvidékérõl találunk itt borokat az itallapon. 
