A FESTIVAL AND MORE  TÖBB MINT FESZTIVÁL 
Known in various circles as an "International Cultural Campsite", "The biggest multicultural event in Central Europe", and "The best week of the year", Budapest's Island Festival will take place this year from August 10-17.  'Nemzetközi kultúrkemping', 'Közép-Európa legnagyobb multikulturális eseménye', 'Az év legjobb hete' - ilyen és hasonló szavakkal illetik rendszeresen a Sziget Fesztivált, amit augusztus 10-17-ig rendeznek meg Budapesten. 
Although this year will mark the thirteenth festival, the organisers have not become even slightly superstitious as in 2005 more than 350 thousand people are expected visit the island.  Az idei lesz a 13-ik, de a szervezõk nem babonásak.  Nem is lehetnek, 2005-ben is több mint 350 ezer látogatóra számítanak. 
Another place  Egy másik hely 
In this particular week in August, half of the city is celebrating.  Azon a bizonyos héten augusztusban 'megõrül' a fél város. 
The young and not so young flock to Hajógyári Island in the thousands for this yearly event and care little about the weather conditions.  Fiatalok és kevésbé fiatalok ezrei lepik el a Hajógyári-szigetet.  Jó idõ vagy rossz idõ - nem számít! 
Once you cross the Bridge K and step foot on the island, it's like being in a different city.  Ahogy átérünk a K-híd túloldalára, mintha egy másik városba érkeznénk. 
All that matters here is good spirits, enthusiasm, music and friendship.  Egy hely, ahol csak vidámság van, önfeledt szórakozás, zene és barátok. 
The place is packed, but it is commonly agreed that more people makes it merrier.  Nagy a tömeg, de épp ez benne a jó. 
Everyone is smiling, chatting, dancing, and enjoying the food.  Sok vidám arc, beszélgetõ, táncoló, falatozó emberek. 
Even if you turn up alone, you're bound to find someone you know.  Érkezhetünk akár egyedül is, itt biztosan találunk ismerõsöket. 
After all, everyone goes to the Island in August!  Ilyenkor mindenki a Szigeten van. 
What a choice!  Erõs a program 
This year, the Island festival is taking place one week later than usual, which means that more international stars will be able to make an appearance.  Idén a Sziget idõpontját a szokásosnál egy héttel késõbbre tették, hogy minél több nemzetközi sztár vállalja a fellépést. 
It was a very wise decision!  A döntés jónak bizonyult. 
Although the event has always stood out among other European festivals due to its excellent programmes, this year looks like it will be the best year ever.  Bár programkínálatával eddig is kiemelkedett az Európai Fesztiválok között, a Sziget 2005-ben kivívta az egyik 'legerõsebb'-nek járó címet. 
Two or three world-famous performers will be playing on the main stage each day in front of audiences of five thousand or more.  Naponta garantáltan két-három világsztár szórakoztatja a Nagyszínpad közel ötvenezres közönségét. 
Among them will be the recent chart-toppers Franz Ferdinand, who sold two million discs last year and took home every possible British music prize (MTV Music Awards, Brit Awards).  Itt lesz a közelmúlt 'leg-zenekara', a Franz Ferdinand, amely tavaly kétmillió lemezt adott el és az összes létezõ brit díjat (MTV Music Awards, Brit Awards) hazavitte. 
The American punk pop band, Good Charlotte, will also be playing along with overseas sensation, Korn.  A punkos popzenét játszó amerikai Good Charlotte is játszani fog, ahogy, a szintén tengerentúlról érkezõ, Korn együttes is. 
Nick Cave and the Bad Seeds and Natalie Inbruglia will also be taking to the stage, while Sean Paul's dance hits are sure to get everyone grooving.  Fellép Nick Cave and the Bad Seeds, Natalie Inbruglia, és táncra perdülhetünk Sean Paul slágereire is. 
Regular guests, Morcheeba, will present their latest CD, which is filled with smash hits.  A többszörös visszatérõ, Morcheeba átütõ sikerû új lemezével érkezik. 
All eyes and ears  Mi szem, fülnek ingere... 
This year, the festival will also offer a "day 0".  Idén lesz nulladik nap is. 
On August 9th, the group Illés will appear on the main stage.  Augusztus 9-én, a Nagyszínpadon lép fel az Illés zenekar. 
On a sad note, this 40-year anniversary concert by one of the legendary bands of Hungarian rock history will be without its original drummer, Zoltán Pásztory, who died recently.  A hazai rocktörténet egyik legnagyobb legendájának 40 éves jubileumi koncertjén már sajnos nem játszhat az együttes dobosa, a nemrégiben elhunyt Pásztory Zoltán. 
The various other stages will be offering world music, heavy metal, underground and blues, and also feature performances by Hungarian favourites such as Heaven Street Seven, Hiperkarma, Emil Rulez, Neo, and Zanzibar.  Lesznek külön színpadok a világzene, a heavy metal, az underground és a blues zene képviselõinek és hallgathatjuk sokunk magyar kedvenceit a Heaven Street Sevent, a Hiperkarmát, az Emil Rulezt, a Neot és a Zanzibart. 
One of the biggest and most compelling events will be in the "Golden Oldies" tent, which will showcase Hungarian pop legends from the 1960s and 70s.  Kihagyhatatlan, és a legnagyobb élmények egyike, a Táncdalfesztivál sátorban régi idõk, régi-új énekeseinek zenéjére csápolni. 
With its Brazilian Carnival and African village, the Island offers its visitors windows to the world.  Földrajzi távolságokat meghazudtolva lesz itt minden nap Brazil Karnevál és Afrika falu is. 
Along with enjoying music mixed by popular DJs, you can dance to folk music, watch theatre performances and fashion shows, look at exhibitions, and listen to literary readings or comedians.  Híres DJ-ék zenéje mellett ropphatjuk a táncot a táncházakban, láthatunk színházi elõadásokat, divatbemutatókat, kiállításokat, hallgathatunk irodalmi felolvasásokat, kabarékat. 
There will even be craft stalls, sports competitions, and fairground rides.  Lesz itt még kézmûves stand, sportverseny, vándor vurstli... 
It's good to know  Jó, ha tudja 
Tickets can be purchased at post offices, lottery sales points, and Tesco hypermarkets.  Jegyek vásárolhatók a postákon, lottózókban és a Tesco hipermarket áruházakban. 
Weekly tickets cost 25,000 HUF in advance or 30,000 HUF at the entrance to the Island.  Elõvételben hetijegyet 25 ezer, a helyszínen 30 000 forintért árusítanak. 
Day tickets are 5,000 HUF.  A napijegy 5000 forintba kerül majd. 
The price of the weekly ticket includes the right to camp on the island.  A hetijegyek kempingezésre is jogosítanak a rendezvény területén. 
