Az élet napos oldala
Nincs annál szebb látvány, mint amikor a Fekete-tenger hullámai közül kikandikál a felkelõ nap elsõ sugara, majd nemsokára megjelenik a horizonton a nap korongja is.
Igaz ehhez a látványhoz korán kell kelni, de megéri, mert méltán híresek a bolgár napkelték, különösen Burgaszban.
Az élet mûvészete
Annak ellenére, hogy nem a bolgárok életszínvonala a legmagasabb Európában, mégis szembetûnõ az, hogy tudnak élni.
A kávéházak dugig vannak, bármely napszakban is érkezzünk.
Mindig jut idõ egy feketét szép nyugodtan elkortyolgatni egy barát társaságában.
Három egyetem mûködik a városban, ezért tûnik Burgasz fiatalosnak még elõszezonban is.
Adnak a megjelenésükre az emberek. Divatos ruhában, csinosan kisminkelve járnak a nõk.
Sétálva a városban lépen-nyomon kitett szobai mérlegekre bukkanunk, ezeken fillérekért megmérhetik súlyukat a fogyni vágyók.
Amint azt megtudtuk annyira népszerû ez, hogy a helyiek naponta kétszer is igénybe veszik ezt a szolgáltatást.
Kareoke és a Rakia
A mediterrán országokra jellemzõ szieszta itt nem a boltok napközbeni bezárásán, hanem a nyugodt, életvidám hangulaton érzõdik.
A helyiek és a külföldiek legkedveltebb sétálóutcája a kis butikokkal teli, pályaudvartól induló Alexandroska utca.
Ezen a belvárosi részen megannyi kis sikátorra emlékeztetõ utcácska található, melyek méretüket nézve akár egyirányúak is lehetnének.
A boltok este hétig nyitva vannak, utána pedig indul az éjszakai élet.
Számos étterem estére karaoke színhellyé avanzsál, ahol a vacsoránk mellett helyi slágerekbõl álló válogatásokat hallgathatunk.
Az étkezések elõtt általában Rakia nevû szeszes italt rendelnek, ami helyi specialitás, talán a gyümölcspálinkára hasonlít a legjobban.
Érdemes megkóstolni a caca nevû kis sült halacskákat, vagy a híres szalámit, melyet leggyakrabban sörrel és nem kenyérrel fogyasztanak.
Diszkók és bárok kavalkádja
Burgasz százötven-kétszáz éve halászfalu volt, ma inkább iparváros, ahol a fô bevétel a vasgyártásból és az olajfinomításból származik.
Ennek ellenére száz kilométeres, csodálatos riviérája miatt válhatott turisztikai központtá.
Olyan színes a város éjszakai élete hogy sokszor nem egy, hanem több helyet is érdemes meglátogatni egyetlen estén és a nyaralás végére így sem érünk a kínálat végére.
A tengerparti Alibi diszkó nemzetközi slágereket, míg a mellette pár méterre lévõ Elit inkább a helyi bolgár számokat keveri, melyeket a Planéta nevû zenés bolgár tv csatornán is hallgathatunk.
Éjszaka és napközben is érdemes taxival közlekedni, mert viszonylag kis távolságok vannak.
Csak azokat a taxikat használjuk, amelyek oldalán nagy szám található, mert õk fix tarifával és olcsóbban dolgoznak.
Kápolnák amerre a szem ellát
A Burgaszból Neszebarba tartó huszonnyolc kilométeres úton található egy sólepárló valamint a híres Rakia lepárló üzem, a Black See Gold, ami egyébként az ország legnagyobb borászata is.
Neszebar régi városrészét, az Unesco 1983-ban a világörökség részévé nyilvánította.
Ebbe a halászfaluba szezon idején csak gyalogosan lehet betérni.
Lépten-nyomon kis templomokba botlunk, amelyek egy kivételével ma mûvészeti galériákként mûködnek.
Neszebar jelképe a vízimalom, amit a városba érve rögtön megpillantunk.
Mellette nem messze a kikötõben egy hatalmas kereszt, amely a halászokat hivatott védelmezni. Megannyi hangulatos kávéház terasza hívogat bennünket egy kis felüdülésre.
Egészen közelrõl hallhatjuk itt a sirályok vijjogását. Azért legyünk óvatosak, nehogy belepottyanjon valami "nem kívánatos" dolog fentrõl a kávénkba.
A legtöbb ház tetején él egy sirálycsalád, ami egy hímbõl és számos nõsténybõl áll, itt megengedett a bigámia.
Ezek a part menti madarak már reggel fél hatkor felverik zajukkal a nyugalomra vágyó gyanútlan turistákat.
Persze a helyiek már megtanultak együtt élni ezekkel a madarakkal, a külföldieknek kissé szokatlan lehet ez a korai hangzavar, de ez is hozzá tartozik a tengerparthoz.
Innen pár percnyi autóútra van csak a strandolókkal zsúfolásig telített híres "Napospart", ahol majdnem százharminc étterem, taverna és bár található, nem beszélve arról, hogy még most is számos szálloda épül.
Csodálatos Szozopol
Burgasztól délre indulva a tengerparti úton az "arany sofõr partra" érünk, ami egy homokos partszakasz és csak a helyiek nevezik így, mert nyáron dugig van fürdõzõkkel, akik itt parkolnak.
Az úton továbbhaladva Burgasztól harmincöt kilométerre, Szozopolba jutunk, egy régi halászfalu és egy dombra épült csendes városka együttesébe.
Az ötcsillagos luxusszállótól a hangulatos apartmanokig bõven van itt választék, sõt újabb szálláshelyekkel gazdagodik évrõl évre a település.
