Római vakáció
A római mozikban az elmúlt év vége felé kezdték el vetíteni a legendás, Audrey Hepburn és Gregory Peck fõszereplésével készült egykori filmsláger, a "Római vakáció" remake-jét, újra megfilmesített változatát.
Róma iránti nosztalgiázóknak melegen ajánlott, aki pedig csak egy kis szippantást akar az olasz fõvárosból, annak is érdemes megnéznie.
Ha Rómában vagy, élj úgy, mint a rómaiak - tartja a régi mondás, amelyet feltétlenül érdemes követni.
A legfontosabb szabály: nem kell rohanni, mindenre van idõ, különösen ha turista az ember.
Hiszen a rómaiak se rohannak, négynapos ott tartózkodásom alatt egyetlen sietõs emberrel sem találkoztam.
Állandóan mobiloznak az utcán.
Tanúja voltam annak, amikor a Piazza Venezián az olasz nagyhatalomnak tisztelgõ Viktor Emanuel emlékmû elõtt a tilosban sétált át egy telefonáló fiatalember, cseppet sem törõdve azzal, hogy a zöldet kapó autósok útját állja.
A nyugalom és az önfeledt beszélgetés, az igazi ráérõsség a Piazza di Spagnán, a híres Spanyol lépcsõnél érhetõ tetten.
Helybéliek és külföldiek egyaránt csevegéssel múlatják az idõt, akár a lépcsõkön, akár a lépcsõk elõtti szökõkutak korlátjainál ülve.
A tehetõsebbek persze be tudnak térni a Babington tea szalonba, rögtön a lépcsõ tövénél, s megszámlálhatatlanul sokféle tea közül választhatnak, amit a híres, fekete macskákat ábrázoló porceláncsészékben fogyaszthatnak el.
Aki séta közben szeret majszolni, a számtalan gesztenyeárus egyikénél megkóstolhatja az igazi olasz maronit, az óriás méretû sült gesztenyét, igaz nem kevés pénzért, tíz darab 5 euróba kerül.
Annak, aki sokadszor jár Rómában, tényleg nem kell rohannia. A kötelezõ látnivalókat, a sixtusi kápolnát, a Szent Péter székesegyházat, a Forum Romanumot, a Campidogliot, Caracalla thermáit, a Villa Borgheset korábban már kipipálta.
Van ideje elmélkedni a Colosseum és a Piazza Venezia közötti úton elhelyezett reliefeknél, mekkora is volt Traianus császár idején a római Birodalom, hogyan lehetett egy akkora területet, amely Nagy Britanniától Kisázsiáig húzódott, egy városból irányítani.
És rájön arra, hogy az akkori közlekedési és informatikai viszonyok miatt ez hosszútávon nem is volt lehetséges, törvényszerûen következett be 476-ban a birodalom bukása.
A Colosseumnál egyébként jót lehet nevetni a japán és a kínai turistákon, elõszeretettel fényképeztetik magukat a római hadvezérek jelmezébe öltözött munkakerülõkkel - természetesen nem ingyen.
Visszakanyarodva a Piazza di Spagna felé, érdemes betérni egy szûk kis utcácskába, a Via Marguttába, a kortárs olasz képzõmûvészek és galériák paradicsomába.
Nem hömpölyög benne a nép, mint Gross Arnold híres rézkarcán, de néhány alkotás igencsak szemet gyönyörködtetõ.
Bár a mûvészek meglehetõsen szégyenlõsek.
Kinn festenek ugyan galériájuk elõtt, mégsem engedik, hogy fénykép vagy videofelvétel készüljön róluk.
És, hogy a Dolce vita, az édes semmittevés teljes legyen, érdemes egy kis idõt rászánni a Piazza del Popolóra (a Marguttától alig két perc).
A kávéház teraszán ülve, kortyolgatva az igazi olasz kávét feltétlenül meg kell kóstolni a kimérve kapható kis csokoládébonbonokat is.
Elnézve a Santa Maria di Montesanto és a Santa Maria in Miracoli ikertemplomait, az idõszámításunk elõtt 12-ben Augustus császár által Rómába hozatott hatalmas egyiptomi obeliszk elõtt hömpölygõ tömeget, hallgatva a téren világzenét játszó alkalmi muzsikusokból összeverõdött bandát, joggal lehet az az érzése az embernek, hogy itt ül a világ közepén.
