A Kultúrfõváros
2005, Cork éve.
Írország második legnagyobb városát idén Európa Kulturális Fõvárosává választották, így havonta újabb és újabb programokkal csábít.
Szerethetjük a jazzt, a komolyzenét, az operát vagy a balettet, mégis a helyiek kedvessége, barátságos viselkedése, természetes kíváncsisága nyújtja majd a legmaradandóbb élményt.
A város - Velencéhez hasonlóan - vízre épült, ott ahol a Lee folyó kettéágazik. Belvárosa, a két ág közötti szigeten terül el.
Kis hídjaival, szûk, mediterrán típusú utcáival és megszámlálhatatlan pubjaival különös romantikus hangulat hatja át.
Sok helyen ki vannak tiltva az autók, így a környék olyan, mint egy nagy sétálóutca.
A térképet elõször kézbe véve, azt hihetnénk, hogy a nevezetességek könnyen megközelíthetõk, hiszen nincsenek messze egymástól.
Ez igaz is, viszont csak késõbb jövünk rá, hogy egyes látványosságokhoz vezetõ úton bizony emelkedõt is kell másznunk.
Harangjáték
Egy dombra kell felmennünk akkor is, ha a város legrégebbi, ma is mûködõ templomához, a Szent Anna kápolnához igyekszünk. Az 1722-ben épített, vasárnaponként istentiszteletnek otthont adó templom igazi meglepetést tartogat.
Tornyából 8 harang szól, melyek mindegyikét mi magunk is megszólaltathatjuk.
Sõt, dallamot, zeneszámot is játszhatunk rajtuk, számozott zsinórok segítségével. A Csendes éj, az Ó, Suzanna kottája már ki van téve.
Két emelettel feljebb - fülvédõvel felszerelkezve - közvetlen közelrõl is megnézhetjük a harangokat, akár mûködés közben is.
Ha pedig még feljebb haladunk az egyre szûkebb lépcsõsoron, kijutunk a tetõre, ahonnan ráláthatunk az egész városra.
A torony 4 oldalán egykoron mechanikus órák mûködtek, és az erõs szél miatt mindig más idõt mutattak.
Innen ered a neve a 'Négy hazudós' bisztrónak, amely a torony szomszédságában található.
Hal, sajt s mi jó falat
Eredetileg 'Angol Piacnak' nevezték Cork ma is leghíresebb piacát, a Grand Parade-on.
Az angol uralom idején ugyanis csak azokat az írek kaptak ide belépési engedélyt, akik a gailen kívül angolul is beszéltek.
A hely hangulata már elsõ pillanatban rabul ejti a belépõt.
Annyira sok a látnivaló, s nem kevésbé szemrevaló az épület maga, hogy az ember azt is elfelejti, mit is akart vásárolni.
Pedig itt gyönyörû a haláru, finom ír sajtok sorakoznak a polcokon, minõségi az olívabogyó és a tésztaválaszték is.
Megnézhetjük hogyan készül és meg is vásárolhatjuk az egyik legtipikusabb corki ételt, a Tripe and Drisheen-t.
A másik hely, ahol ír specialitásokkal ismerkedhetünk, az a Farmer piac a Corn Market utcában.
Szombat reggelenként helyi termelõk árulják itt zöldség, gyümölcs és halárujukat.
Kóstolni is érdemes: finom csilissajtot, répatortát, melaszos tejkaramellt kínálnak ízlelésre.
Börtönre sör
Nem éppen hasonló élettani hatású, sõt inkább lelket borzongató program, ha ellátogatunk a brittek egykori börtöneként mûködõ, Cork City Goalba.
A pláne már csak az, hogy a két épületegyüttest ugyanaz az ember tervezte.
A börtönmúzeum kiállítása, túlzás nélkül állítható: félelmetes.
Nem elég, hogy az életnagyságú viaszfigurák nézésükkel, testtartásukkal már-már megszólalnak, de látogatók fülére helyezett kis magnók segítségével meg is szólaltatják õket.
Celláról cellára járva, hallhatjuk, ahogy az egykori fegyõrök terelik a rabokat, ahogy az egyik rabnõ kisgyermeke felsír vagy amint a halálraítélt utoljára gyónja meg bûneit.
Aki ezután arra vágyik, hogy mindezt az élményt gyorsan kibeszélje magából vagy egy finom ír barnasörbe fojtsa, térjen be a közelben lévõ The Avenue Bar-ba. Nem egy divatos pub-ról van szó, sõt ellenkezõleg.
Régi, nikotinszagú bútorok között régi, visszajáró idõs törzsvendégek ülnek a régi, szokásos helyükön. Isszák a Murphyt és nézik a snooker közvetítést a tévében.
Agárküzdelem
Aki szereti a kutyákat és a különleges programokat, semmi esetre se hagyja ki az agárversenyt.
A corkiak is szívesen töltik a hétköznapok, de még a szombatok estéjét is a Curraheen Parkban.
Az agár-versenyzõk elõször egy üvegfalú szobában gyülekeznek, fülüket masszíroztatva mellettük álló gazdájukkal, várva a bevonulást.
Mindegyik különbözõ színû, sõt fazonú 'melegítõ-ruhában' koncentrál.
Majd miután felvezették és bemutatták õket a közönségnek, beállnak egy fém indítóállásba.
S már fut is a mûnyúl, mûfüleit hátracsapva.
Felcsapódik a fémajtó és rohan utána az agárcsapat.
A stadion alsó szintjén sör, sült krumpli és hamburger kapható fõleg állva fogyasztva, míg a felsõ üvegkalitkában elszeparált étterembe elõre kell asztalt foglalni, hogy szépen felöltözve, egy vacsora keretén belül fogadjunk a kutyákra.
Csók a kõre
Cork környéke legalább annyi érdekességet kínál, mint a város maga.
A nevezetes Blarney kõig mindössze 9 kilométert kell buszoznunk.
Aki megcsókolja a követ, állítólag az ékesszólás tehetségét kapja útravalóul.
A procedúra nem egyszerû, mert a hátunkra fekve, vasrúdban kapaszkodva kell mindezt megtennünk.
Kevésbé nehézkes lesz család férfitagjait rábeszélni egy Midletoni kiruccanásra, ahol az egyik leghíresebb ír whiskey, a Jameson készül.
Cobh városa pedig egy fontos történelmi hely, mert a nagy emigráció idején az írek milliói szálltak itt hajóra egy jobb élet reményében.
Itt állt meg utoljára a Titanic is mielõtt elsõ és egyben utolsó útjára indult.
