Hogyan mûködik az Unió?
Az Európai Unió bár több annál, mint országok konföderációja, mégsem egyenlõ egy szövetségi állammal.
Valójában egy teljesen új és a történelemben egyedülálló képzõdmény.
Politikai rendszere, mely szerzõdések sorozatán alapul, az 50-es években aláírt Párizsi és Római szerzõdéseken át a sokkal újkeletûbb Maastrichti, Amszterdami és Nizzai szerzõdésekig, folyamatosan fejlõdik az elmúlt 50 év folyamán.
E szerzõdések alapján a tagállamok nemzeti szuverenitásuk egy részét olyan közös intézményekre ruházzák, melyek nem csak a nemzeti, hanem a közösségi érdekeket is képviselik.
E szerzõdések képezik az ún. elsõdleges jogot.
Az elsõdleges jog nyomán született jogforrások képezik az ún. másodlagos jogot, melynek közvetlen hatása van az európai polgárok mindennapi életére.
A másodlagos jog fõleg rendeletekbõl, irányelvekbõl és ajánlásokból áll.
Ezek a jogszabályok, és tágabb értelemben a közösségi politikák, a következõ három fõintézmény által hozott határozatok eredménye: az Európai Unió Tanácsa (mely a tagállamokat képviseli), az Európai Parlament (mely a polgárokat képviseli) és az Európai Bizottság (mely egy olyan politikailag független szerv, mely a közös európai érdekeket védi.)
Ezen „intézményi háromszög” csak akkor mûködhet, ha a három intézmény szorosan, egymásban bízva együtt dolgozik.
„Feladatai ellátása érdekében és e szerzõdés rendelkezéseinek megfelelõen az Európai Parlament és a Tanács közösen eljárva, valamint a Tanács, illetve a Bizottság rendeleteket alkot, és irányelveket bocsát ki, határozatokat hoz, ajánlásokat tesz vagy véleményt ad."
(A Maastrichti Szerzõdés 249. cikke).
Az Európai Unió Tanácsa
Az Európai Unió Tanácsa az Unió fõ döntéshozó testülete.
Eredetileg „Miniszterek Tanácsának” hívták, általában a rövid elnevezést - „Tanács” - használjuk.
A Tanács soros elnöki tisztsége féléves váltásban jár körbe a tagországok között.
A Tanács ülésein minden tagállamból részt vesz egy miniszter.
Aszerint, hogy milyen téma kerül napirendre, az adott területért felelõs szakminiszter vesz részt az ülésen.
Amennyiben külpolitikai témáról van szó, a külügyminiszter, amennyiben mezõgazdasági témáról van szó, a mezõgazdasági miniszter lesz jelen.
És így tovább.
Jelenleg kilenc különbözõ tanácsi formáció mûködik, mely az összes politikát magában foglalja, beleértve az ipart, a közlekedést, a környezetpolitikát, stb.
A Tanács tevékenységét az Általános Ügyek és Külkapcsolatok Tanácsa tervezi és koordinálja.
A Tanács üléseit az Állandó Képviselõk Bizottsága (Coreper) készíti elõ, mely a tagállamok EU mellé rendelt brüsszeli nagyköveteibõl, illetve az õket segítõ, a tagállami minisztériumokból érkezõ tisztviselõkbõl áll.
A Tanács adminisztrációs ügyeit a brüsszeli székhelyû Fõtitkárság intézi.
A Tanács az Európai Parlamenttel megosztva gyakorolja a törvényhozói hatalmat és a költségvetési jogkört.
A Tanács ezen kívül megköti a Bizottság által elõzetesen letárgyalt nemzetközi megállapodásokat.
Az alapszerzõdéseknek megfelelõen a Tanács döntéseit egyhangú döntéssel, egyszerû többséggel vagy minõsített többséggel hozza.
Az olyan fontos kérdéseket illetõen, mint az alapszerzõdések módosítása, egy új közösségi politika beindítása vagy egy új ország Unióhoz való csatlakozásának engedélyezése, a Tanácsnak egyhangú döntést kell hoznia.
Az ettõl eltérõ esetek többségében a döntéshez általában minõsített többség szükséges, azaz a döntés csak akkor érvényes, ha az igen szavazatok elérnek egy bizonyos minimális számot.
Az, hogy egy adott tagállam mennyi szavazattal rendelkezik, népességétõl függ.
A minõsített többség eléréséhez szükséges minimális szavazatszám 232, azaz az összes szavazatszám 72,3%-a.
Ezen kívül: a tagállamok több mint felének (néhány esetben 2/3-ának) támogatnia kell a döntést, továbbá bármely tagállam kérheti annak igazolását, hogy a minõsített többséget alkotó tagállamok együtt az EU teljes lakosságának legalább 62%-át képviselik.
Európai Tanács
Az Európai Tanács a tagállamok elnökeibõl, miniszterelnökeibõl illetve az Európai Bizottság elnökébõl áll.
Az Európai Parlament elnöke minden Európai Tanács ülésén felszólal.
Az Európai Tanács abból a gyakorlatból jött létre, hogy a Közösség politikai vezetõi (állam- és kormányfõi) 1974-tõl kezdõdõen rendszeres találkozókat szerveztek.
A rendszeres ülésezés az 1987-es Egységes Európai Okmánnyal vált hivatalossá.
Az Európai Tanács elvben évente négyszer ülésezik.
Elnöke az Európai Unió Tanácsa soros elnökletét ellátó tagállam elnöke vagy miniszterelnöke.
Mivel a nemzeti politikai életben egyre nagyobb fontossággal bírnak az EU-ügyek, ennek megfelelõen szükség van arra, hogy a tagállami kormány- és államfõknek rendszeresen alkalmuk nyíljon a legfontosabb európai problémák megvitatására.
A Maastrichti Szerzõdéssel az Európai Tanács hivatalosan is az EU fõ politikai irányvonalainak kidolgozója, illetve az olyan nehéz kérdések megoldója lett, melyekre az adott témáért felelõs miniszterek (az Európai Unió Tanácsának ülésén) nem találtak megoldást.
Az Európai Tanács ülései széles nyilvánosságot kapnak, mivel tagjai a nagyközönség által jól ismert személyek, illetve mivel az általuk megtárgyalt ügyek között sok a vitás téma.
Az Európai Tanács a fentieken kívül egyéb aktuális, a világot érintõ problémákat is megvitat.
Célja az, hogy nemzetközi kérdésekben, a közös kül- és biztonságpolitika (KKBP) keretében fellépése egységes legyen.
Jelenleg "Mr. Európa" vezetõ szerepét az Unió közös kül- és biztonságpolitikai fõképviselõje (amelyet az Amszterdami Szerzõdés hozott létre), egyben a Tanács fõtitkára képviseli.
1999 óta Javier Solana tölti be ezt a pozíciót.
Európai Parlament
Az Európai Parlament az Unió polgárai által közvetlenül választott, a közösségi jogalkotás folyamatában résztvevõ testület.
Az Európai Parlament tagjait 1979 óta közvetlen, általános választással öt évre választják.
A jelenlegi Parlament, amelyet 2004-ben választottak meg, 732 képviselõvel mûködik.
A Parlament plenáris üléseit általában Strasbourgban, más, további üléseit Brüsszelben tartja.
17 parlamenti bizottság van, melyek a plenáris ülések elõkészületi munkáit végzik. A Parlamenten belül továbbá számos politikai csoport van, melyek fõleg Brüsszelben üléseznek.
A Fõtitkárság székhelye Luxemburg.
A Parlament a Tanács mellett részt vesz a közösségi jogalkotási folyamatban, méghozzá (az egyszerû konzultációs eljáráson kívül) a következõ három eljáráson keresztül:
Az "együttmûködési eljárás"-on keresztül, melyet az Egységes Európai Okmány vezetett be 1986-ban. Az együttmûködési eljáráson keresztül a Parlament véleményezheti az Európai Bizottság által javasolt irányelv- és rendelet-tervezeteket. A Bizottság a Parlament véleményét figyelembe véve módosíthatja javaslatát.
A második az 1986-ban bevezetett "hozzájárulási eljárás". A Parlament hozzájárulásához van szükség a Bizottság által elõzetesen tárgyalt nemzetközi megállapodásokhoz, a csatlakozási szerzõdésekhez, illetve számos más területen, többek között a választási törvény módosításához.
A harmadik az „együttdöntési eljárás”, melyet a Maastrichti Szerzõdés vezetett be 1992-ben.
Az együttdöntési eljárás a Parlamentet a Tanáccsal egyenlõ alapokra helyezi. Ezt a döntési eljárást olyan fontos jogalkotási területeken alkalmazzák, mint a munkaerõ szabad áramlása, a belsõ piac, az oktatás, a kutatás, a környezetvédelem, a transzeurópai hálózatok, egészségügy, kultúra és fogyasztóvédelem.
E területeken a Parlament abszolút többséggel úgy dönthet, hogy elveti a Tanács „közös álláspontját” és nem szavazza meg a javasolt jogszabályt.
Mindazonáltal a problémás ügyet egyeztetési eljárás keretében egyeztetõbizottság elé lehet vinni.
Az együttdöntési eljárás alkalmazási körét az Amszterdami Szerzõdés 23 területtel, a Nizzai Szerzõdés további hét alkalmazási területtel bõvítette ki.
A Parlament a Tanáccsal közösen megosztott hatáskörrel rendelkezik az Unió költségvetésének elfogadása terén.
Az Európai Bizottság elkészíti a költségvetés tervezetét, melyet azután a Parlament és a Tanács elé terjeszt megvitatásra.
A Parlament elvetheti a tervezetet, ahogy ezt a múltban számos alkalommal megette.
Amennyiben a Parlament nem fogadja el a költségvetés tervezetet, a teljes költségvetési eljárást újra kell kezdeni.
A Parlament teljes mértékben kihasználja a költségvetési politikában való döntési jogkörét az EU politikák befolyásolására.
Mindazonáltal az EU mezõgazdasági kiadásainak egy jelentõs része így is kívül esik a Parlament ellenõrzésén.
A Parlamentnek nagy szerepe van a közösségi politikákban.
A Parlament az Unió elsõ számú vitafóruma, egy olyan fórum, ahol a tagállamok politikai és a nemzeti nézõpontjai találkoznak és keverednek.
A Parlament így számos politikai kezdeményezés színhelye.
A parlamenti vita a politikai frakciók között zajlik.
A legnagyobb frakciók a következõk: Európai Néppárt (kereszténydemokraták) - Európai Demokraták frakciója (EPP-ED frakció), Európai Szocialista Párt - (PSE).
A Parlament kulcsszerepet játszott a 2000. decemberében kihirdetett Európai Unió alapjogi chartájának kidolgozásában, illetve a 2001. decemberi laekeni (Belgium) Európai Tanácsot követõen az Európai Konvent felállításában.
Végül, de nem utolsó sorban a Parlament az a szerv, mely demokratikus ellenõrzést gyakorol az Unió felett.
Bizalmatlansági indítvány elfogadásával a Parlament feloszlathatja a Bizottságot.
(A bizalmatlansági indítvány elfogadásához kétharmados többség kell.)
A Parlament felügyel arra, vajon a közösségi politikákat helyesen hajtják végre, például oly módon, hogy megvizsgálja a Számvevõszék által benyújtott jelentéseket, illetve szóbeli és írásos kérdéseket intézve a Bizottsághoz és a Tanácshoz.
Végezetül pedig az Európai Tanács mindenkori elnöke tájékoztatja a Parlamentet az Unió politikai vezetõi által hozott döntésekrõl.
2004-ben Josep Borrell Fontelles-t választották az Európai Parlament elnökévé.
Európai Bizottság
A Bizottság az Unió egyik legfontosabb intézménye.
2004. november 1-jétõl az új Bizottság 25 tagú - azaz tagállamonként egy biztost számlál.
A Bizottság politikailag független szervként mûködik.
Feladata az Unió egésze érdekeinek képviselete, és mint ilyen, nem fogadhat el egyetlen tagállami kormánytól sem utasításokat.
Mint a "Szerzõdések õre", feladata a Tanács és a Parlament által elfogadott rendeletek és irányelvek végrehajtásának biztosítása.
Amennyiben erre nem kerül sor, a Bizottság pert indíthat az Európai Bíróságnál azért, hogy a közösségi jog érvényesítését biztosítsa.
A Bizottságnak kizárólagos joga van törvényt kezdeményezni, és a törvényhozó folyamat bármelyik szakaszában közbeléphet a Tanácson belüli, illetve a Tanács és a Parlament közötti megállapodás elõsegítése érdekében.
A Bizottság, mint végrehajtó szerv, végrehajtja a Tanács által hozott - pl. a közös agrárpolitikával kapcsolatos - határozatokat.
A Bizottság széles körben felelõs az olyan közösségi politikák irányításáért, mint a kutatás, a fejlesztési támogatás, a regionális politika, stb.
Ezen politikák költségvetéséért is a Bizottság felel.
A Bizottság beszámolási kötelezettséggel tartozik a Parlament felé, mely bizalmatlansági indítvány elfogadásával fel is oszlathatja a biztosok testületét.
Ezt példázza, hogy amikor az Európai Parlament bizalmatlansági indítvánnyal (melyet végül nem fogadtak el) fenyegette a Bizottságot 1999-ben, Jacques Santer elnök 1999. március 16-án benyújtotta a Bizottság kollektív lemondását.
Az esetet követõen, 1999-ben az 1999-2004-es idõszakra Romani Prodit jelölték a Bizottság elnökének.
A Bizottság munkáját 36 ún. "Fõigazgatóság" (DG) és szolgálat segíti, melyek székhelye nagyrészt Brüsszel és Luxemburg.
A hagyományos nemzetközi szervezetek titkárságaival ellentétben a Bizottság saját pénzügyi forrásaira támaszkodik, és ezért nagymértékben függetlenül tud cselekedni.
Bíróság
Az Európai Bíróság, hivatalos nevén az Európai Közösségek Bírósága Luxembourgban székel.
A bírákat a tagállamok kormányainak közös egyetértésével jelölik ki.
Hat éves idõszakra töltik be tisztségüket, amely megbízatás megújítható.
A bírók megbízható módon munkájuk során pártatlanul járnak el.
A Bíróság feladata a közösségi jog érvényesítésének, illetve a szerzõdések helyes értelmezésének és alkalmazásának biztosítása.
E célból, a Bíróság bármelyik tagállamot érintõen megállapíthatja a Szerzõdések által elõírt kötelezettség teljesítésének elmulasztását.
Ellenõrizheti, hogy az intézmények a közösségi jog által elõírt intézkedéseket életbe léptetik-e, és bûnösnek találhatja az Európai Parlamentet, a Tanácsot vagy a Bizottságot intézkedési kötelezettség elmulasztásában.
A Bíróság továbbá az egyetlen olyan intézmény, mely a nemzeti bíróságok kérésére a Szerzõdések értelmezésérõl, illetve a közösségi jog érvényességérõl és értelmezésérõl ítélkezhet.
Abban az esetben tehát, amikor valamely tagállamban ilyen kérdésben fordulnak a nemzeti bírósághoz, a nemzeti bíróság a Bírósághoz fordulhat - illetve bizonyos esetekben fordulnia is kell - értelmezésért.
Ez a rendszer a közösségi jog Unión belüli egységes értelmezésének és alkalmazásának záloga.
A Szerzõdések egyértelmûen a Bíróság hatáskörébe utalják annak ellenõrzését, hogy a közösségi jog tiszteletben tartja-e az Unió polgárainak alapvetõ jogait, továbbá azt, hogy a személyes szabadság és biztonság területét érintõ kérdésekben ítélkezzen.
Az Elsõfokú Bíróság, melyet 1989-ben állítottak fel, és amelybe minden tagállam egy bírát jelöl, bizonyos típusú ügyekben illetékes, elsõsorban a magánszemélyek és vállalatok által felvetett ügyekben jár el, illetve versenyjogi ügyekben ítél.
Számvevõszék
A Számvevõszéket 1975-ben hozták létre. A Számvevõszékbe minden tagállam egy tagot jelöl, a számvevõket hat évre nevezik ki, a tagállamok kormányainak kölcsönös egyetértésével, a Parlamenttel történõ konzultációt követõen.
A Számvevõszék ellenõrzi, hogy az Európai Unió összes tervezett bevétele befolyt-e a költségvetésbe, és hogy az Unió jogszerûen és elõírásszerûen költi-e a rábízott pénzt, illetve, hogy a pénzügyek kezelése megfelelõen zajlott-e.
A Számvevõszéknek joga van bármely, a közösségi alapokból részesülõ szervezet könyvelését átvizsgálni, illetve, amennyiben helyénvaló, az adott ügyben a Bírósághoz fordulni.
Európai Gazdasági és Szociális Bizottság
A Tanács és a Bizottság, amennyiben az EK-Szerzõdés és az Euratom-Szerzõdés által lefedett politikai területeken hoz határozatot, konzultál az Európai Gazdasági és Szociális Bizottsággal (EGSZB).
Az Európai Gazdasági és Szociális Bizottság a "szervezett civil társadalom" érdekcsoportjainak érdekeit képviseli.
Az EGSZB véleményét számos területen ki kell kérni (foglalkoztatás, Európai Szociális Alap, szakképzés, stb.).
Az EGSZB továbbá más, általa fontosnak tartott területeket is véleményezhet.
Régiók Bizottsága
A Régiók Bizottságát (angol rövidítése: CoR) az Európai Unióról szóló Maastrichti Szerzõdés hozta létre.
A Szerzõdés értelmében, a Tanács és a Bizottság köteles kikérni a CoR véleményét a régiókat érintõ lényeges kérdésekben.
Európai Beruházási Bank
A luxembourgi székhelyû Európai Beruházási Bank (EBB) feladata az Unió kevésbé fejlett területeinek megsegítésére létrehozott projektek finanszírozása és a kisvállalkozások versenyképessége növelésének segítése.
Európai Központi Bank
A frankfurti székhelyû Európai Központi Bank (EKB) feladata az euró és az Unió monetáris politikájának kezelése.
Az EKB mûködését részletesebben lásd a 7. fejezetben.
Európai Konvent
A fent bemutatott intézmények és egyéb testületek az uniós döntéshozatali mechanizmus fõbb fogaskerekei.
Amennyiben azonban az Unió hatékonyan szeretne tovább mûködni, az intézményrendszer alapos felülvizsgálatára van szükség.
A 2001 decemberében Laekenben ülésezõ Európai Tanács e célból hozta létre az Európai Konventet.
A Konvent 105 tagja a tagállamok és a tagjelölt országok kormányait, a nemzeti parlamenteket, az Európai Parlamentet és az Európai Bizottságot képviselte.
A Konvent feladata az volt, hogy a bõvítés utáni Unió számára egy új mûködési rendet javasoljon.
Az Uniónak két nagy kihívással kell szembenéznie: Elõször is azzal, hogy a következõ évtizedben bekövetkezõ bõvítések következtében a tagállamok száma 30-35-re nõhet.
Elvárhatjuk-e így a Tanácstól, hogy bármilyen témában is egyhangú döntést hozzon megannyi miniszterrel a tárgyalóasztal körül?
A döntéshozatalai mechanizmus nem fog-e teljesen megbénulni?
Hogyan irányítják majd az Uniót?
Ki fogja képviselni Európát a nemzetközi porondon?
Hol lesznek vajon az Európai Unió végleges határai?
Végül is az Európa Tanács (ugyan nem uniós intézmény, de) már most 45 taggal rendelkezik, melybe beletartozik Oroszország, Ukrajna, Törökország és a kaukázusi országok.
A második nagy kihívást az jelenti, hogy az Unió polgárai szeretnének hatékonyabban részt venni a közösségi politikák alakításában, azonban nehezen érthetõ számukra az Unió bonyolult döntéshozatali mechanizmusa.
Innen ered az alkotmány iránti igény, mely világosan meghatározná hogy ki miért felelõs az Európai Unióban.
Méghozzá egy olyan alkotmány, mely meghatározza minden egyes uniós intézmény hatáskörét és felelõsségi körét, illetve azokat a területeket, melyeket a regionális illetve nemzeti szintû hatóságoknak kell meghagyni.
Az Uniónak egy olyan új "kormányzási" formára van szüksége, mely egyszerûbb, demokratikusabb, és amely közelebb hozza Európát polgáraihoz.
A Konvent ezen igényekre alapozva kidolgozott egy alkotmány-tervezetet, melyet 2003. júniusában beterjesztett az Európai Tanács elé.
A szöveget a 2004 júniusi Európai Tanács véglegesítette.
Útban az alkotmány felé
Az Európai Tanács 2003. június 19-én és 20-án megtartott ülésén Thesszalonikiban kedvezõen fogadta a Konvent elnöke, Valéry Giscard d'Estaing által elõterjesztett alkotmánytervezet.
Az EU vezetõ politikusai úgy jellemezték a tervezetet, mint egy „jó kiindulópontot a 2003. októberi kormányközi konferenciára”.
A tervezet egyebek között a következõket tartalmazza:
Az Európai Tanács elnökét minõsített többséggel, egyszer megújítható két és fél éves mandátumra választanák.
A Bizottság elnökét az Európai Parlament képviselõi egyszerû többséggel szavaznák meg, az Európai Tanács elõzetes javaslata alapján, számításba véve az európai parlamenti választásokat.
Külügyminiszteri poszt létrehozása.
A külügyminiszter egy személyben a Bizottság alelnöki szerepét is betöltené, illetve az Európai Tanácsban tagként is részt venne.
Az Európai Unió alapjogi chartáját be kell emelni a Szerzõdésbe.
Az Európai Unió jogi személyiségként való elismerése.
A minõsített többségû szavazás kiterjesztése a Tanácsban.
Kiterjeszteni az Európai Parlament jogalkotói és költségvetési jogkörét.
Világosabban kell meghatározni az Unió és a tagállamok hatáskörét és felelõsségi körét.
A nemzeti parlamenteknek szerepet kell vállalniuk annak biztosításában, hogy az EU betartsa a szubszidiaritás elvét.