Tériszony nem akadály
Névjegy: Koltai Róbert
Színész, filmrendezõ
A Színház és Filmmûvészeti Fõiskola elvégzése után 1992-ig a Kaposvári Csiky Gergely színház tagja.
1995-tõl a Budapesti József Attila Színház vendégmûvészeként játszik, két éve a teátrum mûvészeti vezetõje.
A Jászai Mari-díjas, Karinthy gyûrûs, Érdemes Mûvész, 1997-ben kapta meg a Magyar Köztársaság Érdemrend tiszti keresztjét.
Filmbeli alakításaiért többször jutalmazták a Filmkritikusok legnagyobb elismerésével.
Felesége, Pogány Judit, színésznõ, fia, P. Koltai Gábor, akivel - mint producerrel - jelenleg közösen dolgoznak legújabb filmjén.
H.: Melyik volt a legemlékezetesebb repülõútja?
K.R.: Amikor az elsõ filmemmel, a Sose halunk meg címûvel a Malév csapata Soma kapitány vezérletével, a New York-i bemutatóra röpített.
Az már csak hab a tortán, hogy a 9 tagú legénység (és leányság) másnap megjelent a díszbemutatón.
H.: Hová repül legközelebb?
K.R.: Valószínûleg új filmemmel a "Világszám"-mal Los Angelesbe.
H.: Milyen típusú utas Ön?
K.R.: A tériszonyom ellenére, nyugodt utasnak számítok.
Még "rázósabb" repülõutakon sem félek, mert mindig azokra a pilótákra és légikisasszonyokra gondolok, akik hosszú éveket töltenek a levegõben és szégyelleném, ha én, a néhány órás utas reszketnék a félelemtõl.
H.: Mit visz magával a fedélzetre, hogyan mivel tölti az utazást?
K.R.: Rengeteg újság az útitársam, néha forgatókönyv, vagy tanulnivaló színdarab.
H.: Kedvenc repülési célpontja?
K.R.: Majdnem minden repülõutam munkával, filmjeimmel függ össze.
Minden olyan hely, ahol jól fogadják a filmemet, számomra kedves úticél.
H.:. Miért szeret MALÉV gépen utazni?
K.R.: Az eddig felsoroltakért, valamint a plusz kedvességért, amivel a személyzet az utóbbi tíz évben kitüntet.
H.: Milyen szakmai tervei vannak a közeljövõre?
K.R.: Nagy sikerrel mutatták be új filmemet, a "Világszám"-ot karácsonykor, amelyben a nálam is nagyobb utazó, az Oscar-díjas Jirzi Menzel is szerepet vállalt.
Sõt jelenlétével a budapesti díszbemutatót is megtisztelte.
Ezen kívül, a Thália Színházban kerül bemutatásra 2005. január 12-én László Miklós: "Illatszertár" címû színmûve, a Székesfehérvári Vörösmarty Színház elõadásában, melyben a fõszerepet játszom.
