Gyalogszerrel a dán fõvárosban
Koppenhága nem is kicsi, nem is nagy, épp akkora, hogy nevezetességei rövidebb hosszabb sétával elérhetõk.
Ha csak nem vesszük fel a helyiek szokását, és nem pattanunk kerékpárra.
Dánia legnagyobb szigetének, Sjaellandnak a keleti partján fekvõ fõváros, Dánia legnagyobb kikötõje.
Hangulata inkább egy kisvároséhoz hasonlít.
Hiába keresnénk, nem találunk a nagyvárosokra jellemzõ hatalmas felhõkarcolókat, mindenhol klasszikus stílusú, hatemeletes házak szegélyezik az utcákat.
Nincs türelmet próbáló nyüzsgés, fület bántó hangzavar, bosszantó forgalmi dugó.
Vigyázz, biciklista!
A nyugodt légkör egyik oka, hogy a helyiek többsége kétkerekûvel jár.
Legyen forróság - bár ez itt még nyáron se igen fordul elõ - vagy pár fokkal fagypont feletti hõmérséklet, az igazi koppenhágai biciklire pattan.
Míg mások a kocsijukban élnek, õk kerekezés közben telefonálnak, küldenek sms-t, isznak és dohányoznak.
Bámulatos ügyességgel pakolják fel jármûvükre csomagjaikat.
Parkoláskor csak a macskaszemet szedik le róla és viszik magukkal, mint az autósok a rádió elõlapját.
Arra még ottlétem után se tudom a választ, hogy a többszáz kerékpár közül miként találják meg a sajátjukat.
Mindenképpen vigyázzunk, hogy sétálás közben ne lépjünk le a kerékpárútra, mert ha máshol nem is, ott biztos felbukkan valaki.
Ahol a dán törvény születik
Ha mégse vagyunk elragadtatva a kerékpározás lehetõségétõl, vegyünk fel egy kényelmes, lehetõleg lapos talpú cipõt - a belvárosban ugyanis sok a macskaköves utca - és induljunk neki a városnak.
Aki kiváncsi, miként dolgoznak a helyi döntéshozók, hétfõ kivételével minden hétköznap besétálhat a Christianborgban lévõ dán parlament, a "Folketing" épületébe.
Bár a beszédbõl nem sokat érthetünk, a képviselõk viselkedése, az ottani légkör mégis érdekes.
Ottjártunkkor a pulpituson állóra szinte senki se figyelt, ám amikor a házelnök - mint egy osztályfõnök megszólalt - minden honatya rögtön a helyére ült.
A kijárathoz vezetõ lépcsõsor mellett politikusokat karikírozó rajzok találhatók a falon.
Isten óvja a királynõt!
Minden hónapban egyszer, a dán királynõ nyitja meg a parlamentet.
II. Margitért rajong a nép, ami nem is meglepõ, hiszen együtt él velük.
Autója a piros lámpánál ugyanúgy megáll, mint bárki másé, és vásárolni is szívesen megy minden nagyobb kíséret nélkül.
Kifinomult mûvészi érzékére szintén büszkék az emberek.
Õ tervezi többek között a Királyi Színház elõadásainak díszleteit és a Dán Királyi Balett jelmezeit.
Imád cigarettázni, ami szintén piros pontot jelent abban az országban, ahol a felnõtt lakosság nagy része dohányos.
Palotája elõtt, Amalienborgban minden nap háromnegyed 12-kor díszes õrségváltást láthatunk.
A gárdisták londoni társaikhoz képest kevésbé merevek, néha még el is mosolyogják magukat.
Bátran fényképezkedjünk velük!
A kikötõ szépe
Koppenhága jelképét, a kis tengeri sellõt (Den Lille Havfrue) is fotózzuk le feltétlenül, már ha a turisták hadától odaférünk hozzá.
Aki még nem látta talán csalódni fog, mert Andersen bûbájos meseszereplõjét nem éppen festõi környezet övezi.
A bronzszobor, az óváros legészakibb pontján, a kikötõben található.
A mesében szerelme, az ifjú herceg után, a valóságban cinikus turisták szerint a túloldalon lévõ gyártelepre tekint szomorúan.
Edvard Eriksen szobra csodálatos alkotás, a hölgy olyan szelídséggel és ártatlansággal ül a köveken, hogy az embernek nincs szíve otthagyni.
Sajnálatos módon testét többször is megcsonkították, hatalmas népfelhördülést váltva ki.
Felújítására a pénzt legutóbb a városlakók adták össze.
Maci workshop
A kis hableányt a gyermekek is nagyon imádják, mint ahogy sok más dolgot a városban.
Ismeretes, hogy a Lego, dán találmány.
Legoland, ahol mindent ebbõl a mûanyag építõkockából tettek össze, 270 km-re található a várostól.
Csak tavasztól õszig van nyitva, ahogy Koppenhága legnagyobb játszótere a Tivoli is.
Ennek bejárata mellett a "Build a Bear" üzlet ötlete szenzációs.
Végy egy üres macit, amit helyben megtöltenek tollal.
A mûvelet közben a gyermek egy kis piros szívet kap, amit puszilgatás és babusgatás után szintén belehelyeznek a figura kis testébe.
Így a kicsi még közelebb érzi majd magának a játékot.
Ha télen a Tivoli nem is, de ingyenes jégpályák városszerte várják a gyermekeket.
Dán szuvenír
Koppenhágába a gyermekek játszani, míg a felnõttek vásárolni szeretnek menni a legjobban.
A dán fõváros büszkélkedhet a világ leghosszabb bevásárlóutcájával, az 1.8 km hosszú Strogettel, amely a városházától kezdõdik és a színpompás Nyhavn kikötõ elõtti téren végzõdik.
Olyan központi helyen található, hogy aki tényleg gyalog fedezi fel a várost, naponta többször is kénytelen lesz átmenni rajta pénztárcája legnagyobb bánatára.
Ahogy haladunk az utca vége felé, úgy találunk egyre híresebb, és exkluzívabb boltokat.
Természetesen a minõséggel együtt az árak is emelkedõ irányba mutatnak.
Mindenképpen érdemes betérnünk olyan boltokba, ahol dán hírességeket árulnak, mint a királyi porcelánt, Viking ezüstékszert, pipa és dohánytermékeket, valamint szép kötöttárut.
Fotózni tilos!
Krisztiánia, az a hely, amire a fõvárosiak nem mindegyike büszke, mégis feltétlenül látni kell annak, aki egész Koppenhágára kiváncsi.
Teljes jogú szabadságukért és függetlenségükért harcolnak az itt lakók, nem fogadnak el semmi más törvényt, mint a sajátjukat.
Fõleg a harminc évvel ezelõtti hippi nemzedék és azok leszármazottjai élnek itt.
Lakókocsikban, összeeszkábált és agyonfirkált faépületekben élnek a város keleti részén, a Knippelsbro hídon túl.
A 60-as-70-es évek zenéjét hallgatják, ellenzik a fegyverek és a kemény drog használatát, viszont harcolnak a marihuana legalizálásáért. Pártolják a mûvészeteket.
A bejárat melletti épület második emeletén lévõ kiállításon még a mûvészeket is megfigyelhetjük munka közben.
A helyiek barátságosak, nyugodtan lehet házaik között járni kelni, csak a fényképezõgép maradjon mindvégig a táskában, különben elvehetik.
Ha mégis úgy gondoljuk, hogy séta helyett inkább a sétahajót választanánk - elvégre Koppenhága egy kikötõváros - üljünk fel a Nyhavn csatornából indulók vizijármû egyikére.
Napijegy birtokában az egyes állomásokon leszállva, majd a következõ hajóra visszaszállva - amúgy Viking-módra - is felfedezhetjük a várost.
