Mi szem szájnak ingere...
E havi összeállításunkban olyan éttermeket vonultatunk fel önöknek, ahova nem csak az ízek harmóniája, hanem a hangulatos környezet és a terasz varázsa miatt is érdemes betérni.
Legyen az akár egy gyertyafényes vacsora vagy egy üzleti ebéd, a gondosan kiválasztott bútorok és kiegészítõk felteszik a koronát az étkezésekre.
Matteo Bauhaus
Hangulat:
Könnyed eleganciát árasztó bauhaus stílusú étterem a minõség záloga.
Belülrõl megvilágított oszlopok hangulatossá varázsolják a finom eleganciájú termet.
Menüajánlat:
Kezdésnek ajánljuk a szarvasgombakrémmel töltött kucsmagombát ruccolás papardellével.
Ezt kövesse egy habos tormakrém leves pármai sonkachipssel.
Ínyencek folytassák a sort egy körtével sült libamájjal, mézes chianti mártással vagy egy kicsit markánsabb ételként egy vargányával tömött borjúpárnával saltinboccával sütve, melyet spenótos gnocchival tálalnak.
A desszertek közül érdemes megkóstolni a vaníliás fánkocskákat friss eperrel.
Egyéb:
Szombat esténként vacsoránkhoz szving zenét játszanak.
Buday Péter a séf, személyesen segít az ételek kiválasztásában.
Húsz féle tapas szerû elõétel közül is választhatunk.
Na és a csoki fondue...
Kogart
Hangulat:
Tágas tér és sok fény ami betölti a diszkrét bútorokkal berendezett helyet.
A mûvészetek kedvelõinek kedvelt célpontja lesz az étterem, amely felett három emeleten számtalan kiváló kvalitású festmény tekinthetõ meg étkezés elõtt vagy után.
Menüajánlat:
Elõételnek megfontolandó egy fehér gazpacho szõlõvel. Igen ízletes fogás a marlin filé roston sütve, csírákkal gõzölt burgonyával szervírozva.
Ám a parajjal és lazaccal töltött csirkemell gõzölt zöldséggel hasonlóan jó választás lehet.
Az édességek kedvelõi kóstolják meg a mézes-joghurtos mascarpone parfét bazsalikomos vaníliamártással.
Egyéb:
Az étlapon a cukorbetegek számára fogyasztható ételeket külön jelölik.
120 féle (!) bor közül választhatunk.
A tenger gyümölcseibõl készített finomságokat Omár, a mauritiusi szakács készíti el.
Minden este zongoramûvész játszik, kedden és vasárnap jazz est hallható.
Etno
Hangulat:
Hervé-Lóránt Ervin belsõépítész munkáját tükrözi a letisztult formavilágú barátságos étterem.
Otthonos érzést ébresztenek a kis alkóvokban megvilágított indiai szobrok és a plafonról függõ, különbözõ színû mécsesek.
Menüajánlat:
A sort kezdjük egy bundázott kecskesajttal, zöldspárgával és friss gyümölccsel.
A magyaros konyha egyik remekét a gulyáslevest itt érdemes megkóstolni.
Kövesse ezt füstölt libamájjal töltött bélszínjava szarvasgombamártással.
Az egzotikusabb ízek kedvelõinek szinte kötelezõ az ötfûszeres kacsamell arabkávé mártásban, narancsos nudlival.
Desszertrajongók figyelmébe ajánljuk a csoki brownie-t vaníliafagylalttal és forró ribizlivel tálalva.
Egyéb:
Évszaknak megfelelõ szezonális kínálat kapható, mely most májusban, spárgából készült ételeket tartalmaz.
Széles választékú reggeli ajánlat mellett magyar pálinka kóstolóra is esély nyílik.