Publikus pub-ok
Nem csak Angliában és Írországban hódítanak a pub-ok.
Meleg, barátságos hangulatukkal varázsolják el a magyar közönséget.
Fõleg télvíz idején, amikor az embereknek nincs más vágyuk, mint egy kellemes helyiségben ücsörögve megvitatni az élet fontos dolgait, vagy sportközvetítéseknél barátok és némi sör vagy finom whisky társaságában szurkolni.
John Bull Pub Golf
Hangulat:
A falakon jó angol szokás szerint képek díszelegnek.
Diszkrét szõnyegek borítják a padlót, kárpittal bevont kényelmes székek melegséget árasztanak.
Egy pár ital után az ember úgy érezheti, hogy Angliába repítették.
Menüajánlat:
Remek kezdés lehet a burgonya krémleves vagy a citromos fehérboros fekete kagyló pirítóssal.
A könnyebb étkek kedvelõi kóstolják meg a Pappardelle tésztát és a garnélát.
Aki inkább tartalmasabb ízekre vágyik, válassza a báránykoronákat burgundi mártással vagy a bélszínt gorgonzola mártással.
Koronázzuk meg a vacsorát egy mákos palacsintával!
Igaz, nem kimondott angol étek, de kétség kívül a ház specialitása.
Egyéb:
Esténként a kivetítõn a Sky Sport adásait nézhetik.
A városban egyedül itt kaphatók olyan import angol üveges sörök, mint a Banana Bread Beer, vagy a Bombardier.
Emellett csapolt lager és bitter John Bull sör kapható.
Irish Cat Pub
Hangulat:
Ezen a kötetlen hangulatú helyen nemcsak enni, de szórakozni is remekül lehet.
A törzsvendégek falra akasztott képei és újságkivágásai tökéletesen kiegészítik a megszokott pub-os hangulatot.
A kis boxok csendesebb baráti beszélgetésekre is alkalmasak.
Menüajánlat:
Kezdjük a lakomát egy ízletes hagymalevessel cipóban, vagy egy karakteresebb grillezett gomolyával, sült zöldséggel!
Folytassuk a sort stílusosan egy fokhagymás, sörrel sütött csülökkel.
Az sem követ el stílustörést, aki a serpenyõs ételek közül a guinness-es bélszín kotlettet választja.
Akinek maradt hely még desszertre, a sütõtök tortát érdemes megkóstolnia.
Egyéb:
Hétfõn latin, kedden dzsessz zenét kapunk vacsoránk mellé.
Szerdán dj keveri a zenéket, hozzá gitárzenét hallgathatunk.
A hét többi napján elõ zenekarok elõadásait élvezhetjük.
Minden hónap elsõ csütörtökjén csak régi és mai magyar slágereket játszanak.  Érdemes telefonon asztalt foglalni.
Longford irish pub
Hangulat:
Az ír pub-ok jegyeit hordozza a két terembõl álló kellemesen berendezett környezet.
Csupa fából készített bútor mellett központi szerepet kap a tekintélyes bárpult is.
Menüajánlat:
Érdemes megkóstolni a nem mindennapi ürügulyás levest, mely birkahúsból készül.
Fõételnek ajánljuk a bélszín steaket vöröshagymával, és hercegnõ burgonyával.
Hasonlóan jó választás a borjúcsíkok csípõs mézes pácban.
Desszertrajongók figyelmébe ajánljuk a Carmen palacsintát, ami földieperrel és pirított banánnal van töltve, tetején tejszínhab díszeleg.
Egyéb:
Majdnem száz ital kapható a pub-ban.
Az ízletes csapolt sörök mellett kilenc féle maláta whisky közül választhatnak az ínyencek.
Kivetítõn nézve szurkolhatjuk végig a focimeccseket és más sporteseményeket.
Rendezvények lebonyolítására alkalmas harminc fõs különterem bérelhetõ.
