Tavasz a fjordoknál
Zord és hideg?
Ne tévesszék meg a skandináv városokról szóló sztereotípiák!
Aki már járt a norvég fõvárosban tudja, Osló sok meglepetést tartogat.
Repüljön oda és leljen rájuk személyesen!
A tavasz a legideálisabb idõszak mindehhez.
Áprilisban, májusban már sétára alkalmas az idõ és még nem kezdõdik el az igazi turistaszezon, ami az amúgy is magas árakat még jobban emeli.
Jobb mielõbb tisztában lennie annak, aki Oslóba vágyik, hogy a világ egyik - ha nem a - legdrágább városába utazik.
Õfelsége szomszédságában
A legtöbb szálloda a királyi palota közelében található, így az odautazókat már az elsõ este kellemes meglepetés éri.
Mielõtt álomra hajtja fejét, szállodaszobájának erkélyérõl kívánhat jó éjszakát a norvég királyi párnak, aki mindössze pár kõhajtásnyira lakik Öntõl.
V. Harald rezidenciája egy domb tetején áll, nincs körbevédve hatalmas kerítéssel, mindössze két õr vigyázza.
A királyi palotától indul a város fõutcája, a Karl Johans gate.
Az elején lévõ parkot (Eidsvolls plass) a fõváros néhány híres épülete övezi.
Itt találjuk a Nemzeti Színházat, amit a nagy norvég író, Henrik Ibsen mûveinek színpadra állítására építettek.
'A Vadkacsa', és 'A Nóra' alkotójának szobra az épület elõtt áll.
Tõle balra terülnek el a szürkületben is napsárga színekben pompázó Osló-i Egyetem épületei, míg a tér túlsó végén lévõ Parlamentben üléseznek a honatyák.
Az egész évben népszerû park tavacskája nyáron kacsaúsztatóvá, télen korcsolyapályává változik.
Vigeland után szabadon
Számtalan szoborral ékesíti magát a fõváros.
Ha vonattal érkezünk, a pályaudvar elôtt egy hatalmas nagymacska fogad bennünket.
Az egy négyzetméterre jutó legtöbb szoborért mindössze a Vigeland parkig kell eljutnunk.
A múlt század fordulóján élt szobrász, Gustav Vigeland neve szinte egybeforr Oslóéval.
Az évente egymillió látogatót vonzó park összes, mintegy 200, szobrát a mûvész maga alkotta, sõt még a díszes bejárati kapukat is.
A bronzból, gránitból és öntöttvasból készült, embereket ábrázoló alkotások érzelmeket, szeretetet, dühöt, törõdést közvetítenek.
A turistákon kívül a helyiek is sokat járnak ide, fõleg a futás szenvedélyének hódolva.
A park mellett találhatjuk a múzeumot is, ahol a szobrász eredetileg élt és alkotott.
Itt nemcsak átfogó képet kaphatunk Vigeland munkásságáról, de azt is figyelemmel kísérhetjük hogyan készült el egyik leghíresebb szobra, a 'Dühös kisfiú' is.
Egy véletlen folytán tudtuk meg, hogy Gustav Vigelandnak volt egy öccse is, Emanuel, aki kezdetben bátyja munkásságát követte.
Ô készítette például az oslói Domkirke mozaikablakait is.
Élete utolsó húsz évében egy hosszabb lélegzetû freskón dolgozott, ami eredetileg egy nagy kiállító teremnek készült, de végül a mûvész földi hamvainak õrzõje lett.
Az épületrõl nem írnak az útikönyvek, nem is könnyû megtalálni, mert egy tábla se jelzi létezését.
A mauzóleum ráadásul hetente mindössze egy nap, vasárnap van nyitva déltõl délután 4 óráig.
Az 1-es metró Slemdal állomásánál kell leszállni, majd onnan a Grimelundsveien utcát keresni.
Nem szeretném elárulni, milyen freskókat és szobrokat lehet találni az ablaktalan, mindössze egy igen kicsi bejárati ajtóval rendelkezõ, amúgy nagy belmagasságú, iszonyúan sötét épületben, de mindenképp érdemes megnézni.
Bizton állíthatom, hogy nem mindennapi élményben lesz része az odalátogatónak.
Sikoly szimulátorban és múzeumban
Aki úgy érzi, hogy levegõváltozásra van szüksége az Emanuel Vigaland Mauzóleum után, annak érdemes felkeresnie az onnan pár metrómegállóra lévõ híres síugró sáncot a Holmenkollent, amely télen-nyáron nyitva tart.
Akinek soha nem volt a lábán síléc itt az is kipróbálhatja a síugrást, egy szimulátorgép segítségével.
Aki kevésbé bátor, annak már az is biztosan nagy élményt nyújt, hogy a sánc tetejérõl ráláthat az egész városra.
Ugyanitt található a világ legrégebbi símúzeuma, benne a téli sportok több mint 400 éves történelmének bemutatásával.
Ha múzeumokról szólunk, feltétlenül ki kell emelnünk - Vigeland mellett - Osló másik fõ képzõmûvész hírességét Edvard Munch-t.
Munch-t az expresszionizmus úttörõjeként tartják számon.
A város másik végében található múzeumát (a Toyen busz vagy metrómegállónál) jelenleg átépítik, júniusban nyitja meg újra kapuit.
De addig se szabad szomorkodnunk, mert sok képe - és köztük a leghíresebb a Sikoly - megtekinthetõ a Nemzeti Gallériában (az Universitategaten utcában), a fõtértõl 5 percre.
A vikingek nyomában
Oslo legjellemzõbb része maga a fjord-öböl.
A part közepén két tornyával magasodik a Városháza vöröstéglából kirakott épülete, melynek szépségérõl megoszlanak a vélemények.
Egyesek szerint ez Norvégia büszkesége, mások szerint - és bevallom ide tartoznék én is - nem éppen a legdekoratívabb épületek egyike.
Az öböl bal oldalán, a domboldalon van a középkori, XIII. századbeli Akershus kastélya, melynek kivételes díszítettségû termeit sokszor a királyi család használja - reprezentációs célokra.
Az öböl jobb oldala, Aker Brygge a mai modern Oslo szimbóluma.
Az egykori hajórakodó part mára hatalmas, üzletekkel éttermekkel tarkított sétáló negyeddé vált.
A városháza elõtt induló 91-es komppal vagy a 30-as busszal juthatunk át a Bygdoy-félszigetre.
Ezt a kirándulást fôleg a hajók szerelmeseinek ajánlható.
Pár négyzetkilométeren belül három híres múzeum is található itt: a Vikinghajó Múzeum, a Framm múzeum - ahol a világ legerõsebb jégtörõje, az északi és a déli sarkot is megjárt Framm hajót és a Kon-Tikit is kiállították.
Ez utóbbi Thor Heyerdahl-nak és expedícióinak állít emléket.
1947-ben 101 nap alatt jutottak el Peruból Polynesiaba balsafa tutajukkal Heyerdahlék a Csendes-óceánon.
Az errõl készült film 1951-ben Oscar-díjat nyert a dokumentumfilmek között.
Közlekedés
Oslo tömegközlekedése egyedülálló.
Hálózata teljesen lefedi a várost, és mivel legnagyobb részt a föld alatt zajlik, így a fõváros mindig csöndes.
A villamosok 5 percenként járnak, a buszok is nagyon megbízhatóak.
Érdemes napijegyet váltani (55 NOK), amellyel az összes járaton 24 órán át utazhatunk.
Aki mégis autóba ül, garantáltan nem kerül dugóba és parkolóhelyet is könnyen talál majd.
Gasztronómia
A tradicionális norvég ételek természetesen halból és tengeri herkentyûkbõl készülnek.
Fõleg lazac, tõkehal, hering és garnélarák specialitások szerepelnek az étlapon.
A város legtrendibb és fõleg külsõségei miatt divatos éttermei a Majorstua és Frogner környékén vannak, de Oslo multikultúrális negyedében, a Grunerlokka városrészben olcsóbb és ugyanolyan népszerû helyeket is találhatunk.
