Ízvadászat Budapest környékén
Nem kell feltétlenül messzire mennünk ahhoz, hogy úgy érezzük nyaralunk.
Olyan éttermeket kínálunk ebben a hónapban, melyek elérhetõ távolságra, 20 km-re vannak a fõvárostól, különbözõ irányokban.
Olyanokat, amelyekbe csak egy ebéd vagy egy vacsora erejéig is érdemes ellátogatni.
White room
Hangulat:
A kívül csupa fehér étterem visszafogott elegáns stílusú berendezésével, kézzel csomózott perzsa szõnyegeivel bensõséges hangulatot áraszt.
A teraszon lévõ szökõkút még a legmelegebb napokon is hûsítõ érzést nyújt.
Menüajánlat:
Elõételnek megfontolandó egy kapros, mustáros pulykaragu leves vagy egy quesadilla zöldséggel.
Folytassuk a sort libamájjal és erdei gombával töltött csirkemellel vörösboros lilahagymával, melyet tört burgonyával szervíroznak.
Desszertrajongóknak ajánljuk a túrós-barackos palacsintát.
Egyéb:
A zenei beállítottságú étterem nem véletlenül kapta Eric Clapton egyik számáról a nevét, hiszen gasztronómiai élvezetek mellé zenei, kulturális programokat is kínál.
Naponta változó menüvel és heti ajánlattal bõvül az étlap.
Õrzött parkoló is tartozik a helyhez.
Admirális
Hangulat:
A tizenöt éve nyílt családi vállalkozású étterem magas fokú kiszolgálás mellett megõrizte házias jellegét.
Sárga falak barátságos hangulatot árasztanak, külön termet kaptak a dohányosok és a nemdohányzók is.
Menüajánlat:
Kezdésnek ajánlunk marselle-i hallevest fehérborral, paradicsommal.
Ínyencek folytassák a sort garnélarákkal fûszeres vajon, szezámmagos péksüteménnyel.
A fõétel legyen mondjuk fogas óvári módra vagy pedig egy pulyka steak rásütött juhtúróval, friss kevert salátával tálalva.
Ha még maradt hely a bendõben, akkor desszertnek érdemes megkóstolni a meleg túrópudingot pikáns lekvárral.
Egyéb:
Napi kínálatban olyan idény jellegû pikáns csemege is felfedezhetõ, mint a békacomb.
Nyitott konyhájú étteremben szemünk láttára készülnek a fogások.
A nemzetközi konyha mellett jelentõs a tenger gyümölcseibõl készülõ választék.
Aranysárkány
Hangulat:
Eldugott ékszerdobozként csillog Szentendre szívében az immár több mint negyed évszázada üzemelõ vendéglõ, mely a Fõ tértõl csak néhány lépésnyire található.
A betérõ vendéget a ferde falú padlástérben kialakított kétszáz éves szõlõpréssel elválasztott látványkonyha fogadja.
Menüajánlat:
A rózsasziromlekvárral díszített füstölt libamájpástétom remek kezdés lehet.
Stílusosan folytassuk a sort egy Sárkány-erõlevessel. Ezt követheti a csavart pisztráng fûszerekben, Campari mártással burgonyapürével.
Hasonlóan jó választás lehet a ropogós libacomb Szt. Márton asztaláról, melyhez villányi mártás, almás elzászi káposzta és zöldséges rizs dukál.
Édesszájúaknak kötelezõ megkóstolniuk a pilisi túrógombócot.
Egyéb:
A világháború után nyitott elsõ magántulajdonú vendéglõ, mely még ma is üzemel.
Kutyabarát, így a vendégeknek nem kell otthon hagyni kedvencüket.
65 féle (!) bor közül választhatunk.
