Hírhedt – híres viadukt
Nemhiába érdemelte ki a fenti jelzõket Biatorbágy egykori vasúti hídja.
A Füzes patak völgyét áthidaló viadukt hírhedtté vált mikor, több mint hetven éve, 1931-ben felrobbantották.
A detonáció akkor történt, mikor odaért egy Bécsbe tartó gyorsvonat.
A mozdony és 6 kocsi a mélybe zuhant.
Matuska Szilveszter, egy bécsi kereskedõ és gyáros volt az elkövetõ, akirõl késõbb kiderült, hogy nem épelméjû.
Életérõl és a vonatszerencsétlenségrõl film is készült "Viadukt" címen (The train killer), amerikai, magyar és német (akkori NSZK) koprodukcióban.
Az építmény másrészt híres, hiszen a magyar vasút- és hídépítés múlt századfordulójának nagy korszakára emlékeztet.
Az impozáns vasszerkezetére egy jól kiépített lépcsõ vezet fel, tetejérõl nagyszerû kilátás nyílik a városra és a Zsámbéki medencére.
A ma mûemléknek számító viadukt síneit felszedték, gyalogosan vagy kerékpárral lehet rajta átkelni.
Biatorbágy önkormányzata tavaly szeptemberben rendezte meg elõször hagyományteremtõ jelleggel a Viadukt fesztivált.
