Az Európai Unió a nemzetközi porondon
Gazdasági, kereskedelmi és monetáris értelemben az Európai Unió vezetõ világhatalommá nõtte ki magát.
Az Unió jelentõs befolyással rendelkezik olyan nemzetközi szervezetekben és fórumokon, mint a Kereskedelmi Világszervezet (WTO), az ENSZ szakosodott intézményei és a környezetvédelemmel és a fejlõdéssel foglalkozó nemzetközi csúcstalálkozók.
Vannak azonban, akik az EU-t nem gazdasági óriásnak, hanem politikai értelemben vett „törpének” tekintik.
Ez azonban túlzás.
Igaz ugyan, hogy az uniós tagállamoknak politikai és diplomáciai értelemben még nagy utat kell megtenniük, míg egy emberként hallathatják hangjukat olyan hangsúlyos kérdésekben, mint a béke és a stabilitás, a terrorizmus, a Közép-Kelet, az Egyesült Államokkal folytatott kapcsolatok és az ENSZ Biztonsági Tanácsának szerepe.
Az uniós tagállamok teljes nemzeti szuverenitással rendelkeznek saját fegyveres testületeik felett.
Védelmi rendszereik megkérdõjelezhetetlenül nemzeti kormányaik irányítása alá tartoznak, s e kormányok közötti egyetlen kapocs az általuk alkotott szövetségek (pl. a NATO) keretében megkötött egyezmények.
Gyermekcipõben járó közös védelmi politika
A védelem területén az Unió legfontosabb teendõit és feladatait a Maastrichti és az Amszterdami szerzõdésben lefektetett közös kül- és biztonságpolitika (KKBP), illetve az Európai biztonsági és védelmi politika határozzák meg.
Ez az alapja az Unió ún. második pillérének, amely olyan politikai terület, ahol a fellépésekrõl kormányközi megállapodások döntenek, és amelyben a Bizottság és a Parlament szerepe csekély.
Az e területen meghozott döntések konszenzussal születnek, így az egyes tagállamok akár tartózkodhatnak is a szavazástól.
A 21. század elején az Unió politikai és stratégiai tervének fõbb irányvonalai a következõk:
Oroszország folyamatosan nyit a nyugati világ felé, a NATO-hoz és az Unióhoz szinte egyszerre csatlakoznak közép-kelet európai valamikori kommunista országok. Igen, a hidegháború közel fél évszázada véget ért.
Az öreg kontinens egyesülése békésen zajlott, és ma már az európai országok együtt veszik fel a harcot a nemzetközi bûnözés (pl. embercsempészet és pénzmosás) ellen.
Az Unió szervezett partneri viszonyt ápol olyan hatalmas területû szomszédaival, mint Oroszország és Ukrajna, amely országok – legalábbis középtávon – nem igen bízhatnak a csatlakozásban.
Az uniós tagállamok a Szerzõdésekkel összhangban létre kívánják hozni az Európai Biztonsági és Védelmi politikát.
1999 decemberében a helsinki Európai Tanács a következõ célt tûzte ki maga elé: 2003-ig egy közel 60 000 fõbõl álló hadtest legkevesebb 60 napon belüli bevetési tervének kidolgozása, légi és tengeri támogatással, továbbá e hadmûvelet fenntartása legalább egy évig.
Ez a gyorsreagálású hadtest nem egy „Európai hadsereg”, hanem a nemzeti fegyveres erõk kontingenseibõl alakult fegyveres testület, amelyet a brüsszeli központú Politikai és Szociális Bizottság, a Katonai Bizottság és az Európai Unió Katonai Törzse koordinálna, és a Tanács irányít.
Ezzel az Unió egy olyan politikai és katonai eszköz birtokába jutna, amellyel az Európán kívüli humanitárius és mentési feladatokat és küldetéseket, a békefenntartói mûveleteket, valamint egyéb válságkezelõ (és béketeremtõ) tevékenységeket is el tud látni.
Az Egyesült Államok hozzájárulásával azokban a katonai mûveletekben, melyekben az USA nem kíván részt venni, Európa használhatja a NATO logisztikai eszközeit (pl. a katonai hírszerzés és elhárító szolgálat, hírközlés és szállítási felszerelések).
A jelenlegi védelmi és elrettentési eszközök, mint a Franciaország és az Egyesült Királyság birtokában levõ nukleáris fegyverek, továbbra is e tagállamok nemzeti felügyelete alá tartoznak.
A katonai technológia kifinomultabbá és költségesebbé válásával egyre nagyobb szükség lenne arra, hogy a tagállamok összevonják fegyvergyártási tevékenységeiket.
Mitöbb, ha a tagállamok haderõi közös bevetésekben vesznek részt, rendszereik egymás között is átjárhatók lesznek, felszereléseik pedig sikeresen szabványosíthatók.
A 2001. szeptemberi, Washington és New York elleni terrortámadások és az azután világszerte elharapódzó terrorista erõszak mély nyomot hagyott a stratégiai terven.
Az európai országok ezentúl még szorosabb együttmûködésben munkálkodnak az ehhez hasonló támadások megelõzését szolgáló információcserén.
Mivel a terrorizmus elleni nemzetközi harc az egyik legfontosabb feladattá lépett elõ, a demokrácia és az emberi jogok védelmében Európa, messze túlmutatva hagyományos szövetségesi keretein, nem csupán az Egyesült Államokkal mûködik együtt, hanem a világ számos más országával is.
E változékony stratégiai helyzet következtében az Európai Unió folyamatosan törekszik a helyes egyensúly megtalálására a különbözõ tagállamok eltérõ hagyományai között a biztonsági és védelmi politika területén.
"Kinek telefonáljak, ha beszélni akarok Európával?"
A tervezett európai Alkotmányban szerepel az európai külügyminiszteri poszt létrehozása, amely megerõsítené Európa „személyiségét”.
Az európai külügyminiszteri poszt betöltõje a nemzetközi porondon is képviselné az Unió érdekeit; betöltõje tagja lenne az Európai Bizottságnak, és ugyanakkor a Közös Kül- és Biztonságpolitika Fõképviselõje is õ lenne.
Ez választ jelentene Henry Kissinger ’70-es években feltett híres kérdésére, amely így hangzott:
Kinek telefonáljak, ha beszélni akarok Európával?
Az Amszterdami szerzõdés egy másik újítása, hogy olyan eljárást vezet be, amely kellõ rugalmasságot ad a közös kül- és biztonságpolitikai területnek.
Ezzel a „megerõsített együttmûködésnek” nevezett politikával országok egy csoportja olyan kérdésekben léphet fel, amely kérdésekben más tagállamok – pl. hagyományos semlegességük miatt – nem kívánnak részt venni.
Ezzel a látszólag pragmatikus megoldással azonban van egy probléma: az Unió kohéziója és a nemzetközi porondon kivívott szavahihetõsége foroghat kockán, ha az európai külpolitika „változó geometriájú” kérdéssé válik.
Mi több, annak is megnõ a veszélye, hogy az Unió belsõ politikái (az egységes piac irányítása, a versenypolitika, a gazdasági és monetáris unió, a belsõ biztonság stb.) és külpolitikai tevékenysége (kereskedelem, fejlesztési segély, diplomácia és védelmi politika) közötti kapcsolat törést szenved.
Mindenesetre a jövõre nézve rendkívül fontos, hogy az európai polgárok egyetértésben és összhangban lépjenek fel, egy valamennyiük számára világos politikát követve.
Az uniós tagállamoknak most kell egy emberként hallatni hangjukat ahhoz, hogy megmutassák, mennyire elkötelezettek érdekeik védelme és az uniós polgárok oltalmában tanúsított szolidaritás ügye iránt.
Európa nyitott a világra
Az egységes piac 1993-as létrejötte következtében az Unió kereskedelmi politikája is elmélyült.
Az uniós tagállamok által fenntartott behozatali korlátozásokat, akárcsak ún. érzékeny importcikkek (textil, acél, gépkocsi és elektronikai berendezések) belsõ forgalmazását folyamatosan eltörölték.
A WTO létrehozásával egy olyan folyamatosan mûködõ fórum nyílt meg, ahol az Unió kezdeményezésére a kereskedelmi nézetkülönbségeket többoldalú tárgyalások során lehet orvosolni.
Az Európai Unió területére belépõ késztermékekre kivetett vámok súlyozott átlaga kevesebb, mint 5%.
Az Unió és világkereskedelmi partnerei új szabályokat állítottak fel a szolgáltatásokkal és a mezõgazdasági termékekkel folytatott kereskedelem vonatkozásában.
A mezõgazdaságról szóló viták folyamán nyilvánvalóvá vált, hogy az Atlanti-óceán két partján mûködõ termelõk más és más nézeteket vallanak e kérdésben.
Mivel az Unió e párbeszédek során mindig egy egységes front nevében nyilatkozott meg, tagállamai nézõpontjának védelmében is hatékonyan tudott fellépni.
Az Unió közel fél milliárd fogyasztó otthonaként és viszonylag magas jövedelemszinttel egy egységes kereskedelmi blokkot alkot, s mint ilyen, természetesen rendkívül vonzó piac a többi ország számára.
E helyzeti elõnyének egyszerû kiaknázásával az Unió kereskedelmi partnereit azon játékszabályok betartására intheti, melyekkel garantálható az egészséges verseny, valamint az, hogy egymás piacain tisztességes módon, egyenlõ esélyekkel lépjenek fel.
Az iparosodott világ fontos partnere
Az Amerikai Egyesült Államok Európát olyan szövetségesnek tekinti, melynek vele azonos értékei vannak, de ugyanakkor kereskedelmi és technológiai versenytárs is.
Az Egyesült Államokat és számos európai országot egy asztalhoz ültetõ NATO létrehozásával nagy mértékben sikerült csillapítani a mezõgazdasági termelés, valamint az acélipar és a repülõgépgyártás és ûrhajózás kapcsán az óceán mindkét partját lázban tartó kereskedelmi nézeteltéréseket.
A 20. század végén a nemzetközi színtéren gyökeres változásokat elõidézõ események (elsõsorban a hidegháború) befejeztével a nemzetközi politikai színtér is átrendezõdött.
A megújult politikai körülmények között a NATO tagjai is új alapokra helyezhetik egymás közötti kapcsolataikat.
Az euro-atlanti együttmûködésnek pedig új célokat kell maga elé állítania.
A szövetségeseknek vállvetve kell együtt küzdeniük az olyan új veszélyforrások megfékezésre érdekében, mint a nukleáris fegyverek elterjedése, a nemzetközi terrorizmus, a világméreteket öltõ bûnözés (kábítószer-csempészet) stb.
Kereskedelem és a beruházások tekintetében az Európai Unió az Egyesült Államok legfontosabb és az egyetlen olyan partnere, amellyel kiegyensúlyozott kapcsolatokat ápol.
Mindezek ellenére Európának még szembe kell néznie azzal, hogy az amerikai Kongresszus alkalmanként kísértést érez az Európa átfogó érdekeit esetleg veszélyeztetõ egyoldalú fellépések végrehajtására.
Az Unió kapcsolata a mediterrán országokkal
A Földközi tenger déli partvidékén, Európától csak egy ugrásra is vannak országok, amelyekhez Európát történelmi és kulturális kötelékek fûzik.
E két térség között már eddig is számos csereirányú folyamat zajlott, de még messze nem minden területen.
Ezek az országok tehát továbbra is az Unió fontos partnerei, hiszen az EU hagyományosan és következetesen a mediterrán regionális politika elkötelezett híve.
Az Unió mediterrán szomszédai az elsõk között léptek be az Unió gazdasági és kereskedelmi partnerei közé.
Az 1995. novemberében Barcelonában tartott konferencián az uniós tagállamok és a Földközi- tenger partvidéki országok képviselõi is részt vettek (kivéve Líbia, Albánia és a volt Jugoszlávia országai).
Ezen a konferencián a küldöttek lefektették az új euro-mediterrán partnerség alapkövét, amely a következõ területeket öleli fel:
Politikai párbeszéd egy biztonsági partneri kapcsolat a résztvevõ országok között elsõsorban a konfliktusok békés rendezésének és a fegyverzet ellenõrzésének mechanizmusára építve.
A két régió közötti gazdasági és kereskedelmi kapcsolatok erõsítése, s ehhez egy európai-mediterrán szabadkereskedelmi térség létrehozása 2010-re a WTO szabályaival betartása mellett.
Ily módon a késztermékek vámmentesen kerülhetnek a mediterrán térséget felölelõ területek piacaira, és ezzel a több, mint 800 millió fogyasztót magában foglaló térség a világ legnagyobb szabadkereskedelmi térsége lehet.
Partnerség szociális, kulturális és hasonló területeken.
A MEDA program keretében az Unió a 2000-2006-ig terjedõ idõszakban mintegy 5,3 milliárd euró értékben nyújt segítséget a mediterrán országoknak.
Afrika
Az Európa és a Fekete-Afrikai országok közötti kapcsolatok szintén nagy múltra tekintenek vissza.
Az 1957-es Római szerzõdéssel bizonyos EGK országok korábbi gyarmatai és tengerentúli területei a Közösség társult országai lettek.
Ez a kapcsolat a gyarmati birodalom a 60-as évek elején elkezdõdõ szétesése folytán másfajta – immáron szuverén államok közötti – szövetséggé minõsült át.
A 2000 júniusában a Benin fõvárosában aláírt Cotonou-i Egyezmény új mérföldkövet jelentett az Unió fejlesztési politikájában.
Az Európai Unió valamint az afrikai, karibi és csendes-óceáni (ún. AKCs) államok közötti megállapodás a fejlett és a fejlõdõ országok között valaha megkötött megállapodások közül a legambiciózusabb és a legmesszebbre mutató kereskedelmi és segélyezési paktum, melynek elõzménye az eredetileg 1975-ben Togo fõvárosában aláírt, és következetesen, szabályos idõközönként frissített Loméi Egyezmény volt.
Az Egyezmény legfontosabb célja továbbra is ugyanaz, mint a Loméi Egyezményé, azaz: „hogy elõmozdítsák és felgyorsítsák az AKCS-államok gazdasági, kulturális és szociális fejlõdését, és hogy a kölcsönös érdek alapján és a szolidaritás szellemében konszolidálják és változatossá tegyék (az Európai Unióval és tagállamaival fenntartott) kapcsolataikat.”
Míg Loméban a hangsúly a kereskedelmi kapcsolatokon és a piacra való bejutáson volt, a Cotonou-i Egyezmény már tágabb horizontokban gondolkodik, s például új eljárásokat vezet be az emberi jogokkal való visszaélések kezelése terén.
Az Európai Unió különleges kereskedelmi engedményeket juttat a legkevésbé fejlett országoknak, melyek közül 39 állam írta alá az Egyezményt.
2005 óta ezek az országok gyakorlatilag bármely terméket vámmentesen exportálhatnak az uniós piacra.
Az Európai Fejlesztési Alap egy hét éves periódusra közel 13,5 milliárd eurós költségvetést különített el az AKCs–országok programjainak finanszírozására.
Ehhez még hozzájön az elõzõ alapokból megmaradt 9,5 milliárd euró, valamint az Európai Beruházási Bank által biztosított 1,7 milliárd eurós pénzösszeg is.
