A NYELVI GÁT ÁTUGRÁSA
Európa közös pénznemének bevezetése után, az emberek azon tûnõdhetnek, hogy lesz-e nemsokára közös európai nyelv is.
A német színházi rendezõnek, Karin Beier-nek, már van erre válasza többnyelvû Shakespeare elõadásaiban.
A rendezõ hagyja, hogy színészei, akik más-más európai országból származnak, saját anyanyelvükön beszéljenek.
Beier ‘Vihar’ elõadásában például a varázsló, Prospero, a szellemeket anyanyelvén, románul hívja, míg Miranda szerelme Ferdinánd, kedvese iránti kitartó csodálatát lengyelül fejezi ki.
Alonso és Sebastian finnül és olaszul társalognak, Trinculo részegen motyog horvátul, barátja Stephano pedig angolul válaszol neki.
Beier a darabhoz írt új elõszavában a hét hajótörött szereplõ a szigeten - akikrõl kiderül, hogy brüsszeli politikusok - egy furcsa közös marketing tervet vitatnak meg az il pomodoro-paradicsom népszerûsítésére, hogy bebizonyítsák, az európai államok képesek inkább a hasonlóságaikra koncentrálni, mint a különbségeikre.
Beier egy fajta pidgin európai nyelvet alkalmaz, amely a különbözõ nyelveket összeolvasztja.
Az üzenet egyértelmû: Európában, egy olyan közösségben, amelyben kulturálisan és történelmileg különbözõ államok találhatók, és amelyben 62 különbözõ nyelvet beszélnek, a félreértések természetesek.
És hogy megvalósítható-e valaha ez az utópia - az Európai Unió terve?
A válasz, legalábbis Breier számára: nem.
A kezdeti egyetértés, hogy hogyan is adják el az il pomodoro-paradicsomot gyorsan elszáll, amint a nemzeti érdekek úrrá lesznek, és a csapat európai-eszperantója fokozatosan egyéni nyelvekbe megy át.
De a nyelvi gátak ellenére, Beier elõadásai állandó kasszasikerek.
Úgy tûnik, értelmezéseinek nincs szükségük fordításra.
