GPS, a jelen és a jövõ játékszerei
A mûholdas helymeghatározást kezdetben - mint annyi minden mást is -, katonai felhasználásra tervezték, de késõbb a civil életben is elfoglalta a megilletõ helyét.
Manapság már nemcsak a hajókba, gépkocsikba gyártanak efféle készülékeket, hanem kiránduláshoz, sportoláshoz vagy akár a golfozáshoz.
Önöknek most a legújabb készülékekbõl mutatunk be egy pár darabot.
Nokia 5140 GPS
Ezt a mobiltelefont kifejezetten úttalan-utakra tervezték, strapabíró külsõvel és beépített digitális iránytûvel látták el, ami kifejezetten hasznos hegyi-kerékpározás vagy tájfutás közben.
A hozzávaló GPS kabát segítségével pontosan megállapíthatjuk, hogy az erdõben hol láttuk utoljára a kutyánkat sétáltatás közben, ha már levettük róla a pórázt...
Mitac 168
Felhajtható GPS antennával látták el ezt a 3.5 colos TFT képernyõs 65 000 szín visszaadására alkalmas több funkciós PDA-t.
Microsoft PocketPC 2003 operációs rendszerrel és 64 MB RAM alapmemóriával hozzák forgalomba, de az SD/MMC bõvítõhely kihasználásával akár 2 GB mennyiségû adatot is képes kezelni, és így többórányi MP3-as zenehallgatás is lehetséges.
Suunto M9
Vitorlázáshoz fejlesztették ki ezt a karóraként is használható mûszert, amellyel a szükséges idõjárási adatokat mérni és rögzíteni is tudjuk.
Több mint 50 útvonalat és akár 500 pontot képes a memóriájában eltárolni, ezeket egy adatkábel segítségével a számítógéphez csatlakozva akár kirajzolhatjuk, vagy a térképpel is összevethetjük.
GarminForerunner 301
Tájfutáshoz, kerékpározáshoz ajánlott ez a kisméretû, vízhatlan, csuklópánttal ellátott digitális személyi edzõpartner, amely képes figyelni a szívverést, a megtett távolságot és a sebességet, miközben a beépített GPS érzékelõ folyamatosan navigációs információkat rendel ezekhez az adatokhoz.
A hozzávaló szoftver segítségével az edzés után az asztali számítógépen lehet kielemezni egy szimbolikus térképen a bejárt útvonalat.
Gizmondo
A neves játékkonzol gyártó cég jó érzéssel és kellõ idõben már a legkisebbeket célozza meg.
A GPS technológia segítségével könnyen megtalálható a környék gyorskiszolgáló étterme, vagy a legközelebbi pénzautomata, de biztos hasznos lehet akkor is ha egy koncerten vagy a Sziget-fesztiválon a tömegben kell megtalálni a haverokat!
iGolf GPS
A golfozás sem nélkülözheti manapság a technika vívmányait.
Ha a klubban újra el szeretnénk mesélni sikeres ütéseinket, vagy a kandalló tüzénél vissza szeretnénk idézni a legjobb játékainkat, akkor ez a Treo 650-es PDA-hoz csatolható kiegészítõ kiváló segédeszköz lehet.
Magellan eXplorist 300
A GPS világával ismerkedõk kedvence lehet ez az apró, mobiltelefonnál alig nagyobb pehelykönnyû, vízálló tokkal rendelkezõ, egyszerû kezelhetõségû készülék.
A nagyméretû, nagyfelbontású grafikus kijelzõn nemcsak a beépített térképet tudjuk tanulmányozni, hanem a légnyomást, a magasságmérõt és akár a 2 tengelyû elektronikus iránytût is.
Kiegészítõ tartozékai segítségével kerékpárra, kocsiba ugyanúgy be tudjuk szerelni mint a vitorlásunkba.
Garmin GPSMAP296
Egy gombnyomás segítségével autós, vagy hajós üzemmódban is használható ez a repüléshez kifejlesztett készülék, mely alkalmas az irányban található veszélyes pontokról, akadályokról hangos és képi riasztást adni.
Az eszköz a pozíció, a GPS magasság és a topográfiai magasságpontokat összegzi, és figyelmeztet az esetleges veszélyes terepre.
A 256 színû, nagyfelbontású TFT képernyõ pedig erõs napsütésben is részletes és kivehetõ képet tud megjeleníteni.
