Gellért Gyógyfürdõ
A Duna-parton, közvetlenül a Gellért-hegy lábánál, festõi környezetben találjuk Budapest egyik legszebb fürdõjét, a Gellért Gyógyfürdõt.
Már a XV. századból maradtak feljegyzések a területrõl feltörõ 'csodahatású' forrásokról.
Az 1918-ban épült, kései szecessziós fürdõ belsejében sok helyen fennmaradt az eredeti stílusú berendezés.
Szobrokban, mûvészi mozaikokban és színes üvegablakokban is gyönyörködhetünk úszás közben.
A Gellért Gyógyfürdõt nyitott és fedett uszodája, gyógyvize valamint gyógyszolgáltatásai tették világhírûvé.
Komplex fizioterápiás osztállyal, fizikoterápiás részleggel, inhalatóriummal is rendelkezik.
Az óriási népszerûségnek örvendõ pezsgõ- és hullámfürdõ mellett igen közkedvelt a nõi valamint a naturista társas tetõnapozó.
A Gellért Gyógyfürdõ könnyen megközelíthetõ, a belvárostól csupán Budapest egyik legszebb hídja, a Szabadság-híd választja el.
A fürdõvel egybeépült 233 szobás gyógyszálló Budapest legpatinásabb hotelje.
