Francisco de Goya
Bermúdezné képmása
A Szépmûvészeti Múzeum Régi Képtára különlegesen gazdag a spanyol festészet remekmûveiben.
El Greco több fõmûve mellett Velazquez és Ribera csodás képein kívül gyönyörû Goya festményeket találni itt.
A híres Korsós lány mellett Bermúdezné arcképe is ámulatba ejti a látogatót.
Goya életmûvében a portréfestészet fontos helyet foglal el.
IV.Károly udvarában az uralkodón kívül megfestette a király családját, és a kor számos politikai vezetõjét is.
Barátait és azok rokonságát is mûtermébe ültette, így jöhetett létre a kor neves mûvészeti írója, J.A. Ceán Bermúdez feleségérõl készült portré, melyet a szakértõk 1790 körülire datálnak.
Lenyûgözõ, ahogy a festõ vászonra viszi a szép arcú, elegáns hölgy ruháját, a finom, tüllszerû anyagot, a kalapról lelógó hajszálvékony szálakat.
Ha csak ezt az egy képet festette volna életében Goya, akkor is számon tartaná a mûvészettörténet.
Szerencsére nemcsak ezt az egyet festette...
