A színpadon: New York
Ül az ember New York felé a repülõgépen, már túlesett a szokásos nyüglõdésen, vagyis kitöltötte a beutazási dokumentumokat, és akkor kezdõdik az idõ elõtti mérgelõdés: vajon ezúttal mennyit kell várni, hogy az immigration officer beüsse a pecsétet az útlevélbe, azaz beengedjen az országba.
Tapasztalatom alapján a várakozási idõ negyvenöt perctõl három óráig is tarthat.
Ehhez képest néhány hete egészen váratlan meglepetés ért, amikor beléptem a hatalmas terembe, ahol egy lélek nem volt.
Hogy ennek mi volt az oka, azóta is rejtély, talán a menetrend okozta szerencsés idõzítés, esetleg töröltek egy-két járatot a Malév gép környékérõl, de a kiszállás után tíz perccel már az Egyesült Államok területén voltam.
Szerintem ez világcsúcs.
New Yorkba az ember többféle okból is utazhat.
Valaki egyszerûen Amerika bejáratának használja, és azonnal továbbutazik, a rutinosabbak néhány napot biztosan eltöltenek a városban.
Persze egy-két nap semmire sem elég, ezért azt javaslom, hogy akinek csak ennyi ideje van, az elõre döntse el, hogy ezúttal mire kíváncsi.
Aki elõször jár New Yorkban és nincs több ideje három-négy napnál, az koncentráljon a kötelezõ látnivalókra: Szabadság-szobor, Ground Zero, Empire State Building, Central Park, Times Square és a Broadway, valamint a két népszerû múzeum, a Metropolitan és a Guggenheim.
Szerencsésnek mondhatom magam, mert életemben már többször volt lehetõségem felfedezni New Yorkot.
Most összesen három napot tölthettem a városban, ezért úgy döntöttem, hogy ki sem mozdulok a Times Square egy kilométeres körzetébõl és megpróbálok annyi színházba eljutni, amennyit idõm és a pénztárcám enged.
Sokat tapasztalt kelet-európai ember révén tudom, hogy meg kell próbálni mindig mindent olcsón megszerezni.
Nekünk, bárhol járunk is a világban kifinomult érzékünk van megtalálni az árleszállítást, vagy a féláras színházjegyet.
Idõjárás nem számít, ha esik, ha fúj, mi mindig beállunk a sorba, ha tudjuk, hogy a végén valami olcsóbb, esetleg ingyen van.
A profi New Yorkba járónak nem árulok el titkot, a kezdõ pedig egyszer még hálás lesz, amiért azt tanácsolom, hogy dél és 14 óra között álljon be a Times Square-en abba a végtelennek tûnõ sorba, ami az ún. „féláras bódékhoz” vezet.
Nem kell félni, ezek nem nepperek, ez teljesen hivatalos, és az adott napra, minden elõadásra, amire maradt jegy, feláron lehet hozzájutni.
Amikor megvettem a „Forbidden Broadway”, vagyis Tiltott Broadway-ra szóló belépõt, úgy éreztem, enyém a mennyország.
Bár a darabról korábban nem hallottam, de a pénztáros jó szívvel ajánlotta a második sor közepére szóló jegyet.
A színház a 42. utcában volt, gondoltam, nagy baj nem lehet.
Amikor azonban egyre távolabb kerültem a csillogó portájú teátrumoktól, gyanakodni kezdtem.
Igazán akkor éreztem, hogy valamit elronthattam, amikor megérkeztem a jegyen szereplõ címre és gyakorlatilag semmit nem találtam.
Egykori oknyomozó riporterként azonban nem adtam fel, bementem az épület udvarára, ahol találtam egy üvegajtót.
Ez volt a színház bejárata.
A terembe belépvén felidéztem gyermekkoromat: nyikorgó faszékek, rossz világítás, és kifejezetten kevés nézõ.
Ekkor már mindegy volt, úgy döntöttem, itt az ideje, hogy életemben elõször megnézzek egy off-broadway show-t.
Az elõadás viccesen kezdõdött, megjelent egy villogó fogsorú pasas a félig megtelt teremben, és további jegyeket próbált eladni.
Kiderült, hogy õ az egyik fõszereplõ.
Néhány percig nem tudtam megállni nevetés nélkül, mert a mûvész arcberendezése megszólalásig hasonlított a Vidám Színpad egykori sztárjára, ifjúkorom nagy kedvencére, Verebély Ivánra.
Miután nem sikerült eladnia a jegyeket, felugrott a színpadra és elkezdett váratlanul jól énekelni.
Nem ragozom tovább, amilyen kínos volt a kezdés, olyan szórakoztató volt a folytatás.
A darabban csak négyen szerepeltek, és egy szál zongorakísérettel elõadták az elmúlt évtizedek Broadway sikereit.
Olyan volt, mint a SÖR, azaz a Shakespeare Összes Rövidítve.
Mikor véget ért, azon gondolkodtam, hogy a négy mûvész milyen hihetetlen profizmust mutatott be ezen a lepukkant színpadon, és nyilván mindannyian boldogok lennének, ha szerepet kapnának harmadik alabárdosként bármelyik Broadway darabban.
A második napon biztosra akartam menni.
A szokásos sorbanállás után a Hegedûs a háztetõn-re vettem jegyet.
Jól döntöttem.
A Minskoff színház, amely a Times Square-n található, meglehetõsen hangulattalan, de ez az elõadáson nem látszott (egyébként ebben a színházban játszották hét éve Webber Sunset Boulevard c. darabját Glenn Close fõszereplésével).
Tevje szerepét Alfred Molina játszotta, akinek a neve nekem elsõre nem mondott semmit, de gyanús volt, hogy mindenki el volt ájulva, hogy mekkora sztárt láthatunk.
Azóta rájöttem, hogy õ játszotta a Csokoládé c. filmben a bigott polgármestert, a Gyilkosság az Orient Express modern változatában Hercule Poirot-t, sõt, õ az egyik fõszereplõje a Magyarországon néhány hete látható Sírhely kilátással c. filmnek.
Tevjeként is hiteles volt.
A rendezés szép volt, szerencsére nem amerikanizálták túl, de az a lélek hiányzott belõle, amit a Földnek ezen a részén ismernek.
Anatyevka azért messze van New Yorktól.
Az utolsó napra hagytam az elmúlt évek talán legnagyobb sikerét, Björn Ulveus és Benny Anderson, vagyis az ABBA két B-jének szenzációs musicaljét, a Mamma Mia-t.
Aki nem gyûlöli zsigerbõl a hetvenes évek discozenéjét, annak mindenképpen ajánlom, hogy nézze meg, ha teheti.
Az hagyján, hogy kizárólag slágereket énekelnek, hogy hibátlanul szól az élõzene, hogy a szereplõk olyan átéléssel adják elõ a darabot, mintha a premieren lennénk, a legmegdöbbentõbb mégis az, hogy a svéd dalok egy görög szigeten játszódó romantikus történetben jelennek meg.
Nyilván amikor – nagyon helyesen – a szerzõk elhatározták, hogy lehúznak egy újabb bõrt egykori sikereikrõl, kerestek egy jó dramaturgot, odaadták neki a dalszövegeket, aki addig rakosgatta õket, amíg ki nem alakult a musicalekhez képest még csak nem is annyira bárgyú sztori.
Remélem, egyszer Magyarországon is bemutatják, én biztos megnézem majd azt az elõadást is.
Három nap, három musical.
A Times Square és a Broadway persze csak az egyik New York.
A Little Italy egy másik, a Wall street és környéke egy harmadik, a Chinatown egy negyedik, a Harlem egy ötödik, és a sort még a végtelenségig lehetne folytatni.
New York mindenkinek mást jelent.
Én most a Broadway-t választottam. Nem bántam meg.
Függöny.
