Könnyen jött, könnyen megy
Ha vásárolt már valaha lottószelvényt, biztosan eljátszott már a gondolattal: milyen lenne egy hatalmas rakás friss, ropogós bankjegy kizárólagos tulajdonosának lenni?
Milyen lenne azonnal meggazdagodni?
Mihez kezdene azzal a rengeteg pénzzel?
Valóra válnának az álmai?
De ne szaladjunk túlságosan elõre...
Furcsa módon a mesés lottónyeremény sokak számára nem hozott egyebet fájdalomnál és nyomorúságnál.
Ami azt illeti, az Egyesült Államok lottónyerteseinek mintegy 80 százaléka öt éven belül csõdbe jut.
E sorok olvastán Ön most bizonyára hitetlenkedve csóválja fejét, miközben ezt gondolja: "Ilyesmi velem sohasem történhetne meg.
Én biztosan nem lennék ilyen ostoba."
Az igazság azonban az, hogy bárkivel megtörténhet.
Miért van az, hogy annyi ember él fizetésnaptól fizetésnapig?
A válasz az, hogy a megfelelõ szemléletmód és felelõsségtudat hiányában jó esély van arra, hogy a pénz ugyanolyan gyorsan foszlik semmivé, mint ahogyan jött.
Könnyen jött, könnyen megy.
A felmérések szerint a lottózók zöme az alacsony jövedelmûek, és az egyetemi diplomával nem rendelkezõk körébõl kerül ki.
Bár a nyertesek nagy többsége semmiféle tapasztalattal nem rendelkezik egy álomház vásárlása vagy az üzleti vállalkozás beindítása terén, mégis általában ezek a tételek szerepelnek a lista legtetején.
A baj ott kezdõdik, hogy a legtöbb ember nem képes felmérni egy udvarház vagy egy birtok fenntartásának költségeit, ahol a kiadásokat a lakberendezõk, a bútorok, az adók, a biztosítás és a magasabb rezsi egyaránt jelentõsen megnövelik.
Szintén közhelyszerû, hogy a nyertesek családtagjaik vagy barátaik által felvázolt üzleti vállalkozásokba fektetik pénzüket, jóllehet az adott személyek semmiféle üzleti gyakorlattal nem rendelkeznek.
A "lottózsonglõrködésnek" két oldala van: a családdal és barátokkal illetve a gyakorlati kérdésekkel az adóval, költségvetéssel és kockázatkezeléssel folytatott állandó küzdelem.
E zsonglõrködés a legtöbb nagy nyertes számára hamarosan lidércnyomássá válik.
Vegyük William "Bud" Post esetét, aki 16,2 millió dollárt (durván 3 milliárd forintot) nyert a pennsylvaniai lottón és az utolsó centig el is veszítette azt.
Volt barátnõje sikeresen perelte el tõle nyereménye egy részét, bátyja pedig bérgyilkossal akarta eltetetni láb alól abban a reményben, hogy örökség formájában juthat hozzá a torta egy szeletéhez.
Bud mára tönkrement, súlyos egészségügyi gondokkal küzd, és havi 450 dolláros nyugdíjból tengeti életét.
A New Jersey-beli Evelyn Adams két egymást követõ évben is nyert, így összesen 5.4 millió dollárral (kb. egymilliárd forinttal) lett átmenetileg gazdagabb.
Azután két év alatt teljesen elszegényedett.
Hogyan?
Miközben családja és barátai állandóan adományokért nyaggatták, rákapott Atlantic City kaszinóinak pénznyelõ automatáira.
És mit szólnak Michael Carroll brit lottómilliomos történetéhez, aki a pénzébõl roncsderbiket rendezett szomszédai legnagyobb örömére?
Remek pénzügyi befektetés, nemde?
Ám méltánytalan lenne e "királyból koldus" történeteket egyedül a lottónyertesek nyakába varrni.
Michael Jacksont valaha a "popzene királya" címmel illették, ma pedig õ az "adósságkirály".
Tartozásai jelenleg 200 millió dollárra rúgnak, ennek ellenére 3500 négyzetméteres udvarházat bérel havi 100,000 dollárért.
1999-ben a BBC arról számolt be, hogy Elton John 40 millió dolláros bankkölcsönért folyamodott adósságai rendezésére.
Pénzen ritkán vehet magának boldogságot az ember, de ha nem teljesen ostoba, a boldogtalanságtól azért megkímélheti magát.
Ha netán nyerne a lottón, kérjen hivatásos segítséget és tartsa magát távol a roncsderbiktõl.
És még egy tanács: ne fogadjon el pénzügyi tanácsot Michael Jacksontól vagy Elton Johntól.
Sok szerencsét!
