A nagy pukkanás
Minden évben ugyanúgy számoljuk vissza az órákat, perceket és másodperceket az újév kezdetéig, majd ezt követõen öreg bolygónk a pezsgõsüvegek pukkanásaitól lesz hangos.
Újabb év telt el, és a nagy bulit követõ másnaposságoknak már hivatalosan vége (bár lehet, hogy ebben tévedek).
Az érdekes a dologban az, hogy bár milliók ünneplik az újév eljövetelét, nem mindenki ugyanazon okból teszi ezt.
Mint megtudtam, az újév minden ünnepek legrégebbike, amelyet a babilóniaiak már mintegy 4000 éve megtartottak.
Az õsi idõkben azonban az új esztendõ a tavaszi napéjegyenlõséget követõ elsõ újholddal vette kezdetét.
Más szóval a tavasz elsõ napja volt az új év kezdete, mert az újjászületés jelképeként az új vetés idejét jelezte.
Mintegy 400 évvel ezelõtt több nyugati nemzet határozott a Gergely-naptár bevezetése mellett, s így kerültek át a szilveszteri mulatságok január elsejére.
Érdemes megemlíteni, hogy e napnak nincs sem csillagászati, sem pedig mezõgazdasági jelentõsége.
Szilveszter éjszakáját világszerte számos színes szokás fémjelzi.
A skótok január elsején a mai napig gyakorolják a Hogmanay õsi hagyományát, mely szó szerinti fordításban „a szeretet nagy napját" jelenti.
Hogmanay alkalmával egyes fiatalemberek tehénbõrbe öltöznek, társaik pedig tehénbõrbe bugyolált botokkal kergetik õket végig a környéken.
Minden egyes házat háromszor futnak így körbe, miközben botjaikkal verik a ház falát.
Amikor a házigazda kitárja ajtaját és behívja a fiúkat, a tehénbõrbe bújt szereplõ így kiált:  „Áldja meg az ég e házat és egész népét, marháját, kövét és fáját!
Bõvelkedjék húsban, takaróban, ruhában és egészségben!"
Míg egyes hagyományok, mint a tehénbõr-öltés ártalmatlan mulatság, más újévi szokások korántsem azok.
Johannesburg hírhedt Hillbrow nevû elõvárosában hagyománnyá vált különféle tárgyakat (hûtõszekrényeket, mikrohullámú sütõket, bútordarabokat és szemetet) kidobni a felhõkarcolók, mint például a 269 méter magas J. G. Strydom torony ablakán.
A rendõrség, katonaság és a mentõk minden évben ügyeletet tartanak, miközben ártatlan emberek sérülnek vagy halnak meg az értelmetlen mulatozás eredményeként.
Manilában minden évben több százan, fõleg gyerekek sebesülnek meg a petárdák okozta balesetek következtében.
Johannesburg, Manila, Puerto Rico, és sok más nagyváros utcáin lõfegyverekkel durrogtatnak a levegõbe, az eltévedt golyók pedig minden évben ártatlan életeket oltanak ki.
A szilveszteri ünnepségek alapvetõen kétarcúak: az egyik az örömé és barátságé, a másik a rendbontásé és erõszaké.
A híres „Auld Lang Syne" („Régóta már") címû dalt részben Robert Burns írta, és halála után, 1796-ban került kiadásra.
A skót cím a „régi szép idõkre" utal, és az emberek minden évben világszerte dúdolják, bár a pontos szöveget csak kevesen ismerik.
Fel kellene venni az idei év újévi fogadalmak közé, hogy meggyõzzük az embereket: tegyék le fegyvereiket, petárdáikat és hûtõszekrényeiket, és helyette tanulják meg a „Régóta már" szövegét.
Azt mondják, hogy az újév elsõ pillanatainak hangulata az egész esztendõ alaphangját megadja.
Lehet, hogy néhány percnyi éneklés segíthet abban, hogy az újév harmóniával és ne terrorral érkezzen?
