Kincsek magyar múzeumokból
Rippl-Rónai József: Kalitkás nõ - Woman with a bird-cage
Magyar Nemzeti Galéria
A Kalitkás nõ, a magyar festõmûvészet egyik legnagyobb géniuszának Rippl-Rónai Józsefnek talán legismertebb festménye.
1892-ben készült ez a nagyméretû, 185,5 x 135 cm-es olajkép, mely 1906 és 1926 között Bakonyi Károly tulajdonában volt, 1926-ban vette meg az egyik Ernst - aukción a Fõvárosi Képtár.
Talán ez az egyik legtöbbet kiállított Rippl-Rónai festmény, elég ha csak az 1895-ös Art Nouveau tárlatot, az 1976-os berlini és párizsi, valamint az 1979-es chicagoi az 1981-es velencei és az 1990-es miami kiállításokat említjük.
Japánba is eljutott a kép, 1994-ben Fukuokában csodálhatták meg.
A modell ruhája tömbszerû, sziluettje belevágódik a ki tudja honnan jövõ, kék-zöld fényekkel teli környezetbe.
E kékeszöld, behízelgõ, ugyanakkor titokzatosságot sugalló háttérre rajzolódik ki a modell - akinek kilétérõl egyébként nem tudunk - érzéki finomságú, tiszta vonalú arcéle.
A festmény a Magyar Nemzeti Galéria állandó kiállításán látható.
