Kairói kavalkád
Szállodám ablakából kinézve megcsap Kairó lüktetõ forgataga, ám amikor kilépek az utcára, rádöbbenek: amit korábban megfejthetetlen rohangálásnak gondoltam, voltaképp csak a sorsukat eleve elrendeltnek elfogadó, abba beletörõdõ emberek mindennapi életének része.
Vízipipa csak férfiaknak
Misr-ben - ahogy az egyiptomiak hazájukat nevezik - kötelezõ az alkudozás.
Mindegy, hogy mirõl van szó az összeg felénél kevesebbet kell mondani az ajánlatra, és onnantól kezdôdik a jól bevált formula.
Ez a kis elõjáték úgy hozzátartozik ehhez a világhoz mint a sisa, azaz vízipipa.
Az utak mentén berendezett vendéglõkben és presszókban a legtöbben vízipipát is rendelnek a teájuk mellé.
Mondhatni olyan szertatás ez Keleten, mint Európában egy szál cigaretta a kávé mellé, igaz kicsit idõigényesebb, de ez a luxus itt megengedhetõ.
Annak ellenére, hogy ma már a nõk hetven százaléka dolgozik, ezekben a kávézókban íratlan szabály szerint mégis csak férfiak ücsörögnek.
Még ma is az ô privilégiumuk, hogy itt vitassák meg az élet dolgait, kártyázzanak vagy éppen csak egymás társaságában legyenek.
Feltûnhet egy kívülállónak, hogy itt a férfiak egymásba karolva sétálnak az utcán.
Amint azt megtudtam a helyiektõl, nem kell rosszra gondolni, ez itt bevett szokás barátok közt.
Modernizált muzulmánok
Azt gondolnánk, hogy abban a városban ahol 20 millió lakosból csak 5 millió keresztény, ott majdnem minden nõ fedett fejjel mutatkozik az utcán.
Ez nem így van!
Csak a nõk negyvenöt százaléka takarja el fürtjeit a nyilvánosság elõl, egy részük a drága fodrászati költségek miatt.
A fiatalok itt is, mint a legtöbb nagyvárosban péntek, szombat és vasárnap esténként diszkókba járnak.
A modernizáció berobbanásával megjelentek a bevásárló központok, ám az évszázadok alatt beivódott szokások megmaradtak, így ha a müezzin imára hív, akkor nincs apelláta.
A piros lámpa csak javaslat
Elsõ látásra úgy néz ki, hogy Kairóban nincs egyetlen ép jármû sem.
Nagyobb karambolok viszonylag ritkák. A koccanások viszont mindennaposak, már-már szerves részét képezik a város arculatának.
Ezt könnyû azzal magyarázni, hogy nincs az a szemfüles vezetõ, aki sikerrel lavírozna a háromsávos utat hatsávosnak használók között.
Nem beszélve arról, hogy a közlekedési lámpákat és táblákat itt valószínûleg csak dekorációnak használják.
Senki nem tartja be a lámpa piros jelzését, így a hatóság minden lámpa mellé egy rendõrt is odaállított, bár a hatásfok még így sem az igazi.
Negyedórai várakozás után, csak úgy tettem, mint a helyiek: nem érdekelt többé az eddig Európában jól bevált zebrán való átkelés technikája, elindultam valahol az úton keresztbe, és határozottan magam elé tartottam a kezem. A lendületesen hömpölygõ végeláthatatlan hosszú kocsisor lelassított, majd megállt.
Igaz ahányszor át kellett kelnem, mindig úgy láttam, olyan gyorsan jönnek, hogy képtelenek megállni, de végül mindig sikerült, csak a szívem vert túl hevesen még pár percig.
Ha túléltük a forgalommal való találkozás elsõ megrázkódtatásit érdemes taxiba ülnünk, mert olcsó és sok van belõle, de itt is alkudni kell!
Ebben a nagyvárosban épült Afrika elsõ metróvonala, melyet még kettõ követett.
Minden idõben zsúfoltak a járatok, ha nincs tömegiszonyunk, akár ki is próbálhatjuk.
Mecsetek Mekkája
Az egy négyzetméterre jutó mecset számolásakor elõkelõ helyet kapna Kairó a majdnem 1900 mecsetével.
Ne legyen elõítéletünk, ha kívülrõl porosnak és kopottnak tûnik egyik másik, mert bepillantva a legszerényebbnek tûnõ is csodákat rejthet az európai szemnek.
Nem csak vallási, hanem építészeti szempontból is érdemes megtekinteni néhányat.
A X. században épült Al Azhar világhírû mecset eleinte vallásos iskola volt, késõbb világhírû egyetemként is mûködött.
Ez a funkciója megmaradt és ma rengeteg külföldi diák hallgatója is van, itt tanult annak idején Germánusz Gyula is.
Nem messze innen a Citadellán a Mohamed Ali, más néven Alabástrom mecsetet láthatjuk, emellett csodálatos kilátás nyílik a városra egészen a Gizai piramisokig.
A mecsetek látogatásakor illik az elvárások szerint viselkedni, azaz a cipõt levenni, megfelelõen zárt ruhát viselni, és kellõ megértéssel pillantani a tisztálkodó vagy éppen imádkozó muzulmánokra.
Nincs Egyiptom piramisok nélkül
Az Egyiptomi Múzeumot nem megtalálni, hanem eltéveszteni nehéz, a környékén járva, ha kérdezzük, ha nem megannyi szembejövõ helyi el akar bennünket igazítani, nekik az sem számít, ha nem is oda tartunk.
Az ókori világ hét csodája közül csak a Gízai piramisok maradtak fenn.
Mára ezek a kincsek egybeolvadtak a várossal, sõt szerves részét képezik, ahol zajlik az élet.
A tizenkét kilométeres területen 9 piramis járható körbe gyalogosan, ló-, vagy esetleg teveháton.
Ezekbõl a három legnagyobb és legismertebb a Kheopsz, Khefrén és a Menkauré.
Megszámlálhatatlan helyen ajánlanak nekünk papiruszokat, melyeket eredetiként kínálnak.
Ha az eladó nem kap szívszélhûdést amikor galacsinra összegyûrünk portékáját, és az sértetlen marad a mechanikai behatás után, akkor tényleg papirusszal van dolgunk és nem a bambuszból készült "hamisítvánnyal".
A lépcsõzetesen épített Szakkara piramis Dzsószer király testét õrizte Kr.e. 2630-ban.
Ma ez a név egy helyi sört is fémjelez, igaz már a fáraók korából is találtak sörszerû italt, így csak a technikát kellett tökéletesíteni.
Ha megérezzük a sivatag illatát, pár ezer évvel a fáraók után bennünket is rabul ejt ez a furcsa, misztikus város.
