DVD-k az autóban
Nagyon régen még volt autós-mozi, ahova csak be kellett állni a kocsival és máris a saját ülésünkbõl nézhettük a filmet.
Napjainkban ez a fajta szórakozási lehetõség múlóban van, de van helyette alternatíva: a fedélzeti DVD-lejátszók.
A különbözõ minõségû és tudású készülékek számtalan változatát találhatjuk a szaküzletek polcain.
Ezekbõl mutatunk be most pár említésre méltó darabot.
Blaupunkt TravelPilot DX-V Titan
A 15 cm-es TFT képernyõn megjeleníthetõ a fedélzeti számítógép összes parancsa, és 46 különbözõ információt lehet hozzárendelni az útvonaltervezõhöz.
A 16:9-es formátumú kijelzõn a DVD-t is meg lehet nézni.
Sony Mobile DVD Dream System_MV-900SDS
Sokéves fejlesztõi munka elõzte meg ennek a kiváló képminõséggel rendelkezõ komplett rendszernek a piacra dobását, mely a mozizás mellett a cég saját tervezésû memóriakártyáinak megtekintését is biztosítja tulajdonosának. Így nemcsak a lemezeket, hanem a saját kamerával felvett képeket, videókat is meg tudjuk tekinteni az autónkban.
Pioneer Avic - X1
Ez a készülék a nagyobb grafikai felületet igénylõ útvonaltervezõ térinformatikai rendszer és a szórakoztató elektronika párosítása.
A japán cég is a lehajtható 7 collos szabvány képernyõt alkalmazta legújabb rendszeréhez.
Panasonic CQ-VD7001N
A 7 collos TFT aktív-mátrix érintõképernyõvel felszerelt lejátszót 4x50 Wattos erõsítõvel egészítették ki, ezáltal a moziban megszokott sztereo, és Dolby hangzásokat sem kell nélkülözni, és mind a saját írású MP3 CD-ket, mind a reggeli idõjárásjelentést kiváló minõségben tudjuk meghallgatni.
Panasonic DVD-LA 95
Elõfordulhat, hogy nincs mindig lehetõség DVD lejátszó beépítésére, vagy nem szeretnénk az új autó kárpitját megbontani.
Ha le akarjuk kötni gyermekeink figyelmét, a gép csatlakozóját dugjuk be a szivargyújtóba és a készülék - így kapva áramot - máris kellõ szórakozást nyújthat a hosszú úton.
Kenwood KVT-725
A nagy értékû technikai berendezések estében fontos, hogy a kíváncsi tekintetek elõl kellõ módon rejtett legyen.
Csupán másodpercek kellenek ahhoz, hogy egy parkoló autóból eltulajdonítsanak valamit, és ha nincs törhetetlen üveggel felszerelve a gépjármû, akkor bizony erre van is esély.
Ennél a készüléknél biztonsági okokból a képernyõ egy mozdulattal lehajtható és egy fiókba betolható.
JVC_KD_AV7000
Elegáns fekete színével, 7 collos érintõképernyõjével minden férfiszívet megdobogtat ez a mobil multimédiás rendszer.
235 Wattos zenei teljesítményével még a legfinomabb zörejek is tisztán hallhatók, feltéve, ha nem a dugó közepén kezdtünk el filmet nézni.
