Névjegy: Cseh Tamás
Zenész, színész, zeneszerzõ
A Kossuth és Liszt-díjas mûvész 1992-ben kapta meg a Magyar Köztársaság Tisztikeresztjét.
1970-ben kezdett dalokat írni, melyben társa Bereményi Géza volt, aki egy lemez kivételével dalainak szövegét is írta.
1974-tõl a 25. Színházban majd a Várszínházban adott önálló esteket.
A Katona József színházban 16 évig dolgozott, 1998-tól a Bárka színház társulatának tagja.
Eddig 18 lemeze jelent meg.
Mesél a gitár
H.: Melyik volt a legemlékezetesebb repülõútja?
Cs.T.: 1978-ban Caracasból Európa felé tartva repültem át elõször az óceánt.
Hajnal volt, és a gép orrában kelt fel a Nap.
Álltam a kapitány háta mögött, aki somolygott rajtam.
"Sunrise " - mondta és nevettünk mind a ketten.
Máig kitörölhetetlen emlék maradt.
H.: Hová repül legközelebb?
Cs.T.: Kedvtelésbõl ritkán repülök, így aztán a legközelebbi úticélt is valószínûleg a munkám határozza meg.
Egy cseppet sem bánnám, ha megint Torontóba kellene mennem.
H.: Milyen típusú utas Ön?
Cs.T.: Azt hiszem "jó utas " lehetek.
Nem vagyok nyûgös, nincsenek extra kívánságaim.
Mindössze a gitárom elhelyezése okoz néha gondot.
Õ, mármint a gitár, a nagy tokjával, már rendkívüli helyekre utazott velem.
Tudna mesélni õ is.
H.: Mit visz magával a fedélzetre, hogyan mivel tölti az utazást?
Cs.T.: Szeretek újságokkal megpakolva felsétálni a gépre.
Nem szeretek és nem is tudok aludni még hosszú járatokon sem.
Nézem a Földet, a felhõket. Álmodozom.
H.: Kedvenc repülési célpontja?
Cs.T.: Budapest.
H.: Miért szeret MALÉV gépen utazni?
Cs.T.: Amikor MALÉV géppel utazom, olyan érzésem van, mintha ideiglenesen beköltöznék egy ismerõs családhoz.
Elõfordult, hogy a légikisasszony az út elõtt kihozott egy pohár jó italt, mondván: "Ön a kapitány vendége."
Nagyon jólesett az ital, de a mondat még inkább.
Azt hiszem ilyesmi csak MALÉV gépen történhet meg velem.
H.: Milyen szakmai tervei vannak a közeljövõre?
Cs.T.: 2004 végén jelentek meg a Véletlen szavai és Az igazi levél nõvéremnek címû CD-éim.
Most jut eszembe: mozdonyokról és vonatokról már sok dalunkban történt említés, repülõkrõl még soha.
Itt az ideje.
