Attila elveszett kincse
Az emberiséget története során úgy vonzották a kincsek, mint fény az éjjeli lepkét.
A siker legapróbb szikrájának reményében a kincsvadászok képesek voltak mindenüket, akár életüket is kockára tenni.
Ma már a legkorszerûbb technológia áll a kincskeresõk rendelkezésére, a világ azonban a mai napig tele van elveszett vagy azoknak hitt kincsekkel.
Jóllehet ezek többségét soha sem fogják megtalálni, a megrögzött kincskeresõket és álmodozókat ez cseppet sem zavarja.
Az egyik leginkább keresett kincs Attila koporsója.
Attila a történelem egyik legfélelmetesebb barbár vezére volt, akit a rómaiak „az Isten ostorának" neveztek.
Legnagyobb vezérük uralkodása idején egyébként a hunok birodalma óriási méreteket öltött. A hunok a legenda szerint lóháton éltek, ettek és aludtak.
Bár a történetek nem egyszer ellentmondóak, Attila kétség kívül a történelem halhatatlanjai közé verekedte be magát.
Mi lett e nagy harcos végzete?
Attila számos követõjétõl eltérõ módon nem csatában esett el.
Nászéjszakáján halt meg legutolsó felesége, a szépséges Ildikó oldalán i.sz. 453-ban.
Testét vérben fagyva találták, jóllehet nyílt sebet nem találtak rajta.
Mint mondják, erõs orrvérzés tört rá és saját vérében fulladt meg.
Holttestét hamarosan elvitték valahová a füves pusztába és selyemsátorban tették közszemlére.
Írott dokumentumok tanúsága szerint a sátorba belépõ harcosok megtépték hajukat és összeszabdalták arcukat.
Ezt azért tették, hogy Attilát ne az asszonyok könnye, hanem a harcosok vére sirassa.
Bár a halál pontos okára sohasem derül fény, abban a kérdésben meglehetõs egyetértés uralkodik, hogy Attilát hármas koporsóba tették: a legbelsõ aranyból, a középsõ ezüstbõl, a külsõ pedig vasból készült.
Az arany és ezüst királyi státuszát jelképezte, a vas pedig hatalmát más nemzetek felett.
A legyõzött ellenségek fegyverzete, valamint drágakövek és ékszerek szintén Attila díszes koporsóiba kerültek.
A csodálatos kincset azonban el kellett rejteni a fosztogatók elõl.
Egy legenda szerint azokat, akik egy éjszaka eltemették õt, az utolsó szálig lemészárolták.
Egy másik változat úgy szól, hogy testét a pusztán hantolták el, majd lovak ezreivel taposták le a földet, hogy így tûntessék el a nyomokat.
Egy még valószínûtlenebb történet szerint pedig a Tisza folyómedrét terelték a nagy vezér nyughelye fölé.
Míg Attila sírjának helyérõl számos história forog közszájon, abban a kérdésben, hogy maga a hely létezik és a világ legjelentõsebb elveszett kincseit rejti, mindenki egyetért.
Egy Priscus Rhetor nevû római követ egykori beszámolója alapján Tápiószentmárton városa megépítette Attila palotájának mását.
Sokan hiszik, hogy Attila elveszett kincse is valahol ezen a környéken rejtõzik, jóllehet errefelé eddig semmilyen konkrét nyomra nem akadtak.
Ha Ön hisz Priscus leírásában és úgy érzi, önre mosolyoghat Fortuna, hagyja ott állását, kerítsen ásót, és szerencse fel!
Ami engem illet, megelégszem az új Indiana Jones epizóddal, amely jövõre kerül a mozikba.
Jó kincsvadászatot!
