A vizek városa
Sétálhat a Tisza parton, horgászhat a Zagyván, evezhet a Holt-Tisza ágon.
Fürödhet a város híres termálvizében, ihatja annak gyógyvizét vagy szomját olthatja a terek artézi kútjaiból.
Ha pedig strandolni szeretne? Irány a látvány- és csúszdapark.
Mindezt megteheti, ha Szolnokra látogat.
Az Alföld szíve, így is nevezik a várost, amely Tisza és a Zagyva találkozásánál fekszik.
A szolnokiak szinte együtt élnek folyóikkal.
Ha a Tisza árad, annak magassága mindennapi beszédtéma.
Bár ma már nem kell tartani a veszélytõl, ugyanis magas gát védi a házakat, de a múltban 14-szer öntötte el a várost.
A Tisza azonban nemcsak elvesz, sokat ad is.
Aki egyszer átélte, nehezen felejti milyen érzés végigmenni a parti sétányon, megpihenve a gesztenyefák árnyékában, nézni a hömpölygõ áradatot.
„Ha bajom van, csak kiülök a stégre. Két perc és máris megnyugszom." - hallom visszacsengeni helybeli barátom szavait.
Nem kell parkolni
A város felfedezéséhez nem kell autó.
Jobb is, ha otthon hagyjuk, mert így nem kell fizetnünk a parkolóhelyért, és amúgy is minden közel van.
Szép idõben gyalogosan még inkább élvezhetõk azok a gyönyörû helyek, melyeken utunk keresztülvisz.
Kiindulópontként válasszuk a Tisza parti sétányt!
Ahol ma a Verseghy Ferenc költõ nevét viselõ park áll, egykor tízholdas területen, versailles-i stílusban pompázott fû, fa, virág.
Rendezett fövenyével ma sem kelt csalódást a park, sõt a szolnokiak kedvenc sétáló- és találkozóhelye lett.
A Tiszapart közvetlen közelében található a régi zsinagóga épülete is, mely ma a Szolnoki Galériának ad helyet.
Teljes felújítás után májusban nyitja meg újra kapuit a képzõmûvészeti kiállítások és a hangversenyek elõtt.
1000 méter mélyrõl
Szolnokon bárhol is fúrnának, termálvizet mindenhol találnának - szól a fáma.
Talán igaz, talán nem.
Ami biztos, hogy a Tisza Gyógyfürdõ a helyiek és az odalátogató turisták egyik kedvenc helye.
Hévízforrására 1928-ban, a Szálló építése közben bukkantak rá véletlenül.
A fúrótorony eredeti helyét a fürdõ elõtt álló Halas lány címû szobor jelöli.
Reumás és mozgásszervi problémákat orvosol a fürdõvíz, ivókúraként pedig a gyomorsav-túltengés ellen használ.
A Tiszapart sétányon lévõ kútnál mindig sorba kell állnia annak, aki szeretne magával vinni a gyógynedûbõl, annyira népszerû.
A fürdõ népszerû találkozóhelye a fiataloknak is, egyes napokon akár este 10 óráig is nyitva van.
Othello és a többiek
A fürdõvel szemben áll a Szolnoki Szigligeti Színház, melynek épülete is sok dicséretet kap, hát még a benne zajló elõadások.
Már az 1820-as években is játszottak itt, akkor persze még nem kõépületben.
Az azóta eltelt hosszú idõszakban nemcsak helyi, pesti hírességek is színpadra léptek.
Aki a városba érkezik, szinte kötelességének érzi, hogy legalább egy színdarabra jegyet váltson.
Én Shakespeare Othelloját nézhettem meg, amely 44 év után került újra a „Szigligeti" színpadára.
Az elõadáson kívül - ahol Alföldi Róbert meghívott mûvészként játszotta Jágó-t - az a családias hangulat is nagy örömet okozott, ahogy a nézõtéren helyet foglaló emberek szinte mind ismerõsként köszöntötték egymást.
Érdemes megtekinteni az elõtérben berendezett kiállítást is, amely a színház történetének elmúlt 50 évére tekint vissza.
Az ország cseresznyéskertje
Szolnokról mindössze harminc kilométert kell kocsikáznunk Nagykörûre azért, hogy láthassuk a híres, közel 100 éves történelmi cseresznyést.
Mézédes, óriási szemû gyümölcseit a fõvárosban is sokan keresik.
Az érdekes nevû települést azért nevezik így, mert még a Tisza szabályozás elõtt nagy ívben kanyarogta körbe a folyó.
Cseresznyevirágzás idején mintegy 200 hektáron zümmög a méhektõl a fehér táj.
László napon - általában ekkora érik meg a cseresznye - kiürül a falu, a jegyzõn és a telefonos kisasszonyon kívül mindenki szüretel.
Akinek még van ereje, az esti mulatságon benevezhet a cseresznyebefõtt-evõ versenybe, vagy az erõs nõk viadalába.
Garden Hotel
Szolnok városának legújabb, legmodernebb szállodája. A Tiszaliget szívében, a Strand és Látványfürdõ szomszédságában található.
Aktív kikapcsolódási lehetõséget nyújtanak még a közeli salakpályák, az erdei tornapálya, a sportcsarnok és a csónakázó-tó.
