Kedves Törzsutasunk!
Felhívjuk szíves figyelmét és egyúttal tájékoztatjuk Önt, hogy a Malév 2005. február 17-ével új szabályzatot léptet életbe az emeltszintû szolgáltatásokkal kapcsolatban (közismertebb nevén: az upgrade szolgáltatásban).
Célunk szélesebb kör számára elérhetõvé tenni az emelt szintû szolgáltatásokat és a nemzetközi folyamattal összhangban lévõ kiegyensúlyozott szolgáltatási színvonal garantálása.
Az új rendelkezés életbelépésével már nemcsak a Gold kártyás törzsutasok, hanem a Silver kártyabirtokosok is élhetnek az upgrade lehetõséggel, azaz turista osztályú jeggyel akár business classon is utazhatnak.
A korábbi, térítésmentes, de szabad kapacitástól függõ - a gyakorlatban azonban nem mindig megvalósítható - szolgáltatást ezentúl meghatározott törzsutaspontok levonása fejében a garantált Sky Club osztályú kiszolgálásra jogosító upgrade rendszer váltja fel a Silver és a Gold kártyabirtokosok részére egyaránt.
Így Ön ugyanazokat a szolgáltatásokat veheti igénybe a repülõtéren és a fedélzeten egyaránt, mintha fizetõ Business-jeggyel rendelkezne.
A szolgáltatás igénybevételéhez szükséges pontok összege az alábbi táblázatból könnyen kiolvasható.
Figyelmébe ajánljuk bevezetõ akciónkat, melynek keretében 2005. április 30-ig 50%-kal kevesebb bónuszpontért vásárolhat upgrade-et.
Az új eljárás során a már megvásárolt és kiállított, publikált díjtételû turista osztályú repülõjegyekre upgrade-et telefonon a Malév Service Centerén (06 40 21 21 21) keresztül, illetve a Váci úti irodában személyesen lehet kérni, legkésõbb az utazás megkezdése elõtt 24 órával.
Külföldrõl megkezdett utazás esetén is a budapesti Service Centernél (+36-1-235-3838) lehet az upgrade foglalást intézni, melyben segítséget nyújtanak a helyi Malév-képviseletek.
A bónuszpontokért vásárolt upgrade kizárólag a Malév és a Malév Express által üzemeltetett járatokra érvényes.
A club- és a bónuszpontok az eredeti turistajegy kondíciói szerint írhatók jóvá.
A szolgáltatás kizárólag az alábbi elérhetõségeken kérhetõ, utazási irodákban, illetve a repülõtéren nem vehetõ igénybe.
A részletes upgrade szabályzatról bõvebb információt a www.malev.hu és www.malev.com internetes oldalunkon, a Service Center telefonszámain, valamint a Malév-jegyirodákban kaphat.
A bónuszpontokért foglalt upgrade megerõsített helyfoglalásra jogosít a Sky Club kiszolgálási osztályra, ugyanakkor a jegykondíciókat tekintve (pl. indulási idõpont módosítása, jegyár visszatérítése) az eredeti, kiállított jegy szabályai az irányadóak.
Nem lehet upgradet kérni „X" és „W" akciós helyfoglalási osztályokra.
