Flottának is ezt veszik
Az öt millió forintos áron megkapható felsõ-középkategóriás autók igen közkedveltek az öreg kontinensen, sõt hazánkban is elég komoly mennyiséget jelentenek a gyárak eladásaiból.
Nem mellékes, hogy a cégek nagyon kedvelik ezeket a modelleket a flottavásárlásokkor, hiszen komoly kedvezményekkel rendkívül jó ajánlatokat adnak az importõrök és a márkakereskedõk egyaránt.
Ford Mondeo
A Ford Mondeo megújulását a nyár végén tapasztalhatta a nagyközönség, hiszen a kellemes családi autó egy igazán impozáns új felszereltséggel és két erõforrással gazdagodott.
A hazánkban Ghia Executive néven futó csomag (egyébként Titanium X) a sötét tónusokra épül, és kellemes kiegészítõket tartalmaz, mint például a hatalmas könnyûfém keréktárcsák, a spoilerek és az ST modellt idézõ design.
Az utastérben is a fekete-titán ötvözet az irányadó, és az alumínium berakások hibátlan összhangot alkotnak a bõr felszerelésekkel.
Az új 3 literes, V6-os teljesítménye eléri a 200 lóerõt, így csak minimálissal rosszabbak a teljesítménymutatói, mint az ST-nek, azonban ára jóval a sportmodell alatt marad.
A másik friss erõforrás a nagy teljesítményû dízel, amely 2,2 literes hengerûrtartalmával és 155 lóerõs teljesítményével tekintélyt parancsoló.
Érdekessége mégis az overboost (túltöltés) funkció hatására megemelkedõ forgatónyomaték, amely a "normál" 320 Nm-rõl gyorsításokkor akár 400 Nm-re is felszökhet.
Skoda Octavia
Az új Octavia a nyáron érkezett a piacra és máris igen közkedveltté vált.
A méreteiben jócskán növekedett Skoda, megpróbál mindenben túltenni elõdjén, mégis a formavilágot a tervezõk nem bántották túlzottan.
A hat centivel hosszabb, néggyel szélesebb és hárommal magasabb Octavia érezhetõen megnõtt, hiszen helykínálata még az eddiginél is pazarabb.
A csomagtartó ûrmértékét is pozitívan befolyásolta a fejlõdés, a koffereknek sokkal több helyük van.
A motorválaszték 1,4 litertõl indul hasonlóan az eddig megszokottakhoz, és jelenleg egészen a kétliteres benzinesig tart, amely 150 lóerõs teljesítményre képes.
Érdekesség a 140 lóerõs kétliteres PDTDi dízel, amely menetteljesítményekre közel azonosat produkál a benzinessel, és a 105 lóerõs 1,9 literes dízel, amelyhez félautomatikus DSG váltó is rendelhetõ.
Toyota Avensis
A csokor legöregebb tagja a maga egyéves múltjával a Toyota játékosa, amely VVT-i benzines motorjaival hódít.
A japánok háromféle karosszériaváltozattal álltak elõ a bemutatkozásra, így sikerült lefedniük az egész piacot.
Az alapmodell a 110 lóerõs 1,6 literes benzines, amely már elegendõnek bizonyul a közel 1300 kilogrammos jármû mozgatásához.
Természetesen, aki szeretne kicsit kirúgni a hámból, annak jobban ajánljuk a kétliterest, amely 155 lóerõt is gond nélkül kiprésel magából.
A dízelekhez jobban vonzódó vásárlók a jól megszokott D4-D rendszerû, közös-nyomócsövest választhatják, amely ennél a modellnél a kétliteres verziót jelenti.
Peugeot 407
Az oroszlános márka is most újította meg középcsatárát, és próbált egy teljesen új, meghökkentõ formával támadni a piacon, ami az eladásokból úgy tûnik egyelõre bejött.
A konzervatívnak nevezhetõ 406-os után, igazi csemege a 407, amely bizony megosztotta a közvéleményt.
A lépcsõshátú modell után, a nyár végére már a kombi is eljutott hazánkba, így az SW szerelmesi is elindulhatnak a Peugeot kereskedések felé.
A paletta egyik siker-várományosa a jól megszokott kétliteres, benzines verzió, amely a maga 136 lóerejével hibátlan párost alkot a kocsival.
Természetesen PSA csoportos autóról lévén szó, nem feledkezhetünk meg a HDi dízelekrõl sem, amelyek közül ez a modell a szintén 136 lóerõs kétliterest érdemelte ki egyelõre, bár az információk szerint negatív és pozitív irányba is lesz változás a késõbbiekben.
Volvo S40
Még mindig nem érezhetõ igazán a Volvo S40-es sikere.
Szinte egész évben jelen volt a piacon, mégis még mindig érdekességnek számít, ha egyáltalán valaki megpillant egyet-egyet az utakon.
A méreteiben meglepõ módon összezsugorodott kocsi innovatív megoldásai párját ritkítóak, azonban ára, és a cserébe nyújtott kényelem nem feltétlenül arányos.
A hátsó üléssorban kevés hely marad a lábaknak, és a fejtér sem igazán bõséges.
Az elsõ sorban királyi kiszolgálása van a sofõrnek, akit a kocsi még telefonálni sem enged idõnként, ha a számítógép veszélyesnek érzi a pillanatnyi szituációt.
A motorválaszték pazar, hiszen a 2,4 literes szívómotorokból kétféle teljesítményû is rendelkezésre áll (140 LE, 170 LE), míg a Volvo kiváló turbósaiból egy 220 lóerõst választhatunk.
Természetesen egy dízel is megtalálható a palettán, amelynek teljesítménye 136 lóerõ.
Aki kicsit kutat a számok és hovatartozások között, az tudja: talán nem véletlenül...
