Szabadság, biztonság és a jog érvényesülése
Az európai polgároknak az Európai Unió területén bárhol joguk van szabadon, üldöztetéstõl vagy erõszaktól való félelem nélkül élniük.
A nemzetközi bûnözés és a terrorizmus továbbra is az Európát napjainkban a legérzékenyebben érintõ kérdések közé tartozik, s az általuk jelentett kihívások uniós szinten közös fellépésre szólítanak fel.
Mára már világossá vált:
az Európai Unió nem nélkülözhet tovább egy bel- és igazságügyi politikát – különösen most nem, amikor a bõvítéssel új távlatok nyílnak meg az Európa belsõ biztonságát érintõ kérdések terén.
E területen ugyanis az Európai Gazdasági Közösség létrejöttekor az uniós fellépés nem szerepelt a napirenden.
A Római Szerzõdés 3. cikke szerint a Közösségnek intézkedéseket kell hoznia „a személyek belépésére és mozgására vonatkozóan”.
Az idõ elõrehaladtával azonban világossá vált, a mozgás szabadságának jogával együtt jár az, hogy az uniós polgárok az Unió területén bárhol ugyanazt a védelmet és az igazságszolgáltatás elérésének ugyanazon jogait élvezzék.
Ezért az eredeti szerzõdéseket módosították: elõször az Egységes Európai Okmánnyal, majd a Maastrichti, az Amszterdami és a Nizzai szerzõdésekkel.
A mozgás szabadsága
Az Unió területén való mozgás személyi szabadsága komoly biztonsági kérdéseket vet fel a tagállamok számára, mivel az Unió legtöbb belsõ határán megszûnt az ellenõrzés.
Ezt ellensúlyozandó az Unió külsõ határain viszont fokozni kell biztonsági intézkedések számát.
És mivel az Unióban a mozgás szabadsága a bûnözõkre is érvényes, az uniós tagállamok rendõri erõinek és igazságügyi szerveinek közösen kell fellépniük a nemzetközi bûnözés ellen.
A szabadságnak, a biztonságnak és a jog érvényesülésének fogalma szorosan összetartozik.
Hiszen mit ér a szabadság, ha az emberek nem élhetnek biztonságban, és egy olyan igazságügyi rendszer oltalma alatt, amelyhez valamennyien egyenlõ esélyekkel fordulhatnak?
1999. október 15-16-án az Európai Tanács soron kívüli konferenciát tartott a finnországi Tamperében, melynek napirendjén a bel- és igazságügyi együttmûködés szerepelt.
Az Unió vezetõi ellenvetés nélkül elfogadták azt a cselekvési tervet, amely 2004-ig közel 60 lépésben vázolta fel az Unió útját egy „szabadságon, biztonságon és a jog érvényesülésén alapuló térség” létrejöttéig.
Az Európai Bizottságra hárult a feladat, hogy egy ún. „eredményjelzõ táblán” (scoreboard) kövesse nyomon az Unió fejlõdését.
A Tamperében napirenden szereplõ legfontosabb kérdések a következõk voltak: közös uniós menekültügyi és bevándorlási politika, a jog érvényesülésén alapuló hiteles európai térség, a bûnözés elleni küzdelem Unió-szerte, határozottabb külpolitikai fellépés.
Az Európai Unió területén utazók életét megkönnyítõ egyik legfontosabb döntésre 1985-ben került sor, amikor Belgium, Franciaország, Németország, Luxemburg és Hollandia kormányai a kis luxemburgi városban, Schengenben ellátták kézjegyükkel azt az egyezményt, melynek értelmében a személyek ellenõrzését – állampolgárságtól függetlenül – eltörölték a közös határátkelõkön, az EU-n kívüli országokkal közös határokon végzett ellenõrzéseket összehangolták, és közös vízumpolitikát vezettek be.
Ezzel megszületett a schengeni térség néven ismert, belsõ határok nélküli terület.
Az Unió külsõ határain az uniós polgárok útlevelük vagy személyi igazolványuk felmutatásával kelhetnek át.
Az 1985-ös Schengeni Megállapodás az azt végrehajtó 1990-es Egyezmény és az összes, e megállapodásokkal összefüggõ jogszabályok és törvények azóta az uniós alapszerzõdések szerves részét képezik, és a schengeni térség határai fokozatosan kitolódtak.
2001. márciusa óta Izland és Norvégia, illetve 13 uniós tagállam (Ausztria, Belgium, Dánia, Finnország, Franciaország, Görögország, Hollandia, Luxemburg, Németország, Olaszország, Portugália, Spanyolország és Svédország) teljes egészében átvette a schengeni szabályokat.
Ezzel azonban nem valamiféle „európai erõdítmény” létrehozása a cél, hanem az Unió területére való legális belépést és az Unió területén a szabad mozgás megkönnyítése.
Ezzel egy idõben az EU harcosan elkötelezett a személyeket kizsákmányoló bûnözõi csoportok megfékezése iránt.
Menedékjog és bevándorlási politika
Európa büszkén vállalja, hogy területén komoly hagyományai vannak az idegenek felé irányuló vendégszeretetnek, és annak, hogy mindig is kész volt menedéket nyújtani a veszélyeztetettség és az üldöztetés elõl menekülõknek.
Mára azonban a tagállamok kormányainak szembe kell nézniük azzal a nyomasztó kérdéssel, hogy hogyan tartsák kordában a fokozatosan növekvõ létszámban érkezõ – legális és illegális – menekültek helyzetét egy olyan térségben, ahol nincsenek belsõ határok.
Az uniós kormányok egyetértenek a kérdésre vonatkozó jogszabályaik összehangolásában, hogy ezáltal a menedékjog iránti kérelmeiket néhány konkrét, Unió szerte egységesen elfogadott alapelv szerint lehessen elbírálni.
A tamperei csúcson arról is megállapodás született, hogy szükség van egy közös menekültügyi eljárásra, és arra, hogy a menedékkérõk az Unióban mindenhol egyenlõ bánásmódban részesüljenek.
Az Unióban a bevándorlókat az európai polgárokéhoz hasonló jogok és kötelességek illetik meg, de ezek mértéke attól függ, hogy a szóban forgó személy milyen régóta él az Európai Unió területén.
Harc a nemzetközi bûnözés ellen
Ahhoz, hogy e bûnüldözési politika valóban életképes legyen, az Uniónak szüksége van egy olyan rendszerre, amely hatékonyan képes kezelni a bevándorlás kérdését, beleértve a külsõ határok ellenõrzését és az illegális bevándorlás megelõzését szolgáló eredményes intézkedéseket.
Az embercsempész hálózatokat mûködtetõ, és a legkiszolgáltatottabbakat, különösen a nõket és a gyermekeket kizsákmányoló nemzetközi bûnbandák felszámolása nemzetközi szinten is koordinált összefogást igényel.
A szervezett bûnözés sajnos még kifinomultabb lett, miközben alattomos módon beszivárog az európai és nemzetközi hálózatokba.
A terrorista támadások egyértelmûen megmutatták, hogy a bûnözés e formája könyörületet nem ismerve a világon bárhol lecsaphat.
Ez a jelenség hívta életre a Schengeni Információs Rendszer (SIS) komplex adatbázisát.
Segítségével a bûnüldözõ és az igazságszolgáltatási szervek egymás között kicserélhetik a körözött személyekkel és vagyontárgyakkal – pl. ellopott gépjármûvek, mûtárgyak, nemzetközi körözés, vagy kiadatási parancs alatt álló személyek – kapcsolatos információkat.
A bûnözõk elfogásának egyik leghatékonyabb módja az illegális úton szerzett vagyon nyomon követése.
Ebbõl az okból, illetve azért, hogy a bûnözõi szervezetek létrejöttét már csírájában elfojtsa, az Unió jogszabályokat alkotott a pénzmosás megelõzésére.
A bûnüldözési szervek közötti együttmûködés terén az elmúlt évek messze legkiemelkedõbb eredménye az Europol létrehozása volt.
Ezt az uniós szervezetet rendõrök és határõrök alkotják, és feladata a jog és a törvény védelme az Európai Unió területén.
Az Europol a nemzetközi bûnözés legváltozatosabb formáival veszi fel a harcot: kábítószer-csempészet, kereskedelem lopott gépjármûvekkel, embercsempészet, a nõk és gyermekek szexuális kizsákmányolása, pornográfia, hamisítás, radioaktív és nukleáris anyagok csempészete, terrorizmus, pénzmosás és az euró hamisítása.
Útban egy európai igazságügyi térség felé
Az Európai Unió egyes tagállamaiban jelenleg több mint 15 különbözõ igazságügyi rendszer mûködik egymás mellett.
Ha az ember egy adott országban állampolgárság nélkül él, könnyen kerülhet olyan családdal vagy munkahellyel kapcsolatos helyzetbe, mely egy a számára nem ismert igazságszolgáltatási rendszer hatásköre alá esik, s amely tovább nehezíti mindennapi életét.
Ha az Unió célja az, hogy a személyek szabadon utazhassanak az uniós határokon belül, és bárhol fordulhassanak az igazságszolgáltatáshoz, akkor jogi rendszerének is alkalmazkodnia kell, az emberek életének megkönnyítésével, nem pedig megnehezítésével.
Ezért a különbözõ tagállamok jogi szakértõi uniós programok keretében ülhetnek egy asztalhoz.
Például a Grotius program segítségével jogászok és bírák ismerhették meg az egyes tagállamokban mûködõ jogi rendszereket.
A Falcone program keretében pedig Európa-szerte tovább erõsödhettek a bírák, bûnüldözõ hatóságok, rendõri szervek és határõrök közötti kapcsolatok.
Az e területen zajló gyakorlati együttmûködés legjelentõsebb példája mégis az Eurojust – egy központi koordinációs struktúra – által végzett munka.
Az Eurojust célja, hogy több uniós országot is érintõ nyomozásban elõsegítse a nemzeti nyomozószervek és a bûnüldözõ hatóságok közötti együttmûködést.
A különbözõ országok bíróságai közötti együttmûködést komolyan hátráltatja a tény, hogy bizonyos bûntettek meghatározása országonként más és más.
Azonban a nemzetközi bûnözés, beleértve terrorizmust is, nem ismer határokat.
Ahhoz, hogy az Unió eredményesen felvehesse a harcot e jelenséggel, fokozatosan összehangolja a közös büntetõjogi politikáját.
Az EU célja, hogy közös jogi keretet adva a terrorizmus elleni harcnak, fokozza polgárainak védelmét és az e területen folytatott nemzetközi összefogás hatékonyságát.
1997-ig a menedékjogi és bevándorlási kérdések, a külsõ határok ellenõrzése (vízum), valamint a polgári és kereskedelmi ügyekben való igazságügyi együttmûködés mind-mind az uniós kormányok közötti közvetlen együttmûködés égisze alá tartoztak.
Az Amszterdami szerzõdéssel azonban e kérdéskörök kormányközi együttmûködés területérõl „közösségi” hatáskörbe kerültek, s mint ilyen, a jól bevált és kipróbált „közösségi módszer” segítségével sokkal eredményesebben kezelhetõk.
Azonban e változtatásnak meg vannak a feltételei: öt éves átmeneti idõszak; a kezdeményezési jogot a Bizottság és a tagállamok együttesen gyakorolhatják; a határozatok és döntések egyhangú szavazással születnek; az Európai Parlament egyszerû véleményezõ testület; a Bíróság pedig csak korlátozott hatáskörrel rendelkezik.
Csupán egyetlen terület marad kizárólag kormányközi szinten: a bûnügyekben való rendõrségi és igazságszolgáltatási együttmûködés.
A Maastrichti szerzõdés értelmében a Tanács koordinálja az uniós kormányok tevékenységét e területen, amely a nemzeti szuverenitás egyik sarkalatos pontja.
A Bizottság itt is a tagállamokkal közösen gyakorolja a kezdeményezési jogot.
