A RUTINOS UTAZÓ
Bochkor Gábor
Televíziós, rádiós mûsorvezetõ. Berlinben járt egyetemre, elsõ rádiós mûsorait német nyelven vezette.
Jelenleg az egyik legnépszerûbb reggeli rádiómûsorban, a Bumerángban és a Csaó Darwin címû televíziós vetélkedõben láthatjuk, hallhatjuk.
Imád utazni, fõleg Kubába, ahol kedvenc szivarjait vásárolja.
H.: Melyik volt a legemlékezetesebb repülõútja? Miért?
B.G.: Ezt egy MiG 29-es vadászgép fedélzetén éltem át, amikor teljesen új dimenzióit tapasztaltam meg a repülésnek.
Nem kevésbé izgalmas, amikor felszállunk Veres Zoli mûrepülõ európabajnok barátom (aki egyébként B-737-es kapitány a MALÉV-nél) kisgépével.
H.: Hová repül legközelebb?
B.G.: Nálam soha nem lehet tudni, talán Lisszabon lesz a következõ úti cél.
Még soha nem jártam ott és végül is három óra alatt ott teremhet az ember.
H.: Milyen típusú utas Ön?
B.G.: Felettébb nyugodt vagyok, bízom a technikában, a pilótákban.
Inkább attól szoktam tartani, hogy mint "rutinos" utazó röviddel a felszállás után elkezdek unatkozni, de ez ellen épp oly "rutinosan" felkészülök.
H.: Mit visz magával a fedélzetre, hogyan mivel tölti az utazást?
B.G.: Olvasnivalón kívül egy egész szórakoztató arzenált pakolok a kézipoggyászomba: mp3-lejátszót, egy kézi számítógépet játékokkal feltöltve, hordozható dvd-lejátszót filmekkel, és sose lehet tudni alapon egy tisztasági csomagot.
H.: Kedvenc repülési célpontja? Miért?
B.G.: Mindenképpen London!
Ferihegy-Heathrow csupán két óra.
Este még el tudok menni színházba vagy étterembe barátokkal.
Ráadásul rendszerint napi több járat közül is választhatok.
H.: Miért szeret MALÉV gépen utazni?
B.G.: Ha valaki sokat utazik, pontosan tudja, hogy a légitársaságok többsége mennyire lecsupaszítja a szolgáltatásait a fedélzeten.
Nem ritka a "zacskó ropi és kész"- mentalitás.
A MALÉV gépeken még mindig úgy érzem, hogy kapok valamit az ülésen kívül.
Ugyanakkor tudom, hogy korszerû gépeken utazom, tetszik a belsõ design és nem utolsó sorban több MALÉV pilóta is a barátom.
H.: Milyen szakmai tervei vannak a közeljövõre?
B.G.: Mivel a reggeli rádiómûsorom, a Bumeráng abszolút piacvezetõ, sokat nem szeretnénk változtatni.
A televízióban õsztõl új mûsorral jelentkezem, de többet nem mondhatok.
