Mi az Unió tevékenységi köre?
A Római Szerzõdést megfogalmazók az Európai Gazdasági Közösség céljait a következõképpen határozták meg: „A Közösség feladata, hogy közös piac létrehozásával, valamint a tagállamok gazdaságpolitikáinak fokozatos közelítésével a Közösség egész területén elõmozdítsa a gazdasági tevékenységek harmonikus fejlõdését, a folyamatos és kiegyensúlyozott gazdasági növekedést, a nagyobb stabilitást és az életszínvonal gyorsabb emelkedését, valamint a tagállamai közötti kapcsolatok szorosabbá tételét”.
E célkitûzések szinte teljes egészében megvalósultak, köszönhetõen az áruk, személyek, szolgáltatások és tõke szabad áramlása megvalósulásának, illetve a vállalkozások közötti tisztességes verseny és a fogyasztói érdekek védelmet biztosító EU politizálásnak.
1993-ra megvalósult az egységes piac és 2002-ben bevezették az eurót.
Azonban, ahhoz, hogy a gazdaság minden területe és Európa minden régiója hasznot húzhasson ezen eredményekbõl, szükség van "strukturális" politikákra, melyeket maga az EU finanszíroz és visz véghez.
Európa politikai vezetõi korán felismerték, hogy az európai szolidaritás egyet jelent a "gazdasági és szociális kohézió" megerõsítésével, más szavakkal a gazdagabb és szegényebb régiók közötti szakadék betemetésével.
A gyakorlatban ez azt jelenti, hogy szükségessé vált a regionális és szociális politika bevezetése, melyek azután minden egyes újabb bõvítéssel fontosabbá váltak.
Regionális tevékenység
Az EU regionális politikája lényegében abból áll, hogy a közös költségvetésbõl kifizetéseket folyósítanak hátrányos helyzetû régióknak és a lakosság bizonyos csoportjainak.
A 2000-2006 közötti idõszakban e célra folyósított összeg 213 milliárd eurót tesz ki.
A kifizetések célja az elmaradott régiók fejlõdésének megindítása, elavult iparszerkezettel rendelkezõ övezetek átalakítása, a hosszú távú és a fiatalok munkanélkülisége elleni küzdelem, a mezõgazdasági struktúrák modernizálása, illetve a hátrányos helyzetben lévõ mezõgazdasági területek segítése.
A kifizetés speciális alapokon keresztül történik, melyek a következõk: Európai Regionális Fejlesztési Alap (ERFA), Európai Szociális Alap (ESZA), Halászati Orientációs Pénzügyi Eszköz (HOPE), illetve a gyakran a francia rövidítés (FEOGA) alapján ismert Európai Mezõgazdasági Orientációs és Garanciaalap (EMOGA).
E kifizetések kiegészítik, illetve ösztönzik a magánszféra, illetve az állami és regionális beruházásokat.
Az Unió az alábbi három fõprioritás alapján határozza meg azon területeket, melyek leginkább igénylik a támogatást:
Az egyes számú célkitûzés az, hogy azokat a régiókat támogassák, amelyek egy fõre jutó GDP szintje (a bruttó hazai termék, azaz a megtermelt javak/lakosok száma) nem éri el az Unió átlagának 75%-át.
Ez a mintegy 135 milliárd eurót kitevõ támogatás a 2000-2006 közötti idõszakban a regionális politikán belül kifizetésre kerülõ összeg kétharmadát teszi ki.
Körülbelül 50 régiót érint, a hiányzó infrastruktúra megteremtésén, a helyi lakosság hatékonyabb képzésén, illetve a helyi vállalkozásokba való befektetés ösztönzésén keresztül.
A második célkitûzés az egyéb, nehéz helyzetben lévõ régiók támogatására vonatkozik.
Ezen olyan gazdasági szerkezetváltáson keresztülment területeket kell érteni, mint hanyatlás alatt álló mezõgazdasági területek, válsághelyzetben lévõ halászati szektorok vagy súlyos gondokkal küzdõ városi térségek.
A harmadik célkitûzés a munkanélküliség elleni küzdelem a képzési rendszerek modernizálásán, illetve a munkahelyteremtés támogatásán keresztül.
Olyan specifikus programok segítik továbbá e célok elérését, mint az Interreg, mely a határokon átívelõ és a régiók közötti együttmûködést támogatja, illetve az Urban, mely a válsághelyzetben levõ városok és városi térségek fenntartható fejlõdését támogatja.
A fent említett ún. strukturális alapokon kívül létezik egy ún. Kohéziós Alap is.
A Kohéziós Alap célja a közlekedési infrastruktúra, illetve a környezetvédelmi projektek támogatása olyan EU-tagállamokban, melyek egy fõre jutó GDP-je nem éri el a közösségi átlag 90%-át.
Az ilyen és ehhez hasonló, az EU által finanszírozott strukturális programoknak köszönhetõen az EU-s tagállamok gazdaságai között ma már nincs olyan nagy különbség.
A "gazdasági konvergencia" eléréséhez az EU kormányoknak a gazdasági és a monetáris unió által támasztott követelmények eléréséhez szükséges programjai is nagyban hozzájárulnak.
A strukturális politika kiterjesztése az új tagállamokra
Az Unió 10 új taggal való bõvítése hatalmas kihívást jelent a gazdasági és szociális kohézió szempontjából, mivel ezen országok számos területe fejlettségi szempontból jóval le van maradva az Unió többi része mögött.
A bõvítés ténylegesen növelte az Unió sokszínûségét és még nagyobb erõfeszítéseket követel meg az ágazati és regionális közelítés terén.
A tagjelölt államok megsegítésére számos "eszközt" dolgoztak ki.
Elsõ helyen említendõ a Phare program, melyet a közép- és kelet-európai tagjelölt országok megsegítésére hoztak létre.
A 2000 és 2006 közötti idõszakban ezen országok összesen 10,9 milliárd eurót kaptak ún. "elõcsatlakozási" támogatás címen.
Szintén meg kell említeni az ISPA-t (Strukturális Elõcsatlakozási Eszköz), mely környezetvédelmi és közlekedési projekteket támogat, és amely 7,2 milliárd eurónyi költségvetéssel rendelkezik.
Ide tartozik továbbá a Sapard (a mezõgazdasági vállalkozások beruházásainak és a vidékfejlesztés támogatási eszköze), mely 3,6 milliárd eurónyi költségvetéssel rendelkezik.
Most, hogy a támogatást élvezõ országok közül tíz csatlakozott az unióhoz, az elõcsatlakozási támogatásokat a strukturális alapok programjai és a Kohéziós Alap projektjei váltották fel.
A szociális dimenzió
Az EU szociálpolitikája célja az európai társadalmon belül tapasztalható legszembetûnõbb egyenlõtlenségek kiegyenlítése.
Az Európai Szociális Alapot (ESZA) 1961-ben hozták létre abból a célból, hogy segítse a munkahelyteremtést illetve, a szakmai és földrajzi mobilitását.
A 2000-2006-os idõszakra az ESZA 60 milliárd eurót kapott a közös költségvetésbõl.
A pénzügyi támogatáson kívül az EU más módon is próbál Európa szociális helyzetén javítani, hiszen ez utóbbi önmagában nem oldja meg a gazdasági recesszió és a regionális fejletlenség által okozott problémákat.
A szociális szféra fejlõdése mindenekelõtt a gazdasági növekedés függvénye, nagymértékben függ továbbá a nemzeti, illetve a közösségi politikáktól.
A szociális fejlõdéshez a jogszabályok is hozzájárulnak azáltal, hogy minden uniós állampolgár számára biztosítják az alapvetõ jogokat.
Az alapvetõ jogok közül néhányat az alapszerzõdések rögzítenek - ilyen például a férfiak és nõk azon joga, hogy azonos munkáért azonos bért kapjanak.
Más jogokat olyan irányelvek rögzítenek, melyek a munkavállalók védelmérõl (munkahelyi egészségvédelem és biztonság), illetve az alapvetõ biztonsági normákról szólnak.
1991. decemberében, a Maastrichti Európai Tanács elfogadta a Dolgozók Alapvetõ Szociális Jogairól Szóló Közösségi Charta megvalósításáról szóló szociális fejezetét. A Dolgozók Alapvetõ Szociális Jogairól Szóló Közösségi Charta azokat a jogokat határozza meg, melyek minden munkavállalót megilletnek az Unióban. Ezek: a szabad mozgáshoz való jogot; a tisztességes fizetéshez való jogot; a jobb munkakörülményekhez való jogot, a szociális védelemhez való jogot; az egyesülési jogot és a kollektív tárgyalásokhoz való jogot; a szakképzéshez való jogot; a férfiak és nõk közötti egyenlõ bánásmódhoz való jogot; az információhoz, konzultációhoz, illetve a munkavállalói részvételhez való jogot; munkahelyi egészségvédelemhez és biztonsághoz való jogot; illetve a gyermekek, idõsek és a fogyatékkal élõk védelmét.
1997. júniusában Amszterdamban döntés született arról, hogy a Chartát beemelik a Szerzõdésbe. A Charta valamennyi tagállamban alkalmazandó.
Foglalkoztatáspolitika
A 20. század utolsó évtizedében az Unió polgárai egyre nagyobb türelmetlenséggel sürgették kormányaikat, hogy azok keményebben lépjenek fel a munkahelyteremtést illetõen.
Hogyan is hihetnék az európaiak, hogy az integráció elõnyökkel jár számukra, hogyan is bízhatnának a jövõben, amikor (1997-ig) a munkanélküliség az EU aktív dolgozóinak több, mint 10%-át sújtotta?
Ezért egy új foglalkoztatási fejezetet építettek be az Amszterdami Szerzõdésbe, mely az EU gazdaságpolitikájában prioritásként jelölte meg a munkahelyteremtést.
Az 1997. november 20-án és 21-én ülésezõ luxembourgi Európai Tanácson a 15 tagállam vezetõi megállapodtak arról, hogy a tagállami politikák hatékonyabbá tételéhez közös stratégiát hoznak létre, mely a hatékonyabb szakmai képzést, az új vállalkozások beindításának segítségét, illetve a "szociális párbeszéd" (munkavállalók és munkáltatók közötti kapcsolat) fejlesztését tûzte ki célul.
Az Európai Tanács a foglalkoztatás ösztönzése kapcsán is megfogalmazott irányvonalakat.
Ezen irányvonalak megvalósítását rendszeresen felülvizsgálják a tagállamok és az uniós intézmények, méghozzá egy közös egyetértésen alapuló értékelési módszer alkalmazásával.
A "Luxemburgi stratégia" megerõsítésével és kiszélesítésével a 2000-ben megrendezésre került Lisszaboni Európai Tanács ülésén létrehozták a "Lisszaboni stratégiát"; mely a következõ új és igen ambiciózus célt fogalmazta meg: egy évtizeden belül az Uniót "a világ legversenyképesebb és legdinamikusabb tudásalapú gazdaságává kell tenni, mely több és jobb munkahely teremtésével és nagyobb szociális kohézióval képessé válik a növekedés fenntartására." (lásd a 8. fejezetet: Egy tudásalapú társadalom felé).
A közösségi politikák finanszírozása
1999. márciusában, a berlini Európai Tanács elfogadta a 2000-2006-os periódusra vonatkozó EU-költségvetés kereteit, mely az "Agenda 2000" elnevezést kapja, és melynek célja az volt, hogy biztosítsa, az Unió elég pénzzel rendelkezik ahhoz, hogy megvalósítsa politikáit, illetve ezzel egy idõben felkészüljön a bõvítésre.
További cél volt az EU-költségvetés „nadrágszíjának szorosabbra húzása”, illetve annak az európai adófizetõk biztosítása afelõl, hogy az uniós pénzeket rendeltetésszerûen és hatékonyan használják.
Az Agenda az EU "saját forrásai"-nak - mely nagyrészt az ÁFA bevételekbõl, a tagállamok bruttó nemzeti termékét (GNP) alapul vevõ tagállami hozzájárulásokból áll - plafonját az 2000-2006-os periódusra a közösségi GNP 1,27%-ban rögzítette.
Ez a költségvetési fegyelem segíteni fogja az Uniót abban, hogy fedezni tudja 2006-ig a bõvítés költségeit anélkül, hogy az a már megvalósított szolidaritási politikák rovására menne, vagy hogy megfosztaná az Uniót új tevékenységek megkezdésének lehetõségétõl.
A 2005-re vonatkozó teljes uniós költségvetés 105 milliárd euró.
A közös agrárpolitika reformja
A berlini csúcson, az "Agenda 2000" keretében az Európai Tanács megállapodott a közös agrárpolitika (KAP) reformjáról, azaz a KAP költségeinek csökkentésérõl oly módon, hogy eközben megõrizzék annak versenyképességét.
A Római Szerzõdés által megfogalmazott KAP célkitûzések nagy részben már megvalósultak. A mezõgazdasági lakosság részére megfelelõ életszínvonal biztosítása; a piacok stabilizálása; a fogyasztók számára a kínálat elfogadható árszínvonalon való biztosítása; a mezõgazdasági struktúrák modernizálása már megvalósult.
Számos más, idõközben megvalósított alapelv szintén jól mûködött.
Az ellátás folyamatosan biztosított volt a fogyasztók számára, a mezõgazdasági termékek ára a világpiaci áringadozástól védve stabil maradt.
Azonban a KAP saját sikereinek áldozatává vált.
A mezõgazdasági módszerek modernizálásával és az európai mezõgazdaság versenyképességének növekedésével párhuzamosan, egyre többen hagyták el a vidéket. A mezõgazdasági dolgozók százalékos aránya az EU-ban 20%-ról kevesebb, mint 5%-ra csökkent.
Mivel a termelés jóval nagyobb ütemben nõtt, mint a fogyasztás, az EU- költségvetésnek kellet viselnie a többlettermelés okozta súlyos költségeket.
Ráadásul, a termelést támogatni kellett, ami az EU éves költségvetésének jelentõs hányadát tette.
Lépéseket kellett tenni a mezõgazdasági politika megreformálására. Az Agenda 2000 ezért módosította a KAP célkitûzéseit és módszereit.
A fõ célkitûzés az lett, hogy bátorítsák a gazdákat a jó minõségû termékek elõállítására, olyan mennyiségekben, mely összhangban van a kereslettel, illetve, hogy a környezetkárosító mezõgazdasági módszereket visszaszorítsák.
A mezõgazdasági támogatás ezentúl már nem a megtermelt mennyiség alapján kerül folyósításra.
A reform hatása már érezhetõ, hiszen a termelés csökken.
Az Európai Unió a világ egyik legnagyobb mezõgazdasági termék exportõre és importõre.
A gazdákat arra ösztönzik, hogy fenntartható mezõgazdasági eszközöket használjanak, melyek hozzájárulnak a környezetvédelemhez és a vidék védelméhez.
A mezõgazdasági termelõk új kihívásokkal néznek szembe: a mezõgazdaság minden területén meg kell õrizniük egy bizonyos szintû gazdasági aktvitást, mindemellett fent kell tartaniuk az európai vidék sokszínûségét.
Az európai identitás szerves része a sokszínûség és a "vidéki élet" - az ember és a természet harmonikus együttélésének - elismerése.
Az Európai Bizottság, mely a KAP kezeléséért felelõs, úgy gondolja, hogy a gazdák és a fogyasztók érdekeit még közelebb kell hozni egymáshoz.
A fogyasztónak joga van olyan jó minõségû terméket vásárolni, mely tökéletesen megfelel az közegészségügyi kívánalmaknak.
Az EU élelmiszerbiztonsági és állategészségügyi politikájának kudarca volt a 90-es években, majd 2000 elsõ éveiben Európán végigsöprõ száj- és körömfájás, illetve a "kergemarha kór" (szarvasmarhák szivacsos agyvelõbántalma - [BSE]).
A járvány megállítására kereskedelmi embargót vezettek be.
2002-ben, a Bizottság olyan reformokat javasolt, melyek lehetõvé tennék Európa számára, hogy befolyásolják a Kereskedelmi Világszervezet (WTO) szabályalkotási folyamatát.
A Bizottság a hangsúlyt az élelmiszerminõségre, a megelõzés elvére és az állategészségügyre szeretné helyezni.
Hasonlóképpen, az Európai Unió megkezdte a halászati politika reformját, melynek az a célja, hogy csökkentse a halászhajó-flotta túlzott méretét, megvédje a halállományt, illetve pénzügyi segítséget nyújtson a halászati szektort elhagyó embereknek.
Fenntartható fejlõdés
A közösségi politikák eredeti célja az egységes piac támogatása volt. Fokozatosan azonban a mindennapi élet egyéb aspektusait is figyelembe véve az európai társadalom nagy kihívásai felé fordultak; így a környezetvédelem az egészségügy a fogyasztói jogok; verseny és biztonság a közlekedésben; oktatás és a kultúrához való hozzáférés felé.
Egyes problémák határokon átívelõ fontossággal bírnak, ezért ahhoz, hogy hatékonyan tudjuk kezelni õket, összehangolt nemzetközi cselekvés szükséges.
A legtöbb, határokon átívelõ problémát nem lehet Európa szintû jogszabályok, illetve az EU által birtokolt anyagi eszközök nélkül megoldani.
A polgárok aggodalmaira válaszolva, az Amszterdami Szerzõdés jóval szélesebb hatáskört és felelõsségi kört adott az olyan területeken, mint az egészségvédelem és a fogyasztóvédelem.
A leginkább szembeszökõ példa arra, hogyan reagálnak az európai intézmények a közvélemény által felvetett problémákra, a környezetvédelem területe.
Az emberek felismerték, hogy a szennyezés nem ismer határokat, hogy a természeti kincseket védeni kell, és hogy mindenkinek joga van a biztonságos és egészséges termékekhez és életkörülményekhez.
Így az Európai Uniónak számos kérdésben cselekednie kellett: közös jogszabályokat kellett hoznia a légszennyezés megfékezésére, csökkentenie kellett a fluorozott-klórozott szénhidrogének [CFC-k] kibocsátását az ózonréteg védelmében; fejlesztenie kellett a szennyvízkezelést és a hulladékgazdálkodást; ellenõrizni a vegyszerek felhasználását; csökkenteni a jármûvek által okozott zajszintet és így tovább.
A környezetvédelem többet jelent a szigorú jogszabályok meghozatalánál.
Az Európai Unió ezért létrehozott környezetvédelmi projekteket, továbbá pénzügyi segítséget ajánlott fel a vállalatoknak és gyáraknak a közösségi környezetvédelmi jogszabályok végrehajtásához.
2002 augusztusában Johannesburgban az Egyesült Nemzetek Szervezete szervezésében megtartották a Fenntartható Fejlõdés Világcsúcs-értekezletét.
A csúcsértekezlet elõkészítése céljából az Európai Tanács ugyanazon év márciusában összeült Barcelonában.
A csúcsértekezleten a következõ EU prioritások kerültek megállapításra: az Uniónak meg kell teremtenie saját fenntartható fejlõdésre vonatkozó politikáját, példát mutatva így az egész világ számára.
A politikának magában kell foglalnia a természeti erõforrások védelmét és azok fenntartható kezelését; egy nemzetközi környezetvédelmi irányítás kialakítását; olyan akciókat, melyek fellendítik Európa technológiai kapacitását, illetve nagyobb erõfeszítéseket kell tenni, annak érdekében, hogy e technológiák a fejlõdõ országokba is eljussanak.
A barcelonai Európai Tanács a hivatalos fejlesztési segély emelését tûzte ki célul, méghozzá a GNP (bruttó nemzeti termék) 0,7%-ra.
Az Uniónak óriási kihívásokkal kell szembenéznie.
Hogyan lehet a fejlõdõ országok számára nélkülözhetetlen gazdasági növekedést támogatni anélkül, hogy közben ne károsítsuk a környezetet?
Milyennek kellene lennie a vízkészlet-gazdálkodásnak?
Hogyan juthatunk hozzá fenntartható energiaforrásokhoz?
Hogyan tudnánk megmenteni Afrikát az éhezéstõl és a járványoktól?
Ezek olyan problémák, melyeket jóval hatékonyabban lehetne kezelni összehangolt európai szintû akciókkal, mint egyéni tagállami kezdeményezésekkel.
Technológiai innováció
Az Európai Unió alapítói helyesen ismerték fel, hogy Európa jövõjének záloga abban rejlik, hogy meg tudja-e õrizni vezetõ szerepét a technológiai versenyben.
Az alapítók felismerték az összehangolt és közösen végzett kutatómunka elõnyeit.
Így 1958-ban, az EGK mellett, megalapították az Európai Atomenergia-közösséget, az Euratomot.
Az Euratom célja az volt, hogy lehetõvé tegye a tagállamok számára a nukleáris energia közös termelését békés célokra.
Az Euratomot ellátták egy saját Közös Kutató Központtal (KKK), melyhez öt telephelyen összesen hét kutatóközpont tartozik: Belgiumban, Németországban, Olaszországban, Hollandiában és Spanyolországban.
Ahogy azonban a tudományos és technológiai fejlõdés felgyorsult, a Közösség is arra kényszerült, hogy többet tegyen: azaz a lehetõ legnagyobb számú és a lehetõ legkülönbözõbb területen dolgozó tudósok és kutatók együttmûködését segítse elõ kutatási projektekben.
Az Uniónak új finanszírozási formákat kellett találnia a kutatók munkájához és új ipari alkalmazásokat az új felfedezésekhez.
Az EU szintû közös kutatások célja a nemzeti kutatási programok kiegészítése.
Olyan projektekre összpontosít, melyek az EU különbözõ országainak laboratóriumait fogják össze.
Olyan területeken finanszíroz alapkutatásokat, mint pl. a szabályozott termonukleáris fúzió (mely a 21. század számára egy potenciális kifogyhatatlan energiaforrás lehetne) a JET (Közös Európai Tórusz) elnevezésû programon keresztül.
Támogatja továbbá a kutatást, technológiai fejlesztést (KTF) az olyan kulcsfontosságú szektorokban, mint az elektronika és számítógép, melyek konkurenciája igen nagy Európán kívül.
2002. júniusában, az Unió elfogadta a 2002-2006 közötti idõszakra szóló hatodik KTF keretprogramját.
17,5 milliárdos költségvetésével, ez a program Európa szerte több ezer kutatót összefogó projektek egész sorozatát finanszírozza.
Célja továbbá a KFT ösztönzése a tagállamokban illetve, az hogy a tagállamok a GDP 1,9%-ról a GDP 3%-ra növeljék az e területre fordított összeget.
A keretprogram prioritási területei között megtalálhatók az élettel kapcsolatos tudományok (genetika és biotechnológia), a súlyos betegségek kezelése, a nanotechnológiák, légi neurózis és ûrkutatás, fenntartható energiarendszerek, globális környezeti változások és az ökoszisztéma.
