Történelmi lépések
Az Európai Unió az egységes Európa létrehozásáért keményen küzdõ férfiak és nõk munkájának eredménye.
Az Unió az õ munkájuk valós eredményeire épült.
A világ egyetlen más régiójára sem jellemzõ, hogy szuverén országok ilyen mértékben és ilyen nagy számú, polgáraik számára kiemelkedõ fontosságú területen közösen gyakorolnák szuverenitásukat.
Az Unió létrehozta a közös valutát és a személyek, szolgáltatások, áruk és a tõke szabad mozgását biztosító egységes piacot.
Az Unió arra törekszik, hogy a társadalmi fejlõdésen és a tisztességes piaci versenyen keresztül a lehetõ legtöbb ember részesülhessen az egységes piac elõnyeibõl.
Az Európai Unió alkotmányos alapját a következõ szerzõdések alkotják: a Párizsi Szerzõdés, mely 1951-ben létrehozta az Európai Szén-és Acélközösséget (ESZAK); a Római Szerzõdések, melyek létrehozták az Európai Gazdasági Közösséget (EGK) és az Európai Atomenergia Közösséget (Euratom) 1957-ben.
Ezen alapszerzõdéseket a következõ szerzõdésekkel módosították: Egységes Európai Okmány (1986), Szerzõdés az Európai Unióról (Maastricht, 1992), Amszterdami Szerzõdés (1997), és Nizzai Szerzõdés (2001).
A fenti szerzõdések szoros jogi köteléket hoztak létre a tagállamok között.
A közösségi jogszabályok amellett, hogy közvetlenül alkalmazandóak az EU polgáraira, meghatározott jogokkal ruházzák fel õket.
Az európai integráció irányába tett elsõ lépés az volt, amikor hat ország (Belgium, Franciaország, Hollandia, Luxemburg, a Német Szövetségi Köztársaság, Olaszország,) létrehozta a közös szén-és acélpiacot.
A közös szén-és acélpiac célja az volt, hogy biztosítsa a békét a II. világháború gyõztes és vesztes nemzetei között.
A közös szén- és acélpiac egyenlõ és együttmûködõ félként, közös intézményeken keresztül fogta össze õket.
Ezt követõen a hat tagállam elhatározta, hogy létrehoz egy olyan Európai Gazdasági Közösséget (EGK), mely az áruk és a szolgáltatások széles skáláját magában foglaló közös piacon alapul.
1968. július 1-jén teljes mértékben eltörölték a hat ország között a belsõ vámokat, majd a 60-as évek folyamán létrehozták a közös agrár és a közös kereskedelmi politikát.
A hatok sikere arra ösztönözte Dániát, az Egyesült Királyságot és Írországot, hogy benyújtsák csatlakozási kérelmüket a Közösséghez.
Az elsõ bõvítésre, mely során a tagállamok száma hatról kilencre nõtt, 1973-ban került sor.
Ezzel egy idõben a Közösség új feladatokat tûzött ki magának, és bevezetette a közös szociálpolitikát, a regionális- és a környezetvédelmi szakpolitikát.
A regionális politika végrehajtási eszközeként 1975-ben létrehozták az Európai Regionális Fejlesztési Alapot (angol rövidítése: ERDF).
A 70-es évek elejére, a Közösség vezetõi felismerték, hogy országaik gazdaságait egy szintre kell hozniuk, illetve, hogy szükség lesz a monetáris unió létrehozása.
Ezzel szinte egy idõben az Egyesült Államok úgy döntött, hogy felfüggeszti a dollár aranykonverzióját.
A döntés világméretû monetáris instabilitás kezdetét jelezte, melyet csak tovább súlyosbított az 1973-as és az 1979-es olajválság.
Az Európai Monetáris Rendszer (angol rövidítése EMS) bevezetése 1979-ben hozzájárult az árfolyamok stabilizálásához és arra ösztönözte a tagállamokat, hogy olyan szigorú politikát folytassanak, melynek révén kölcsönösen segíthették egymást, és amely lehetõvé tette egy stabil gazdaság kialakítását.
1981-ben Görögország, majd 1986-ban Spanyolország és Portugália is csatlakozott az Európai Közösségekhez.
Az új tagállamok csatlakozása még inkább szükségessé tette, hogy a gazdasági fejlõdés terén a Tizenkettek között tapasztalható különbségek csökkentésére ún. „strukturális programok”-at vezessenek be. Az elsõ ilyen program az integrált mediterrán programok (IMP) volt.
Ezzel párhuzamosan, az EGK egyre fontosabb szerepet töltött be a nemzetközi porondon.
Fejlesztési segélyrõl és kereskedelemrõl szóló egyezmények sorozatát írja alá az afrikai, karib-tengeri és csendes-óceáni országokkal (AKCS országok), a négy egymást követõ Lomé-i Egyezmény (Lomé I, II, III és IV, 1975-1989), majd a 2000-ben aláírt Cotonou Egyezmény keretében.
Az ilyen és ehhez hasonló eszközök teszik lehetõvé Európa, a világ vezetõ kereskedelmi hatalma számára, hogy megszilárdítsa helyét a nemzetközi porondon.
Az Európai Unió célként tûzte ki a közös kül- és biztonságpolitika megteremtését.
A 80-as évek elején tapasztalható gazdasági recesszió következményeként széles körû "euró-pesszimizmus" volt tapasztalható.
1985-ben azonban, amikor a Jacques Delors elnök vezette Európai Bizottság kiadta az európai egységes piac 1993. január 1-jéig történõ kialakításának menetrendjét meghatározó "Fehér Könyvet", új remény született.
Az 1986. februárjában aláírt és 1987. július 1-jén hatályba lépett Egységes Európai Okmány ezt a nagyra törõ célt erõsítette meg.
A Berlini Fal leomlása 1989-ben alapvetõen átrajzolta Európa politikai szerkezetét.
1990. október 3-án újraegyesítették Németországot, a szovjet fennhatóságot lerázó közép-és kelet-európai országok pedig demokratikus változásokon mentek keresztül.
1991. decemberében felbomlott a Szovjetunió.
Mindeközben az Európai Közösség is változáson ment keresztül.
A tagállamok egy új szerzõdésrõl tárgyalnak, melyet azután az Európai Tanács (az állam- és kormányfõk) 1991. decemberben, Maastrichtban elfogad.
A Maastrichti vagy más néven az Európai Unióról szóló szerzõdés 1993. november 1-jén lépett hatályba.
Az EGK elnevezése Európai Közösségre (EK) változott.
A már létezõ közösségi rendszerhez további, kormányközi együttmûködés alapján mûködõ területeket csatolva, a szerzõdés létrehozza az Európai Uniót (EU).
A szerzõdés nagyra törõ programot szabott tagállamai számára: a monetáris unió megvalósítását 1999-re, az uniós polgárság intézményének bevezetését, új közösségi politikák bevezetését - mely magában foglalná a közös kül- és biztonságpolitikát (KKBP) -, illetve a belbiztonságot illetõ intézkedéseket.
Az új európai dinamizmus és a változó geopolitikai helyzet arra késztetett három országot, név szerint Ausztriát, Finnországot és Svédországot, hogy 1995. január 1-jén csatlakozzon az Európai Unióhoz.
Az immáron 15 tagú Unió megindult az eddigi legnagyobb horderejû cél irányába: megcélozta a nemzeti valuták felváltását az egységes európai pénznemmel, az euróval.
2002. január 1-jén az EU 12 országában (az ún. „eurózónában”) bankjegyek és pénzérmék formájában bevezetésre került az euró.
Az euró ma már az USA-dollárral vetekedõ, világviszonylatban is jelentõs valuta.
A 21. század elõrehaladtával, az európai polgároknak szembe kell nézniük a globalizáció által támasztott kihívásokkal.
A forradalmian új technológiák illetve az Internet-robbanás átalakítják a világgazdaságot.
A jelentõs gazdasági változások azonban társadalmi töréshez is vezethetnek és kulturális sokkot is gerjeszthetnek.
A 2000. márciusában, Lisszabonban ülésezõ Európai Tanács egy olyan átfogó stratégiát fogadott el, mely az Unió gazdaságának modernizálásáról, illetve az Uniónak a világpiacon történõ versenyképessé tételérõl szól, olyan nagy versenytársakkal szemben, mint az Egyesült Államok illetve az újonnan iparosodott országok.
A „Lisszaboni stratégia” célként tûzte ki, hogy a gazdaság minden szektorát megnyitja a verseny elõtt, elõsegíti az innovációt és az üzleti befektetést, és olyan módon modernizálja Európa oktatási rendszerét, hogy az megfeleljen az információs társadalom által támasztott követelményeknek.
Ezzel egy idõben a munkanélküliség problémája illetve a nyugdíjrendszerek növekvõ költségei mind olyan jelentõs nehézségeket jelentenek a tagállamok gazdaságára nézve, melyek megoldása csak reformok útján lehetséges.
A tagállamokban a közvélemény egyre inkább sürgeti kormányait, hogy megoldást találjanak e problémákra.
Épphogy felépült a tizenötök Európája, amikor 12 újabb ország kopogtatott az ajtón.
A 90-es évek közepén felvételüket kérték az Unióba a volt szovjet blokkhoz tartozó Bulgária, a Cseh Köztársaság, Lengyelország, Magyarország, Románia és Szlovákia; a valamikor a Szovjetunió részét képezõ három balti állam Észtország, Lettország és Litvánia, továbbá a volt Jugoszlávia egyik tagállama, Szlovénia, illetve két földközi-tengeri ország: Ciprus és Málta.
Az Európai Unió örömmel ragadta meg annak lehetõségét, hogy részt vegyen a kontinens stabilizációjában, és hogy az európai egyesülés jótékony hatását megossza e fiatal demokráciákkal.
1997 decemberében Luxemburgban, majd 1999 decemberében Helsinkiben megkezdõdtek a csatlakozási tárgyalások a tagjelölt országokkal.
Az Unió az eddigi legnagyobb mértékû bõvítését kezdte meg ezzel.
A tagjelölt országok közül tíz országgal 2002. december 13-án lezárultak a tárgyalások Koppenhágában, és 2004 májusában e tíz állam csatlakozott az EU-hoz.
Az Unió tagállamainak száma így már 25, de a tagállamok száma az újabb országok csatlakozásával az elkövetkezendõ években is tovább fog emelkedni.
A több mint 50 éve zajló integrációs folyamat óriási hatással volt Európa történelmére és az európai mentalitásra.
A tagállami kormányok, politikai színezettõl függetlenül, tisztában vannak azzal, hogy az abszolút nemzeti szuverenitás ideje lejárt és hogy egyedül az egyesített erõ és (hogy az ESZAK szerzõdést idézzük) az "ezentúl közös jövõ" érdekében való fellépés teszi lehetõvé a tagállamok számára a gazdasági és társadalmi fejlõdés folytatását, illetve a világ színpadán gyakorolt befolyásuk fenntartását.
Az integráció legyõzte az európai országok között fennálló õsrégi ellenségeskedést.
A nemzetközi konfliktusok megoldásában a fölény és az erõ alkalmazását felváltotta a „közösségi módszer” azaz az együttmûködés.
A közösségi módszer, mely a nemzeti és a közösségi érdekek közötti folyamatos párbeszéden alapul, és amely a nemzeti sokszínûség tiszteletben tartása mellett egy egységes uniós identitást képvisel, ma ugyanolyan érvényes, mint valaha.
E módszer eszközt nyújtott a hidegháborús korszakban Európa demokratikus és szabadságszeretõ országai számára az együttmûködésre.
A kelet-nyugat szembenállás vége és a kontinens politikai és gazdasági újraegyesülése gyõzelmet jelent az európai szellemiség számára - mely szellemiségre Európa polgárainak soha nem volt olyan nagy szüksége, mint most.
Az Európai Unió választ ad a globalizációval járó hatalmas változásokra - méghozzá olyan választ, mely európai értékeket hordoz magában.
Az Unió mindenek felett a szabad és békés jövõmegteremtésének záloga.
