Randevú a Vörös Kõnél
A számok önmagukért beszélnek: 25 színház, 17 múzeum, 562 étterem, 50000 fa, 5000 rózsa a Trädgardsföreningen parkban, 3,2 millió látogató a Liseberg vidámparkban.
Egy hét is kevés lenne a Göteborg kínálta élményekbe mind belekóstolni, de egy hétvége alatt is jóllakhatunk Svédország második legnagyobb városának bõséges választékából.
A legenda szerint sok száz évvel ezelõtt a Göta Älv (Göta folyó) felsõ torkolatánál fekvõ Vörös Kõ jelezte a Svédország és Dánia közötti határt, mielõtt Svédország meghódította azokat a területeket, melyeket ma Bohuslän és Halland megyéknek hívnak.
Ekkoriban ez a hely a csempészek kikötõje volt a senki földjén, és még sokáig kétes kocsmák sorakoztak a part mentén, ahol nehezen megkeresett tengeri jövedelmüket költötték el a matrózok.
Ide jártak kártyázni, inni, virágzott a prostitúció, a tolvajlás, és mindenfajta csempészés.
Késõbb a tisztes kereskedõk ide építették raktárházaikat, mert Göteborg városa volt Svédország egyetlen kikötõje Nyugat felé egészen 350 évvel ezelõttig, amikor a skandináv félsziget déli részével együtt Malmö városát is elvették a dánoktól az 1658-as békekötést követõen.
A szerelmesek találkozóhelye
A kõ egy svéd tiszt kiontott vérétõl lett piros, akit az itt partra szálló dánok üldöztek és öltek meg - állítja a monda.
Az azonban biztos, hogy az utóbbi évszázadban, idõrõl-idõre titokban valaki, pontosabban valakik mindig újrafestették.
Manapság a Vörös Kõ a göteborgi szerelmesek kedvenc találkozóhelye a Hisingen szigetre vezetõ híd tövében.
Mellette pedig ott áll egy korábbi raktárházból átalakított, Vörös Kõ nevû izgalmas mûvészi projekteknek otthont adó kultúrház, számos kortárs mûvész - festõk, szobrászok, fotósok - kiállítóhelye, sõt zenei eseményeket is rendeznek itt.
A mai Göteborgot II. Gusztáv Adolf király alapította 1621-ben, ezért aztán itt nem is találhatunk olyan zegzugos, igazi középkori utcácskákat, mint mondjuk Stockholm Óvárosának szigetén, vagy a dél svédországi egyetemi városkában, Lundban.
Zegzugosak talán csak a régi várfal ki és beszögellései, a vízzel feltöltött várárok pedig olyan, mint egy kanyargó folyócska, ahol nyaranta a szerelmesek - ha már találkoztak a Vörös Kõnél - csónakázhatnak.
Göteborg Svédország második legnagyobb városa - ahol a vonzáskörzettel együtt 600 000 ember él és dolgozik - mindig is alapvetõen a hajózásból és kereskedelembõl élt.
Nem véletlen, hogy az 1731-ben alapított Kelet-Indiai Társaság székháza az egyik legmonumentálisabb épület a városban.
Ma két múzeumnak ad otthont.
Göteborgban egyébként lüktet az élet, és a látogató azt a fajta európai, kontinentális hangulatot találja, amely egyébként Svédországban többnyire nem jellemzõ.
A régi munkásnegyed manapság inkább festõi, bohém képet mutat, itt találhatók a régiségboltok és az irodalmi kávéházak.
A széles utcák, köztük is a legszélesebb, az Aveny, egész nap forgalmasak, tele üzletekkel.
Még villamost is találunk, pedig ez ritkaság Svédországban, ahol a 70-es évek nagy, városfejlesztõ programjai nemcsak a régi épületeket, hanem az elavult, vagy legalábbis akkor elavultnak tûnõ villamoshálózatot is eltüntették.
Az Operaház mint hajó
Ha a szokásos, turistakalauzokban megtalálható múzeumlátogatásokat - mint pl. a Természettudományi Múzeum, a Szépmûvészeti Múzeum vagy a Tengerhajózási Múzeum - már kipipáltuk, feltétlen el kell menni az Universeumba, még akkor is, ha már jócskán túl járunk a gyermekkoron, mert ez a hely Svédország természettudományos tudásközpontjának nevezi magát, ahol mindent szabad nemcsak a szemnek, hanem a kéznek is.
Ha szerencsések vagyunk, elkaphatjuk, amint egy-egy világhírû, Nobel-díjas tudós elõadást tart, vagy beszélget kíváncsi helybéli gimnazistákkal.
Ha a part mentén észak felé haladunk, a városközpont mellett áll, vízreszálló hajóként, az új Operaház.
Az 1994-ben elkészült épület Skandinávia legújabb, legmodernebb és legnagyobb színházépülete, 160 m hosszan.
Nemcsak építészetileg gyönyörû, fõként esti kivilágításban, technikai megoldásai is fantasztikusak, egyebek között 5, hidraulikával egymástól függetlenül emelhetõ és süllyeszthetõ színpaddal.
Borzongás a katakombákban
Kicsit hátborzongató és hideg, de érdekes megnézni a régi városközpont alatt húzódó labirintust, a katakombákat, amelyeket a történelem során használtak fogdának, lõporraktárnak, halottakat tároló helységeknek és legutóbb, a XIX. században halraktárnak.
Errõl egyébként tökéletesen elfelejtkezett mindenki, míg az 1980-as években egy lelkes lokálpatrióta fel nem kutatta a moszatokkal benõtt, cseppköves alagútrendszert.
Egyszóval ez a város nem szenved hiányt látnivalókban.
Ha mindet megnéztük, és gyermeki módon kiszórakoztuk magunkat a messze földön híres vidámparkban, Lisebergben, ahol Skandinávia legnagyobb óriáskereke található, ne felejtsük el a hasunkat sem.
ÍZEK TENGERE
A friss nyersanyagoknak és a találékony szakácsoknak köszönhetõen Göteborg Európa gasztronómiai térképén elõkelõ helyen szerepel.
A tenger nem csak a gazdasági fejlõdésre, hanem a kulináris élvezetekre, a konyhamûvészetre is nagy hatással volt.
Az alapanyagokat a tengerekbõl, a helyi tavakból, az erdõkbõl, és a mezõkrõl szerzik be a mai napig, akár a mesében.
Számos elõkelõ és méltán híres étterem található itt, ezek közül is kiemelkedõ a Sjömagasinet, 28+, és a Fond.
A Saluhallen piac forgatagában délidõben meglepetten láttam, hogy nem csak háziasszonyok lavíroznak megrakott kosarakkal.
A piac inkább egy tágan értelmezett közösségi találkozóhely benyomását keltette, az árusok mellett kisebb-nagyobb kifõzdék és ételbárok forgatagában beszélgetõ emberek ebédeltek.
Egy levesekre specializálódott kifõzdében nagy szeretettel kínálgatják a „gulahst", mert ez a Hungarikum nagy tiszteletnek örvend a város piacán.
(A legutóbbi 10 évben a svédországi „Chef of the Year" (Az év séfje) díjat nem kevesebb, mint hétszer göteborgi szakácsok nyerték, és többen közülük közremûködtek a hivatalos Nobel-díj kiosztó gálavacsora elkészítésében is.)
KÁVÉ ÉS SÜTEMÉNY
159 kávéház mûködik Göteborgban.
A helyiek a kávé mellé elõszeretettel fogyasztanak süteményt.
Ez a kellemes tevékenység olyannyira hagyománynak számít, hogy külön szavuk is létezik rá: „fika".
A város különbözõ negyedeihez idomul a kávéházak karaktere is:
a Vasastanban az egyetemisták trendi coffee-shopokban lazulnak; a Haga-negyed kellemes, másodkézbõl származó bútorokkal berendezett különös hangulatú kávézóiban a negyed antik boltjaiban nézelõdõk melegszenek egy-egy csésze kávé és marcipános, vagy fahéjas sütemény társaságában.
A Linné negyed bohém utcáin kültéri fûtés és takarók melegítik a vendégeket.
A város fõútján, az éjszaka is nyüzsgõ Aveny-n, éjjel-nappali kávézókat is talál, aki egy jó erõs feketével szeretné elûzni fáradtságát a szórakozás közben.
A SVÉD DESIGN
Ha azt gondoltuk, mindent tudunk a svéd designról, mert valószínûleg jártunk már a világ több pontján megtalálható nevezetes bútoráruház, az IKEA valamely komplexumában, akkor Göteborg a jó hely arra, hogy közelebb kerüljünk a reális összképhez.
Itt található Svédország egyetlen design múzeuma a Röhsska, ami idõszakos kiállításoknak ad helyet a formák és színek, funkcionális megoldások iránt érdeklõdõknek.
A tárgykultúrán túl a tárgyak használatának szocio és demográfiai vonatkozásairól, az emberiség mindennapjaiban betöltött szerepérõl készített filmet is meg lehet tekinteni.
Ez a tudatos tárgykultúrában rejlõ érték, nem csak a kiállítások témája, hanem jelen van a mindennapi életben a házak falán elhelyezett cégérektõl egészen a sótartókig.
