Közért nyugdíjasoknak
Kifejezetten idõsebbek számára nyitottak szupermarketet egy bajorországi fürdõvárosban.
A pihenõövezettel és vérnyomásmérõvel is ellátott Közért bevásárlókocsijai szinte maguktól gördülnek, ráadásul ülõhellyel is ellátták õket.
A gondolák közötti hely is sokkal nagyobb, mint más, ódivatú helyeken, ahol valószínûleg az árjelzõ táblák sem olyan nagyok, mint itt.
Az pedig egészen biztos, hogy sehol máshol nincsenek polcokról lelógó nagyítók, melyek segítségével ebben a boltban a gyengébb szemmel rendelkezõk is el tudják olvasni az árukon a kisbetûs feliratokat.
Magnum helyett számszeríj
Furcsa dolgokat produkál néha az élet, vagy épp a politikusok.
A Dél-afrikai Köztársaság kormánya nemrég olyannyira leszûkítette a lõfegyvertartásra jogosultak körét, hogy a félõs honpolgároknak nem volt más választásuk, mint a setét középkor felé venni az irányt:
leadott puskáik helyére zajtalan számszeríjak, szekercék, dárdák és kardok kerültek az ágy alá vagy az asztalfiókba.
Varázslat a bankban
Nem jött ki a lépés egy varázslótanonc bankrablónak Bamakóban, Mali fõvárosában, pedig a férfi mindent megtett azért, hogy hozzájusson a pénzintézet értékeihez.
A vállalkozás megvalósulását 15 kilónyi talizmán garantálta volna: ennyit aggatott magára a rosszéletû mágus.
A hiba alighanem a csodakövek kombinációjában lehetett: a biztos siker érdekében ugyanis ez a Harry Potter-imitátor egyszerre alkalmazta a láthatatlanná tevõ és a legyõzhetetlen erejû talizmánokat.
Forrongó halacskák
Ritka alkalmat ad egy atomerõmû a tengerek felmelegedése miatt létrejövõ változások tanulmányozásához.
A kaliforniai öbölben lévõ reaktor ugyanis az általa beszívott tengervizet változatlan állapotban, de hat fokkal melegebben juttatja vissza az öböl vizébe.
A kísérlet azért is érdekes, mert az óceánok vizének 2-3 fokos felmelegedése is katasztrófát okozhat a tudósok szerint
Gyúrni vagy olvasni?
Sztrájkolni kezdett mintegy ezer rab a svéd börtönökben, mert nem engedik õket gyúrni, vagyis súlyzózni.
A tevékenységet azért tiltották be, mert a fegyõrök szerint az elítéltek túl erõsek és izmosak lettek - az igazgatóság ezért másfajta sporttevékenységet javasol nekik.
Persze az õrök szerint az se lenne nagy baj, ha a rabok naphosszat csak a könyvtárban üldögélnének.
Esélyegyenlõség a konyhában
A mediterrán térségben nem jellemzõ, hogy a férfiember részt vállal a háztartási munkából, hiszen különben hogy maradna ideje a petanque-ra vagy a kávéházra?
Úgy néz ki azonban, hogy ez a világ is eltûnik hamarosan, hiszen a madridi parlament képviselõi olyan törvényen törik a fejüket, amely a férfiaknak is kötelességgé tenné a mosogatást és az idõs családtagokról történõ gondoskodást.
Vikingek
Egy norvég történelmi park álláshirdetést adott fel, melyben vikingek jelentkezését várja.
- A jelöltek barátságosak és turistaorientáltak legyenek, vérszomjas, rombolni vágyó személy ne jelentkezzen - hangsúlyozza az intézmény vezetõsége, amely egyébként is javítani akar a vikingek megítélésén.
Szerintük e skandináv harcosok nem voltak olyan félelmetesek: rossz hírüket a legkevésbé sem független középkori angol szerzeteseknek köszönhetik.
Ki tudja, lehet, hogy tán még igazuk is van, és a vikingek csak árujukat erõszakosan tukmáló kereskedõk voltak?
Ki ad érte kevesebbet?
A rekordokat döntõ németországi munkanélküliség arra ösztönzött egy internetes honlapot, hogy állásárveréseket szervezzen a világhálón.
Az ajánlatokat honlapjukon teszik közzé, és az állást az kapja meg, aki kevesebbért vállalja el a feladatot.
Egy takarítói munka, pl. jelenleg 9 eurónál tart óránként, de a licit befejezéséig várhatóan lesz "komolyabb" ajánlat is.
Nem kell fizetésemelés
Egy nemrég készült közvélemény-kutatás szerint az osztrákok egyharmada kimondottan elégedett a fizetésével, de ha az "épp elmegy" kategóriát is ideszámítjuk, már kétharmad az arány.
A fizetések milyenségét jelzi, hogy csak a válaszadók harmada szeretne mindenképpen emelést ebben az évben, a többiek jól érzik magukat jelenlegi jövedelmükkel is.
A halk motor nem motor
Hidrogénüzemû motorkerékpárt alkottak brit mérnökök: a jármû 90 km/órás sebességre képes, nem szennyezi a levegõt, és szinte semmilyen zajt nem ad.
Látszólag tökéletes tehát, valójában mégsem az, mert az igazi vagányok nem ülnek fel egy hangtalan motorbiciklire, másrészt a zaj nélküli masina balesetveszélyes is, úgyhogy most a tervezõk azon dolgoznak, hogy mesterséges zajkeltésbe kezdjenek.
