Bárcsak tudnám a pontos választ erre a kérdésre! 
Bárcsak ki tudnám nyitni az öltözõszekrényem ajtaját! 
Bárcsak ne kellene minden nap elmosogatnom a piszkos csészéket! 
Bárcsak ne panaszkodnál annyit a férjedre! 
Bárcsak ne lenne olyan beképzelt: majd az élet megtanítja, hogyan kell viselkedni. 
Bárcsak elég pénzem lenne, hogy ezt a gyönyörû autót megvegyem! 
Bárcsak használhatnám a szálloda telefonját ehhez a sürgõs híváshoz! 
Bárcsak ne lenne ma olyan forróság: nem a legalkalmasabb idõ vizsgázni. 
Bárcsak ne egyidõben vetítenék a filmet és a meccset! 
Bárcsak találkozhattam volna vele a múltkor! 
Bárcsak ne veszekedtek volna s szüleim olyan sokat gyerekkoromban! 
Bárcsak ne aludtunk volna el ez elõtt a fontos vizsgánk elõtt. 
Bárcsak bemehettünk volna a palota királyi részébe! 
Bárcsak ne kellett volna éjjel-nappal tanulnia az egyetemen! 
Bárcsak a miniszterelnök ne hozott volna olyan szigorú intézkedéseket! 
Bárcsak az angol tanárunk ne íratott volna dolgozatot a múlt héten! 
Bárcsak kocsival jöttünk volna! 
Bárcsak láttad volna, amikor utánozta az elõadót! 
Bárcsak engem venne feleségül, nem Mancit! 
Bárcsak elfogadnák az új terveinket! 
Bárcsak ne veszekednétek folyton! 
Bárcsak a rendõrség komolyabban megbüntetné a gyorshajtókat! 
Bárcsak ne találna rám: nem akarom többé látni. 
Bárcsak ma korábban jönne haza, hogy hatkor elmehessünk a moziba. 
Nem gondoltam, hogy a döntés ilyen nehéz lesz. 
Valaki azt mondta, hogy ezeket a kísérleteket hamarosan folytatni fogják. 
Azt mondták, Prágában fogják tölteni a mézesheteket. 
Nem tudtam megmondani nekik, hogy még bent van-e az irodában. 
Nem voltunk biztosak benne, hogy helyesen cselekedtünk-e. 
Az igazgató érdeklõdött, hogy a kutatócsoport megoldotta-e már a problémát. 
Nem tudod véletlenül, hogy ez milyen növény? 
Tudatták velünk, hogy miért nem vettek fel tagnak. 
Biztos voltam benne, hogy el tudják foglalni az erõdöt. 
Gondolod, hogy megengedik, hogy megnézzük a tévégyártást? 
Azt kérdezte, hogy feltehet-e néhány kérdést. 
Azt mondták nekünk, hogy rá tudták venni, hogy meggondolja magát. 
Azt mondta, hogy nem dolgozom elég keményen. 
Panaszkodott, hogy sok nehéz kérdésre kellett válaszolnia a vizsgán. 
Javasoltuk, hogy még egyszer gondoljuk át a döntést. 
Azt hittem, esetleg meg akarod nézni a gyerekkori fényképeimet. 
Azt mondta, tegnapelõtt egyedül meg tudta javítani a biztonsági zárat. 
Megkérdeztük, hogy két nap múlva meglátogathatjuk-e a beteget. 
Azt mondták, hogy egy szakértõt kell megkérdezniük ebben az ügyben. 
Az utazási iroda dolgozója azt mondta, hogy a repülõgépnek két órával azelõtt kellett volna megérkeznie. 
A fõnök azt mondta, hogy négy mérnök meg fogja tudni oldani a problémát. 
A hirdetés figyelmeztetett, hogy a leveleket legkésõbb április 30-ig be kell küldeni. 
Ne dobd ki ezeket a feljegyzéseket, lehet, hogy a fõnöknek nélkülözhetetlenek. 
Lehet, hogy regényeit nem sorolják a mai irodalom legjobbjai közé, de érdemes elolvasni õket. 
Kérhetnék egy cigarettát? 
Lehet, hogy képes egyedül megoldani a problémát. 
E termékek minõsége esetleg kifogásolható. 
Lehet, hogy lekéste az utolsó buszt. 
Add oda neki ezt a könyvet, lehet, hogy érdekli. 
Lehet, hogy tévedek, de akkor se nevezz hazudozónak. 
Kérhetek tõled egy szívességet? 
Biztosíthatlak, hogy bármikor jöhetsz, amikor a kedved tartja. 
Holnap megnézhetem a koronázási ékszereket. 
Miért nem engedték meg, hogy cipõvel belépj az épületbe? 
Remélem megengedik, hogy meglátogassuk õt a kórházban. 
Soha nem engedik meg, hogy kívülállók részt vegyenek a megbeszéléseken. 
Ha megengedték volna, hogy foglalkozzunk a problémával, lehet, hogy már meg is tudtuk volna oldani. 
Azt hittük, hogy majd bármelyik megoldást választhatjuk. 
Lehet, hogy fel kellett hagyniuk a kísérletezéssel. 
Soha nem engedtek volna be a klubba, ha nem mondtam volna nekik. 
Miért nem dohányozhatnak a vendégek a nappaliban? 
Lehet, hogy már rég elfelejtette azt a kínos históriát azzal a lánnyal. 
Töltse meg a tankot kérem, hogy Debrecenig elég legyen. 
Néhány éve egész éjszaka tudtam táncolni. 
A hegy nagyon magas volt, de a tapasztalt hegymászó fel tudott jutni a csúcsra. 
Kölcsönkérhetném a fényképezõgépedet a szabadságom idejére? 
Dönthetnénk az elõléptetések ügyében is. 
Segíthetnék az elõkészületekben? 
Miért tehette ezt veled? 
Elvitte a fiát a játszótérre, hogy beszélgethessen vele. 
Õ nem okozhatott ilyen súlyos balesetet. 
Tudnék válaszolni erre a kérdésre, ha szakértõje lennék a témának. 
Azt mondta, nem tud kijönni a fizetésébõl. 
Nem mindig kapcsolhatjuk össze a munkát a szórakozással. 
Az atomenergia széles körben használható. 
Meg tudná mondani, hol van a talált tárgyak osztálya? 
Napjainkban sok háztartási gép nem mûködhetne villamos energia nélkül. 
A növények képesek arra, hogy a szén-dioxidot oxigénné alakítsák. 
Nem lehet egy ilyen bonyolult kérdést alapos átgondolás nélkül eldönteni. 
Bízott benne, hogy képes lesz bekerülni a döntõbe. 
Egy egyszerû szervezet nem képes hosszú távolságok megtételére. 
El tudsz majd jönni a lakásavató bulinkra? 
Biztosan meg fogja kérdezni a nevedet vizsga elõtt. 
Bizonyára megtanulta már a vizsgatételeket. 
Ha lesz szíves írásban beadni a javaslatot, az igazgató személyesen fog dönteni róla. 
Szeretnénk inni egy pohár pezsgõt, de nem tudjuk kihúzni a dugót. 
Ne kérdezd, hol van a férje, mert ilyenkor órák hosszat szokott panaszkodni. 
Az angolok soha nem fogadják be a más nemzetiségûeket. 
A rendõrség nem tart attól, hogy a terroristák megpróbálják majd megölni túszaikat, ha nem teljesítik a követeléseiket. 
Közlöm a tisztelt sztrájkbizottsággal, hogy mivel én vagyok az alelnök, azt bocsátok el, akit akarok. 
Valaki kopog az ajtón! 
Gondolom, már elolvastad a mai Esti Hírlapot. 
Volna ellene kifogása, ha ebben a szobában aludnék? 
Lenne ellene kifogásod, hogy a hajóút közben a könyvemen dolgozzam? 
Táncolnál a nõvéremmel ma este? 
Esténként a kandalló mellett ülve hátborzongató történeteket szokott mesélni. 
Soha nem nyújtott segítséget szenvedõ sorstársainak. 
Jobban szeretném, ha nem festenéd be a hajad ilyen rikító sárgára. 
Soha nem viselkedne ilyen durván a szerettei körében. 
Azt szeretném, ha köszönnél a kollégáimnak. 
Azt szeretnénk, ha keményebben dolgoznál a felvételi vizsga elõtt két héttel. 
Ha hajlandó lennél rendszeresen zongorázni, egy napon nagy mûvész lehetne belõled. 
Azt mondta, idõben be fogja adni a dolgozatát, de nem tette. 
Megpróbáltuk meggyõzni az elveink helyességérõl, de nem volt hajlandó elfogadni az érveinket. 
Miért kérdezted, hogy kocsival megyünk-e? 
Jobban szeretném ezt a problémát egy közeli barátommal megbeszélni. 
Elszakítottam az új kabátom zsebét. 
Nem adna fel hirdetést, ha másképpen is el tudná adni az autóját. 
Jobban szeretném bérelni ezt a lakást. 
Inkább elhagyná a szülõföldjét, mint hogy lássa, miként megy tönkre. 
Ha egy kicsit csendesebben beszélne, hallhatnánk a híreket Boszniáról. 
Mondok neked egy mesét egy kisfiúról, aki nem akart levest enni. 
Megígérte, hogy elvesz feleségül, mihelyt felbontom az eljegyzésemet Tiziannal. 
Fiatal házas korában Tommy minden reggel megcsókolta feleségét, Annie-t, mielõtt munkába ment. 
Mondtam neki, hogy jobban szeretném, ha nem menne be a tigris ketrecébe, mivel nem állatszelídítõ. 
Bizonyára jó szakács: két étterem is akarja alkalmazni. 
Meg kell nézned ezt a darabot: pompás a szereposztása. 
Évente legalább egyszer el kell menned orvosi ellenõrzésre. 
Az utóbbi két hétben nem találkoztam velük: bizonyára vidékre utaztak. 
Még nincs itthon - bizonyára fontos megbeszélése van az irodában. 
Korán fel kell kelnünk, hogy mindent elrendezzünk a ház körül. 
Javult az úszástechnikája: bizonyára sokat gyakorolt az utóbbi idõben. 
Az autó gyorsan eltûnt a távolban: biztosan 100 km/h-nál jóval gyorsabban hajtott. 
Az iratokat alaposan kell tanulmányozni. 
Az lehetetlen, hogy komolyan beszél: biztosan csak viccel. 
Van egy forradás az arcán. 
Megbukott az év végi vizsgán. 
Az engedelmes állampolgároknak nem szabad megszegniük a törvényt. 
Benzint nem szabad tûz közelében hagyni, nehogy a ház kigyulladjon. 
A balesetek elkerülése végett nem szabad autót vezetni, ha valaki ittas állapotban van. 
Gyönyörû ez a ház: bizonyára restaurálták az utolsó látogatásom óta. 
A tanár minden egyes szavára emlékeznünk kell, hogy ki tudjuk tölteni a feladatlapot. 
Miért nem kell neki mosogatni, ha nekem mindig ki kell vasalnom a ruhákat? 
Senkinek sem kellett belépõdíjat fizetnie. 
Amikor defektünk volt, segítséget kellett kérnünk egy másik sofõrtõl. 
Mikor kell majd eldöntenie, hogy milyen pályát választ? 
Milyen gyakran kell vigyáznod az unokahúgodra? 
Ha leteszed a vizsgát, soha többé nem kell majd egész estéket angol szavak tanulásával töltened. 
Olyan helyzetben voltunk, hogy el kellett fogadnunk még ezt az elõnytelen ajánlatot is. 
Mit kellett elszavalnod az ünnepségen? 
Holnap nem kell segítened a bevásárlásban, majd én magam elintézem. 
Miért kell heti jelentéseket összeállítanunk? 
Elég pénzünk volt ahhoz, hogy ne kelljen bankkölcsönért folyamodnunk. 
Csalódottak voltunk amiatt, hogy el kellett halasztanunk olaszországi utunkat. 
Kell, hogy legyen megoldás erre a kényes problémára. 
Még ha tegnap nem is kellett semmi különöset csinálnod, ma már tényleg neki kell fognod a munkának. 
Nem örülnék, ha naponta ingáznom kellene a munkahelyemre. 
Örülök, hogy nem szükséges minden részletrõl beszámolnom. 
Szükséged van még néhány jó tanácsra? 
Nem tudom, hogy mind a két oldalon ki kell-e töltenem ezt a nyomtatványt. 
Nem szükséges négy órára befejezned a gépelést. 
Ezt a berendezést tíz percenként kell ellenõrizni. 
Nem kellett elgyalogolnunk az erdõig. 
Nem kellett volna sietned, még csak hat óra van. 
Szüksége van a szállodának megbízható portásokra? 
Nem szükséges olyan gyakran lemosatnod az autódat. 
Nem tudom, szükség van-e a madarakról szóló újabb könyvre. 
Örülök, hogy nem kellett különórákra járnom semmilyen tantárgyból. 
Nem kellett volna éjfélig tanulnod, mert nem fogjuk megírni a dolgozatot ma. 
Mertél valaha feleselni apáddal? 
A kétéves kisfiú csak a próbatétel miatt mászott át a vaskerítésen. 
Arra biztattuk, hogy ugorjon le az öreg körtefa ágáról. 
Senki sem meri megtámadni a felfegyverzett testõröket. 
Alig mertek elõbújni a rejtekhelyükrõl, amikor az útonállók már elmentek. 
Ne merészeld az engedélyem nélkül megenni az összes befõttet! 
Hadd lássam, fel tudsz-e gyalogolni a hatodik emeletre! 
Hogy merészeli kibontani az igazgató bizalmas leveleit? 
Merted vállalni a mûtétet, még ha tudatában voltál is a kockázatának? 
Azért utazott Angliába, hogy tökéletesítse a nyelvtudását. 
Felmásznak a hegyre, hogy lássák a vidék panorámáját. 
Megvette a legdivatosabb szemüveget, hogy vonzó legyen. 
A vámtiszt belépett a fülkébe, hogy ellenõrizze az útleveleket. 
Azért ment gyalog a munkahelyére, hogy spóroljon. 
Hetente hazautazik, hogy lássa a feleségét és a gyerekeit. 
Elcserélte a lakását, hogy egy kis készpénzhez jusson. 
Azért jön, hogy beszéljen veled a disszertációjáról. 
Elmegyek az árverésre, hogy megvegyek egy metszetet. 
Tényleg azért adtál neki olyan sok könyvet, hogy megmutasd az iránta való jóindulatodat? 
Siettünk, hogy ne késsük le a buszt. 
Legyünk óvatosak, hogy ne kövessünk el hibát. 
Jobban tennéd, ha halkabban beszélnél, hogy ne ébreszd fel. 
Hogy cégét felvirágoztassa, új termékeket kezdett gyártani. 
A boltvezetõ ezer pár cipõt rendelt, hogy kielégítse a vevõk igényeit. 
Azért öltözik divatosan, hogy még hétköznap is vonzó legyen. 
Korán reggel indultunk, hogy jelen lehessünk a királynõ érkezésénél. 
Arra kérte a látogatókat, hogy vegyenek még a süteménybõl. 
Akarod, hogy kivasaljam helyetted az öltönyödet? 
Jobban szeretnék, ha nem ezen a hétvégén látogatnánk meg õket. 
Nem szeretném, ha állandóan aggódnál miattam. 
Azt akarom, hogy a fiam szorgalmasabb legyen. 
Sohasem kényszerítettelek az orvosi pályára. 
Valóban azt vártad tõle, hogy gazdag lesz? 
Rávettem, hogy lépjen be a gyermekkórusba. 
Megparancsolta, hogy hajszálpontosan érkezzünk. 
Figyelmeztettem, hogy adja át a helyét egy idõs hölgynek. 
Nem engedem, hogy a nappaliban dohányozz. 
Miért nem engedi a barátod, hogy kölcsönvegyük a szótárát? 
Mondtam neki, hogy végezzen több testmozgást. 
Azt hitte, hogy én vagyok a legjobb színésznõ. 
Butaság lenne, ha nem kérne engedélyt az adómentességre. 
Szép lenne tõled, ha a tanárodat meghívnád az ünnepségre. 
Durva dolog volt tõle, hogy úgy beszélt veled. 
Bölcs dolog volt tõled, hogy idõben elkezdted az edzést. 
Gonosz dolog volt a kollégái részérõl, hogy a távollétében rágalmazták. 
Óvatlan voltál, amikor körülnézés nélkül mentél át az úton. 
Igazán bõkezû voltál, amikor hozzájárultál a jótékonysági rendezvény bevételéhez. 
Lényeges, hogy minden adatot rögzítsünk. 
Túl korai még felmérni, hogy sikerült-e a vizsgánk. 
Túl drága volt a kocsi ahhoz, hogy megvegyük. 
Túlságosan öntelt vagy ahhoz, hogy belásd a hibáid. 
Túl fiatal vagy ahhoz, hogy pénzügyekben felelõs módon dönthess. 
A probléma túl bonyolult ahhoz, hogy a mai tárgyaláson megvitassuk. 
Ez a régi bútor túl nehéz ahhoz, hogy egyedül felemeljem. 
Túl izgatott vagyok ahhoz, hogy ilyen korán elaludjak. 
A feladat túl nehéz ahhoz, hogy folytassam. 
Elég ügyes vagy ahhoz, hogy ne tévedj el egy idegen városban? 
Elég fáradt vagyok ahhoz, hogy még altató nélkül is átaludjam az éjszakát. 
Az almák elég érettek ahhoz, hogy leszedjük õket. 
Elég finom ez a bor ahhoz, hogy a vendégeinknek kínáljuk? 
A nap elég melegen süt, hogy pólóban kimenjek. 
Elég gyakorlatias vagy ahhoz, hogy megjavíts egy csöpögõ csapot? 
Az ágy elég széles ahhoz, hogy két ember aludni tudjon rajta. 
A ház elég nagy ahhoz, hogy az egész család ott lakjon. 
Elég idõnk van ahhoz, hogy elsétáljunk az állatkertbe. 
Van elég pénzünk, hogy nyaralót vegyünk? 
Lesz elég bátorsága, hogy beleugorjon a vízbe? 
A garázsban nincs elég hely mindkét autónk számára. 
Elég tésztát fõztünk ahhoz, hogy még a kutyát is azzal etessük. 
Engedelmeskedned kell a szüleidnek, még ha nem értesz is egyet velük. 
Hatkor kell kezdenie az elõadást, de még mindig nincs itt. 
Ha bármi történik, azonnal fel kell õt hívnod. 
A tervek szerint részt veszek az expedícióban. 
Mielõtt belépsz egy indiai templomba, le kell vetned a cipõdet. 
Ha igazán sikeres akarsz lenni, meg kell hallgatnod a tanácsait. 
A repülõgépnek tíz perc múlva fel kell szállnia, de még tisztítják a kifutópályát. 
Nagyon oda kell figyelnem a részletekre? 
Figyelembe kell venni ezeket a fontos adatokat. 
Terveink szerint a lakást jövõ nyáron újítjuk fel. 
Mindenkihez el kell küldeni a szavazási lapokat. 
Ezt a sokoldalú írót jelölni kell a Nobel-díjra. 
Ezt a roskatag épületet le kell bontani. 
Fontolóra kell venni a javaslatát. 
El kell törölni ezt az elavult törvényt. 
Mit tegyünk, hogy megmentsük a gyerekeket a barlangból? 
Mindennemû, külföldrõl hozott árucikket el kell vámoltatni. 
A levegõszennyezõdés mértékét naponta ellenõrizni kell. 
Azt tartják róla, hogy tehetséges focista. 
Azt gondolják, Mr. Trump a világ leggazdagabb embere. 
Azt mondják, mostanában ez a legnépszerûbb film Amerikában. 
Feltételezik róla, hogy van elég ereje átúszni a Balatont. 
Azt hiszik, hogy a csapatunk már a selejtezõben kiesik. 
A foglyot bûnösnek nyilvánították. 
Számítások szerint az Egyenlítõ 40.000 km hosszú. 
Városunkat ezer évesnek tartják. 
Azt mondják, kísértetek járnak ebben az ódon kastélyban. 
Azt hiszi magáról, hogy kiváló szónok. 
Legyen olyan kedves tudatni velem az eredményt! 
Nem vagy annyira hozzáértõ, hogy tudományos kutatásban részt vegyél. 
Nem vagyok olyan bolond, hogy kölcsönadjam neki az autómat. 
Nem lesz olyan szerény, hogy ne fogadja el a felkínált pozíciót. 
Állapota, szerencsére, nem adott okot komoly aggodalomra. 
Tervét még a bizottság elé kell terjeszteni. 
Sok mindent kell tisztáznunk ebben az új helyzetben. 
Semmit nem tehettünk az elõléptetésedért. 
A szótár, amelyre szükségem van, sehol sem kapható. 
Várható volt, hogy nem fog megjelenni a kihallgatáson. 
Remélhetõleg hamarosan megtalálják ennek a betegségnek az ellenszerét. 
Ha indulás elõtt reggelizni akarsz, nincs vesztegetni való idõnk. 
Azt hiszem, nem ezt a módszert kell most alkalmazni. 
Nem igazán megbízhatóak az ilyen kísérlet során nyerhetõ eredmények. 
Mely ujjlenyomatokat kell kivizsgálni? 
Könnyû követni az elõadását. 
Van egy kiadó lakás a lépcsõházunkban. 
A szerelmes férfiakat könnyû rávenni arra, hogy drága ajándékokat vegyenek. 
Tudod, hogyan kell kinyitni egy páncélszekrényt? 
Nem tud dönteni, melyik ruhát vegye fel. 
Halvány fogalma sincs róla, hogy hogyan kell egy fogalmazást megírni. 
Nem tudtunk dönteni, hogy melyik lemezt vegyük meg. 
Mondd meg, mit vegyek vacsorára! 
Tanácstalan volt, miképpen találja meg a helyes utat. 
Mindig utolsóként csatlakozik hozzánk. 
A legjobb, amit tehetünk, ha várunk napfelkeltéig. 
Az indiánok szívtak elõször dohányt. 
Ez az óra az egyetlen, amit ma megtartanak. 
Ez a regény a legjobb, amit kötelezõ olvasmánynak választani lehet. 
Azt tartják róla, évekig egyedül lakott egy tanyaházban. 
Örülök, hogy elmentem a ma esti elõadásra. 
Boldog vagyok, hogy egy ilyen híres író dicsért meg. 
Valószínûtlen, hogy elérte volna a hegycsúcsot. 
Úgy volt, hogy az új áruház õsszel nyit. 
Gondolod, hogy udvarias dolog volt ilyen kérdést feltenni? 
Úgy tûnik, túl könnyen feladta a reményt. 
Jelentették, hogy a miniszterelnök elutazott Oroszországba. 
Azt állították róla, hogy nem vette figyelembe a biztonsági elõírásokat. 
Úgy tudják, meghívták õt a vállalkozói szféra estélyére. 
Úgy hiszik, rövidzárlat okozta a szerelõszalag hirtelen leállását. 
Azt mondják, több ember megsérült a baleset során. 
Azt hiszik róla, hogy a Harvard egyetemen végzett. 
Úgy tartják, ez a film volt az elmúlt szezon kasszasikere. 
Úgy tûnik, megértettétek még az apró részleteket is. 
Igazán kedves tõled, hogy segítettél a csomagjaimat cipelni. 
Azt mondják, Angliában adták ki a világ népességérõl szóló legújabb felmérést. 
Úgy tudják, több iskola is épült az idén. 
Állítólag egy hibás kábel okozta a tüzet a kutatóintézetben. 
Örülni fogsz, ha újra látod? 
Bosszankodtam, amikor megtudtam, hogy nincs üres szoba. 
Kedves volt tõled, hogy felajánlottad a támogatásodat. 
Nem valószínû, hogy az idõ szép marad. 
Nem volt hajlandó a nagynénjével utazni Skóciába. 
Sikerült hazáig mennem a kocsival, bár az úton kétszer elromlott. 
A kávé nem elég erõs ahhoz, hogy egész éjjel ébren tartson. 
Nem tudod véletlenül, hogy hol lakik? 
Nem várhatod, hogy percek alatt rendezõdjön egy ilyen vita. 
Kutatásokat végeztek arra vonatkozóan, hogyan lehetne megbirkózni a növekvõ inflációval. 
Eszedbe jutott, hogy lisztet is vegyél? 
Azt szeretném, ha holnapra megjavítaná. 
El tudnád nekem magyarázni, hogyan kell elbeszélgetésre felhívni egy számot? 
A kosárban hagytam a kivasalandó dolgokat. 
Úgy tett, mintha nem vett volna észre semmit. 
És most mit vársz tõlem, mit csináljak? 
Nincs mit tenni. 
Ha nincs hol laknod, biztos szállást ad néhány napra. 
Több, mint fél órájába került, hogy kitöltse a keresztrejtvényt. 
Felmondta az állását, bár azt tanácsoltuk neki, hogy ne tegye. 
Meglátogathatsz, amikor csak akarsz. 
Õ volt az egyedüli utas, aki túlélte a hajótörést, ugye? 
Biztos vagy benne, hogy elég érett vagy családalapításra? 
Sürgették, hogy a kormány hozzon intézkedéseket az ügyben. 
Õ volt a második elnök az országban, aki politikai gyilkosság áldozata lett. 
Úgy tûnik, szorgalmasan írja a házi feladatát. 
Nem látszik kimerültnek. 
Hazament és csalódottan látta, hogy a felesége nem készített vacsorát. 
Miért nem emlékeztettél rá, hogy befizessem a telefonszámlát? 
Úgy tûnik, fogytál egy kicsit. 
Úgy volt, hogy benevez a versenyre, de eltört a karja. 
Látták, amint a száraz leveleket gereblyézte. 
Hallottam, amikor éjfélkor megjöttél. 
Õt tartom a legjobb kortárs magyar költõnek. 
Visszarohantam a váróterembe, és csalódottan láttam, hogy a kézitáskámat ellopták. 
A lányok megálltak beszélgetni az utcán. 
Abbahagyták a beszélgetést, amikor meglátták az osztályfõnököt. 
Sajnálom, hogy tegnap minden ok nélkül leszidtalak. 
Nem fogom elfelejteni, hogy meghívjam a szülinapi bulimra. 
A vasutassztrájk azt jelenti, hogy a diákok fele nem tud iskolába jönni. 
Meg akarta ölni a sötétben. 
Hardy elõször verseket írt, csak késõbb tért át a regényírásra. 
Az elõadó megivott egy pohár vizet, majd tovább beszélt Dickensrõl. 
Sajnálattal közlöm, de a võlegényed azt mondta, hogy megbánta, hogy feleségül kért. 
Mindig magánál tart egy gázsprayt, mert attól tart, hogy megtámadják. 
Miért nem mersz az igazgató elõtt panaszkodni? 
Bristol fontos kikötõváros Anglia déli részén. 
Csak hét órát töltöttünk Londonban, így nem volt idõnk megnézni a londoni Towert. 
Bill Clinton nagy reményekkel költözött a Fehér Házba. 
A Gobi-sivatag részben Kínában, részben Mongóliában terül el. 
A Közel-Kelet mindig zavargásoktól dúlt vidék volt. 
Látnod kell a Tate Galéria nagyszerû festményeit. 
Valóban rosszul fõznek a székesfehérvári Magyar király étteremben? 
“A vadászhoz” címzett fogadó a kedvenc helyem volt Bathban. 
A The Sun Anglia legnépszerûbb bulvárlapja. 
Egy kissé ódivatú: még mindig a Beatles a kedvenc együttese. 
A Bank of England valószínûleg a legrégibb bank Angliában. 
Vetíti még a Köztársaság mozi a Terminátort? 
Szerintem a Vörösmarty Színház nem tartozik az ország legszebb színházai közé. 
Petõfi még csak nem is volt a Nemzeti Múzeum kertjében 1848. március 15-én. 
A nõk szeretik az élet olyan egyszerû jelenségeit, mint a férfiak. 
Ki mondta, hogy az élet szép? 
Nekem a francia sokkal nehezebb volt, mint a portugál. 
Az ember legelõször 1969-ben érkezett a Holdra. 
Az utcaseprõk tényleg többet keresnek, mint a tanárok? 
Az ipar a világon mindenütt szennyezi a környezetet. 
Így aztán a természet már nem az, mint ami akár száz éve is volt. 
Apu mindig Johnnyt részesítette elõnybe. 
Az orvos adott valamilyen injekciót malária ellen. 
Nem tudod, kit neveztek ki vezérigazgatónak? 
A pap azt mondta, hogy vagy a pokolba jutsz, vagy a mennybe, attól függõen, hogy viseled magad itt a földön. 
A parlament megint elfogadott egy új törvényt az Alkotmánybíróságról. 
Az emberek általában rémületbe esnek földrengés idején. 
Menet közben az utasok kapaszkodjanak! 
Senki sem merte megtörni a csendet a gyûlésen. 
Arra tanította a fiát, hogy sohase adja fel a reményt. 
Ne felejtse, kedves Hippolit, hogy a férjem mindig hagymát eszik reggelire. 
Az arany nehezebb, mint az ezüst? 
Ki nem állhatom a kígyókat. 
Jobban szeretem a krokodilokat. 
Rendben van, ez a te táskád, de akkor hol van az én táskám? 
Melyik nemzet küldte az elsõ embert a világûrbe? 
Attól tartok, a paradicsom csak egy hívõ fantáziájában létezik. 
Mindig fél hétkor vacsorázunk. 
Busszal vagy gyalog mész munkába? 
Soha nem utazom vonattal, mindig a saját autómmal megyek. 
Hajnalban felkelt és elment úszni, hogy visszanyerje éberségét. 
Napkeltekor és napnyugtakor is imádkozik istenéhez. 
Éjfélkor találkozom veled. 
Tényleg tetszik a frizurám? 
Lehet, hogy Martin jövõre koncertet ad Liverpoolban. 
Láttam, amikor ma reggel megcsókolta a postást. 
Az egész filmet tévén láttam, nem a moziban. 
Hidd el nekem, véletlenül csináltam, nem akarattal. 
Szenvedéssel teli hosszú évek után végre képes volt düh nélkül beszélni a volt férjével. 
Anne együttérzõen tekintett a gyermekre. 
Ha megölte a feleségét, nem ok nélkül tette. 
Amikor az útlevelemet kerestem, véletlenül rábukkantam erre a régi levélre. 
Jövõ szerdán tanúként kell megjelennem a bíróság elõtt. 
Trolival jöttél? 
Mostantól kezdve férj és feleség vagytok. 
Egymás mellett feküdtek a folyó partján. 
Egész tömegek jöttek meghallgatni, hogy mit akar az elnök mondani nekik. 
Nem csak a bányászoknak, hanem a minisztereknek is keményebben kell dolgozniuk. 
A legélesebb késed rozsdamentes acélból van? 
A víz elpárolog, ha forralod. 
A hercegnõt is érintette a Heathrow-i emberrablási dráma. 
Tavasz idején egész Hollandia egy virágoskert. 
Van olyan ember, akinek a tél a kedvenc évszaka? 
A Mercedes-gyár úgy döntött, hogy a recesszió miatt péntekenként nem kell munkába menni a dolgozóknak. 
Amint azt elõre megjósolták, ma reggel egy földrengés Los Angeles felét romba döntötte. 
Wilsonék ikerházban vagy sorházban laknak? 
Ki az a kopasz fickó mókás salátazöld kalapban? 
A középkorban egy arisztokrata nem vehetett el egy parasztlányt. 
Egy jó kriminek feszült hangulatúnak és cselekménydúsnak kell lennie. 
Állítólag van egy Rolls Royce-a, egy Mercedese és egy BMW-je is. 
Cyrano azt javasolta, hogy barátja írjon egy verset Roxane-hoz. 
Kérsz egy süteményt, édesem? 
Egy orvosnak soha nem szabad megszegnie az esküjét. 
Az 1970-es években a BBC egy negyedik tv-csatornát indított. 
Miután megszerezte neki a jogi diplomát, elkezdett Bristol környéki külvárosi lakótelepeket tervezni és építeni. 
Gyakorlatilag semmi kilátás nincs arra, hogy egy erõs új kormány alakuljon. 
Hamarosan igen ígéretes hollywoodi rendezõként tûnt ki. 
Igencsak figyelemreméltó hölgy, nem? 
A Yes együttesnek ez a koncertje végtelenül bámulatos elõadás volt. 
Annak a horrorfilmnek a megtekintése kimondhatatlanul dermesztõ élmény volt számomra. 
Az általános nyelvészet tanára a diákok körében igen nagy tiszteletnek örvendõ elõadó volt. 
Két nappal az esküvõje elõtt halt meg? 
Micsoda tragédia! 
Mekkora csaló ez a Zsirinovszkij! 
Szégyellheted magad! 
Milyen rettenetes diktátor volt ez a római császár! 
Micsoda értékes információra bukkant fõ riválisunk múltjából! 
Hangsúlyozta, milyen jelentõs kutatást végzett doktor Pringle az utóbbi néhány év során. 
Micsoda képtelenséget mondott neked anyád a nászéjszakád elõtt! 
Amikor megkérdezték, milyen tanácsot adott a fiának, nem válaszolt semmit. 
József Attila hamarosan ráébredt, milyen nehéz munka naponta ezer lepedõt összehajtogatni. 
Milyen szörnyûségeken mehettél keresztül abban a fogolytáborban! 
Micsoda buta kérdésekre kellett válaszolnom azon a kérdõíven! 
Micsoda fura elképzelései vannak Torgyán úrnak a demokráciáról! 
Micsoda ínycsiklandozó finomságokat szolgált fel Lady Wentworth a partiján! 
Észrevetted, milyen ellentmondások vannak aközött, amit az igazgatónak mond és amit tesz? 
Az olasz turisták gyakran tûnõdnek azon, hogy az angol nõk miért viselnek olyan furcsa ruhákat. 
Nem szabad ilyen kérdéseket anyám elõtt megbeszélnünk. 
Az ilyen kijelentések tönkretehetik a cégünk jó hírnevét. 
Még soha életemben nem láttam ilyen nyegle alakokat egy kutatóintézetben! 
Be kell látnod, hogy ilyen súlyos problémákat nem lehet egyik napról a másikra megoldani. 
Bármilyen ügyes szerelõ vagy is, egy ilyen bonyolult mûszert nem tudsz szétszerelni. 
Még soha életemben nem láttam ilyen hosszú filmet! 
Bárcsak soha ne keveredett volna egy ilyen piszkos ügybe! 
Még mindig nem tudom felfogni, hogy egy ilyen, meglehetõsen buta alak hogyan tudta becsapni. 
A fiamnak soha nem lett volna szabad egy ilyen gazdag lányt elvennie. 
Olyan meggyõzõ bizonyítékkal állt elõ, hogy az esküdtszék a fickót bûnösnek ítélte. 
Ilyen buta tanácsot hasznavehetetlen ócskaságként fog elvetni. 
Ilyen bútor nem menne a függöny színéhez. 
Milyen kedves volt tõled, hogy kölcsönadtad a kávéfõzõdet! 
Milyen csodálatosan táncolta azt a keringõt tegnap a férjével! 
Milyen kevés újságíró jelent meg az ûrhajós sajtókonferenciáján! 
Milyen lélegzetelállító volt Fisher Annie tavalyi koncertje a Zeneakadémián! 
Nahát, John, milyen kiegyensúlyozottnak bizonyult a legutóbbi feleséged! 
Milyen hatékony az új titkárnõd! 
Hogy mennyire elegem van ebbõl az egész bürokráciából! 
El sem tudod képzelni, milyen kínos volt ez a helyzet mindannyiunknak. 
A hastáncosnõ olyan elbûvölõen táncolt, hogy a teremben minden férfi fülig szerelmes lett belé. 
Ha esetleg nem lennél olyan szûklátókörû, el tudnád fogadni a tiedtõl eltérõ véleményeket is. 
Sheila olyan csökönyös, hogy semmi értelme megpróbálnunk rávenni arra, hogy döntsön másként. 
Kiderült róla, hogy olyan súlyos beteg, hogy azonnal kórházba kellett vinni. 
Olyan meggyõzõen hangzottak szavai, hogy nem tudtam nem hinni neki. 
Olyan kilátástalan volt a helyzetük, hogy nem tehettek mást, mint hogy megadják magukat. 
Olyan fáradhatatlanul küzdöttek a szólásszabadságért, hogy mindenki tiszteletét kivívták vele. 
A külváros olyan sivár volt, hogy elhatároztuk, nem hajtunk be kocsival. 
Az idei Cambridge Proficiency vizsga olyan nehéz volt, hogy a jelöltek fele megbukott. 
Borzasztóan sajnálom, de se a fõnököm, se a helyettese nincs bent. 
Se John, se Brian nem fog elvenni feleségül, hacsak meg nem változol sürgõsen! 
Azt hiszem se õt, se a beosztottját nem szabad hibáztatnunk. 
Sose kedveltelek, sem azt az elviselhetetlen testvéredet. 
Se a hegyekben, se a faluban nem bujkálhatnak szökött fegyencek. 
Vagy tényleg beteg, vagy tetteti magát. 
Nem szabad megérintened, se kesztyûben, se anélkül. 
Ez vagy kanyaró, vagy bárányhimlõ. 
Vagy én magyarázom homályosan, vagy a te felfogásod nagyon nehéz. 
Vagy a munkáját kell feladnia, vagy az ösztöndíjról lemondani. 
Úgy volt, hogy vagy Amerikába megy, vagy Angliába. 
Biztosan vagy zongorázik, vagy takarítja a hangszert. 
Elképzelhetõ, hogy vagy a kereket cserélte, vagy az olajat ellenõrizte. 
Nem szándékozom se Latin-Amerikába, se Kanadába letelepedni. 
Te biztos nem vagy se Robert Redford, se Dustin Hoffmann. 
Nem mehetsz diszkóba, amíg meg nem tanultad az egészet kívülrõl és a barátnõd se. 
Érdekes is volt meg mulatságos, ami azért ritkaság, nem? 
Azt hiszed, mindketten be fogtok férni? 
Indiában és Pakisztánban egyaránt vannak vallási zavargások. 
Mind a fundamentalisták, mind a többi szélsõségesek õrültek! 
Mindkét variáció jól hangzik, nem gondolod? 
Szép is, okos is, mi kell még? 
Einstein vagy tényleg elhagyta mindkét zokniját, vagy csak elfelejtette, hová tette. 
Mindkét operát Wagner szerezte? 
Bizonyára mindkét férjét õ hagyta el. 
Muszáj neked mind a két tévét egyszerre nézned? 
Eljön az idõ, amikor mindkét tettükért felelniük kell. 
Nyomait a konyhában és a szobában is felfedezték a rendõrök. 
Akármelyiket elkészítheted, csak csináld már, mert éhenhalok. 
Úgy tûnt, egyik fél sem elégedett a tárgyalások eredményével. 
Meg kell mondanom, egyik ötlet se valami világraszóló. 
Egyik szülõje sem volt soha katolikus. 
Biztos, hogy egyikük sem hazudik? 
Bár mind a kettõ tehetséges, egyiküket sem vették fel az egyetemre. 
Bárcsak egyikõjük se ment volna oda! 
Mielõtt esetleg bármelyikõtök tiltakozna, közlöm a házirendet. 
A bot mindkét végérõl egy-egy vödör lógott, tele tiszta vízzel. 
Minél többet tanulsz, annál többet felejtesz. 
Minél gyorsabban futott, üldözõi annál jobban lemaradtak. 
Minél több ajándékot vesz, annál boldogabbá tesz engem. 
Minél szûkebb egy sikátor, annál kevésbé vagyok hajlandó bemenni. 
Minél okosabbnak tûnt, annál jobban feleségül akarta venni. 
Minél elõkelõbb a vendég, a hostessnek annál udvariasabbnak kell lennie hozzá. 
Minél többször sérted meg, annál valószínûbb, hogy elveszted õt. 
Ahogy öregszik, egyre szenilisebb. 
Minél nehezebb hozzáférni egy információhoz, nekünk annál többet ér. 
Minél tovább beszélt, annál zavarosabbnak hatott az egész. 
Minél alacsonyabb vagy, annál kevesebb az esélyed, hogy te legyél az új Magic Johnson. 
Minél kevésbé vagy feldúlt, annál jobban látod a következményeket. 
Minél rövidebb egy ülés, annál jobb. 
Minél több idõ telik el, annál kevesebb reményünk marad. 
Minél hamarabb befejezed a zaklatást, annál hamarabb bocsát meg. 
Minél hamarabb ideér, annál jobb, mert beszélnem kell vele. 
Minél több tapasztalatot szerzett a vezetésben, annál könnyebben reagált vészhelyzetekben. 
Minél többet gyakorolja az angol mondatok fordítását, annál jobban fejlõdik a fordítási készsége. 
Minél bölcsebb döntéseket hoz, alkalmazottai annál jobban tisztelik. 
Minél tovább hallgatom õt, annál kevésbé tudok hinni neki. 
Minél tehetségesebb vagy, annál nehezebb kellõképpen megfizetett állást találnod. 
Minél többet fusizik, annál kevésbé képes a munkahelyén megfelelni az elvárásoknak. 
Minél kevesebb erõfeszítést teszel arra, hogy megtanuld a tételeket, annál valószínûbb, hogy megbuksz a szûrõvizsgán. 
Minél kevesebb idõt szentelsz a munkádnak, annál kevesebb a sikerélményed. 
Megbuktam a vizsgán, akárcsak a legtöbb barátom. 
Néha úgy viselkedik, mint egy királynõ. 
Amint tudjátok, megegyezésünk szerint a szerzõdés lejárati ideje október 5-e. 
Mivel nem volt vizünk, a borunk utolsó cseppjeit ittuk meg. 
Amint azt már elõzõleg említettük, õ lesz az új pilótánk. 
Argentínában, akárcsak Chilében, a spanyolt az emberek túlnyomó többsége anyanyelvként beszéli. 
Pont úgy néz ki, mint Robert Redford húsz évvel ezelõtt. 
Bizonyos tekintetben épp olyan, mint az a csökönyös nagyanyja. 
Mindig egy olyan autót szerettem volna. 
Kifinomult ízlése van, akárcsak a húgának. 
Férjemhez hasonlóan élénken tiltakoztam, amikor megkérte a lányunk kezét. 
Fanatikus focirajongó volt, akárcsak valamennyi társa. 
Életben van még szegény pára? 
Még igen, de már nagyon sok vért vesztett. 
Miért nem értek ide még a mentõk? 
Fogalmam sincs, már kétszer is telefonáltam nekik. 
Fogadni mernék, hogy még mindig a garázsban téblábolnak. 
Ha nem érnek ide öt percen belül, ez a szegény soha többé nem fog autót vezetni! 
Máris feladtad a reményt? 
Miért, te még nem? 
Már bánom, hogy megkértelek, hogy segíts kiszedni ezt az embert a roncsból. 
Még nem láttalak ilyen elkeseredettnek. 
Próbálj megérteni, még soha nem láttam ilyen rémes balesetet, és úgy érzem, nem tudom tovább elviselni ennyi vér látványát. 
Én teljesen megértelek, de azért mégis segíthetnél. 
Rendben, de ígérd meg, hogy nem szapulsz többet. 
Már nem haragszol rám, igaz? 
Messze van az a jó kocsma? 
Mit gondolsz, milyen messze lehet? 
Szerintem jó idõbe telik, mire odaérünk. 
Hát, ami azt illeti, a kocsma még messze van. 
Átkozottul messze. 
Elég messze vagy nekem már túl messze? 
Én úgy érzem, alig tudok már járni. 
Már túl sokat gyalogoltunk. 
Igaz, hogy elloptam az aranygyûrûjét, de a nyaklánchoz hozzá sem értem. 
Megesküdött, hogy soha többé nem fog inni. 
Betegsége miatt nem tudott részt venni a megbeszélésen. 
Sérülése miatt csak a tévén nézhette a meccset. 
A körülményekre való tekintettel a dékán megengedte, hogy elhalaszd a vizsgádat. 
A tények ismeretében hasztalannak látszik, hogy folytassuk a nyomozást. 
Gyenge látásom miatt nem lehetek légiközlekedés-irányító. 
Mivel õ börtönben van, nélküle kell megbeszélnünk a következõ bankrablásunk részleteit. 
Meggondolatlan vezetése következtében minden utasa meghalt. 
Az én hibámból az egész munkát újból el kell végezni. 
Annak ellenére, hogy óriási volt a hõség, egy futó sem adta fel a versenyt. 
Annak ellenére, hogy az angol idõjárás szeszélyes, sok francia turista tölti szabadságát Angliában. 
Annak ellenére, hogy Mary férjnél van, bizonyítékot találtunk arra, hogy viszonya van a fõnökével. 
Annak ellenére, hogy tavaly megkapta a Nobel-díjat, nem tartják nagy írónak. 
Mivel csak egy Middlesex-i szabó fia volt, nem vehette el a hercegkisasszonyt. 
Elmenekült, mert tudta, hogy tudom, hogy õ kicsoda. 
A rendõrfõkapitány magán kívül volt a méregtõl, mivel a betörõk felszívódtak. 
Elbûvölten ültem ott, mivel még soha nem hallottam elõtte Mariah Carey-t énekelni. 
Meglepõ módon fizetésemelést kapott, bár neki magának sem volt fogalma róla, hogy miért. 
Világhírû orvosként reklámozta magát, bár semmiféle orvosi végzettsége nem volt. 
Az idegeimre ment azzal, hogy folyton azt kérdezte, hogy nem láttam-e a feleségét a szomszéddal. 
A fiú nem volt biztos benne, hogy megvegye, vagy otthagyja. 
Nem érdekel, hogy elvette-e a lányomat, vagy sem – mondta az öregember. 
Ha Norvégiában leszel, ne felejtsd el meglátogatni lillesandi barátaimat. 
Ha már egyszer megígérted, hogy elviszed a cirkuszba, nem szegheted meg a szavadat. 
Várt, amíg minden zaj el nem csitult, és csak akkor mert elõbújni a rejtekhelyérõl. 
Most, hogy ismered a teljes igazságot, nem fogok tiltakozni, ha el akarsz válni. 
Jobb lenne, ha lekopnál, haver, mielõtt a zsaruk visszajönnek! 
Folytatni fogjuk a tervet, mihelyt megkapjuk a fõnök beleegyezését. 
Mire a mentõosztag megtalálta a 13 embert, azok majdnem halálra fagytak, mivel a világnak ezen a részén a hõmérséklet -58 fok is lehet. 
Bármikor szívességet kérsz tõlem, örülni fogok, hogy viszonozhatom kedvességedet. 
Amíg távol voltam, a titkárom és cinkosai átkutatták legtitkosabb irataimat. 
Fel a kezekkel és maradjon, ahol van! - kiálltották a zsaruk. 
Bárhová mész, emlékeid követni és kísérteni fognak. 
Nem menekülhetsz a múltadtól. 
Akárhová lépett, a jég repedezni kezdett a lába alatt. 
Mindenhol, ahol éjszakára megszállt, barátságos emberek fogadták. 
El sem tudod képzelni, mennyire megsértetted azzal, hogy megjegyzést tettél a hosszú orrára. 
Még soha senki nem keltett bennem olyan érzéseket, mint te. 
Mivel fogalma sem volt róla, hogyan oldja meg a helyzetet, blöffölt. 
Mivel a férjem nem volt hajlandó segíteni a mosásban, a szomszédot kértem meg. 
Mivel láttam, hogy még nálam is kimerültebb, nem kértem meg, hogy próbálja folytatni az ásást. 
Tekintettel arra, hogy kétségtelenül õ a legígéretesebb jelentkezõ, úgy gondolom, neki kellene ítélnünk az ösztöndíjat. 
Akármennyire is tiszteled, most már nem más, mint egy ósdi nézetekkel teli öregember. 
Bár érveidet elfogadja, amit tettél, azt nem. 
Bár utál vezetni, kénytelen elvinni minket, mert õ a társaság egyetlen józan tagja. 
Bármily különösnek tûnik is, sok évi habozás után lemondott tisztségérõl. 
A gyerekeink Mercedesre vágynak, míg ellenben mi BMW-t tervezünk venni. 
Bármit is teszel, a dolgok sohasem fordulnak jobbra. 
Álarcot tett fel, hogy áldozatai ne tudják azonosítani. 
Kicsit odébb húzódott, hogy a mellette ülõ férfi ki tudja nyújtani a lábait. 
Mindig magamnál hordom a vadászpuskámat arra az esetre, ha valaki megpróbálna megtámadni az éjszaka közepén. 
Miután két fenyegetõ levelet kapott, felbérelt két testõrt, nehogy valaki megölje. 
Tudván, milyen furfangosak az ellenségei, a király nem volt hajlandó megenni a vacsoráját, attól tartva, hogy az esetleg meg van mérgezve. 
Csak azért megy el a lakodalmadra, hogy annyit egyen, amennyit csak bír. 
Volt férje öregasszonynak öltözött, hogy mindenki dajkának higgye. 
Mindig magával hordja a rádiótelefonját, ha a felesége fel akarná hívni. 
Ártatlan képet vágott, nehogy valaki rájöjjön, hogy õ harapta meg az öccsét, és nem fordítva. 
Bezárta a kutyát, attól félve, hogy megharapja a vendég gyerekeket. 
A terroristák betömték a száját, hogy elhallgattassák. 
Lábujjhegyen jött be a szobába, nehogy felébressze a gyerekeket. 
Mindent megtett azért, hogy rávegye, legyen a felesége. 
Mindent megígért Júliának, hogy ne veszítse el, de a lány már nem tudott hinni neki. 
Hazaküldte Jamie-t, hogy a gyerekei ne kaphassák el az influenzáját. 
Pénzügyminiszterünknek meg kellene értenie, hogy a magas jövedelemadó veszélyes, mert elveheti az emberek kedvét a kemény munkától. 
A gyógyszer meglehetõsen ártalmatlan, mivelhogy csak két patkányon mutatkoztak mellékhatások. 
Megírjam helyetted a jelentést? 
Megtennéd? 
Ez nagyon kedves tõled. 
Azt hiszem, erre a kihívásra válaszolnunk kellene, igaz? 
Tudom, hogy lassabban kellene vezetnem, de képtelen vagyok rá. 
Életbevágóan fontos, hogy azonnal beszéljek vele. 
Azt hiszem, abba kellene hagynod az állandó sörivást. 
Itthon vacsorázzunk, vagy menjünk el valahova? 
Elrendezzem a dolgaidat az íróasztalodon? 
Le kellene mondanod az utazást, ha nem vagy valami jól. 
Férjhezmenetel elõtt elõször a szüleidnek kellene beszámolnod errõl. 
Ha netán nem nyílik ki az elsõ ejtõernyõ, nyomd meg ezt a gombot, és így automatikusan nyílik a második. 
Megeszem még egy szelet tortát, bár nem lenne szabad, mert diétázom. 
Látnod kellene, milyen szép az új kocsink. 
Azt hiszem, elõbb engedélyt kell kérned. 
Majd én kölcsönadom neked azt a szótárt. 
Ideadná, kérem, a sót? 
Tessék, parancsoljon. 
Ez lesz az a ház, amit keresünk. 
Szeretnék felöltözni, de nem nyílik a ruhásszekrény ajtaja. 
Parancsol egy kis fokhagymát? 
Lenne kedve megnézni a lepkegyûjteményemet? 
Egy gépkocsit szeretnék bérelni a következõ három napra. 
Valamikor tudtam bukfencezni, de most nem tudok. 
Ha írna, esetleg válaszolnom kellene. 
Lehet, hogy esni fog? 
Megvehetted volna az én bérletemet is, ha már úgyis sorba kellett állnod. 
Akár el is mehetünk a koncertre. 
Kár lenne elpocsékolni a két szabadjegyet. 
Miért nem üdvözölt, amikor elmentünk mellette az utcán? 
Lehet, hogy álmodozott. 
Nagyon gyorsan tud futni még most is, de iskolás korában mindenkinél gyorsabb volt. 
Nem lehetett külföldön múlt szombaton, találkoztam vele a partin. 
Nem, lehet, hogy megfáztam. 
Segíthetnél a fõzésnél, ha vasalni nem tudsz. 
Miért nem tudtál helyjegyet váltani az expresszre? 
Megváltoztatta a nevét, hogy senki se tudja, ki volt azelõtt. 
Jobban szeretném, ha te kérnéd meg rá. 
Bárcsak megengedné, hogy egyedül menjek szabadságra! 
Azt javasoltam, hogy egyenek szendvicset ebédre, és vacsorázzanak egy étteremben. 
Meg vagyunk döbbenve, hogy egy évi házasság után elváltok. 
Bizonyára már sikerült a vizsgája. 
Vehetek még egy kis sajtot? 
Hová menjünk a téli szünidõ alatt? 
Nos, idén elmehetnénk a hegyekbe. 
Nem lehetett nagyon nehéz a vizsga, ha még Ronnie is le tudta tenni. 
Lehet, hogy van egy kis pezsgõ a hûtõben. 
Tovább már nem tudok várni. 
Tudsz japánul? 
Ki nem állhattam, órákig beszélt saját magáról és soha meg nem kérdezte volna, hogy veled mi van. 
Egész este suttogtunk, nehogy a kisbaba felébredjen. 
Sürgették, hogy a legjobb tanulók tandíját csökkentsék. 
Illett volna segítened ennek az idõs hölgynek. 
Ezt a döntést nem szabad tovább halogatni. 
Nem kérsz még egy pohár bort? 
Sajnos még nem tudtunk rájönni, miért nem mûködött a gép. 
Ezt a módszert már régen fejleszteni kellett volna. 
Nem lett volna szükséges, hogy ilyen drága fényképezõgépet vegyen. 
Az lehetetlen, hogy õfelsége meghalt! 
Hozna egy kis repülõsót? 
Ki mondta neki, hogy a kutyája csak akkor fog enni, ha ugatni fog neki? 
Ami a grófnõt illeti, a történészek szerint aligha lehetett õ Danton barátnõje. 
Lehet, hogy épp a füvet nyírta, ezért nem hallotta a kopogást. 
Egy irodalomtörténész szerint lehet, hogy Stendhal Vörös és feketéje megtörtént eseményen alapul. 
Lehet, hogy katalógusból rendelte a tulipánhagymákat, azért nem keltek ki még júniusban sem. 
Amerikai tudósok szerint a dinoszauruszok kipusztulását nem okozhatta meteorbecsapódás. 
Nem megmondtam magának, Kovács bácsi, hogy a betegkártyája mellett a személyiét is be kell mutatnia, ha orvoshoz jön? 
A bank azt követeli, hogy az öt évre kapott hitelt három év alatt fizessem vissza. 
Takarítónõ lévén Mrs. Daley minden pénteken kitakarította a templomot. 
Mivel mélyen vallásos volt, Elza néni vasárnaponként mindig az elsõ volt a templomban. 
Olyan dühös voltam, hogy azonnal elmentem az iskolába, hogy beszéljek azzal az ostoba tanárral. 
Nem tudom elképzelni, hogy valaki szereti az iskolát. 
Fred a helyi kórházban dolgozik szakácsként. 
Nemcsak hogy eltûnt a lánya, hanem a férje is kórházban van, hogy epekõvel mûtsék. 
Amikor meglátogatta a fiát a börtönben, egy vekni kenyeret adott neki, melyben egy kés volt elrejtve. 
A bátyám két éve ül börtönben hamisításért. 
Meg tudja mondani, milyen úton jutok el az egyetemhez? 
Kérlek, ne hagyd abba az egyetemet a záróvizsgák elõtt! 
A bathi továbbképzési fõiskolán körülbelül 500 hallgató van. 
Sikerült tegnap a felfedezõknek elérni azt a várost, amelyiket célul tûzték ki? 
Éppen a városba megyek, hogy vegyek egy kis mosóport. 
Bárcsak a városban élhetnénk! 
Utálok ebben a kis házban lakni 15 kilométerre Pécstõl. 
Ne menjünk a tengerhez! 
Matróz lévén élete nagy részét a tengeren tölti. 
Elment a bíróságra megkérdezni, hogy a barátja még ott dolgozik-e. 
Mivel én voltam az egyetlen szemtanú, felkértek, jelenjek meg a bíróság elõtt a kihallgatás napján. 
Halálra rémültünk, amikor nyolc döglött csótányt találtunk az ágyban. 
Odamentem az ágyhoz, hogy megigazítsam a párnákat. 
Tegnap rengeteg dolgom volt, ezért elég késõn feküdtem le. 
Sajnos nem tudom adni Mr. Hendersont. 
Nem tudom, hogyan akar férjhez menni, ha mindig otthon ül és soha nem megy el sehova. 
Megingathatatlan alibije van. 
Nemrég költöztek be új, budapesti otthonukba. 
Mivel dolgoztam, fogalmam sem volt, mi történt a fiammal. 
Éppen a munkahelyemre tartottam, amikor ez a gyanús külsejû alak megállított és megkérdezte, nem tudnék-e adni neki öt fontot. 
Zac mindig visítozni kezdett, ha nyolc óra elõtt ágyba küldtük. 
A férfiak általában jó szakácsok, de azok a férfiak, akiket én ismerek, azt sem tudják, hogyan kell tojásrántottát csinálni. 
A házasság általában nyugalmat és boldogságot hoz, de a szüleim házassága kudarcba fulladt. 
Nagy általánosságban szeretem az embereket, de akikkel naponta tíz órát kell eltöltenem, igen unalmasak számomra. 
Általában nem iszom teát, de a te teádat imádom. 
Az ipar állandó fejlõdésben van, de a XX. század ipara ugrásszerûen növekedett. 
A klasszikus zene mindig megnyugtatja az idegeimet. 
A költészet túlságosan elvont nekem, de Keats költészete mindig elbûvöl. 
A tej a kedvenc italom, de a tegnap vett tej olyan savanyú volt, hogy képtelenség volt meginni. 
A hús ára olyan magas lett, hogy még a vasárnapi húsadagunkat is csökkenteni kellett. 
A szarajevói gyerekek már két éve állandóan szenvednek. 
Biztos, hogy mérgezett volt a tea, amit tegnap a megbeszélésen ivott. 
Az orvos szigorúan elõírta, hogy három napig maradjak ágyban. 
Azt mondják Péterrõl, hogy jószívûbb, mint János. 
Amikor Joe bácsi olyan fiatal volt, mint te, sokkal szélesebb válla volt. 
Õ a legódivatúbb ruhatervezõ, akivel valaha együtt dolgoztam. 
A legrosszabb az volt a kiránduláson, hogy nem tudtunk felmenni abba a TV-toronyba, ahonnan olyan csodálatos a kilátás, mint egy helikopterrõl. 
Nem volt olyan okos, hogy végre tudta volna hajtani a rábízott feladatot. 
Épp olyan méretû az én ruhám is, mint Katáé. 
Menjünk olyan közel az állatokhoz, amilyen közel csak lehet. 
Õ a legidõsebb bátyám, aki már egy éve tölti a katonaidejét. 
Kati legalább öt évvel idõsebbnek látszik, mint amennyi valójában, pedig õ a legfiatalabb a családban. 
Az új tornyot majdnem olyan magasra építették, mint a párizsi Eiffel-torony. 
Sokkal erõsebb, mint amilyennek vártam. 
Azt mondja a gyerekem tanárnõje, hogy John a legrosszabb az osztályban, de az IQ-ja jóval több 100-nál. 
A felépített ház olyan nagy volt, hogy inkább hasonlított kastélyhoz, mint családi házhoz. 
Ez a legeslegjobb koncert, amit valaha láttam. 
Kíváncsi lennék, miért szereti jobban a pacalpörköltet a töltött paprikánál. 
Miért vettél két számmal nagyobb cipõt, mint amilyenre szükséged van? 
A film tovább tartott, mint ahogy vártuk, ezért lekéstük az utolsó buszt, amivel haza tudtunk volna menni. 
Ez a magas fiú a legkevésbé figyelmes az osztályban. 
Nem beszél olyan jól olaszul, mint a barátja, pedig õ egy évig élt Olaszországban. 
Simone-ról azt mondják, hogy inkább anya volt, mint feleség. 
Byron versei egyszerûbbek, érzelemdúsabbak és kevésbé vizuálisak. 
Egyre lassabban mentek, ahogy látták a szembejövõ autósok traffipaxra utaló jelzéseit. 
Lebontották a város legrégibb szállodáját, mert már életveszélyes volt. 
A leghelyesebb, amit tehetsz, hogy vidékre vonulsz egy kis idõre. 
Azok az autók a legcsicsásabbak, amiket a városszéli maszeknál lehet kapni. 
A legtermészetesebb módon viselkedett, amikor a rendõrség közölte, hogy megölték a feleségét. 
Háromszor akkorára nõtt a paradicsom a kertben, mint tavaly. 
Péter beszél a leghangosabban, szinte túlkiabálja a többieket is. 
Murphy törvényei igazán élvezetes olvasnivalók, de a legtöbb tapasztalatot a saját életedbõl merítheted. 
Jobban szeretem a magas fiúkat, mint az alacsonyabbakat, de aki még Ferinél is magasabb, az már ‘elveszett’ számomra. 
Nem nagyon tetszik ez a festmény, mert a festõ túl sötét árnyalatot adott a bal saroknak, holott sokkal jobb lett volna, ha ugyanolyan színt használ, mint a jobb oldalon. 
Bizalmasabb lehettél volna velem, hisz jobb barátnõd vagyok, mint Sue. 
