Mindig is szerettem a kihívásokat
Tizennegyedik a Manager magazin 100 leggazdagabbjának listáján.
Milliárdokat fektetett be 15 milliárdosra becsült vagyonából az Andrássy úton található palotába, ahol létrehozta a KOGART-házat.
Kovács Gáborral beszélgettünk.
H.: Ha egy adatlapot kellene kitöltenie, mit írna a foglalkozás rovatba?
K.G.: Nehéz lenne definiálni.
Bankárként indultam, de annál azért több vagyok, hogy egyszerûen csak vállalkozónak mondjam magam.
Az angolban meghonosodott financier szó felelne meg leginkább, magyarul a leghelyesebb pénzügyi befektetõt mondani.
H.: Azt mondják egy gazdag embernek nem szabad firtatni az elsõ millióját, mármint azt, hogy honnan van?
Én mégis megtenném.
K.G.: Szerencsés helyzetben voltam, 1989 és 91 között két évet dolgoztam Londonban a Citibanknál, és ott egy rendkívül jól fizetett állásom volt.
Sikerdíjas alapon dolgoztam, nagyon sok pénzt kerestem.
Munkával jött össze tehát az elsõ millió, de a többi sem volt túl nehéz.
1991 nyarán fölfedezett engem az a multinacionális világ, amelyben én, mint Citibankos dolgoztam.
Egy hete volt még csak meg az önálló cégem irodája, amikor fölhívott a MOL elõdjének volt vezérigazgató-helyettese, hogy akárhonnan, de segítsek neki szerezni 30 millió dollárt három hónapra.
Egy héten belül elintéztem, hogy megkapják a pénzt Londonból.
Mindezért egy igen tisztességes jutalékban részesítettek, így tevékenységem elsõ hetében megháromszoroztam cégem, a Bankár KFT tõkéjét.
Az volt a szerencsém, hogy ebben az idõben Magyarországon még csak én rendelkeztem modern pénzügyi befektetõi szemlélettel, vállalatfelvásárláshoz kapcsolódó hitelezést például én bonyolítottam elõször.
Megvoltak a kapcsolataim Londonban, ennek volt köszönhetõ, hogy én ott el tudtam adni a magyar vállalatok kockázatait.
H.: Három hónap után vette meg elsõ vállalatát, a Röltexet.
Ez még kis halnak számított.
K.G.: Jött a többi vállalat, azután beszálltam a Bank Centerbe, két torony enyém volt a négybõl.
Megtöltöttem a helyeket bérlõkkel, és kiszálltam a tornyokból, elég sok pénzt kerestem rajtuk.
Kevesebb, mint tíz év alatt több mint hatvan céget vettem és adtam el.
1999 tájékán éreztem úgy, hogy megint váltanom kell, mert rájöttem arra, hogy Magyarországon alapvetõen vége van a válságmenedzselési periódusnak.
Éreztem, hogy meg kell újulnom, és egy amerikai utam során találtam meg a megoldást: ideje már valami pozitívat is tennem ebben az országban, és egy olyan mûvészeti alapítványt kell létrehozni, amely példaértékû, amely a kortárs mûvészetet támogatja, és - mint az alapító okiratban szerepel - egy 21. századi gyûjteményt hoz létre.
Úgy gondolom, hogy a 21. századi magyar képzõmûvészet ügye nemcsak Kovács Gábor ügye, hanem nagyon sokunké.
Ezt a koncepciót nem szeretném magamnak kisajátítani, remélem, hogy nagyon sok embert és vállalatot találok, aki tud ezzel azonosulni, és közösen sokkal nagyobbat tudunk alkotni, mint én egyedül a pénzemmel.
H.: Mi volt egyébként az elsõ kép, amit annak idején magának megvett?
K.G.: Amikor megnyitottam az elsõ önálló irodámat, jelentkeztem egy hirdetésre.
Jó minõségû magyar festményeket kínáltak megvételre, abból az anyagból választottam nyolc képet, ebbõl négy még mindig megvan: egy védett Magyar-Mannheimer, egy Csók és egy Rubovics.
A negyedik most nem jut eszembe.
Életem elsõ árverésére 1992-ben mentem el a MOM-ba, egy BÁV-aukcióra. Ott kikiáltási áron 300 ezerért szereztem meg egy védett Paál Lászlót, és ekkor tanultam meg, hogy én itthon a pénzemért bármilyen kiváló kvalitású képet meg tudok venni.
Elindult bennem egy birtoklási vágy, de csak olyan képet vettem, ami nekem tetszett.
Ez a vezérvonal állandó maradt, annak ellenére, hogy természetesen változott az ízlésem az elmúlt 13 évben.
H.: KOGART-ház ebben a hónapban ünnepli egyéves születésnapját.
Mit értek el egy év alatt?
K.G.: Intézménnyé vált Budapesten.
Ma már nagyon sokan ismerik, kiállításokra és egyéb rendezvényekre közel ötvenezer ember látogatott el.
Ez egyébként annak a következménye, hogy nagyon komplex módon próbáljuk ezt a házat mûködtetni.
Volt nyolc kiállításunk ez alatt az egy év alatt.
Igazi siker volt a "Friss" címû tárlat, melyen a végzõsöknek tudtunk bemutatkozási lehetõséget biztosítani, idén ezt "Friss International" néven rendezzük meg újra, és további három országból jönnek majd kiállító mûvészek.
Nagy jelentõségûnek tartom, hogy alapítványunk körül kialakult egy nemzetközi tanácsadó kör, mely jeles európai mûvészettel foglalkozó szakemberekbõl áll.
Közéjük tartozik például a párizsi Pompidou-központ elsõ fõigazgatója is.
Óriási dolog, hogy tavaly decemberben meg tudtuk rendezni az elsõ KOGART- szalont, amelyen közel 300 magyar mûvész állított ki.
Nemcsak kiállító terem a KOGART-ház, mobil színpadunk révén rendezvények lebonyolítására is alkalmas.
A Mindentudás Egyetemének klubja minket választott egyik helyszínéül, és a Világgazdaság címû újság klubja is nálunk van.
Minden pénteken este élõ jazz mûsor van az étteremben.
Ez a ház egyébként nemcsak a mûvészetek, de a gasztronómia háza is, itt egyre több ember érzi jól magát akár a képeket nézegetve, akár egy ebéd vagy egy vacsora, vagy egyszerûen csak egy kávé mellett.
H.: Sokan talán nem is tudják, hogy a konyhát egy Mauritius szigetérõl érkezett szakács vezeti.
K.G.: Mauritiuson van egy fantasztikus szálloda, a Hotel Saint Gérand, mely 2002-ben elnyerte a világ legjobb szállodája címet.
Ott találkoztam ezzel a szakáccsal, aki ott második ember volt a konyhán.
Meghívtam Budapestre, tavaly nyáron két hónapig a vendégem volt.
Nagyon tetszett neki itt minden, most jött vissza, és egy évig dolgozik itt. Fõként mauritiusi és távol-keleti ízvilágot teremt nálunk.
H.: Köztudott Önrôl, hogy sokat utazik, és ha teheti, mindenhova a Malévval repül.
K.G.: 1973 óta utazom a Malévval, ez a kapcsolat moszkvai egyetemista koromban kezdõdött, nemzeti bankosként folytatódott, és azóta is töretlenül tart.
Mint ahogy nemzeti ügynek tartom a kortárs magyar mûvészet támogatását, nemzeti ügynek tartom, hogy magyar borokat vásároljak, ugyanígy az is nemzeti ügy számomra, hogy a Malévval repüljek.
