Le a fejjel!
A nyár mindenkinek a kikapcsolódást és a felhõtlen szabadságot jelenti, így nem véletlen, hogy az autózás terén is ilyenkor változnak legjobban a termékek, és vészes ütemben mindegyik elkezdi elveszíteni a "fejét".
Kabrió autót tartani sokáig sikknek és kiváltságnak számított, az utóbbi idõben azonban már teljesen hétköznapi emberek is élvezhetik a nap áldásos sugarait - a fejükön.
Opel Tigra
Az Opel kisautója, amely a Corsa sportosított változataként vonult be a köztudatba, tavaly mutatta meg ismételten foga fehérét, és a 2004-es genfi szalonon el is nyerte a legszebb kabrió címet.
A kiskocsi érdekessége, hogy kizárólag kupé/kabrió kivitelben érhetõ el, azaz az Opel szakított az eddigi elmélettel, amely szerint a Tigra egy kicsinosított sima Corsa.
Az újdonság keményteteje 25 másodperc alatt eltûntethetõ, és ehhez a sofõrnek semmit sem kell csinálnia, az elektronika elvégzi a szükséges mûveleteket.
A Tigra utasterében a Corsa sok kis jellemzõje azért visszaköszön, de a kocsiban belül is érezhetõ a sportosság és a dinamizmus.
A motorválaszték egyelõre csekély, hiszen 1,4-es és 1,8-as benzines erõforrással kínálják a Tigrát, a sportosabbik teljesítménye 125 lóerõ.
Mini Convertible
Háromféle változatban szabadult meg tetejétõl a Mini új generációs változata.
A formás brit kiskocsi teteje mindössze 15 másodperc alatt tûnik el, igaz némi segítséget kell adnunk neki.
A tetõ intelligens társként a hátsó sor mögé, szinte kis csomagként bújik el.
Az alapmodell a Mini One Convertible, amely 90 lóerõs teljesítményével tökéletes partner autókázáshoz a Riviérán.
Csúcssebessége 176 km/h, és alig 12 másodperc alatt éri el a százas tempót.
Komolyabb testvére a Mini Cooper C, már 115 lóerõt rejt a motorterében, és közel 200 km/h-s száguldozásra képes.
Ez a modell már kapható CVT, automatikus sebességváltóval is.
Az igazi vérpezsdítõ játékos a Mini Cooper S Convertible, amelynek egyhatos erõforrásából a kompresszor segítségével 170 lóerõt préseltek ki a tervezõk, továbbá hatsebességes kézi váltó, sportfutómû és sperdifferenciálmû is gondoskodik a kellemes hangulatról.
Mazda Mx-5
Formára és méretre is teljesen megváltozott a világ eddig legnagyobb darabszámban értékesített kabriója, a Mazda Mx-5.
Az idei genfi szalon szenzációja volt az új japán jövevény, amelynek motorpalettája is módosult, hiszen eltûnt az 1,6 literes modell, cserébe megjelent egy 160 lóerõs kétliteres.
A két személy szállítására alkalmas Mazda háromféle váltóval rendelhetõ, hiszen öt és hatsebességes kézi, valamint hatos automata is kapható.
A Mazda csúcssebessége 220 km/h körül alakul, és 7 másodperc alatt eléri a 100 km/h-s tempót.
Igazi meglepetés a 17 colos felnikészlet, amellyel a kocsi megjelenése finoman szólva is pazar.
A letisztult formák és a hatalmas kerékjáratok is az amerikai design elemeit hordozzák magukban, hiszen az Mx-5 igazi piaca természetesen a tengerentúl.
Mitsubishi Colt CC
A Mitsubishi bár hazánkban kissé gyengélkedik, a nyugati piacokon újabb meglepetéssel rukkolt elõ, hiszen Genfben leleplezte a Colt 2+2 üléses kupé-kabrió változatát.
Az olasz Pininfarina tervezõcég keze munkáját dicséri a modell kecses formája, azonban a CC mûködési alapelve csak egy francia gyártótól származik.
A négy méternél rövidebb járgánnyal a japánok robbantani akarnak a piacon.
A Colt CC mozgatásáról egy 1,5 literes, benzines turbómotor gondoskodik, melynek teljesítménye eléri a 150 lóerõt.
A koncepcióautón feltûnõ 18 colos kerekek valószínûleg kicsit összébb mennek majd a szériagyártáskor, de az öt gangos kézi váltó marad.
BMW 6 Cabriolet
Hazánkban még újdonságnak számít, tavaly az év elején azonban Detroitban már bemutatkozott a BMW 6-os sorozatának tetõmentesített változata, a szimplán Cabriolet néven futó modell.
A formailag elképesztõen festõ BMW, alaptestvéréhez hasonlóan kétféle erõforrással rendelhetõ, hiszen 630-as és 645-ös is létezik belõle.
A kisebb motor teljesítménye "alig" 258 lóerõ, míg a csúcsmodell 333 lóerõ mozgatására képes, azonban ezt a bõdületes erõt a hátsó kerekekhez közvetíti, így a kocsi kordában tartása komoly feladat.
Mindkét masina számítógép által szabályozott 250 km/h-s csúcssebességre képes, és jó esetben hatig sem kell elszámolnia a sofõrnek, hogy a sebességmérõ mutató már a 100-as értékeket verdesse.
A 18 colos kerékkel megbolondított járgányok átlagfogyasztása 15 liter körül alakul 100 kilométerenként.
