Barnasör és ír kávé
Két dolog kihagyhatatlan, ha a turista az ír fõvárosba, Dublinba vetõdik: a barnasör és az ír kávé.
Ezek feledtetik el az utazóval, hogy ebben a szép városban egyvalami rontja csak a hangulatot, a vigasztalanul zuhogó esõ.
Kétfajta esõ van Írországban.
Az egyik az úgynevezett heavy rain, azaz a tartósan, hol viharosan, hol enyhébben, de végig masszívan hulló esõ, a másik a szemerkélõen szálló permetszerû csapadék, ami láthatatlan, szinte a bõr alá hatol.
Jellemzõen ilyen az idõjárás télvíz idején Dublinban, mégsem veszi el az ember kedvét attól, hogy kóboroljon a városban, felkeresse a székesegyházakat, megcsodálja a Trinity College híres könyvtártermét, és pénzt költsön a Grafton street, a híres bevásárló utca valamelyik üzletében.
Ha az ember olyan városban jár, amit hivatalból, azaz a történelemkönyvekbõl, vagy a mûvészettörténet órákról nem kell ismernie, legjobban teszi, ha befizet egy autóbuszos városnézésre, így legalább egy füst alatt megtekintheti kívülrõl a látnivalókat, s azután ha kedve szottyan, külön is felkeresheti azt, amely felkeltette érdeklõdését.
Ezt a szándékot segíti elõ az a Dublinban is meghonosodott szokás, mely szerint a városnézõ buszok úgynevezett "hop on, hop off" rendszerben mûködnek.
Ez annyit jelent, hogy ha részletesen is kíváncsiak vagyunk valamelyik nevezetességre, akkor annak megállójánál egyszerûen leszállunk a buszról, s ha kinézegettük magunkat, felszállunk a következõre, és megyünk tovább az újabb látnivalókig.
Dublinban az Upper O' Connel street 59 elõl negyedóránként indulnak a félig nyitott tetejû jármûvek.
A sofõrtõl fülhallgatókat kapunk, melyeket az ülés melletti aljzathoz csatlakoztathatunk, s kiváló minõségben élvezhetjük a színesen, érdekesen beszélõ idegenvezetõk hangját.
A City Tour busza 14 euróért visz körbe a városban, a jegy 24 órán keresztül érvényes.
Ha tehát délután kezdünk hozzá a városnézéshez, másnap délelõtt még bármelyik buszra felugorhatunk.
Az induló és a végállomás az úgynevezett tûnél található, ez egy vékony acélépítmény, amely az utca közepén emelkedik a magasba, s Dublin fõ találkozási pontjának tekinthetõ.
Eredetileg 1998-ra a város millenniumára kellett volna elkészülnie, de csak tavaly tudták felállítani.
Az elsõ leugró megálló a Trinity College, a híres dublini egyetem, melynek falai között tanult annak idején a Gulliver írója, Jonathan Swift, késõbb Samuel Beckett, a Godot-ra várva szerzõje, de itt koptatta a padokat Mary Robinson, Írország elsõ nõi miniszterelnöke is.
Az egyetem híres könyvtárának úgynevezett "Hosszú termében" 200 ezer kötetet õriznek az elmúlt évszázadokból.
A könyvek a magasan fekvõ faberakásos mennyezetig vannak meglehetõsen sûrûn felpolcolva, ha belép az ember az igen csak könyvszagú terembe, elfogja a csodálat, hogy a letûnt idõk kimûvelt emberfõi mekkora tudást is halmoztak fel.
Ebben a könyvtárban található egyébként Írország legjelentõsebb tárgyi emléke a "Kelták könyve".
A bibliai alakok képeivel gondosan díszített, 800-ból származó kódexet 1953-ban restaurálták, legszebb lapjait nagy diákon kivetítve is meg lehet csodálni. Egy videófilmen pedig azt is megnézhetjük, hogy annak idején tintába mártott lúdtollal hogyan készítették a cirkalmas iniciálékat.
Érdemes leugrani a Szent István Parknál is, oázis ez a szökõkutakkal, tavakkal zsúfolt kert a város szívében.
Egyik sarkánál egy a park nevét viselõ, csillogó, villogó bevásárlóközpont, másik sarkánál a híres, szép homlokzatú Shelbourne Hotel található, amelyben néhány éve Julia Roberts is megszállt.
Nem maradhat ki a részletes útiprogramból a St.Patrick székesegyház, a Christ Church katedrális és a dublini kastély mellett a világhírû sörgyár, a Guiness megtekintése!
Eligazító táblák segítségével magunk követhetjük végig a sör útját a malátától az üvegekbe kerülésig egy immár használaton kívüli több emeletes gyárépületben.
Megnézhetjük az egykori 600 barrell kapacitású rézüstöt, valamint a speciális söröshordókat éppúgy, mint a cég reklámfilmjeinek fejlõdését az ötvenes évektõl napjainkig.
A túra megkoronázásaként pedig a tetõn lévõ, csodálatos körpanorámát nyújtó bárban ingyen vendégül látnak egy korsó jéghideg barna sörre.
Ha ízlett a nedû, akár újrázhatunk is valamelyik hamisítatlan ír kocsmában a város híres Temple Bar nevû negyedében. Két-három utcácskába sûrítették össze a kocsmákat, éttermeket, zenés szórakozóhelyeket.
Igazán hangulatosak ezek az ír kocsmák, az emberek rendkívül kedvesek és szívélyesek, a magyarokat pedig különösen szeretik.
Néhány kocsmatulajdonos persze hajlamos túlzásokba esni, akad olyan, aki kocsmája falára kiíratta, hogy több filozófia van egy pint Guinessben, mint a Trinity College összes könyvében.
Aligha lehet viszont vita arról, meg kell-e kóstolni Dublinban az ír kávét?
Mint az elején írtam, nem utolsósorban ez feledteti el az utazóval, hogy egy olyan városban van, ahol vigasztalanul esik az esõ.
Receptje egyszerû: felgõzölt üvegpohárba erõs feketekávét töltenek, hozzá két kanál barnacukrot adnak, megbolondítják egy kis whiskeyvel (szigorúan csak ír whiskyvel), és az egész tetejére nagy adag tejszínhabot töltenek.
Fenséges.
Nyirkos hideg napokon nemcsak Írországban lehet megkóstolni.
