Évmilliók változásai
Osztrák tudósok szerint nem meteorit okozta 250 millió évvel ezelõtt azt a biológiai katasztrófát, melynek során a fajok 95%-a kipusztult.
A hatalmas változást mintegy 600 ezer évnyi vulkáni tevékenység idézte elõ: az idõk során 3000 méter vastagságúvá vált lávával együtt óriási mennyiségû, káros hatású gáz került a Föld légkörébe.
A kalóriák ellentámadása
Noha egészségtelen, zsírban és koleszterinben gazdag ételeik miatt sok támadásnak vannak kitéve, a gyorséttermek mégis ellentámadásba lendültek Amerikában.
Több lánc ugyanis ahelyett, hogy csökkentené burgerei nagyságát vagy a salátákra helyezné a hangsúlyt, monstre szendvicsekkel traktálja az elhízott vásárlókat.
Az egyik hatalmas hamburgerben pl. szalonna, sajt és két vastag marhafasírt van, így már ez az egyetlen étel (sült krumpli és kóla nélkül!) tartalmazza a felnõtt férfiak számára ajánlott napi kalóriamennyiség felét!
A bíró is csak ember!
Spanyol orvosok bebizonyították azt, amit a futballrajongók már évtizedek óta tudnak: a bírók képtelenek helyesen megítélni a leshelyzeteket.
Mint egy angol lapban beszámoltak róla, a partjelzõknek egyszerre öt mozgó tárgy (4 játékos és a labda) pillanatnyi és néhány másodperccel korábbi helyzetét kéne elemezniük, és erre az emberi szem és agy biológiailag és pszichikailag is alkalmatlan.
Más kérdés viszont, hogy a feltalálók által kifejlesztett leshelyzetet érzékelõ computeres rendszer – mely hasonlít ahhoz, amikor teniszmeccsen vonalon kívülre ér az adogatás - oly sokba kerül, hogy nem éri meg bevezetni.
A vakok pénze
Egy ausztrál diáklány találmányának köszönhetõen ezentúl világtalan embertársainknak sem kell aggódniuk amiatt, vajon a megfelelõ bankjegyet adják-e át a pénztárosnak fizetéskor.
A fiatal hölgy által létrehozott elmés szerkezet aszerint különbözteti meg a címleteket, hogy a bankjegyek hogyan nyelik el a különbözõ színû fénysugarakat.
A folyamat végeztével a szerkentyû még az eredményt is bemondja.
Az év trendjei
A 2005-ös év a divatban a hanyatlásnak indult ókori Rómát, valamint az 50-es, 60-as éveket idézi.
A dekadens Róma mint a fényûzés és a pazarlás szimbóluma jelenik meg: a luxus és a fogyasztás az idén nem ismer korlátokat, hiszen jelen lesznek – az állatbarátok bánatára – a valódi szõrmék csakúgy, mint a vadbõrbõl készült termékek.
A cipõket szintén a luxus jellemzi: egyedi, rafinált mûremek mindegyik.
Ezt a drágaságot és fenségességet a divatdiktátorok a XX. század közepének retrójával vegyítik.
Érzelmek viharában
A visszahúzódó, szégyenlõs gyerekek képtelenek értelmezni a szociális szempontból lényeges megnyilvánulásokat, nem igazodnak el a környezetükben élõk arcvonásain, az öröm vagy a bánat jelein – mondják olasz tudósok.
Hozzáteszik azt is, hogy ezek a hiányzó információk vezetnek késõbb a magatartási rendellenességekhez, a szociális fóbiákhoz.
Az irodalom forradalma
Majdnem félmillió példányban kelt el Japánban az a könyv, amelyet valójában az interneten csetelõk írtak.
A vonatember címû kollektív regény kiindulópontja egy vasúti utazás, ahol egy fiú megismerkedik egy lánnyal, akit azonban nem mer megszólítani.
Hazatérve ismeretlen világhálós barátaitól kér segítséget a hódításhoz – a mû tulajdonképpen e tanácsok gyûjteménye.
A könyv sikeréhez természetesen az is hozzájárult, hogy a Felkelõ Nap országában 3 millió olyan ember él, akinek a társadalmi élete az interneten zajlik.
Modernebb templomokat!
Még a vizsgálatokat végzõ szakembereket is meglepte, hogy milyen káros a templomokban való huzamosabb tartózkodás.
Méréseik szerint ugyanis egy gyertyákkal alaposan ellátott helyiségben hússzor több káros anyagot szívunk be a tüdõnkbe, mint egy forgalmas út mellett.
Mint hangsúlyozzák, ez a veszély csak a gyakran ott-tartózkodókat (a papokat, a templomszolgákat, a kórusban éneklõket) fenyegeti, de miattuk is ajánlatos lenne a szellõzõrendszerek tökéletesítése és a füstszegényebb gyertyák használata az isten házában.
Nem kérik a kapcsolást
Az egyik ausztrál mobilcég bejelentette: náluk arra is lehetõség van, hogy ha megkérik õket, nem kapcsolnak bizonyos számokat.
Ezt a kissé szokatlan szolgáltatást természetesen a piaci igények gondos feltérképezése után vezették be: a felmérésüket kitöltõ elõfizetõk több mint 95%-ának volt már olyan, többnyire alkoholos befolyásoltság alatt eszközölt telefonhívása gonosz fõnöke vagy régi szerelme irányába, amelyet másnap csúnyán megbánt.
Tekvandó az õsi Peruban
Az I. évezredbõl fennmaradt leletek alapján nem lehetetlen, hogy a Kolumbusz elõtti Dél-Amerika lakosai olyan harcmûvészeti technikákat alkalmaztak, amelyek eddig csak Kelet-Ázsiára voltak jellemzõek.
A perui mochica kultúra harcosai pl. az ábrázolásokon ellenfelüket állon rúgják, ami szinte kizárólagos ázsiai módszer, de a maradványokon felfedezhetõk a koreai tekvandót idézõ technikai elemek is.
Etikus ételek
A jövõ étkezési trendjeivel foglalkozik nemrég megjelent könyvében egy bécsi szerzõ.
Szerinte nemcsak az ételek íze és az elkészítésükre fordítható idõ lesz fontos a következõ évtizedekben, hanem az is, hogy jó lelkiismerettel étkezzünk: figyelni fogunk arra, hogy elfogyasztott táplálékunk politikailag korrekt és bió legyen, és egyre többen ügyelünk majd a természetvédelem és az élelmiszer-elõállítás kapcsolatára is.
