Félórája sír, mert az egyik kismacska megdöglött. 
Már órák óta próbálom megérteni ezt a bonyolult angol mondatot. 
Sok pénzt költ, amióta megnyerte a fõnyereményt. 
Hajnalhasadta óta horgászik, de még nem fogott semmit. 
Ebben a városban élek, amióta befejeztem az egyetemet. 
A vízvezetékszerelõ két órája javítja a csapokat. 
Egész délelõtt szendvicseket készítek a bulira. 
A vevõk egész nap telefonálnak, és panaszkodnak, hogy rossz számlákat kapnak. 
Két órája esik, így a pálya túl nedves ahhoz, hogy játsszanak rajta. 
Már több mint egy éve dolgozunk az építési terven. 
Miután megebédeltem, hazamentem. 
Miután becsatoltuk a biztonsági öveket, a gép felszállt. 
Miután visszajött az USA-ból, vett egy új autót. 	
Amint kilépett a szobából, bekapcsoltam a magnót. 
Hazamentünk, miután a nap lenyugodott. 
Mielõtt ezt az állást megkapta, évekig szabadúszóként dolgozott. 
Mielõtt elmentem a színházba, megfürödtem és felvettem a legszebb ruhám. 
A gyilkos napokig rejtõzött, mire a rendõrség elfogta. 
Amikor megismerkedtem vele, már évek óta kábítószert szedett. 
Alighogy kiléptünk a házból, elkezdett esni az esõ. 
Alighogy letelepedett Angliában, máris elmenekült, mert nem tudta megszokni a klímát. 
Majdnem három hétig küzdöttek az erdõtûzzel, mire sikerült megfékezni. 
Mielõtt meghalt, évekig beteg volt. 
Elvitte a gyereket orvoshoz, mert az lenyelt egy gombot. 
Amikor megérkeztem a reptérre, a gép már leszállt. 
Mire magamhoz tértem, a betörõk már eltûntek. 
Miután megpillantottam a rendõrautót, lelassítottam. 
A rendõrség letartóztatta a férfit, aki két héttel azelõtt szökött meg a börtönbõl. 
Egy órája szedtük a gombát, amikor elkezdett esni az esõ. 
Észrevettem, hogy sírt. 
Azt mondta, hogy valami mást várt. 
Azt remélte, hogy elõléptetik. 
Vettem egy rakás téglát, mert házat fogok építeni. 
Borzongok, azt hiszem, beteg leszek. 
Mindjárt becsapódik az ablak. 
Hogy fogom megmondani neki, hogy eltörtem a kis porcelán szobrocskát? 
Ma különleges vacsoránk lesz. 
Meg fogsz fázni sapka nélkül ilyen szeles idõben. 
Annyira szeretik egymást, hogy össze fognak házasodni, mihelyt nagykorúak lesznek. 
Ha nem fizeted a lakbért, a tanács ki fog lakoltatni. 
Le fogsz esni a székrõl, ha ilyen ingadozva állsz rajta. 
Meg fogod bánni, ha nem jelentkezel erre az állásra. 
Mikor mész kivizsgálásra? 
Nem fogok részt venni ebben a lélekölõ munkában. 
Nem fogok egy fullasztó szobában ülni, még ha vizsgaidõszak van is. 
Holnapra elolvasom ezt a könyvet. 
A hét végére beköltöznek az új házukba. 
Holnapra dönteni fogok. 
Két órára le fogom gépelni a jelentést. 
Holnap ilyenkorra már kézbesíteni fogják a csomagokat. 
Remélem, holnapra nem fogod elfelejteni mindezt. 
Az év végén lesz két éve, hogy tanít minket. 
Karácsonykor lesz tíz éve, hogy házasok. 
Néhány hét múlva teljesen fel fogsz épülni a betegségedbõl. 
Mire holnap visszajössz, mindent be fogok fejezni. 
E hónap végén lesz egy éve, hogy hegedülni tanulok. 
Holnap ilyenkorra már meg fogom kapni a vizsgaeredményt. 
Addigra már öt éve lesz annak, hogy a részleteket fizetjük. 
Augusztusban lesz egy éve, hogy a Hamletet játsszák a színházban. 
Mire jövõre visszajövök, ezeket az öreg házakat le fogják bontani. 
A hónap végéig több ezer ember fogja megnézni ezt a kiállítást. 
Elmehetsz, feltéve, hogy nem rúgsz be. 
Le fogod késni a buszt, hacsak el nem indulsz azonnal. 
Ha lenyelném ezt a kanalat, hívnád a mentõket? 
Ha esetleg bemennél a városba, hozz nekem lázcsillapítót és kötszert a patikából. 
Ha csakazértis eszed egyik fagylaltot a másik után, ne csodálkozz, hogy majd megint begyullad a torkod. 
Holnapután hazaengednek a kórházból, hacsak fel nem megy a lázam megint. 
Már lábadozhatott volna, ha nem kapta volna el ezt a másik fertõzõ betegséget. 
Tegyük fel, hogy kiesik a fogadból a tömés. 
Megengedtem, hogy kihúzza a szemfogamat, feltéve, hogy nem fog fájni. 
Ha netán epegörcsöd lenne, hívd fel a helyi kórházat. 
Ha továbbra is napi 40 cigarettát fogsz szívni, elválok tõled. 
A helyedben elmentem volna a nõgyógyászhoz ilyen panaszokkal. 
Ha azt mondta, hogy kivették a vakbelét, biztos hazudott. 
Ha egész éjjel nem tudtál aludni, biztos, hogy nem vagy egészséges. 
Ha tudtam volna, hogy ágynak estél influenzával, talán el tudtam volna jönni meglátogatni. 
Ha lenne szíves várni, mindjárt megnézem, bent van-e a doktor úr. 
Meghal, ha nem hívsz azonnal orvost. 
Orvosi segítség nélkül sose épül fel. 
Az ügyeletes orvos nélkül nem tudtuk volna magához téríteni. 
Ha ragaszkodsz hozzá, hogy megszakítsd a terhességedet, nem foglak feleségül venni. 
Ha találkozol vele, lehet, hogy megmutatja a zúzódásait, amelyeket egy kocsmai verekedés során kapott. 
Ha látod, kölcsön kellene kérned a gyerekgyógyászatról szóló könyvét. 
Ha összeakadsz vele, láthatod az égési sérüléseket a kezén. 
Ha találkoznátok, esetleg elkaphatnád az influenzáját. 
Ha belébotlanál, érdeklõdnöd kellene a felesége idegösszeroppanásáról. 
Ha elmennél egy logopédushoz, akár kérhetnél tõle egy könyvet a dadogásról. 
Ha találkoztál volna vele, láthattad volna, mennyire le van robbanva. 
El tudtam volna menni, ha nem lett volna egész nap hasogató fejfájásom, szörnyû fogfájásom, és nem jött volna ki rajtam mindenféle kiütés, mivel allergiás vagyok a macskákra. 
Esetleg rá tudtam volna venni, hogy ne vegyen be hashajtót. 
El kellett volna mennie a bõrgyógyászhoz, ha igazi tyúkszem lett volna a lábujján. 
A helyedben nem engedném, hogy mankó nélkül próbáljon járni. 
Ha találkozol vele, lehet, hogy mesélne a rákjáról. 
Ha találkoztok, meghívhatnád, hogy meséljen a felépülésérõl. 
Ha kérdezi, nem szabad megmondanod, hogy AIDS-es vagy. 
Ha kérdezte volna, nem lett volna szabad megmondanod a vérvétel eredményét. 
Ha hajlandó lesz bevenni a gyógyszerét, esetleg felépül. 
Nagyon hálás lennék, ha abbahagyná a visítást. 
Ha nem vagy hajlandó bevenni a lázcsillapítót, nem írok fel több C-vitamint. 
Fogadhatsz látogatókat, feltéve, hogy nem hagyod el az intenzív osztályt. 
Nem kellett volna megmûtened, hiszen menthetetlen. 
Ha netán megkérdezné, miért olyan dagadt az orrod, meg ne mondd neki. 
Ha nem lennének az éjszakák, egész jól érezném magam. 
Tegyük fel, hogy undorító ízû löttyöt ír fel az orvos. 
Sose jössz rá, mi baja, hacsak meg nem kérdezed az anyját. 
Ha nem lett volna az a pletykás felesége, meghívtam volna õket a lakásszentelõre. 
Ebben az étteremben vegetáriánus ételeket lehet fogyasztani. 
Idáig nem hoztak döntést az edzõ kilétét illetõen. 
Meg vagyok róla gyõzõdve, hogy a jövõben elkerülik azt ilyen hibákat. 
Ezt a berendezést már évek óta használják, ideje egy újra cserélni. 
Most, hogy 18 éves, hamarosan be fogják hívni katonának. 
Közismert dolog, hogy a dohányzás károsan hat a tüdõre. 
Több kisebb földrengést észleltek tegnap este óta. 
A védõoltásokat általában injekciózás útján adják. 
A lakások gázzal, forró vízzel, fával vagy szénnel fûthetõk. 
A jövõ hónapban számos országból származó festményeket fognak bemutatni egy különleges kiállításon. 
Azonnal el kell végezni ezt a munkát? 
Külsõ segítség nélkül nem lehetett volna egy ilyen költséges gépet beszerezni  
Hat hónap alatt nem lehet jól megtanulni angolul. 
Számos cikk jelent meg errõl a témáról az utóbbi idõben. 
A gyûlésre több százan jöttek el. 
Figyelmeztetni kellene õt, hogy óvatosabban bánjon ezzel az anyaggal. 
Egész falvakat söpört el a hurrikán. 
Mi mást tehetünk egy ilyen kínos helyzetben? 
Ezt a döntést számos tényezõ befolyásolta. 
Sok idõt fognak szentelni a legkényesebb kérdések rendezésére. 
Már sok regényt olvastam Asimovtól. 
Az ember már õsidõk óta használja a rezet. 
A kísérletet a legnagyobb titokban kell elvégezni. 
Azt hittük, lehet rá számítani, de tévedtünk. 
Ebben a vonatkozásban nem lehet bízni a titkárnõjében. 
Támogatnunk kellene õt nemes törekvéseiben. 
Azt mondták neki, hogy az elõadását állva fogják ünnepelni a nézõk. 
A vállalkozás hosszú távú hitelt kapott új álláshelyek teremtésére. 
Ha felajánlják nekem a szerkesztõi állást, természetesen elfogadom. 
Még nem tanították meg neki, hogyan reagáljon ilyen megjegyzésekre. 
Reméltem, hogy megmenekülök mindettõl a kényelmetlenségtõl. 
A középkorra gyakran mint a “sötétség korára” utalnak. 
Attól tartok, valaki esetleg ellenzi az elõléptetésemet. 
Sok recenziót írtak már az új könyvérõl. 
Ezzel a problémával komolyan kell foglalkozni. 
Az ilyen buta vitáknak egyszer s mindenkorra véget kellene vetni. 
Nem értem, hogy a privatizációt hátráltató törvényeket miért nem törölték még el. 
A gyerekek vidámnak látszanak. 
Ki kellene használni a lehetõség kínálta elõnyöket. 
A keringési betegségek rendszeres testmozgással megelõzhetõek. 
A könyv néhány fejezetét éppen most írja újra a szerzõ. 
Ki fedezte fel ezt a távoli szigetet? 
Mire visszajössz, a szobádat kitapétázzák. 
Még operálták, amikor rokonai megérkeztek a kórház elõcsarnokába. 
Azt hiszem, elõbb kellett volna indulnunk, épp most zárják a boltot. 
A frontális ütközés során az autó nagymértékû károsodást szenvedett. 
Már régóta le kellett volna gépelni ezeket a leveleket. 
Ezeket a bizonyítványokat nem kellett volna elhozni: csak a diploma számát tartjuk nyilván. 
Lehet, hogy megengedték neki, hogy rágyújtson, amikor éppen a babát vitték be a szobába? 
Lehet, hogy a legjobb barátai árulták el. 
Mihelyt lehetséges, ezt a hiábavaló vitát le kell zárni. 
A padokat az ösvény mindkét oldaláról el kellett távolítani. 
Jelentések szerint a csúcstalálkozót a jövõ hónapra halasztják a fõvárosban dúló zavargások miatt. 
Becslések szerint a világ népessége 2000-re eléri a hatmilliárdot. 
Érdemeit – bármilyen elévülhetetlenek – nem szabad túlbecsülni. 
Több biológust is meg lehetett volna kérdezni az emlõsök kihalásának veszélyeirõl. 
Akár ki is rabolhattak volna abban a rossz hírû borozóban. 
Remélhetõleg hamarosan felépül az emberrablás okozta testi és lelki sérülésbõl. 
Megismételtetnéd vele ezt a mondatot? 
Kérem, minél elõbb fordíttassa le ezt a levelet. 
Lemosattad már a kocsidat? 
Tegnap a férjével takarítatta el a havat. 
Joe bácsi jól megnevettette a közönséget. 
Ugye rá fogod venni, hogy vegye el a lányomat, akármilyen csúnya is? 
Maga varrja a ruháit vagy úgy csináltatja? 
Mielõtt ideköltöztünk már renováltatták a házat. 
Ez majd elgondolkoztatja. 
Na ne nevettess! 
Meg tudod magyarázni, miért tetted? 
Látod, megint megríkattad. 
Chilében Pinochet még mindig érezteti a befolyását és sokszor hallatja a hangját. 
Bokszmeccs közben kiütötték a fogát, és még a ruháját is ellopták az öltözõbõl. 
Képes lennél arra kényszeríteni, hogy egyem meg? 
Megpróbálta megértetni magát, bár ez teljesen reménytelen kísérlet volt. 
Rá kellene venned a bátyádat, hogy jelentkezzen erre az állásra. 
Tudasd velem, ha bármit megtudnál errõl a gyanús alakról. 
Fordíttasd le magyarra, jó? 
A hagyma megríkathat pucolás közben. 
Az lehetetlen, hogy arra kényszerített volna, hogy elvedd a lányát. 
Nem szabad vele íratnod a leveleidet, fõleg, ha azok bizalmasak. 
Nem szabadna arra kényszerítened, hogy sikkasszon. 
Nem szükséges vele elmondatnod, mi történt. 
El volt törve a karja, ezért a szomszéddal ásatta fel a kertet. 
Már két éve új szerelõvel javíttatod a kocsidat, ugye? 
Megcsináltathatom vele a házi feladatomat? 
Valaha anyámmal fõzettem a vacsorát. 
A férjeddel fogom kifizettetni a kárt. 
Nem szükséges lefordíttatnod. 
Fel ne merészeld mosatni vele a padlót! 
Akár rá is vehetnénk, hogy jöjjön velünk. 
Éppen a leckét ismételtettem a fiammal, amikor az apja bejött. 
Már sokszor elájultam a kókusz szagától. 
Az nem létezik, hogy éppen most csutakoltatja a lovát. 
Felesleges volt megjavíttatnod a központi fûtést, nem volt komoly baja. 
Hála Istennek, nem kellett kõmûvessel építtetnem a házat, megcsináltam én magam a rokonok segítségével. 
Vedd rá, hogy igya meg. 
Nem engedhetjük meg magunknak, hogy minden hónapban megjavíttassuk az autót. 
Milyen gyakran kell tapétáztatnotok a gyerekszobát? 
Mikor fogod lemosatni a kocsidat? 
Kirakattuk a régi beépített szekrényt és beszereltettünk egy divatos konyhabútort. 
Kapcsoltasd fel valakivel a villanyt! 
Jövõ ilyenkorra már be fogjuk vezettetni a gázfûtést. 
Megkérdezte, hogy beköttesse-e az én szakdolgozatomat is. 
A guminyomást is ellenõriztetni fogom a benzinkutassal. 
Ha vonzó akarsz lenni, legalább havonta egyszer meg kell csináltatnod a frizurádat a fodrásszal. 
Biztos vagyok benne, hogy egy élvezetes koncert elfeledtetné velem a problémáimat. 
Nem tudom megértetni vele, milyen veszélyes dolog hóviharban vezetni. 
Ha hatékony tanár akarsz lenni, el kell érned, hogy minden körülmények között tiszteljenek. 
Annak ellenére, hogy elutazása elõtt évekig tanult angolul, Angliában alig tudta magát megértetni. 
Ha tovább nálunk maradnál, lehet, hogy le tudnád szoktatni a mértéktelen alkoholfogyasztásról. 
Nem tudtam volna rávenni, hogy szigorúan diétázzon, ha te nem tanácsoltad volna neki ugyanezt. 
Meg kellett volna hosszabbítanod az útleveled érvényességét egy ilyen hosszú út elõtt. 
Megpucoltathattad volna az ablakaidat, ha kényes vendégeket vársz. 
Minek a hatására változtatta meg olyan hirtelen a véleményét? 
Véleményem szerint a probléma kevésbe bonyolult, mint amilyennek feltüntették. 
A rendõrségen megkérték, hogy teljes részletességgel írja le a balesetet. 
Még soha nem kényszeríttettek arra, hogy becsapjam a fõnökömet. 
Mikor fogod az egy éve csöpögõ csapot megjavíttatni a vízvezetékszerelõvel? 
Kíváncsi vagyok, miért jött ilyen késõn. 
A tervek szerint a miniszterelnök nyitja meg az ülésszakot. 
Úgy tervezzük, hogy lakásszentelõt tartunk a hét végén. 
Úgy volt, hogy õ szervezi meg a kirándulást. 
Úgy volt, hogy három hétig maradunk Görögországban, de elfogyott a pénzünk. 
Elõször is az iskolai követelményeket kell teljesítened. 
A jelentkezési lapot legkésõbb március 31-ig be kell adni. 
Sehol nem lehet látni manapság ezt az autómárkát. 
Sehol nem találták a külügyminiszter tolmácsát. 
Csodálni lehet az állhatatosságát. 
Éppen el akartam menni az irodából, amikor megszólalt a telefon. 
Éppen meg akartam venni a cipõt, amikor észrevettem, hogy egy karcolás van a sarkán. 
Ne kiabálj, szörnyen fáj a fejem. 
Gyakran fáj a fejem, amikor dolgozatot írunk. 
Nem tudja felvenni a telefont, mert zuhanyozik. 
Sohasem reggelizem otthon. 
Mindig van egy kis tejed a hûtõben? 
Mikor voltál utoljára influenzás? 
Lefekvés elõtt ittunk egy pohárkával. 
Jól éreztük magunkat a tegnapi bulin. 
Igazán szép estét töltöttél el a menyasszonyoddal? 
Gyakran vitatkozunk arról, hogyan osszuk be a pénzt. 
Hátborzongató álmom volt egy fárasztó napom után. 
Szeretek meghitten elbeszélgetni egy megértõ jóbaráttal. 
Mivel kedden nemzeti ünnep volt, három napos szabadságot kaptunk. 
A lagzi után egész nap pihentünk. 
Kedvem volna sétálni egy nagyot az erdõben. 
Táppénzre vették, mert az állandó stressz miatt idegösszeroppanást kapott. 
Miért vacsorázol ilyen késõn? 
Oltást kapsz, hogy ne legyél mumpszos. 
Senki sem szereti, ha kinevetik, igaz? 
Ki kellene hívni a mentõket, nem? 
Mostanra már biztosan elolvasta az összes képesújságot, nem? 
Úgy tûnik, született vesztes, nem? 
Jobb lenne õt is meghívni, nem? 
Védõoltás nélkül elkapta volna a bárányhimlõt, ugye? 
Na, most jobban hallasz, nem? 
Kiskora óta tud lovagolni, ugye? 
Mire Pestre érünk, kiderül az ég, ugye? 
Holnap ilyenkor te már a spanyol tengerparton fogsz nyaralni, mi? 
Lennie kell még néhány almának, nem? 
Ugye segítesz nekem cipelni ezt a batyut? 
Azt hiszed, a diplomád miatt entellektüel vagy, igaz? 
Szóval elvesz egy fõherceg feleségül! 
Szóval Charles és Diana el fognak válni. 
Téged senki sem vehet el tõlem, igaz? 
Mindenki tiszta õrült itt, nem? 
Nem lesz semmilyen alkohol a partin, igaz? 
Most már hallgass, jó? 
Na, nekem most le kell lépnem. 
Csak nem késtük le a film elejét? 
Három lányuk van, ugye? 
Hihetetlenül szorgalmas, ugye? 
Többek között rólam is beszélt, mielõtt bejöttem, igaz? 
Tûnj el, oké? 
Többek között judózik is a fiad, ugye? 
Nem találtad meg azok között az emberek között? 
Idõtlen idõk óta postásként dolgozik, ugye? 
Tavaly pont olyan volt, mint a bátyja, igaz? 
Meg ne próbálj átverni! 
Nem fogja tudni befejezni a fõiskolát, ugye? 
Jövõ ilyenkor már kollégiumban fogsz lakni, ugye? 
Mindig is protekciója volt, mi? 
Hamupipõke egész idáig a mostohaanyja szobáját takarította. 
Addig nem kaphatja meg a bizonyítványt, amíg át nem ment a vizsgán, igaz? 
A gépeltérítõ azt mondta, hogy nincs veszítenivalója. 
Amikor nagykorú lett, megengedték neki, hogy skót whiskyt igyon, ugye? 
Mindent elloptak mire kihívták a rendõrséget, ugye? 
Elég türelmetlen vagyok néha, nem? 
Szóval megpróbáltad rávenni, hogy vegye meg tõled a lopott árut, mi? 
Magán kívül lenne a méregtõl, ha tudná, mit csinálsz itt minden héten. 
Lehet, hogy éppen német szavakat tanul, nem? 
Valaha itt dolgozott mint titkár, ugye? 
Ha találkoztatok volna, kékre-zöldre vert volna, ugye? 
Micsoda enyhe telünk lesz. 
Ugye visszajössz két percen belül? 
Ugye gyakran kap csomagokat a gazdag nagynénjétõl? 
Az ellenzék tagjai ugye nem vettek részt a gyûlésen? 
Ugye most haragszol rám e miatt a kellemetlenség miatt? 
Többet kellene dolgoznia az apja mûhelyében, nem? 
Kiváló a kiejtése, ugye? 
Nem szükséges minden reggel beágyaznod. 
Menjünk be a legközelebbi kocsmába egy pohár sörre, jó? 
Az összes csokit meg akartad enni? 
Szükségük van állami támogatásra, hogy felépítsék a családi házukat. 
Meg kellett ismételned a kísérletet, ugye? 
Ugye angolul fogja tartani az elõadást? 
Jobban tennénk, ha vonattal mennénk. 
Jobban tennéd, ha szakorvoshoz fordulnál. 
Nem lenne jobb, ha erõsebb szerszámot használnál? 
Csak csodálni tudom a bátorságát. 
Ma reggel inkább tejet innék, mint kávét. 
Az lenne a legjobb, ha nem mennél oda egyedül. 
Mást sem teszel, mint hazudozol. 
Jobban tenné, ha szigorúan diétázna. 
Jobban szeretném nem beleártani magam ebbe az ügybe. 
Jobban tennéd, ha megmondanád neki a teljes igazságot. 
Miért is ne nevezzünk be a versenyre? 
Kénytelen voltam elismerni, hogy igaza volt. 
Inkább vennék most szandált, mint cipõt. 
Csak tisztelni tudom szakértelmét. 
Kénytelen voltam elutasítani a jelentkezését. 
Miért is olvasnánk el ennyi könyvet? 
Inkább laknék távol a belvárostól, mint fõútvonal mellett. 
Miért pazarolnánk olyan sok idõt erre az egyszerû kérdésre? 
Mi lenne, ha jövõ hétre halasztanánk a döntéshozatalt? 
Szeretek krimiket olvasni és sohasem tudom megállni, hogy ne nézzem meg a könyv végét. 
Nincs kifogásom az ellen, ha elkéstek, de az nagyon zavar, ha beszélgettek ahelyett, hogy az elõadóra figyelnétek. 
Hagyd abba a kérdezõsködést, nem szeretem, ha tanulás közben zavarnak. 
Szinte lehetetlen megakadályozni, hogy az emberek összetörjék a telefonfülkéket. 
Furcsa volt, hogy nem voltál ott a múltkori bulin. 
Késése bosszantott. 
A házimunka elvégzése és a munkahely követelményei mindig is problémát fognak jelenteni a dolgozó nõk számára. 
Ahelyett, hogy pontosan válaszolt volna a kérdésre, jelentéktelen részletekbe bonyolódott. 
Úgy ment el, hogy nem kért elnézést udvariatlanságáért. 
Azon kívül, hogy keményen tanul az iskolában, vasárnaponként kõmûvesként dolgozik. 
Miután meghallgatták az érveit, a hallgatóság kész volt elfogadni a javaslatot. 
Amikor megérkeztem a táborba, meglepõdtem, hogy nem is találkozom magyarokkal. 
Bírálták amiatt, hogy nem szentel kellõ figyelmet a felnövekvõ generáció képességeinek. 
A munkafolyamatok átszervezése és javítása révén jelentõs fejlõdés érhetõ el a termelékenység növelése terén. 
Semmit nem utálok jobban, mint ha órákig hiába várakozom. 
Sikerült megoldanod a problémát? 
Lebeszéltem arról, hogy órákat töltsön egy presszó teraszán. 
Elnézést kérek, hogy megvárakoztattam önt. 
Ezt a kijelentést helyesbíteni kell. 
Érdemes meghallgatni ennek a tapasztalt elõadónak a véleményét. 
Ha bármikor a fõ utcán sétálok, nem tudom elkerülni, hogy találkozzak vele. 
Nem tehetek róla, de az az érzésem, hogy hiba csúszott a számításainkba. 
Mit szólnál, ha néhány napot ebben a kedves kis faluban töltenénk? 
Várom, hogy megkapjam a válaszodat. 
Zavarja, ha a fülkében dohányzom? 
Sokáig nem voltunk hozzászokva, hogy évekig spóroljunk valamire. 
Azon gondolkodnak, hogy elcserélik a lakásukat. 
Nem tudom elképzelni, hogy folyékonyan beszél franciául. 
Nem emlékszem, hogy valaha is ezt a nyakkendõt viselte volna. 
Büszke lehet, hogy diplomás ember lett. 
Gyanították, hogy õ követte el a gyilkosságot. 
Mérges volt, amiért megzavartam. 
Tagadod, hogy láttad már ezt az embert? 
Nem vagyok biztos benne, hogy lekapcsoltam a villanyt. 
Nagyra értékelem, hogy olyan sokat tettél a szüleidért. 
Nem tudom megbocsátani, hogy Tom az összes pénzét édességre költötte. 
Miért nem említetted, hogy már jártál ebben a városban? 
Nem tudtam megérteni, hogy miért ütötte azt a szegény gyereket. 
Ne beszélj arról, hogy már tárgyaltam ezzel a vállalattal. 
Ki nem állhatja, ha ellentmondanak neki. 
Nem emlékszem, hogy hallottam volna ezt a történetet. 
Nem szeretem, ha nevetségessé tesznek. 
Ragaszkodik hozzá, hogy az öreg viskót lebontsák. 
Azzal büntették, hogy vacsora nélkül küldték el lefeküdni. 
Amikor megkérdezték, mit tud a vádlottról, nem tagadta, hogy már látta. 
Ne menj be a rendelõbe anélkül, hogy szólítanának! 
Egy rendõr mentette meg a gyereket attól, hogy egy teherautó elüsse. 
A helyedben tiltakoznék az ilyen bánásmód ellen. 
Élvezte, ha nagy tömeg hallgatta a szavait. 
El sem tudom képzelni, hogy elõléptessenek. 
Nagyon örült, hogy a konferencia elnökévé választották. 
Hozzá vagyok szokva, hogy a kialkudott árat kapom. 
Még a gondolatát sem szerette, hogy megbízhatatlan embernek higgyék. 
Megmenekültem attól, hogy újabb elõadás megtartására kérjenek fel Keats költészetérõl. 
Utálta, ha a legjobb tanulónak tartották az iskolában. 
Gyûlölöm, ha hazudnak nekem. 
Hajszálon múlott, hogy egy figyelmetlen sofõr nem gázolta el. 
Tiltakozom az ellen, hogy ezt a pontot levegyük a napirendrõl. 
Nem emlékszem, hogy valaha is megtagadták volna tõle a segítséget. 
A mérnök ragaszkodott ahhoz, hogy mûködés közben vizsgálják meg az új eszközt. 
Neheztelt azért, hogy igazságtalanul vádolták. 
Hallottam, hogy prémiumot kapott. 
Megtudtuk, hogy a legújabb kísérlete sikeresen végzõdött. 
Ne nyilatkozz errõl a témáról anélkül, hogy megkaptad volna minden részletét. 
Egészen elégedett voltam, hogy ilyen jelentõs fizetésemelést kaptam. 
Csodálkoztunk, hogy kedvezményes áron kaptuk a süteményt. 
Bosszantotta, hogy elõléptettek. 
Felháborodott azért, hogy õt okolták a kudarcért. 
Sajnálom, hogy gyerekkoromban annyira elkényeztettek. 
Miért nem kértél elnézést, amiért tönkretetted a szõnyeget? 
Utálok korán kelni. 
A fiókon nem volt nyoma annak, hogy bárki is hozzányúlt volna. 
Nem tudom elviselni, ha az ismerõseim minden komolyabb ok nélkül felhívnak. 
Ha van egy kis idõd, javaslom, hogy töltsük ki ezt az ûrlapot. 
Miért nézel állandóan hátra? 
Attól félsz, hogy követnek? 
Ne nézz körül, az egész lakásra ráférne a takarítás. 
Figyelmeztethettél volna, hogy ilyen éles az ollód. 
Megkérdezte, volna-e kedvem velük menni egy körutazásra. 
Emlékszem, hogy mindezt már tanultam, és szégyellem, hogy ennyi hibát követtem el. 
Mit szólnál ahhoz, ha ma korán vacsoráznánk? 
Próbáld meg elkerülni, hogy csúcsforgalomban utazz. 
Ezt az inget vasalni kell. 
Esõ után köpönyeg. 
Gratulált ahhoz, hogy a legjobb eredményt értem el. 
Szívesebben iszom bort, mint sört. 
Üvegvágásra alkalmas szerszámra van szükségem. 
Szeretek kisebb munkákat végezni a ház körül. 
Ellenzem, hogy ilyen szép idõben kiállítást nézzünk. 
Lenne szíves becsukni az ablakot? 
Miért hagytad abba a naplóírást néhány oldal után? 
Ki nem állhatom, ha lökdösnek a buszmegállóban. 
Megbánta, hogy nem lépett be korábban a klubba. 
Az öcsém nem tudott elhelyezkedni az iskola befejezése óta. 
Beleuntam a várakozásba és hazamentem. 
A hírek hallatán elájult. 
Rászokott arra, hogy hetente kétszer úszni megy. 
Ne kockáztasd azt, hogy rád lõjenek. 
Nincs értelme, hogy vitatkozzunk vele. 
Most az egyszer hallgass meg anélkül, hogy félbeszakítanál. 
Éjfélig mesélték a történeteket. 
Tagadja, hogy õ lopta el a bõrkabátomat. 
Nem tehetek róla, rosszul vagyok, ha látom, hogy nagypénteken kolbászt eszel. 
Érzem, hogy valami ég, pedig emlékszem, hogy indulás elõtt eloltottam a gázt. 
Az a szokása, hogy elfelejti a határidõket. 
Próbáljuk meg elérni a 10.30-kor induló vonatot! 
Tegnap egy érdekes elõadást hallottunk Swift mûveirõl. 
Ha bárki izmos akar lenni, javaslom, tornásszon naponta több órát. 
Ismered a professzor új könyvét, amely a fajok eredetét és fejlõdését írja le? 
Ma a mondatelemzés problémáival fogunk foglalkozni. 
A szakács érezte, hogy ég a hús. 
El tudod képzelni, hogy csipkés harisnyában járjak? 
Figyeltük, amint a virágágyásokat gyomlálta, majd hallottuk, hogy metszette a fákat. 
Mivel a randevúm csak 7-kor volt, sétáltam egy kicsit. 
Nem akartalak megváratni a színház elõcsarnokában, de vissza kellett fordulnom, mert nyitva hagytam a vízcsapot. 
Azonnal elindítom a szövegszerkesztõ programot. 
Tisztán láttam, hogy az idõs hölgy piros lámpánál lépett le az úttestre. 
Az itt használt drót nagyon vékony. 
Számításba kellene vennünk azokat az adatokat, melyekre a felmérés utal. 
Az egész országban megvitatásra kerülõ gazdasági intézkedések az egyéni gazdálkodók lehetõségeit javítják. 
A vásáron bemutatott konyhai eszközök között sok elektromos készülék van. 
Öt órát töltöttünk azzal, hogy megtaláljuk anyám kedvenc varrótûjét. 
Megfigyeltél már valaha egy madarat, amint a fiókáit eteti? 
Hallottam, amint a betörõ a bejárati ajtót feltörte. 
Egy évet pocsékoltam azzal, hogy egy olyan nyelvet tanultam, ami számomra túl nehéz. 
Nagy sikere lesz a most próbált darabnak. 
A leírt tünetek azt mutatják, hogy influenzája van. 
Az akkor vizsgált anyagok némelyikérõl kiderült, hogy az egészségre károsak. 
Mivel nagyon fáradt voltam, aznap nem ettem vacsorát. 
Mivel siettem, nem tudtam segíteni egy lerobbant autó vezetõjének. 
Amikor megittam a szokásos pohár tejemet, még szomjasabbnak éreztem magam. 
Mivel a nagyszülei nevelték fel, meglehetõsen régimódi elvei voltak. 
Mivel nem tudok szépen takarítani, elhatároztam, hogy bejárónõt fogadok. 
Mivel nem tudtam megfelelõ lakást találni, egy diákszállón laktam. 
Nem tudván, kihez forduljak tanácsért, a legkézenfekvõbb megoldást választottam. 
Mivel nem volt valami nagy tengerész, egész hajóutunkon tengeribeteg volt. 
Valaki vár rád kint. 
Ne menj át az úton! 
Úgy tekintenek rá, mint a legmegbízhatóbb könyvelõre. 
Olajfúrás közben a geológusok egy rejtett tavat találtak. 
Meredek lejtõn való haladás közben a vezetõknek kisebb sebességre kell kapcsolniuk. 
Faulkner regényeit olvasva gyakran bukkansz olyan szavakra, melyeket a köznapi angol ritkán használ. 
Miután beszéltünk vele, meg voltunk gyõzõdve arról, hogy segíteni fog. 
Amikor az utcán sétáltam, hirtelen megpillantottam egy régi osztálytársamat. 
Miután meghallgatta a dolgozók panaszait, az igazgató negyedévenkénti prémiumot ígért. 
Javában készül a holnapi színielõadásra. 
Az orvos segítségével egy hónap múlva járni tudsz. 
Sötét helyre téve a virág elveszíti zöld színét. 
Ebbõl a nézõpontból javaslata egész ésszerûnek látszik. 
A regény szinte ismeretlen volt, amíg nem fordították le más nyelvekre. 
Mivel gyengén beszél angolul, nem érti az angol nyelvû mûsorokat. 
Mivel sürgetett az idõ, nem tudtunk tovább várni. 
Pénzszûkében lévén elhatároztuk, hogy elhalasztjuk külföldi utunkat. 
Mivel azelõtt sohasem voltunk ilyen helyzetben, tanácstalanok voltunk, mit tegyünk. 
Mivel elsõ olvasásra nem értettem meg egy gazdaságról szóló cikket, elhatároztam, hogy újból elolvasom. 
Miután megkaptam a szükséges információt, kimentem a peronhoz. 
Mivel a baleset során az autó erõsen megrongálódott, be kellett vontatni egy közeli szervizbe. 
Mivel éppen betörés közben érték tetten õket, azonnal letartóztatták õket. 
Régisége miatt a kézirat olvashatatlan volt. 
Gyönyörûek voltak a nagyapám által gyûjtött lepkék az üveg alatt. 
Elvetették az indítványt, mert a bizottság többsége nem hagyta jóvá. 
Mivel két érdekes állást ajánlottak fel neki, nem tudta, melyiket fogadja el. 
Mivel sok baja volt a biciklijével, elhatározta, hogy eladja. 
Komoly beteg lévén minden megbeszélését le kellett mondania. 
Abbahagytuk a beszélgetést, amikor furcsa zajt hallottunk. 
Miután rengeteg pénzt vesztett lóversenyen, abbahagyta a fogadást. 
Ha ezt a gombot benyomják, beindítja a riasztóberendezést. 
Ezek a gépek nem gazdaságosak, ha nem használják õket gyakran. 
Ha jól elmagyarázzák ezt az eljárást, még a laikusok számára is érthetõ lesz. 
Az ilyen munkára jelentkezõknek igen fejlett kezdeményezõkészségre van szükségük. 
Megfelelõ elkészítés esetén a hal számos ízletes étel alapja lehet. 
Ha a megfelelõ kezelést kapja, e betegség bármely formája gyógyítható. 
Bár rájöttek, hogy hibát követtek el, nem változtattak a viselkedésükön. 
Mivel vasárnap volt, minden bank zárva volt. 
Nagyon óvatosnak kell lenned, ha ezzel a szerszámmal dolgozol. 
Mivel elbocsátották, elkezdett magánórákat adni. 
Mivel nincsenek fák az udvarban, a levegõ nem elég friss. 
Mivel megtalálták a legszebb lányt, nem volt értelme folytatni a szépségversenyt. 
Hogyan tudsz nevetni, amikor a húgod a kórházban fekszik? 
Azt várod, hogy dolgozzak, amikor az egyéves lányod itt van körülöttem? 
Amikor kihajoltam az ablakon, láttam, hogy egy teherautó parkol a ház elõtt. 
Barátai segítségével megmentette a kiscicát. 
Bár úgy tett, mintha folyékonyan beszélne angolul, alig tudta magát megértetni az angol vendégekkel. 
Mozdulatlanul ülve hallgatta a rádiót. 
Viselkedésébõl ítélve nem kapott valami jó nevelést. 
Tulajdonképpen nem lenne szabad a büfén kívül dohányoznod. 
Mindent figyelembe véve úgy hiszem, nem ezt a problémát kellene elsõként megvitatni. 
Általánosságban azt lehet mondani, hogy a francia nõk jobban odafigyelnek az öltözködésükre, mint a magyarok. 
Korához képest igen ügyesen zongorázik. 
A turisták álltak a szálloda teraszán és csodálták a gyönyörû kilátást. 
Sietve jött be a rendelõbe. 
A jegyzetfüzetem eltemetve feküdt egy halom könyv alatt. 
Láttam, amint az erdõ tüzet fogott, és azonnal értesítettem a tûzoltókat. 
Figyeltem, ahogy a munkások kiürítik a kamiont. 
Garázsban ne járasd az autó motorját! 
A fõtt vagy a sült tojást szereted? 
Váratlan nehézségekkel találtam szemben magam. 
Mivel félt a hüllõktõl, nem merte megfogni a gyíkot. 
A kislány nagyon boldog volt, mert egyedül küldték a boltba. 
Mivel törölték a londoni járatot, csak másnap tudtam Angliába utazni. 
Az Ázsia partvidékén végigsöprõ hurrikán több száz lerombolt házat hagyott maga után. 
Amikor a táncterembe lépett, minden tini lány csak õt csodálta. 
Mivel megoperálták epekõvel, nem kellett aggódnia, hogy visszatérnek az erõs fájdalmak. 
Nemcsak hogy hazudott, de még lopott is. 
Nemcsak hogy sokáig kell sütnöd a sütõben, de még díszítened is kell tálalás elõtt petrezselyemmel. 
Csak mikor a felesége meghalt, jött rá, mit is tett tulajdonképpen. 
Csak mikor a professzor kijelentette, hogy nem engedi át, fogta föl, hogy sose fog átmenni anatómiából. 
Semmi szín alatt nem kerülhetsz kapcsolatba a skinheadekkel! 
Semmiképp nem említheted meg neki, hogy mi már találkoztunk. 
Nemcsak hogy a megkérdezésem nélkül kölcsönvette a kocsit, de ráadásul még össze is törte. 
Soha nem láttam még ilyen ronda menyasszonyt! 
Sosem volt még ilyen cudar a tenger. 
Észre sem vette, hogy tûz van, amíg meg nem szólalt a riasztócsengõ. 
Csak a nagyanyjánál ehetsz ilyen finom süteményt. 
Csak több évi próbálkozás után vették fel a színmûvészetire. 
Csak nagyon jó mikroszkóppal látni ezt a parányi állatot. 
Alig bújtunk ágyba, amikor beállított a férje. 
Alighogy befordult a sarkon a Baker Streetre, leütötte két jóképû huligán. 
Alig érkeztem meg Angliába, máris esni kezdett az esõ. 
Alighogy a fõfelügyelõ arra kérte a vendégeket, hogy ne essenek pánikba, valamennyien elkezdtek visítozni. 
Soha többé nem fogok egy fillér vállalkozói kölcsönt felvenni! 
Annyira boldog, hogy szinte a levegõben repked. 
Ha én lennék a miniszterelnök, emeltem volna a nyugdíjakat. 
Ha meghalt volna, értesítették volna a legközelebbi hozzátartozóit. 
Ha netán találkoznál vele, mondd meg neki, hogy ne kerüljön a házam közelébe. 
Ha ne adj’ isten megköszönné, próbálj mosolyogni! 
Sehol nem találta az elrejtett ékszereit. 
Egy percre sem hagyta el a lakást, amíg nem voltál itthon. 
Ha elõbb szoltál volna, figyelmeztethettelek volna. 
Ha netán mégis úgy döntök, hogy elfogadom az állást, alá kell írnom ezt a szerzõdést. 
Itt jön az én szeretett férjem! 
A háztetõn üldögélt a hálóruhájában. 
Ritkán látni ekkora cápát. 
Egy lelket se láttam egész héten. 
Ritkán jövök ebbe a gusztustalan kínai vendéglõbe. 
Egyetlenegy utasítást sem hajtottak végre rendesen. 
Nem fogok férjhez menni, de a húgom se! 
Se én, se õ nem emlékezett arra, hogy valaha láttuk volna. 
Mindenkinek jelen kell lennie, így neked is. 
Holnap ilyenkorra nem fogja befejezni és a versenytársai sem. 
Nem kell beadnod az adóbevallásod, ha nem akarod. 
Nem tudok citerázni és a testvérem se tud; soha nem is tudott. 
Eddig azt a förtelmesen koszos szobádat takarítottuk anyukáddal együtt. 
A Liverpooli Egyetemen végzett, akárcsak a bátyja, mindketten 1985-ben. 
Ha nem mentünk volna férjhez, most vénlány lennék én is, te is. 
Hûtlenkedett, még mielõtt elvett volna téged. 
Hatalmas palotát fog építeni. 
Épp arra akarja rávenni a lányt, hogy menjen el vele moziba. 
Holnap ilyenkor nevetni fogok az egészen és a többiek is. 
Sziasztok! – mondta, és elviharzott. 
A fiúk elmentek, de mi ennek egyáltalán nem örültünk. 
A sas addig-addig körözött az áldozata felett, amíg meg nem látta az alkalmas helyet a lecsapásra. 
Még nem vettem meg a vonatjegyet. 
Ha a helyében lennék, soha nem vennék fel ilyen cipõt. 
Nemcsak azt mondta, hogy elvisz a színházba, hanem még azt is, hogy utána elmegyünk vacsorázni. 
Sehol máshol nem fogsz olyan kedves embereket találni, mint a Fidzsi-szigeteken. 
Életem során kétszer volt szerencsém a lottón. 
Az idén már elültettem a fákat. 
Alighogy elaludt, valaki felébresztette. 
Gyerekkoromban sokszor fociztam a tisztáson a fiúkkal. 
Ha tudtam volna, hogy tönkreteszed a videót, nem kértelek volna meg, hogy vedd fel nekem a filmet. 
Semmilyen körülmények között nem válaszolnék a kérdéseire. 
Alig jött haza a kórházból, újra beteg lett és az orvosa visszaküldte a belgyógyászatra. 
Alighogy elköltöztek, új emberek jöttek a lakásba, akik újrafestették a szobákat. 
Soha életemben nem láttam olyan gyönyörû hajat, mint amilyen ennek a kislánynak van. 
Ezelõtt soha ilyen jól nem írtam meg a tesztet a vizsgán, mint most. 
Csak véletlenül hallottam, hogy mégis kapunk jutalmat. 
Annyira ideges lett, hogy minden porcikája remegett. 
Csak a többiek beleegyezésével írhatom alá a szerzõdést. 
Csak Floridában láttam olyan élettel teli tengerpartot. 
Alighogy elhagyta a házat, az azonnal összeomlott, mint egy kártyavár. 
Alig érkeztem meg az iskolába, amikor ömleni kezdett az esõ. 
Nemcsak megoldotta a testvére házi feladatát, hanem el is ment helyette az iskolába, ugyanis ikrek voltak. 
Nemcsak kiborította a levest a földre, de még a levesestálat is elejtette. 
Ritkán hallottam olyan buta történetet, mint amilyet te találtál ki. 
Semmiképpen sem szabad hozzányúlnod a süteményhez, mert az a születésnapodra készült. 
Milyen csodálatos, hogy megnyertük ezt az álomszép autót! 
Nem kellene figyelmeztetni, hogy elvesztette a kalapját? 
Ha nem lennének a gyerekek, most nem mennénk el Disney Land-be. 
Ha mégis megjönne, szólj neki, hogy a fõnök látni akarja. 
Ha tudtam volna, hogy ez titok, biztos nem mondtam volna el senkinek. 
Ha öt évvel ezelõtt megtettem volna, amit meg kellett volna tennem, ma biztos boldogabb lennék. 
Ha nem lopta volna el a pénzt, ma nem ülne börtönben. 
Éppenhogy befejezte a mosogatást, amikor a vendégek megérkeztek. 
Csak késõbb döbbent rá, hogy milyen rossz válaszokat írt a történelem dolgozatában. 
Semmilyen körülmények között sem szabad idegen embereket beengedni a lakásba, mert akár rabló, legrosszabb esetben gyilkos is lehet. 
Bárcsak itt lenne Péter, megoldaná a problémámat! 
Ha megkérdezett volna, õszintén megmondtam volna a véleményemet. 
Ha megkért volna, elmentem volna vele kirándulni a hegyekbe, vagy akár a Balatonra is. 
Bárcsak gazdag lennék, vennék egy nagyobb lakást és egy autót! 
Ha ti is részt vettetek volna a bankrablásban, most ti is a börtönben pihennétek. 
Ha hamarabb megmondtad volna a kérdéseket, lett volna idõm válaszolni. 
Mit gondolsz, hány éves Elizabeth Taylor? 
Mit mondott a húgod, mikor megy férjhez? 
Mit gondolsz, ki vagy te? 
Mit javasolt anyád, hová menjünk nászútra? 
Mit gondol a fõnököd, ki lépett meg a pénzzel? 
Mit gondoltok, hány idegen nyelvet beszél a világrekorder brazil férfi? 
Mit gondolt a rendõrfõnök, kicsoda Mr. Brown? 
Mit gondoltok fiúk, miért vette azt a revolvert? 
Mit gondolsz, mit vegyek a férjem születésnapjára? 
Kire gondolt, hogy esetleg segíteni tudna neki? 
Mit is mondott, hol született? 
Mit tanácsolt az elnök, mit csináljunk? 
Mit mondott Joe, hol volt tavaly nyaralni? 
Mit gondolsz, hányszor bosszanthatsz fel egy nap? 
Mit gondol Jones professzor, hány ezer éves ez a kultúra? 
Mit gondolnak a szüleid, milyen gyakran találkozunk? 
Mit gondolsz, milyen sokáig fog tartani a hajóút Indiába? 
Mit gondolsz, hol rejtette el az igazgyöngyökkel teli ékszeresládikóját? 
Kíváncsi vagyok Zsuzsi szerint mikor kapunk ebédjegyeket? 
Mit gondolsz, miért olyan elnézõ a kisebbik lányával? 
Mit gondolsz, hány barátod lesz, ha továbbra is így viselkedsz? 
Mit gondoltok, ki a legtehetségesebb zeneszerzõ? 
Mit gondolsz, hogyan tudja befolyásolni a döntéshozatalt? 
Mit gondolsz, hol kellene sátrat vernünk, hogy senki ne zavarjon? 
Mit gondolsz, mi lesz az elsõ szava, ha betoppan? 
Mit gondolsz, miért vették õrizetbe ezt a feddhetetlen jellemû férfit? 
Mit gondolsz, mikor kell majd képesnek lennünk arra, hogy angolul folytassunk le tárgyalásokat? 
Mit gondolsz, miért telefonálhatott ilyen késõn? 
Miért gondolja, hogy én nem fordíthattam le a cikket? 
Mit mondott, melyik vágányról indul a vonatom? 
Mit mondott, mikor épült a háza? 
Mit mondott, ki támadta meg a lányát? 
Hozd ide azt a könyvet, amit levettél a polcról, és a másikat is, amit a kosaradba tettél! 
A kutya, amely a szomszéd kertjében ugat, nagyon harapós. 
Óvakodj attól az embertõl, aki az utcán csokoládéval kínál! 
Az a csapat, amelyik a múlt héten kikapott az ellenfelétõl, ma fölényes gyõzelmet aratott. 
A nõvére, aki Spanyolországban él, minden évben meghívja a karácsonyi ünnepekre. 
Abban a gyárban dolgozik már évek óta, amelyet a közeljövõben privatizálni fognak. 
Itt van a szobában az a lány, akibe szerelmes vagyok. 
A túloldalon megy az a volt szomszédom, aki szombatonként bulit rendezett. 
Arról az újságcikkrõl beszélek, ami tegnap jelent meg egy országos napilapunkban. 
A madárkalitkában megtalálták azt a kést, amivel Péter megölte a szállodatulajdonost. 
Miért vettél olyan ruhát, aminek a fél ujja hiányzik? 
Ken soha nem ismeri be a bûnét, ami engem rettentõen idegesít. 
A gyerekek fel sem fogták, amit mondtam. 
Paradicsom volt, amivel lõdözték a járókelõket. 
Teljesen megdöbbentem attól, amit az újságban olvastam a gyerekgyilkosságokról. 
A ház, ahol a nagyszüleim élnek, még soha nem volt tatarozva. 
A család, akiknél gyermekfelügyelõként dolgozott, minden évben küld neki csomagot. 
Nem az számít, amennyit keresel, hanem amire költöd. 
Nagyon haragszom rá, mert a barátomat dobta meg kõvel. 
A kosárlabdázó lányokon csak egy póló és egy sort van. 
Miért kell mindig az ellenkezõjét állítani annak, amit én mondok? 
Szeretnéd megismerni azt a lányt, akivel Bob tegnap táncolt? 
Azt a könyvet viheted el, amelyiket csak akarod. 
A férfiról, akivel egy fülkében utaztam, kiderült, hogy veszélyes bûnözõ. 
Ez az a ház, amelynek az ablakait sohasem üvegezik be. 
A barátom, akinek a menyasszonya elszökött egy zenésszel, nem hajlandó egy bálra sem eljönni. 
A sztrájk, amit a repülõgép-szerelõk kezdeményeztek, nem a legszerencsésebben ért véget. 
Karolina apja, akivel tegnap összevesztem, azt mondta, hogy Karolina nem jöhet el velem moziba. 
A butikban felpróbáltam négy kalapot is, de egyik sem állt jól. 
Nancynek három testvére van, és mind bevonult katonának. 
Az a nõ, akitõl a szabadidõruhát vettem, be akart csapni száz forinttal. 
Az az év, amelyben születtél, bõvelkedett politikai eseményekben. 
A kapitány volt az utolsó ember, aki elhagyta a süllyedõ hajót. 
Martin, akinek a házába betörtek, azt hitte, hogy minden értékét elvitték, ami csak a páncélszekrényben volt. 
Mr. White, akinek már 25 éve dolgozom, két hete ki akart tenni a vállalattól. 
A festmény, amelynek értéke felbecsülhetetlen, üvegfal mögött lóg a Nemzeti Galériában. 
Elmondhatta volna neked mindazt, amit már az egész osztály tud: viszonyát az igazgató titkárnõjével. 
A színésznõk, akik pályáztak a fõszerepre, egymást ócsárolták a másik háta mögött. 
A gyerekek, akik kértek még egy süteményt, minden morzsát a szõnyegre szórtak. 
Azért nem látogatott meg, mert nem kedveli a férjem modorát. 
Megdöbbentett, aminek tegnap este tanúi voltunk. 
A kunyhó, ahol a szökevények meghúzódtak, az üldözõk fáklyáitól hamar lángra lobbant. 
A padlásra vezetõ létrát a csintalan gyerekek elvitték a pincébe. 
Azt mondta, hogy sohasem fogok férjhez menni, ami nagyon durva volt tõle. 
Az öreg hölgy, akit minden nap ápolnia kell, egyre rigolyásabb lesz. 
Engedetlenséged, amit hetek óta tûrnünk kell, most már határtalan. 
A windsori erdõ, melyen keresztül élvezetes sétát tettünk, történelmi múltú vidék. 
Meg fogom találni a legszebb lovat, akárhol legyen is. 
Mindenhol látni a választási kampány plakátjait, akárhova megyek. 
Odaadta nekem a nyári ruháját, amit õ maga varrt. 
Összegyûjtöttem a bélyegeket, melyek közül ötnek volt valami hibája. 
Meghívta az osztálytársait tábortûzre, akik közül kevesen hoztak szalonnát vagy hagymát. 
A taxik, melyeknek sofõrjei álmosan ásítoztak, hosszú sorban vártak utasaikra. 
Találkoztam a cserkészekkel, akik közül többen a rokonságom tagjai voltak. 
A történet egy hamiskártyásról szól, akinek a ruhaujja tele van cinkelt lapokkal. 
Igen nagy merészség volt olyan autóval menned, melynek a kéziféke egyáltalán nem mûködött. 
Anyám volt az, aki pártomat fogta a kínos események idején. 
Biciklin mentünk a városhoz közeli szabadidõ-központba. 
Tegnap adta hírül a rádió, hogy újból szúnyogok árasztották el Afrika középsõ részét. 
A halászlé akkor igazán finom, ha különbözõ fajta halakból készül. 
A fizikus újonnan felállított hipotézisei sorra megdõltek. 
Különleges kaktuszokat találtam abban a katalógusban, amit egy külföldi cég küldött. 
Az életrajzokat három héten belül le kell adni a tanulmányi osztályra. 
Hallottál már azokról a nõkrõl, akik biliárdozni szoktak a hátsó teremben? 
A rendõrség feltételezi, hogy a mostani gyilkosság elkövetõje azonos a legutóbbi eset gyilkosával. 
A vadásztársaságnak ma nagyon szerencsés napja volt, hiszen tíz szarvast lõttek. 
A hátralékot legkésõbb január 10-éig be kell fizetni. 
Egyre több a nyomornegyed Los Angeles külvárosában. 
Fej vagy írás alapon döntöttük el, hogy ki mosogasson el. 
A keresete igen magas a beosztásához képest. 
A fizikatudása nagyon gyenge ahhoz, hogy felvegyék az orvosi egyetemre. 
A feleségek fel voltak háborodva azon, hogy a férjek éjfél után tértek haza. 
A tömegtájékoztatási eszközök pártatlanságát minden rendszerben biztosítani kell. 
Az anyósok mindig kiváló vicctémául szolgáltak a komikusok számára. 
Új jelenségeknek lehetünk tanúi a gyorsan fejlõdõ elektronika területén. 
A szopránok álljanak az énekkar elsõ sorába. 
Dél-Amerika fennsíkjairól csodálatos kilátás nyílik. 
A legújabb adatok elemzései kismértékû termelésnövekedést mutattak ki. 
Az iskola valamennyi egykori diákja összegyûlt a centenárium napján. 
Két húszéves lány elhatározta, hogy autóstoppal beutazza Németországot. 
A megkérdezett járókelõk egyike sem tudott a tenger fenekén talált hadihajókról. 
Tetvek az ágyban, egerek a földön - ez volt a börtönélet. 
Ne hagyjátok ökreiteket a szomszéd szántóföldjén legelni! 
Összekötözte a libák lábait, hogy ne tudjanak mozogni a kosárban, amíg a piacra nem ér velük. 
Amikor az állatkertben voltam, harminc különbözõ fajta madarat láttam. 
A társadalmi rétegeket tisztán körülhatárolt kritériumok alapján különítik el. 
Az orvosnõk nehéz életet élnek, melynek két tengelye a magánélet és a megerõltetõ hivatás. 
Szeretném kölcsönkérni az ollódat, mert az enyém nem elég éles. 
Öt mérföld túl hosszú ahhoz, hogy gyalog menjek haza. 
Skócia minden kosármeccsét elvesztette ebben az évben. 
Milyen jó lenne, ha valaki kicserélné azt az öreg bútort anyám hálószobájában! 
Fiatal kora ellenére van néhány õsz hajszála. 
A külföldi csatornák híradója sokkal hosszabbnak tûnik, mint azok magyar megfelelõje. 
A bárányhimlõ kellemetlen gyermekbetegség, de dominókkal játszva el lehet tölteni az idõt. 
A levéltár évkönyvei nem vihetõk az egyetem területén túlra. 
A tehetõs családoknál férfiszolgák hada végezte a munkákat a ház körül. 
Ezek a semmirekellõk letörték az összes nefelejcsemet. 
Koppenhága a fõvárosa Hollandiának? 
Az ENSZ-csapatokat kivonták Szudánból. 
Az Egyesült Királyság részei Anglia, Skócia, Wales és Észak-Írország, de az Ír Köztársaság független ország. 
Lívia minden évben az osztrák Alpokba megy síelni. 
A Dunának az a szerepe Európában, hogy kapocs legyen az országok között. 
Mikor nyitották meg a Szuezi-catornát? 
Jobban szeretem a Fekete-tengert, mint a Földközi-tengert. 
A Marshall-szigetek a Csendes-óceánon vannak? 
A férjem azt javasolta, hogy a Sziklás-hegységben töltsük a szabadságunkat. 
Képes voltál egyedül megenni az egészet? 
Minden elképzelhetõ témához hozzá tudott szólni. 
Most minden egyes cserkésznek találjak ki fedõnevet? 
Egész életemben rád vártam! 
Minden könyv le van értékelve, végkiárusítás van. 
Ha nem akarsz senkit megsérteni, mindenkivel kezet kell fognod. 
Mindenütt vele találkozom. 
Valahányszor leülök enni, valaki biztos, hogy csenget. 
Biztos, hogy kihalt minden dinoszaurusz? 
Tényleg minden egyes szörnyet számítógép tervezett Spielberg filmjében? 
Az egész legénységet elküldték fedélzetet sikálni. 
Mindenki megnézheti a fõmérnök legújabb találmányát. 
Eddig minden egyes filmje nyert valamilyen díjat. 
Egész délután horrorfilmeket nézett és most retteg. 
Beutazta egész Európát, minden országban járt már. 
Ezt a gyógyszert csak egészben szabad bevenni. 
Nem létezik, hogy láttad az egész filmet! 
Nem létezik, hogy az összes filmjét láttad! 
Hajszálra olyan szép volt, mint Marilyn Monroe. 
A város összes fiúja az én barátnõmet szeretné elvenni. 
El tudnád adni az összeset? 
Akár az összes pénzét elveszthette volna. 
Egészében véve, nem volt olyan rossz az elõadás. 
Akárhányszor meg akarom csókolni, eszébe jut egy vicc. 
Egész nyáron zuhogott, de ez itt nem szokatlan. 
Egészben sült kacsáról álmodom. 
Egész éjszaka vezettem, hogy mielõbb hozzád érjek. 
Az elnök bejelentése minden reményünket romba döntötte. 
A világ minden országának össze kellene fogni a békéért. 
Mikor megtalálták, teste tele volt kék foltokkal. 
Teljesen befedte a por. 
Kéthetente meg kell látogatnom anyámat. 
Az ENSZ évente jelentést ad ki az emberi jogok helyzetérõl Magyarországon. 
Minden almán volt egy kis hiba, mégis 50 Ft volt kilója. 
Elég ritka eset, hogy egész Angliát hó borítsa. 
Az összes hitelkártyámat ellopta az a bitang! 
Már most mind részeg? 
Egész éjjel a plafont bámulta és a birkákat számolta. 
Minden egyes nap úgy jött haza, hogy fogadkozott, másnap felmond. 
Mikor nagykorúak lettek, minden gyerekünknek 100-100.000 forintot adtunk. 
Legalább hetente kétszer aerobicra kellene járnia. 
Az összes forró csokit a pincér fejére öntötte dühében. 
Nekem mindent elmondhattál volna! 
Elég drága még a kiwi: húsz forint darabja. 
Ha megfõzted a krumplikat egészben, hámozd meg õket! 
Nõnapra minden titkárnõnek vett egy csokor szegfût. 
Tudnál minden osztálytársadnak adni egy-egy példányt? 
Higgye el, ez minden, amit errõl az egész ügyrõl tudok. 
Kevés ember gondolja, hogy egyre könnyebb lesz az élete a közeljövõben. 
Van még néhány barátja, aki egyetért vele és kitart mellette. 
Egy kicsit kevesebb ember jött el az elõadásra, mint terveztük. 
Mivel elég elfoglalt vagyok, sajnos nagyon keveset látom. 
A sofõrünk ivott egy keveset, ezért nem engedtük meg neki, hogy vezesse a kocsit hazafelé. 
Igyekezz már, alig van idõnk a busz indulásáig! 
Néhány nappal ezelõtt láttam az utcán azt az embert, akit keres a rendõrség. 
Miért ilyen kevés kenyeret vettél? 
Az iskolának kevés pénze van arra, hogy bármilyen eszközt vegyen. 
Mit gondolsz, megengedi, hogy feltegyek néhány kérdést? 
Pár perc múlva elindulok hazafelé, várj meg a bejáratnál. 
Kevés benzinünk van, nem mehetünk tovább. 
Van még egy kevés olajunk, de kitart a tél végéig. 
Fogd rövidre, nincs sok idõm hasztalan fecsegésre! 
Nem hoztak magukkal pénzt, de Jimnél mindig van egy kevés. 
Csak nagyon kevés adatunk van a tényleges ügyleteirõl. 
Még van egy kis lisztünk, csinálhatok neked egy kis piskótát. 
Kevés cukrunk van, be kell érned helyette valami mással. 
Volt még egy kis francia konyakja, és azt hörpölgette órákon át. 
Nem lesz belõle jó óvónõ, kevés türelme van a gyerekekhez. 
Alig tudott egy pár szót arabul, amikor elõször Jordániában járt. 
Néhány huligán kószált a ház körül, tudván, hogy ilyenkor kevés rendõr jár arra. 
Miért van olyan kevés fa Budapesten, amikor még néhány park is elkelne? 
Néhány hete írták alá a békemegállapodást némi vita után. 
Nagyon kevés szabadnapot adott a fõkönyvelõnek, különösen a naplókönyv lezárása idején. 
Nem kell nagy ajándékot venni, néhány szál virág is megteszi. 
Olyan kevés tojást tojnak a tyúkjaim, hogy érdemesebb levágni és megenni õket. 
Jónéhány tízfontost talált a férje párnája alatt. 
Jópáran pórul jártak, amikor a bank csõdbe ment, ugye? 
Válaszolna néhány személyes kérdésre is? 
Néhányszor megpróbáltam meggyõzni, de hajthatatlan maradt. 
Mit szólnál egy kis whiskyhez? - kérdezte a bárszekrény elõtt állva. 
Még egy kis só és tökéletes lesz a francia hagymalevesed! 
Talán csak egy kis kezdeti buzdításra van szüksége. 
Úgy tûnik nekem, hogy egy kissé beképzelt ez a mi új fõnökünk. 
Egy kicsit viccesnek találta a külügyminiszter nyakkendõjét. 
Van egy-két jó ötlete, de kevés az energiája, hogy megvalósítsa õket. 
Néhány év, és hozzá fogsz szokni ahhoz, hogy egy alkoholistával élj. 
A sértõ közbeszólások hallatán néhányunk idegesen fészkelõdni kezdett. 
Ehhez a sült vadhoz egy kis vörösbort kellett volna felszolgálnod. 
Olyan keveset evett ebédre, hogy már háromkor korogni kezdett a gyomra. 
Sajnos kevés esõ esett tavasszal, megint drága lesz a zöldség. 
Kevés barátja van, aki igazán segítségére lenne nagy bajban. 
Remélem, nem vagy mérges, hogy késtem néhány percet, de igen sûrû a forgalom a napnak ebben a szakában. 
Olyan sok hibája volt a dolgozatban, hogy még az egyest is alig érdemelte meg. 
Túl sok rossz filmet látott ahhoz, hogy a véleményét megváltoztassa. 
Olyan sokan elfáradtak a gyerekek közül, hogy rövid pihenõt kellett tartanunk a túra közepén. 
Olyan sok bort ittak a bálon, hogy képtelenek voltak gyalog hazamenni. 
Sok barátod van, akikben megbízhatsz? 
Sietnünk kell a vacsorával, nincs sok idõnk az elõadás kezdetéig. 
A görögországi kiránduláson nem tudtunk sok fényképet készíteni, mert elromlott a fényképezõgépünk. 
Sok évvel ezelõtt történt, hogy egy kedves, idõs bácsi becsengetett és aprócikkeket ajánlott megvételre. 
Nem vagyok valami nagy véleménnyel azokról az orvosokról, akik már az elején gyógyíthatatlannak bélyegzik a beteget. 
Sok ember szereti kertészkedéssel tölteni a hétvégét. 
Biztosan sokan lesznek a divatbemutatón a Penta Holtelban. 
Sokkal jobban hiányzik, mint gondoltam volna. 
Olyan sokat ettem, hogy meg sem tudok moccanni, úgyhogy most ne kérj tõlem semmi szívességet. 
Úgy örülök, hogy levágattad a szakálladat, így sokkal fiatalabbnak nézel ki. 
El tudod képzelni, hogy olyan sok pénzed legyen, hogy minden évben külföldön nyaralj? 
Rengeteg ruhát felpróbáltam a boltban, de egyik sem tetszett annyira, hogy megvegyem. 
Azt hiszem, túl sok cigarettát szívsz egy nap, és ne gondold, hogy ez nem látszik az arcbõrödön. 
Híres énekes lévén rengeteg levelet kap a rajongóitól nap mint nap. 
Elég sok szék van a teremben, így mindenki le tud ülni az elõadás alatt. 
Amikor leszeded a fáról a gyümölcsöt, bõ vízzel mosd le, hogy eltávolítsd a szennyezõdést! 
Kíváncsi vagyok, hogy az idén mennyi adót kell majd fizetnem. 
Sokkal több tanárra van szükség ennek az iskolatípusnak a beindításához. 
Nem érdekel, mennyit keresnek azok, akik éjt nappallá téve dolgoznak. 
Sok függ attól, mit mondasz a tárgyaláson az elítélt védelmében. 
Mennyivel van több barátod, ha gazdag vagy? 
Ahhoz képest, hogy csak néhány éve versenyez, elég sok versenyt megnyert már. 
Hány rendõr kellene ilyen sok erõszak megfékezésére? 
Olyan sok játékod van a polcon, igazán találhatnál kedvedre valót! 
Még hány ilyen esetnek kell elõfordulnia, hogy a hatóságok szigorúbb intézkedéseket hozzanak? 
Örülök, hogy olyan munkám van, ami sok utazással jár. 
Sokkal több sót kellett volna a csirkehúsra tenned. 
Túl sok pénz túl sok irigyet szül. 
Bõven van hely a pincében, rakd csak le azt a rakás régi újságot oda. 
Egész évben sok gyümölcsöt kell enned, ha azt akarod, hogy egészséges maradj. 
A börtönben bõven lesz ideje eltöprengeni, hogy mit is tett. 
Olyan nagy mennyiségû szemét gyûlt össze az iskola udvarán, hogy alig tudták elszállítani. 
Amikor influenzás vagy, rengeteg folyadékot igyál, és sokféle vitamint egyél. 
Meg tudnád nekem mondani, mennyibe került ez a típusú mikrohullámú sütõ? 
Ebben az országban együtt él sok kegyetlenség és sok kedves ember. 
Szeretnék kölcsönkérni egy kis pénzt egy új gáztûzhelyre. 
Bármelyik villamosra felszállhatunk, mindhárom a Duna-parton megy végig. 
Bárhová elmennék veled, akár a világ végére is. 
Valami olyan tárgyat keresek, amivel ki tudom lyukasztani a lapokat. 
Attól tartok, hogy valami hiba csúszott a számításba. 
Nagyon sajnálom, de most már nem maradhatok tovább. 
Egyáltalán nincs szükségem arra a könyvre, amit idehozott. 
A környékünkön legalább négy telefonfülke van, de már napok óta egyik sem mûködik. 
Túl sokat vásároltam, erre a hónapra alig van már pénzem. 
Az éjszaka valaki babrált a zárral, de elkezdtem zörögni és elszaladt. 
Nem kapott egyetlenegy választ sem a hirdetésére. 
Bárki bemehet a nyitva hagyott ajtón, ha nem vagy óvatos. 
Látta valaki, hogy a kertben dolgoztál, amikor betörtek a szomszédhoz? 
Néhányan a lányok közül elmentek a moziba, majd beültek egy cukrászdába egy kis fagyit enni. 
Van még bors a tartóban, vagy nekem kell teletöltenem? 
Adj egy kis tanácsot, hogyan tehetném el a befõtteket úgy, hogy ne romoljanak meg. 
Soha nincs semmilyen ötleted arra vonatkozóan, hogy hol töltsük a szabadságunkat. 
Van, aki szereti a halászlét, és vannak emberek, akik egyáltalán nem szeretnek semmilyen halételt. 
Bármilyen színûre befestetheted a szoknyádat, csak úgy csinálják meg, hogy ne legyen folt rajta. 
Nem kérnél még egy kis süteményt? 
Senki sem találta el a helyes válaszokat, bármennyire is igyekeztek, ezért egy pontot sem tudok adni. 
Már nagyon unom, hogy soha nincs pénze, és mindig tõlem kér valamennyit. 
Nincs vesztegetni való idõnk, azonnal neki kell állnunk a babaház készítéséhez, hogy húsvétra kész legyen. 
Olyan elfoglalt vagyok, hogy egyáltalán nincs idõm olvasni. 
Nem volt más választásom, mint bevallani a feleségemnek, hogy válni akarok. 
Egyik barátom se látta azt a fényes jelenséget az égen, amit én láttam két nappal ezelõtt. 
Alig maradt sör a hûtõben. 
A nagy tömeg miatt nem láttam semmit a kiállított képekbõl. 
Voltak nálad vendégek vasárnap? 
Bármelyikõtök eljöhet a színházba, feltéve, hogy van jegyetek. 
Még egy kis bort? 
Nem vagyok hajlandó valami düledezõ tanyán élni kilométerekre a várostól. 
Ha valaki keresne, mondd meg, hogy ma korábban kellett mennem dolgozni. 
Bárki elvihette a lépcsõházból a babakocsit. 
Gyertek el valamikor, hogy egy jót beszélgessünk. 
Néha nagyon lehangolt vagyok, ha eszembe jutnak elszalasztott lehetõségeim. 
Van néhány könyvem az elméleti nyelvészetrõl, de mostanában alig nyitom ki bármelyiket is. 
Melyik diák elég szorgalmas, hogy ösztöndíjat kapjon? 
Sehol sem találom a hamutartót, amit nászajándékba kaptam keresztapámtól. 
Borotválkozás közben véletlenül megvágtam magam, persze megint akkor, amikor sietnem kellett. 
A férj és a feleség egymást hibáztatták, amiért elromlott a házasságuk. 
Amikor anyjától búcsúzik, az mindig azt mondja, hogy vigyázzon magára. 
Joe maga nyitotta ki az ajtót, amikor csengettek. 
Nem szerette varratni a ruháit, inkább saját maga varrta. 
A húgom egyedül él budapesti egyszobás lakásában. 
Kár, hogy nem láthatjuk magunkat a tükörben reggelente, amikor álmosan kapkodunk, hogy el ne késsünk a munkahelyünkrõl. 
Magamban remekül tudok svédül beszélni, de ha meg kell szólalnom, zavarban vagyok. 
Reméljük, jól érezted magad a jelmezbálon. 
A gyerekek biztosan jól fognak viselkedni a kiránduláson, mert különben nem viszem õket sehova sem. 
Elég nagyok vagytok már ahhoz, hogy magatok kitakarítsátok a lakást. 
Nem érintkeznek senkivel, mióta a fiuk öngyilkos lett. 
Maga a nyaklánc tetszett neki, de a zöld gyémánt nem. 
Nagyon nehéz az embernek jól érezni magát, ha senkit sem ismer a társaságban. 
Magával az igazgatónõvel beszéltem ebben az ügyben. 
Mióta vállalkozó lett, saját magának dolgozik. 
Állandóan azt ismételgeti, hogy magamért szeret, nem a vagyonomért. 
Én magam fizettem ki a számlámat, nem engedtem, hogy a barátom akár csak egy fagyira is meghívjon. 
Soha nem tudja úgy kifejezni magát, ahogy szeretné. 
A bújócskázó gyerekek minden erejükkel azon voltak, hogy minél elõbb megtalálják egymást. 
Õk maguk próbáltak mindenkit megvigasztalni, akiknek az övékéhez hasonló problémájuk volt. 
Azt mondtam magamnak: Na, ezt ha törik, ha szakad, meg kell csinálnod! 
Miért vagy olyan lusta, hogy nem tudod magad megcsinálni a házi feladatodat? 
Eléggé ismered magad ahhoz, hogy elvállalj egy ilyen bonyolult feladatot? 
Vehetek egy kis csokit? 
Õ hozta saját magát olyan helyzetbe, hogy egyedül kell megtalálnia a kivezetõ utat. 
Varázstükörbe néztek, és látták magukat, amint egyre kövérebbé váltak. 
Olyan lánynak ismerem, aki mindig csak magára gondol, soha senki másra. 
Mi magunk készítettük a bulira a szendvicseket, a vacsorát pedig maga az ünnepelt fõzte. 
Nem õ maga takarította ki a szobáját, hanem hívott egy takarítótársaságot, akik elvégezték a munkát helyette. 
Miért nézel rám ilyen szomorúan? 
A fiammal van valami baj, alig aludtam miatta tegnap. 
Nemcsak, hogy tökrészeg volt, de még mélyen meg is sértett. 
Amikor felháborodottan tiltakoztam, még csak meg sem hallgatott. 
Messzebbre ment szemtelenségben, mint elõtte bármikor. 
Ne beszélj olyan hangosan, a férjed meghallhatja. 
Nem számít, tud mindent, elõtte beszélhetünk szabadon. 
Kértem is tegnap, hogy büntesse meg a fiamat igazságosan. 
Attól tartok, hogy a fiamból hamarosan kábítószeres lesz. 
Akkor pedig alig fog ajánlatokat kapni jónevû cégektõl. 
Pedig jelenleg munkanélküli, igaz? 
Mindig elég jó volt matekból, igaz? 
A tanára minden alkalommal elismerõen nyilatkozott róla. 
Igaz, hogy már akkor is voltak furcsa szokásai. 
Pedig én azt hittem, hogy egy teljesen normális gyerek. 
Mostanában késõn jár haza. 
Ez azért van, mert lassan és óvatosan vezet. 
Olcsón vette a kocsiját? 
Alig fizetett érte valamit. 
Jobban mondva, ingyen kapta a nagybátyjától, amikor az visszajött Amerikából. 
Teljesen elfelejtette, hogy van egy igen gazdag nagybátyja. 
Nagyon akarta ezt a munkát, nem csoda, hogy most úgy dolgozik, mint egy güzü. 
