A ‘NORMÁLIS’ CSALÁD MÍTOSZA
A kultúránk mitológiája a nevelésrõl azt tartja, hogy létezik 'a helyes út' gyermekeink felnevelésére.
A legtöbb ember azt hiszi, hogy a sikeres gyerekneveléshez szükséges egy háztartásbeli anya (legalábbis addig, amíg a gyerekek picik), valamint egy kenyérkeresõ apa, egy hosszútávú házasságban 'míg a halál el nem választ'.
Azt tanították nekünk, hogy az a család, amelyik eltér ettõl a normától, negatív hatással van a fiatalokra.
Ugyanakkor, a családok többsége nem illik bele ebbe a modellbe.
A legtöbb anya kénytelen, vagy szeretne a háztartáson kívül is dolgozni; a házasságok közel fele végzõdik válással; az eddiginél sokkal több ember választja, hogy anélkül nevel gyermeket, hogy összeházasodna.
Az elmúlt 10 évben új tudományos eredmények láttak napvilágot, amelyek ellentmondanak annak az elképzelésnek, hogy van egy helyes út.
Ma már tudjuk, hogy a gyermekek sokfajta családformában képesek élni.
A tudományos eredmények meggyõzõen bizonyítják, hogy ami számít a gyerekeknek, az elsõsorban a kapcsolatok minõsége azokkal az emberekkel, akik gondjukat viselik, nem pedig a gondviselõik száma, neme, vagy családi állapota.
Mindazonáltal, azok a teljesen normális családok, akik nem illenek bele a hagyományos családmodellbe, rosszul érzik magukat, és gyakran úgy gondolják, hogy alacsonyabb rendû családi életet tudnak biztosítani gyermekeiknek.
Ezeknek a szülõknek az, hogy megpróbálnak a Normális Család Mítoszának megfelelni, gyakran okoz lelkiismeretfurdalást, idegességet, és stresszt.
