A téma az utcán hever
Interjú Mácsai István festõmûvésszel
1978-ban a Mûcsarnokban rendezett kiállításán valaki azt írta a vendégkönyvbe: miért fest maga, miért nem vesz inkább fényképezõgépet?
A magyar tárlatlátogató akkor találkozott ugyanis elõször a nyugaton újrealizmusnak, vagy hiperrealizmusnak nevezett stílussal, mely a valóság hajszálpontos visszatükrözõdését jelentette a festészetben.
Mácsai István azonban soha nem másolta a valóságot, az õ stílusa - ahogy naplójában fogalmaz: Pannónia utcai realizmus.
H.: Évtizedekkel ezelõtt Kass Jánossal együtt részt vettek egy úttörõ vállalkozásban, megcsinálták Budapest belsõ kerületeinek felülnézeti plasztikus térképét, ahol a mûemlékek, híres épületek a maguk valóságában jelennek meg, de nemcsak az említésre méltó nevezetességek, de az egyszerû lakóházak is.
M.I.: Elsõ párizsi utam alkalmával, még 1957-ben találkoztam a Szajna -parti könyveseknél azokkal a régi rézmetszetekkel, amelyek Európa nagyvárosait ábrázolták különleges távlati szerkesztésben.
1962-ben vágtunk bele, egy évig dolgoztunk a térképen, óriási sikere lett, több kiadást is megért.
H.: Olyan ez mintha lenéznék egy repülõgép fedélzeti ablakából.
M.I.: Igen.
Valahányszor az ember a Malévval hazajön, és a Duna fölött elrepülve már elég alacsonyan száll a gép, pont azt lehet látni, amit mi megrajzoltunk.
Már jól kivehetõ a Parlament, a Margitsziget vagy a Bazilika.
Amikor a térkép készült, felvittek minket egy gépen Budapest fölé, készült néhány légi felvétel, de csak ezek alapján nem lehetett volna a vállalkozást megcsinálni.
Én magam aprólékosan bejártam a belsõ kerületek minden utcáját, és néztem, hogy melyik utca hol és hogyan csatlakozik a másikhoz, melyik háznak milyen a kiszögellése, hogy a turista oda találjon, ahová szeretne.
Ma már persze annyira megváltozott Budapest, hogy újra kéne csinálni, a város fele már nem úgy néz ki, mint több mint negyven évvel ezelõtt.
H.: Tíz évig lakott egy olyan lakásban az Erzsébet-híd pesti hídfõjénél, ahonnan csodás panorámában gyönyörködhetett nap, mint nap.
Mégse készült ott az ablakból sok kép, jelenlegi lakhelye, a panorámát egyáltalán nem nyújtó Lipótváros viszont sokszor megihlette.
M.I.: Furcsa módon jobban megfogott a Dunától távolabb lévõ Pannónia utca vagy a Tátra utca.
Ma már a részletek érdekelnek inkább: a kapualjak, a gangok, az utcán heverõ papírrepülõ, vagy az eldobott kólás doboz.
Ezen a környéken csupán egyetlen panorámás képet festettem, a Margit hídról az Újpesti rakpart mellett horgonyzó hajókat, és a rakparti házakat.
H.: Minthogy már elmúlt 80 éves, többféle arcát is láthatta Budapestnek.
A két háború közti fénylõ világvárost, a lebombázott romokban heverõ települést, az újjáépített, szép reményekre jogosító fõvárost, és a jelenlegi Budapestet, az összefirkált falakat, a kutyaürülékekkel zsúfolt járdákat, a csatornaépítéseket, a tilalmi táblák erdejét a terelõ utakon.
M.I.: A harmincas-negyvenes években még egyfajta kedély jellemezte Pestet, szépek voltak az utcák, a házak, nem volt olyan kosz és piszok, mint most.
Rejtett szépségeket most is fel lehet fedezni, egy kapualjban vagy egy gangon, és a Pannónia utca is megfoghatja az embert épp úgy, mint a Dunapart.
H.: Vehetjük példának a Szent István körutat is, ahol egyik képén Breughel híres vadászai kelnek át az úttesten egy téli napon.
M.I.: Egy idõben dolgoztam ilyen mûvészettörténeti fricskákkal, nagy sikere volt ezeknek.
Velasquez infánsnõje például egy kukára támaszkodott egy kapualjban, egy másik képen egy saras utcán állt, Vermeer festõje pedig egy szétbombázott ház kellõs közepén dolgozott.
H.: Ezek a városképek egyben dokumentumértékûek is.
M.I.: Hogyne.
A Breughel - vadászokat ábrázoló kép elkészülte óta rengeteg minden változott a Szent István körútnak ezen a részén.
Nincs például már Csemege-Közért, sõt Madár és díszhal árus sem.
H.: Nemcsak dokumentarista szemmel járja a várost, hanem kritikus szemmel is.
Észreveszi, és le is festi, hogy mi történik a pesti utcán.
M.I.: Nem tagadom, szívesen örökítem meg a jelenségeket.
Sokak kedvence volt a Karácsonyfa címû képem.
Ez arról szól, hogy jön az ünnep, a fát szépen feldíszítik, alatta vannak az ajándékok, amit ünnepkor mindenki megkap, majd néhány nappal késõbb a szép fát kidobják az utcára.
Úgy ábrázoltam, hogy az embernek az az érzése, hogy egy pillanattal elõbb hajították ki egy emeleti ablakból, s az üres szaloncukor-papír ott himbálódzik rajta.
A téma az utcán hever - szokták mondani.
Az én karácsonyfám, a kólás dobozom és a papírrepülõm tényleg ott van az úttesten. Le is hajolok értük.
