A polgárok Európája
Mirõl szól Európa? Az emberekrõl vagy az üzletrõl?
Az európai egyesülési folyamat az EU alapítóatyáinak politikai víziójával kezdõdött.
Legfontosabb törekvésük annak biztosítása volt, hogy háború soha többé ne pusztíthasson Európában, úgy ahogy az az elmúlt évszázadokban többször is elõfordult.
A lehetõ leghatékonyabb és legstabilabb Európa megteremtésére törekedve, az alapító atyák pragmatikus megközelítést alkalmazva az európai szolidaritást gyakorlatias területeken kívánták megteremteni: így a szén- és acéltermelés területén, az egységes piac területén; a mezõgazdasági politika, a versenypolitika, stb. területén.
Így egy olyan Európa született, melyet egyesek "technokratának" fémjeleztek, mivel az szakértõket, közgazdászokat és köztisztviselõket hívott segítségül.
És bár lehet, hogy ez az Európa technokrata, mégis, az eredeti elképzelés sosem vált volna valóra, ha az európai intézmények politikai akarata nem támogatta volna azt.
Európa a mindennapokban
Az alapszerzõdésekben megfogalmazott célkitûzések nagy része mára már megvalósult.
A régi szabályok és szabályzások, a fiskális megszorítások és a vámsorompó, melyek egykoron korlátozták a polgárok tevékenységét Európában és gátolták az áruk, a tõke és a szolgáltatások szabad mozgását, már a múlté.
Bár nem mindig vagyunk tudatában, a hétköznapokban mindannyian élvezzük az egységes piac elõnyeit, hiszen áruk és termékek széles skálája vált hozzáférhetõvé; a versenyhelyzet következtében alacsony szinten maradnak az árak; olyan politikák kerültek kidolgozásra, melyek védik a fogyasztót és a környezetet; a mûszaki szabványok harmonizációja is egyre jobban halad.
Ezzel párhuzamosan az Európa periférikus területein élõ embereket segítik az olyan strukturális alapok, mint például az Európai Regionális Fejlesztési Alap.
Az európai gazdák évtizedek óta részesülnek az EMOGA (Európai Mezõgazdasági Orientációs és Garanciaalap) által nyújtott ártámogatási rendszerben.
Az EU költségvetési kiadásainak szinte teljes összegét, mely 2003-ban körülbelül 100 milliárd €-t tett ki, olyan intézkedésekre fordítják, melyek hatással vannak az európai polgárok mindennapjaira.
Amint a Római Szerzõdés 1958-ban életbe lépett, az európai jogalkotók olyan jogszabályok megalkotásába kezdtek, melyek biztosítják a munkaerõ szabad mozgását, a szolgáltatásnyújtás szabadságát és a szabadfoglalkozású munkavállalók letelepedési jogát.
Minden EU polgár, nemzetiségétõl függetlenül, az Unió területén belül bárhol kereshet munkát.
A nemzetiség alapú megkülönböztetés tilos.
Az EU-irányelvek harmonizálták a szabadfoglalkozású munkavállalást szabályozó jogszabályokat az Unió területén belül, azért, hogy az orvosok, ügyvédek, ápolónõk, állatorvosok, kémikusok, építészek, biztosítási ügynökök, stb. képesítéseit az EU bármely országában elfogadják.
Azonban még mindig számos olyan tevékenység maradt, melyek a különbözõ tagállamokban, különbözõ jogszabályok alá tartoztak. Ezért 1998. december 21-én az uniós tagállamok elfogadtak egy olyan irányelvet, mely létrehozta a felsõoktatási oklevelek kölcsönös elismerési rendszerét.
Ez az irányelv érvényes minden, legalább három éven át tartó egyetemi képzésre, és a nemzeti oktatási és képzési rendszerek közötti kölcsönös bizalomra épít.
Így az európai polgárok legelsõ joga tehát az Unió területén belül a szabad mozgáshoz, munkavállaláshoz és tartózkodáshoz való jog.
A Maastrichti Szerzõdés e jogot belefoglalta az uniós polgárságról szóló fejezetébe.
A közhatalmi szervek (rendõrség, fegyveres erõk, külügyi szervek) elõjogai által lefedett területeket kivéve, az egészségügyi szolgáltatások, az oktatás és más közszolgáltatás bármely uniós állampolgár számára nyitottak.
Így hát mi volna természetesebb, mint alkalmazni egy brit tanárt angoltanítás céljából Rómában, vagy arra bátorítani egy friss diplomás franciát, hogy közszolgálati pályával kísérletezzen Belgiumban?
Azonban az európai polgár jóval több, mint egy egyszerû fogyasztó, vagy egy gazdasági vagy társadalmi szereplõ.
Az európai polgár az Európai Unió állampolgára, és mint ilyen, különleges politikai jogokkal rendelkezik.
A Maastrichti Szerzõdésnek köszönhetõen az Unió minden állampolgára - nemzetiségétõl függetlenül - választójoggal rendelkezik és választható a helyhatósági és az európai parlamenti választásokon abban a tagállamban, ahol él.
Az uniós polgárság intézményét az Amszterdami Szerzõdés 17. cikke rögzíti:
„Uniós polgár mindenki, aki valamely tagállam állampolgára”.
„Az uniós polgárság kiegészíti, és nem helyettesíti a nemzeti állampolgárságot”.
Alapvetõ jogok
Az Amszterdami Szerzõdés elõrelépést jelent az alapvetõ jogok megerõsítése terén.
Bevezet egy olyan eljárást, mely révén bármely tagállam tagsága felfüggeszthetõ, amennyiben az megsérti az uniós polgárok alapvetõ jogait.
Kiterjeszti továbbá a megkülönböztetés-mentesség elvét, amely így már nem csak a nemzetiségeket érinti, hanem kiterjed a nemi, faji, életkor alapú és a szexuális preferencia alapján történõ megkülönböztetésre is.
A Szerzõdés tovább erõsíti a férfiak és nõk közötti egyenlõség elvét.
Végül, az Amszterdami Szerzõdés tovább növeli az átláthatóságot a politikák terén, és nagyobb hozzáférést nyújt a polgárok számára az európai intézmények hivatalos dokumentumaihoz.
Az Európai Uniónak a polgári jogok iránti elkötelezettsége további megerõsítésre talált 2000 decemberében Nizzában, amikor ünnepélyesen bejelentették az Európai Unió Alapjogi Chartáját.
A Chartát a nemzeti és az európai parlamentek tagjaiból, továbbá a nemzeti kormányok egy-egy tagjából és a Bizottság egy képviselõjébõl álló Konvent dolgozta ki.
Hat fejezetben - „Méltóság”, „Szabadságok”, „Szolidaritás”, „Egyenlõség”, „Polgári jogok” és „Igazság” - és 54 cikken keresztül határozza meg az Európai Unió alapvetõ értékeit, illetve az uniós polgárok polgári, politikai, gazdasági, és szociális jogait.
Az elsõ cikkek az emberi méltóságról, az élethez való jogról, a személyi integritáshoz való jogról, a kifejezés szabadságáról és a lelkiismereti szabadságról szólnak.
A "Szolidaritásról" szóló fejezet, innovatív módon, együttesen tárgyalja a szociális és gazdasági jogokat, így ide tartozik a sztrájkjog; a munkavállalók információhoz, konzultációhoz való joga; a magánélet és a munka összeegyeztetéséhez való jog; az egészségügyi ellátáshoz, a szociális biztonsághoz és a szociális segélyhez való jog szerte az Európai Unióban.
A Charta szorgalmazza továbbá a férfiak és nõk közötti egyenlõséget, és bevezet olyan jogokat, mint például az adatvédelemhez való jog, az eugenetikai tevékenységek és az emberi lények klónozásának tiltása, a gyermekek és az idõsek jogai, illetve a megfelelõ közigazgatási bánásmódhoz való jog.
A "polgárok Európája" egy olyan politikai forma felé mutat, melynek részletei még kidolgozásra szorulnak.
Milyen értékeket és célokat lesznek készek megosztani egymással a 25 tagállamból álló Európai Unió polgárai?
Európa egyet jelent a kultúrával és az oktatással
Az európaiság és az összetartozás érzését nem lehet mesterséges úton elõállítani.
Csak és kizárólag közös kulturális tudatosságból építkezhet. Európának ezért most már nem csak a gazdaságra, hanem a kultúrára is oda kell figyelnie.
Az elsõ lépések az EU oktatási és képzési programjait tartalmazzák, mint például a diákok mobilitását elõsegítõ Erasmus program, a mûszaki oktatást és képzést támogató Comett program, valamint az idegen nyelvek elsajátítását támogató Lingua program.
Több, mint egy millió diák tanulhatott külföldön az Erasmus programnak köszönhetõen.
Az Európai Unió azt a célt tûzte ki maga elé, hogy diákjainak 10%-a egy évet töltsön valamely más európai országban a felsõoktatás keretein belül.
E cél elérése érdekében még több EU-s pénzt kell befektetni az oktatási politikába.
A Szókratész, Leonardo da Vinci és az Ifjúság programoknak köszönhetõen további fejlõdés várható ebben az irányban.
A Televízió határok nélkül irányelv a tévénézõknek jobb hozzáférést biztosít az Európában elõállított televíziós programokhoz: az európai mûsorterjesztõk programjaikban kötelesek egy bizonyos százalékban európai programokat mûsorra tûzni.
Az irányelv bevezet olyan komolyabb intézkedéseket, melyek a fiatal tévénézõk védelmét, a független mûsorkészítõk által készített programok támogatását érintik, és amelyek a televíziós reklámozás és a televíziós értékesítés terén fektetnek le szabályokat.
A 2000-2004 közötti idõszakra szóló Kultúra 2000 keretprogram célja a programkészítõk, a támogatók, a mûsorterjesztõk, hálózatok és kulturális intézetek közötti szorosabb együttmûködés megteremtése.
A MEDIA+ program (2001-2005) az audiovizuális ipar támogatására született meg.
Jelenleg az Egyesült Államokkal szemben lemaradásban van az európai televíziós program- és filmkészítés.
A MEDIA+ célja e hiány pótlása, illetve az európai filmek és programok európai terjesztésének ösztönzése.
Az Európához tartozás érzése
A "polgárok Európája" elképzelés még nagyon új.
Ahhoz hogy valósággá váljon, többek között arra is szükség lesz, hogy az emberek magukénak érezzék a közös európai azonosságtudatot képviselõ szimbólumokat.
Azaz olyan szimbólumokat például, mint az európai útlevél (mely 1985 óta használatos), az európai himnusz (Beethoven Örömódája) és az európai zászló (12 aranycsillagból álló kör kék háttérrel).
Az EU-jogosítványt 1996-ban vezették be a tagállamok.
1979 óta az Európai Parlamentet közvetlen általános választással választják.
Mindez az európai egyesülési folyamatnak jóval nagyobb demokratikus legitimitást kölcsönöz, mivel azt közvetlenül az emberek akaratával kapcsolja össze.
Európának további demokratikus lépésekre van szüksége, melyek elérhetõk azáltal, hogy nagyobb szerepet ad a Parlamentnek, hiteles európai politikai pártokat hoz létre és nagyobb beleszólást ad az európai polgároknak a politikák kidolgozásába a civil szervezeteken és egyéb önkéntes szervezeteken keresztül.
A euró pénzérmék és bankjegyek 2002. január 1-jei bevezetésének hatalmas pszichológai hatása volt. Ez tette lehetõvé, hogy az európai polgár vásárlásait bárhol végezhesse, hiszen könnyebb azokat úgy összehasonlítani, hogy az árak szinte mindenütt euróban vannak megadva.
A Schengeni Megállapodásnak köszönhetõen az EU tagállamok közötti határok nagy részén az ellenõrzést eltörölték és ez már önmagában is azt az érzést nyújtja a polgároknak, hogy egy egységes, földrajzilag összetartozó térség polgárai.
Azért, hogy a polgárok közelebb érezzék magukat az Unióhoz, az Európai Unióról Szóló Szerzõdés megalkotta az ombudsman intézményét.
Az ombudsmant az Európai Parlament választja, megbízatásának idõtartama megegyezik a Parlamentével.
Feladata az EU intézményei és szervei ellen benyújtott panaszok kivizsgálása.
Bármely uniós polgár, valamint bármely uniós tagállam területén élõ személy vagy ott található szervezet élhet a panasztétel jogával.
Az ombudsman megpróbálja békés úton elsimítani a konfliktust a panasztevõ és a kérdéses intézmény vagy szerv között.
Egy további fontos kapocs a polgárok és az uniós intézmények között az a jól bejáratott parlamenti gyakorlat, hogy bármely az uniós tagállam területén tartózkodó személy petíciót nyújthat be a Parlament elé.
„Nem államokat egyesítünk, hanem embereket - mondta Jean Monnet 1952-ben.
A jelenkor legnagyobb kihívása az Unió számára ma az európai közvélemény támogatásának megnyerése az európai integráció ügye mellett.
