A vermek ünnepe
Egyelõre hiába küzd minden eszközzel az indiai kormány egy európai szemmel nézve elég morbid szokás ellen.
A hinduknál dívó gyermekvermelés lényege, hogy a szülõk gyermeküket - akit nem sokkal elõtte bódító szerekkel elkábítottak - egy templomkertben található sekély veremben ássák el.
A betemetést követõen rövid imát mond el egy szerzetes, majd újra elõveszik a lapátokat, és kiássák a gyereket.
A furcsa módi elvileg szimpla köszönetnyilvánítás a gyermekáldásért.
Bambulni a tévé elõtt
A szokásos éves felmérés szerint a televízió tovább erõsítette helyét mindennapi elfoglaltságaink között.
Úgy látszik, a mozgás, az olvasás, a gondolkodás nem jött újra divatba - de hogy is lenne erre idõ Japánban vagy Amerikában, ahol naponta átlagban 5 órát tévéznek az emberek?
A kifogás - hogy a fárasztó napi munka után már semmire sincs energia - nem állja meg a helyét: egyrészt a legjobban élõ, s ezáltal legkevesebbet dolgozó nemzetek nézik a legtöbbet a tévét, másrészt köztudomású, hogy az agyi fáradtság után a legjobb felfrissülést a mozgás, a fizikai aktivitás jelenti.
Heródessel bányászni
Bezárás fenyegeti a világ legrégebben, immár 4000 éve mûködõ rézbányáját.
A ciprusi vájárok immár négy hónapja nem kapnak fizetést, és az adósság eléri a 30 millió dollárt.
E bánya hasznából kétezer évvel ezelõtt maga a gyermek Jézus életére törõ Nagy Heródes király is részesedett, de egyik nagy mai tulajdonosának, a ciprusi görög ortodox egyháznak a tagjai is a felsõ rétegbe tartoznak, bár alighanem meg kell válniuk részesedésüktõl.
Tömör háziterminátor
Április vége óta kapható Japánban a házi biztonsági õrként viselkedõ robot.
A mindössze 39 centis és 2,5 kg súlyú szerkezetet természetesen nem ökölharcra képezték ki: haszna fõként az, hogy mozogni tud, s így a fejébe épített kamera segítségével a ház tulajdonosa bármikor ellenõrizni tudja mobiltelefonján, hogy minden rendben van-e a lakásban.
A masina nemcsak menni, de táncolni és zenélni is tud - ez azonban csak ajándék azért az 5000 dollárért, amibe kerül.
Disznóval a grizzly ellen
Alaszkában ismét lehet csalétekkel vadászni a grizzlykre, úgyhogy a félelmet nem ismerõ helyiek kitehetik disznócsapdáikat.
A disznó szalonnájával, zsírjával, de egyáltalán: bármilyen csalétekkel való medvevadászatot közel 50 éve tiltották be, most azonban feloldották a tilalmat a jávorszarvas-állomány védelme érdekében.
A félelmetes grizzlyk túlságosan nagy étvággyal fogyasztják e jámbor állatokat, úgyhogy a hatóságok engedélyezték a medvék felének kilövését.
Elektronikus lábbilincs
Hamarosan megkezdik Ausztriában az elektronikus lábbilincs használatát: az eszköz egy szalag, mely azonban egy mûholdas helymeghatározó rendszerhez továbbítja adatait.
Az igazságügy-miniszter nagy reményekkel lép az osztrák parlament elé e kérdésben, hiszen az eszköz jelentõsen megkönnyíti a rabok vagy elzártak figyelését, mert azonnal jelez, ha gond van, másrészt megspórolható vele a fegyencek napi 100 euróba kerülõ „ellátási költségének" nagy része is.
Gyapjas mamut gyapjú nélkül?
Egyes tudósok szerint Szibériában az állandóan fagyott altalaj a 10-20 ezer éve kihalt állatok tízmilliónyi egyedét rejti magában, méghozzá meglehetõsen jó állapotban.
Egy japán kutatócsoport erre alapozva vissza akarja hozni a gyapjas mamutokat a XXI. századba: terveik szerint ivarérett tetemekbõl vett spermiumokkal termékenyítenének meg elefántokat, majd az utódok keresztezésével kb. 50 év alatt ki lehetne tenyészteni az eredetihez hasonló állatot.
Kérdés, mit szólnának a globális felmelegedéshez a jégkorszakhoz szokott mamutok?
