Petrarca a dolgozószobámban
Az olasz tudósok tavaly exhumálták Francesco Petrarca, a XIV. században élt költõ maradványait, hogy rekonstruálhassák fizikai megjelenését.
A csontokat közelebbrõl megvizsgálva azonban kiderült, hogy a sírban lévõ koponyadarabok nem a költõ csontvázához tartoznak, hiszen egy nõ fejének maradványai.
A kutatók feltételezik, hogy mivel pár évszázaddal ezelõtt nagy divat volt az élet nagy kérdéseivel foglalkozó tudósok körében, hogy koponyákat tartottak asztalukon, a költõfejedelem csontjai is erre a sorsra juthattak.
Osztályellenség volt, aki farmert viselt
Németországban könyv jelent meg a farmernek a kommunista NDK-ban betöltött szerepérõl.
Mint a kötetbõl kiderül, a durva 50-es években a farmert viselõket egyértelmûen az osztályellenséggel azonosították, késõbb azonban enyhült a helyzet.
Az évtizedek során aztán az NDK maradi ipara is ráfanyalodott az Amerika jelképének számító ruhadarab gyártására, de a Boxer vagy Wisent márkanevû förmedvények sose tudták felvenni a versenyt a Levi's-ekkel vagy a Lee-kkel.
Atlasz-plasztika
Kínában egyre több férfi keresi fel plasztikai sebészét, hogy mellnagyobbító mûtétre jelentkezzen.
A cél persze a dagadó mellizomzat.
Bár az orvosok elvégzik a beavatkozást, felhívják a figyelmet arra, hogy ugyanilyen izmok edzéssel is elérhetõk, ráadásul egészségi kockázat nélkül.
Milánó a legfüstösebb
Pármai kutatók elkészítették Olaszország szmogtérképét, melybõl kiderül, melyik településen hány cigarettányi káros levegõt szívunk be pusztán azáltal, hogy a város utcáin sétálgatunk.
Talán meglepõ, de a legfüstösebb város Milánó lett, ahol egynapos grasszálással 15 szál ingyen "cigihez" juthatunk.
A Lombard fõváros után Palermo és Trieszt következik, míg Róma csak a lista középsõ részén tanyázik napi 5-6 száljával.
Utálta a tévéket
Az USA-ban egyre nagyobb népszerûségnek örvend az az univerzális készülék, amellyel bárhol és bármilyen tévét ki tudunk kapcsolni.
A feltaláló szerint a 200 infrakódot ismerõ szerkezettel átlagosan 17 másodperc alatt lehet titokban kiiktatni az idegesítõ tévéket, legyenek azok a reptereken vagy az éttermekben.
Az eszköz kiötlõje a világ számos pontján tesztelte találmányát, és mint elmondta, az esetek 99%-ában senkit nem érdekelt, hogy megszüntette az adást.
Legyen veterán a Fiat 500-as!
Törvényjavaslatot nyújtottak be Olaszországban a híres Fiat 500-as védelmében.
Bár ezt az igazi olasz népautót 1975 óta nem gyártják, még ma is csaknem 600 ezer fut belõle az olasz utakon.
Itália lakóit érzelmi kötelék fûzi a kiskocsihoz, ezért az összes parlamenti párt támogatását élvezõ indítvány kiemeli az 500-ast a közönséges autók közül. A tervezet szerint nem kell majd adót fizetni utána, és átírási költsége is jelképes lesz csak.
Fogadott és nyert a nagyival
Nagyanyja 90. születésnapján fogadást kötött az egyik londoni irodával egy angol hölgy: a tét az volt, megéri-e az idõs asszony a századik születésnapját.
Nagy-Britanniában ugyan szinte mindenre lehet fogadást kötni, de ilyesmire aligha fizetett be eddig bárki is.
A szokatlan tartalmú szelvény mindenesetre ötmillió forintnyi fontot hozott a nagymamája életerejében bízó unokának, aki a nyeremény egy részét az idõs rokon megünneplésére fordítja majd.
Négyszárnyú madarak
Kínai paleontológusok szerint kb. 125 millió évvel ezelõtt négyszárnyú madarak népesítették be a Föld légterét.
A tudósok úgy sejtik, az állatok a hagyományos szárnyak mellett két másikkal is rendelkeztek, melyek a lábukon voltak, s amelyek jelentõsen növelték e furcsa lények aerodinamikai képességeit.
Tanuljunk nyelveket!
A kétnyelvség változásokat idéz elõ az agy anatómiájában: ez magyarázza, hogy a gyerekek miért képesek hatékonyabban magukévá tenni egy idegen nyelvet - állítják brit tudósok.
Mint írják, az agy adott területén a szürkeállomány nagyságából megállapítható, hogy valaki milyen jól beszél idegen nyelven.
Az új eredmények megerõsítik azt a régi vélekedést, hogy a nyelvtanulást jobb minél korábban elkezdeni, mert az agy alkalmazkodik a második nyelv struktúrájához is.
