Repülõvel a föld körül
Pataki Ági - Modell, filmproducer
Az elsõ magyar szupermodell, közel 20 évig volt az egyik magyar kozmetikai cég reklámarca.
Ma sikeres üzletasszony. Férjével, Kovács Gáborral filmproduceri stúdiót vezet.
A Malév szponzorálja legújabb, Fehér Tenyér címû filmjüket.
H.: Melyik volt a legemlékezetesebb repülõútja?
P.Á.: Minden olyan út annak számít, amikor nappal utazom, tiszta idõ van és látom a tájat.
Ilyen élményem rengeteg van - amikor Afrika sivatagjai, az Amazonas õserdei, Fidji szigetek, vagy az Alpok hegyvonulatai felett szálltunk.
H.: Hová repül legközelebb?
P.Á.: Hétvégén Dubaiba utazunk a barátainkkal.
H.: Milyen típusú utas Ön?
P.Á.: Nagyon jól viselem az utazást.
Egy tévémûsor felvételén, amikor 50 nap alatt 32 felszállással utaztuk körbe a földet, és mindenki csak egy hátizsákot vihetett magával, én egy pillanatra sem veszítettem el a lelkesedésemet, pedig volt olyan, hogy 36 órán át nem aludtunk, sõt valamelyik repülõtéren a földön kellett megágyazni magunknak.
H.: Mit visz magával a fedélzetre, hogyan mivel tölti az utazást?
P.Á.: Sok újságot és könyvet.
Rutinos utazó vagyok. Töltöttem már órákat a fedélzeten felszállásra várva.
Egy jó könyv mindent megold.
H.: Kedvenc repülési célpontja?
P.Á.: New York.
Elég hosszú ahhoz, hogy be lehessen fejezni egy regényt, de nem annyira hosszú, hogy szenvedjen az ember tõle.
H.: Miért szeret MALÉV gépen utazni?
P.Á.: Mindig kedvesek hozzám a személyzet tagjai, és hosszú útról visszatérve isteni dolog magyar újságot kézhez kapni.
H.: Milyen szakmai tervei vannak a közeljövõre?
P.Á.: Három nagy feladat áll elõttem: az idei filmszemlén nagydíjat nyert filmünk, a Fekete Kefe õszi bemutatója, a jelenleg Kanadában forgatott Fehér tenyér címû alkotás befejezése, és végül a nyáron sorra kerülõ Üvegtigris 2 elõkészítése.
