Víz alatti világok
A tenger alatti világ misztériuma mindig is vonzotta az embereket.
Azok azonban, akik nem akarnak Cousteau kapitány nyomdokaiba lépni, a tenger mélyére a legegyszerûbben egy akvárium meglátogatása során juthatnak el.
Valamikor ez apró, algás falú üvegkalitkákba zárt, nyomorúságos kinézetû halacskák mustrálását jelentette.
De ez már a múlt.
A tenger világát bemutató új, hi-tech felszereltségû központok forradalmi változásokon mentek keresztül, és az elmúlt évek során számuk Európa szerte is robbanásszerû növekedésnek indult.
Ehhez az elmúlt két évtized során az akváriumok nagyarányú modernizálására volt szükség.
Az újfajta mûanyagok lehetõvé tették, hogy a medencék nagysága korábban elképzelhetetlen méreteket öltsön, mivel az új anyag sokkal ütésállóbb, könnyebb súlyú és átlátszóbb elõdeinél.
Még ha fél méter vastag falú ablakokra van is szükség a hatalmas víznyomás felfogásához, a látvány akkor sem szenved csorbát.
Hasonló technológiai haladás vezetett a víz alatti alagutak bevezetéséhez, amelyekben a látogatók valósággal belesétálhatnak tenger mágikus világába.
Az óceán világát bemutató központok sorát a kaliforniai Monterey Bay Aquarium nyitotta meg 1984-ben.
Ez a központ a mai napig vezetõ szerepet játszik a tengeri környezetvédelem területén, és a kaliforniai, valamint más amerikai centrumok sikere a hasonló európai projektek virágzásához vezetett.
Monterey Bay vezette be azt az akkoriban újnak számító gyakorlatot, amelynek értelmében az akváriumok elsõsorban a helyi fajokra koncentrálnak.
Az egzotikus import elvetése révén kevesebb a szállításnál óhatatlanul felmerülõ veszteség, és annak kockázata is csökken, hogy a helyi ökoszisztémákba bekerülô „külföldi" állatok más fajokat veszélyeztessenek.
Óriási ablakok - mint a moziban
A hatalmas medencékben a tengeri élõlények szemlélését sokkal izgalmasabb élménnyé varázsolták.
A hatalmas üvegablakok, amelyek gyakran akkorák, mint egy-egy mozivászon, felnõttnek, gyermeknek egyaránt páratlan látványt nyújtanak.
Európa egyik legnagyobb akváriuma, a London Aquarium középpontjában két hatalmas medence áll: az egyik az Atlanti-, a másik a Csendes-óceán élõvilágát mutatja be.
Mindkettõ számos nézõpontból, akár két különbözõ emeletrõl is megszemlélhetõ.
Az atlanti medence a brit partok sziklás tengerfenekén élõ süllõket, angolnákat, keszegeket, tõkehalakat és nagy rombuszhalakat tartalmazza.
A többi medencében több száz faj látható a világ számos pontjáról, mindegyik saját megszólalásig természetes környezetében.
Európa legnagyobb akváriuma a dániai Hirsthalsban található.
Az Északi-tenger Múzeumának részeként mûködõ "Oceanarium" legnagyobb tankja 4.5 millió liter tengervizet tartalmaz, amelyben a helyi vizek több ezer jellegzetes hala úszkál, köztük makrélák, heringek és tûhalak.
2003 decemberében sajnálatos baleset kavarta fel az intézmény életét: tûz ütött ki, amely megrepesztette a 45 centiméter vastag ablakokat, és veszélyeztette a medencék lakóinak életét.
A múzeum fõ látványossága, a 200 kg súlyú tengeri naphal sajnos el is pusztult.
Bár a halak többsége ép bõrrel úszta meg a katasztrófát, a medence újjáépítése legalább két évbe telik majd.
A víz alatti alagutak és hatalmas medencék mellett az akváriumok látogatóit egyéb látványosságok is vonzzák.
Egyes akváriumokban már megtalálhatók a sziklás partnak csapódó hullámverést imitáló hullámmedencék is.
A simogató medencék, amelyek a valódi kontaktus élményét kínálják, szintén egyre megszokottabbakká válnak.
A halak - többnyire ráják - kíváncsian úsznak a felszínre, hogy tanulmányozzák a fényeket és zajokat, és feltételezhetõen örömmel veszik az emberi érintést.
Napjainkban az egyre fogyatkozó halállomány megõrzése érdekében tett erõfeszítések is egyre fontosabbá válnak.
Miközben a világ óceánjainak egyre súlyosabb fenyegetésekkel kell szembenézniük a túlhalászás, az ércbányászat és szennyezés következtében, egyre nagyobb szükség van a tenger világának jobb megértésére.
A legtöbb akvárium ezért döntõ jelentõséget tulajdonít a látogatók lakóhelyéhez közel esõ tengerekkel kapcsolatos nevelésének.
Azáltal, hogy elsõsorban a helyi kérdésekre összpontosítanak, elkerülik a látogatók túlterhelését, és növelik annak esélyét, hogy maradandóbb élményekkel gazdagítsák õket.
A környezetvédõk támogatásával
Egyes akváriumok, többek között az Európában Dél-Spanyolországtól Finnországig megtalálható Sea-Life lánc egyes tagjai a Greenpeace környezetvédô csoport támogatását is élvezik.
Ez a kapcsolat annak betartásán alapul, hogy az akváriumok nem állítanak ki ritka példányokat, valamint számuk veszélyeztetésével nem gyûjtenek állatokat.
Bár minden akvárium szeretné, ha a környezetvédelem élharcosaként tartanák számon, valójában csak néhányuk felel meg a Greenpeace követelményeinek.
Jóllehet néhány népszerû fajt, mint például a teknõsöket a legtöbb helyen évekkel ezelõtt visszaszállították eredeti lakhelyeikre, nem egy intézmény a mai napig tart egzotikus fajokat, hogy kielégítse a nagyközönség színes trópusi halak vagy félelmetes piranhák iránti igényét.
Sok akvárium számára sürgõs tennivaló saját szaporító programjuk kidolgozása, hiszen a legtöbb állatot egyelõre vadon fogják.
A Berlini állatkert akváriuma ebben a tekintetben élen jár, hiszen igazgatójuk szívesen büszkélkedik azzal a ténnyel, hogy 17 tengeri fajt maguk tenyésztettek.
Igaz, azt is el kell ismernie, hogy ez a szám csupán töredéke annak a 200 fajnak, amelyet jelenleg kiállítanak.
Az angliai Plymouth-ban található National Marine Aquarium Európában az elsõ, kizárólag a nevelés, megõrzés és kutatás céljait szolgáló intézmények egyike.
Ebben az akváriumban található Európa legnagyobb - 10.5 méter mély, 2.5 millió liter tengervíz befogadására képes - tartálya.
Arra tervezték, hogy a cápától a murénáig a tengeri élõlények széles skálájának adjon otthont úgy, hogy hatalmas ablakain át a tartály minden szeglete kiválóan látható legyen.
Ám még itt sem lehetséges a természetes körülmények pontos reprodukciója, jóllehet minden erejükkel azon vannak, hogy az állatok jó egészségben és fogságban is a lehetõ legtermészetesebb körülmények között éljenek.
Némó kapitány varázsa
Vajon kizárólag az új technológiák és a környezetért érzett nagyobb felelõsségérzet az oka a megnövekedett látogatószámnak?
Valószínûleg nem.
Nem szabad alábecsülnünk a marketing szerepét, különösen, ha az nem is közvetlen, hanem egy apró narancssárga-fehér csíkos halacska személyében jelenik meg.
A legtöbb akvárium a látogatók számának ugrásszerû növekedésérõl számolt be, amióta egy bizonyos film a mozikban megjelent.
Álljunk csak meg a világ bármely akváriumában amellett tartály mellett, amelyben egy bohóchal ficánkol, és kisebb gyermekek szájából ezt fogjuk hallani:
„Odanézz, ott van Némó!"
A film egyik jótékony hatása az volt, hogy a gyermekek és a szülõk figyelmét egyaránt az óceán természetes állapotának megõrzésére irányította.
Mindez nem egy helyütt az önkéntesek számának növekedésében is jelentkezett.
Az, hogy ez az érdeklõdés Némó újdonsága múltán is megmarad-e, egyelõre titok.
Annyi azonban bizonyos, hogy ha az újdonsült látogatóknak akárcsak töredéke ismét visszatér, akkor az erõfeszítések nem voltak hiábavalók.
