Kastélylesen Budapest körül
Az M3-as autópályán elindulva magunk mögött hagyhatjuk a fõváros lüktetõ morajlását, hogy valami egészen mást, nyugalmat és csendet leljünk lelkünk feltöltõdésére.
Nem is kell sokáig utazni, hogy eljussunk Szirákra, Bercelre vagy akár Versegre.
A három település egymás közelében található, és közös bennük, hogy mindháromban van egy olyan kastély, ami történetével és korhûen felújított szépségével kimagaslik a többi épület közül.
Szirák
A Cserhát lábánál lévõ Szirákra érkezve nem gondolnánk, hogy ebben a kis községben található egy olyan kastély, amely ma is úgy pompázik, mint hajdanán.
Sõt, talán még jobban, hiszen az újjáépítés óta kastélyszállóként üzemel, fõépületében egy exkluzív apartman és négy szoba, szárnyépületeiben pedig további tizenhét szoba várja a látogatókat.
Az õsparkban lévõ Fogadó épületben pedig tizenkét szoba áll a vendégek rendelkezésére.
A Teleki-Dégenfeld- kastély csodálatos, barokk freskókkal díszített tanácstermébe lépve idõutazáson vehetünk részt, melyet csak a park végében lévõ teniszpálya és lovarda látványa tör meg. Ezek repítenek vissza bennünket a jelenbe.
Ebéddel egybekötött tereplovaglásokat is tehetünk a közeli (kb. 15 km) Bujákra és Erdõtarcsára.
Csoportos igény esetén Bujákra még gyalogtúrákat is szervez a szálloda a közeli faluból indulva az erdõbe, egészen a sasbérci kilátóhoz.
Lehetõség nyílik arra is, hogy betekintsünk a falusi gazdálkodási életbe, a mezõgazdasági munkák fázisaiba a Szirák külterületén található Micsutka tanyán.
A látogatók segíthetnek az állatok ellátásában és megismerkedhetnek a népi hagyományokkal.
Érdemes ellátogatni még a temetõ mellett lévõ XVII. századi copf stílusú evangélikus templomhoz.
Helyén valaha kolostor, majd imaház állt.
Onnan származik egy emberfejet ábrázoló fafaragvány, amit beépítettek a templom falába.
Érdemes kirándulást tennünk a negyven kilométerre lévõ Hollókõre, mely a palóc táj legszebb gyöngyszeme és már tizenöt éve a világörökség részét képezi.
Bercel
Nógrád megye déli felén, a Cserhát középsõ részén hegyes-dombos környezetben fekszik Bercel.
A kétarcú község egyrészrõl modern, hiszen autógyártó cég márkaboltjának ad helyet, ugyanakkor hagyományhû épületetek is megférnek itt.
A mindössze kétezer fõs községben hét magántulajdonú kastély áll, melyekbõl csak egy, a Kállay-kastély üzemel ma szállodaként.
A történelmi hangulatú, de a felújításnak köszönhetõen teljesen modern igényeket kielégítõ kastély ideális helyszíne a kisebb létszámú konferenciáknak, tanfolyamoknak és vállalati továbbképzéseknek.
Emellett két salakos teniszpálya, lovaglási, vadászati, horgászási és kirándulási lehetõségek, valamint nyitott uszoda, szauna és hidromasszázs medence nyújt maximális kényelmet és kikapcsolódást a látogatóknak.
A közelben lévõ Jákodpusztára ellátogatva õshonos állatokat tekinthetünk meg.
Verseg-Fenyõharaszt
A száz éves fenyõfák árnyékában lévõ klasszicista stílusban épült Podmaniczky-kastély hajdan vadászkúriaként üzemelt, mára a pihenni vágyók oázisa lett.
A terület érdekessége, hogy a puszta nevét - Fenyõharaszt - egy itt elõforduló ritka növényfajról kapta.
A fõépületben huszonhárom szoba, illetve négy apartmanház várja a kikapcsolódni vágyókat.
A három egybe nyitható díszterem 50-120 fõs rendezvények szervezéséhez nyújt ideális teret.
Az aktív pihenés kedvelõi számára igénybe vehetõ fedett és szabadtéri uszoda, szauna, tekepálya, ping-pong asztal, teniszpálya és szabadtéri tûzrakó hely is.
Csoportos vadászatokat szerveznek a Cserhát és a Mátra hegység erdeiben.
Tereplovaglásokon lehet részt venni a környezõ településekre.
Az innen csak huszonnyolc kilométerre lévõ Buják vára kedvelt kirándulási célpont.
Emellett a hasonló távolságra lévõ vácrátóti arborétum és a mogyoródi vízipark az Aquaréna is érdekes élményeket tartogat.
