VILÁGKALENDÁRIUM
MÁRCIUS
Márc. 3.: Hinamatsuri
Japánban a lányok és a babák ünnepe ez a nap.
Jelképei a Hina bábuk, amelyek történelmi alakokat, udvari dámákat ábrázolnak.
Minden japán család féltett ereklyéi ezek a nemzedékrõl nemzedékre öröklõdõ értékes figurák.
Az eseményre lépcsõzetes pódiumra helyezik a díszes kimonóba öltöztetett babákat, azok bútorait és ruháit.
A családok pedig egymást látogatva kölcsönösen csodájukra járnak.
Márc. 6.: Holi ünnepe
A hindu Holi, a tûz ünnepét jelenti.
Fõként Észak-Indiában népszerû a tavasz kezdetét jelzõ esemény.
Erre a néhány napra hatalmas paintball pályává változik a környék: az emberek színes porfestéket dobálnak és festékpatronnal töltött vízipisztollyal lövöldöznek egymásra.
Márc. 3-13.: Genfi Autókiállítás
Ebben az idõszakban az autók szerelmesei számára Genf lesz Svájc központja.
Az autógyártó cégek bemutatják legújabb modelleiket, technikai fejlesztéseiket.
Számos prototípust és egyedi tervezésû karosszériát tekinthetnek meg az érdeklõdõk.
Az évente majdnem 700.000 látogatót vonzó esemény idén ünnepli 75. évfordulóját.
Márc. 10-13.: Nemzetközi kutyakiállítás
Az 1990 óta megrendezésre kerülõ birminghami versenyen évente körülbelül 20.000 pedigrés kutya vesz részt.
Charles Cruft az esemény névadója - aki kezdetben állateledelek értékesítésével foglalkozott - 1891-ben rendezte meg az elsõ kutyakiállítást Islingtonban.
Több száz kereskedõ és tenyésztõ standja mellett, engedelmességi és gyorsasági versenyeket is láthatunk.
Márc. 17.: St. Patrick Napja
Ezt a napot világszerte mindenhol ünneplik, ahol legalább egy ír bevándorló család él vagy akár csak egy ír kocsma is található.
Budapesten már nyolcadszor emlékeznek meg Patrick, brit-kelta ifjúról, aki a római idõkben legendás hittérítõ volt Írország területén.
Márc. 10-26.: Glasgow Nemzetközi Komédia Fesztivál
Március közepétõl mintegy százötven szórakoztató rendezvény várja a Glasgow-ba látogatókat.
Olyan nagy nevettetõk, komédiások neve fémjelzi az eseményt, mint Jason Byrne, Johnny Vegas, Jenny Eclair, Dylan Moran, Neil Innes, Al Murray, Greg Proops, Mark Thomas és Jerry Sadowitz.
Márc. 15-19.: Las Fallas
Kétmillió látogatót vonz évente Valencia legnagyobb fesztiválja, melyet Szent József tiszteletére rendeznek.
A várost közismert politikusok, filmcsillagok, torreádorok és más helyi hírességek 4-6 méter magas, papírból készült bábuival díszítik fel, majd az ünnepség fénypontjaként, tûzijátékok kíséretében felgyújtják azokat.
A nézõk biztonságára háromszáz, készenlétben lévõ tûzoltó vigyáz.
