Idõbank
Mi lenne ha mindenkinek egyforma értéket képviselne az ideje?
Ez azt jelentené, hogy agy atomfizikus egyórai munkája ugyanannyit érne, mint egy ablaktisztítóé.
Nyírd le a füvet valakinél, aki cserébe betömi a lyukas fogadat.
Javítsd meg egy másik ember kocsiját, cserébe egy estére élvezd egy sofõr szolgáltatásait.
Taníts valakit spanyolra egy pedikûrért.
Nevetségesen hangzik?
Az idõbank-gondolat úttörõinek szemében semmiképpen sem!
A mozgalom akkor indult útjára, amikor Edgar Cahn, egy jogi fakultás nyugdíjas professzora szívrohamot kapott.
Cahn életében ekkor érezte elõször feleslegesnek, társadalmilag hasznavehetetlennek magát.
Komoly önelemzést követõen végül arra a következtetésre jutott, hogy nem vele, hanem a rendszerrel van a baj.
Végül is a piaci rendszer az, amely meghatározza az anyagi javak és szolgáltatások értékét.  De vajon ezek az értékek valóban tükrözik-e az egészséges gazdaság ismérveit?
Cahn és növekvõ számú követõje azt demonstrálják, hogy az idõbank révén felszínre hozható az az emberi potenciál, amely a készpénzalapú rendszerben képtelen lenne érvényesülni.
Az idõbank rendszerben az egyes tagok a másiknak nyújtott szolgáltatások révén vehetnek részt.
Minden egyes ledolgozott óra egy-egy idõdollárt hoz a szolgáltató konyhájára.
Az idõdollárok összegyûjthetõk, és a többi tag által kínált szolgáltatásokra válthatóak.
Az idõdollár olyan egyenlõséget képvisel, amelyben mindenki ideje értékes, és senki ideje sem értékesebb a másénál.
A gondolat újnak és radikálisnak tûnhet, ám nem az.
Antropológusok egyértelmûen bizonyították, hogy Dél-Afrika és Új-Guinea õsi törzsei a kölcsönös megosztás hasonló gyakorlatát követik.
Más szóval, a közösség tagjai nem élvezhetik a kínált szolgáltatásokat, hacsak maguk is nem kínálnak egyéb szolgáltatásokat cserébe.
És viszont: nem nyújthat valaki szolgáltatást anélkül, hogy valaki ne viszonozná.
Ez a rendszer kiiktatja a jótékonyság szükségességét, mert felismeri, hogy minden személy rendelkezik valamely értékes képességgel, amit megoszthat a közösséggel.
Különösen jól példázza ezt az az eset, amikor egy férfi és egy nõ találkozott a helyi idõbankban, és az ismeretséget házasság követte.
Az esküvõ minden költségét idõdollárral fizették, az anyakönyvvezetõ díjától a menyegzõi vacsorán át a nászútig.
A menyasszony és édesanyjának frizuráját egy idõbank-tag készítette el, a boldog pár pedig egy másiktól idõbank-tagtól báltermi táncórákat vett.
A szolgáltatások együttes értéke meghaladta az 5,000 dollárt, ám egyetlen bankjegy sem cserélt gazdát.
Tudom, a gondolat kissé utópisztikusan hangzik, mégis hatékonyan veti fel a materializmus és jótékonyság kérdéseit.
Mindenkinek van valamije, amit megoszthat a többiekkel, ám sokakat elbátortalanítanak a körülmények és feladják a harcot.
Az idõbank azonban lehetõséget teremt az emberek számára, hogy ismét hasznosnak érezzék magukat, anélkül hogy a függõség skarlát betûjét kellene viselniük.
A pénzadományok helyett adjunk inkább idõt.
Ezáltal az ember ahhoz is hozzájárul, hogy egy másik tag szolgáltatásit igénybe vegye.
Lehet, hogy azok az õsi törzsek mégis tudtak valamit?
