KIÁLLÍTÁS
Sámánszobrok és kõjaguárok
A Néprajzi Múzeumban bemutatott kiállítás egy olyan frissen megszerzett gyûjteményt tár a látogatók elé, amely a hajdani népek vallásának agyagba öntött tárgyi emlékein - a legkorábbi darab 4600 éves, de a legfiatalabb is elmúlt ötszáz - keresztül villantja fel Ecuador õsi, inka hódítás elõtti kultúráját.
A kiállításban bemutatott mintegy háromszáz alkotás szinte valamennyi preinka régészeti kultúrát felöleli a kolumbiai határtól egészen Peruig.
FILM
A bûnös város
Az idei év egyik legizgalmasabb, legegyedibb sikerfilmjének ígérkezik a kultikussá vált eredeti képregényt alkotó Frank Miller, Robert Rodriguez és a vendégrendezõként feltûnõ Quentin Tarantino elsöprõ erejû játékfilmje, a SIN CITY.
Mivel az alkotók egy fikarcnyit sem vettek el a képregény sziluetteket formáló stílusából és szaggatott ritmusából, SIN CITY-t fények és árnyékok, tömör dialógusok és a digitális technika kelti életre.
A fõbb szerepekben Bruce Willis-t, Mickey Rourke-ot, Elijah Woodot és Clive Owent láthatjuk.
OPERA
Handel: Semele
Halász Péter rendezésében, angol nyelven tûzi mûsorára a Fesztivál Színház Handel egyik legtalányosabb alkotását, a sokak által oratóriumként emlegetett Semelét.
S bár igaz, hogy Handel operáját az 1744-es bemutatón, a szerzõ instrukciója nyomán, az „oratóriumok stílusában" játszották, librettója alapján opera-mivoltja mégis megkérdõjelezhetetlen.
A sajátos elõadást Christian Curnyn vezényli. Közremûködik az Óbudai Kamarakórus és a Savaria Barokk Együttes.
KONCERT
Madredeus: Faluas do Tejo
A Nemzeti Hangversenyterem ad otthont a közel 20 esztendeje a nemzetközi porondon hódító, 9-lemezes portugál Madredeus lemezbemutató koncertjének.
A fado koronázatlan királynõje, Teresa Salgueiro szomorkásan éteri hangján a zenekar idén tavasszal megjelent új albumának dalait szólaltatja meg élõben, a Mûvészetek Palotájában.
Budapesten a Chicago Youth Symphony Orchestras (CYSO) - Encore Chamber Orchestra
Elsõ alkalommal ad koncertet Budapesten az Allen Tinkham által vezetett Chicagói Ifjúsági Szimfonikus Zenekar, illetve a korábbi karmestere, Daniel Hege által alapított Encore Kamarazenekar, mely azzal a céllal jött létre, hogy különleges képzési lehetõséget biztosítson a CYSO legtehetségesebb muzsikusai számára.
A zenekar repertoárján többek között Rossini: A sevillai borbély - nyitánya, Schubert VIII. (Befejezetlen) szimfóniája és Beethoven VII. szimfóniája szerepel.
Vaya Con Dios
Szintén elõször koncertezik Magyarországon a flamenco, a régi amerikai slágerek, a cigányzene és a francia sanzonok hangulatát elegyítõ „Isten Veled" névre hallgató Vaya Con Dios.
A margitszigeti koncerten az együttes legnagyobb slágerei - a Time Files, a Heading For a Fall, a Nah neh nah vagy a Puerto Rico - mellett legújabb albumuk dalai is felcsendülnek.
Maggie May-tõl a The Great American Songbook-ig
2004-ben indult útjára Rod Stewart világkörüli turnéja From Maggie May to the Great American Songbook címmel.
A koncert összefoglalja és bemutatja Rod Stewart teljes pályafutását, saját dalait épp úgy, mint a The Great American Songbook-albumok más elõadók által megismert világslágereit.
A turné június 17-én érkezik Budapesti, Kisstadionbeli állomására.
FESZTIVÁL
POSzT ötödször
Mediterrán városunk ötödik alkalommal rendezi meg a hazai színházi szakma legrangosabb seregszemléjét, a Pécsi Országos Színházi Találkozót.
A Karsai György által válogatott versenyprogram 193, 2004. április 1. és 2005. március 31. között bemutatott elõadásból szûkült közel 20 darabra Örkény Tóték-jától Euripidész Médeia-ján át a Krétakör Színház Feketeország-áig.
Napfényes Fesztivál
A Napfényes Élet Alapítvány által szervezett rendezvény célkitûzése, hogy a résztvevõkkel megismertesse az egészséges táplálkozás, a természetes életmód kialakításának lehetõségeit; hozzásegítse õket lelki egyensúlyuk megteremtéséhez, megoldásokat kínáljon a stressz és a mindennapi problémák, konfliktusok kezelésére.
A rendezvényen a szakmai programokon túl egész nap zenés-táncos produkciók, kiállítás, vásár, színházi és gyerekelõadások várják a harmóniára vágyókat.
KONCERT
Újra színpadon a Duran Duran
25 év kihagyás után újra turnéra indult a világhírû angol new wave együttes, a Duran Duran.
A 2002-ben ismét összeállt nagy csapat a régi felállásban, Simon Le Bon, Andy Taylor, John Taylor, Roger Taylor és Nick Rhodes közremûködésével csap a húrok közé.
A június 8-i, budapesti koncerten a 2004-ben megjelent, Astronaut címû albumukat mutatják be élõben is a közönségnek.
Avril Lavigne - a popzene legifjabb csillaga
Június 5-én érkezik a Budapest Sportarénába a popzene egyik legifjabb csillagaként számon tartott, többszörös platinalemezes Avril Lavigne.
A koncerten elsõsorban a tinicsillag tavaly megjelent, második albumának, az Under my Skin-nek dalaira számíthat a közönség, de az elsõ, 14 millió példányban eladott, 8 Grammy-jelölést kapó Let Go címû korong egy-két sikerszáma is elhangzik majd.
FESZTIVÁL
Bartók+Belcanto 2005
Június 11-én ötödik alkalommal kerül megrendezésre Miskolc egyik legrangosabb, nemzetközi elismerést kivívó eseménye, a Miskolci Nemzetközi Operafesztivál.
A fesztiválprogram gerincét évek óta Bartók Béla színpadi- és zenekari mûvei alkotják, melyhez minden esztendõben egy-egy híres operaszerzõ alkotásai társulnak: idén az elõzõ évek nagy mestereinek - Verdi, Puccini, Mozart Csajkovszkij - nyomdokaiba lépve a bel canto szerzõinek, Bellininek, Donizettinek és Rossininek zenemûvei.
FILM
Világok harca
Június 9-én kerül a magyar mozikba Steven Spielberg legújabb, igazi mozicsemegének ígérkezõ játékfilmje, amely egy hátborzongató vízió arról, mi történik, ha kitör a világok harca.
Az emberiség ellen gigászi terveket szövögetõ ûrlényekkel Tom Cruise, Tim Robbins, Justin Chatwin és Dakota Fanning veszik fel a harcot.
KÖNYV
Hajas Tibor (1946-80): Szövegek / Kényszerleszállás
A magyar képzõmûvész társadalom egyik legszélsõségesebb alakjának állít emléket a Ludwig Múzeum június közepén nyíló retrospektív kiállítása, mellyel egy idõben jelenik meg Hajas Tibor: Szövegek címû kötete az Enciklopédia Kiadó gondozásában.
Vetõ János fotómûvész segítségével az immár 25 éve autóbalesetben elhunyt poéta és performer filmjei és olvasható költészete mellett a kötetben akciói mûvészi dokumentálására is sor kerülhetett.
SHOW
A látvány varázsa (Image Theatre)
Június 9-én Magyarországra látogat a prágai Image Theatre társulata, hogy az itteni közönséggel is megismertesse varázslatos produkcióját: egyfajta látvány- és mozgásszínház-elegyet, melyben a fény és a sötét játssza a fõszerepet.
Estjükön színes fényekben világító jelmezek, sosem látott formák és mozgások elevenednek meg a színpadon.
