Egy magyar mini-multi
Bojár Gábor, a világhírre szert tett Graphisoft magyar szoftvercég alapító-elnöke, ma a 25-ik helyet foglalja el hatmilliárdos becsült vagyonával a 100 leggazdagabb magyar listáján.
Az óbudai Graphisoft Parkban levõ elnöki irodában találkoztunk, s már az meglepõ volt, amikor személyesen jött le értem az emeletrõl, s nem egy rendész, biztonsági õr, vagy titkárnõ kísért fel.
H.: Most megjelent könyvében gyerekkorát idézve, említi apja egyik mondatát: "Könnyedén lehetnél kitûnõ is, de lusta vagy fiam!"
Karrierjét látva, mikor tûnt el a lustaság?
B.G.: Abban a pillanatban, ahogy elkezdtem dolgozni.
Az egyetemet még végiglógtam, sokat pókereztem az Eötvös klubban.
Azt a szenvedélyt azonban, amit korábban a kártyajáték iránt éreztem, a munka iránti szenvedély hamar helyettesítette.
Most is a szenvedély hajt: építeni egy nagy céget, megmutatni a világnak, hogy innen Magyarországról is lehet igazi karriert elérni.
H.: Fizikusnak tanult, de hamar az üzleti életben találta magát, pedig korábban Nobel-díjas álmokat dédelgetett.
B.G.: Fizikai Nobel-díjat csak egyet osztanak évente.
A tudományos pálya olyan, hogy nagyon kevesek érnek el igazán világraszóló csúcsokat.
Az üzleti élet viszont azért is hálásabb, mert itt sok helyi csúcs is van.
Amikor a Graphisoft 1982-ben megalakult, akkor azt a célt tûztem ki, hogy Magyarországon legyünk a legnagyobb szoftverexportõrök.
Ez viszonylag hamar sikerült.
A következõ cél az volt, hogy mi készítsük a legjobb építész tervezõ programot Apple számítógépen és legalább Európában mi is adjuk el a legtöbbet.
Amikor ez is sikerült, a következõ cél a világbajnoki pozíció lett, de még mindig csak Apple számítógépen.
Mióta ezt is elértük (még 1992-ben) azóta azon dolgozunk, hogy a világon bármilyen számítógépen a mi építész tervezõ szoftverünk legyen a legjobb, és ezt használják legtöbben.
Ennek a célnak az elsõ felét elértük, a második felén még dolgozni kell.
De ha ezt is elérjük, biztos, hogy innen is lesz majd tovább.
H.: Hogyan lesz egy fizikusból számítógépes programozó?
B.G.: Kényszerbõl.
Eredetileg benn akartam maradni az egyetemen, de ez nem sikerült.
Nem volt állásom, elmentem programozónak, pedig azelõtt lenéztem ezt a munkakört.
Hamar elkezdtem szeretni, élveztem, hogy amit csinálok, az mûködik, és annak haszna van!
Több bauxitot találtak például a szakemberek azzal a programmal, amit kollégáimmal együtt írtunk.
Fantasztikus érzés volt, hogy közünk lett a hévízi források megmentéséhez, mert az akkori magyar kormány teljesíteni tudta a Szovjetunióval kötött timföldegyezménybõl ránk háruló kvótát anélkül, hogy le kellett volna szívni a karsztvizeket, amely veszélyeztette volna a hévízi forrásokat.
Az volt a mi igazi sikerünk, hogy a világon elõször mi csináltunk térben megjelenítõ programokat asztali számítógépen.
H.: És mikor indult az Önök számára a maszek világ?
B.G.: 1982-ben kezdõdött Magyarországon a kapitalizmus legkezdetlegesebb formája, amikor PJT-t, azaz Polgári Jogi Társaságot és GMK-t, azaz Gazdasági Munkaközösséget lehetett alakítani.
Ekkor belõlem is kitört az üzleti véna, és azonnal megalakítottuk ezeket a formákat, melyekbõl késõbb kinõtt a Graphisoft.
A paksi atomerõmû létrehozásakor kaptuk az elsõ nagyobb szabású munkát, ott a csõhálózatot kellett térben megjeleníteni kis asztali számítógépen.
Gondolkoztunk, hogy milyen területen lehetne nyugaton is eladni azt a tudást, amit mi a háromdimenziós modellezésben felhalmoztunk, és hamarosan megtaláltuk az építészeket, akik mindig is kis személyi számítógépeken dolgoztak, hiszen a méregdrága nagyokra nem volt pénzük.
Óriási jelentõségû volt, hogy mögénk állt a nagy számítógép-óriás az Apple, melynek marketing segítségével be tudtuk cserkészni ezt a piacot.
Ma már természetesen nemcsak Apple gépen, de valamennyi személyi számítógépen elérhetõ a programunk.
H.: Mikor jött az igazi nagy ugrás?
B.G.: 1993-ban jegyezték be Magyarországon a részvénytársaságot, és 96-ban történt az elsõ külföldi tõkebeszállás a Graphisoftba, egy nagy japán cég révén.
Ekkor helyzetük át a holding székhelyét egy uniós országba, Hollandiába, hogy a részvények maguk egy nemzetközileg ismert jogrendszer alá tartozzanak.
Ma már mi is tagjai vagyunk az uniónak, s most hazahozzuk a céget, amely európai részvénytársaság lesz.
H.: Azt mondják, most jön a Graphisoft életében egy következõ nagy lépcsõfok.
B.G.: A tõzsdei bevezetés után vált világossá, hogy az nem jó, ha a legnagyobb tulajdonos, az igazgatóság elnöke, és a cég vezetõje egy és ugyanaz.
Szét kell választani a kontrollt a végrehajtástól.
Sokan hiszik azt, hogy egy cégnél az igazgatóság dolga a stratégia meghatározása, a vezérigazgatóé pedig a végrehajtás.
Ez nem így van.
A stratégia kitalálása is a vezérigazgató dolga, az igazgatóságnak pedig az a feladata, hogy õt kontrollálja.
Amíg én vezérigazgató is voltam, engem nehéz volt kontrollálni, hiszen a legnagyobb tulajdonost nehéz leváltani, ha ô nem akarja.
Márpedig e nélkül a lehetõség nélkül a kontroll nem igazi kontroll.
Ezért nem jó, egy tõzsdén jegyzett nyilvános cégnél, ha a legnagyobb tulajdonos egyúttal a napi irányításért felelõs vezérigazgatói tisztet is betölti.
H.: Talált is vezérigazgatót - mégpedig Amerikában.
B.G.: Egy magánvállalkozásban a tulajdonos akkor jár jól, ha magánál tehetségesebbeket vesz oda a céghez.
Ennek a folyamatnak a csúcsa volt, amikor Dominic Gallelot - aki egy igazi profi amerikai sztármenedzser - rá tudtam venni arra, hogy jöjjön el a Graphisofthoz, mert itt nagyobbat tud majd alkotni, mint korábbi munkahelyén, legnagyobb amerikai konkurensünknél.
A következõ nagy dobásunkat már az ô vezetésével találta ki a csapat.
Ez arról szól, hogy hogyan egészítsük ki az építészek világát a kivitelezõk világával.
A világ építõiparának termelése 4000 milliárd dollár egy évben.
Ha itt tudunk valódi értéket teremteni, akkor ez nagyságrendekkel többet jelent, mint amit eddig csináltunk, sõt ezzel hagyományos vevõinket, az építészeket is tovább szolgáljuk.
Míg a világhírt jelentõ ArchiCAD programunk arról szólt, hogyan fog kinézni a kész épület, az új termék, a Graphisoft Constructor azt a folyamatot modellezi, ami az épület elkészítéséhez vezet, annak idõbeli és költségbeli vonzataival együtt.
Ez elég bonyolult komplex szervízszolgáltatást is igénylõ feladat, de mit csináljunk: mi szeretjük az intellektuális kihívásokat.
H.: Hogy viseli el azt, hogy elôkelô helyen van a gazdag magyarok listáján?
B.G.: Büszke vagyok rá, hiszen ha én vagyonos vagyok, az annak a jele, hogy a Graphisoft sikeres.
Azt hiszem, hogy a kérdés mögött ott van az, hogy nálunk szégyellni szokás a gazdagságot, a tehetõsekre sokan irigyek.
Ez egy elterjedt tévhit.
A valódi teljesítményt a magyar közvélemény is elismeri.
Ahogy az ötvenes években nemcsak irigyelték, de tisztelték és szerették is Puskás Öcsiéket (ezért is volt jó a magyar foci még sokáig, Puskásék után is), ugyanúgy tisztelik a szellemi teljesítményt is.
Rubik Ernõ világraszóló teljesítményére felnéz a közvélemény, annak ellenére, hogy sokszoros dollármilliomos lett belõle.
Az ország csak úgy lehet gazdag és sikeres, ha üzletemberei sikeresek, márpedig az üzleti életben a vagyon a siker mérõszáma, ugyanúgy ahogy a sportban a méter vagy a másodperc, vagy a gólok száma.
Tehát a sikeres üzletemberek vagyonosak is.
Az lesz majd a nagy fordulat, ebben az országban, amikor egyszer az üzletemberekre is felnéznek majd.
