Rekreáció
Tradicionális Thaimasszázs
Egyre divatosabbá és közkedveltté válik hazánkban is a masszázs ezen típusa.
A több százéves hagyományokon alapuló szárazmasszázs speciális ruhán keresztül történik, akupresszúrás pontok nyomásával.
A megfelelõen tapasztalt, mesterdiplomás masszõrhölgyek mellett kiemelkedõ szerepe van az autentikus környezetnek, mely tovább gazdagítja az élményt.
Koncert
Seal az Arénában
Újra hallat magáról az 1995-ben az év férfi pop-elõadója címmel jutalmazott énekes, dalszerzõ, Seal.
A többszörös Grammy-díjas elõadómûvész áprilisban a Papp László Budapest Sportaréna nézõi elõtt ad koncertet.
A 2004-ben kiadott új albumot, a Best 1991-2004-et népszerûsítõ turné április elején indul Németországból, és április 17-én érkezik el Budapestre.
Koncert
Újra turnézik a Queen
Ismét koncertezésre szánta el magát Freddy Mercury örökül hagyott zenekara, a legendás Queen együttes.
A 2005-ös év egyik legnagyobb könnyûzenei szenzációjának ígérkezõ, Budapestet is érintõ koncertturné - melyen Brian May és Roger Taylor mellett a Bad Company-ból jól ismert Paul Rodgers is színpadra lép - március 28-án, a Brixton Academy-n indul, és 25 európai helyszínt bejárva a londoni Wembley Pavilion-ban ér véget május 11-én.
Esemény
Holiday on Ice: Hollywood
Idén a világon mindenütt nagy sikernek örvendõ Holiday on Ice showmûsor a filmgyártás Mekkáját, Hollywoodot idézi fel jégre vitt történeteivel.
A látványos produkcióban a közönség bepillanthat a filmgyártás teljes történetébe, a némafilmes korszaktól egészen a mai szuperprodukciókig:
az akciófilmektõl a musicalekig; a történelmi filmektõl a vígjátékokig; a romantikus filmektôl a sci-fi-kig.
Az eltáncolt filmforgatásokon keresztül felelevenedõ filmek között például a Dr. Zsivágóra, a Titanic-ra, a Fame-re, a Dirty Dancing-re és a Moulin Rouge-ra ismerhet rá a nagyérdemû.
Koncert
Omara Portuondo - Flor de Amor
A Mûvészetek Palotájában ad koncertet április 4-én a bolerók és habanérák koronázatlan királynõje, Omara Portuondo.
A Buena Vista Social Club sztárja, vagy ahogy sokan nevezik: Kuba Edith Piafja, Flor de Amor címû szólólemezét mutatja be élõben is a Magyar közönségnek.
Koncert
Cesaria Evora, a mezítlábas istennõ
Április 22-én és 23-án szintén a Mûvészetek Palotájába érkezik a morna (keserédes hangulatú zenei stílus, mely többek között a portugál gyarmati uralom által sanyargatott Zöld-foki szigeteken hódított) "nagykövetének" tartott mezítlábas istennõ, Cesaria Evora.
2002 nyarán, a Szigeten már láthattuk: valóban mezítláb üldögél a zongora melletti bárszéken, s keze ügyében hasonló súllyal kap helyet a hamutartó és a whisky-s pohár, mint a mikrofon.
A közelmúltban látott napvilágot Live d'Amor címû koncert-DVD-je - annak varázsára számíthatunk mostani két budapesti koncertjén is.
Kiállítás
Magyar sajtófotó-kiállítás
A megszokottaktól eltérõ módon a Budapesti Tavaszi Fesztivál lezárása után, ráadásul új helyszínen, a Mûvészetek Palotájában nyílik meg a 2004-es Magyar Sajtófotó Pályázat legjobbjait egybe gyûjtõ kiállítás.
A 266 szerzõ 6783 felvételét felvonultató versengésnek Dezsõ Tamás szabadúszó fotóriporter lett az abszolút fôdíjasa Az ügetõ végnapjai-t és a Józsefváros-t megörökítõ munkáival.
A Pálfay Gábor-emlékkiállítást, a Raiffeisen Bank Párbeszéd címû tárlatát, valamint a National Geographic magazin kiállítását is bemutató rendezvény idén elõször ingyenesen látogatható.
Koncert
Academy of St Martin in the Fields
Április 16-án a Nemzeti Hangversenyteremben ad koncertet Sir Neville Marriner egykori kamarazenekara, a világhírû Academy of St Martin in the Fields.
A régi és a romantikus muzsikában egyaránt kimagasló teljesítményt nyújtó együttes Vivaldi A négy észak címû koncertciklusát és Schubert A halál és a lányka címû kompozíciójának kamarazenekari változatát szólaltatja meg.
Szólistájuk az a Joshua Bell hegedûvirtuóz, aki a világ vezetõ szimfonikus zenekaraival játszott már együtt, és olyan karmesterekkel szerepelt, mint Blomstedt, Chailly, Dohnányi, Doráti,Levine, Norrington és Ozawa.
Koncert
Herfli és orgona
Április 1-jén egy olyan hangszer szólal meg a Mátyás templom sokat próbált falai között, amin ritkán játszik komolyzenész.
Sigmund Groven Szamosi Szabolcs orgonamûvésszel kiegészülve páratlan és formabontó mûsorral lepi meg a 25. Tavaszi Fesztivál közönségét:
egy alig 300 esztendõs hangszeren, szájharmonikán idézi meg a legnagyobbakat, Bachtól egészen a kortárs darabokig.
Groven mûsora önálló szóló daraboktól a Groven-féle átiratokig terjed, melyben ugyanúgy megtalálható eredetileg orgonára írt szimfónia, mint vonóstrióra írt szerenád, szólóhegedûre írt partita vagy fuvolára és csembalóra írt szonáta.
Tánc
Jubileumi gálaest
A 25. Tavaszi Fesztivál keretein belül ünnepli szintén negyedszázados fennállását a Gyõri Balett, melynek jegyében április 1-jén és 2-án egy különleges táncgálával köszönti a születésnaposokat.
Az esten többek között részleteket láthatunk a 2002-ben a New York-i Joyce Theatre-ben 8 alkalommal óriási sikerrel játszott Purim, avagy a sorvetés címû darabból, a tradicionális latin-amerikai népzenével átitatott Trójai játékokból, a Félelem labirintusából és a Piazzolla által jegyzett Machbeth-bõl.
Opera
Eötvös Péter: A balkon
Április 3-án a Mûvészetek Palotája Fesztivál Színházában kerül sor Eötvös Péter Jean Genet 1957-ben írt színmûvébõl komponált Le Balcon címû operájának magyarországi bemutatójára.
A mû õsbemutatójáról készült filmfelvétel az Arany Prága Filmfesztivál nagydíját nyerte el 2002-ben.
Az eredeti darab groteszk cselekményéhez, a kabaréba hajló harsány színpadi játékhoz illõ zenei stílust Eötvös a francia chanson világában, Fréhel, Jacques Brel, Yves Montand, Leo Ferré zenéjében és elõadói modorában találta meg.
A közremûködõ Miskolci Szimfonikus zenekar kamaraegyüttesét maga Eötvös Péter vezényli.
Esemény
Országos Táncháztalálkozó és Kirakodóvásár
Immáron XXIV. alkalommal kerül sor a népzene, a néptánc és a népi iparmûvészet két napig tartó seregszemléjére, melynek idei helyszíne a Budapest Sportaréna.
A Kárpát-medencei magyarság képviselõit és a hazai nemzetiségeket egyaránt felvonultató rendezvényen mûkedvelõ és hivatásos elõadók, gyermek- és felnõtt-néptáncegyüttesek, zeneiskolák és hagyományõrzõ népmûvészek kínálják portékáikat.
Koncert
King's Singers 
Budapesten koncertezik a világ legismertebb énekegyüttese, a King's College Cambridge énekesei által 1968-ban alakított King's Singers.
Bár az együttes tagjai elsôsorban a reneszánsz vokális zene megszólaltatását tekintik feladatuknak, otthonosan mozognak az átiratok vagy akár a népszerû popslágerek világában is.
Az április 3-ai koncerten a tôlük megszokott klasszikusok mellett örökzöldek, népdal és dzsesszfeldolgozások is felcsendülnek.
Mozi
A tolmács
Április 14-én mutatják be a magyar mozik Sidney Pollack legújabb rendezését, A tolmácsot.
Az akciódús politikai krimi afrikai születésû tolmácsnõjét, aki mellesleg ENSZ-aktivista, és véletlenül fültanúja lesz egy halálos beszélgetésnek, Nicole Kidman, a védelmére kirendelt szövetségi ügynököt pedig Sean Penn alakítja.
Fesztivál
Mediawave - a ma és a holnap hagyományainak fesztiválja
15 éves a Nemzetközi Vizuális Mûvészeti Alapítvány legnagyobb és leginkább ismert rendezvénye a FÉNYÍRÓK FESZTIVÁLJA - ANOTHER CONNECTION névre hallgató Nemzetközi Film és Zenei Fesztivál, amely egyrészt egy nemzetközi filmverseny, másrészt kortárszenei, jazz, népzenei és alternatív zenei koncertek színtere.
A fesztiválon többnyire olyan filmek kerülnek bemutatásra, amelyek valamely módon kimaradtak a tradicionális filmforgalmazásból, vagy ritkán lehet látni filmszínházakban.
A filmes programokat és a koncerteket fotókiállítások, színházi és táncbemutatók is színesítik.
Fehér László kiállítása
A KOGART Ház olyan alkotót mutat be, aki a mai magyar festészet kiemelkedõ képviselõje.
Három évtizedet felölelõ munkássága különleges atmoszférájú figuratív festészetet teremtett, amely a 70-es évek fotórealista mûveitõl indulva mindvégig megõrizte a fényképezõgép tárgyilagosságát, ugyanakkor minden egyes alkotói periódusában sikerült felülemelkednie az ábrázolt alaphelyzet konkrét tér és idõbeli utalásain.
Fehér-féle monumentális méretû vásznait egy-egy nagy motívum uralja, míg a háttér semleges, konkrét történelmi-geográfiai utalásoktól mentes.
A tárlaton az elmúlt négy év alkotásai kerülnek bemutatásra, ez az anyag elsõ ízben látható együtt Magyarországon.