A fogorvosok álma
Párizsban megnyíltak a világ elsõ fogmosó pontjai.
A fogászok által már régóta szorgalmazott intézmény lehetõvé teszi, hogy a fogukra és a szájuk pH-értékére gondot viselõ polgárok napközben se anyátlanodjanak el.
A kis pavilonokba - ahol egyszer használatos fogkefe és egy kis fogpaszta várja majd a vendéget - 11.30 és 17.30 között lehet betérni.
A kalózok esztétikája
Kisregénye átírásával büntette hazája szemtelen kalózkiadóit Gabriel García Marquez.
A világhírû kolumbiai író új kötetének illegális példányait már hetekkel a hivatalos könyvbemutató elõtt meg lehetett vásárolni, ezért a szerzõ úgy döntött, picit finomít még a regény végén.
A csapolás titka
Brémában sörcsapoló tanfolyamokat indítottak leendõ partiházigazdák számára.
Mint a szervezõk - egy sörfõzde dolgozói - elmondták, a jó csaposnak számos fontos dologgal kell tisztában lennie, pl. tudnia kell, hogy a sört nem szabad száraz pohárba csapolni, vagy hogy a poharat 45 fokos szögben kell tartani.
A szakértõk arra is gondot fordítanak egyébként, hogy a hab mûvészi formát öltsön a folyékony kenyér tetején.
A suli nem strand
Elege lett az egyre lengébb divatból egy olasz középiskola igazgatójának.
A suli elsõ embere megunta ugyanis, hogy ülve egyre több látszik ki a lányok bugyijából, ill. a fiúk alsónadrágjából - a fenék felsõ részérõl nem is beszélve -, így a Róma melletti Avezzano városka gimnazistái kénytelenek lesznek melegebben öltözködni a jövõben.
Gazdag kommunisták
Nemrég elkészült a 100 leggazdagabb kínai nevét tartalmazó lista, melybõl kiderül, hogy minden negyedik tõkés a kommunista párt tagja.
Milliárdos egyelõre három akad a százból, így a nagy számok törvénye szerint elképzelhetõ, hogy a párttagok jelenleg még "csak" milliomosok.
A szupergazdagok mintegy fele egyébként ingatlanügyletekkel szerezte vagyonát, de sokan képviseltetik magukat az elektronikai cikkek forgalmazói, illetve a szoftverkészítõk közül is.
Delon válogatós
Alain Delon visszavágyik a mozivászonra, de nem mindenáron: kijelentette ugyanis, hogy csak három rendezõvel - Spielberggel, Luc Bessonnal és Roman Polanskival - lenne hajlandó forgatni.
Mint a majd' 70 éves egykori szépfiú kifejtette, Besson, egy jó forgatókönyv és az ô triója garancia lenne a sikerre.
Önkínzó dohányosok
Elegük van a füstbõl az osztrákoknak:  egy most elkészült felmérés szerint még a masszív dohányosok fele is elfogadná, ha betiltanák a cigarettázást a munkahelyeken, a közintézményekben és a kocsmákban.
A kutatók állítják, a füst nemcsak a nemdohányzókat, de a cigizõk egyharmadát is zavarja, akik nem bánnák, ha rá lennének kényszerítve a bûzrudacskák mellõzésére.
A liliom reneszánsza
Újra divatos, újra hódít a liliom - állítják a holland virágtudósok.
A liliom már az ókorban is a topon volt: mind a perzsák, mind a görögök és a rómaiak a tisztaság jelképének tekintették, míg a kínaiak gyógyító erejében hittek.
Ma megint egyre többen keresik, egyre többet költenek rá, így a holland nemesítõk rengeteget dolgoznak azon, hogy újabb fajtákat és színeket alkossanak a jelenleg divatos okker és a halvány rózsaszínû liliom mellé.
