Kis városok, nagy magyarok
Zemplén két városához, Sárospatakhoz és Sátoraljaújhelyhez híres magyarok nevei köthetõk.
Elõbbinek a magyar történelemben kiemelkedõ szerepet játszó Rákóczi-család, utóbbinak Magyarország egykori kormányzója, Kossuth Lajos és a nyelvújító Kazincy Ferenc a büszkesége.
Emlékek a Vörös-toronyból
Sárospatakra érkezvén minden turista elsõ útja a Rákóczi-várhoz vezet.
A város jelképébõl - ha a névadó nevét viselõ út felöli fõkapu irányából közelítik meg - sokáig nem látni mást, csak az avar borította Várkert hatalmas fáit.
Közülük az egyik, a híres fehérakác fa.
Törzsének kerülete - az útikönyv leírása szerint - meghaladja az öt métert.
Áthaladva a várkapun elénk magasodott a híres Vörös-torony épülete. Kicsi, összevissza elhelyezett, kõkeretû ablakai között nem találni két egyformát.
Az épület fontos stratégiai szerepet töltött be a II. Rákóczi Ferenc által vezetett szabadságharc idején.
Itt foglalták törvénybe a fegyveres harcokban résztvevõ jobbágyok felszabadítását, és földhöz juttatását.
Ha idõnk engedi feltétlen nézzük meg I. Rákóczi György fejedelem dolgozószobáját is, amely színes, mázas csempéivel, gránátalmás, virágos díszeivel tükrözi vissza a történelmi századok pompáját.
A fejedelem feleségérõl elkeresztelt Lorántffy-lodzsa az épület leglátványosabb, legtöbbet fotózott építészeti ékessége.
A magyar Cambridge
Miután kigyönyörködtük magunkat a vár nyújtotta kilátásban, érdemes felkeresni a város kultúrtörténeti jelentõségû épületeit is.
A sárospataki református oktatás neve egyet jelentett a klasszikus mûveltség fellegvárával.
Olyan közéleti személyiségeket, írókat, költõket és tudósokat nevelt a 'Bodrog-parti Athén', mint Csokonai Vitéz Mihály, Gárdonyi Géza, Kossuth Lajos, Szemere Bertalan vagy a kortársak közül Fekete Gyula, Mészöly Dezsô és Pécsi Sándor.
Az ott folyó oktató-nevelõ munkában századokkal ezelõtt nagy szerepe volt a kiváló cseh pedagógusnak, Comenius Amos Jánosnak.
Nevét ma, a Miskolci Egyetem Tanárképzõ karának tagozata viseli.
Óránként indul idegenvezetés a Pataki Kollégium Nagykönyvtárában, amit Pollack Mihály - a Magyar Nemzeti Múzeum megálmodója - tervezett.
Makovecz Imre számos pataki középületet tervezett, mûvészetének legjellegzetesebb jegyei sokhelyütt megtalálhatók.
Ilyen a Mûvelõdés Háza vagy említhetjük a Hild tér lakóházait is.
Sárospatak by night
Egy utazás soha nem lehet teljes gasztronómiai élmények nélkül.
Egy jó ebéd, vagy vacsora éppúgy - csak éppen másmilyen - élményt nyújt, mint egy templom, vagy egy múzeum.
A Bodrog túloldalán lévõ Vár vendéglõben (Árpád út 35.) igazán ízletes falatokat fogyaszthattunk, mellé természetesen tokaji borokat kínáltak vendéglátóink.
Az étteremmel szemközti sétányon számos modern alkotást állítottak ki.
Itt található például a tíz éve elhunyt, Forma-1-es pilóta Ayrton Senna emlékére állított, festett vaslemezbõl készült alkotás is.
Estére már megvolt a programunk.
Budapestrõl indulva a kocsiban számtalan beharangozót hallottunk a rádióból, hogy a Highlander-ben, Sárospatak híres diszkójában hatalmas parti lesz.
Nem hagyhattuk ki ezt a lehetõséget, nem is csalódtunk.
A többszintes, profi hangulatú szórakozóhely bármely fõvárosi megfelelõjével könnyen felveszi a versenyt.
Csodarabbi és a gyerek Kossuth
Sátoraljaújhely lett zempléni körutazásunk utolsó állomása.
A nagy történelmi múltú város eredeti neve Sátorhalma, illetve Sátoralja volt.
A tatárjárás idején elpusztult települést egy, az áradásoktól mentes "új helyre" építették, innen származik neve.
Elõször a városközponttól kissé távolabb esõ Széphalmon kerestük fel a nyelvújító Kazinczy Ferenc síremlékét.
Az író, irodalomszervezõ - aki haláláig vezette a városi levéltárat - lakhelye évtizedeken át az ország egyik szellemi központja volt.
Majd a Szár-hegyre próbáltunk feljutni.
Könnyû tízperces sétára számítottunk, ehhez képest majdnem egy órás kirándulás lett belõle.
Már útközben leeshetett volna a tantusz, miért öltöztek az arra járók annyira sportosan.
Az út során 14 részbõl álló kálvária mellett halad el a természetjáró. Ezek õrzik a Trianon által elszakított országrészek emlékét.
Az újhelyi Városháza erkélyérõl mondta el elsõ beszédét a fiatal Kossuth Lajos.
Ezt a történelmi helyet feltétlenül érdemes felkeresni, s nincs ez másként a csodarabbi Teitelbaum Mózes sírjával sem.
A csodarabbi állítólag a gyermek Kossuth Lajost is meggyógyította, és nagy jövõt jósolt neki: "Te leszel a néped zászlóhordója".
Megközelítés
Budapestrõl Miskolcig az M3-as autópálya vezet.
Onnan a 37-es fõúton érhetjük el elõbb Sárospatakot, majd mindössze negyedórányi autózás után Sátoraljaújhelyet.
Ha vonattal akarunk utazni a Miskolc-Szentes-Sátoraljaújhely útvonalat válasszuk.
Kirándulás
Sátoraljaújhelytõl mindössze pár kilométerre található Fûszérradvány, melynek híressége a Károlyi kastély.
A félig felújított épülethez száz évesnél idõsebb erdei és feketefenyõk szegélyezte út vezet.
A karcsai román kori templomhoz hasonló mindössze kettõ van az országban.
Az épület számos monda ihletõje.
Az egyik szerint - ezt dolgozza fel Tompa Mihály A karcsai templom címû elbeszélõ gyûjteményében - tündérek építették.
A Pácinba látogatók pedig a Bodrog-köz egyik igazi gyöngyszemében gyönyörködhetnek.
Itt áll ugyanis, a kor leggazdagabb fõura, Mágóchy Gáspár által építtetett késõ reneszánsz stílusú kastély.