Európai Unió 
Az Európai Unió vagy EU egy részben kormányközi és nemzetekfölötti szervezet, amely jelenleg 25 európai országból áll. 
Az Európai Unió ezen a néven 1992-ben jött létre az Európai Uniós Szerzõdéssel (ismertebb nevén a maastrichti szerzõdéssel). 
Az EU számos jellegzetessége létezett azonban már 1992 elõtt is; elõdjeinek története az 1950-es évekre nyúlik vissza. 
Négy fõ intézménye van: az Európai Unió Tanácsa, az Európai Parlament, az Európai Bíróság és az Európai Bizottság. 
Mindegyiknek külön elnöke, külön szerepe és külön felelõssége van. 
Az EU tevékenysége a politika minden területet felöleli, az egészségügytõl a gazdaságpolitikán át a külügyekig és a védelmi kérdésekig; hatalmának jellege azonban a különbözõ területeken más és más.
Attól függõen, hogy a tagállamai mennyi hatalmat ruháztak rá, hasonlít az EU egyfajta föderációra (például a pénzügyek, az agrárpolitika, a kereskedelem és a környezetvédelem terén), konföderációra (például a szociál- és gazdaságpolitika, a fogyasztóvédelem és a belügyek terén), vagy éppen nemzetközi szervezetre (például a külügyek terén). 
Az EU egyik legfontosabb tevékenysége az egységes piac létrehozása és fenntartása, melynek elemei a vámunió, a közös pénznem (amelyet a 25 tagállam közül eddig 12 vett át), a közös agrárpolitika és a közös halászati politika. 
2004. október 29-én az európai kormányfõk aláírták az európai alkotmányt létrehozó szerzõdést, amit egyes tagállamok már ratifikáltak, a többi tagállamokban pedig ratifikálásra vár.
Ez a folyamat azonban 2005. május 29-én megtorpant, amikor Franciaország a népszavazáson nemmel szavazott az alkotmányra, melynek eredményeként a miniszterelnök lemondott.
Ezt az elutasítást három nappal késõbb, június 1-jén Hollandia elutasító döntése követte. 
Jellege 
Az Európai Unió tagállamai több szuverenitást (önrendelkezést) ruháztak erre a regionális szervezetre, mint bármely más tagállamok bármely más nem szuverén regionális szervezetre. 
Bizonyos területeken, ahol a tagállamok valamilyen szintû szuverenitást ruháztak az Unióra, az EU föderációra vagy konföderációra kezd emlékeztetni. 
A szerzõdéseket azonban továbbra is a tagállamok határozzák meg, az Uniónak ezáltal nincs hatalma, hogy a tagállamoktól azok hozzájárulása nélkül további hatásköröket vonjon saját rendelkezése alá. 
Az egyes tagállamok ezenkívül megõrzik a nemzeti érdekek legfõbb területein a saját politikájukat, mint például a külpolitikát és a honvédelmet. 
Különleges felépítése miatt az Európai Unió sui generis entitásnak is tekinthetõ. 
Az Európai Unió aktuális és késõbbi jellege jelentõs politikai viták tárgya egyes tagállamaiban. 
Földrajzi elhelyezkedése 
Az Európai Unió túlnyomó része Európa nyugati és középsõ részén terül el, az Unió azonban magába foglal számos Európán kívüli területet is (ezek neve legkülsõ régiók), több tagállamának egykori gyarmatosításai folytán. 
Ha az Európai Unió minden olyan területet és szigetet felölel, amelynek lakosait európai állampolgárnak tekintik, akkor az EU 20 más országgal határos: (nyugatról keletre) Suriname, Brazília, Marokkó, Andorra, Norvégia, Monaco, Svájc, Liechtenstein, Vatikán, San Marino, Horvátország, Oroszország, Szerbia és Montenegró, Albánia, Macedónia, Románia, Ukrajna, Bulgária, Fehéroroszország és Törökország. 
Ugyanilyen alapon az EU-nak 31 állammal van közös tengeri határa: (nyugatról keletre) Új-Zéland (a Cook-szigetek révén), Kiribati, a Bahama-szigetek, Haiti, Dominikai Köztársaság, Kolumbia, Venezuela, Kanada, az USA (Puerto Rico révén), Saint Kitts és Nevis, Antigua és Barbuda, Dominika, Saint Lucia, Nyugat-Szahara, a brit korona alá tartozó három terület: a Man-sziget, Guersey és Jersey, Algéria, Tunézia, Líbia, Egyiptom, Szíria, Libanon, Izrael, a Comore-szigetek, Madagaszkár, Vanuatu, a Fidzsi-szigetek, Tuvalu, Szamoa és Tonga. 
51 szárazföldi és tengeri határával az Európai Unió, ha egyetlen ország lenne, több országgal lenne határos, mint bármely más nemzet, és majdnem annyi határt mondhatna magáénak, mint a következõ négy ország együttvéve: Kína (16), Szaúd-Arábia (13), Irán (13) és Brazília (10). 
Ez azonban leegyszerûsíti az Európai Unió jellegét, mivel tagállamainak legtöbb polgára automatikusan európai állampolgár is. 
Ezt azt jelenti, hogy a brit (a Man-szigetek, Guernsey és Jersey lakosaitól eltekintve), francia, holland és dán (a Feröer-szigetiek kivételével) állampolgárok egyaránt európai polgárok, még ha olyan államok területein is születtek, amelyek kívül esnek az Európai Unió különféle szerzõdésekben megállapított határain. 
Hogy a helyzet még bonyolultabb legyen, egyes olyan területeknek is van demokratikus képviselete az Európai Parlamentben, amelyeket az Európai Unión kívül esõnek tekintenek, így például Saint-Pierre és Miquelon francia szigetei a kanadai tengerpart mellett, ezért az Európai Unió tényleges határait nem olyan könnyû definiálni. 
Jogalapja 
Az Európai Unió jogi alapja tagállamainak számos egymást követõ szerzõdésébõl jött létre. 
Az évek során ezeket jelentõsen bõvítették: minden újabb szerzõdés kiegészítette a megelõzõeket. 
Az elsõ ilyen szerzõdés az 1951-es (1952-ben hatályba lépett) párizsi szerzõdés volt, ami létrehozta az Európai Szén- és Acélközösséget eredetileg hat európai ország között. 
Ez a szerzõdés azóta érvényét vesztette, funkcióit a rá következõ szerzõdések vették át. 
Az 1957-es római szerzõdés azonban jelenleg is hatályos, bár számos bõvítésen ment keresztül, melyek közül legjelentõsebb az 1992-es maastrichti szerzõdés, amely elsõként alkotta meg ezen a néven az Európai Uniót. 
A római szerzõdés legújabb kiegészítésérõl a tíz új tagállam csatlakozási szerzõdése részeként egyeztek meg, amely 2004. május 1-jén lépett hatályba. 
Az EU tagállamai a közelmúltban állapodtak meg az új alkotmányszerzõdés szövegérõl, amelyet ha ratifikálnak a tagállamok, az EU elsõ hivatalos alkotmánya lesz, és egyetlen dokumentumként minden korábbi szerzõdés helyébe lép. 
Bár számos ország elfogadta, a május 29-i francia népszavazáson 55%-os többséggel elutasították, a június 1-ji holland szavazáson pedig 62%-os többséggel vetették el. 
Ha az alkotmányszerzõdés ratifikációja nem jár sikerrel minden tagállamban, a róla szóló tárgyalásokat lehet, hogy újra meg kell nyitni. 
A legtöbb politikus és tisztviselõ egyetért abban, hogy az alkotmányt megelõzõ jelenlegi struktúrák nem elégségesek középtávon egy 25 tagú (és bõvülõ) unió számára. 
Egyes tagállamok (név szerint Franciaország) vezetõ politikusai azt javasolták, hogy ha csak néhány ország nem írja alá az alkotmányszerzõdést, akkor az Unió többi része továbbléphetne nélkülük, ezáltal esetleg egy elõõrsöt vagy belsõ uniót alkotna az elkötelezettebb tagállamokból, hogy egy „még mélyebb, még szélesebb” uniót hozzanak létre. 
Az EU-intézmények elhelyezkedése 
Az EU-nak nincs hivatalos fõvárosa, intézményei több város között vannak elosztva: 
Brüsszel az Európai Bizottság és a Európai Unió Tanácsa (más néven Miniszterek Tanácsa) székhelye, és itt kerül sor az Európai Parlament bizottsági ülésére és kisebb üléseire. 
Az EU legfrissebb bõvítése óta Brüsszelben tartották az Európai Tanács összes csúcsértekezletét. 
A fentiek alapján ezt a várost tekintik az EU de facto központjának. 
Strasbourg az Európai Parlament székhelye, és itt kerül sor az évi egyszeri, 12 hetes plenáris ülésekre. 
Ez a bölcsõje a „kibõvült Európa” történelmi intézményeinek is (Európa Tanács, Emberi Jogok Európai Bírósága), melyekkel az EU együttmûködik. 
Az Európai Bíróság és az Európai Parlament titkársága Luxembourg városában található. 
Az Európai Központi Bank Frankfurtban helyezkedik el. 
Folyamatban lévõ ügyek 
Az Európai Unió elõtt álló fõbb ügyek közé tartozik jelenleg az új alkotmányszerzõdés elfogadása, elvetése vagy átvizsgálása, az Unió déli és keleti irányú bõvítése (lásd alább), valamint a Stabilitási és Növekedési Paktum és a Közös Agrárpolitika szabályainak felülvizsgálata. 
A következõ kormányközi konferencián, ami az EU-államok állam- és kormányfõinek félévenkénti találkozója, a tagállamoknak arról kell dönteniük, hogyan osszák szét az EU-költségvetést. 
Az EU költségvetését „pénzügyi perspektívának” hívják, és hétévente újratárgyalják. 
A következõ pénzügyi perspektíva a 2007–2013 közötti idõszakra vonatkozik. 
A vitásnak ígérkezõ ügyek az Egyesült Királyságnak való pénzvisszatérítés kérdése, Franciaország részesedése a közös agrárpolitikából, Németország és Hollandia jelentõs hozzájárulása a költségvetéshez és az Európai Regionális Fejlesztési Alapok megújítása lesz. 
Több szakértõ úgy látja, hogy ezek a viták jelentõs törést fognak okozni a tagállamok kormányai között, mint például Franciaország és Németország részérõl, amelyek a nagyobb költségvetést és a föderálisabb uniót támogatják (jelszavuk az integráció), és másfelõl az Egyesült Királyság részérõl, amely szûkebb költségvetést kíván és a források nagyobb mértékû beruházását a tudományra és a kutatásokra (az õ jelszavuk a modernizáció). 
A következõ csúcsértekezleten a vezetõknek arról is dönteniük kell, mitévõk legyenek az európai alkotmánnyal. 
Egyes országok szeretnék befagyasztani a ratifikációt, míg mások folytatni szeretnék. 
Ha az Európai Unió 25 tagállamából 20 (vagyis négyötöd) ratifikálja az alkotmányt, akkor átküldik az Európai Tanácsnak, és az állam- és kormányfõk újratárgyalhatják a szerzõdést. 
Most, hogy Franciaország és Hollandia elutasította az alkotmányt, az EU vezetõi az alkotmány egyes részeit apránként illeszthetik be a kormányközi konferencián, így a változtatásokat nem kell népszavazásra bocsátaniuk. 
Ez az eljárás egyesek számára Európa demokratikus hiányosságainak kérdését vetné fel. 
Eredete és története 
Az Európa különféle nációit egyesítõ törekvések a modern nemzetállamok megszületése elõtt számos alkalommal megjelentek a kontinens történelme folyamán. 
Háromezer éve Európa kelta uralom alatt állt, majd a mediterrán központú Római Birodalom foglalta el és hajtotta uralma alá. 
Ezek a korai „európai uniók” erõszakból születtek. 
Nagy Károly frank birodalma és a Római Birodalom több száz évre egyesített jókora területeket laza közigazgatással. 
Késõbb, az 1800-as évek napóleoni vámuniója és Németország 1940-es évekbeli hódításai rövidebb életûek voltak. 
Európa nyelveinek és kultúráinak heterogén jellege folytán e törekvések rendszerint erõszakos katonai leigázás révén valósultak meg, ami instabilitáshoz és végsõ soron kudarchoz vezetett. 
A tagok együttmûködésén és egyenlõségén alapuló békés egyesítés gondolatát elsõként többek közt a pacifista Victor Hugo vetette fel 1851-ben. 
Az elsõ és a második világháború katasztrófája után a részt vevõ országok jóval nagyobb indíttatással szánták el magukat a (késõbbi) Európai Unió megalapítására: elsõsorban Európa újjáépítésének vágya vezérelte õket, valamint hogy kizárják annak a lehetõségét, hogy valaha is újból hasonló háború törhessen ki.
Ezzel a megfontolással hozta létre végül (Nyugat-)Németország, Franciaország, Olaszország és a Benelux államok az Európai Szén- és Acélközösséget, amely az 1951 áprilisában aláírt párizsi szerzõdés keretében született meg, és 1952 júliusában lépett hatályba. 
Az elsõ teljes vámunió eredetileg Európai Gazdasági Közösség (EGK; informálisan Közös Piac) néven volt ismert, amelyet a római szerzõdés hozott létre 1957-ben, és 1958. január 1-jén valósult meg. 
Neve késõbb Európai Közösségre változott, ami jelenleg az Európai Unió elsõ pillére. 
Az EU kereskedelmi testületbõl gazdasági és politikai együttmûködéssé fejlõdött. 
Módszerek 
E cél eléréshez az Európai Unió államhatárokon átívelõ infrastruktúrát kíván létrehozni. 
Az összehangolt szabványok nagyobb és hatékonyabb piacot tesznek lehetõvé, mivel a tagállamok egységes vámuniót alkothatnak egészségügyi vagy biztonsági aggályok nélkül. 
Így például azok az államok, melynek lakói sosem fogyasztanák ugyanazt az ételt, mégis megegyezhetnének a címkézési és tisztasági elõírásokban. 
Az Európai Unió hatása jóval meghaladja a határait, mivel ahhoz, hogy a területén eladjanak valamit, érdemes megfelelni a szabványainak. 
Mihelyt egy nem-tagállam ország gyárai, termelõi és kereskedõi megfelelnek az EU-szabványoknak, az uniós csatlakozás költségeinek legnagyobb része semmivé foszlik. 
A teljes taggá váláshoz szükséges jogharmonizáció pedig növeli a jólétet (a vám költségeinek kiküszöbölésével), és mindössze a törvények tényleges megváltoztatásához szükséges apró beruházás van hátra. 
Ami a gazdaságon túli kérdéseket illeti, az Európai Unió támogatói arra hivatkoznak, hogy az EU kihatással lehet a békére és a demokráciára. 
A Nyugat-Európa történetére jellemzõ visszatérõ háborúknak vége szakadt az EGK (ahogy akkoriban nevezték) megalakulásakor. 
Az 1970-es évek elején Görögország, Portugália és Spanyolország egyaránt diktatúrák voltak, de e három ország üzleti vezetõi be akartak kerülni az EU-ba, s ez erõs lökést adott a demokráciák létrejöttéhez. 
Mások úgy vélekednek, hogy a második világháború óta létezõ európai béke nagyobb részben a Szovjetunió fenyegetésének köszönhetõ, és a diktatúrák amúgy is véget értek volna. 
Az EU jelenleg kelet felé terjeszti befolyását. 
Számos olyan ország lett tagja, amelyek korábban a vasfüggöny mögött voltak, és középtávon számos további országot tervez felvenni soraiba. 
Azt remélik, hogy Spanyolország, Portugália és Görögország belépéséhez hasonlóan ezeknek az államoknak a felvétele is segíteni fog megszilárdítani a gazdasági és politikai stabilitást. 
A további keleti bõvítésnek is lennének hosszú távú gazdasági elõnyei, de a többi európai országokat jelenlegi állapotukban nem tekintik alkalmasnak a belépésre, különösen a keletebbre esõ országok gazdasági problémái miatt. 
Ha végül felvesznek olyan országokat, amelyek politikailag jelenleg instabilak, az remélhetõleg segít majd megbirkózni a jugoszláv háborúk és más problémák megmaradt következményeivel, és a jövõben elkerülhetik a ciprusi konfliktushoz hasonló helyzeteket. 
Amint az EU tovább bõvül kelet felé, a tagjelölt országok felvétele egyre több ellenállásba ütközik. 
Az EU lezárta a Bulgáriával és Romániával való csatlakozási tárgyalásokat, és javasolt belépési dátumként 2007-et vagy 2008-at jelölte meg a két ország számára. 
Az, hogy Franciaország és Hollandia elutasították az EU-alkotmányt, valamint hogy csak lassú gazdasági növekedést tapasztaltak, kétségessé tette, képes lesz-e az EU 2007-ben felvenni az új tagállamokat. 
A tagjelöltek körül újabb vitákat kavart Törökország kérdése. 
Az ország csatlakozási tárgyalások az EU-val elõreláthatólag október elején kezdõdnek. 
Franciaország, Németország, Hollandia és az EU más régi tagjai aggodalommal tekintenek Törökország belépésére. 
Törökország miniszterelnöke, Recep Tayyip Erdogan számos törvénymódosítást léptetett életbe, hogy megfeleljenek az EU belépési követelményeinek. 
Törökország csatlakozása de facto megoldást adna a ciprusi területi konfliktusra. 
Tagállamok és bõvítés 
Az Európai Uniónak 25 tagállama van, melyek összterülete 3 892 685 km2, lakossága kb. 460 millió (2004 decemberében). 
Ha ország lenne, terület szerint a hetedik legnagyobb, népesség szerint pedig Kína és India után a harmadik legnagyobb lenne a Földön. 
Hat országból álló létrejötte óta tizenkilenc további állam csatlakozott hozzá az elkövetkezõ bõvítési hullámokban. 
Megjegyzés: 
Grönland, ami 1979-ben önrendelkezést kapott Dániától, 1985-ben, egy népszavazást követõen elhagyta az Európai Közösséget. 
Leendõ tagok és további országok 
Horvátország az Európai Unió hivatalos tagjelöltje, bár a tárgyalásokat egyelõre felfüggesztették. 
Törökország az egyetlen további hivatalos jelölt, bár csatlakozásának idõpontjára nincs konkrét becslés. 
Számos jelenlegi tagországban azonban jelentõs ellenállás van Törökország tagságával szemben. 
Románia és Bulgária elõreláthatólag 2007. január 1-jén lép be az Unióba, ha teljesítik a tagság feltételeit, és a tagállamok ratifikálják a csatlakozási szerzõdést. 
A két ország csatlakozási szerzõdését az EU-tagállamok képviselõi Luxembourg városban, Abbaye de Neumünsterben írták alá 2005. április 25-én. 
A csatlakozási szerzõdéseket az egyes tagállamok parlamentjei jelenleg ratifikálják. 
Izland, Norvégia és Svájc nem tagállamok, de külön megállapodásokat kötöttek az Unióval. 
A tengerentúli területek status quo-ja 
Egyes területek az egykori gyarmatosítás révén, kulturális téren vagy földrajzi elhelyezkedésüknél fogva kapcsolódnak bizonyos EU-tagállamokhoz. 
Grönland, a Man-sziget, az Azori-szigetek, Madeira és más területek hovatartozására vonatkozóan l. a Különleges tagállamok külbirtokai és kapcsolatuk az EU-val címû szócikket. 
Gazdasági helyzet 
2004-ben az EU rendelkezett a Föld legnagyobb gazdaságával: GDP-je 12,48 trillió USA-dollár volt. 
Az Európai Unió továbbra is jelentõs kereskedelmi többlettel rendelkezik. 
Az Európai Unióra azonban 2004 folyamán többnyire stagnáló gazdasági növekedés és alacsony foglalkoztatottság nyomta rá a bélyegét (az Unió átlagát tekintve). 
Az EU gazdasága elõreláthatólag tovább fog növekedni a következõ évtizedben, amint több ország csatlakozik az Unióhoz – különösen, mivel az új tagállamok rendszerint szegényebbek az EU-átlagnál, s így a várt gyors GDP-növekedés segíthet elérni az egyesült Európa dinamikáját. 
A teljes Unió egy fõre esõ GDP-je azonban rövid távon esni fog. 
Hosszú távon az EU gazdaságát jelentõs demográfiai problémák fenyegetik, mivel a születési ráta alacsonyabb, mint ami a lélekszám fenntartásához szükséges. 
Életszínvonal 
Az alábbi táblázat és három grafikon a teljes EU-ra a 25 tagállam mindegyikére nézve mutatja (rendre) a GDP-t, a PPP-t, az egy fõre esõ GDP-t és a nominális GDP egy fõre esõ értékét. 
Ezek alapján durván meg lehet becsülni a tagországok relatív életszínvonalát. 
A két leendõ tagország, Bulgária és Románia is szerepel a táblázatban. 
A táblázat adatai a 2005-ös évre, a grafikonok pedig a 2004-es évre vonatkoznak. 
Struktúrája 
Az európai uniós jogrendszer számos, egymást részben fedõ jogi és intézményes struktúrát foglal magába. 
Ez abból adódik, hogy az Uniót egymást követõ nemzetközi szerzõdések alkotják. 
Az utóbbi években jelentõs erõfeszítéseket tettek annak érdekében, hogy egyesítsék és leegyszerûsítsék a szerzõdéseket, amelynek csúcsát az alkotmányszerzõdés végleges tervezete jelentette. 
Ha elfogadják ezt a javasolt szerzõdést, egyetlen szöveg veszi majd át az EU jelenlegi alkotmányát képezõ, egymást fedõ szerzõdések helyét. 
Az Európai Közösség szerepe az Unióban 
Az Európai Közösség (vagy Közösségek) kifejezés az Európai Unió létrehozását megelõzõ csoportra vonatkozott. 
A kifejezésnek továbbra is van jelentõsége, de más kontextusban. 
Az Európai Közösség az Európai Unió három pillérének egyike, amely egyfelõl a legjelentõsebb, másfelõl az egyetlen olyan pillér, amely fõként nemzetekfölötti intézményeken keresztül mûködik. 
A másik két pillér – a közös kül- és biztonságpolitika és a rendõri és bírói együttmûködés büntetõügyekben – lazább kormányközi csoportosulás. 
Megtévesztõ módon ezt az utóbbi két területet egyre inkább a Közösség kezeli (mivel a puszta fogalmakból vannak kiépítve konkrét gyakorlattá). 
Ahogy a legtöbben elgondolják az Európai Uniót, az lényegében az Európai Közösség. 
A Közösség egy tényleges szerv, amely az európai intézményeket foglalja magába (Európai Parlament, Az Európai Unió Tanácsa, Európai Bizottság), míg maga az Európai Unió intézmények és megállapodások egy kevésbé kézzelfogható együttese. 
Ha ratifikálják, akkor a javasolt új alkotmányszerzõdés eltörli majd ezt a kettõs szerkezetet: a Közösség minden tevékenységét az Európai Unió égisze alá vonja, a Közösség jogi személyét pedig az Unióra ruházza át. 
Intézményes keretek 
Az Európai Unió több intézményt foglal magába: 
Európai Parlament (732 tag, max. 750) 
Az Európai Unió Tanácsát (vagy „Miniszterek Tanácsa”) (25 tag) 
Európai Bizottság (25 tag) 
Európai Bíróság (25 bíró (valamint az elsõfokú bíróság 25 bírája)) 
Európai Számvevõszék (25 tag) 
Az Európai Tanács (25 tag) nem intézmény, csak „kvázi-intézmény”. 
Több pénzügyi szervezet is létezik: 
Európai Központi Bank (ami a nemzeti központi bankokkal együtt alkotja a Központi Bankok Európai Rendszerét)  
Európai Befektetési Bank (beleértve az Európai Befektetési Alapot) 
A szerzõdések számos tanácsadó bizottságot is létrehoztak az intézményekhez: 
Régiók Bizottsága, ami a regionális kérdésekben ad tanácsot. 
Gazdasági és Szociális Bizottság, ami gazdasági és szociális kérdésekben ad tanácsot (elsõsorban munkaadók és alkalmazottak viszonyaiban). 
Politikai és Biztonsági Bizottság, amit a közös kül- és biztonságpolitika kontextusában hoztak létre, s amely a globális biztonság nemzetközi kérdéseit felügyeli és ezekben ad tanácsot. 
Számos olyan szerv is létezik, amelyeket másodfokú törvényhozással alkottak meg (azaz nem szerzõdések révén) bizonyos politikák megvalósítására. 
Ezek az Európai Unió ügynökségei. 
Ezek közé tartozik az Európai Környezetvédelmi Ügynökség, az Európai Légbiztonsági Ügynökség és a Belsõ Piac Harmonizációjáért Felelõs Hivatal. 
A harmadik pillér (a rendõri és bírói együttmûködés büntetõügyekben) keretében az Europol és az Eurojust szervezetet hozták létre. 
Végül pedig az európai ombudsman felügyeli az EU-intézmények hatalommal való esetleges visszaélését. 
Kormányköziség és nemzetekfölöttiség 
Létezik egyfajta alapvetõ feszültség az Európai Unióban a kormányköziség és a nemzetekfölöttiség kérdése között. 
A kormányköziség a nemzetközi szervezetek olyan döntéshozási módszere, ahol a hatalmat a tagállamok birtokolják és a döntéseket egyhangúlag hozzák. 
A kormányok által kijelölt független személyeknek, ill. a választott képviselõknek pusztán tanácsadó vagy végrehajtó szerepe van. 
Jelenleg a legtöbb nemzetközi szervezet a kormányköziség alapján mûködik. 
A nemzetközi szervezetek egy másikfajta döntéshozási módszerét nemzetekfölöttiségnek nevezik. 
A nemzetekfölöttiség esetén a hatalmat független kijelölt hivatalnokok, a törvényhozó testület által megválasztott képviselõk vagy a tagállamok népessége gyakorolja. 
A tagállamok kormányainak is van hatalma, de ezt más szereplõkkel kell megosztaniuk. 
A döntéseket ezenkívül többségi szavazással hozzák, ennélfogva elõfordulhat, hogy egy tagállamot akarata ellenére kényszerít a többi tagállam egy döntés megvalósítására. 
Az Európai Unió egyes politikai erõi a kormányköziséget preferálják, míg mások a nemzetekfölöttiséget részesítik elõnyben. 
A nemzetekfölöttiség támogatói arra hivatkoznak, hogy ez gyorsabb ütemû integrációt tesz lehetõvé, mint máskülönben lehetséges volna. 
Ahol a döntéseket egyhangúságra törekvõ kormányok hozzák, évekbe telhet, míg megszületik egy döntés, ha egyáltalán megszületik. 
A kormányköziség szószólói másfelõl azzal érvelnek, hogy a nemzetekfölöttiség fenyegetést jelent a nemzeti szuverenitásra és a demokráciára, arra hivatkozva, hogy csak a nemzeti kormányoknak lehet meg a szükséges demokratikus legitimitásuk. 
A kormányköziséget az euroszkeptikusabb államok kedvelik, mint például az Egyesült Királyság, Dánia és Svédország; míg az integráció hívei, például a Benelux országok, Franciaország, Németország és Olaszország többnyire a nemzetekfölöttiség felé hajlik. 
Az Európai Unió megpróbál a két megközelítés között valamilyen egyensúlyra törekedni. 
Ez az egyensúly azonban összetett, s ebbõl ered döntéshozó eljárásának gyakran labirintusszerû bonyolultsága. 
A 2002 márciusában kezdõdõ Konvent Európa Jövõjérõl újból megvizsgálta többek közt ezt az egyensúlyt, és változtatásokat javasolt. 
Ezeket a változtatásokat egy kormányközi konferencián vitatták meg 2004 májusában, és az alkotmányszerzõdésben jutottak megegyezésre, ami mindegyik tagállam részérõl ratifikálást igényel. 
A nemzetekfölöttiség szorosan kapcsolódik a kormányköziség vs. neofunkcionalizmus vitához. 
Ez a vita azzal foglalkozik, miért került sor egyáltalán az integráció folyamatára. 
A kormányköziség hívei azzal érvelnek, hogy az EU-integráció folyamata az államok közötti kemény alkudozás eredménye. 
A neofunkcionalizmus másfelõl úgy vélekedik, hogy maguk a nemzetekfölötti intézmények indították be az integrációt. 
További információ ezzel kapcsolatban a Neofunkcionalizmus oldalon található. 
Fõbb irányelvek 
Amint az Európai Unió nevének változása is jelzi (Európai Gazdasági Közösségrõl Európai Közösségre, majd Európai Unióra), ez az idõk folyamán alakult egy elsõsorban gazdasági unióból egy egyre inkább politikai szervezetté. 
Ezt a tendenciát hangsúlyozza azon irányelvek egyre bõvülõ köre is, amelyek az EU hatáskörébe tartoznak: a politikai súly egyre inkább áttolódott a tagállamokról az Európai Unióra. 
A növekvõ centralizáció képét két terület ellensúlyozza. 
Egyrészt, egyes tagállamok belpolitikájában mindig is erõs helyi kormányzat érvényesült. 
Ennek révén a regionális politikára és az európai régiókra egyre nagyobb hangsúly került. 
A Maastrichti Szerzõdés részeként született meg a Régiók Bizottsága. 
Másrészt, az EU-politika területei közé az együttmûködés számos különbözõ formája tartozik. 
Autonóm döntéshozás: A tagállamok felhatalmazták az Európai Bizottságot, hogy bizonyos téren döntéseket hozzon, így az EU-s versenytörvény, az államoknak nyújtott segélyek szabályozása és a liberalizáció terén. 
Harmonizáció: A tagállamok törvényeit az EU törvényhozási folyamata révén harmonizálják, amely az Európai Bizottságot, az Európai Parlamentet és az Európai Unió Tanácsát foglalja magában. 
Ennek eredményeként az európai uniós joggyakorlat egyre inkább helyet kap a tagállamok törvénykezésében. 
Együttmûködés: A tagállamok ülése az Európai Unió Tanácsa együttmûködési és belpolitikát koordináló megállapodása szerint. 
Az EU és a nemzeti (vagy alsóbb) szintû hatáskörök közötti feszültség tartós probléma az Európai Unió fejlõdésében. 
(Lásd még: Kormányköziség vagy nemzetekfölöttiség (fent); Euroszkepticizmus.) 
Minden leendõ tagállamnak törvénybe kell iktatnia az EU-jogszabályokat, hogy összhangba kerüljenek a közös európai jogrendszerrel, az ún. acquis communautaire-rel (szó szerint: „közösségi vívmányok”). 
(Lásd még: Európai Szabadkereskedelmi Társulás (EFTA), Európai Gazdasági Térség (EEA) és Egységes Európai Égbolt.) 
Egységes piac 
Belsõ szempontok 
Áruk és szolgáltatások szabad kereskedelme a tagállamok között (ezt a célt az Európai Gazdasági Térség kiterjesztette a négy EFTA-állam közül háromra is) 
Közös EU-versenytörvény, amely a cégek és a tagállamok versenyellenes tevékenységét szabályozza (elõbbit a trösztellenes törvény és a vállalkozások összeolvadását szabályozó törvény révén, utóbbit az államoknak nyújtott segélyek rendszere révén) 
A schengeni egyezmény lehetõvé tette a tagállamai közötti belsõ határellenõrzések eltörlését és a külsõ határok ellenõrzésének összehangolását. 
Ez nem vonatkozik az Egyesült Királyságra és Írországra, viszont a nem EU-tagállam Izland és Norvégia szintén részt vesz az együttmûködésben. 
A tagállamok polgárai szabadon megválaszthatják, hol éljenek és dolgozzanak az Európai Unión belül, feltéve, hogy gondoskodni tudnak magukról (ezt szintén kiterjesztették a többi EEA-tagállamra). 
A tõke szabad áramlása a tagállamok (és a többi EEA-tagállam) között. 
A kormányzati rendeletek, a vállalati jog és a védjegyek szabályozásának összehangolása. 
Egységes pénznem, az euró (az Egyesült Királyságot és Dániát kivéve). 
Svédország, bár nincs saját kimaradási klauzulája, nem csatlakozott a II-es árfolyamrendszerhez (ERM II), s ezzel önként kizárta magát a monetáris unióból. 
A környezetvédelmi irányelvek nagyarányú egyeztetése az Unió országaiban. 
Közös agrár- és halászati politika. 
A közvetett adózás, az áfa (hozzáadottérték-adó) egységes rendszere, valamint egységes vám különféle termékeken. 
Elmaradott területek fejlesztésének támogatása (szervezeti és kohéziós alap). 
Kutatások támogatása. 
Külsõ szempontok 
Egységes külsõ vámtarifa, egységes álláspont a nemzetközi kereskedelmi tárgyalásokon. 
A tagjelölt országok és más kelet-európai országok programjainak támogatása, segély számos fejlõdõ országnak. 
Együttmûködés és harmonizáció egyéb területeken 
Lehetõség arra, hogy az EU polgárai az önkormányzati és az európai parlamenti választásokon bármely tagállamban szavazhassanak. 
Együttmûködés bûnügyi téren, ideértve a hírszerzésben való együttmûködést (az EUROPOL és a Schengeni Információs Rendszer révén), megegyezés a bûncselekmények és a gyorsított kiadatási eljárások egységes megállapításáról. 
Az egységes kül- és biztonságpolitika, mint távlati cél, bár ez még messze van a tényleges megvalósítástól. 
A 2003-as iraki inváziót illetõ ellentétek a tagállamok között (a nyolcak levele szerint) és az akkor még tagjelölt államok között (a vilniusi levél szerint) mutatják, milyen messze van még az EU attól, hogy ez a cél valóra válhasson. 
Az egységes biztonságpolitika, mint cél, ideértve a 60 000 tagból álló, békefenntartó célú Gyorsreagálású Hadtestet, az EU-katonaságot és az EU-mûholdközpontot (hírszerzési célból). 
Egységes menekültügyi és bevándorlási politika. 
A kutatás és a technikai fejlesztés közös támogatása a négyéves kutatási és technológia-fejlesztési keretprogramok révén. 
A hatodik keretprogram 2002-tõl 2006-ig mûködik.