Egy tudásalapú társadalom felé
A 20. század utolsó évtizedében két olyan folyamat következett be, mely megváltoztatta a gazdaságot és a mindennapi életet a világ minden részén, beleértve Európát.
Az elsõ a globalizáció: azáltal, hogy a gazdaságok mindenütt egyre inkább függnek egymástól, megszületett a "globális gazdaság".
A másik nagy változást a technológiai forradalom hozta: megérkezett az Internet és az új információs és kommunikációs technológiák.
A technológiai forradalom megszületése az Egyesült Államokhoz köthetõ, mely egyben ennek elsõszámú haszonélvezõje is lett.
Az Interneten való üzletkötés az amerikai vállalatokat hatékonyabbá és termelékenyebbé tette.
1995 és 2001 között az USA éves gazdasági növekedése átlagosan 3,6% volt, ami jóval megelõzte az Európában ugyanezen idõszakban elért éves átlagos 2,4%-os növekedést.
Európában az egy fõre jutó GDP csupán 65%-a az Egyesült Államokban mért adatnak, az átlagos munkatermelékenység pedig szintén alacsonyabb, mint az USA-ban.
2000-re az Unió vezetõi már tisztában voltak azzal, hogy az uniós gazdaságnak reformokra van szüksége ahhoz, hogy az Egyesült Államokkal, illetve más jelentõs versenytársakkal szemben versenyképes tudjon maradni.
A 2000 márciusában, Lisszabonban ülésezõ Európai Tanács egy új és ambiciózus célt tûzött ki az Unió számára: az Uniót "a világ legversenyképesebb és legdinamikusabb tudásalapú gazdaságává kell tenni, mely több és jobb munkahely teremtésével és nagyobb szociális kohézióval képessé válik a növekedés fenntartására."
Az EU vezetõi megállapodtak továbbá egy, az e célok eléréséhez szükséges részletes stratégiában.
A "Lisszaboni stratégia" néven ismert stratégia a kutatás, az oktatás, a képzés, az Internet-hozzáférés és az on-line tranzakciók területét fedi le.
Tartalmazza továbbá az európai szociális védelmi rendszerre vonatkozó reformokat.
Az európai szociális rendszerek Európa egyik legnagyobb vívmányai: lehetõvé teszik társadalmaink számára, hogy a változásokat a lehetõ legkevesebb kárt szenvedve éljék át.
Azonban e rendszereknek fenntarthatóknak kell lenniük, azért hogy a jövõ generációi is profitálhassanak belõlük.
Az Európai Tanács minden tavasszal összeül, hogy a Lisszaboni stratégia megvalósítása irányába tett lépéseket értékelje.
A Tanács kérésére a Bizottság elõterjesztette az "e-Európa 2005" cselekvési tervet, melynek célja az, hogy az Európai Unióban növelje az Internet-felhasználás mértékét, egy modern, on-line elérhetõ közszolgálati tájékoztatási rendszerrel, mely magában foglalja a kormány, a képzési és egészségügyi szolgáltatások hálózatát.
A felhasználóknak mindenütt hozzáférést kell biztosítani, méghozzá versenyképes árakon, egy biztonságos "szélessávú" infrastruktúrához.
Más szóval, biztosítani kell a felhasználók számára, hogy képesek legyenek hangjelzést, adatot vagy videó-képeket küldeni nagysebességû hálózatokon vagy mûholdas kapcsolaton keresztül, továbbá biztosítani kell õket arról, hogy üzeneteik nem hozzáférhetõek jogosulatlanok számára.
Még sokat kell tenni azért, hogy Európa teljes digitális potenciálját ki tudjuk használni, illetve, hogy a vállalkozások és a polgárok hozzáférhessenek az alacsony költségû, de világszínvonalú kommunikációs hálózatokhoz és on-line szolgáltatások széles köréhez.
El kell érni például, hogy az Európai Unió összes iskolájában legyen Internet-hozzáférés, a tanárokat pedig képezni kell, hogy tudják azt használni.
Szükség van olyan közösségi jogszabályokra, melyek az elektronikus kereskedelmet, illetve az olyan területeket, mint a szellemi tulajdonjog, az elektronikus fizetés és a pénzügyi szolgáltatások on-line értékesítését szabályozzák.
A lisszaboni célkitûzések egyike az "Európai Kutatási Térség" létrehozása.
Az Európai Kutatási Térség kialakítása magában foglalná egy nagysebességû, Európát átszelõ hálózat kialakítását az európai egyetemek, kutatóintézetek, tudományos könyvtárak és fokozatosan az iskolák között elektronikus tudományos kommunikáció céljából.
Lépések történnek továbbá annak érdekében is, hogy a kutatás területén dolgozók elõl elháruljanak az Európán belüli mobilitási akadályok.
Ezzel egy idõben, olyan kezdeményezésekre van szükség, melyek a világ legképzettebb tudósait Európába vonzzák, illetve maradásra késztetik õket.
A kis-és középvállalkozások (KKV-k) alkotják az európai gazdaság gerincét.
Versenyképességüket és dinamizmusunkat azonban túl gyakran gátolja az országról országra változó korlátozó szabályzás.
A Lisszaboni stratégia elõirányozza egy olyan charta létrehozását, mely a kisvállalkozások támogatását célozza oly módon, hogy a csúcstechnológiát használni kívánó vállalkozásokat a kezdéshez szükséges összeg rendelkezésre bocsátásával támogatja.
Az egyik legfontosabb EU prioritás az EU fõ értékeinek, azaz az emberekbe, illetve a képzésbe való befektetés ösztönzése.
Az Európai Unió tisztában van az oktatás és az élethosszig tartó tanulás, a nyelvtanulás és a mûszaki ismeretek fontosságával.
A jól képzett munkaerõ hiánya a távközlési és internet szolgáltatások terén nagy hátrányt jelent Európa számára.
Az olyan programokon keresztül, mint a Szókratész, a Leonardo, és az Ifjúság Program (angolul: Youth Programme), az Európai Unió arra ösztönzi a diákokat, tanárokat és kutatókat, hogy fedezzék fel Európa más országait is.
Az Unió folyamatosan dolgozik továbbá azon, hogy bármely EU-országban eltöltött képzési idõt, illetve megszerzett képesítést bármely más tagállamban elismerjenek.
Végül, a Lisszaboni stratégia az egyik legérzékenyebb európai problémát is felveti: az európai lakosság elöregedését, valamint annak súlyos hatásait a foglalkoztatásra, illetve Európa szociális biztonsági és nyugdíjrendszerének finanszírozására.
A munkaerõpiacot alacsony foglalkoztatás jellemzi, különösen igaz ez a nõk és az idõsebbek foglalkoztatására.
Ezzel egy idõben a tartós munkanélküliség az Unió bizonyos területein csak helyi sajátosságként jelenik meg, míg a tágabb értelemben vett munkanélküliség mértéke régióról régióra változhat.
A lisszaboni Európai Tanács tehát azt célozta meg, hogy a foglalkoztatási rátát a 2000-ben mért átlagos 61%-ról 2010-re 70%-ra emelje, illetve a nõk foglalkoztatási arányát 51%-ról 60%-ra emelje ugyanezen idõszakra vetítve.
Az európai társadalmak elöregedésének következményei megvitatására a Barcelonában 2002 márciusában megrendezésre került ülésén az Európai Tanács felkérte az EU kormányait arra, hogy csökkentsék "az egyéni korengedményes nyugdíjazásra való bátorítást és a vállalatok által bevezetett korengedményes nyugdíjaztatást."
2010-re elérendõ cél, hogy "a munkaerõpiacról való kilépéskor jellemzõ átlagéletkor körülbelül öt évvel emelkedjen az Európai Unióban".
