Koncert
Tour of the Universe
A Petõfi Csarnokban ad szólókoncertet a Yes zenekar frontembere, Jon Anderson.
A koncerten a Yes legendás slágerei mellett Anderson szólólemezeinek számai, valamint a Vangelissel és Kitaroval közösen készített albumok válogatott anyaga is elhangzik.
Esemény
Kövek
Az Európai Kulturális Örökség Napjai rendezvény keretén belül szeptember végén országszerte megnyitják kapuikat azon épületek, mûemlékek, amelyek máskor csak részlegesen, idõlegesen látogathatók, esetleg zárva vannak.
Az idei évben a fõ hangsúlyt a várak, erõdítmények, kastélyok, kúriák és paloták kapják.
A rendezvény az ország minden pontján ingyenesen látogatható.
Fesztivál
Budapesti Zenei Hetek
Szeptember 26-án indul idei útjára Budapest legrégebbi zenei fesztiválja, a negyvenhét éves tradícióval rendelkezõ Budapesti Zenei Hetek.
A hagyományosan Bartók Béla halálának évfordulójához kapcsolódó rendezvényen a hazai és a nemzetközi komolyzenei élet legrangosabb elõadómûvészei és zenekarai lépnek fel.
Zsidó Nyári Fesztivál
A zsidó nép kultúráját felelevenítõ rendezvénysorozat szeptemberen is folytatódik.
Szeptember 1-jén, a Dohány utcai zsinagógában Bruch Skót fantáziája hallható, a Belvárosi Színházban pedig Solem Aleichem Marienbad címû színdarabja tekinthetõ meg Maya Morgenstern fõszereplésével.
Szeptember 2-án különlegesség a Budapest Klezmer Band és az ausztriai Klezmatov együttes koncertje, szeptember 4-én pedig a Kántor Koncert, valamint a Gyõri Balett Purim-elõadása.
Opera
Donizetti: Roberto Devereux
Sajátos, koncertszerû feldolgozásban lesz látható Donizetti 1837-es történelmi nagyoperája szeptember 10-én a Nemzeti Hangversenyteremben.
Az olasz nyelvû elõadás parádés szereposztásával igazi csemegét ígér: a címszerepben a prágai, a bécsi és a berlini operaházak visszatérõ sztárvendége, Michal Lehotsky szlovák tenor, Nottingham szerepében a számos versenygyõzelem után Berlin, Bécs, Salzburg és Stockholm operaszínpadait meghódító Albert Schagidullin orosz bariton, Sara szerepében pedig az ugyancsak számos verseny nagydíját birtokló fiatal magyar mezzoszoprán, Ulbrich Andrea lesz hallható.
Kísér a Szlovák Filharmonikus Zenekar, vezényel Friedrich Heider.
Koncert
Goran Bregovic ismét Budapesten
A Nemzeti hangversenyteremben lép fel az autentikus balkáni cigányzene finom kezû, ámde érces torkú mestere, Goran Bregovic és zenekara.
A koncerten a világszerte ismert, menyegzõk és temetések hangulatát idézõ slágerek, többek között a Djurdjevan és a Mesecina mellett új szerzemények is elhangzanak.
Real Illusions
A Petõfi Csarnok színpadán, The Breed nevû zenekarával lép ismét a hazai közönség elé a Grammy-díjas gitárvirtuóz, Steve Vai.
Az élõ rocklegenda a G3 koncert után most Real Illusions: Reflection címû új lemezének promóciós turnéjával látogat Budapestre.
Fesztivál
X. Európai Bordalfesztivál
1993 óta rendezik meg az Európai Bordalfesztiválokat, melyek elsõdleges célja a borkultúra és a hozzá kapcsolódó hagyományok megõrzése, valamint a magyar borok elismertségének erõsítése szerte a világon.
A rendezvényen részt vevõ nemzetek bemutatják az ókori Bacchus-ünnepeket felidézõ, borral kapcsolatos szokásaikat, valamint eldalolják a zenetörténet és a folklór legszebb bordalait.
Bükki Vadas-boros Napok
A Mátyás király korát idézõ rendezvény azokat az idõket eleveníti fel, amikor a Diósgyõri Vár még a király egyik legkedvesebb vadászkastélya volt.
A fesztivál programján vadas ételek gasztronómiai bemutatója, fõzõversenyek, szõlõpréselés és borkóstolás szerepel.
Az õszi vadas-boros ünnep vidámságáról szabadtéri koncertek és az Art Kommandó színjátszói gondoskodnak.
Borban a vigalom
Szeptember 3. és 14. között Budapest több helyszínén Bacchus és Dionüszosz oltára elé járulhat mindenki, aki borba kívánja fojtani bánatát vagy egyszerûen csak a mennyei nedû szerelmese.
A Budai Várban évente megrendezett Nemzetközi Borfesztiválon egyszerre ismerkedhet meg a közönség a híres magyar borvidékek boraival, míg a Budafoki Pezsgõ- és Bornapokon a helyi borospincékbe látogathatnak el az emberek.
A borkóstolókat néptáncelõadások, zenei rendezvények és szüreti bál színesítik.
Sport
XVIII. NIKE BUDAPEST NEMZETKÖZI FÉLMARATON
A Budapesti Sportiroda 20. alkalommal rendezi meg Közép-Kelet Európa legnépesebb nemzetközi félmaratoni versenyét, melyre az idén - az elõzõ évek tapasztalatai alapján - több mint 5000 résztvevõt várnak.
A verseny útvonala a Kós Károly sétányról indul és Budapest legszebb részein halad keresztül.
A Magyar Vízisí és Wakeboard Szövetség rendezésében Szolnok belvárosában a híd mellett lévõ, Moment Parkoló elõtti folyószakaszon wakeboard versenyt és bemutatót tartanak.
Hazánk legjobbjai látványos ugrásokkal és trükkökkel szórakoztatják a látogatókat.
Különlegességként mezitlábas vízisí bemutatót is élvezhetnek az érdekõdõk a Dió Ski School közremûködésével.
Esemény
Egy autómentes nap
Az elsõ autómentes napot 1998-ban rendezték meg Franciaországban, melyet az Európai Bizottság környezetvédelmi biztosa 2000-ben európai kezdeményezéssé nyilvánított.
Az Európai Mobilitás Hét - melynek célja, hogy felhívja a figyelmet a közlekedés okozta környezeti hatások egészségkárosító hatására - záró akkordjaként szeptember 22. Európa szerte a gyalogosoké és a kerékpárosoké!
Az életminõségünk javítása érdekében rendezett demonstráción az Andrássy úton számtalan színes program várja az érdeklõdõket.
Film
Genezis
Hat év alkotómunka után elkészült a Microcosmos író-rendezõ párosának második filmje, mely a világmindenség és a csillagok születésérõl, bolygónk létezésének tûzben fogant kezdeteirõl, és a földi élet megjelenésérõl szól.
A humorral és komolysággal, ártatlan naivsággal és bölcsességgel ötvözött történet a mítoszok világába kalauzolva mesél az életrõl.
Koncert
Sir Roger Norrington ismét Budapesten
A Stuttgarti Szimfonikus Zenekart vezényli szeptember 18-án a historikus elõadói gyakorlat egyik legnagyobb szaktekintélye, Sir Roger Norrington.
Az esten elhangzik Brahms robosztus B-dúr zongoraversenye Hélene Grimaud elõadásában, illetve külön csemegeként Mahler IV. szimfóniája, melynek szólistája a világhírû finn szoprán, Anu Komsi.
Kiállítás
108. Budapesti Nemzetközi Vásár
A HUNGEXPO Budapesti Vásárközpontját teljesen megtöltõ száznyolcadik BNV tizenhét ország 790 kiállítóját vonultatja fel, köztük 175 olyan résztvevõvel, akik elsõ alkalommal képviseltetik magukat a vásáron.
Idén a kiállítások, koncertek, show-elemekkel tarkított bemutatók, és interaktív programok elsõsorban a családok igényeit igyekeznek kielégíteni.
