A nyugodt Ljubljana
Akik manapság a divatos retro-trendet kedvelik, azoknak feltétlenül ajánlom, hogy a MALÉV menetrendszerû járatával repüljenek Ljubljanába.
Az út csak egy óráig tart Szlovénia fõvárosába, ez alatt - pozitív érzésként - ízelítõt kaphatnak abból, milyen is volt repülni pár évtizede.
Propelleres 30 személyes kisgéppel lehet ugyanis ide eljutni: a gép belsejében az egyik oldalon egy, a másikon két ülés van.
Amikor felszállunk a betonról, úgy érezhetjük, mintha Humphrey Bogart integetne nekünk a Casablancából.
Gasztronómiai élvezetek
Megérkezéskor mesebeli táj fogad a szlovén hegyek között megbúvó reptéren: mintha egy osztrák hegyi faluban szállnánk le.
A taxi kissé borsos, 33 eurós összegért visz be a több mint 25 kilométerre fekvõ városközpontba.
Érdemes inkább az Adria Airways minibuszával menni, az csak 8 euróba kerül, és afféle iránytaxiként, Ljubljana bármely pontjára elviszi az utast.
Hogy érezzük a város hangulatát, a legjobb, ha elsõ utunk a folyópartra, a Ljubljanicához vezet.
Itt tapasztalhatjuk meg igazán, hogy Szlovénia fõvárosát a nyugalom jellemzi.
Érdemes sétálgatni az árnyas fák alatti, kövezett utcákon, ücsörögni a kávéházi teraszokon, biciklizni a kacskaringós utcákon.
Biztonságosan kiépített kerékpárutak szelik át keresztül-kasul a várost.
Ahogy a ljubljanaiak mondják, ez a város túl kicsi ahhoz, hogy az ember autójával ki tudjon állni a garázsából.
A Ljubljanicát átszelõ úgynevezett hármas híddal szemben, a franciskánus templom elõtti Preserenov téren, a névadó szlovén költõt ábrázoló szobor elõtt lüktet csak az élet.
Utcazenészek versenyeznek egymással, csoportokba verõdött egyetemisták fejtegetik az élet értelmét.
A híd melletti kávéház teraszáról egy kitûnõ capuccino mellett érdemes elidõzni, figyelni a helybélieket.
Nem rohannak, nyugodtan sétálgatnak, kedvesek, vidámak.
Miért ne lennének ilyenek?
Pénzük a tolár az euróhoz viszonyítva épp annyit ér, mint a forint, ám kétszer annyit keresnek, mint a magyarok.
Egy órányira a fõvárostól egy síparadicsomba csöppenhetünk, a másik irányban ugyancsak egy órányira, ott a tenger.
Mi kell még a földi jókhoz?
Természetesen egy jó ebéd, vagy vacsora.
Nem tudunk hibázni, ha gasztronómiai élvezetekre vágyunk és éhségünket a folyóparti éttermek vagy bisztrók bármelyikében csillapítjuk.
A Ljubljanski Dvorhoz címzett pizzeriában csaknem százféle pizza között választhatunk, s olyan finomat kapunk, mintha Olaszországban lennénk.
Akárcsak Amszterdamban, vagy Párizsban itt is végignézhetjük a várost hajókról is, melyek kellemesen duruzsolnak végig egy órán keresztül a Ljubljanicán.
Ha délelõtt vagy délután a kávéházi teraszokon ücsörgünk, a teához, vagy kávéhoz feltétlenül kóstoljuk meg a krofit (lekvárral töltött fánk) vagy a malicát (húsos, sajtos vagy gyümölcsös töltelékkel készült tészta).
Csavargás a folyóparton
Ha bóklászunk a folyóparton, a Ribja tér 2. szám alatt megcsodálhatjuk a város legöregebb házát, melyet 1528-ban építettek.
Az a Primoz Trubar lakott itt, aki az elsõ szlovén nyelven kiadott könyvet, - egy katekizmust - írta.
A Trubar házában mûködõ kávézóban a kávé mellé kóstoljunk meg egy prehova poticát, azaz diós zsemlét.
Nem bánjuk meg.
Mint ahogy azt sem, ha - véve egy nagy levegõt - a folyópartról a kacskaringós utcákon felfelé araszolunk a Ljubljana fölött magasodó várba, ahonnan fenséges a kilátás.
Talán nem véletlen, hogy ez a helyi házasulók kedvenc helye.
Sokan joggal gondolják, hogy felejthetetlen érzés, amikor úgy mondják ki a boldogító igent, hogy közben a város a lábaiknál hever.
A városháza elõtti téren áll a híres szökõkút (Francesco Robba alkotása a tizennyolcadik századból), amely három korsót tartó titánt ábrázol.
A korsókból elõtörõ víz Krajna három folyóját, a Szávát, a Krkát és a Ljubljanicát ábrázolja.
A templomok közül mindenképp érdemes felkeresni a Presernova utcában található pravoszláv templomot, belsejében egy négyzetcentiméternyi üres hely sem maradt a falfestmények miatt, melyek mindegyike valósággal lenyûgözi az embert - olyan gyönyörûek.
Szemben a templommal magasodik a Nemzeti Galéria épülete. Kiderül, hogy a XIX. században a szlovéneknek is voltak az európai festészet élvonalába tartozó mûvészeik.
Váratlan meglepetés az egyik teremben: egy XX. századi modern csendélet, mely a Budapesten született és New Yorkban meghalt Ladislaus Gross alkotása.
Hazajövetelem óta bújom a lexikonokat, festõi adattárakat, de nem találom a nevét. Pedig a képe nagy kvalitású mûvészre vall.
Ki lehetett õ?
Hotelajánló
Domina Grand Media Hotel
A jövõ szállodájának nevezik a Domina szállodalánc ljubljanai gyöngyszemét.
A legmodernebb technikai felszerelések szolgálják a vendégek kényelmét.
Óriás plazmatévé található a szobában, s az Internet segítségével a hatalmas képernyõn olvashatunk különbözõ website-okat, így a világ vezetõ napilapjait és magazinjait.
Az infra web-pad segítségével nemcsak mûholdas tv állomásokat kísérhetünk figyelemmel, de videokonferenciákat is lebonyolíthatunk a saját szobánkból.
Fontos: 43 országba ingyen hívhatunk vezetékes vonalas számokat, nem számláznak akármilyen hosszan is telefonálunk.
