Hírek röviden
A P&G Magyarországot választotta a 7 milliárd forint értékû beruházásához
A Procter&Gamble nemzetközi nagyvállalat Magyarország mellett döntött, amikor beruházásához helyszínt keresett.
A Procter&Gamble Hyginett Kft. Csömörön már mûködõ gyára nyert a vállalat országok közötti belsõ pályázatán, és így Magyarországon épül fel a mintegy 350 új dolgozónak munkát adó nõi higiénés termékeket gyártó gyáregység.
A jelentõs munkahelyteremtõ beruházásban az állam is részt vállalt.
A Procter&Gamble (P&G) nemzetközi nagyvállalat 1991-ben, a rendszerváltozás után elsõk között létesített nagykereskedelmi kirendeltséget Magyarországon, és kezdte forgalmazni termékeit a magyar lakosság számára (Ariel, Always, Alldays, Blend-a-med, Blend-a-dent, Bonux, Head&Shoulders, Lenor, Mr. Proper, Old Spice, Pampers, Pantene, Secret, Tide).
A hazánkban leginkább mosó- és tisztítószereirõl, kozmetikumairól és papírtermékeirõl ismert vállalat dinamikus fejlõdésének eredményeképpen 2000-ben létrejött a Central Europe South (CES) régió budapesti központtal, ahonnan öt ország (Csehország, Horvátország, Magyarország, Szlovákia, Szlovénia) kereskedelmét hangolják össze.
A P&G CES termékforgalmazásból származó 2002-es évi nettó árbevétele elérte a 320 millió dollárt.
A P&G Hyginett Kft. 1991 óta mûködik Csömörön, és gyárt papírtermékeket, amelyeket a világ számos országába exportál.
A gyár korszerû technológiájával és képzett munkaerejével a nemzetközi vállalat 130 gyára közül a 10 legeredményesebb között szerepel.
A Hyginett Kft. 2002 decemberében a vállalat németországi és ukrajnai gyárai elõtt nyerte el a lehetõséget a nõi higiénés termékeket (tamponokat) gyártó új egység megépítésére.
A beruházás 7 milliárd forintos tõkét és feszített ütemû építkezést igényelt: a 2003 áprilisában indult építkezés eredményeképpen kevesebb, mint egy év alatt épült fel a két új üzemcsarnok (11.159 négyzetméteren) és a két új raktár (11.886 négyzetméteren).
A gyárban jelenleg már folyik a Tampax tamponok próbagyártása; 2004 tavaszától indul el a termelés.
A Csömörön létrejövõ új gyár további mintegy 350 embernek ad munkát, így 2003 év decemberétõl a P&G Hyginett Kft. összesen 692 fõt foglalkoztat.
A dolgozók legnagyobb része szakmunkás (53%), a technikusok aránya is magas, és figyelemre méltó a felsõfokú végzettséggel rendelkezõk száma.
A beruházáshoz a P&G kormányzati támogatást is megpályázott: a Foglalkoztatáspolitikai és Munkaügyi Minisztérium munkahelyek teremtésére kiírt pályázatán 80 millió forint, a Gazdasági Minisztérium SMART pályázatán 100 millió forint vissza nem térítendõ támogatást nyert.
A magyar kormányzat fogadókészsége, a vállalkozások számára kedvezõ piaci környezet, a helyi önkormányzattal való kiváló együttmûködés mind hozzájárultak e sikeres beruházás megvalósulásához.
Eladták az Adidas raktárhelyiségét
A Colliers Magyarország örömmel jelentette be törökbálinti létesítményének, az adidas raktárhelyisége eladásának hírét.
Az 1.800 négyzetméteres iroda- és raktárépület egy Budapesthez közeli iparnegyedben található, ami kitûnõen megközelíthetõ az M1-es autópályáról.
A raktárhelyiség modern konstrukció: a 11 méteres belmagasságú épületet eddig Adidas sportfelszerelések és ruhák tárolására használták.
A Colliers International 2003 közepén kezdte el eladásra hirdetni az ingatlant, amely végül decemberben kelt el.
A vevõ egy állami tulajdonban lévõ kínai vállalat, amely elektromos berendezésekkel és világítástechnikával foglalkozik, szintén raktárhelyiségként kívánja mûködtetni az épületet.
Váci úti ingatlantranzakció
2003 második felének egyik újabb üzletkötését a befektetési ingatlanok piacán a Biggeorge’s International Rt. realizálta.
A Wallis Ingatlan Rt. megbízásából a Biggeorge’s International Rt. a közelmúltban értékesítette a XIII. kerületi Váci út 17 sz. alatt lévõ 4.690 négyzetméteres irodaépület.
A fõváros legdinamikusabban fejlõdõ üzleti negyedében, a megújult Lehet Piac közvetlen szomszédságában lévõ, jelenleg is részben bérbe adott ingatlan mindössze öt percre található a belvárostól, fekvése kifejezetten elõnyös: közvetlen metrókapcsolattal és három utcai fronttal rendelkezik.
Salamon Adorján, a Biggeorge’s International Rt. vezérigazgatója szerint a XIII. kerület a fõváros egyik legdinamikusabban fejlõdõ részévé vált, az elmúlt évek budapesti ingatlanpiacának egyik kiemelt jelentõségû területe lett.
Napjainkban az irodai, kereskedelmi és szolgáltató jelleg erõsödése lett a jellemzõ, párhuzamosan az ipari, raktározási tevékenység kiszorulásával.
Ez a változás a nagyléptékû és látványos ingatlanfejlesztésekben ölt testet, amelyek során számos iroda- és kereskedelmi beruházás itt koncentrálódik.
Jellemzõ példák erre a Wallis International Rt., a Plaza Centers, az Ablon Kft., vagy a BSR Europe ingatlanprojektjei.
A fenti piaci szereplõk középtávú tervei elõrevetítik a térség további dinamikus fejlõdését.
Az irodaépületek új tulajdonosa, a Normatech Kft. az épületet teljesen felújítja, és szándékai szerint színvonalas iroda-, kereskedelmi és egyéb tevékenységek (pl. fitneszszalon) folytatására teszi alkalmassá.
Az érvényes szabályozás szerint az ötszintes sarokingatlan további emelet ráépítésével bõvíthetõ, a telek újrahasznosításával pedig közel 15.000 négyzetméter új iroda fejleszthetõ.
Az épület bõvítése, újrafejlesztése megoldható, kereskedelmi és irodai hasznosításra kiválóan alkalmas.
A befektetõ az ingatlan egyedi elhelyezkedésébõl adódóan az EU-csatlakozás után jelentõs értéknövekedéssel számol.
A nettó 2 millió euró alatti üzletkötést mintegy öt hónap alatt lebonyolító, és az ingatlan további hasznosításával is megbízott Biggeorge’s International Rt. szerint kialakítása és elhelyezkedése alapján az épületnek kitûnõ mind a fejlesztési, mind a bérbeadási potenciálja, tekintettel a hasonló elhelyezkedésû Váci úti fejlesztési, illetve befektetési lehetõségek hiányára.
