Modern fényforrások kívül-belül
Az utóbbi évtizedekben az élet számos területén végigsöpört technikai újítások, fejlesztések a világítástechnika ágazatait sem hagyták érintetlenül.
A megváltozott felhasználói igényekhez igazodva évrõl évre finomodnak a fényforrások és a lámpatestek.
A fényforrásiparban dolgozó fejlesztõk célja a minél jobb fényhasznosítású fényforrás létrehozása, melyet azután a termék méretének csökkentése, majd a mûködtetés egyszerûsítése követ.
Modern fényforrás mellé modern lámpatest dukál, ezért szinte végtelen az üzletekben kapható lámpacsodák tárháza.
Az elektronika a világítástechnika területére is betört, és rányomta bélyegét a fényforrások mûködtetésére, vezérlésére és szabályozására.
Ennek jegyében kísérleteket folytatnak többek közt a Parlament Kupolatermét is világító indukciós lámpa szélesebb körû alkalmazására, a reklámszakemberek örömére pedig kaphatók a tetszés szerint feliratozható világító fóliák is.
Az elektronika nyomán haladva intenzív fejlesztések folynak a világító dióda – az ún. LED – és a száloptika területén, valamint modernizálódtak a régen tévesen „neoncsõnek” nevezett, valójában „fénycsõ” nevû források és a neonfeliratok is.
Látás és láttatás
Az üzletekben, múzeumokban és mûvészeti galériákban kiállított vagy kirakatban elhelyezett tárgyak megfelelõ megvilágítására különös gondot fordítanak – nem véletlenül, hiszen a termék, mûtárgy tetszetõssé tételével csábítják a fogyasztót vásárlása.
„Jó fényben tüntetik fel”, azaz úgy világítják meg, hogy kiemeljék az elõnyeit, szépségeit.
Ez természetesen igaz az épületek díszvilágítására is – az építészetileg különösen esztétikus elemek, díszítések hangsúlyosabb megvilágítást kapnak.
A világítás tervezésekor a mindenkori cél az objektum, tárgy megfelelõ láttatása, a helyiség egyenletes megvilágítása, tehát az optimális fényerõsség elérése.
A kevés fény azzal jár, hogy sötét felületek maradnak, a túl erõs megvilágítás viszont bánthatja a szemet, különösen a nagy fényvisszaverõ képességû, fényes felületeknél (például olajfestmények, fém, márvány, mûtárgyak, üvegfelületek, csillogó textíliák, pl. a selyem).
Száloptika
A száloptika rendszerekkel eddig ismeretlen és megvalósíthatatlan fényhatásokat képesek létrehozni, egy színszûrõ segítségével bármilyen színben, dekorációs vagy kiemelõ világítási célokra.
Régen csak a kábel végén bukkant elõ a fény, ezért pontvilágításra használták, ma már van oldalán világító is: ezt a fényt színes vonalnak látjuk.
A vékony optikai kábelek és a miniatûr végpontok szinte észrevétlenül elbújtathatók a kirakatokban, lépcsõkorlátokon, bútorokon – pl. pultok – élein, vízálló lámpatestbe szerelve pedig medencék, akváriumok is megvilágíthatók vele, de akár csillagos égbolt is kialakítható a mennyezeten.
Mivel hõkibocsátásuk minimális, és nincs UV vagy infravörös sugárzásuk sem, az optikai kábelek a legérzékenyebb anyagokban – bõr, festmények, finom szövet – sem tesznek kárt, nem fakulnak a színek, ezért ez a megoldás múzeumokban is népszerû.
Rendkívül hosszú élettartama miatt optimális még nehezen hozzáférhetõ helyeken – magas állmennyezet, épületek homlokzata, szökõkutak, úszómedencék, illetve közlekedési lámpákba, járdába építve –, ahol gondot okozhat a karbantartás.
És hogy mi a száloptika?
A világítás forrása, a fénygenerátor egy kis dobozban lapul, a fény pedig az innen induló – vékony, kristálytiszta, tömör, hajlékony mûanyaggal bevont szálakból álló – fénykábel-kötegen keresztül tör a felszínre, némi kiegészítõk, pl. színtárcsa közbeiktatásával.
Bel- és kültéren egyaránt használható, felszerelés után az idõjárásálló és „vandálbiztos” fénykábelek szinte nem igényelnek karbantartást.
A központi „dobozt” könnyen hozzáférhetõ helyre szerelik, itt könnyedén megoldható a csak ritkán szükséges fényforráscsere is.
Minõsége mellett meggyõzõ érv, hogy a Szent Koronát õrzõ vitrint is száloptikával világítják.
Világítás LED-del
Napjainkban egyre népszerûbb terület a LED felhasználása is világítástechnikai célokra.
A LED-ek milliméteres nagyságrendû fénypontok, akkora fénysûrûséggel, ami magához vonzza a tekintet a fehértõl eltérõ színnel.
Egy-egy LED önmagában nem használatos, kisebb-nagyobb csoportokban alkalmazva érhetõ el a kívánt hatás.
Egy tokon belül tartalmazzák a három alapszínt (kék-zöld-piros), ezáltal bármilyen szín kikeverhetõ velük.
A LED-ekkel korábban megvalósíthatatlan dinamikus színeffektusokat érthetnek el.
Legnagyobb elõnyük rendkívül hosszú élettartamuk. Emiatt, valamint alacsony fogyasztásuk és kis karbantartási igényük révén szintén kiválóan alkalmazhatók nehezen megközelíthetõ helyeken, illetve dekorációs, építészeti és térépészeti célokra.
Használhatók beltérben is, figyelemfelkeltõ célokra (lépcsõvilágítás, kijáratmutatók, biztonsági világítás).
Nincs káros sugárzásuk, ezért felhasználhatók galériákban és kirakatokban, belterek és szórakozóhelyek hangulatvilágítására, és építészeti dekorációs világítására is.
A LED-ek folyamatos fejlesztésének köszönhetõen fényáramuk és fényhasznosításuk is folyamatosan nõ, ezért egyre több helyen kínálnak alternatívát a gyorsabban elhasználódó fényforrások helyett.
A neon reneszánsza
Neon… Azaz az üzletek homlokzatán, épületek tetején számtalan színben pompázó reklámfeliratok.
Az átlátszó, kisujjnyi vékony, üres csövek annak ellenére, hogy üvegbõl készülnek, bármilyen formára meghajlíthatók.
Elõnyük a hátrányuk is: az anyaguk, az üveg, törékeny.
Azaz megrongálható – bár ha nem szenved sérülést, rendkívül hosszú élettartammal lehet számolni.
A különbözõ színeket az üvegcsõbe juttatott nemesgázok adják, így születnek a piros, kék, zöld, fehér, sárga és egyéb árnyalatok.
Bár külön mûködtetõ egység telepítése szükséges a neonfeliratok üzemeltetéséhez, ezt a költséget ellensúlyozza a fényforrás minimális energiafelvétele.
További elõnye, hogy ellenáll az idõjárási viszontagságoknak, és belterekben is jól alkalmazható.
Fénycsövek
Iskoláinkat hátrahagyva sokunk számára emlékezetes „élmény” maradt – egyéb dolgok mellett – a szemünket és idegrendszerünket egyaránt bántó fénycsöves világítás, amely a tantermek és folyosók mennyezetérõl irritálóan zümmögve, szemet bántóan lövellte kékesfehér, villódzó fényét.
Mára sok más kellemetlen emlék mellett ez is a múltba veszett, hiszen a fénycsövön minõségi változtatásokat hajtottak végre, és a fogyasztásuk is csökkent – ezért napjainkra ez a megváltozott fénycsõ méltán lett a belterek világítására legnagyobb számban felhasznált fényforrás.
A régen gyártott, vastagabb csövek helyett elterjedt a 16 mm átmérõjû vékonyabb változat, de létezik már 7, sõt 2 mm-es mini csõ is – ez utóbbi tükör mögé vagy asztali lámpatestbe ideális –, meglepõen nagy fényerõséggel.
Az átmérõ csökkentésével a hossz is rövidült – 13,6-tõl 150 cm-es méretig választhatunk.
A hajdani monstrumok kora lejárt – természetesen a modern enteriõrbe illõ lámpatesteket is terveznek.
A zúgás és vibrálás elkerülésére a fénycsöveket elektronikus elõtéttel szerelik fel, a nagyobb fényerõ elérését pedig a lámpatestekben lehelyezett tükrök segítik.
A fénycsõ kiváló színvisszaadását mi sem bizonyítja jobban, mint hogy a Feszty-körkép és a Szépmûvészeti Múzeum termei világítására is ezt a megoldást választották.
Bármilyen fényforrást válasszunk is, mindig nagyon fontos a kiváló minõség, hiszen a fent említett elõnyök csak így biztosíthatók, ezért lehetõleg a szaküzletek kínálatából válasszunk.
A világítástechnika iránt érdeklõdõ laikusok és képzett szakemberek – villanyszerelõk, építészek, kereskedelmi dolgozók, valamint cégek – világítással kapcsolatos ismeretei bõvítésére, szakmai képzésre, valamint a technikai újítások bemutatására építik a hamarosan átadásra kerülõ Világítás Házát.
Az Újpest városközpontjában épülõ intézményben az oktató- és bemutatótermek mellett helyt kap egy szakkönyvtár is, valamint itt lesz a Magyar és a Nemzetközi Világítástechnikai Társaság székhelye is.
Tevékenységével, programjával a Világítás Háza a tervek szerint a magyar világítástechnika szellemi központja lesz.