Irodapiac: áremelkedést hoz az EU-csatlakozás
Most átadott új irodaházával együtt immár 80.000 négyzetméter kiadható irodaterülete van az Ablon Kft-nek, amely az irodaházpiac 6 százalékát uralja.
Lovro Adrienn ügyvezetõ szerint cége sikere abban rejlik, hogy szakmai befektetõként van jelen a piacon, így meg tud felelni az egyre igényesebbé váló bérlõi igényeknek.
Nagyon fontos például az épület biztonsága, a szünetmentes energiaellátás, vagy éppen a liftek sebessége.
Február végén költözhet be az elsõ bérlõ az Ablon Kft. legújabb irodaházába, a Business Center 140-be.
A 16.000 négyzetméteres épületet a napokban adták át.
Lovro Adrienn, a cég ügyvezetõje szerint az „A” kategóriás épület a legigényesebb irodabérlõknek is megfelelõ lehet.
Az épület „felhúzása” több, mint 4 milliárd forintba került, megtérésülését 6-8 év alatt várják, ugyanakkor az üzleti tervekben 9-10 évre kalkuláltak.
Kérdésünkre, hogy mitõl számít versenyképesnek egy irodaház, az ügyvezetõ azt mondta: „Az egyre igényesebb bérlõk, egyre nagyobb rugalmasságot várnak el egy épület szolgáltatásaitól.
Ma már nem elég az „A” kategóriássá válás feltételeinek megfelelni, ez már kevés, mert nagyon sok olyan épület van, amelyre azt mondják, hogy „A” kategóriás, de nem az.”
Ennél többet kell nyújtani: egyre nagyobb az igény a vagyon-, illetve a mûködési biztonságra egyaránt.
Nagyon fontos biztosítani az üzem szünetmentességét, tehát hogy a cégek normális üzemmenete áramellátási zavarok, vagy akár természeti katasztrófa esetén se kerüljenek veszélybe.
Olykor olyan extrém igényekkel is fellépnek az ügyvezetõ szerint a bérlõk, mint hogy a leghidegebb téli napokon is biztosítható legyen a megfelelõ hõmérséklet.
Nagyon rossz tapasztalatokkal érkeznek a céghez a bérlõk.
Az ügyvezetõ legfurcsább tapasztalata az volt, amikor egy bérlõjelölt arról érdeklõdött: van-e lift az épületben, és klimatizált-e a lépcsõház.
Lovro elõször nem értette, mire akar kilyukadni az üzletember.
Végül kiderült, egy olyan épületbõl jön, ahol egy lift van, ami állandóan rossz, az ötödiken lévõ irodáját a nyár közepén a lépcsõn kellett megközelítenie.
És ez a nem légkondicionált lépcsõházban igen viszontagságos tud lenni.
A lépcsõház persze Lovro cégének irodaházaiban sem legkondicionált, ugyanakkor náluk ez a probléma fel sem merülhet, hiszen sok lift van épületeikben, és mind mûködik.
Ahol az ingatlanfejlesztõ cég székhelye van, az elsõ emeletre is lifttel járnak a dolgozók, így évek óta sokan nem is találkoztak a lépcsõházzal.
Lovro Adrienn szerint két okból vonzóak cége épületei a bérlõk számára: egyik az, hogy a technikai színvonal magasabb, mint amit máshol látnak, másfelõl az õ esetükben nem válik szét az ingatlan tulajdonosa és üzemeltetõje.
A legújabb fejlesztés során nagyon ügyeltek a mûködés biztonságára, így például liftjeik 40 %-kal csökkentik a várakozási és az utazási idõt.
Amíg egy nyolcemeletes, négyliftes épületben „dugóban” – tehát reggel nyolckor, munkakezdés idején – általában három-négy perc az út, addig náluk ez csupán két percig tart.
Mindez úgy, hogy a vendég és az irodaházban dolgozó is csak arra az emeletre mehetnek kártyájukkal, ahová jogosultságuk engedi.
Árrobbanást nem, áremelkedést viszont fog okozni az ország EU-csatlakozása, véli az ügyvezetõ, aki úgy gondolja: ez elsõsorban a kínálat csökkenését fogja eredményezni.
Jelenleg ugyanis túlkínálat van a piacon, ami mesterségesen alacsonyan tartja az árakat, így például az ingatlanok értékéhez képest csekélyebb bérleti díjakat szedhetnek.
Az elkövetkezendõ egy-két évben azonban emelkedni fognak az árak, amivel már közelíthetik, vagy el is érhetik a kívánatos szintet, vagyis az épület értékéhez képest arányos bérleti díjakat lehet majd kérni.
Az Ablon Kft. jelenleg immár az irodapiac 6 %-át uralja, a maga 80.000 négyzetméteres bérbeadható területével.
De van a cégnek további 460.000 négyzetméternyi építési lehetõsége is.
Ezek a cég tulajdonában álló telkeket vagy bontásra váró épületeket jelentenek.
Lovro Adrienn szerint az irodaházak kihasználatlansága azzal függhet össze, hogy sokan építenek ezen a piacon, vagy foglalkoznak ezzel a tevékenységgel úgy, hogy nem profik, tehát pénzkihelyezésnek, vagy befektetésnek szánják az irodaépületet.
De miután nem kifejezetten irodaház-fejlesztõk, hiányzik a tapasztalat és a szükséges tudás.
Az üresen álló irodaházaknak többsége az elhibázott marketing, árképzés vagy lokáció miatt kong az ürességtõl.
„Persze nekünk is van nem 100 %-osan kihasznált irodaházunk, de a cég alapvetõen sikeres, hiszen ha nem volna az, nem vágna újabb és újabb fejlesztésekbe” – teszi hozzá.
A cégnek a sajtószékház a következõ nagy fejlesztési terepe: a több mint 20.000 négyzetméteres épületet 2 év alatt tervezik átalakítani.
Az elsõ néhány szinten kereskedelmi egységek, üzletek kialakítása, feljebb irodák, illetve apartmanhotel megnyitása várható.
Az Ablon a lakóparküzletben is érdekelt.
Eddig már eladták elsõ, zuglói lakóparkjuk 87 %-át, és három helyszínen is lakópark építésbe kezdenek: Óbudán, illetve a XII. kerületben.
Az ügyvezetõ tapasztalatai szerint, mivel csak az utóbbi években lendült fel a magánerõs lakóházak építése, a magyar tervezõk nem értenek a lakóháztervezéshez.
Van, aki igen: õk tervezték annak idején a lakótelepi lakásokat.
Funkcionálisan ezek az épületek Lovro szerint jók, mivel minden négyzetméter ki volt használva, csak épp a mai magyar szabályoknak már nem felelnek meg.
„Vért izzadtak a tervezéssel, külföldi szakemberek segítségével sikerült megfelelõ beosztású, nem pazarló házat építenünk” – ismertette a területet érintõ gondokat.
„Egy rossz terv feleslegesen drágítaná az árakat, például azzal, hogy szükségtelenül nagy közös helyiségek volnának.”