Isten hívni fog
Kampányt indított az egyik mexikói állam püspöksége annak érdekében, hogy a hívek legyenek szívesek kikapcsolni mobiltelefonjaikat, ha belépnek a szent helyekre.
„Az Isten hívni fog, de nem a mobilodon” jelszóval indított akciót azért kezdeményezték, mert a papoknak és a templomjáróknak is elegük lett a maroktelefonok folyamatos csörgésébõl.
Legális gyorshajtás
Rio de Janeiro egyes részein – fõleg persze a nyomornegyedek környékén – annyira rossz a közbiztonság, hogy a rendõrség engedélyezte az autósoknak, hogy éjszakánként átléphessék a törvényben rögzített maximális sebességet.
Az intézkedéstõl azt remélik, hogy csökkenni fog a piros lámpánál várakozó kocsik elleni rablótámadások száma.
Veszélyben az olasz konyha
Pánik tört ki az olasz férfiak körében, amikor kiderült, hogy veszélyben van a legendás talján konyha.
Egy felmérés azt tette nyilvánvalóvá, hogy a 25 és 35 év közötti itáliai hölgyek majdnem 60%-a egyáltalán nem tud fõzni, 29%-uk csak néhány primitívebb ételt tud elkészíteni, és csak a maradék 17% tevékenykedik rendszeresen a konyhában.
A szociológusok mindezért a hektikus nagyvárosi életet okolják.
Állati tesztelõk
Az egyik nagy állateledel-gyártó cég dél-franciaországi központjában mintegy 120 cica és nagyjából ugyanennyi kutya dönt arról, hogy mit esznek majd fajtársaik a világ minden táján.
Az évente mintegy 100 000 kísérletet végzõ kutatótelepre csak kasztrált állatok érkezhetnek, ahol azonban már jó dolguk van: mindig kétféle ételbõl választhatnak (az egyik vagy egy régebbi termék, vagy egy konkurens gyáré), és egészségi állapotukat állandóan figyelik.
A jövõ a nyugdíjasoké
A születésszám csökkenése és a várható élettartam növekedése miatt drámai változások várhatók 2050-re a világ népességének összetételében.
A 65 éven felüliek aránya például kétszeresére nõ majd, míg a 15 éven aluliak részesedése 30-ról 20%-ra csökken.
A legnagyobb veszély azonban az, hogy míg most 100 aktív emberre 11 idõskorú jut, addig ez a szám negyvenöt év múlva már 25 lesz.
Zenészgyógyászat
Nem gondolnánk, de a hivatásos zenekari muzsikusok háromnegyed része munkából származó testi és lelki bántalmakban szenved, így jogosnak tûnik, hogy nemrég a Freiburgi Egyetemen zenészgyógyászati intézetet alapítottak.
A delikvensek tipikus betegségei – gerincbántalmak, ekcéma, idõvel kialakuló nagyothallás – mellett az intézmény hangsúlyt fektet a mûvészek pszichológiai kezelésére és a beszélgetésterápiára is.
Evolúciós kíváncsiság
Az evolúció által kikényszerített elõrejelzõ stratégiának tartják a tudósok, hogy a szem retinája állandóan a szokatlant keresi, miközben a statikus dolgokat folyamatosan kiszûri.
E gyakorlatilag karikatúraszerû vázlatnak az a célja, hogy az agyat tehermentesítse, s csak a legfontosabb adatokat juttassa el hozzá: egy mezõn, a fûben például a retina elnyomja a sok függõleges vonalat, s csak a ritka vízszintes elemeket emeli ki.
Emberi robotok
A Japánban lévõ Aicsiban nemrég ért véget a világkiállítás, amelyen már olyan robotok is szerepet kaptak, melyek megtévesztésig hasonlítanak az emberre.
A látogatókat többször zavarba hozta például egy rózsás bõrû, élénken magyarázó, fekete hajú nõ, akirõl végül kiderült, hogy nem hostess, csak egy hostesseket utánzó robot.
Noha az expó fõ témája „A természet bölcsessége” volt, a robotok pavilonjából mindez hiányzott, igaz, a gépek már bébiszitterkednek vagy akár elõkóstolnak helyettünk.
Munkában a tehénfürdetõk
Tehénmosó üzemegységet állítottak munkába Tanzániában.
A helyi katolikus templomi kórus tagjai által mûködtetett berendezés valójában egy szimpla – élõsködõk elleni gyógyszerekkel felturbózott, vízzel töltött - betonmedence, de óriási szükség van rá, mert az állatok nagyon értékesek.
A helyiek remélik, hogy a heti egyszeri fürdetés elegendõ lesz a legrettegettebb betegségek ellen is.
