Kezdetek: háború és béke
Európa századokon keresztül gyakori és véres háborúk színhelye volt.
1870 és 1945 között Franciaország és Németország háromszor is hadban állt egymással, aminek emberek tömege esett áldozatul.
Számos európai vezetõ osztotta azt a meggyõzõdést, hogy az országaik közötti hosszantartó béke biztosításának egyetlen lehetõsége a gazdasági és politikai egységesülés.
1950-ben a francia külügyminiszter Robert Schuman, Jean Monnet által ihletett beszédében javaslatot tett a nyugat-európai szén- és acélipar összevonására.
Ennek eredményeként hozták létre 1951-ben az Európai Szén- és Acélközösséget (ESZAK) hat tagállam részvételével: Belgium, Franciaország, Hollandia, Luxemburg, a Német Szövetségi Köztársaság és Olaszország.
A tagországok a független, szupranacionális (nemzetek felett álló) ún. "Fõhatóság"-ot ruházták fel a szén-és acéliparaikat érintõ döntések jogával.
A Fõhatóság elsõ elnöke Jean Monnet volt.
Három közösségtõl az Európai Unióig
Az ESZAK sikere olyan nagy volt, hogy néhány éven belül a "hatok" úgy döntöttek, hogy továbblépnek és gazdaságaik más szektorait is egyeségesítik.
1957-ben aláírták az Európai Atomenergia-Közösséget (EURATOM) és az Európai Gazdasági Közösséget [EGK] létrehozó Római Szerzõdést.
Megkezdõdött a tagállamok közötti kereskedelem akadályainak elhárítása és a "közös piac" létrehozása.
1967-ben összeolvadtak az európai közösségek intézményei.
Ettõl kezdve egyetlen Bizottság, egyetlen Miniszterek Tanácsa és egyetlen Európai Parlament létezik.
Az Európai Parlament képviselõit eredetileg a nemzeti parlamentek választották, 1979-ben viszont megtartották az elsõ közvetlen választásokat, és ez lehetõvé tette azt, hogy a tagállamok polgárai az általuk választott képviselõre szavazhassanak.
Azóta ötévente tartanak közvetlen választásokat.
A Maastricht-i Szerzõdés (1992) a tagállamok közötti együttmûködés új formáit vezette be - például a védelmi politika és az "igazság- és belügyek" esetében.
A kormányközi együttmûködésnek a már létezõ "közösségi" rendszerhez való hozzáadásával a Maastricht-i Szerzõdés létrehozta az Európai Uniót (EU).
Integráció = közös politikák
Az EU-tagállamok közötti gazdasági és politikai együttmûködés azt jelenti, hogy ezeknek az országoknak sokféle kérdésben közös döntéseket kell meghozniuk.
Ezért közös politikát dolgoztak ki nagyon sok területen: a mezõgazdaságtól a kultúráig, a fogyasztóvédelemtõl a versenypolitikáig, a környezetvédelemtõl és energiaügyektõl a közlekedésig és a kereskedelemig.
Az elsõ években a szén- és acélszektor közös kereskedelmi politikájára, valamint egy közös agrárpolitika kidolgozására fektették a hangsúlyt.
Késõbb az idõ haladtával és a felmerülõ igényeknek megfelelõen a közös politika skálája újabb és újabb területekkel bõvült.
A változó körülmények következtében néhány kulcsfontosságú politikai célkitûzés is megváltozott.
Az agrárpolitika célja például már nem az, hogy minél több élelmiszert termeljünk a lehetõ legolcsóbban, hanem az, hogy azokat a gazdálkodási módszereket támogassuk, amelyek egészséges, kiváló minõségû élelmiszert állítanak elõ és egyben a környezetet is kímélik.
Számos EU-politika veszi figyelembe a környezetvédelem szükségességét.
Ugyancsak fontossá vált az Európai Unió kapcsolata a világ többi részével.
Az EU jelentõs tárgyalásokat folytat harmadik országokkal kereskedelmi és segélyegyezményekrõl, valamint munkálkodik a Közös Kül- és Biztonságpolitika kidolgozásán.
Egységes piac: az akadályok elhárítása
Idõbe került, míg a tagországoknak sikerült az egymásközti kereskedelem útjában álló összes akadályt elhárítani és "közös piacuk"-ból egy olyan igazi egységes piacot kovácsolni, amely biztosítja az áruk, szolgáltatások, személyek és a tõke szabad mozgását.
Az egységes piac hivatalosan 1992-ben valósult meg, bár még bizonyos területeken a mai napig is sok a tennivaló, pl. a pénzügyi szolgáltatások valóban egységes piacának megteremtése érdekében.
A 90-es években egyre könnyebbé vált az emberek számára az Európán belüli mozgás, mivel az EU belsõ határainak többségén megszüntették az útlevél- és vámkezelést.
Ennek egyik eredménye az uniós polgárok nagyobb mobilitása.
1987-óta például több mint egy millió európai fiatal tanult külföldön az EU támogatásával.
Egységes valuta: euró a zsebedben
1992-ben az EU döntést hozott a gazdasági és monetáris unió (EMU) megteremtésérõl, amely magában foglalja az Európai Központi Bank által irányított egységes európai valuta bevezetését.
A közös valuta - az euró - 2002. január 1-én valósult meg, amikor euró bankjegyek és pénzérmék váltották fel a nemzeti valutát az Európai Unió 15 tagállamából 12-ben (Ausztria, Belgium, Finnország, Franciaország, Görögország, Hollandia, Írország, Luxemburg, Németország, Olaszország, Portugália, Spanyolország).
Az egyre gyarapodó család
Az EU mérete az egymást követõ bõvítési hullámok következtében megnövekedett.
Dánia, Írország és az Egyesült Királyság 1973-ban csatlakozott az EU-hoz, õket követte Görögország 1981-ben, Spanyolország és Portugália 1986-ban, valamint Ausztria, Finnország és Svédország 1995-ben.
2004-ben az Európai Unió tíz új országot üdvözölt: Ciprus, a Cseh Köztársaság, Észtország, Lengyelország, Lettország, Litvánia, Magyarország, Málta, Szlovákia és Szlovénia.
Bulgária és Románia csatlakozására várhatóan 2007-ben kerül sor, Horvátország és Törökország pedig 2005-ben kezdi meg a csatlakozási tárgyalásokat.
A kibõvült EU hatékony mûködésének biztosítása érdekében le kellett egyszerûsíteni a döntéshozatal rendszerét.
A Nizzai Szerzõdés ezért új szabályokat állapított meg az EU intézményeinek méretével és azok mûködésével kapcsolatban.
A Nizzai Szerzõdés 2003. február 1-jén lépett életbe.
2006-ban helyét majd átveszi az EU új alkotmánya – amennyiben az EU minden tagállama jóváhagyja.
