Ipari parkok: a fejlesztõk egymással versengenek
Néhány éve még csak nagyon kevesen hittek abban, hogy Magyarországon is jó üzlet lehet az ipari ingatlanok kialakítása, fejlesztése, mûködtetése.
Azóta nagyot fordult a világ, igaz, egyelõre szinte csak a fõvárosra épülve, egyre másra alakulnak ki a fõútvonalak mellett az ipari parkok.
A piac egyik fõszereplõje, az AIG/Lincoln fejlesztési igazgatója szerint már túlkínálat keletkezett ezen a területen.
Öt évvel ezelõtt spekulatív alapon kezdett az M1 Business Park megvalósításába az AIG/Lincoln.
Akkortájt ugyanis még szinte senki sem hitt benne, hogy jó üzlet rejlik az ipari ingatlanok fejlesztésében, hiszen azokra még elõbérleti szerzõdéseket sem lehetett kötni.
Aztán hirtelen fordult a kocka, sokan fedezték fel egyszerre az ipari parkokat, a túlkínálat hatására pedig a kezdetben még 5-6 eurós négyzetméterenkénti bérleti díjak 3-4 euróra csökkentek.
Mint Schõmer Norbert, az AIG/Lincoln fejlesztési igazgatója mondta: az M1 és az Airport Business Parkon kívül ezért egyelõre nem terveznek újabb beruházásokat.
A bérleti díjak földcsuszamlásszerû csökkenése Schõmer szerint váratlanul korán következett be, méghozzá azért, mert a kereslet jóval kisebb annál, mint amire az elõzetes jelzések alapján a fejlesztõk számítottak.
A cég eredetileg 3 évre tervezte a beruházást, ami jócskán elhúzódott: most az 5. évben 80 %-os készültségnél tartanak.
Az ipari parkok iránti kereslet az elmaradt infrastruktúra-fejlesztések miatt sem tud megélénkülni.
Az AIG/Lincoln fejlesztési igazgatója legjobban az M0-s autópálya építését hiányolja.
Mint rámutatott: 2000-ben, amikor az Airport Business parkot építeni kezdték, az illetékesek hat hónapon belülre ígérték az M0-s egyik szakaszának befejezését.
Azóta újabb négy dátumot kaptak, a legutóbbi szerint õszre készül el az út.
Az útépítésekkel kapcsolatos bizonytalanság erõsen befolyásolja az ipariingatlan-fejlesztõket, akik között ugyanakkor erõs konkurenciaharc alakult ki.
Az átlagos kihasználatlansági ráta 5-10 % között mozog, ami jelzi, hogy az irodapiachoz képest ez a terület még nem telítõdött.
A forgalmas utak és közlekedési csomópontok mellett persze fokozatosan megjelentek az ipari parkok, amelyek néhány kivételtõl eltekintve kizárólag Budapesten és az agglomerációban épültek ki.
A bérleti lehetõség iránt érdeklõdõk gazdag kínálattal találkoznak: a fejlesztõk szó szerint testre szabják az épülõ ingatlanokat.
Az elõbérletes konstrukciók 2-3 éve terjedtek el, ezek a beruházónak biztonságot, a bérlõnek pedig kényelmet garantálnak.
A leendõ bérlõk profiljának és egyéni kívánságainak megfelelõen megtervezett parkokban jellemzõen 5-10 éves szerzõdéseket kötnek.
Schõmer Norbert szerint az ideális a 10 éves idõtartam – bérbeadónak és bérlõnek egyaránt.
Az AIG/Lincoln két parkjában az elsõ szerzõdések sem jártak még le.
Akik most tárgyalnak például az M1-ben még üres 6.000 négyzetméternyi terület – vagy annak egy része – bérbevételérõl, azok 4-5 eurós tarifára számíthatnak.
Az Airport Business Park épülõ újabb üteme nyárra készül el, a 60.000 négyzetméteres komplexumból már csupán 3.000 négyzetméternyire nincs szerzõdés.
A nemrég megjelent új vámtörvény szerint az M1-esben megszûnik a vámkezelés, de az ottani bérlõket ez nem érinti, hiszen uniós tagként az európai forgalmat májustól nem kell vámkezeltetni.
Az Airport bérlõinek viszont továbbra is lesz lehetõségük a vámügyintézésre, mivel az ottani ipari park jogosítványa megmarad.
Az új fejlesztések céljára alkalmas területek Budapesten és környékén már a területfejlesztõk tulajdonában vannak – tudtuk meg Schõmertõl.
A fejlesztési igazgató szerint azonban a spekulánsok sokkal nagyobb területeket vásároltak fel, mint amennyire hosszú távon az ipariingatlan-fejlesztõk számot tartanak majd.
Egyelõre a potenciális bérlõk köre nem bõvül, sõt az AIG/Lincoln is több olyan tenderen vett részt, amelyben nem hirdettek eredményt, mivel a pályázó cég idõközben kivonult Magyarországról.
