Utazás repülõvel
Az egységes európai piac megteremtése a légiközlekedésben az utasok számára alacsonyabb árakat és a szolgáltatók, illetve szolgáltatások szélesebb választékát eredményezte.
Az uniós szabályok 2005. februártól számos új, kiterjedt jogosultság bevezetésével védik az utasok érdekeit.
A légiutasok jogai
Légiutasként jogai vannak a járatinformációval, helyfoglalással, késéssel és járattörléssel, túlfoglalással, valamint a baleset esetén történõ kárpótlással, illetve a szervezett utazási formák során felmerülõ nehézségekkel kapcsolatban.
A 2005-tõl alkalmazandó új szabályok megerõsítik és kibõvítik a légiutasoknak a nem menetrend szerinti, illetve a menetrendszeri belföldi és nemzetközi járatokra vonatkozó jogait. Ezáltal visszatartják a légitársaságokat attól, hogy elutasítsák a beszállásra jelentkezõ utast, illetve csökkentik a járat törlésébõl, illetve a hosszabb késésekbõl eredõ kellemetlenségeket.
Ezen új szabályok, feltéve hogy Ön idõben jelentkezik beszállásra, minden EU-reptérrõl induló járatra vonatkoznak (beleértve a charterjáratokat is), továbbá minden olyan járatra, mely valamely nem EU-tagállamból érkezik egy uniós reptérre, feltéve hogy a járatot uniós légitársaság mûködteti.
Ha panasza vagy sérelme van, vegye fel a kapcsolatot a légitársasággal vagy a szervezett társasutazás szervezõjével, vagy országa légiközlekedési vagy fogyasztóvédelmi szervezetével.
Információt kérhet továbbá e-mailben az Európai Bizottságtól az alábbi címen: tren-aprights@cec.eu.int
Biztonság
A repülõtéri utasellenõrzés során bekövetkezõ elkobzás miatti késés, illetve kellemetlenségek elkerülése érdekében, ellenõrizze, hogy kézipoggyászában ne legyen tiltott cikk.
Elfogadásra került az EU reptereirõl induló járatok esetében az utastérben tiltott cikkeknek az EU egész területén érvényes listája, továbbá egy rövidebb lista azokról a cikkekrõl, melyeket a csomagtérben sem lehet szállítani.
A nemzeti hatóságoknak kötelességük errõl tájékoztatni az utasokat a beszállásra történõ jelentkezés elõtt, így a tájékoztatót a jegy- és poggyászkezelési pult közelében keresse.
