Hulladéktároló PHARE-pénzbõl
Néhány nappal ezelõtt felavatták az új nagykanizsai hulladéklerakót, amely a tavaly decemberi mûszaki átadása óta fogadja a dél-zalai város és további hatvan környékbeli település szilárd hulladékát.
Az uniós környezetvédelmi elõírásoknak megfelelõ, modern hulladéklerakó megépítésérõl kilenc évvel ezelõtt hozott döntést a nagykanizsai önkormányzat, de hosszú évekig nem sikerült forrást szerezni a beruházáshoz.
Litter Nándor nagykanizsai polgármester elmondta: a 320.000 köbméter befogadóképességû új hulladéklerakó mintegy félmilliárd Ft-ba kerül.
Zöldségtárház épül a Homokháton
A mórahalmi Mórakert Szövetkezet az ipari parkban az elmúlt év végén kezdte meg a Homokhát-térségi Zöldségtárház kivitelezési munkálatait.
A közel 6.000 négyzetméteres komplexum szervesen illeszkedik az Agrárlogisztikai Centrumhoz.
50 milliárdos Audi-fejlesztés Gyõrött
Az idei évben 200 millió euró, mintegy 50 milliárd Ft értékû fejlesztést hajt végre a gyõri motorgyárban az Audi Hungária Rt.
A tervek szerint a cég 2004-ben 5 %-kal több motort szerel össze, mit egy évvel korábban.
A motorgyártás mellett egyre kevesebb kocsi készül Gyõrött, ugyanakkor a TT sportkocsikat továbbra is itt gyártják.
Tovább nõ a garéi számla
Két kormányhatározat és több mint 3 milliárd Ft elköltése után sem sikerült a garéi veszélyeshulladék-tárolót felszámolni.
A szennyezet föld még tisztításra vár.
Egy jogerõs bírósági döntés szerint ráadásul kártérítést kell fizetni, amiért a környezetvédelmi tárca öt éve, a kormányváltást követõen új kárelhárítási tervet fogadott el, s elállt az érvényben lévõ vállalkozói szerzõdéstõl.
2,3 milliárdos külföldi ingatlanbefektetés Somogyban
Somogy megyei ingatlanok vásárlására külföldiek 2,3 milliárd Ft-ot költöttek az elmúlt évben: 1,8 milliárd Ft-ot 378 lakóház és lakás vásárlására, a fennmaradó hányadot 41 üdülõ, 171 beépítetlen terület, valamint 24 egyéb ingatlan – ipartelep, üzlethelyiség, gazdasági épület – megvételére fordították.
Kármentesítésbõl területátadás
Újabb elképzelés a Metallochemia-szennyezés felszámolására.
A Metallochemia gyár szennyezett kohósalakjának útalapként történõ hasznosítását javasolja a gazdasági és a környezetvédelmi tárca.
Ezzel felszámolhatnák Magyarország egyik legveszélyesebb környezetszennyezését.
Az állami erõforrások felhasználását igénylõ terv mozgatórugója, hogy ezen a területen halad át a 2006-os átadású M6-os autópálya.
Electrolux óriásberuházás Nyíregyházán
Göran Persson svéd és Medgyessy Péter magyar miniszterelnök indította el jelképesen a hûtõkészülékeket és fagyasztóládákat gyártó svéd Electrolux mintegy 65 millió eurós nyíregyházi beruházást.
A vállalat új üzemében 600 fõ dolgozik majd.
Ötcsillagos Keszthely
Hamarosan megkezdõdik, és a jövõ év végéig be is fejezõdik a balatoni régió elsõ ötcsillagos szállodájának építése Keszthely határában – nyilatkozta Erdélyi Ágnes, a beruházó Smaragd-Invest Kft. kommunikációs menedzsere.
Világtalálmányt gyártó üzem épül Nyílbélteken
Az Energitech Egyesület kutatói által feltalált, egyenáramból váltóáramot elõállító transzverter gyártására épül üzem Nyílbélteken – jelentették be a Fluxus Elektronikai Kft. vezetõi Nyíregyházán.
Jelentõs Avis-beruházás Magyarországon
Európa, Afrika a Közel-Kelet és Ázsia vezetõ autókölcsönzõ cége, az Avis Europe bejelentette, hogy megnyitotta a csoport regionális központját Budapesten.
A központ 250 új munkahelyet teremt.
Változás a KPMG Tanácsadó Kft.-nél
A KPMG Valuation Services vezetését 2004. február 1-tõl Dános Pál veszi át.
Tatár Tibor, a csoport korábbi vezetõje, az ingatlanfejlesztés területén folytatja pályafutását.
A KPMG Valuation Services szolgáltatási területei változatlanok: eszközök és ingatlanok értékelése; üzletértékelés; ingatlanpiaci tanácsadás, piaci tanulmányok készítése; pénzügyi modellezés, megvalósíthatósági tanulmányok készítése.
Lakópark épül Veszprémben
Az idei év legnagyobb veszprémi ingatlanberuházása indul májusban.
A belváros eddig ipartelepként használt részén zárt lakópark épül.
Az Egyetemvárosban elhelyezkedõ 4 hektáros területet alakítják át lakóövezetté.