Önerõbõl fejlesztik a balatoni infrastruktúrát a tóparti vállalkozók
Nemcsak a fõvárosi, de a vidéki városok ingatlanpiaci szakértõi is úgy vélik, hogy a rossz minõségû, tömegtermékek ideje lejárt.
Gyõrben, Szombathelyen, Siófokon, Szegeden újra beindulhat az új lakások iránti kereslet, amely más vállalkozási szférák számára is fellendülést jelenthet - legalábbis ezt állítják a Balaton környéki vállalkozók, akik szerint az õ példájuk mások számára is hasznos lehet.
A pesszimista piaci elemzések ellenére több vállalkozó úgy látja, hogy a balatoni ingatlanpiac egyes részei komoly vetélytársai lehetnek akár más országok üdülõövezeteinek is. Különösen igaz ez a magasra pozícionált luxuspiacra.
Ide tartozik például a több mint 13 milliárd Ft összeruházással épülõ Culerius Resort, amely lakóingatlanai mellett vitorlás kikötõt, wellness és spa-kompiexumot is magában foglal majd.
A Balaton egyik legnagyobb ingatlanpiaci beruházásának kizárólagos forgalmazója a nemzetközi hálózattal rendelkezõ Engel&Völkers lesz.
A világ több mint 25 országában jelenlévõ cég szakembere, Mozsár István úgy véli, a balatoni ingatlanok várhatóan felkeltik a magyar piac mellett Németországból, Ausztriából érkezõ turisták, befektetõk érdeklõdését is.
A luxuspiacra specializálódott cég egyetért azokkal az elemzésekkel, amelyek szerint ma már 18-25 millió Ft-ért minden igényt kielégítõ nyaraló vásárolható a Balatonon, ahogy azzal is, hogy a nem túl magas árak mellett erõs a túlkínálat, így több ezer eladatlan ingatlan található itt.
Ez az oka annak, hogy 10-15%-os árcsökkenés történt az elmúlt 2-3 évben.
Ugyanakkor a víz minõsége és mennyisége ideális, az autópálya és más infrastrukturális fejlesztéseknek köszönhetõen biztosra számíthatunk a balatoni áremelkedésre - mondta lapunknak a cég vezetõje.
A siófoki beruházásnak örülnek a szolgáltatóiparban dolgozó balatoni vállalkozók is, akik szerint hamarosan több mint ezer új építésû lakás vagy nyaraló átadása várható.
Ez a mennyiség már olyan vevõkört vonz a Balaton környékére, amely nemcsak a lakására igényes, hanem magas színvonalú szolgáltatásokat igényel a parton is.
Éppen ezért fogtak össze a balatoni kisvállalkozók, akik saját forrásaikból újították fel a város „Váci utcáját”, a Petõfi sétányt.
A több mint 150 millió Ft-os beruházás keretében biztonsági kamerákkal láttak el területeket, új kõburkolatot kapott az utca, és az itt található szórakoztató és vendéglátóegységek is megújultak - tudtuk meg a balatoni vállalkozókat tömörítõ Petõfi sétány Kft. egyik vezetõjétõl, Varga Gábortól, aki maga is az egyik vendéglátóegység, a Renegade Pub tulajdonosa Siófokon.
Mint megtudtuk, az önkormányzat is komoly támogatást adott az „önerõs” felújításhoz.
Az utcában a vállalkozók lehetõséget kaptak arra, hogy új teraszokat alakítsanak ki, valamint bosszú távú szerzõdéseket kötöttek a siófoki bérlemények üzemeltetési jogára.
A Renegade Pub tulajdonosa hozzátette: az ilyen önkormányzati-vállalkozói együttgondolkodás minden olyan terület fejlesztéséhez hozzájárulhat, ahol az állam forráshiányokkal küszködik.
Kevésbé bíznak a külföldiek, különösen az osztrák befektetõk megjelenésében Szombathelyen.
Schmidt Tamás a szombathelyi Hunyadi Lakópark egyik tulajdonosa és kivitelezõje szerint érdemes ugyan ma még lakóparkot építeni, de azok az idõk elmúltak, amikor még a tervezõasztalról lehetett eladni a 1akásokat, hiszen egymást érik a lakóparkberuházások, Szombathelyen is.
„Ez nem baj, mert végre kialakul valamiféle verseny, ahol már nemcsak a keresleti piac éhsége dominál, hanem elõtérbe kerül a minõség, megbízhatóság kérdése is.
Már nem lehet összetákolt, silány minõségû lakásokat eladni.
Ez talán lassan gátat szab a dilettantizmusnak és a rossz értelemben vett spekulációnak is” - mondta lapunknak a tulajdonos.
Arra a kérdésre, hogy van-e még befektetési célú lakásvásárlás a régióban az osztrák részrõl, elmondta: az osztrákok eddig sem vettek itt lakást, ezentúl sem fognak, minek tennék, amikor ennyire közel vannak. Bécs másfél óra autóval.
Ugyanakkor hozzátette: nem várható az sem, hogy befektetõi csoportok bérbeadási célból vásároljanak ingatlant errefelé. Mint mondta, Magyarországon mindig kultikus ereje volt a saját lakásnak.
Amerikában jószerivel mindenki bérleményben él, és nem is törekednek arra, hogy ez másképp legyen.
Nálunk ez egészen eltérõ módon alakult az elmúlt ötven évben, hiszen a lakáshiány állandósult.
Mindenki sajátot szeretne, ez van a zsigerekbe kódolva - nyilatkozta a 360 lakásosra tervezett lakópark tulajdonosa.
A lakópark építõi mindezek ellenére nem félnek attól, hogy a piac stagnálása miatt a nyakukon maradnak lakások.
„A piacon már kialakult egy jó értelemben vett verseny, az emberek válogathatnak az ajánlatok között.
Ez mindenképpen azoknak elõnyös, akik valódi szakértelemmel, hozzáértéssel építenek.
Mi eddig is ezt tettük, nincs okunk a félelemre.” Ugyanakkor hozzátette: a régióban a lakáspiac akkor fog megmozdulni, ha (Gyõrhöz vagy Szegedhez hasonlóan) az autópályák Szombathelyt is elérik.
A lakóparktulajdonos úgy véli, ma már bizonyított és köztudomású tény az is, hogy azokban a térségekben erõsödik a gazdaság, amelyekhez autópálya vezet.
Schmidt szerint ez igaz a lakáspiacra is.
Az emberek ott vásárolnak szívesen lakást, ahol van infrastruktúra, vannak utak.