Nincs varázsütéses megoldás az építõipar bajaira
Vermesy Sándor: május 1. után megnyílhatnak az uniós támogatási források
Kellemetlen meglepetéseként érte a hazai építõipari vállalkozásokat, hogy az Európai Unióhoz való csatlakozás elõtti hónapokban a várakozásokkal ellentétben nem pörgött fel a magyar piac, hanem 40 %-kal visszaestek a beruházások.
Vermesy Sándor, a Strabag Építõ Rt. igazgatósági tagja, a magánépítési üzletág vezetõje arra számít, hogy az állami megrendelések drasztikus csökkenése után közpénzek majd csak a választási idõszak elõtt jelennek meg ismét az építõiparban.
Igazolódtak-e a magyarországi építõknek az EU-csatlakozás hatásaival kapcsolatos korábbi optimista várakozásai?
Az uniós csatlakozáshoz a magyar gazdaság szereplõi valóban nagy reményeket fûztek, de ehhez képest a belépés dátumához közeledve az építõipart, és ezen belül a magánépítést, kellemetlen meglepetések érték.
Emiatt a tervezéssel is eléggé melléfogtunk.
Gondolom, így van ezzel az ágazat többi cége is, hiszen arra senki nem számított, hogy a csatlakozást megelõzõ évben országos szinten a megrendelések 40 %-kal esnek vissza.
Ez hihetetlenül magas arány, de különösen az a baj, hogy még ha lesz is elõrelépés a piacon, akkor is bizonyos, hogy jóval a korábbi szint alatt teljesítünk.
Ekkora eltérésnél nyilván feltérképezték, mi okozhatta a visszaesést.
Én két alapvetõ okot látok a negatív piaci trend mögött.
Az egyik, hogy az állami forrásokból építõipari beruházásra fordítható összegek csökkentek, és magasépítési beruházásokból, kórházakból, oktatási intézményekbõl, igazgatási jellegû épületekbõl drasztikusan kevesebb épül, mint pár évvel ezelõtt.
A másik ok pedig az, hogy a magyar gazdaság irányításában, a deviza- és pénzügypolitikában már oly sokat kritizált hibák elriasztották a befektetõket.
Bár mi is nagyon bíztunk abban, hogy komoly ipari beruházások fognak idetelepülni, de a vártnak ezen a területén is csak töredéke lett az új munkahelyet teremtõ invesztíció.
Az irodapiac, ha nem is telített, de az itt jelentkezõ igények szintén lényegesen alulmúlják a korábbi évek tendenciáit.
A kereskedelmi beruházások visszaesésre már lehetett számítani, hiszen amire piaci kereslet mutatkozott, az már jórészt megépült: hipermarketekkel, bevásárlóközpontokkal ma már elég rendesen el van látva az ország.
Az egyetlen terület talán, ahol az EU-csatlakozás szemmel látható fellendülést hozott, az a logisztikai jellegû létesítmények piaca.
Földrajzilag rendkívül jó helyen fekszik Magyaroszág, ezért logisztikai parkok egész sora jelent meg Budapest környékén, és ezek a beruházások tovább nõnek.
Hosszú távú visszaesésre számítanak?
Voltak már hasonló hullámzások a hazai piacon?
A hullámzás mindig megfigyelhetõ: különösen választások idején szeretnek a politikusok alapköveket elhelyezni, épületeket felavatni.
A közpénzekbõl beruházásokra fordított összegek a választások elõtt mindig megnõnek, ezért ezzel rövidtávon mi is számolunk.
A magánbefektetések nagyságában azonban nehezen fedezhetõ fel ilyen ciklikusság.
Ezen a területen sajnos nagy visszaesést kell elkönyvelni, annak ellenére, hogy az országnak lennének lehetõségei.
Elsõsorban a termálturizmusra gondolok, ahol sokkal több beruházás jöhet létre a jövõben, mint eddig.
Készítettek-e valamilyen stratégiát a feleslegessé vált kapacitás felhasználására?
A kapacitáshasznosítás lehetõségét keressük, de a beruházói szándékot nehéz befolyásolni.
Végsõ soron az igazi problémákra még nem találtunk olyan megoldást, amely varázsütésre helyre tenné a dolgokat.
Az idei szerzõdésellátottság az utóbbi három év szintjéhez hasonlítva a legalacsonyabb, és ami még nagyobb baj, hogy a korábbi nagyberuházásokhoz, az Õrs vezér téri bevásárlóközponthoz, a pécsi Árkádhoz, az Ázsia Centerhez hasonló, tízmilliárdos volumenû magasépítési projekt nem nagyon látszik, pedig az év elsõ hónapja után már illene tudnunk, mi lesz idén a „zászlóshajónk”.
A mi piacpolitikánk az elégedett, visszatérõ megrendelõre épít, a piac pedig elismeri azt a minõséget, amit mi képviselünk.
Ez persze nem azt jelenti, hogy ne kellene komoly harcot vívnunk a szerzõdésekért.
Május 1. után milyen konkrét változások lesznek az építõipari szektorban?
Az biztos, hogy EU-csatlakozás idõpontja önmagában sem az ország költségvetésében, sem pedig az itt beruházni vágyók körében nem fog más trendet produkálni.
Ami valóban pozitív hatással lehet a magyar építõipari piacra, az az, hogy megnyílhatnak az uniós támogatási források, lehetõvé téve olyan projekteket, amelyek külsõ segítség nélkül nem valósulnának meg.
Ebben bízunk, de azért hozzáteszem: a konkrét haszon attól is függ, hogy milyen lobbierõt tudnak kifejteni az érintettek, milyen mértékben tudják az építtetõk a sajátrészt biztosítani, valamint hogy milyen komplettek azok a pályázatok, amelyek befutnak majd.
A magyar cégeknek nagyobb teret nyit a csatlakozás, vagy itt is a korábban várttal ellentétes hatás várható?
Szerintem a piaci lehetõségek nem javulnak jelentõsen, mert az uniós források pozitív hatását ellensúlyozza majd, hogy az eddigi korlátozások nélkül tudnak majd az EU területérõl megjelenni konkurens cégek.
Valószínû, hogy az építõipari multik, a Strabaghoz hasonlóan, továbbra is egy erõs helyi vállalat kiépítésére törekszenek majd, de elképzelhetõ, hogy a nagy volumenû, igényes projekteknél az építtetõvel együtt az otthon kialakult kapcsolat révén megjelenik majd egy-egy külföldi fõvállalkozó építõipari cég is.
Az ki van zárva, hogy magyar cégek törjenek be az uniós piacra?
Kizárni persze nem lehet semmit.
Kétségtelen, hogy a bõvítés a magyar cégek számára is nyújt új lehetõségeket, de ezeket korlátozzák a korábbi uniós országok munkaerõpiacát az újonnan csatlakozóktól védõ rendelkezések.
A Strabag számára ez viszont egyáltalán nem jelent plusz lehetõséget, hiszen a konszernt úgy szervezték, hogy minden országban megvannak a helyi vállalatok, amelyek egymásnak nem lehetnek konkurenciái.