Júl. 1-2.: Sláger Parádé
Aki kedveli a berlini Love Parade szerû zenés felvonulást, de nem szívleli a techno zenét, annak a hamburgi Sláger Parádé a megoldás.
Százezrek hömpölyögnek az utcákon miközben a hetvenes évek német pop slágerei dübörögnek a huszonöt hatalmas kamionon.
Júl. 1-4.: Hochheim borfesztivál
Nem messze Frankfurttól, Hochheimban rendezik meg már ötven éve a régió legnagyobb borfesztiválját.
A százhetven kiállító stand legnagyobb részén fehér borokat és "habzó borokat" kóstolhatnak a látogatók.
Szombat este nyolckor megválasztják a borok királynõjét, vasárnap pedig a legjobb bort.
Az eseményt tûzijáték zárja hétfõ este.
Júl. 2.: Palio
A Sienában megrendezésre kerülõ Palio lóverseny tétje élet és halál.
A vakmerõ, hõsködõ, õrült és veszedelmes játékot már 1310 óta ûzik.
A város tizenhét kerületébõl érkeznek a bátrabbak, hogy összemérjék erejüket a viadalra.
A verseny része, hogy a fõtéren három kört kell megtenniük a versenyzõknek szõrén ülve meg a lovat kilencven másodperc alatt.
Júl. 3-9.: Santiagoi Karnevál
A Fiesta del Fuego néven ismert egyhetes utcai fesztivált karibi módra hajnalig tartó táncolással és rumos koktélokkal teszik felejthetetlenné.
A Kuba északi partján lévõ Santiago városa évrôl évre egyre nagyobb tömeget vonz a fesztiválra.
Júl. 9.: Nemzetközi Milka csokoládé fesztivál
Mindannyian álmodtunk már róla gyerekként, hogy a világot csokoládévá változtassuk.
Mindez az ausztriai Bludenz-ben megrendezésre kerülõ Nemzetközi Milka csokoládé fesztiválon valósággá válhat egy rövid idõre.
Az eseményen testfestés, tombola, különbözõ versenyek, falmászás és számos rendezvény közül válogathatnak a látogatók, nem beszélve az 1000 kg csokoládéról.
Júl. 15-17.: Tevefuttatás
A Queenslandben lévõ Boulia városában rendezik meg a sivatagi tevefuttatást, melynek ünneplése és elõkészületei már napokkal korábban elkezdõdnek.
A tevefuttatás, és a vad tevék befogása elnevezésû versenyszámok pénteken zajlanak, majd a vasárnapi finálé után hirdetik ki a gyõztest.
A tevéken kívül számos koncert és tûzijáték is szórakoztatja a látogatókat.
Júl. 19-20.: St. Lucia Karnevál
Maszkba és jelmezekbe öltözött emberek táncolásával kezdõdik Castries-ban, St. Lucia szigetén az év legjelentõsebb karneválja.
Ezt a sziget különbözõ pontjain szépségverseny és a karibi zenészek elengedhetetlen muzsikája követi.
Az esemény egyik fõ versenyszámában a helyiek a lírai és muzikális tehetségüket összevetve vetélkednek.
Júl. 30.: Tokió tûzijáték fesztivál
Tokió leglátványosabb tûzijátékát a Sumida folyónál csodálhatjuk meg.
Ezen az estén 20.000 különálló rakétát lõnek fel két helyszínrõl.
Az esemény az Asakusa Sumida parkból látható a legjobban, ahol csaknem egymillióan gyûlnek össze a különbözõ tûzijátékokat készítõ cégek évenkénti vetélkedésére.
