Hírek röviden
Új lakók a Terraparkban
Pezseg az élet az új évben is a Terraparkban.
Három új bérlõ költözik be az év elején a budaörsi irodaparkba, elfoglalva újabb több mint 500 négyzetméternyi irodaterületet.
A három új „lakó” a beköltözés sorrendjében, az épületklimatizálással foglalkozó Trane Hungária Kft., a Swagelok folyadékrendszer-alkatrészek kizárólagos disztribútora, a Vaust Hungary Kft. és az amerikai óriáscég, a National Instruments innovatív számítógép alapú termékeket gyártó magyarországi leányvállalata.
További területekre folyó tárgyalások is a vége felé közelednek, és amint ezeket aláírják, a Terrapark legújabb épületében, a „B” tömbben kevesebb, mint 3.000 négyzetméternyi terület marad szabadon, ami mintegy 85 %-os telítettséget jelent.
Ezt követõen a tulajdonosok még idén megkezdik a fejlesztés következõ ütemének, a „C” tömbnek az építését.
A Grafimat Kft. a BC 99-ben
A Grafimat Kft. februárban foglalja el új, 247 négyzetméteres irodáját a Business Center 99 (BC 99) irodakomplexumban, amely az Ablon ingatlanfejlesztõ cégcsoport elsõ budapesti irodaháza.
Az irodaház úgynevezett 9-es épületébe költözõ nyomdai, irodai és egyéb gépek kereskedelmével foglalkozó Grafimat Kft. 3 éves szerzõdést írt alá a korábbi irodájánál nagyobb, újonnan kialakított irodaterület bérletére.
A Grafimat már évek óta ügyfele a BC 99-nek.
Makkai Zsuzsanna, az Ablon Kft. értékesítési igazgatója éppen ezért úgy gondolja, hogy a most aláírt, hosszú távú, a korábbinál nagyobb alapterületû iroda bérlésére vonatkozó szerzõdés bizonyítja a Grafimat elégedettségét az általuk építtetett és üzemeltetett irodaházzal.
Meglódulhatnak az új lakások árai
A jegybank kamatpolitikája, az állami támogatások megnyirbálása, az építési telkekre kivetett áfa, illetve számos adóváltoztatás miatt akár 15 %-kal is emelkedhetnek az új lakások árai.
Mivel az idei év elsõ felében épülõ lakásokat jórészt már eladták, ezért 2004 második felében és 2005 elején érezhetõ majd az építkezési beruházások visszafogása és az árak emelkedése.
Az ingatlanárak növekedésében szerepet játszik, hogy az építõipari cégek is drágábban juthatnak kölcsönhöz, ráadásul január elsejétõl már 25% áfát is fizetniük kell az építési telkek után.
Ezek miatt és az építõanyagok további drágulása következtében vélhetõen némileg megtörik majd az építõipar lendülete, amely jelenleg még gõzerõvel dolgozik a tavaly kiadott – a beígért lakáshitel-szigorításoknak köszönhetõ – hatalmas számú építési engedély megvalósításán.
Elõnyben a kislakásokat kínálók
Januártól a használt lakást vásárlók lényegesen kedvezõtlenebb feltételekkel juthatnak hitelhez, s ez kihatással lesz az új lakások piacára is.
Az újak vásárlása esetén is magasabb kamatokkal kell számolniuk a vevõknek, s emiatt az eddig folyamatosan növekvõ kereslet megtorpanására lehet számítani.
A kisebb lakásokat is megfelelõ mértékben kínáló lakóparkok fejlesztõi elõnyben lehetnek.
Csatlakozás és árak
Az ingatlanszakma képviselõi az uniós csatlakozás után – a közvéleménnyel ellentétben – inkább a belföldi kereslet növekedésére számítanak; a csatlakozásnak csak évek múlva lesz árkihatása, amely a piac különbözõ szféráiban eltérõ módon érvényesül majd.
Gazdaságkutatók szerint a 2004-es csatlakozásnak az építõ- és építõanyag-ipar, valamint az ingatlanpiac lesz a leginkább nyertes ágazata.
Mehrli Péter, a Magyar Ingatlan Szövetség elnöke szerint azonban a csatlakozás után a lakóingatlan-piacon nem várható kevés munkával megszerezhetõ sok pénz, illetve gazdag nyugat-európai vásárlók tömeges megjelenése.
Duna Plaza – megváltozott tulajdonviszonyok
Új többségi tulajdonosa lett a Duna Plazának és további 14 magyarországi bevásárlóközpontnak, miután az eddigi tulajdonos Elbit és az amerikai Heitman Financial ingatlanfejlesztõ társaság vegyes vállalatot alapított.
Az amerikai cég 673 millió dollárral szállt be az üzletbe, amely révén 90 %-os tulajdonrészt szerzett az új társaságban.
A Mars is Dorottyára szavazott
A DTZ Dorottya Udvar irodaházának legújabb bérlõje a Masterfoods.
A cég az amerikai Mars magyarországi leányvállalata, többek között az édességek kedvelõi körében jól ismert Mars, Snikers, Twix, valamint a hazai kedvenceinket kényeztetõ Whiskas és Sheba márkák forgalmazója.
A cég vezetõi alapos, több mint egy évig tartó piackutatást végeztek a minden szempontnak megfelelõ iroda megtalálására, amelynek során mintegy 26 budapesti irodaházat kerestek fel.
A Dorottya Udvar kiválasztása által a cég számos nagynevû multinacionális cég szomszédja lesz ez év tavaszától.
A „Camilla” fantázianevû épületszárny harmadik emeletén már folyik a Masterfoods 1.000 négyzetméteres irodájának belsõ kiépítése.
A cég irodáit a Mars több mint száz éves tapasztalata során kialakult normáinak megfelelõen építik ki szerte a világon.
Kevés a bérlakás és az olcsó szálláshely
Magyarországon egyelõre ingatlanpiaci túlkínálat tapasztalható lakóparkokból, kevés viszont a bérlakás, az olcsó szálláshely és a nyugdíjasotthon.
A hazai ingatlanpiac még mindig Budapest-központú, a multinacionális cégek dominálnak, kevés a megbízható forrásból származó piaci információ.
A szakemberek úgy vélik, hogy informatikai téren nagy a lemaradás az ingatlanszakmában is, az ingatlanpiaci szolgáltatást végzõk szervezettsége alacsony, és ezért érdekvédelmük sincs biztosítva.
Korlát a régi hitel
A második világháború elõtt mûködõ bankok által bejegyzett, nem levehetõ jelzálog terhel több magyar lakást is.
A tulajdonosok a bejegyzés miatt nem értékesíthetik ingatlanjaikat, hiszen a már nem mûködõ pénzintézetek egy részét papíron még mindig nem számolták fel.
A Pénzügyminisztériumhoz évente 20-30 ilyen üggyel kapcsolatos kérelem érkezik.
Ökoadó a környezetvédelemért
A szennyvízelvezetéssel foglalkozó cégeknek az úgynevezett ökoadó januári bevezetését követõen a csatornadíjakat 20-60 %-kal kell emelniük, ami sok településen már meg is történt.
Az állam bevételei ezzel mintegy 30-40 milliárd Ft-tal növekednek.
Nyugat-európai országokban csatornadíjra a lakosság fizetésének 0,6-0,8 %-át fordítják, Magyarországon ez az arány 2-4 %.
Új lakások kötelezõ jótállása
A kormány rendeletet alkotott a lakásépítéssel kapcsolatos kötelezõ jótállási szabályok egységes szerkezetben foglalt módosításairól.
Jótállási kötelezettség alá tartoznak ezentúl az új épületek szigetelései és külsõ vakolása, a garázsok (teremgarázsok), továbbá az elektromos kapcsolók, csatlakozóaljak és a klímaberendezés beszerelése is.
A jótállás az építési szerzõdéssel építési-szerelési munka elvégzésére kötelezettséget vállaló személyt, építési szerzõdés hiányában pedig az építési-szerelési munka tényleges elvégzõjét terheli.
A kötelezett a megrendelõre nézve a rendeletben foglaltakhoz képest kedvezõbb feltételeket is vállalhat, a kedvezõtlenebb kikötések ellenben semmisnek minõsülnek.
A jótállás idõtartama 3 év, amelyet az átadás-átvételi eljárás befejezésének idõpontjától kell számítani.
Szükséges reklámozás
Az ingatlankereskedõk prognózisa szerint a következõ évtizedekben a lakóingatlant vásárlók összetétele jelentõsen változik, ezért új típusú reklámokra és újabb finanszírozási konstrukciókra lesz szükség.
A társadalomban növekszik az egyedül élõk aránya, ezért élénk kereslet várható a kis lakások iránt, és nyugdíjasotthonokból is többre lesz szükség.
Emellett az egyedülálló fiatalok életformája is átalakul, így újra felértékelõdik a belváros, mivel ott szeretnek lakni, ahol dolgoznak.
Újabb irodaépítési hullám indulhat
Magyarország az elsõ helyre került tizenhárom „feltörekvõ” európai ország irodaingatlanpiacának felmérésében, amelyet egy amerikai cég végzett.
Bár napjainkban ez a piac stagnál, a szakértõl úgy ítélik meg, hogy a közeljövõben várható gazdasági fellendülés és elsõsorban az uniós csatlakozás eredményeként ismét megnõ a kereslet, amely irodaépítési hullámot indíthat el.
Kamatcsúcs márciusban
Tavaszig drágulhatnak a támogatott lakáshitelek, a kamatcsúcs március táján érkezhet el.
A kamatvárakozások ugyanis magasak maradtak, és a kamatokba épített állami támogatás csúsztatott számítási elve is késlelteti a lakáskölcsönök kamatcsökkentését.
Az állampapírpiaci viharok elmostak jó pár jelzáloglevél-kibocsátást is, s jelzálogbankok még mindig óvatosak a terveket illetõen.
Lakásprogram – Szeged épít és vásárol
Összesen 561 millió Ft pályázati támogatással épít és vásárol szociális bérlakásokat a szegedi önkormányzat – jelentette be Nagy Sándor városfejlesztési alpolgármester.
A lakásépítést mintegy 300 millió Ft-tal, a vásárlást pedig 261 millióval segíti az állam.
Ez az összeg a beruházási költségek 50 %-át fedezi.
Budapest hátul – Moszkva, Kijev és Prága elõtt
Az öt ingatlanügynökség alkotta Research Fórum (RF) szerint a magyar fõváros összesen mintegy 1,3 millió négyzetméter alapterületû irodavagyonnal rendelkezik.
Ez igen alacsony: 22 európai város közül Budapest mindössze Prágát, Moszkvát és Kijevet elõzi meg.
Figyelemre méltó, hogy a valamivel kisebb területû és kevesebb lakosú Bécs hétszer akkora irodaterülettel rendelkezik.
(Budapest területe 525 négyzetkilométer, a lakóinak száma 1,8 millió, míg Bécsben 414,5 négyzetkilométeren 1,6 millióan élnek.)
Szakemberek ebbõl is arra következtetnek, hogy az EU-csatlakozás után drasztikusan emelkedni fog az irodaszükséglet.
Állami lakástámogatások
Lakáscélú támogatás lakás építésére, vásárlására, bõvítésére, korszerûsítésére, a tetõ cseréjére, a lakásszövetkezet tulajdonában lévõ, újonnan épített lakrész állandó használati jogának megszerzéséhez, a lakóépületek közös használatú részeinek felújítására, valamint társulati úton megvalósuló közcélú víziközmû-beruházásokra vehetõ igénybe.
A jogszabályban elõirt feltételek fennállása esetén nincs akadálya annak, hogy ugyanaz az igénylõ egyidejûleg több kedvezményben (például szocpol, áfa-visszatérítés, kiegészítõ kamattámogatás) is részesüljön.
Vidéken vonzó építkezni
A nagy ingatlancégek között egyre népszerûbbek a vidéki befektetések.
Az OTP Ingatlan Rt. fejlesztéseinek 80 %-a például vidéki építkezés, ahol Szabó János vezérigazgató szerint stabilabb a kereslet, kevésbé fenyeget az elhúzódó értékesítés veszélye, mint a fõvárosban.
Mérsékelõdõ árak
Az Ecostat ingatlanbarométer indexe az idei év harmadik negyedében – az elõzõ negyedévi 49,6-ról 47,6 %-ra csökkent, ami az ingatlanpiac visszaesését, a kereslet csökkenését, az ingatlanárak és bérleti díjak mérséklõdését jelzi – áll a gazdaságelemzõ cég összesítésében.
Akadálymentesítési támogatás
Súlyosan mozgássérült személyek lakása mûszaki akadálymentesítésének többletköltségeihez vissza nem térítendõ támogatás vehetõ igénybe, amely egyaránt felhasználható meglévõ lakás korszerûsítéséhez, illetve új lakás kialakításához (építés, vásárlás).
A támogatás kizárólag egyszer igényelhetõ. A támogatást maga a mozgássérült, vagy a mozgássérült személyrõl saját háztartásában gondoskodó közeli hozzátartozó (házastárs, egyenes ági rokon, illetve örökbefogadott, mostoha- és neveltgyermek, valamint örökbefogadó-, mostoha-, és nevelõszülõ, illetve testvér) igényelheti.
Budapesten megjelent az NH lánc
A spanyol NH lánc tagjaként üzemelõ, százhatvan szobás hotel a Vígszínház mögött található, s elsõsorban üzletembereknek szánják.
A szálloda hivatalosan a négycsillagos kategóriába tartozik, de a hazánkban hivatalosan nem is létezõ „négy csillag superior” kategóriába sorolható, mivel szolgáltatásaiban jóval felülmúlja a négycsillagos követelményeket.