Felüdülés a léleknek is...
Hova menjünk este?
A tikkasztó melegben sokszor nem is gyomrunk korgása, hanem inkább a felfrissülés vágya vagy a kikapcsolódás a meghatározó a választásban.
Ebben a hónapban olyan helyeket mutatunk be, amelyek zenés-táncos vagy mûvészeti központok is egyben.
Buddha Beach
Hangulat:
Mintha Thaiföld és Európa éppen ezen a helyen találkozna.
Kis bungalók sorakoznak a Duna-parton, kicsit beljebb pedig nádfedeles bárpult és számos asztal várja a vendégeket.
Könnyed hangulatú étterem, ami este szórakozóhellyé változik.
A dj pult fölött hatalmas ülõ Buddha szobor áraszt jó energiát.
Menüajánlat:
Az elõételek közül nagyon ízletes a Buddha saláta teryaki szószban érlelt csirkével és avokadóval tortilakosárban szervírozva, vagy a pármai sonka sárgadinnyével és gránátalma mártással.
Folytassuk a sort egy pulykamellel joghurtos zöldfûszeres köntösben, hozzá zelleres burgonyapürével.
A panacotta erdei mártással mindenkép megfontolandó a desszertrajongóknak.
Egyéb:
Hétfõnként karaoke est, kedd a salsa napja eredeti kubai táncosokkal. Szerdától szombatig dj keveri a talpalávaló muzsikát.
Augusztus 20-án Dimitri from Paris lesz a meghívott dj.
Tranzit Art Café
Hangulat:
A hatvanas évektõl buszpályaudvarként üzemelõ csupa üveg épület megújult, és mára a mûvészetkedvelõk végállomása lett.
Ízléses berendezésével retro hangulatot áraszt.
A teraszra kitett asztalok mellett számos függõágyban olvashatunk, pihenhetünk.
Esténként alulról megvilágított bambuszok varázsolják különlegessé a környezetet.
Menüajánlat:
Frissen facsart gyümölcslevekhez kiválóan illik a háromsajtos melegszendvics, vagy a grillezett pulykaszendvics.
Budán talán itt készítik a legjobb tonhal salátát.
Az édességet kedvelõk kóstolják meg a sajtkrémes répatortát, a csokis-narancsos, mandulás biscottit vagy a kardamonos-diós sütit.
Egyéb:
A kávékat helyben, frissen pörkölik.
Szeptembertõl folyamatosan kiállítások, felolvasó estek, színházi és kamaradarabok élvezhetõk.
Zenei-, képzõmûvészeti-, fotós szaklapok és mûvészeti folyóiratok széles választéka olvasható helyben.
Wifi internet kapcsolat mellett a különteremben három internet terminál használható.
Café Puerto
Hangulat:
A vízisí és wakeboard pálya szomszédságában lévõ étterem hatalmas teraszával igazi felüdülést nyújt a meleg napokon.
Fákkal övezett környezetben elegáns és egyben sportos hangulatú étterem mûködik.
Menüajánlat:
A hideg gyümölcsleves különösen ízletes.
Folytassuk roston sült lazac derékkal, melynek körete pirított mandula, narancs mártás és vadrizskavalkád.
A könnyedebb étkek kedvelôi kóstolják meg a csirkés vagy a vegetáriánus buritot.
Desszertnek ajánljuk a hawaii csemegét, ami sült ananászkarikák, karamellizált barack és hideg fahéjmártás harmonikus keveréke.
Egyéb:
Hétköznap délben menû kapható.
Péntek és szombat esténként latin pop dance zene szól, a felsõ szinten pedig a Sláger Rádió élõ adásai készülnek.
Az étteremhez tartozó, vízen úszó szórakoztató részen pedig hétvégenként funky és R&B számokat kevernek.
Pizzák nagy választékban kaphatók.
