Vonzó az irodabérlés az állam számára
A kormányzati negyed kialakítása álom maradt
Alapvetõen a forráshiányra vezethetõ vissza az, hogy szívesen mûködnek bérleti ingatlanban a kormányzati intézmények – mondja a GKI Gazdaságkutató Rt. kutatásvezetõje, Pichovszky Kristóf.
A 90-es évek elsõ felében jelentõsen megapadt az állami tulajdonú ingatlanállomány, s a szûkös anyagi helyzetben beruházni képtelen minisztériumok és más szervek számára szükségszerûvé vált a bérlés.
Gyakorta emellett szólna az ésszerûség is, az esetek zömében azonban nem a ráció, hanem a forráshiány a meghatározó.
Az áldatlan helyzet felszámolásán töprengve született meg az V. kerületben kialakítandó kormányzati negyed terve, a megvalósítás azonban elmaradt.
A kormányzati intézmények, minisztériumok elõszeretettel bérelnek ingatlanokat tevékenységükhöz ahelyett, hogy saját tulajdonú épületbe költöznének.
Ön szerint miért?
Nyilvánvalóan mindez alapvetõen a forráshiányra vezethetõ vissza.
Máshová kell könyvelni a bérleti díjat, s máshová a beruházási költséget.
Míg elõbbit a folyó tételek között tarthatják számon, addig utóbbi a beruházási jellegû kiadások sorát gyarapítja.
Erre pedig nem futja, különösen nem olyan nagyságrendben, amelybõl saját irodakomplexumra tehetnének szert.
Elméletileg nem szükségszerû, hogy óriási állami ingatlanvagyona legyen az intézményeknek.
Olyannyira nem, hogy gyakorta épp az ésszerûség kívánná meg, hogy ne saját tulajdonú ingatlanokban mûködjenek.
Nem is lenne semmi probléma, ha átgondoltan, minden lehetõséget fontolóra véve körültekintõ döntés születne arról, melyik verzió éri meg jobban.
A gond csak az, hogy az intézmények nem racionális alapon határoznak így vagy úgy, sokkal inkább a pillanatnyi költségtakarékosság vezérli õket.
Pedig elképzelhetõ, hogy egyes esetekben a bérlés a kifizetõdõbb, más esetekben pedig a saját tulajdon mellett szólnak az érvek.
Ön szerint mik a mérlegelés fõ szempontjai?
Más az alaphelyzet egy átlagosnak mondható tárcánál, s más egy fejlett infrastruktúrát igénylõ állami cégnél.
Biztosra vehetõ, hogy utóbbiak – például a Magyar Nemzeti Bank vagy az Államadósság-kezelõ Központ – esetében egy gazdaságossági vizsgálat kimutatná: célszerûbb bérelni egy modern irodaházat.
Oly mértékben fejlõdik ugyanis a technika, hogy évente újra kell kábeleztetni az épületet, így pedig nem érdemes állami kézben tartani az adott ingatlant.
A legtöbb intézmény azonban szorongatott helyzetében kényszerpályán mozog.
Mennyire okolható az átgondolatlan döntésekért a mostani helyzet, s mennyire a múlt?
A mai állapotokat részben az állami intézmények által örökölt ingatlanvagyon, részben az azóta kialakult anyagi helyzetük predesztinálja.
Adottságaik pedig alaposan beszûkítik lehetõségeiket.
A korábban egységes állami ingatlanvagyont szétosztották a megalakuló részvénytársaságok, minisztériumok és más intézmények között, s egyúttal kisebb-nagyobb részt kaptak az ingatlanvagyonból is.
Ezzel aztán úgy sáfárkodtak, ahogy tudtak és akartak.
Mûködési költségeik kigazdálkodása azonban azzal járt, hogy felélték ezeket, és a 90-es évek elsõ felében jelentõsen megapadt az ingatlanállomány.
Ez aztán stabilizálódott, és részben a szigorú szabályozás, részben a megsokasodott ellenõrzések, ÁSZ-vizsgálatok olyan helyzetet teremtettek, hogy sok intézmény szükségszerûen a bérlés mellett tette le a voksát.
Még egyszer mondom, nem ez a baj, hanem az, hogy ez nem átgondolt számítás eredménye.
Azaz nem a hosszú távú gondolkodás a meghatározó, hanem a napról napra élve választják a bérlést az intézmények.
Hosszú távon semmit sem látnak az intézmények e téren, alapvetõen a túlélésre törekednek az ingatlangazdálkodás terén.
Egyszerûen fogalmuk sincs arról, hogy néhány év múlva milyen körülmények között fognak mûködni, hol, és milyen épületben.
Ez legalább annyira pazarló az egyik oldalon, mint amennyire takarékos az ingatlanberuházások terén…
Bizonyos intézmények számára egyértelmûen pazarló, mások ingatlangazdálkodása jónak mondható.
Figyelemreméltó a gazdasági tárca példája: a minisztériumnak a tulajdonában egyetlen ingatlan sincs, miközben hozzávetõlegesen 15-20 állami tulajdonú ingatlan van a kezelésében.
Ez baj?
Önmagában nem ez a baj, hanem sokkal inkább az, hogy ezek az épületek nem felelnek meg maradéktalanul az igényeknek.
Mindegyik épületben önálló infrastruktúrát kell finanszírozni, szükség van portára, étteremre, külön számítógépes, illetve védelmi rendszert mûködtetnek.
Ez megsokszorozza a kiadásokat.
A tárca pedig tehetetlen, meg van kötve a keze, hiszen forrás nélkül nem adhat-vehet épületet, és bár hosszú távon vélhetõen megérné a váltás, az utólagos megtérülés nem ad fedezetet a pillanatnyi kiadási szükségletre.
A szétszórtság a legjellemzõbb példa a Miniszterelnöki Hivatal, hozzá köthetõ a Hattyú ház bérlése körül kialakult botrány is.
A Miniszterelnöki Hivatal szétaprózottsága sok összetevõbõl adódik.
Ez ugyanis egy speciális intézmény, amely részben a miniszterelnök munkájának támogatásával, részben központi koordinációval, részben egyes államtitkárok alá rendelt szakterületekkel foglalkozik.
Ennek megfelelõen a Parlamenttõl kezdve a Kossuth téri székházukon keresztül a Hattyú házig szerte a városban megtalálhatóak, bérelt és saját ingatlanban egyaránt.
Náluk érthetõ tehát a szétszórtság, a többi minisztériumnál nehezen magyarázható.
Nem gondolja, hogy ez esetben mégiscsak minden követ meg kellene mozgatniuk a tárcáknak annak érdekében, hogy a számukra legalkalmasabb ingatlant kiválasztva egy helyen tevékenykedjenek?
Ezt részben a financiális helyzet teszi lehetetlenné, részben politikai okok hiúsítják meg.
Éppen az áldatlan helyzet felszámolásán töprengve született meg az V. kerületben kialakítandó kormányzati negyed terve.
Itt ki lehetett volna építeni a megfelelõ infrastrukturális környezetet, s sokkal olcsóbban, gazdaságosabban lehetett volna üzemeltetni a kormányzati intézményeket.
Ez azonban komoly munkát és jelentõs befektetést igényelt volna, hiszen itt sok esetben társasházi tömböket kellett volna közhivatallá alakítani.
Erre pedig sem idõ, sem pénz nem volt, hiszen ilyen nagyszabású projekt csak ciklusokon átívelõ beruházással lett volna kivitelezhetõ, amit a politikai helyzet nem tesz lehetõvé.
Ez azt is jelenti, hogy a minisztériumok struktúrájának gyakori változása, a többé-kevésbé rendszeres átszervezések is nehezítik az ingatlangazdálkodást?
Igen, hiszen folyamatosan változó struktúrához nehéz igazítani a rendelkezésre álló ingatlanok számát, legyen az bérelt vagy állami tulajdon.
Változhat ez a helyzet a jövõben?
Az intézmények alul vannak finanszírozva, nehéz a tervezés.
Ráadásul átpolitizáltság uralja az állami intézmények ingatlangazdálkodását, a minisztériumok többsége azonban ma is állami tulajdonú, saját kezelésû ingatlanban székel.
Több száz olyan állami cég van, amely komoly ingatlanvagyonnal rendelkezik, ám alig néhány tucat van reflektorfényben.
Sokan úgy vélik, hogy az államigazgatás tervezett reformja ezek ingatlanvagyonának megnyirbálásával is járna.
Ingatlanberuházásba vélhetõen nem fognak, hiszen annak elõkészítése az államigazgatásban nemcsak drága, hanem rendkívül hosszadalmas is, és még ha minden pénz rendelkezésre áll, akkor is nagyjából két évet kellene szánni az elõkészítésre.
A megvalósítás pedig újabb egy-két évbe telne, ez pedig áthúzódna a következõ ciklusra.
Marad a bérlés.
