Fõ a biztonság
Faragó Tamás - vízilabda edzõ, szövetségi kapitány
Az Állatorvosi Egyetemet és Testnevelési Fõiskolát végzett edzõ maga is 258-szörös vízilabda válogatott.
Vezéregyéniségként vitte gyõzelemre az 1976-os montreáli olimpián és a 1973-as belgrádi világbajnokságon szereplõ magyar csapatot.
Az egykori balkezes klasszis játékos 4 éve irányítja a nõi nemzeti válogatottat, melynek tagjai az idei montreáli világbajnokságon a dobogó legfelsõ fokára állhattak fel.
H.: Melyik volt a legemlékezetesebb repülõútja?
F.T.: Arra az utazásra emlékszem vissza a legszívesebben, mikor gyermekeimmel - Bertával, Emmával és Tamással - Ciprusra utaztunk.
Mindössze három évesek voltak akkor az ikrek, de meglepõen jól bírták életük elsõ repülését.
Félelmeim ellenére, az egész út során biztonságban tudtam õket.
H.: Hová repül legközelebb?
F.T.: Floridába készülünk, ott élõ rokonainkat látogatjuk meg.
H.: Milyen típusú utas Ön?
F.T.: Sokszor repültem már, ismerem az utazás ritmusát.
Nyugodtan és kényelmesen állok minden út elébe.
H.: Mit visz magával a fedélzetre, hogyan mivel tölti az utazást?
F.T.: Az utazás hossza határozza meg mit olvasok a repülés alatt.
Távolabbi úti cél esetén könyvet, rövidebb idõtartamra újságot, napilapot veszek magamhoz.
H.: Kedvenc repülési célpontja?
F.T.: Montreál városa a legkedvesebb a szívemnek, de talán ez nem meglepõ.
Augusztusban világbajnokságra utaztunk oda és visszafelé világbajnokként szálltunk fel a magyar gép fedélzetére.
Nagy szeretettel fogadott minket a személyzet és azok az utasok, akik gyõzelmünkrõl értesültek.
H.: Miért szeret Malév gépen utazni?
F.T.: A biztonság miatt - lenyûgöz milyen fiatal a Malév repülõgépparkja.
Másrészt az otthon érzése, amit semmilyen más légitársaságtól sem kaphatok meg.
H.: Milyen szakmai tervei vannak a közeljövõre?
F.T.: A Nemzetközi Vízilabda Szövetség meghívására õsszel több edzõtábort is tartok az Egyesült Államokban és Kanadában. Fizikálisan és mentálisan készülök erre a feladatra.
