Népszerû a MegaHáz MészHomok-téglája
A MegaHáz MészHomok Bt. a másfél évvel ezelõtti piacra lépésekor egy hazánkban 130 éves múltra visszatekintõ téglagyártási hagyományt teremtett újjá. Magyarországon ugyanis már az 1880-as évek óta gyártottak kisméretû mészhomok téglát.
A burkoló mészhomok téglák mellett a MegaHáz ésszerûen kialakított és könnyen beépíthetõ, közepes méretû falazóelemeket, ún. blokktéglákat is gyárt.
Bõczi Ervin ügyvezetõ elmondta, hogy a mészhomoktégla mind gyártási technológiában, mind anyagában és fizikai tulajdonságaiban különbözik a hagyományos, égetett téglától, mivel 6-8 bar nyomáson, 180-220 °C-os gõzben érlelik 6-10 órán át.
Ennek köszönhetõen rendkívüli a szilárdsága, ami lehetõvé teszi olyan téglák gyártását, amellyel a megszokottnál vékonyabb teherhordó falak is építhetõek.
Így beépítésekor a vékonyabb falak jelentõsen növelik az épületen belüli hasznos alapterületet, emellett még hanggátlási képességük is kitûnõ.
A hazánkban még viszonylag újdonságnak számító mészhomok téglás építkezés Németországban több mint száz éve bevált, a piac csaknem 40 %-a ebbõl épít.
A MegaHáz társaság sikereit jelzik tavalyi jelentõs megrendelései.
Egyre több építési vállalkozás választja termékeiket.
MegaHáz MészHomok-téglából épül többek között a budapesti Centrál Park, a Homoktövis lakópark, a XVIII. kerületi Thököly utcai lakótömb, több apartmanház, egy 400 lakásos projekt és sok egyéb társasház.
De a MegaHáz szállította a Balusztrád Kft. beruházásában készülõ Kõrösi Ház hanggátló tégláit is.
A felhasználók elégedettségére alapozva a cég további jelentõs forgalomnövekedésre számít 2004-ben.
Ennek érdekében további technológiai fejlesztéseket hajtanak végre.
