Ázsia kapuja lehet Taszár
Légi csata kezdõdött a vidéki repterekért
Egyre nagyobb figyelmet fordítanak a kormányzati szereplõk és ezzel egyidejûleg a vidéken befektetni kívánó külföldi üzletemberek is a kisebb reptereink iránt.
Az utóbbi hetekben sorra jelennek meg a fapados légitársaságok a nagyvárosi reptereken, miközben miniszterek és szakembereik konferenciákon mutatják be, hogyan is gyújthatja be a gazdaság rakétáit egy-egy reptér szerepének újragondolása.
A SkyEurope megfigyelései szerint 2010-ig Magyarországon várhatóan megduplázódik a diszkont légitársaságok járataival utazók száma, ezért az utasokért folyó "légi csatát" azok nyerhetik meg, akik a jövõben a „fapados” járataikon is minõségi szolgáltatásokat nyújtanak.
A küzdelemben nagy szerepe lehet a vidéki reptereknek is.
Nemrég konferenciát hívott össze Kolber István regionális fejlesztésért és felzárkóztatásért felelõs tárca nélküli miniszter, a taszári repülõtér fejlesztéséért felelõs miniszterelnöki megbízott a taszári repülõtér hasznosításával kapcsolatban a Kaposvár melletti településre.
A workshop résztvevõi - szakemberek helyi és országos vezetõk, potenciális befektetõk - a légikikötõ és a katonai bázis kapcsolódó létesítményeinek újrahasznosításáról, a lehetõségekrõl és megoldási alternatívákról tárgyaltak.
A hasonló hazai légi bázisok közül Taszár van a legjobb állapotban, mégpedig annak köszönhetõen, hogy a magyar és az amerikai hadsereg a közelmúltig használta, így nem jellemzi a nagy mértékû állagromlás, ami a többi hasonló bázist sújtja.
A miniszter még 1995-ben, a Somogy megyei közgyûlés elnökeként kezdeményezte a taszári repülõtér polgári hasznosítását.
Március elseje óta miniszterelnöki megbízottként kezeli a reptér hasznosításával összefüggõ feladatokat, koordinálja a kormányzat, a megyei és települési önkormányzat feladatait.
Kolber elmondta: az elmúlt hónapokban folyamatosan tárgyalt tõkeerõs hazai és külföldi befektetõkkel.
A miniszter ismertette: a kormánynak nem célja a repülõtér eladása. Sokkal inkább a régió fejlesztésére, dinamizálására, a foglalkoztatás bõvítésére szeretnék felhasználni.
A konferencián jelenlévõ kormányzati, önkormányzati és befektetõi résztvevõk észrevételeket, javaslatokat tettek a repülõtér hasznosítását illetõen. Egyetértés volt abban, hogy megvalósíthatóak az elképzelések.
Közép-európai méretekben is jelentõs cargo-bázis jöhet létre Taszáron. A javaslatok megfogalmazásánál figyelembe kell venni a transzkontinentális lehetõségeket.
(Az elmúlt 10 évben évente 10%-kal nõtt a cargoforgalom Európa és Ázsia között.)
Az elõadók szerint uniós piac kapujaként funkcionálhatna elsõsorban a reptér.
Közép-Európában jelenleg nincs nagyméretû, kiépített cargo-bázis, de éles a verseny: többen is pályáznak erre a posztra hazánkban és a szomszédos országokban egyaránt.
Lehetõség van emellett repüléstechnikai hasznosításra (repülõgépek javítása, átalakítása) is. Szakértõk szerint ezzel rövidtávon legalább 3 ezer, hosszú távon még több új munkahely létrejötte valószínûsíthetõ.
2010 - megduplázódik a fapados utasforgalom
Taszár mellett minden más reptér is fontos, amelyekre a repütõtér-fejlesztési súlypontok meghatározásánál figyelnie kell a kormánynak.
A légi forgalom dinamikus növekedése megköveteli a repülõterek kapacitásainak fejlesztését, kiszolgálás színvonalának folyamatos javítását.
Ezek a fejlesztések nem kizárólag a Ferihegyi Nemzetközi Repülõtér - új többségi tulajdonosával egyeztetett - kapacitásbõvítésére vonatkoznak, hanem az ország légi úton történõ elérhetõségét javító két regionális repülõtérre (Sármellék, Debrecen) is.
A forgalom növekedése további - térségi jelentõségû - regionális repülõterek fejlesztését is felvetheti.
A repterek fejlesztésénél alapkövetelmény a gyorsforgalmi úthálózathoz való kapcsolódás és a légi irányítás folyamatos korszerûsítése is - nyilatkozta a sajtónak Horváth Zsolt Csaba) a GKM közlekedési helyettes államtitkára.
Debrecen fontosságát mi sem bizonyítja jobban, mint hogy május elsejétõl heti huszonnégy charterjárat közlekedik Debrecen és a Ferihegyi reptér között.
Virág László, az Airport Debrecen Kft vezetõje a sajtónak elmondta: tavaly 34 ezer utas fordult meg a repülõtéren (ebbõl 27 ezer vett igénybe charterjáratot), ám idén ezt a számot körülbelül 60-70 ezerre szeretnék növelni.
Debrecen fontosságát emelte ki a SkyEurope igazgatója, Christian Mandl is, aki magyarországi sajtótájékoztatóján lapunknak elmondta: a vidéki magyar repterek lehetõségei ma még kiaknázatlanok, ennek egyik oka, hogy a légitársaságok korábban nem láttak fantáziát ezeken a területeken.
A SkyEurope például eddig a legtöbb diszkont légitársasággal ellentétben arra koncentrált, hogy jelen legyen minden olyan légikikötõben, ahol nem „fapados” körülmények között fogadhatja vendégeit.
Ezért eddig a cég a nagy nemzetközi repterekre összpontosított.
Ugyanakkor folyamatosan tesztelik, hogy van-e már elegendõ fizetõképes kereslet arra, hogy a jó minõségû vidéki reptereket is bekapcsolják a közlekedési élet vérkeringésébe.
A légitársaság 2005 szeptembere óta elsõsorban Debrecen, Nyíregyháza, Szeged útirányra koncentrál.
A SkyEurope Airlines megfigyelései szerint e régiókból az átlagnál nagyobb az érdeklõdés a légitársaság desztinációi iránt, ezért e városokból napi 3-4 alkalommal buszokkal szállítják Ferihegyre az utasokat.
Amennyiben az utaslétszám növekszik, a SkyEurope nem zárkózik el attól hogy a jövõben megjelenjék e területeken is.
Légiparádéval nyitották meg a repteret
Koncertekkel és légiparádéval nyitották meg Pécs melletti, pogányi nemzetközi repülõteret.
A repülõteret több mint 4 milliárd Ft-ból építették újjá. Teljesen új terminált, 27 méter magas irányítótornyot és másfél kilométeres kifutópályát építettek.
Az újjáépült terminál egyszerre 170 utast tud fogadni, ez évente több mint 100 ezer embert jelent.
Innen indulnak Bécsbe az Austrian Airlines járatai. Az 50-70 fõs DAS 8-300-as típusú, kétpropelleres gépek egy-másfél órás menetidõvel közlekednek az osztrák fõváros és Pogány között. Bécsi átszállással így 66 ország és 134 úti cél lesz elérhetõ Pécsrõl.
A helyi gazdasági szakemberek azt remélik, hogy az új járat hatással lesz az magyar-osztrák gazdasági kapcsolatokra is.
Az ausztriai cég mellett számos más légitársaság, vállalkozás, utazási iroda is érdeklõdik a reptér nyújtotta lehetõségek iránt. Azt tervezik, hogy nyaranta innen szállítanának utasokat Horvát-, Görög- és Törökországba.
Hasonló nagyszabású terveken dolgoznak Sármelléken is, ahol most avatták fel a 2 milliárd Ft-ért elkészült új utasfogadó épületet.
A beruházó és üzemeltetõ ír Cape Clear Aviation társaság az idén 80, jövõre 100 ezres forgalomra számít.
Gubicza Ágoston igazgató a Világgazdaságnak elmondta: a létesítmény évente 300 ezer utas fogadására alkalmas.
A nyár közepén szállhatnak fel az elsõ gépek a szegedi regionális kereskedelmi repülõtérrõl is - jelentette be Dózsa Gábor, a repteret üzemeltetõ Szegedi Közlekedési Kft ügyvezetõ igazgatója a minap.
A cég célja, hogy nyártól a légikikötõ ideiglenes határnyitási joggal felruházott nyilvános kereskedelmi repülõtérként üzemelhessen, és beinduljon a kereskedelmi repülés.
Középtávon a reptér évente 60 ezer utast fogadna, és az üzleti valamint sportcélok mellett a környezõ kisebb légikikötõk reális alternatívájaként mûködne.
Célegyenesbe fordult a szentkirályszabadjai légi bázis polgári célú hasznosítása is A repülõtér Börgönd és a már korábban említett Taszár komoly vetélytársa lehet, állítják szakértõk.
A jelek szerint komoly elõnyre tehetnek szert a szentkirályszabadjai repülõtér tulajdonosai Taszárral és Börgönddel szemben.
Mint ismeretes, Szentkirályszabadja illetve Veszprém önkormányzata térítésmentesen jutott a Balatontól mindössze hat kilométerre lévõ, volt honvédségi helikopteres bázishoz.
A két önkormányzat 2006. február 10-én írt ki értékesítési pályázatot a légi központra.
„Nagyon komoly befektetõk vitték el a pályázatokat, és jelezték, hogy az ajánlatban szereplõ pénzügyi biztosíték elõteremtése érdekében hosszabbítsunk harminc nappal” - mondta el az mfor.hu érdeklõdésére Hartmann Endre, Veszprém alpolgármestere.
