Koncert
Operacsillagok egy színpadon
A tavalyi nagy siker után idén október 3-án ismét operacsillagok népesítik be a Budapest Kongresszusi Központ színpadát.
A nagyszabású gálakoncerten Donizetti-, Rossini-, Puccini-, Verdi- és Csajkovszkij-mûvek csendülnek fel.
Show
A nagy illúzió
Októberben Debrecenbe látogat a világ legnagyobb szemfényvesztõje, David Copperfield.
A Nagy illúzió címû show-ban a mágus bûvésztudományát arra használja, hogy valóra váltsa a közönség legtitkosabb vágyait, legmerészebb álmait, sõt, azt ígéri, hogy megosztja nézõivel a lottószámok elõrejelzésének titkos technikáját is!
Koncert
Phil Collins - Testify
Hat év után új stúdióalbummal lepte meg rajongóit a big band-korongok és a filmzenék koronázatlan királya, Phil Collins.
A Testify c. albumot október 26-án mutat be Budapesten.
A Genesis egykori frontemberének 100 millió eladott lemeze, 7 Grammy-díja és számos toplistás albuma garancia a sikerre.
Kiállítás
Mûvészet a köztereken
A tavalyihoz hasonlóan idén is köztéri szoborpályázatot hirdetett a Budapesti Õszi Fesztivál és az ARC projekt.
A felhívásra érkezett 33 pályamûbõl 7-tel találkozhat a közönség októbertõl Budapest utcáin: többek között egy perzsaszõnyeggel a metrófeljárónál, egy igény szerint használható pietával, egy boksz-zsákkal, illetve egy mobiltelefonon kommunikáló virtuális szoborral.
Színház
Roma-magyar színházasdi
A Budapesti Õszi Fesztivál alkalmából Hölderlin Empedoklész-ével lép a Bárka színpadára a 2002-ben alakult Maladype Színház társulata.
A roma és magyar profi, illetve amatõr színészekbõl álló társulat a magyar színházi élet egyik legszínvonalasabb független társulata.
Vezetõjük, Balázs Zoltán a közelmúltban vehette át az „Európa legjobb fiatal rendezõje-díjat az Európai Színházi Unió elnökségétõl.
Opera
Gólem, avagy a bálványok tündöklése és bukása
Löw rabbi és a zsidók megmentésére épített Gólem története a Budapesti Ôszi Fesztiválon több mûfaj ötvözeteként, egy a kortárs tánc nyelvén elbeszélt kamaraoperában elevenedik meg, a Fôvárosi Mozgó-Mûvek Társulatának elõadásában.
A különleges zenemû írója, rendezõje és zeneszerzõje Babits Antal, a koreográfia a legendás táncos, M. Kecskés András alkotása, a zenészek a honi kortárszenei élet legjobbjai, a mû fõszerepét pedig Fekete László, a Dohány utcai zsinagóga fõkántora énekli.
Színház
A Mester és Margarita
Budapestre látogat a legendás Berliner Volksbühne, Bulgakov számos feldolgozást túlélõ regényének látványos és formabontó színpadi adaptációjával.
A Bécsi Ünnepi Hetekkel közös produkció bemutatója 2002-ben volt, s végletesen megosztotta a közönséget.
A Frank Castorf rendezte elõadásban Woland, a Henry Hübchen által játszott Sátán, lecsúszott bárénekesként énekli Mick Jagger „Sympathy for Devil"-jét, a Jézus-történetet a háttérben filmként forgatják, Margarita repülése pedig filmtrükkök sorozataként elevenedik meg.
Kiállítás
Design a sötétben
Elsõsorban látássérülteknek szóló dizájn-vándorkiállítás érkezik októberben New Yorkból Budapestre.
A tapintással érzékelhetõ mûveket a Vakok Állami Intézetében, a látók számára vizuálisan is élvezhetõket pedig a budapesti Cseh Centrumban állítják ki.
A tárlaton latin betûs és Braille-írásos felirattal ellátott, mindennapi használatra szánt konyhai eszközöket, ruhákat és játékokat láthat, vagy érzékelhet a nagyérdemû.
Koncert
Egy extravagáns harmonikás Finnországból
Az A38 Hajón koncertezik október 15-én a finn zenész-varázsló, Kimmo Pohjonen, aki hangszerével szinte eggyé válva féktelen energiákat szabadít fel a fellépésein.
A francia musette-k és a sámánok titkos, ôsi rítusaiból komponált, improvizatív zenéjével, vad, sokszor durva gesztusaival egyszerre kelt felháborodást és vívja ki a közönség csodálatát.
Koncert
Budapesten a tókiói NHK szimfonikusok
Elsõ ízben üdvözölhetjük Budapesten Japán elsõ hivatásos zenekarát, a tokiói NHK Szimfonikus Zenekart.
Az együttes vezetõ karmestere, Vladimir Ashkenazy, akinek nevét a magyar közönség zongoramûvészként is ismerheti, számos világhírû zenekarnak volt zeneigazgatója, illetve elsõ vendégkarmestere.
A koncerten közremûködik Soile Isokoski finn szoprán, akinek a mûsoron is szereplõ Strauss-mûbõl készült CD-je számos díjat nyert.
A programban elhangzik a „csend zeneszerzõjének" nevezett Toru Takemitsu egy-egy darabja is.
Tánc
HOI - táncos színpadi vízió
Sajátos táncprodukcióra kerül sor októberben, két este is a Trafó színpadán.
A klasszikus táncot és az akrobatikát vegyítõ elõadásban egy balett-táncos (Gregor Metzger), egy cirkuszi akrobata (Martin Zimmermann) és egy sztár DJ (Dimitri de Perrot) közösen teremtenek egyedülálló látványszínházat.
Tánc
Once
Negyedszázados koreográfusi jubileumán táncosként debütál a Trafóban az európai modern tánc egyik legnagyobb mestere, Anne Teresa De Keersmaeker.
2002-es, Once címû szólóalkotásában a gyerekkorát idézi meg, melynek zenei alapjául Joan Baez 1963-as kultikus koncertjének felvételét használja.
Az elõadás két varázslatos nõ párbeszéde: az egyiknek a gitár, a másiknak a test a hangszere.
Koncert
Rainforest 21
A Rainforest Group három tagja a világzenének nevezett mûfaj talán legizgalmasabb projektjét hozzák Magyarországra: klasszikus indiai zene és jazz-improvizáció Észak-Amerika és Belsô-Ázsia elementáris zenei energiáival és a távol-keleti filozófiákkal fûszerezve.
Anupriya napjaink legjelentõsebb észak-indiai hegedûmûvésze, Joe Gallivan korunk talán legõrültebb dobosa, a különleges, héthúrú bõgõjérõl ismert Paul Rogers pedig szinte valamennyi jelentõs jazz-zenésszel játszott már Angliában és a tengerentúl.
Film
Eros
Az Eros ritka filmtörténeti pillanat: három közepes hosszúságú filmbõl álló, az erotika és a szerelem témájával foglakozó antológia, a világ három páratlan rendezõje, Wong Kar Wai, Steven Soderbergh és Michelangelo Antonioni rendezésében.
Mindegyikük a maga egyéni módján közelíti meg az örök misztériumot: Wong fájóan érzelmes, ugyanakkor sikamlós történetet mond el, Soderbergh filmje fanyar humorú, perverz komédia, Antonioni pedig filozofikus meditációval áll elõ a férfi és nõ közötti szakadékról.
Nemzetközi Formációs Táncfesztivál
30 éve Miskolc a házigazdája annak a rangos tánceseménynek, melyen a résztvevõ csoportok standard, latin és társasági táncok kategóriájában mérik össze tudásukat.
A versenyt nagyszabású gálamûsor zárja, természetesen a hazai és nemzetközi táncos élet legjobbjainak közremûködésével.
Fesztivál
X. Õszi Kulturális Fesztivál
10 alkalommal rendez a JATE Szegeden összmûvészeti fesztivált, melyen az egyetem csoportjai mellett neves elõadó- és alkotómûvészek mutatkoznak be.
A rendezvénysorozat kínálatában többek között színházi elõadások, pódiummûsorok, komolyzenei hangversenyek, kiállítások, könyv- és filmbemutatók, közönségtalálkozók, jazz-, rock- és népzenei koncertek, valamint irodalmi-közéleti beszélgetések szerepelnek.
Opera
A kis herceg
Budapesten is bemutatják Rachel Portman sajátos Exupéry adaptációját, melyet a 2003-as hustoni bemutató után azonnal felkaptak a tengerentúli színházak, s filmváltozatának fogadtatása is minden várakozást felülmúlt.
A Londonban élõ Portman - számtalan sikeres filmzenével a háta mögött, és az elsõ nõként, aki zenei Oscar-díjat kapott - kivételes érzékenységgel nyúlt Saint-Exupéry idôtlen meséjéhez.
Koncert
Brad Lubman és az Ensemble Modern
A Frankfurtban mûködõ, 19 tagú Ensemble Modern a világ talán legismertebb és legjelentõsebb kortárs zenei kamaraegyüttese.
Évi száz koncertet adnak világszerte, produkcióik a zenés színházi elõadásoktól a videoprojekteken át a szóló-, kamara- és zenekari hangversenyekig igen sokfélék.
Budapesti koncertjük mûsorát a kortárs német zene két legendás, ám Magyarországon kevéssé ismert alakja, Nicolaus A. Huber és Helmut Lachenmann mûveibôl állították össze.
