A jó utas
Kamarás Iván - Színmûvész
Kiskorától kezdve színésznek készült, már hatévesen Hamlet nagymonológját szavalta.
Édesanyja és nevelõapja balettmûvész, így mondhatni, a színházban nõtt fel.
Ifjú kora ellenére komoly színházi múlttal rendelkezik.
Jelenleg a Vígszínház tagja és magáénak tudhat már egy Kritikusok díját, Ajtay Andor-díjat és Hegedûs Gyula-díjat is.
H.: Melyik volt a legemlékezetesebb repülõútja?
K.I.: Egy világjáró tv-mûsorral másfél hónap alatt nagyjából 50 alkalommal repültem. Kis gépen, nagy gépen, közepes gépen....
H.: Hová repül legközelebb?
K.I.: Több mint valószínû, hogy egy Real Madrid mérkõzésre.
Májusban ugyanis lemaradtam az évadzáró meccsükrõl, mert aznap este én is épp játszottam, csak színházban.
Nem vagyok nagy focirajongó, de a Realt és David Beckham-et nem lehet figyelmen kívül hagyni.
Pesten is kint leszek a Puskás Stadionban, külföldön pedig még soha életemben nem voltam meccsen, és amit a madridi Bernabeu Stadion uralkodó hangulatról hallottam, azt mindenképpen át szeretném élni.
H.: Milyen típusú utas Ön?
K.I.: Úgy érzem, megérdemlem a jó utas minõsítést.
Nem félek a repüléstõl és kísérõ, kínos mellékhatásokat sem produkálok.
H.: Mit visz magával a fedélzetre, mivel tölti az utazást?
K.I.: Szeretek a gépen filmet nézni, zenét hallgatni és enni egyaránt. És van még egy mániám: a borotvám, ami mindig a kézipoggyászomban van.
Arra is volt már példa, hogy a fedélzeti mosdóban borotválkoztam meg. Utazás elõtt már nem volt rá idõm, Párizsba érkezvén viszont már jól kellett kinéznem.
H.: Kedvenc repülési célpontja?
K.I.: Ha már elindultam, akkor teljesen mindegy hova repülök.
Szeretem a tengerparti lustálkodást és a láblejáró városnézést is.
H.: Miért szeret MALÉV gépen utazni?
K.I.: A stewardessek nagyon kedvesek és mosolygósak. Annak is örülök, hogy a gépek pontosan indulnak és érkeznek.
H.: Milyen szakmai tervei vannak a közeljövõre?
K.I.: Jelenleg éppen Gyulán próbálok. Vidnyánszky Attila rendezésében egy Shakespeare kuriózumot adunk elõ kiváló kollegákkal: Blaskó Péter, Takács Kati, Nagy Ervin a partnereim.
