Bútorok – egy más világból
Ha kicsit megvizsgáljuk az elmúlt évek lakberendezési irányzatait, az e téren történt változásokat, két igen szembetûnõ dolgot figyelhetünk meg.
Elõször is az 1960-tól a nyolcvanas évekig tartó idõszak szûken mért négyzetméterei után ismét megnõttek a belsõ terek, másrészt a kizárólag funkcionalitásuk miatt vásárolt bútorok korszakának eltûnésével újra elõtérbe került a formák, anyagok iránti igény is.
Egyre több energiát szentelünk lakásunk berendezésének megtervezésére – a beépített ruhás- és könyvszekrényeknek köszönhetõen a szekrénysorok ideje lejárt, a felszabadult helyeket a lakás stílusához igazodó, a benne élõk ízlését tükrözõ, megjelenésükben egyedi darabok foglalják el.
Ma már nem bútorgarnitúrákban gondolkodunk – bár most is fontos a harmónia, az „összeillõség” –, hanem az áruházak, szaküzletek szinte végeláthatatlan kínálatából a legmegfelelõbb darabokat választjuk.
A modern lakások minimális bútorhasználatukkal ugyanakkor teret biztosítanak olyan bútoroknak is, amelyekbe csupán a formájuk miatt nélkülözhetetlen mobíliák – asztal, ágy, szék, fotel, kanapé –, hanem ezek az egyedi darabok adják az otthon „zamatát”.
Hogy mik lehetnek ezek a bútordarabok?
Bármilyen tárgy, ami tetszik – akár a hozzá fûzõdõ kellemes emlékek, akár a formája, tartalma, megjelenése miatt, például az évek, utazások során összegyûjtött dísztárgyak, „kincsek”.
Formatervezés magas fokon
A szobrok, festmények, mûtárgyak alkotása mellett sok alkotómûvész, formatervezõ fejezi ki gondolatait, érzelmeit, az anyag iránti tiszteletét egyedi bútordarabokban, használati tárgyakban.
A modern ipari formatervezésben évtizedek óta élen járó Olaszország mellett számos más nemzet is büszkélkedhet egyéni felfogásban alkotó mûvészekkel.
Ez alól hazánk sem kivétel.
A lakberendezési és bútorkiállítások helyszínein a legújabb trendeket, bútorokat bemutató neves gyártók és forgalmazók mellett – már hazánkban is – szinte mindig biztosítanak helyet az avantgárd, a megszokottól eltérõ formavilágú irányzatok képviselõinek.
Nagy közönségsikert aratott az õszi bútorkiállítás kizárólag egyedi alkotásokat felvonultató pavilonjának kínálata: az anyagfelhasználás számtalan lehetõségét mutatták be a fém-kõ-fa-üveg kombinációkkal készült különleges tárgyakon, bútorokon keresztül.
Az alkotásokat nézegetve – amelyek meghatározásához a „bútor” szó kevés – a szemünk elõtt kelt életre az anyag, érezni lehetett a szeretetet, tiszteletet és a korlátlan képzelõerõt, amellyel alkotójuk létrehozta a végsõ formákat.
Szoborbútorok
Hogyan lesz egy szoborból bútor?
Vagy miként lehet egy bútor egyben szobor is?
Elsõ hallásra bizonyára furcsának tûnik ez a meglepõ párosítás.
Ha megnézzük a gömbölyû pocakjában „szekrényt” õrizgetõ jávorszarvast, az apró fiókokat rejtõ állatfigurákat, vagy a kinyitható ajtós, majdnem ember nagyságú, férfialakot mintázó állószobrot – kimerítõ választ kapunk a kérdésre.
Az eredetileg faipari mérnök végzettségû Sprok Antal hat évvel ezelõtt – a kelet-közép-európai régióból elsõként – kapott kiállítási lehetõséget a neves kölni Nemzetközi Bútorvásár Avantgárd pavilonjába, ahol a befutott, neves alkotók mellett köztudottan csak az rúghat labdába, aki valami igazán eredeti, ötletes megoldással áll elõ.
Így született meg a figurális faragással kombinált, funkcióval rendelkezõ bútorok készítésének ötlete, amihez a mûvész tíz év bútorkészítése és családi házának saját kezû felépítése során szerzett tapasztalatait is felhasználta (korábban egyedi tervezésû és kivitelezésû organikus bútoraival lakásokat rendezett be).
Szoborbútorai végtelen fantáziával, óriási türelemmel és precizitással, a fa maximális tiszteletével készülnek, kizárólag (szárított) tömörfából.
A fa utólagos mozgását kivédve sok elem összeragasztásával épülnek fel, felületük pedig viaszolással, festéssel nyeri el selymes, meleg fényét.
A díszítésként használt figurák, szobrok alapanyagai a világ különbözõ részeirõl származnak, közülük több, Afrika és Amerika erdeiben õshonos fajta található, mint például a kameruni ébenfa, vagy a szintén afrikai wenge, valamint az ibolya-, más néven királyfa.
Csodálatos apró állatfigurák születnek még a vaskos fatörzshöz képest igen vékonynak számító tujagyökérbõl, vagy a puszpángbokor törzsébõl is.
A bútortest általában hazai gyümölcsfából – vadkörte, alma, szilva, meggy –, nemritkán több fajta kombinálásával készül.
A szoborbútorok megfelelõ környezetbe állítva, önálló mûalkotásként emelik a belsõ tér fényét.
Az alkotások Európa szerte több országban leltek gazdára, de eljutottak az Egyesült Államokba is.
Az ötlet sikerének bizonyítéka többek között az évente megrendezett kölni kiállítás, valamint a franciaországi Európai Famûvészeti Galéria felkérése, ahol Sprok Antal idén januártól négy hónapon át önálló kiállításon képviseli hazánkat munkáival.
„Minden fiókban egy-egy lélek lakozik” vallja Papp Bálint György, akinek saját tervei alapján, kézzel készített bútorai hazájához, Erdélyhez kötõdnek.
A tervezés kiindulópontjaként a poharak, üvegek tárolására szolgáló erdélyi faragott vagy festett ajtajú fali kisszekrények, a tékák szolgáltak.
E kezdeti idõszak faliszekrényei késõbb – önálló kisbútorként – lekerültek a földre, majd szûkebb, karcsúbb formát öltöttek, a faragott ajtók letisztultak, „kisimultak”, a precíz, finom megmunkálás japán, távol-keleti kézmûves technikákkal egészült ki, melynek hatását fõleg a kötésekben fedezhetjük fel – a tömör fából készült alkotások ugyanis kizárólag fa összekötõ elemeket, kötéseket és zárakat tartalmaznak, fém elemek beépítése nélkül.
A legutóbb készült kisszekrényeket – szintén saját megmunkálású – kõberakások is díszítik, amelyek az ajtókon kívül megtalálhatóak akár a talapzaton, akár a szekrény polcaiként.
A mûvész az anyag nagy tisztelõjének vallja magát, a tervezéskor és a megmunkáláskor mindig igazodik a faanyag méretéhez, idomaihoz – számára az anyag határozza meg a végsõ formát.
A faanyagok között a gyümölcsfák mellett megtalálható az ében-, dió- és tiszafa is, a zsanérok kopásállóságát pedig az egzotikus fafajták használatával biztosítja.
A fogantyúk, zárszerkezetek fa és kõ ötvözetével készülnek.
A kisszekrények funkciója minimális, esztétikai értékük viszont annál jelentõsebb – mindig jó érzés kinyitni az apró kincsek elrejtésére is használható fiókokat.
Az alkotó munkái Ausztrián, Németországon kívül otthonra leltek Izraelben és az Egyesült Államokban is (ide egy saját faragású Nagy-Magyarország térképet készített a mûvész).
A bútorkészítés mellett ideje nagy részét szenteli hagyományos bútorok, belsõ terek tervezésének.
