Nem lesz megrázkódtatás az irodapiacon
Zeley Csaba: nem állnak sorban a határon a Budapestre telepedni szándékozó külföldi cégek
Két-három évig nem várható, hogy komolyabb változások ingassák meg a hazai irodapiacot – állítja az Equis Ingatlantanácsadó Kft. munkatársa.
Az irodabérleti területen komplett szolgáltatást végzõ cég szakértõje szerint nem várható sem pozitív, sem negatív irányú drasztikus elmozdulás.
A bérleti díjak és az irodák üresedési rátája akár 2007-ig is nagyjából a jelenlegi szint körül maradhat.
Sem kivonulási hullám, sem nagyobb arányú növekedés nem várható a magyarországi irodapiacon a következõ két-három évben – állítja az Equis Ingatlantanácsadó Kft. irodaterülettel foglalkozó munkatársa.
Zeley Csaba arra alapozza prognózisát, hogy a 2004-es év egyelõre nem mutat semmiféle olyan változást a piaci trendekben, amely bármelyik irányban komolyan befolyásolhatná a jelenlegi helyzetet.
A közelgõ európai uniós csatlakozás pedig kiegyensúlyozza a várakozásokat, nagy visszaesés nem lesz, de csoda sem történik, hiszen nem állnak sorban a határon a Budapestre telepedni szándékozó külföldi cégek.
Az irodákkal foglalkozó tanácsadó elemzése szerint a szerény kereslet és az állandósult túlkínálat azt is eredményezi majd, hogy nem kell számítani jelentõsebb bérletidíj-változásra sem.
Az irodák üresedéi rátája is a jelenlegi szint körül alakul majd, hiszen a spekulatív irodaberuházások jó ideje leálltak, és mivel ily módon egyetlen négyzetméterrel sem bõvül a bérlõk rendelkezésére álló alapterület, valószínûleg a mostani 25 %-os üresedési átlag jellemzi majd a következõ éveket is.
A kezdeti igényfelméréstõl a szerzõdéskötési tanácsadáson át a beköltöztetésig komplett szolgáltatást végzõ Equis munkatársa szerint azonban a különbözõ irodai kategóriák eltérnek az átlagtól.
Zeley Csaba elmondta, hogy a korábbi évektõl eltérõen 2003-ban egyetlen külföldi ügyfél jelentkezett 4.000 négyzetméter feletti, legmagasabb kategóriás elhelyezési igénnyel.
A több mint 400 fõt foglalkoztató regionális központ elhelyezésébõl leszûrt tapasztalatok alapján – a hiányzó kimutatások ellenére – állítható, hogy az „A” kategóriában szûkebbek a bérlõk lehetõségei, mert az igazán minõségi színvonalon nem az a jellemzõ, hogy minden negyedik négyzetméter szabad lenne.
Zeley szerint azonban ez nem okoz problémát a piacon, hiszen számos nyugat-európai cég pénzügyi korlátokat szab az elhelyezésre fordítható kiadásoknál, ezért bár az igények folyamatosan nõnek, korántsem biztos, hogy minden betelepülni szándékozó cég a legdrágább kategóriából választ magának irodát.
