A foci, a PR és az ingatlanpiac
Az EU-ban profibb kommunikációra lesz szükség
A hazai ingatlanpiaci szereplõk prognosztizálhatóan sokkal nehezebb helyzetben lesznek az EU-csatlakozás után.
Nem azért, mert jobb minõséget produkálnak az uniós cégek, hanem mert profibb módon kommunikálnak a célközönséggel.
Egriné Matisz Tünde, a Saatchi&Saatchi Rowland divíziójának PR-igazgatója szerint a nagyobb, nemzetközi tõkével mûködõ cégek eddig azért nem voltak rákényszerülve erre, a kisebb cégek pedig ezen a területen tudtak lefaragni költségeikbõl.
A csatlakozás azonban õket is arra kényszeríti majd, hogy profi módon használják a PR- és reklámeszközöket.
Azok a befektetõk, akik az ingatlanpiaci területen, például az új lakások építésébe fektetik pénzüket, mennyire vannak tisztában azzal, hogy a PR- és reklámeszközök használata segítheti õket munkájukban?
A kommunikációs szakma olyan, mint a foci: mindenki ért hozzá.
A tévé elõtt ülve mindenki tudja, hogyan kellett volna a csatárnak kihasználni a helyzetet.
Sajnos így van ez a PR területén is.
Sok befektetõ azt sem tudja, hogy pontosan mit jelent a „Public Relations” kifejezés, és az újságíróknál is jobban ért ahhoz, hogyan kell megírni egy izgalmas cikket.
Idõvel a „mindenhez értõ” befektetõknek is be kell majd látni, a vállalati kultúra része, hogy szakembereket kell foglalkoztatni a kommunikációs területeken is.
Azért ma már sokkal jobb a helyzet, mint négy-öt évvel ezelõtt volt…
Így van.
Ahogy telnek az évek, annál szakszerûbb ezen a területen is a piaci szereplõk viselkedése.
Az elmúlt tíz évben az ingatlanpiaci szektoroknak szinte a semmibõl kellett kifejlõdnie.
Ehhez képest ingatlangazdálkodással ma már közel százezren foglalkoznak.
Az egyre élesebb versenyhelyzetben az ingatlanpiaci vállalkozónak több területen otthonosan kell mozognia.
Ma már nem elég, ha a tõkeerõs cég jó épületgépészeti szakemberekkel rendelkezik, vagy kitûnõ tervezõvel dolgoztat.
A marketing- és kommunikációs szakemberek véleményének figyelembe vétele legalább ennyire fontos egy építkezésnél.
Mielõtt valaki belevág egy nagyobb ingatlanpiaci projektbe, nem árt, ha tisztában van a piaci viszonyokkal és azzal is, hogy kommunikációs eszközök használatával sokkal sikeresebb lehet vállalkozása.
Milyen gyorsan lehet ismertté tenni mondjuk egy építõipari vállalkozást?
Ma már tizenöt percre bárki híres lehet, de hogy ismert és elismert is legyen, ahhoz tudatosan kell foglalkoznia hírnevével.
Nincs ez másként a szervezetek, üzleti vállalkozások életében sem.
Az igazán sikeres cégek tudják, a vállalkozással kapcsolatos információknak nemcsak hírértéke, hanem jelentõs üzleti értéke is lehet.
Az érdeklõdõket, potenciális vevõket olyan információkkal kell ellátni, amelyek segítik a piacon való eligazodásban.
Vegyük például az új lakásokat építõ cégeket.
Ekkora beruházásokhoz már komoly marketing- és kommunikációs stratégia, és azok következetes végrehajtása szükségeltetne.
Ez gyakran hiányzik.
Ugyanakkor a befektetõ elvárná, hogy a projektnek gyorsan emelkedjen az ismertsége, a cég imázsa pedig minden más hasonló vállalkozásnál jobb legyen.
Ez persze szakszerûséget igényelne, és azt sem szabad elfelejteni, hogy mondjuk a Coca-Cola imázsa sem egyik napról a másikra lett olyan erõs, mint amilyen most.
Egyszóval idõre és szakszerû, tervezett munkára van szükség ahhoz, hogy a vállalkozás szempontjából értékes kommunikáció alakuljon ki a potenciális vevõ és az eladó között.
Marketinges szakembereket már foglalkoztatnak egyes nagyobb cégek.
Igen, de a különbözõ, speciális kommunikációs feladatok elvégzésére további szakemberek bevonására van szükség.
A kommunikációs stratégiában helyet kell kapnia a hagyományos reklámeszközök mellett a piackutatástól a PR-aktivitásokig számtalan elemnek.
Egy ingatlanszakértõ bizonyára tudja, hogy a fõváros budai kerületei közül melyik a legnépszerûbb a vásárlók körében – ugyanakkor nyilvánvaló, hogy egy budai kerületbe költözni szándékozó vevõt nem lehet ugyanazzal a kommunikációs stílussal elérni, mint mondjuk azokat, akik olcsóbb, külsõ kerületbe akarnak költözni.
Vannak ugyan jó példák, de többnyire az a tapasztalat, hogy ad hoc jelleggel alakul ki, milyen is lesz egy-egy projekt kommunikációja.
Profi módon csak az igazán nagyok kommunikálnak.
Ez már azon is meglátszik, hogy projektjeik arculati elemeinek kidolgozását szakemberre bízzák, nem próbálják megspórolni a honlapok költségeit sem.
A nemzetközi tõkével mûködõ vállalatok mellett azonban a hazai kis- és középvállalkozásoknak is el kell sajátítani azokat a kommunikációs technikákat, amelyek nélkül a csatlakozás után még nehezebb helyzetben lesznek.
Persze ehhez az is kell, hogy májusig belássák, sem a kommunikáció, sem a foci nem olyan terület, amihez mindenki ért.
