Isztambul hangjai
Képzelje el a dugókban várakozó, folyton dudáló autók zaját, adja hozzá az idõrõl idõre imára hívó müezzinek hangját, majd fûszerezze mindezt a portékáikat kiabálva kínáló árusok zsibongásával és ízelítõt kap abból a különleges egyvelegbõl, mely egyedivé teszi Isztambult.
Isztambul a városnézés Mekkája.
Ha templomokra vágyik, megkapja. Ha mecsetekre kíváncsi, itt a legszebbeket csodálhatja.
Palotában sincs hiány, és nincs is annál színesebb élmény, ha kószálunk egyet az isztambuli bazárokban.
Ha még több kalandra vágyik, keresse fel a várakat, városfalakat, földalatti ciszternákat, fürdõket, múzeumokat, szigeteket és parkokat a városban, mely két földrészen terül el.
Szultánok nyomában
Minden, ami a XIX. század európai építészetében túlzottan díszített volt a Dolmabahce palotában egyesül.
Mindenesetre lenyûgözõ látványt nyújt a trónterem közepén függõ négy tonnás kristálycsillár.
A 45000 m2-en lévõ 285 szoba, 46 terem és 68 mellékhelyiség láttán megelevenedik elõttünk a szultánok fényûzése.
A barokk, rokokó és neoklasszikus stílus jegyeit hordozó épület a történelem során élt harminchat szultán közül az utolsó hatnak volt otthona.
Ez éppúgy kihagyhatatlan, mint a Topkapi (Ágyúkapu) szeráj, ahol ma különbözõ kiállítások láthatók, és fenséges kilátás nyílik a hajóforgalomtól zajos öbölre és a Boszporusz-hírda is.
Mecsetek kavalkádja
Isztambulnak több jelentése is van, egyrészt „sok iszlám" vallásút jelent, másrészt a görög helybéliek számára az óvárosi részt jelöli.
Mindegy melyik jelentését nézzük, tény, hogy bármerre sétálunk mecsetek tornyait fedezzük fel mindenütt.
Akármelyikbe tér be a turista, gyönyörû látvány tárul a szeme elé.
Érdemes pár percet ezekben a földön ülve eltölteni, hogy átérezzük a hely varázsát.
Kiemelkedõ szépségû a Kék mecset, mely arról kapta a nevét, hogy a csempétõl a mozaikablakon át a muránói üvegbõl készült mécseseken keresztül minden kék volt benne - régen.
Az arab kalligráfiákkal és virágokkal díszített mecsetben egyszerre négyezer ember tud imádkozni.
A külsõ részt az teszi különlegessé, hogy ez az egyetlen mecset, amelynek hat minaretje van, ezeken a korábbi uralkodók tiszteletére összesen tizennégy terasz található.
Ezzel szemben áll a Hagia Sophia, azaz az Isteni Bölcsesség Temploma, mely a Szent Péter Bazilika megépítéséig Európa legnagyobb egyházi épülete volt.
A hatalmas bronzkapun belépve az aranymozaikról Gábriel arkangyal néz le ránk.
A Hagia Sophiától néhány percnyi sétával jutunk el az egykori föld alatti víztározóhoz, mely talán az egyik legérdekesebb része a városnak.
Itt található két medúzafej a római korból, melyeket a tározó oszlopainak építésénél használtak fel.
A medúzafej korábban a bizánci kardokon használt motívum, ma számos ház falát díszíti, hogy elûzze a rossz szellemeket.
Napkeltétõl napnyugtáig dugó
A nap bármelyik szakában indulunk útnak, szinte biztos, hogy dugóba kerülünk, még éjjel is.
A helyiek bár nem tûnnek túl idegesnek, megállás nélkül nyomják a dudát.
A taksik, azaz a taxik olcsók, és sok van belõlük.
Ha a bevásárlóutca forgatagába akarunk eljutni, érdemes kipróbálni a meredek szakaszon közlekedõ Tünelt, amely a világ második legrégebbi földalatti vasútja.
Bazár láz
Mióta levágták az utolsó hat nullát a török líra végérõl, senki se érezheti magát milliomosnak, akár egyetlen percre sem.
A fizetés és az átszámolás azonban így sokkal egyszerûbb.
A Nagy Bazár és az Egyiptomi Bazár több kilométeres hûvös „labirintusa" kihagyhatatlan élményt nyújt, ahol az aranymûvesek, bõrösök, lámpa- és kelmeárusok utcáiban bolyongva elragad bennünket a vásárlási láz.
Ha már eleget alkudoztunk, zsákmányainkkal megrakva keressük a kijáratot, hogy minél hamarabb kivallathassuk az olcsón kapható mágikus ékszert, a szemet ábrázoló „bondzsut", amely ha bandzsít, azt jelzi, kedvesünk megcsal.
A városban kószálva sokszor érezhetjük utcai üzletekben is mintha piacon lennénk, és ez nem csak az alkudozások miatt van.
Az egyes boltok kínálata olyan sokrétû, hogy parfümöt, mobiltelefont, ékszert és édességet egy helyen kaphatunk, sõt ugyanitt motorkerékpárt is kínálnak.
Kebab árusok és hal éttermek
Érdemes ellátogatni a Taksim térrõl induló Istiklal utcába, ahol számos ruha és ajándékbolt mellett kebabot és más finomságokat kóstolhatunk a helyi kifõzdékben.
Az innen nyíló kis utcák egyikében ízletes grill húsokat rendelhetünk a Musa Ustam nevû étteremben.
Vacsora után a szomszédságban lévõ Viva Caféban ízletes teák szürcsölése közben backgammon-t játszhatunk, vagy sakkozhatunk éppúgy, mint az ide járó isztambuli fiatalok.
A nargilét, azaz a vízipipát is kipróbálhatjuk.
Az almás ízesítésû dohánynak különösen kellemes az aromája.
Nem messze innen, a halbazár utcájából nyíló Nevizade Sokakban a két-három emeletes meghitt vendéglõk kitûnõ halételeikrõl híresek.
Ám ha inkább elegáns helyre térnénk be, akkor válasszuk a tengerpart közelében lévõ Balikci Sabahattin éttermet.
Ayran és raki
A vendéglõkben az elõétel kínálatot, a mezéket általában kihozzák, így a látvány alapján is választhatunk.
Tipikus török ital a joghurtos ayran, ami nem csak a tikkasztó melegben kellemes frissítõ.
Mind az ételekben, mind az italokban felfedezhetõ a görög hatás, így az ánizs pálinka itt is nagy népszerûségnek örvend, bár itt ouzo helyett raki-nak hívják.
Ha jót ettünk-ittunk, akkor ismét nyakunkba vehetjük a várost, mert még ezer és ezer felfedezésre váró csoda vár ránk.
