A Völgy, ahol a mûvészet otthonra lel
Hatalmas fákkal szegélyezett kacskaringós út vezet Kapolcsra.
A tikkasztó melegben jó hideg fröccsöt szürcsölve, sajtos-tejfölös lángost falatozva hömpölyög a tömeg nyár közepén a Káli-medencében lévõ elvarázsolt kis faluba.
A több mint tíz éve kezdõdött kezdeményezésnek köszönhetõen augusztus elején megtelik élettel és a mûvészetkedvelõk tömegével Kapolcs, Taliándörögd, Vigántpetend, Monostorapáti, Öcs és Pula falvak.
A Mûvészetek Völgye évrõl évre egyre nagyobb népszerûségnek örvend: vannak akik csak pár napra látogatnak a forrásokkal, erdõségekkel körülvett Balaton-felvidékre, és akadnak olyanok is, akik egész hétre leköltöznek.
Kapolcs, a fesztiválközpont legfontosabb értékei közé tartozik az evangélikus templom, a katolikus templom, a XVII. századi Kovácsmûhely Múzeum, a felújított vízimalmok, és a világháborús emlékmû.
Ezeket az év minden szakában megcsodálhatjuk, ám július 29.-tôl augusztus 7.-ig olyan kulturális, mûvészeti és zenei programokon vehetünk részt, melyek közül nehéz választanunk.
Programözön
2005-ben kiemelt meghívottként jelenik meg a programsorozaton az erdélyi képzõmûvészet, a színház, a népmûvészet, az iparmûvészet, az irodalom és a zene.
Minden nap mesterség-bemutatókat és elõadásokat tartanak az iparmûvészek.
Ennek keretében tojásírók, kosárfonók, csipkeverõk, csuhéfeldolgozók, gyöngyfûzõk, rojtkötõk, bútorfestõk, nemezelõk, szövõk és rézmûvesek mutatják meg mûhelytitkaikat.
Az irodalom is képviselteti magát a Völgyben, könyvkiállítások, könyvbemutatók, felolvasóestek és dedikálások formájában.
Mintegy 65-70 kiállítást sûrítenek a rendezvénybe.
A zenei kínálat is sokrétû: a reneszánsztól a kortárs zenéig minden megtalálható.
A fiatal feltörekvõ csapatok mellett a régi nagy nevek is adnak koncerteket mint a Heaven Street Seven, Hobo, Ferenczy György, PUF, Sziámi, KFT, Balkán Fanatic, Anima Sound System és a Bikini.
Idén a legjelentõsebb magyarországi jazzformációk lépnek fel: Berki Tamás Band, Lakatos Antal, Balázs Elemér Group, Elsa Valle Latin Jazz Syndicate.
