„A lakáshitel-támogatások csökkentésérõl és költségvetési megszorításokról döntött tegnapi ülésén a kormány.
A hitelfelvevõk számára eddig 5, illetve 6 %-ban maximalizált kamatszintet mozgóvá tették, a támogatásokat pedig csökkentették.
Ennek eredményeként a kamat új lakások esetén 8, használtaknál mintegy 9,6%-ra emelkedett.
Az állami támogatással felvehetõ hitelek legnagyobb összege az új lakásoknál 15 millió Ft marad, használt lakások esetében a jelenlegi 15 millióról 5 millió Ft-ra csökken.
Az intézkedések az ez évi költségvetés kiadásait 35 milliárd Ft-tal, a 2004. évi büdzsé kiadási oldalát 105 milliárd Ft-tal fogják vissza.
Az intézkedések közvetlen kiváltó oka az MNB alapkamat-emelésének követése, tágabb perspektívában pedig a cél a lakáshitelezés túlzott terheinek csökkentése – a pénzügyi egyensúly javítása.
A költségvetésben ez jövõre minimális – tízmilliárdos – megtakarítást jelent.”
„A legnagyobb karácsonyi roham díját – ha osztanának ilyet – az idén egészen biztosan a lakáshitelezés kapná.
Az érdeklõdés miatt a földhivatalok és a bankok egy része is bejelentette tegnap: meghosszabbítják a nyitva tartást.”
„Békés demonstrációt tartott a lakásmaffia áldozatait tömörítõ Sors-Társak Egyesület szombaton a Kossuth téren.
A tüntetõk jogbiztonságot, politika- és korrupciómentes igazságszolgáltatást követeltek.
Török-Szabó Erzsébet, az egyesület elnöke kijelentette: az úgynevezett „kis ügyvédek” nem merik elvállalni az ingatlancsalások áldozatainak védelmét, amikor a Budapesti Ügyvédi Kamara elnöke, Bánáti János „a nagy, pénzes bûnözõket védi”.
A szervezõ hangsúlyozta: az országban félnek az emberek, „elkövetõk és ügyvédek fenyegetik a sértetteket”.
A mintegy hatvan tüntetõ ezt követõen felgyújtott egy papírdobozból épített házat, azt demonstrálva ezzel, hogy miként vesztették el tulajdonukat.
„Hétfõtõl már az állami támogatás új rendszere él, ez jelentõsen visszavetheti a lakosság ingatlanbefektetési kedvét.
Sokak szerint az ingatlanpiac telített, szereplõi nem várnak további „boom”-ot.
A legalacsonyabb a lakosság beruházási hajlandósága.
Ez elsõsorban a lakások és üdülõk vásárlásán és építésén mérhetõ le, és természetesen összefügg az állami kedvezmények korábbi megnyirbálásával.
A háztartások mindössze 3 %-a tervezi önálló lakás vásárlását vagy építését, ezen belül is csupán 7 % akar befektetési céllal házat, lakást venni, és csökken a hitelfelvételi szándék is.
A lakástámogatási rendszer mostani, igen jelentõs átalakítása még nem tükrözõdhet a statisztikában, de szinte biztosra vehetõ, hogy a befektetési célú ingatlanberuházást még inkább visszafogják a szigorúbb szabályok és magasabb kamatok.
„Az idén várhatóan tovább emelkednek Budapesten és az agglomerációban a lakásárak és a bérleti díjak, miközben a fõvárosból kiáramlók és visszatérõk aránya kiegyenlítõdik – közölte az Ecostat Gazdaságelemzõ és Informatikai Intézet közgazdásza.
A lakáshitel-megszorítások és az építõipari áremelések hatására – fõként a második félévtõl – elõreláthatólag megtorpan az új otthonok építése, ám ennek nyomán a meglévõk ára megemelkedik – mértéke a 10-15 %-ot is elérheti – mondta Liskáné Pálya Lenke.
A lakásbérleti díjak is növekednek, a fõvárosban a helytõl függõen négyzetméterenként 5-10 euró között változnak, ami még mindig alacsonyabb, mint Nyugat-Európában.
Brüsszelben például az átlagos lakásbérleti ár 16 euró – tette hozzá a szakértõ.”