Újjávarázsolt mûkincsek
Michelangelo Dávidja valószínûleg a világ leghíresebb szobra, ezért aztán éles viták kereszttüzébe került, amikor egyes szakemberek úgy döntöttek, a remekmû túlságosan piszkos.
A tisztítással megbízott restaurátorok a firenzei L'Opificio Delle Pietre Dure munkatársai, ahol a legújabb technológiát alkalmazzák bepiszkolódott, megsérült vagy porladófélben levõ remekmûvek megóvása érdekében.
Az Opificio az egyetlen központ, amely a Trecentótól a reneszánszig terjedõ idõszak mûalkotásainak javítására és restaurálására specializálódott, ahol a csúcstechnológiájú berendezéseknek köszönhetõen a világhírû mestermûvek a lehetõ legjobb bánásmódban részesülnek.
Itt vizsgálják például röntgengép alatt Donatello feszületének Krisztus-alakját, és szintén itt állították vissza a firenzei Battisteron látható Ghiberti remekmûvet, a Paradicsom kapuját eredeti pompájába.
A klinika kiváló szakemberei emellett fali szõttesek, mozaikok és bútorok "gyógyításával" is foglalkoznak
Köszönet Medicinek
Ferdinando de Medici nagyherceg, akit a mûvészetek szenvedélyes támogatása mellett a kulturális örökség megõrzése is foglalkoztatott, 1588-ban alapította meg az Opificio delle Pietra Durét az itáliai Firenzében.
Bár a Mediciek eltûntek a történelem süllyesztõjében, az Opificio évszázadok múltán is virágzik, sõt a világ legjelentõsebb restaurációs központjává nõtte ki magát, amely csúcstechnológiájú laboratóriuma mellett múzeumnak, szakirodalmi könyvritkaságoktól roskadozó könyvtárnak, valamint a legmagasabb szintû képzést biztosító egyetemnek ad otthont.
A Opificio szakemberei szakmájuk valóságos mûvészei, akik egyrészt elõszeretettel beszélnek munkájukról, ám egyszersmind tiszteletet parancsolóan szerények is sikereiket illetõen.
A teljes állomány mintegy százötven restaurátorból, hat mûvészettörténészbõl, egy archeológusból, négy fényképészbõl, és hét természettudósból: három kémikusból, három biológusból és egy fizikusból áll.
Felvétel után röntgen
Egy-egy tárgy felújításának megkezdése elõtt a mintegy tucatnyi osztály ugyanazt az elõzetes eljárást hajtja végre.
Legelõször - közvetlenül a mûtárgy megérkezését követõen - röntgenvizsgálatnak vetik alá, hogy megállapítsák a tárgy belsõ szerkezetét, állapotát, és kiderítsék a felújítás legcélszerûbb módját.
Az elõzetes felmérést követõen minden tárgyat megtisztítanak.
A módszerek a kezelésbe vett anyagok függvényében változnak: lehetõség van például lézer, száraz, puha ecsetek vagy japán papír és desztillált víz használatára.
Az elemzés és restaurálás együtt igen hosszú ideig is eltarthat.
Hármas vezérelv irányítja munkájukat: stabilitás, láthatóság és visszafordíthatóság.
Bármely restaurációs folyamatnak visszafordíthatónak kell lennie, hogy a munkát a jövõben az eredeti mû károsítása nélkül lehessen megváltoztatni.
Modern és innovatív
Az Opificio delle Pietre Dure a világ egyetlen restaurációs központja, amely saját laboratóriummal rendelkezik.
Az eredmény nemcsak a központ függetlenségében, hanem a különbözõ osztályok között folytatott intenzív információcserében is megmutatkozik.
A héttagú tudományos stáb a legmodernebb berendezésekkel büszkélkedhet: a szkennelõ elektronmikroszkóp, a röntgen, és az infra reflektográf segítségével bepillantást nyernek a tárgyak belsejébe, hogy megismerjék a felszín alatt rejtõzõ világot.
Az Opificio mindig is élen járt az innovatív technikák alkalmazása terén: húsz évvel ezelõtt például õk alkalmaztak elõször erbium lézert, ami ma már a kõbõl készült alkotások tisztításának általánosan bevett módszerének számít.
Több mint munka
A központ minden tagja õriz legalább egy felejthetetlen, életre szóló élményt munkájával kapcsolatban.
1992-ben, idézi fel Susanna Conti, az Ognissanti-templom küldte el neki azt a reverendát, amelyet Assisi Szent Ferenc akkor viselt, amikor stigmáta sebei megjelentek testén.
Conti számára a feladat sokkal többet jelentett egyszerû restaurációs munkánál: a megbízás szentsége a munka minden vonatkozását áthatotta, amit a restaurátornõ mélyen megindítónak talált.
Giancarlo Lanterna, a kémiai laboratórium vezetõje arra emlékszik a legszívesebben, amikor a párizsi Saint Chapelle restaurálásra küldte át a tizennegyedik században uralkodott V. Károly német-római császár ereklyetartóját.
Az ereklyetartót, amely a "világ egyik legcsodálatosabb talizmánja", hatvankét relikviát tartalmaz, köztük az "igazi kereszt" nevû ókeresztény kegytárgy egy darabját, a központ ékszerosztályára szállították felújításra.
Mentsük meg Dávidot!
2004 májusában az Opificio delle Pietre Dure fennállásának legnagyobb feladatát fejezte be: Michelangelo Dávidjának kutatását és tisztítását.
Csak az elemzõi szakasz tizenegy hosszú évet vett igénybe, és a különleges munkába több egyetemet és kutatóintézetet is bevontak.
A szobor súlypontját intenzív vizsgálatnak vetették alá, melynek során mélyülõ repedéseket fedeztek fel a bokák táján, amelyek a világhírû mestermû összedõlésével fenyegettek.
"A kutatás eredményeit követõen úgy döntöttünk, hogy a szobrot desztillált víz és japán papír segítségével tisztítjuk meg alkalmanként 10-15 percnél nem hosszabb részletekben." - mondta Marco Ciatti mûvészettörténész, az Opificio igazgatója.
Az Opificio restaurátorai évszázadokon át szolgálták az örökkévalóságot, a legvégsõkig is hajlandók elmenni, hogy visszaadják a mûvészet világának a csodálatosan meggyógyított mestermûveket.
Marco Ciatti legnagyobb reménye azonban nem más, minthogy a jövõben nagyobb védelmet kapnak kulturális örökségünk legértékesebb darabjai, így ne legyen szükség az Opificio kétségbeesett erõfeszítéseire megmentésük érdekében.
Mint mondja, ez tenné õt a legboldogabbá.
