Rohanó digitális világ
Guerrino De Luca, a Logitech elnök vezérigazgatója, Olaszországban született, a Római Egyetemen villamosmérnökként végzett.
Pályafutását az Olivettinél kezdte, majd a ranglétrát végigjárva késõbb az Apple-nél töltött 10 évet, Párizsban és az USA-ban.
Itt elnök-helyettesként meghatározó személyisége lett napjaink digitális világának.
Ezt követte a Logitech vezérigazgatói széke, mely cég ma a világ legnagyobb számítógép-kiegészítõ eszköz gyártója.
Jelenleg San Franciscóban él feleségével és két nagykorú lányával.
H.: A technológiai és piaci versenyben egyre nagyobb szükség van a vevõi igények minél gyorsabb kielégítésére.
A Logitechnél miként gondolkodnak errõl?
G.D.L.: Ebben az iparágban nem lehet hosszútávra tervezni.
Mi az egyes termékek átlagos kifejlesztési idejét a felére csökkentettük - a korábbi 18 hónapról 9 hónapra - és folyamatosan elõretekintünk, hogy a piac igényeit minél hatékonyabban fel tudjuk mérni.
A termékek tervezésénél a szoftverfejlesztõkkel, játékgyártókkal szoros kapcsolatban vagyunk, már a munka korai szakaszában felvesszük velük a kapcsolatot.
A Microsoft esetében például már a legújabb, a piacon még nem is kapható szoftverekre fejlesztünk.
H.: Hogyan tudja a Logitech fenntartani a - minden évben folyamatos, két számjegyû - növekedést, az IT ipar általános válsága és az ipari termelésnek kevésbé kedvezõ politikai hatások ellenére?
G.D.L.: Az innováció és technológiai újítások roppant fontosak.
Több mint 550 fejlesztõt foglalkoztatunk, akik nem csak a technikai újításokon, hanem a felhasználók jövõbeli igényeinek kielégítésén is dolgoznak.
H.: A felhasználói területek sokszínûsége mennyire befolyásolja az újdonságok kifejlesztését?
G.D.L.: Az iparág korábban is elég gyorsan fejlõdött, de mióta a platformok bõvültek, már nem csak számítógépekhez tervezünk eszközöket, hanem PDA-khoz, MP3 lejátszókhoz és mobiltelefonokhoz is.
A Logitech mindig is a legjobb minõség elõállítására törekedett és az alapjaiban hasonló technológiák esetében ez sokkal szélesebb választék kifejlesztéséhez ad lehetõséget.
Az a tudásbázis, amely a PC-k körül felhalmozódott most felhasználható a Mac alapú rendszerekhez, de tökéletes a legújabb játékkonzolokhoz is mint az X-Box, Playstation, de akár Bluetooth fülhallgatókhoz is, vagy iPod lejátszókhoz.
Az MP3 lejátszók a jövõben nagyon nagy lehetõséget biztosítanak, mert a számítógép és lejátszók oldalán is tudunk eszközöket nyújtani.
H.: Munkája sok utazással jár?
G.D.L.: Bár az internet segítségével a világ összezsugorodott, de üzleti ügyekben most is rengeteget repülök.
Magánemberként természetes, hogy Róma a kedvencem, de Párizst is nagyon kedvelem!
Kikapcsolódásképpen a Karibi-szigeteken szeretek nyaralni.
