Fõ az egészség!
Egészségügyi ellátás
Amennyiben Ön valamely EU-tagország állampolgára és bármelyik EU-tagállamba, vagy Izlandra, Liechtensteinbe, Norvégiába, illetve Svájcba történõ utazása során hirtelen megbetegszik vagy balesetet szenved, ingyenes vagy kedvezményes költségû sürgõsségi ellátásban részesülhet.
2004. júniusától bevezetésre került az Európai Egészségbiztosítási Kártya, annak érdekében, hogy megkönnyítsék az egészségügyi ellátással kapcsolatos eljárásokat és felgyorsítsák a költségek visszatérítését.
Az Európai Egészségbiztosítási Kártya az E 111-es ûrlapot váltja fel, mely az átmeneti idõszakban továbbra is érvényben marad.
A kártya tizennégy országban már hozzáférhetõ, és 2005 végéig a többi országnak is ki kell osztania azokat.
Egyes országok beemelik az európai kártya összetevõit saját, nemzeti kártyájukba, míg mások külön kártyákat adnak ki.
A kártya beszerzését illetõen felvilágosítást a helyi társadalombiztosítási vagy betegbiztosítási hivatalban kérhet.
A fenti rendszer jelenleg kizárólag államilag támogatott sürgõsségi ellátást foglal magában és minden ország saját szabályait alkalmazza az állami orvosi ellátásra.
Egyes országokban a kezelés ingyenes, másokban a költségek egy része az ellátottat terheli, és vannak olyanok is, ahol az ellátás teljes összegét ki kell fizetni, és utólag kell igényelni annak visszatérítését.
Számláit, receptjeit és blokkjait tehát gondosan õrizze meg.
Gyógyszerek
Amennyiben receptre felírt gyógyszereket tart magánál, tartsa magánál az orvosi receptet.
Ne lépje túl az utazás idõtartamára személyes használatra szükséges mennyiséget, mivel nagymennyiségû gyógyszer birtoklása gyanakvásra adhat okot.
Utazási biztosítás
Tanácsos utazási biztosítást kötni, mivel kevés EU-tagország vállalja magára a teljes orvosi kezelés költségének terhét.
A külföldi megbetegedés vagy baleset további utazást, szállás- és hazatérési költségeket vonhat maga után, amelyek miatt mindenképpen tanácsos biztosítást kötni.
Védõoltások
Általában nincsenek kötelezõ védõoltások az EU területén történõ utazáskor.
A fertõzött országokból vagy területekrõl Görögországba illetve Máltára utazóknak viszont kötelezõ a sárgaláz elleni védõoltás.
Az EU egyes tengerentúli területeire ugyancsak vonatkoznak bizonyos követelmények vagy legalábbis javasolt védõoltások.
Konzultáljon orvosával, mielõtt az Egészségügyi Világszervezet honlapjára látogat.
Fürdõvíz
A fürdõvíznek Európa-szerte szigorú normáknak kell megfelelnie.
A fürdõvíz minõségét rendszeresen ellenõrzik, az Európai Bizottság évente elkészített jelentése a fürdõvíz minõségérõl folyamatos javulásról tanúskodik.
