Modern életvitel patinás környezetben
Az 1992-tõl részvénytársaságként mûködõ CD Hungary közelmúltbeli tulajdonosváltása stratégiai szemléletváltást is hozott magával.
Az egykori kizárólag a Budapesten akkreditált diplomáciai képviseletek dolgozóit lakásokkal, rezidenciákkal ellátó vállalat ma már nem csupán a nagykövetségek tagjainak nyújt segítséget, hanem mindazon üzleti partnereinek is, akik az átlagnál magasabb színvonalú ingatlanokat és szolgáltatásokat igényelnek.
Profitorientált vállalkozásként az egyedi stílusú, a cég portfoliójába tartozó, hosszú távú lehetõségeket magukban rejtõ villaépületek, rezidenciák magas színvonalú felújításának és bérbeadásának feladatát tûzték ki célul.
Emellett döntés született a kisebb egységekre osztott, gazdaságtalanul üzemeltethetõ, társasház jellegû, több lakásos budai épületek értékesítésérõl is.
A CD Hungary villaépületei, rezidenciái az ingatlanpiaci szempontból legértékesebb I., II. és XII. kerületben, a fõváros csendes, zöldövezeti részén, a központhoz közel helyezkednek el.
Az ingatlanok értékét növeli a kivételes környezet és egyes épületek mûemléki jellege is.
Emellett a társaság számos értékes épülettel rendelkezik a hagyományosan diplomatanegyednek számító VI. kerületben és Zuglóban is.
Az egyedi stílusú, igényesen felújított épületek kialakításukkal fõként lakáscélokat szolgálnak, de a vendégek fogadására alkalmas helyiségekkel – szalon, társalgó, fogadó, valamint dolgozószobával – komoly reprezentációs és üzleti igényeknek is megfelelnek.
Mivel a jövõbeli bérlõ személye és az épülettel szembeni funkcionális elvárások általában nem ismeretesek az egyes ingatlanok átalakítási terveinek készítésekor, a felújítás során a munkálatokban részt vevõ tapasztalt szakemberek és belsõépítészek segítségével igyekeznek megfelelni a modern kor magas szintû minõségi és technikai elvárásainak – az épületek jellegének megõrzése mellett.
A belsõ terek kialakítása lehetõvé teszi, hogy akár minimális átalakítással nagyságrendi funkcionális változást érjenek el, a bérlõ igényeihez igazodva.
Természetesen minél korábbi fázisban kapcsolódik be a potenciális bérlõ, annál nagyobb a lehetõsége igényei jelzésére.
Az épületek átadása bútorozatlanul történik, de egyedi megállapodás szerint akár kompletten felszerelve is bérelhetõk.
Partnereikrõl a szerzõdés megkötése után sem feledkeznek meg, hiszen egyedülálló szervizszolgálatuk a hét minden napján, napi 24 órában segít megoldani a bérlõk problémáit, legyen az ingatlanbérbeadással kapcsolatos vagy a mindennapi életben felmerülõ bármilyen igény.
A XII. kerületi Szarvas Gábor úton található háromszintes, 623 négyzetméteres összalapterületû neobarokk Málnai-villa az 1920-as évek barokkos épületeinek egyik jelentõs képviselõje.
Az elmúlt évtizedekben Brazília rezidenciájának otthont adó ingatlan felújítását úgy szervezték meg, hogy a kert és az épület a bérlõ igényei szerint bõvíthetõ vagy átalakítható legyen.
A villát az átalakítás befejezését követõen tavaly a társaság várakozásait is felülmúló sikerrel adták bérbe.
Nagy az érdeklõdés az I. kerületben található, Szirtes utcai 521 négyzetméteres, 1933-34-ben épült, kétszintes polgári villalakásra is.
Bár még nem született végleges döntés a bérlõ személyét illetõen, az egyedülállóan értékes, páratlan panorámát nyújtó ingatlan belsõ térkialakításánál mindenképpen szem elõtt tartják a leendõ ügyfél igényeit, így a villa kivételes adottságait maradéktalanul a lakók elvárásaihoz tudják igazítani.
Az egyszerre otthonos és reprezentatív Lugosi-villát korábban a brit diplomáciai testület, majd a Reuters bérelte.
Még bérlõt keresnek a hamarosan átadásra kerülõ, II. kerületi, Harangvirág utcai Pásztor Villára.
A 487 négyzetméteres, kétszintes villa bármely család számára ideális otthon, cégeknek vagy képviseleteknek reprezentatív székhely lehet.
A mediterrán hangulatú épület korábban Mexikó nagykövetségének adott otthont.
A Rózsadomb déli lejtõjén, a II. kerületi Berkenye utcában elhelyezkedõ monumentális, manzárdtetõs, neobarokk Berkenye-villa hosszú idõn át Egyiptom nagykövetségének rezidenciája volt.
Az épület felszereltsége és tágas szobái bármely funkciónak megfelelnek – az 572 (átalakítás után 760) négyzetméteres belsõ tér akár külképviselet, akár vállalati székhely vagy nagypolgári lakás kialakítására is alkalmas.
Az épületre keresik a konkrét igényeket megfogalmazó bérlõt, akinek elképzeléseit megvalósítva a villa visszanyeri hajdani pompáját.
A CD Hungary épületei a modern kor elvárásainak megfelelõ színvonalon, az eredeti értékek megtartása mellett emelik környezetük fényét.