A szem nagyon fontos
Kieselbach Tamás, aki gyerekkorában kagylókat és ásványokat gyûjtött, ma – fiatal kora ellenére – hatalmas és mûvészettörténetileg is szenzációszámba menõ értékeket tartalmazó magyar kollekcióval rendelkezõ, az ország egyik legrangosabb mûgyûjtõje. Aukciós háza piacvezetõ.
Rengeteget utazik, legutóbb Londonban volt tanúja annak, hogyan kelnek el Munkácsy és más magyar hírességek képei a Sotheby’s árverésén.
H.: Van még olyan fontos múzeum itt Európában, amelyben még nem járt?
K.T.: Persze, s az idõszakos kiállításoknak hála, amúgy is érdemes mindenhová újra és újra visszatérni. Engem egyébként minden olyan múzeum érdekel, ahol tárgyi emlékek vannak, legyen az természettudományi-, posta-, vagy hadtörténeti múzeum.
A legfontosabbak persze a képzõmûvészeti kiállítások.
Külföldre általában repülõvel megyek, fõként a Malévval, mert egyrészt szeretem, ha közvetlen járattal érek el egy Budapesttõl távoli úti célt, másrészt azért, mert tetszik, hogy a gépek új generációsak.
A közelmúltban, három hét alatt, voltam Londonban, Athénban, 8 napot New Yorkban, majd beugrottam a baseli mûvészeti vásárra és újra Londonba, a Sotheby's 19. századi aukciójára.
S persze mindenhol kiállítások: többek között a megújult new yorki Museum of Modern Arts, a Saatchi Gallery új kollekciója, Frida Kahlo, Caravaggio, a görög és az ír festészet.
Fájdalom, hogy a régi mesterek iránt itthon nagyon kevesen érdeklõdnek, s így azokat az élményeket, amelyek ezekkel a mûvészekkel kapcsolatban érnek, nem is tudom megosztani senkivel.
Nagyon bánom, hogy nincsenek olyanok a közelemben, akikkel rendszeresen beszélgethetnék errõl a témáról.
Itthon mindig a magyar festészetrõl van szó.
H.: Meglepõ, hogy valaki, aki hírnevét magyar kollekciója révén szerezte, ennyire vonzódik a korábbi évszázadok nemzetközi nagy egyéniségeihez.
K.T.: 14 éves korom óta vonz a régi mesterek mûvészete, azóta nézem õket intenzíven külföldi múzeumokban és kiállításokon.
Ha valaki nem tud értékelni egy régi képet, a kiérlelt kompozíciót, egy kifejezõ gesztust, az arcon megjelenített érzelmet, hangulatot, személyiséget, a finom színhasználatot, a megfestés artisztikumát, az valamit nem tud a világról.
A gyakorlott szemnek néhány ecsetvonásban ismerõssé válik minden.
Athénban például láttam három Grecot, abból két eredeti volt, a harmadik mûhelymunka, annak ellenére, hogy eredetiként tüntették fel.
H.: Ön el tudja dönteni egy Grecoról, hogy az eredeti vagy hamis?
K.T.: Az is szép a régi mesterek tanulmányozásában, hogy a szem iskolázottsága igazán ezeken a mûveken mérhetõ le.
Ha adott egy kép, amit például Tizianonak tulajdonítanak, akkor kellõ tapasztalattal megmutatható az a három-négy apró, gyermektenyérnyi részlet, amelyek a mester festõi kvalitásairól árulkodnak.
S meg lehet különböztetni azt is, hogy mi a tanítvány vagy a késõi restaurátor munkája.
Ehhez azonban korábban több száz Tizianot kellett alaposan megnézni, hogy az ember világosan tudjon dönteni.
Ez egy olyan ismeret egyébként, amit sohasem tudtam igazán látványosan demonstrálni vagy konvertálni.
H.: A saját szeme és óriási vizuális memóriája vezérelte akkor is, amikor két kötetben kiadta a Modern magyar festészet címû albumát?
K.T.: Ezeken a képeken keresztül tudom megmutatni a világnak, hogy milyen a szemem.
Ebbe az országba születtem, így magyar zongorán van módom magyar billentyûket leütni.
Fontos volt, hogy a könyv lapozgatása közben az olvasó számára kiderüljön, hogy az egyes képek miért kerültek be, és miért éppen oda, ahova.
Ahhoz, hogy én büszkén bemutatkozhassak valahol a világban, mint magyar mûvészettörténész és mûkereskedõ, ahhoz az kell, hogy ne csak én legyek tisztában mûvészetünk értékeivel, hanem a külföld is.
Azt akarom, hogy mindenki számára világossá váljon: a magyar festészetnek világszínvonalú eredményei vannak.
H.: Gyakran hangsúlyozta, hogy a két kötet válogatása szubjektív. Az Ön értékítéletét tükrözi.
K.T.: Természetesen szubjektív.
Több mint két évtized folyamatos nemzetközi összehasonlításában lemérve, szerintem ez az optimum, amit a magyar festészetbõl válogatni lehet.
Akinek ez nem tetszik, vagy nem ért vele egyet, nyugodtan csinálhat egy másik válogatást.
Akár úgy is, hogy fog egy ollót, szétvágja a lapokat, szelektál és egy másik sorrendet állít fel.
2500 festmény szerepel a kötetekben, melyek a galéria weboldalán, az interneten is teljes egészében hozzáférhetõk.
A munka során létrejött egy jelentõs dia archívum, amit a múzeumok és magántulajdonosok hozzájárulása esetén szívesen bocsátok rendelkezésére mindazoknak, akik jó célok érdekében dolgozni szeretnének vele.
Az a legfontosabb, hogy a magyar festészet értékei minél több helyen megjelenjenek.
H.: A két könyv elkészülte mennyiben hat az Ön aukciós tevékenységére?
Üzleti szempontból tud-e támaszkodni arra a hatalmas adatbázisra, amely mostantól a rendelkezésére áll?
K.T.: Ha valaki közelrõl ismer, vagy látott engem ebben a könyv-elkészítésben elmerülni, akkor tudhatja, hogy ez a lehetõség a válogatásnál, vagy a könyv készítésének idõpontjában sem indok, sem cél nem volt.
Természetesen a kiadott könyveknek van közvetett hatása az aukciókra, sõt az egész életemre.
Amikor dolgoztam a könyvön, csak arra figyeltem, hogy a lehetõ legjobb válogatást produkáljam.
Természetesen ma már apró részletekben változtatnék, de csak azért, mert a megjelenés óta is elõkerültek olyan képek, melyeknek a létezésérõl korábban nem tudtam – ma pedig betenném õket a könyvbe.
H.: Még mindig alulértékeltek a magyar képek?
K.T.: Azt gondolom, hogy a legjobb kvalitású képeket ma már jobban értékelik, mint korábban.
A legjobb presztízsû képek azonban továbbra is messze vannak az õket megilletõ helytõl árban és minden más szempontból.
Ezekben a mostani árakban a Nyugat értékítélete nincs benne.
Eddig még külföldi múzeumok, vagy neves külföldi gyûjtõk nem mutattak komoly érdeklõdést magyar mûvek iránt, de ez nem lesz mindig így.
Rövid idõn belül megjelenik majd külföldrõl is a komoly vételi szándék.
H.: Legendaként mesélték Önnel kapcsolatban, hogy már jól menõ aukciósháza volt, amikor még szombatonként hajnalban kiment az Ecseri piacra, hogy képet vegyen.
K.T.: Ma már nem járok ki, 98 táján abbahagytam.
Kell tudni idõt adni a csendnek és a pihenésnek.
Nem kell állandóan gazdagodni, nem kell állandóan sikereket halmozni, nem kell még rátenni a munkára a szombatot is.
H.: Lehet ma még remekmûveket találni kinn?
K.T.: Persze.
A kincstalálás esélye változatlanul megvan.
Egy idõben, mikor már nem jártam ki rendszeresen, kérdeztem a kollégáktól, hogy volt-e valami.
Azt felelték, nem volt semmi.
Érdekes, amikor én kimentem, mindig találtam öt-hat jó képet.
Most egyébként újra készülök arra, hogy kimenjek.
Nem én akarok igazán, Ákos, a fiam nyaggat.
Szeretné megismerni azt a világot, szeretne õ is kincset találni.
Remélem neki is sikerül.
