Tudta-e, hogy...
- 2004-ben több mint kétmillió adag ételt szolgáltak fel gépeink fedélzetén.
- évente körülbelül 3000 hektoliter ásványvíz, 5000 hektoliter üdítõ, 1200 hektoliter sör, 140.719 liter bor és 9000 mázsa élelmiszer fogy a fedélzeten.
- Cateringünk 144 fajta menüsort készít egyidõben.
- jegyvásárláskor sokféle különleges ellátmány választható, külön díjfizetés nélkül, például vegetáriánus, diabetikus, gyermek menü, laktóz- és gluténmentes, valamint vallási elõírások szerint készült ételek.
- ételeink friss alapanyagokból készülnek, nem használunk fagyasztott élelmiszereket.
- az ételkínálat jellegét befolyásolja az évszak, a napszak, a repült idõ és egyéb speciális igények, a keleti desztinációkon például kizárólag sertéshús mentes menüsorokat kínálunk.
- a Malév fedélzetén felszolgált ételek közül nem minden hazai készítésû, mert egyes célállomásokon külföldi konyhák termékeibõl is „vételez" a járat.
- a hõskorban a légi-utaskísérõk maguk szeletelték a téliszalámit és a kenyeret a gép fedélzetén, sõt az elsõ osztályon még levest is kínáltak.
- a Malév egy éve tért át a környezetkímélõ papírdobozos kiszerelésre.
- a Malév fedélzetén jelenleg hétféle bort kínálnak a légi-utaskísérõk.
- idõrõl idõre újabb híres magyar bortermelõ vidék mutatkozik be a fedélzeten, a borokat neves szakértõgárda választja ki.
