Újdonság a logisztikai piacon
Új raktárok a DEPO-ban: a gyártó cégek szolgálatában
A törökbálinti DEPO Logisztikai Központ az ország elsõként megnyílt és azóta is meghatározó szerepet betöltõ raktárvárosa.
A raktározási, disztribúciós, szállítmányozási központ gyakorlatilag Budapest vonzáskörzetének nyugati kapuja.
A DEPO ugyanis páratlan adottságokkal rendelkezõ területen, a M1-M0-M7-es autópályák csomó pontjában található, területén pedig a MÁV ipari fõútvonalához közvetlenül csatlakozó iparvágány épült.
A DEPO-ban jelenleg 125 ezer négyzetméter raktár található, a cégvezetés pedig további 40 ezer négyzetméter új raktárterület felépítését és bérbeadását tervezi.
Az új, szerkezetkészen átadásra kerülõ többfunkciós raktárak különlegessége, hogy méretben és kialakításban is maximálisan a bérlõk igényeihez alkalmazkodnak, alapterületük ugyanis 900 és 5 ezer négyzetméter közt variálható, beépítésük pedig a bérlõ igényei szerint alakítható.
A logisztikai piacon szokatlan, viszonylag kis alapterületû raktár a komplett termelõ tevékenységet végzõ cégek számára ideális: ezek így egy helyen bonyolíthatják a gyártást, a csomagolást, a raktározást, valamint az összes adminisztrációs tevékenységet.
A DEPO területén ugyanis valamennyi igényt kielégítõ postahivatal, bankfiók, étterem, ingyenes parkoló, sõt vámhivatal is található.
A DEPO egyedülálló módon saját mozdonnyal is rendelkezik, így biztosítható az iparvágányon haladó vasúti kocsik telephelyen belüli mozgatása is.
Emellett lehetõség van közvetlenül tehergépjármûre történõ átrakodásra, az áru fedett, illetve szabadtéri átmeneti tárolására, és átcsomagolás, illetve komissiózás után történõ raktározásra vagy továbbszállításra is.
A DEPO és az - elmúlt években a DEPO Logisztikai Központ Kft. többségi tulajdonát megszerzõ - Autóker Holding Zrt. további fejlesztési tervei közt szerepel a fûtési rendszer korszerûsítése, a biztonsági térfigyelõ rendszer kiépítése, emellett pedig folyamatos az úthálózat, iparvágány és a közmûhálózat korszerûsítése.
A DEPO területére beépítendõ gázmotornak köszönhetõen a bérlõk hamarosan az új fûtési és hûtési rendszer elõnyelt is élvezhetik.
Az Autóker csoport a jövõben nagyhangsúlyt fektet az ipari ingatlanok fejlesztésére a DEPO területén is, a fõváros IX. kerületében található, 100%-ban a cég tulajdonában lévõ Ecseri úti ingatlan ugyanis a jelenleg épülõ 2 ezer négyzetméteres új csarnokkal ás a három éve átadott épületek jelenlegi bõvítésével eléri a maximális beépíthetõséget.
A DEPO külföldi beruházók bevonásával, a tulajdonosok üzletviteli, cégvezetési, logisztikai: és marketingtapasztalatai révén tovább gazdagítja a DEPO raktárvárost, ás olyan cégek számára tette már vonzóvá, mint a Drogerie Markt, a Militzer+Münch, a Roche Magyarország Kft., a B. International Kft., a Lekkerland Kft., a CBA-BBK Raktár, vagy az MTA.
A DEPO sikerének záloga a kiváló közlekedési adottságok mellett a komplett szolgáltatás biztosítása és az egyedi bérlõi igényekhez való maximális alkalmazkodás, miközben a Mescsán Béla vezette cég a költségek folyamatos racionalizálásával igyekszik szolgáltatásait partnerei számára versenyképes díjakon nyújtani.
