Madárhegy: presztízsjelleg a XI. kerületben sajátos konstrukcióval
Építési telkek kialakításával hívnak életre új lakóövezetet a Madárhegyen.
A Futureal csoport ingatlanfejlesztése a XI. kerületben a környék budai presztízsjellegét erõsíti majd.
Ezt jelzik az árak is: a 71 darab ezer négyzetméteres telekért 45-55 ezer forintot kérnek vevõktõl a négyzetméterenként.
A beruházás egyébként Magyarországon eddig ismeretlen konstrukcióval indult: a kerületi önkormányzat és a fejlesztõ ugyanis nyílt végû ingatlanalapot hozott létre.
A korábban az önkormányzat tulajdonában álló utolsó nagyméretû üres terület is beépül XI. kerületben, ahol egy összesen 10 hektáros darabon alakítanak ki építési telkeket egy 10 milliárd Ft-os projekt keretében.
A zöldövezeti környezetben egy-egy ingatlan tulajdonosa ezer négyzetméteres terület gazdája lesz, a cél ugyanis nem a minél nagyobb beépítettség, hanem a természetközeli jelleg megõrzése volt Budapest egyik legtisztább levegõjû részén.
Éppen ezért 15%-os a beépítés határa a területen, ami azt jelenti, hogy - a 7,5 méteres magassági korlát figyelembe vételével - 150 négyzetméteres alapterületen két szint plusz tetõteres házak építhetõk - fejtette ki Futó Péter, a Futureal csoport elnöke.
Az utak kiépítését követõen 8,2 hektáros területbõl gazdálkodhatnak, és itt 71 építési telket alakítanak ki.
Az ingatlanfejlesztõ elképzelése szerint hat hónap alatt készültek volna el a munkával, a kivitelezõ Strabag azonban végül rövidebb határidõvel vállalta a teljesítést, így a munkálatok április 18-i megkezdését követõen augusztus 20-ra már végeznek a feladattal, és a tulajdonosok birtokba vehetik ingatlanjaikat.
A 71 telek közül egyébként már 52 gazdára talált.
Az elnök úgy véli, reális elképzelés, hogy tavasszal már elkezdenek „nõni” a házak a Madárhegyen.
Futó szerint a terület legnagyobb értéke az óriási zöldfelület lesz, hiszen 75%-ban zöld övezi majd a házakat.
Ráadásul marad a domboldalon további 10 hektár zöldterület, ami a késõbbiekben sem lesz beépítve.
A Madárhegy, a Kinizsi-laktanya és a budaörsi reptér fejlesztése alapvetõ változásokat idéz elõ a kerületben, de persze egy sor más fejlesztés engedi látni, hogy az elmúlt 10-12 évben Angyalföldet jellemzõ fejlõdés áttevõdött Dél-Budára - jelentette ki Molnár Gyula, XI. kerület polgármestere, aki szerint a mûködõ tõke érdeklõdése és jelenléte jelzi: ma ez az egyik legvonzóbb városrész Budapesten.
A madárhegyi beruházás a kerület és a város szempontjából egyaránt vonzó fejlesztés, és hozzájárul ahhoz, hogy Buda presztízsjellege megmaradjon, sõt erõsödjön.
Ennek érdekében helyhatóság ígéretet tett arra, hogy humán-infrastruktúráról gondoskodik, tehát oktatási intézmények és szolgáltató létesítmények rendelkezésre állnak majd a környéken.
A polgármester hozzátette: a most startolt fejlesztés olyan konstrukcióban jön létre, amelyik egyfelõl garantálja, hogy az önkormányzat a lehetõ legnagyobb profitot fogja tudni realizálni, másfelõl biztosítja, hogy mindvégig maradjon meg az önkormányzati kontroll.
A konstrukció lényege, hogy a Futureal csoport és a XI. kerületi önkormányzat közösen nyílt végû ingatlanalapot hívott életre - részletezte Lakos Imre alpolgármester. Az alap jegyeit fele-fele arányban jegyezte le a két partner.
A madárhegyi telkeket elõször egyébként vissza kellett vásárolnia az önkormányzatnak, hiszen ezek jelentõs részben magántulajdonban voltak.
Végül kialakult egy több mint 10 hektáros földterület, az utolsó olyan egybefüggõ rész a fõvárosban, amely alkalmas önálló városrész kialakítására - szögezte le az alpolgármester, hozzátéve: éppen emiatt külön pályázatot írtak ki a terület hasznosítására, amelyen - átlátható és bármikor ellenõrizhetõ módon - a Futureal adta a legmegfelelõbb ajánlatot.
Hasonló módszert egyébként mindenhol érdemes alkalmazni, ahol nagyobb egybefüggõ terület áll rendelkezésre - magyarázta kérdésünkre Lakos, hozzátéve, hogy a kerületben már nemigen akad erre példa.
A Bogyó utcában az egykori IKV-telep esetén gondolkodnak még a hasznosítás mikéntjén, itt szintén pályáztatják a hasznosítást.
A madárhegyi alap jegyeit egyébként az önkormányzat bármikor eladhatja, de ezt egyelõre nem tervezik.
A Madárhegy olyan városrész lesz, amely miatt még többek számára lesz vonzó a fõváros - jelentette ki a fõpolgármester.
Demszky Gábor a Központi Statisztikai Hivatal adataira hivatkozva közölte: tavaly - a külföldieket is beleszámítva - 3800-zal gyarapodott a budapesti lakosok száma, egy kis faluval bõvült tehát a lakosság.
A fõváros kezdi visszahóditani azokat, akik néhány esztendõvel ezelõtt elhagyták a várost - értékelte Demszky, aki szerint ennek fõ oka, hogy a fejlesztési elképzelések elkezdték éreztetni hatásukat, elképesztõ ütemben épülnek a lakóparkok.