Az angol ingatlanosok mondása és Budapest
Salamon Adorján: a lakásüzletág és az irodaüzlet más stratégiát, más arculatot kíván
Alaptétel, hogy a jó épületek mindig a piaci átlag fölött fognak teljesíteni – állítja a Biggeorge’s International Ingatlantanácsadó vezérigazgatója.
Salamon Adorján szerint a fõváros néhány területén az irodák bérbeadói számára ma is biztosra vehetõ az üzleti siker, a kérdés legfeljebb az, hogy lassul-e az érdeklõdés üteme.
A Biggeorge’s az ígéretes területek között felfedezte magának a Könyves Kálmán körutat is.
A cégvezetõ azonban leginkább a logisztikai üzletágban rejlõ lehetõségekben hisz.
A nagyberuházásokért, többek között az autógyárakért folyó versenyben az utóbbi hónapokban gyakran lemaradt Magyarország a környezõ államok által biztosított elõnyök miatt.
A térség országaival összehasonlítva mennyire érezhetõ, érezhetõ-e egyáltalán a pozícióvesztés az ingatlanpiacon?
A nagyberuházások megszerzése azt mutatja, hogy a magyar kormány milyen lobbierõvel rendelkezik, milyen adókedvezményeket tud biztosítani.
Az ingatlanpiac ereje viszont a lokációban rejlik.
A szakképzett magyar munkaerõ még mindig érték a befektetõk szemében, de az olcsó munkaerõ már nem olyan vonzó tényezõ, mint néhány évvel ezelõtt.
A környezõ országokhoz képest már nincs komoly versenyelõnyünk: sok olyan gyárat látni Magyarországon, amely öt-nyolc évvel ezelõtt települt ide, és máris továbbköltöztetik termelést keletre.
A költségérzékeny cégek elvándorlása már megkezdõdött.
Ennek ellenére amiben erõsek vagyunk, az a logisztika.
Ezen a területen biztosra veszem, hogy nagy fejlõdés elé nézhet az ország.
Részben segítik az infrastrukturális beruházások, az autópályák épülése, részben pedig elõnyt jelent, hogy az Európai Unió egyik végpontjaként szükség lesz elosztó raktárbázisokra, depóközpontokra.
Míg korábban a Bécs-Budapest vonal volt nagyon erõs ebben az üzletágban, addig az autópályák kiépülésével mostanra a déli és a keleti országrész is be tud kapcsolódni a fejlesztésekbe.
A következõ években tehát a logisztika lesz a biztos húzóágazat?
A logisztikai piac, a nagyobb kereskedelmi egységek háttértámogató rendszere, véleményem szerint, még nagy fejlõdés elõtt állnak.
Az irodapiac esetében lehet optimistán gazdasági fellendüléssel, vagy EU-s vállalkozások megtelepedésével kalkulálni, ám az itt elérhetõnél arányaiban jóval nagyobb növekedést produkálhat a logisztika a saját részpiacán.
A vásárlóerõ növekedésében pedig nagyon sok áruházlánc is fantáziát lát.
Az elsõ befektetõk, a franciák megtelepedésekor még sokan azt mondták, hogy nem a magyar piaccal kalkuláltak.
Azóta drasztikusan növekedett a magyar vásárlóerõ: az utóbbi években is komoly reálbér-növekedés történt.
Ez összefügg, „együtt mozog” a logisztikai beruházásokkal is, hiszen a kereskedõk számára az elosztási depókat biztosítani kell.
Nagy változás a piacon, hogy a korábbi saját hálózatépítési gyakorlat helyett egyre inkább jellemzõ a feladatok átadása szállítmányozó cégeknek.
Mint mondta, az irodapiac jövõjét tekintve különbözõ prognózisok vannak forgalomban.
Mekkora a reakcióideje a különbözõ területeken dolgozó cégeknek a változó feltételek megjelenése után?
Az ingatlanfejlesztés másfél-öt év közötti intervallumot vehet igénybe, attól függõen, hogy mennyire van elõkészítve a projekt, milyenek a piaci körülmények.
Az ingatlanpiac több szálon kötõdik a gazdasághoz: ha a hazai cégeknek jól megy, akkor növelik a létszámot, bõvítik a forgalmat, ami mindenképp területigénnyel is együtt jár.
Tapasztalatainak szerint, egy-másfél év késéssel tevõdik át mindez az ingatlanpiacra.
Egy átlagos irodabérleti szerzõdés persze hosszabb idõszakra, átlagosan öt évre kötõdik.
Ha nem kellõen körültekintõen kötöttek, akkor hiába csökken a létszám, a cég által bérelt terület nem biztos, hogy csökkenthetõ lesz.
A fejlesztõi oldalon a kivitelezés, vagyis egy-egy irodaház tényleges megépítése 16-20 hónapot igényel, a mérettõl függõen.
Ezt megelõzi azonban a tervezés, engedélyezési idõszak.
Mindezt összeadva valóban látszik, hogy hosszabb a reakcióidõ.
Elképzelhetõ, hogy a befektetõ még kedvezõ piaci környezetben indította meg a beruházását, ám mire az befejezõdik, már nehezebb feltételekkel kell szembenéznie.
Ennek ellenére én azt állítom, hogy a magyar piacon még mindig van mit keresni az irodaüzletben.
Nyilván nem mindegy azonban, hogy ki hol próbál benne keresni.
Bár közhely, de az angol ingatlanosok mondása, a „location, location, location” egyre igazabb Budapestre is.
A jól megtervezett és jól elhelyezett épület ma is viszonylag könnyen bérbe adható.
Példa erre a Váci út nagyon sok épülete, vagy éppen az az irodaház, amelyben vagyunk.
Ez is közel 100 %-os kihasználtsággal mûködik.
A Center Point is jó példa lehet, hiszen 50 % feletti bérbe adott alapterületet tud felmutatni, holott csak nemrégen adták át.
A budai oldalon a Krisztina Plaza szintén nagyon magas telítettséggel mûködik.
Közös mindegyikben, hogy olyan lokációval rendelkeznek, amely egyszerûen garantálja a sikert.
Nagyon nagy piaci pangás estén persze ezekben az épületekben is érezhetõ visszaesés az értékesítési ütem lelassulásában, de alaptétel, hogy a jó épületek mindig a piaci átlag fölött fognak teljesíteni.
Évértékelõjében megemlítette, hogy 2003 második negyedévében éppen a Biggeorge’s tudta a legnagyobb alapterületre szóló üzletet kötni a bérirodaház-piacon.
A pesti oldalnak véleményünk szerint új lendületet adó területén, a Könyves Kálmán körúton sikerült az üzletet tetõ alá hozni.
Az irodapiac városon belüli elosztását tekintve látható, hogy a Váci út még mindig nagyon jelentõs részt képvisel, a fejlesztések nagy többsége is ide koncentrálódik.
A Nagykörúton belül vannak a belváros vagy ahhoz közeli adottságokkal rendelkezõ ingatlanok.
Ezekhez képest a Könyves Kálmán körút viszonylag új terület nagyon sok elõnnyel.
Az irodaházat nem mi építettük, csupán értékesítettük, de kiváló piaci terméknek tartjuk.
A Bajor és a Polar Center-ben is az átlagot meghaladó kihasználtságot tudtunk elérni.
Saját összesítéseik nem mutattak visszaesést 2003-ban?
A tavalyi év utolsó negyedévében erõsnek mondható volt a 40,000 négyzetméteres kiadás. Éves átlagban azonban érzékelhetõ volt némi visszaesés.
Középtávon talán ezt is ellensúlyozhatja, hogy az elmúlt két-három évben bérlõként megjelent az állam.
A kormányzati szervek már jó néhány esetben jelentõs területeket vittek el a piacon, gondoljuk csak a Margit Palace-ba költözõ ítélõtáblára vagy a Hattyú-házban megjelent kancelláriára.
Jóllehet a meghirdetett takarékossági intézkedések néhány hónapra visszavethetik a bérbe vételek ütemét.
Az ingatlancégek elboldogulnak az átpolitizált terepen is?
Tudomásul kell venni, hogy ha kormányzati intézményeket akarunk elhelyezni, akkor ott megjelenik a politika is.
A piac szempontjából azonban rendkívül pozitív lenne, ha a belvárosi, régebbi struktúrájú és alacsonyabb bérleti díjú irodákat, amelyeket kiváló elhelyezkedésük ellenére nehezebb értékesíteni, állami szervek vennék bérbe.
Szintén néhány éves távlatban számolhatunk uniós intézmények magyarországi megtelepedésére, ami ha létrejön, nem kis volumenû bérleteket jelent majd.
A Biggeorge’s a közelmúltban választotta le a lakásüzletágat a kereskedelmi ingatlanokat forgalmazó cégrõl.
A lakáspiac negatív változásainak vagy az irodaüzlet jelentõségének növekedése állt a döntés mögött?
A 2003 januárjában történt szétválás mögött két okot kell keresni.
Miután mindkét üzletágnak van már egy önállóan lezárt üzleti éve, látható, hogy üzletileg más stratégiát kíván.
Úgy gondoltuk, hogy üzletileg is kedvezõbb, ha ezeket a stratégiákat két különbözõ arculattal rendelkezõ cég képviseli.
Másrészt a tulajdonosi háttérben is olyan változás történt, amely ebbe az irányba terelte a dolgok menetét.