Számítástechnika kezdõknek és haladóknak
Az elmúlt 25 évben a számítástechnika és a hozzávaló kiegészítõk gyártása óriási fejlõdésen ment keresztül.
A technológiai fejlesztések korábban nehezen elképzelhetõ miniatürizálásokat és lenyûgözõ kivitelezéseket eredményeztek.
Cikkünk napjaink legújabb termékeibõl készített összeállítást.
Logitech diNovo Media Desktop 2.0 billentyûzet
Egyedi formatervezés és bluetoothos kapcsolat jellemzi ezt a kényelmes billentyûzetet, amelyet akár nagyobb távolságból is használhatunk számítógépünk vezérlésére, anélkül, hogy összekötõ kábeleket kellene alkalmaznunk.
A különálló médiapadot pedig távirányítóként is programozhatjuk.
Apple iMac G5 20" számítógép
A 20 colos képernyõvel építették egy házba ennek a 2 GHz-es G5-ös processzorral ellátott számítógépnek szinte az összes kiegészítõjét, többek között a kétrétegû DVD lemezek írására is alkalmas 16x-os sebességû lemez-írót, a bluetoothos csatolót és az 54 Mbit átviteli sebességû WiFi kártyát.
Logitech QuickCam for Notebooks Deluxe
USB csatlakozóval tudjuk ezt a videóeszközt a laptopunkhoz, vagy asztali gépünkhöz kapcsolni, és az összes népszerû azonnali üzenetküldõ alkalmazással kompatibilis.
A beépített mikrofon és az intelligens arckövetés gondoskodik arról, hogy online kapcsolódásunk mindenki számára kíváló minõségben jelenjen meg.
HP Colour LaserJet 2840 nyomtató
Kisebb irodák és otthoni munkavégzéshez fejlesztették ezt a színes lézernyomtatót, amelyet faxként, scannerként és fénymásolóként is használhatunk.
A beépített memóriakártya-olvasó segítségével pedig a különbözõ típusú memóriakártyákon található fényképeinket tudjuk azonnal kinyomtatni.
HP PC Workstation xv 6200
Intel Xeon processzor hajtja ezt a 8 GB memóriával bõvíthetõ 300 GB háttértárral rendelkezõ grafikus munkaállomást, amit kifejezetten 3D-s munkákra terveztek.
A szükséges mentéseket a beépített 16x DVD-íróval tudjuk elvégezni.
IBM ThinkPad T42 laptop
A laptopok elterjedése napjainkban megállíthatalan és ez sok problémát vet fel a rajtuk található adatok hozzáférése szempontjából.
A legnagyobb számítógépgyártó ezért kifejlesztette az ujjlenyomat azonosító rendszert a hordozható gépeket használók számára, hogy ezáltal is növelje a rajtuk található adatok biztonságát.
PalmOne LifeDrive
4 GB hard-drive-val szerelték fel ezt a 65 000 szín megjelenítésére alkalmas TFT kijelzõvel ellátott, különálló billentyûzettel bõvíthetõ kézieszközt, amely alkalmas fényképeink, és videófilmjeink rögzítésére, lejátszására vagy MS dokumentumjaink kezelésére.
A bluetooth és WiFi kártyák segítségével bárhol megnézhetjük e-mail-ünket vagy böngészhetünk az interneten, ahol erre lehetõségünk nyílik.
Zenelejátszóként használva több mint 300 számot másolhatunk a memóriájába és ez a mennyiség akár hosszabb nyaralás alatt is elegendõ lehet.
HP Scanjet 4670 scanner
A helytakarékos, függõleges kialakításnak köszönhetõen viszonylag kevés helyet foglal el az asztalunkon ez a 2400 dpi felbontású gyors szkenner, amely ráadásul a papírképek mellett a diafelvételeinket és a negatív filmeket is képes bedigitalizálni.
Olympus DS 3300 digitális diktafon
Kíváló minõségben tudunk ezzel az elegáns professzionális eszközzel hangfelvételeket készíteni és a rendelkezésre álló 11 óra még a leghosszabb lakógyûlés, vagy az egésznapos egyetemi elõadások utolsó fontos pillanatait is képes rögzíteni.
