Kapcsolatteremtés
Nyelvek
Nyelvek tekintetében Európa nagyon gazdag, hiszen mintegy 225 õshonos beszélt nyelvet számlál.
Az EU területén található fõbb nyelvcsaládok a germán, a román, a szláv, a balti és a kelta.
Az EU-intézményekben a hivatalos nyelvek száma húsz.
Európa nyelveirõl, népeinek nyelvtudásáról, a nyelvtanulást és –tanítást ösztönzõ bizottsági programokról szóló további információt a Bizottság nyelvekkel kapcsolatos weboldala nyújt.
Bár számos európai polgár beszél anyanyelve mellett legalább egy másik nyelvet, mégis érdemes utazása során legalább néhány kifejezést megtanulni és használni a helyi nyelven, így a helyi lakosokkal beszélgetve gazdagíthatja élményeit.
Telefon
Az EU területén csupán egy elõhívószám létezik, amellyel nemzetközi hívásokat lehet kezdeményezni, ez a 00.
Mobiltelefon
Az EU GSM mûszaki szabványának köszönhetõen mobiltelefonját Európa-szerte bárhol, valamint a világ számos más részén is használhatja.
Utazás elõtt viszont tanácsos hálózati szolgáltatójától megkérdezni, hogy készüléke alkalmas-e a nemzetközi barangolásra (roaming).
A lefedettség változó és a tarifák a szolgáltatótól függnek.
Ne feledje, hogy külföldi hívásfogadás esetén mind a fogadót, mind a hívó felet terhelhetik költségek.
Az internet
Utazás közben a ma már mindenütt megtalálható internetkávézókban megnézheti az e-mailjeit, küldhet és fogadhat üzenetet vagy szörfözhet az interneten.
Amennyiben számítógépét is magával viszi, számos szállodában internetezhet a szobákban található internetcsatlakozó segítségével.
Amennyiben a csatlakozás telefonvonalon keresztül történik, ellenõrizze, hogy helyi hívószámon csatlakozik-e, mert ha egy másik országban található szolgáltatót kell felhívnia, költségei jelentõsen megemelkednek.
Egy másik lehetõség az ún. Wi-Fi, azaz a drótnélküli hálózat használata, mely ma már repülõterekrõl, vasútállomásokról és egyéb helyekrõl is elérhetõ.
A Wi-Fi elérhetõségeket (vagy ún. hotspot-okat) általában világosan feltüntetik.
Ehhez azonban számítógépében lennie kell egy speciális vezeték nélküli hálózati kártyának.
Képeslapok
A postai bélyegek kizárólag a vásárlás szerinti országokban használhatók, még akkor is, ha az ár euróban van megállapítva.
Ha képeslapot akar küldeni egy másik EU-országba, 2005 elejétõl általában az alábbi listán szereplõ tarifákon tudja ezt megtenni.
Levél küldése és egyéb tarifák ügyében forduljon a helyi postahivatalhoz információért.
Villamosenergia
Egész Európában 230 voltos, 50 Hz frekvenciájú váltakozó áramot használnak.
Az Egyesült Királyságban, Cipruson, Írországban, és Máltán szögletes, háromágú dugós csatlakozót, míg az összes többi EU tagországban általában kétágú dugós csatlakozót alkalmaznak.
Ezek különfélék lehetnek, de készülékeit (pl. hajszárító, borotva) általában bárhol tudja használni.
A repülõtereken és a nyaralóhelyeken általában lehet adaptert vásárolni.