Logisztikai központ az Unió határán
Bagdy Gábor szerint Magyarország elég hosszú szakaszon és várhatóan elég hosszú ideig lesz az Európai Unió határa
Magyarország remek földrajzi adottságai közismertek: már létezõ és tervezett autópályák, vasutak, valamint folyóvizek központja van itt, ráadásul hegyektõl nem túl tagolt a terület.
A Rozália Park fejlesztõi az autópálya-építéseket azért is szorgalmazzák, mert szerintük a csehekkel és a lengyelekkel szembeni globális helyzeti elõnyét az ország csak így tudja kihasználni – nyilatkozta lapunknak dr. Bagdy Gábor, a cég igazgatója.
Nyáron adják át a legnagyobbnak számító, összesen 120 ezer négyzetméternyi bérbe adható területtel rendelkezõ biatorbágyi Rozália Park utolsó ütemét.
A nyolc éve épülõ ingatlan fejlesztõje, a Dunec Kft. kockázati alapon vágott bele hajdan a beruházásba.
A cég koncepciója helyesnek bizonyult, amit egyértelmûen igazol, hogy a Rozália minden négyzetmétere ki van adva.
A beruházó zömmel nagy bérlõ partnerekkel mûködött együtt, például a fejlesztés jelentõs hányadában jelen levõ Rynart Transporttal.
A Rozália sikerén felbuzdulva a Dunec közel és távol újabb fejlesztéseket tervez – tájékoztatott Bagdy Gábor.
A társaság ugyanis nagy jövõt lát a logisztikában, és abban, hogy Magyarország a térség logisztikai központja lehet.
Mint a cégvezetõ utalt rá: Magyarország elég hosszú szakaszon és várhatóan elég hosszú ideig lesz az Európai Unió határa.
A logisztikai beruházások ide csábítása pedig hosszú távú érdeket szolgál, az efféle fejlesztések ugyanis helyben maradnak.
Bagdy szerint éppen ezért biztosabb és hasznosabb jövõvel kecsegtet ez a terület, mint ha a pénzügyi központ szerepére pályázik az ország.
Az ipariingatlan-fejlesztõk a helyi kis- és középvállalkozások megerõsödésében bíznak, hiszen bérlõik egyelõre 80, sõt van, ahol 100 %-ban külföldiek, akik felismerték Magyarország speciális elõnyeit.
A Rozália fejlesztõi ugyancsak az autópálya-építéseket szorgalmazzák a leginkább, mondván, a csehekkel és a lengyelekkel szemben globális helyzeti elõnyét Magyarország csak így tudja kihasználni.
A remek földrajzi adottságok közismertek: már létezõ és tervezett autópályák, vasutak, valamint folyóvizek központja van itt, ráadásul hegyektõl nem túl tagolt a terület.
A belföldi bérlõk egyelõre nem jelentenek biztos piacot az ipariingatlan-fejlesztõk számára, a Dunec Kft. elõre tekint: két határ közeli és két fõváros közeli fejlesztésrõl tárgyalnak.
A társaság partnerként venne részt logisztikai parkok fejlesztésében.
De csak a fejlesztésben, mivel a felépült és mûködõ ingatlanokat továbbra sem szándékoznak megtartani.
Az ügyvezetõ elmondta, hogy a Rozália Park elsõ ütemét már eladták, s a többivel is ugyanezt tervezik.
Bérlõik tudják, hogy a mûködtetést nem a Dunec végzi majd, az elõbérleti szerzõdéseket ennek tudatában kötik.
A biatorbágyi ipari park bérleti díjairól az igazgató részleteket nem kívánt elárulni, mivel azt nem tartja más ingatlanokkal összehasonlíthatónak.
A helyzet csak látszólag bonyolult, ugyanis arról van szó, hogy a Dunec az átlagosnál magasabb – 10-12 méteres helyett 16 méteres belmagasságú – csarnokokat épít, ahol átlagosan 60 %-kal több árut lehet tárolni.
Bérleti díjaik azonban nem 60 %-kal magasabbak az átlagnál. Még azzal együtt sem, hogy az ipari épületekhez tartozó irodaházakat „A” kategóriás nívójúra építik, vagyis a legkorszerûbb szolgáltatásokkal kínálják õket.
A határ közeli és a Pest környéki két újabb ipari parkban hasonló koncepció alapján készülnek fejlesztésre.
A konkrét helyszínek még nem publikusak, csak annyi tudható, hogy az egyik fejlesztés a repülõtér környékén lesz.
Mint Bagdy Gábor elárulta: az elsõ ütemet elõszerzõdések alapján valósították meg, mivel az elsõ bérlõk megszerzését nem bízhatják a véletlenre.
A legnehezebbnek számító elsõ ütem után a többit már spekulatív, azaz kockázati alapon is meg tudják valósítani, hiszen a részben lakott park már ismert projektként szerepel a piacon.
A Dunec biatorbágyi beruházása a tervektõl eltérõen valósult meg, a két részbõl álló komplexumot eredetileg lassabb ütemezésben képzelték el megépíteni.
A várakozáson felüli sikert természetesen kihasználják, a társaság a környéken újabb beruházást fontolgat.
