Thaiföldi turistacélpontok
Phuket: 90%-ban épségben maradt a sziget a szökõár után, tehát az 540 m2-nyi terület továbbra is a legváltozatosabb programokat kínálja minden turista számára.
A motoros ladikokkal tett kirándulások a sziget körül elénktárják Thaiföld egyedülálló flóráját és faunáját.
Krabi: A világ talán legszebb naplementéi Krabin vannak Ao Nang partjainál a napkorong szinte lehullik az égrõl tûzvörösre festve a horizontot.
Krabihoz mintegy 130 kisebb sziget tartozik. Közülük a leghíresebb szigetcsoport a Phi Phi szigetek.
Hajók naponta indulnak, és kb. 2 órás kirándulás a várostól.
Koh Samui: Kókusz szigetként is ismert aprócska földdarab. Alig 4 óra alatt körbe lehet motorozni.
A fiatalok legkedveltebb nyaralóhelye. Remek hely a búvárkodáshoz és snorkelezéshez.
Érintetlen partszakaszai káprázatosak.
Hua Hin: Phukettel és Samuival ellentétben - melyeket csak a közelmúltban fedeztek fel maguknak a turisták - Hua Hin több mint 70 éve szinte minden Thai család kedvelt üdülõhelye.
A királyi család nyári rezidenciája is itt található. Ódón hangulatú, a régi Sziámot idézõ épületei a város nemesi voltát hangsúlyozzák.
Chiang Mai: Az egykori fõváros még ma is kedvelt turistacélpont, fõleg azok számára, akik inkább a történelmi, vallási, kulturális látványosságokat keresik.
Az északi magashegységek és trópusi erdõk ölelésében csendben húzódik meg a világörökség féltett kincse Chiang Mai.
