„Logisztika” – az ország érdekében
Új szakkönyv a logisztikáról
Május elején jelenik meg Knoll Imre professzor „Logisztikai Trilógiá”-jának harmadik kötete: „Interdiszciplináris logisztika a gazdaságpolitikában” címmel. A szerzõ ebben a kötetben vállalati elemzéseinek felismeréseit foglalja össze, amelyek szerint a logisztika ma akkor tud igazán a gazdasági változásoknak és igényeknek megfelelni, ha együttmûködik az ellátási lánchoz kapcsolódó tudomány- és szakterületekkel.
A professzor könyvében értékelésekkel és elõremutató javaslatokkal támasztja alá, hogy az ország érdekében végzett „logisztikai” gazdaság- és társadalomfejlesztés eredményeit és hatékonyságát a gazdaságpolitikai együttgondolkodás biztosítja.
A trilógia „Logisztika a 21. században” címû elsõ kötete a logisztikát mint tudományt és szakmát 1984-ben - nemcsak hazánkban, hanem Európában is (öt tagországgal) - megalapozó szerzõ számos publikációja és szakkönyve után 1999-ben jelent meg.
Ebben az ezredforduló gyorsuló gazdasági változásaihoz adaptálva nemcsak nemzetközi szintû logisztikai alapelveket fektet le, hanem gazdasági életünk számára „profitnövekedést” hozó módszereket és az ezt döntõen segítõ felsõoktatás számára, továbbfejlesztéséhez elõremutató trendeket is részletez.
Mindezt az elmélet és gyakorlat kapcsolatrendszerébe ágyazva hangsúlyozza, hogy jól szervezet ellátási láncokban ma már nemcsak az „anyagok” mozgása a fontos, hanem az élõmunka, a pénzügyi tényezõk, valamint a mindezeket támogató informatika is.
Ezután 2002-ben publikálta a Logisztika - Gazdaság - Társadalom címû második kötetet, amely gyakorlati tapasztalatokra épített javaslatokat ad a globalizációs kihívásokkal szembeni, közös logisztikai, gazdasági, társadalmi helytállásra és a közeledõ EU-csatlakozásra történõ felkészüléshez.
E könyv legnagyobb feltûnést keltõ súlypontja a szerzõ által egész Európában elsõként bevezetett „bõvített ellátási lánc” volt, valamint az egyre több vállalati vezetõvel közös felismerés, mely szerint megalapozott gazdasági eredmény elképzelhetetlen a társadalmi kölcsönhatások sokoldalú figyelembevétele és folyamatos fejlesztése nélkül.
Miután a trilógia elõzõ kötetei három-három kiadást értek el, a tudományos és gazdasági életben egyidejûleg és ma is folyamatosan részt vevõ szerzõ fontosnak ítélte az elmúlt évek tapasztalataiból kialakított módszereinek és ezekbõl lefektetett javaslati trendjeinek közreadását.
Az „Interdiszciplináris logisztika gazdaságpolitikában” cím alatt részletesen kifejti, hogy az ellátási lánc nem tud megfelelõ támogatást adni a gazdaságpolitikai célkitûzéseknek, ha nem mûködik szorosan együtt több - vele „interdiszciplinárisan” kapcsolódó - tudomány és szakterülettel.
A másik „irányban” sikerült elérnie - a logisztikai szakma dinamikus gazdasági szakembereivel közösen -, hogy a gazdaság vezetõi elengedhetetlennek tartsák, akár Nemzeti Fejlesztési Tervekbe, akár kiemelt EU-projektekbe a logisztikai közremûködés operatív beépítését.
Ezért is szentel a szerzõ külön fejezeteket gazdaságpolitikai hálózatok új megoldásainak, a versenyképesség-támogató benchmarkingnak és kontrollingnak, az igényorientált vállalati és ellátási lánc átszervezési megoldásainak.
Elemzi a logisztika materiális, sõt élõmunka-befektetési kapcsolódásait és ezek gazdaságossági kérdése is, valamint a közeljövõ súlypontjaként részletezi régió- és településfejlesztést és az átfogó agrobiznisz lehetõségeit.
De az eddigieknél nyomatékosabban emeli ki az emberi erõforrás, illetve élõmunka, valamint a logisztika társadalmi, szociális És kulturális szerepét – összekapcsolva a kutatás-fejlesztés és az innováció gazdaságpolitikába való beépülésével.