Uniós álom és a piac törvénye
A magyar politikai elit sugallatára sokan messiásként várják május elsejét, amikor is az ország teljes jogú tagként csatlakozik az Európai Unióhoz.
A rendszerváltás után milliók csalódtak, s félõ, hogy ugyanazok, akik akkor is és most is felültek a kampányígéreteknek, ezúttal is azt gondolják, bõ két hónap múlva minden egy csapásra megváltozik.
Európa várja a csatlakozó országok polgárait, eurómilliárdok folynak az országba, új munkahelyek között lehet válogatni, a bérek emelkednek, az infláció csökken, a hitelkamatok zuhannak, a kenyér és a tej ára vetekedni fog a nyolcvanas évek ma is nosztalgiával emlegetett áraival.
Hiába figyelmeztetnek szakértõk, hogy senki ne ringassa magát álomba az uniós csatlakozással, rendkívül nehéz óvatosságra inteni azokat, akik azt akarják hinni: eljön a Kánaán, dúskálni fogunk a javakban.
Az biztos, változás lesz, de kezdetben semmiképpen nem az, amiben sokan – hangsúlyozottan a politikának bedõlve – most még hisznek.
A legfõbb és legszembetûnõbb változás a piac szigorú törvénye lesz.
Ugyanis senkinek nem lehet, és ne is legyen kétsége afelõl, hogy az Európai Unió és a hazánkba már most is be-bekukkantó reménybeli befektetõk a náluk már jól mûködõ törvényeket, szabályzókat és nem utolsósorban szemléletet fogják számon kérni rajtunk.
Ha ezeket nem találják, akkor nem haboznak, egyszerûen továbbállnak, más országot keresnek, mert néhány területen hiába adott a csatlakozó országnak haladékot az unió, a piacon diktáló szereplõket ez egyáltalán nem érdekli.
De ejtsünk szót a várható ingatlanárakról is.
A külföldi ingatlanpiaci szakértõk már azt sem értik, hogy a fõvárosiak miért vannak oda a Rózsadombért.
A külföldiek más szemmel keresnek maguknak lakásokat, házakat.
A használt lakások piacának viszonyait feltehetõen nem a hazai várakozások szerint fogja alakítani az uniós csatlakozás.
Ráadásul minden alapot nélkülöznek a nem ritkán öt-nyolcszoros lakásár-emelkedésrõl szóló várakozások.
Akik ebben reménykednek, és ezért fektettek tíz-, vagy százmilliókat ingatlanokba, csalódni fognak, hiszen az elkövetkezõ hónapokban az inflációnak megfelelõen, legfeljebb 5-10 %-kal drágulnak az átlagos fõvárosi használtlakás-árak.
Velük együtt csalódnak azok az angol és ír befektetõk is, akik a dublini példától megrészegülve a csatlakozó országokban vásárolnak lakásokat, mert szakértõk szerint például Budapesten semmiképpen nem emelkednek hisztérikusan az árak, mint Dublinban történt, ahol egy „budapesti, 200 millió forintba kerülõ lakást négy-ötszörös áron lehetne eladni”, azaz 80-100 millió forintnak megfelelõ euróért.
Hozzánk Bécs közelebb van, és a magyar fõvárossal jobban összevethetõ az osztrák fõváros.
Bécsben 2,000-5,500 euró közti négyzetméterárak jellemzõk, ami 0,5-1,5 millió forintnak felel meg.
Amennyiben ezeket az árakat az osztrák GDP-vel és az ottani bérszínvonallal összevetjük, kiderül, hogy a mai budapesti árak arányaikban nem térnek el lényegesen a bécsiektõl.
A bécsi példa pedig mindenképpen figyelmeztetõ jel az uniós csatlakozás miatt felbukkanó spekulánsoknak, hacsak nem akarnak úgy járni, mint a rendszerváltáskor sokan: azt hitték, jön a messiás és vele a Kánaán.
