Építkezés kommunikációval
Minden építtetõnek fel kell készülnie a nehezen kezelhetõ helyzetekre.
Ez sajnos ma még nem természetes mindenkinek, az építésvezetõk gyakran a „betonba dugják a fejüket” ha megjelenik egy újságíró, és kínos kérdéseket tesz fel, mondjuk a dugók miatt.
Erdõs Ildikó, a Sun Palace-t építtetõ Engel csoport marketingigazgatója szerint az biztos, hogy a negatív eseményekre odafigyel a sajtó, de ki lehet találni olyan extra kommunikációs ötleteket is, amelyekre harapnak az újságírók, így pozitív hírekkel is bekerülhetnek a lapokba a lakásokat építtetõ cégek.
Milyen tanácsokat tudna adni azoknak, akik nem foglalkoztatnak szakembereket lakásaik „reklámozásához”?
Furcsa lenne, ha tanácsot adnék a konkurenciának, inkább arról beszélnék, hogy mi milyen üzenetek megfogalmazását tartjuk fontosnak a potenciális vevõink felé.
A mi szlogenünk az, hogy „Az élet budai oldala”.
Azt hiszem, hogy ebben a mondatban sok minden benne van abból az érzésbõl, amit egyedül mi kínálunk.
Ez a szlogen leginkább azt sugallja, hogy a lakópark kialakításánál az építõk célja az volt, hogy olyan modern, életteli környezetet alakítsanak ki, amely kiválóan illeszkedik a 21. század felgyorsult, lüktetõ életritmusához, a fiatalok kényelem, praktikum és luxus iránti igényeihez.
Egy ilyen szlogen jól mutat egy reklámtáblán, de talán kevés, hogy meggyõzzön arról, hogy önöknél vegyek lakást.
Van, akinek már ez is elegendõ, legalábbis ezt mutatják a kutatások.
De aki több információ alapján szeretne dönteni, az szórólapjainkból és PR-cikkeinkbõl tájékozódhat.
Fontos például, hogy a rólunk szóló cikkek olvasóiban azt erõsítsük, hogy a Sun Palace átlagnál jobb szolgáltatásokat nyújt majd.
De az is fontos, hogy a potenciális vevõk tudják, az Engel befektetõi csoport csak minõségi munkát végez.
Az a cég, amely például az izraeli parlamentet is építette, nem engedheti meg magának, hogy rossz minõségû lakásokat építsen.
Ha már a negatívumoknál tartunk, készülnek a krízishelyzetekre is?
Például mi lesz akkor, ha a III. kerületben hatalmas dugók lesznek az önök építkezése miatt?
A kérdés jogos.
Minden építtetõnek fel kellene készülnie az ilyen nehezen kezelhetõ helyzetekre is.
Ez sajnos ma még nem természetes mindenkinek, gyakran az építésvezetõk a „betonba dugják a fejüket”, ha megjelenik egy újságíró, és kínos kérdéseket tesz fel, mondjuk a dugók miatt.
Mi például arra készülünk, hogy olyan idõszakokra korlátozzuk a közlekedést is akadályozó munkákat, amikor a lehetõ legkisebb a formalom.
Ez persze nem elég, mi folyamatosan, tájékoztatni fogjuk az újságírókat a Sun Palace építkezési ütemeirõl.
A Sun Palace közleményeit célirányosan azokhoz az újságírókhoz juttatjuk el, akik ebben a témában publikálnak.
De számunkra legalább ilyen fontos, hogy a környék lakói is elviseljék az építkezés kellemetlenségeit, ezért õket külön tájékoztatjuk majd arról, hogy õk milyen szolgáltatásokat (például üzleteket, uszoda) vehetnek igénybe, ha elkészül a ház.
