Aug. 1-15.: Dzsessz Fesztivál
A dél-nyugat Franciaországban lévõ kisváros, Marciac a helyszíne az évente megrendezésre kerülõ dzsessz eseménynek.
A fõtéren napközben koncerteket, az esti órákban pedig kiállításokat tartanak.
Erre az idõre megtelik a város dzsessz zenészekkel és zenerajongókkal.
A fellépõk közt olyan nagy nevek szerepelnek, mint Jorge Ben Jor, Ibrahim Ferrer, Marcus Miller, Wynton Marsalis, Femi Kuti, The Count Basie Orchestra, Wayne Shorter vagy Omar Sosa.
Aug. 2-6.: A Nagy Brit Sörfesztivál
A londoni Olimpiai Kiállító Központban több mint 400 fajta brit sört kóstolhatunk végig, ha bírjuk.
Ciderek, gyógynövénnyel és fûszerekkel ízesített sörök, barna sörök és más ínyencségek mellett 300 külföldi cég fõzetét is tesztelhetjük, belga, német és amerikai specialitásokat.
A eseményen koncertek, vetélkedõk és gasztronómiai programok is szórakoztatják a látogatókat.
Aug. 5-7.: Nemzetközi Szörf és Egészség Fesztivál
Szépen feszülõ izmok kerülnek a figyelem középpontjába az évente 100.000 látogatót vonzó eseményen.
A Los Angelesi rendezvényt pénteken életmentõ versennyel nyitják meg.
Szombaton hullámlovagló, majd ezt követõen futó, úszó és röplabda sportszámok kerülnek megrendezésre.
Aug. 8-16.: Elvis Presley-hét
A Tennessee állambeli Memphisben minden évben megrendezésre kerülõ Elvis-hét keretében ebben az évben ünnepeljük a Rock'n Roll 51. évfordulóját.
Elvis 1954-ben robbant be a zene világába, és fenekestül felforgatta azt.
Az Elvis-héten összegyûlnek a fiatal és az idõsebb rajongók, hogy közösen élvezzék az egész héten át tartó zenét, táncos és sporteseményeket, jótékonysági koncerteket.
Aug. 10-12.: Kecskekirály Fesztivál, Írország
Kerry központja, Killorglin ad otthont Írország leghosszabb és legrégibb fesztiváljának, mely a legszokatlanabb is egyben.
A programok között szerepel még tradicionális lóvásár, kocsmai elõadómûvész-verseny, kecskekirály-választási ünnep, de rendeznek még szabadtéri koncerteket, tûzijátékokat is.
Aug. 12.: Phuket Tûzijáték Fesztivál
A legújabb tûzijátékokat felvonultató eseményen mintegy négyezer robbantás borítja fénybe a thaiföldi város éjszakai egét.
A páratlan látvány jól figyelemmel kísérhetõ a Sapanhin Cove-rõl, a Rang dombról, de a tengerparton ülve is gyönyörködhetünk benne.
