Az 1950. május 9-i nyilatkozat
Alább közöljük annak a javaslatnak a teljes szövegét, melyet Robert Schuman francia külügyminiszter tett közzé, és amely a mai Európai Unió létrejöttéhez vezetett.
A világbékét csak úgy lehet megõrizni, ha az azt fenyegetõ veszélyekkel arányban álló kreatív erõfeszítéseket teszünk.
Az, amivel egy jól szervezett és életteli Európa hozzá tud járulni a civilizációhoz, elengedhetetlenül szükséges a békés kapcsolatok fenntartásához.
Franciaország, amely több mint húsz éve magára vállalja az egyesült Európa bajnokának szerepét, mindig is a béke szolgálatát tekintette legfõbb céljának.
Európa egyesülése nem valósult meg, és beköszöntött a háború idõszaka.
Európát nem lehet egy csapásra felépíteni, sem pusztán valamely közös szerkezet kialakításával integrálni.
Konkrét megvalósításokra, de mindenekelõtt a tényleges szolidaritás megteremtésére van szükség.
Az európai nemzetek összefogásához szükség van arra, hogy Franciaország és Németország között megszûnjön az évszázados ellentét.
Bármihez is fogunk, annak elsõsorban e két országra kell vonatkoznia.
E célból a francia kormány egy behatárolt, ám jelentõs kérdésre vonatkozó azonnali, konkrét lépést javasol.
A francia kormány javaslata, hogy a francia és német szén- és acéltermelést együttesen egy közös Fõhatóság ellenõrzése alá helyezzék, egy Európa más országai elõtt is nyitva álló szervezet keretein belül.
A termelés egyesítése azonnal biztosítaná a gazdasági fejlõdés valós közös alapjait, az európai szövetség elsõ lépését, és ezáltal megváltoztatná ezeknek a hosszú idõ óta hadifelszerelések gyártásának szentelt vidékeknek a sorsát, amelyek a fegyverkezés legelsõ áldozatai voltak.
Az ily módon a termelésben kialakuló szolidaritás világossá teszi, hogy ettõl kezdve bármiféle háború Franciaország és Németország között nemcsak elképzelhetetlen, hanem gyakorlatilag is kivitelezhetetlen lenne.
A termelés ily módon megvalósuló erõteljes egysége, amely minden, szabad akaratából csatlakozni kívánó ország elõtt nyitva áll, és amely a tagállamoknak az ipari termeléshez szükséges alapvetõ anyagokat egyenlõ feltételek mellett fogja biztosítani, megveti a gazdasági egység tényleges alapjait.
A termelés az egész világ rendelkezésére áll majd megkülönböztetés vagy kirekesztés nélkül, annak érdekében, hogy hozzájárulhasson az életszínvonal emeléséhez és a békés tevékenységek fejlesztéséhez.
Ily módon egyszerûen és gyorsan megvalósul a gazdasági közösség megalapításához szükséges érdekegyesítés, ami a hosszú ideig véres konfliktusok által megosztott országok közötti szélesebb körû és mélyebb gyökerû közösség magját veti el.
Az alapvetõ termelés összevonása és egy új, Franciaországra, Németországra és a csatlakozó országokra nézve kötelezõ érvényû döntéseket hozó Fõhatóság létrehozása következtében e javaslat az elsõ konkrét alapot jelenti az európai szövetség számára. Ez pedig nélkülözhetetlen a béke megóvása érdekében.
A francia kormány kész arra, hogy az itt felvázolt célok megvalósítása érdekében a következõ alapokról kiindulva tárgyalásokat kezdjen.
A közös Fõhatóság feladata lesz, hogy a lehetõ legrövidebb idõn belül megvalósítsa a termelés modernizációját és minõségének javítását, a francia és a német piacon, illetve a szervezethez csatlakozó országok piacain azonos feltételek mellett kínálja a szenet és az acélt, a más államok felé irányuló közös export fejlesztését és az érintett iparokban dolgozó munkaerõ életfeltételeiben jelentkezõ fejlõdés kiegyenlítését.
Annak érdekében, hogy e célkitûzéseket a tagállamok jelenlegi, nagyon eltérõ termelési feltételeibõl kiindulva megvalósítsák, javasolt, hogy bizonyos átmeneti intézkedéseket bevezessenek, így például készítsenek termelési és befektetési tervet, dolgozzanak ki egy árkiegyenlítõ rendszert, és hozzanak létre egy átszervezési alapot a termelés racionalizálásának megkönnyítése érdekében.
A tagállamok közötti forgalomban a szén és az acél minden vámjellegû kötelezettségtõl mentesen és azonos szállítási feltételekkel áramolhat.
Fokozatosan kialakulnak azok a feltételek, amelyek a termelés lehetõ legracionálisabb elosztását spontán módon, a legmagasabb termelékenységi szint mellett valósítják meg.
A nemzetközi kartellekkel ellentétben, amelyek a nemzeti piacok felosztására és a versenyt korlátozó gyakorlatokkal és a magasan tartott profitokkal azok kihasználására irányulnak, a tervezett szervezet a piacok egyesítését és a termelés kiszélesítését biztosítja majd.
A fent leírt alapvetõ elvek és kezdeményezések az államok által aláírandó szerzõdés tárgyát képeznék, amelyet azok parlamentjei ratifikálnának.
A megvalósítás lépéseinek pontosítása céljából feltétlenül szükséges tárgyalásokat közös akarattal kijelölt döntõbíró közremûködése mellett szervezik meg, akinek feladata az lesz, hogy biztosítsa, a megállapodások megfelelnek az alapelveknek, illetve feloldhatatlan ellentét esetében döntsön az alkalmazandó megoldásról.
A közös Fõhatóság független, a kormányok által paritásos alapon kijelölt személyekbõl áll, akik közül közös megegyezés alapján a kormányok kiválasztják az elnököt.
Az elnök határozatai végrehajthatóak Franciaországban, Németországban és a többi, a rendszerhez csatlakozó államban.
A Fõhatóság határozatai elleni fellebbezési lehetõség biztosítása érdekében megteszik a megfelelõ intézkedéseket.
Az Egyesült Nemzetek Szervezete egy képviselõjét kirendeli a Fõhatóság mellé, azzal a megbízatással, hogy évente kétszer készítsen nyilvános jelentést az ENSZ számára, amelyben beszámol az új szervezet mûködésérõl, többek közt a kijelölt békés célok tiszteletben tartásáról.
A Fõhatóság létrehozása semmilyen módon nem lesz sérelmes a vállalati tulajdonviszonyokra nézve.
Feladatai gyakorlása közben a Fõhatóság figyelembe veszi a Nemzetközi Ruhr-hatóságra ruházott hatáskört, illetve Németország bármilyen jellegû kötelezettségeit, mindaddig, amíg azok fennállnak.
