Egység a sokféleségben
Az Európai Unió (EU) a békéért és a jólétért együttmûködõ európai demokratikus országok családja.
Nem a létezõ államok helyébe lépõ állam, de nem is nemzetközi együttmûködés céljából létrejött egyszerû szervezet.
Az EU tulajdonképpen egyedülálló a maga nemében.
Tagállamai közös intézményeket hoztak létre, melyek javára lemondtak hatásköreik egy részérõl, hogy a közös érdeket érintõ speciális ügyekben demokratikusan, európai szinten hozhassanak döntéseket.
Az Európai Unió történelmi gyökerei a második világháborúig nyúlnak vissza.
Az európai integráció ötlete abból a vágyból fakadt, hogy soha ne fordulhasson elõ még egyszer hasonló öldöklés és pusztítás.
A kezdeti idõszakban hat ország mûködött együtt fõként a kereskedelem és a gazdaság területén.
Mára az EU 25 országot és 450 millió lakost számlál, és a mindennapi életre közvetlen befolyással bíró ügyek széles skálájával foglalkozik.
Európa olyan kontinens, mely rengeteg különféle hagyománynak és nyelvnek ad otthont, ugyanakkor azonban létezik egy, a demokrácián, a szabadságon és a társadalmi igazságosságon alapuló közös értékrend is.
Az EU ezeket az értékeket védelmezi.
Ápolja az együttmûködést Európa népei között, elõsegíti a sokféleség megõrzése mellett létrejövõ egységet, és biztosítja, hogy a döntések a polgárokhoz a lehetõ legközelebb levõ szinten szülessenek.
A 21. században, amikor a világ az egymástól való kölcsönös függést egyre fokozódó jelenségként éli meg, fontosabb, mint valaha, hogy az európai polgárok az érdeklõdés, a tolerancia és a szolidaritás jegyében más országok lakóival együttmûködjenek.
