Dzsessz és a város
A sok szempontból kiemelkedõ jelentõségû Debrecent, kálvinista Rómaként, cívisvárosként, iskolavárosként és "Napba öltözött városként" is szokták emlegetni.
Magyarország második legnagyobb városa emellett a keleti országrész kulturális és tudományos központja is, de fõként fesztiválváros.
Abban viszont mindenki egyetért, hogy a szeptemberi Jazz napokat semmi esetre sem szabad kihagyni!
Az európai fesztiválok gyakorlatában egyedülálló kezdeményezésként a jazz kialakulásában fontos szerepet játszó amerikai városokat hívnak meg vendégül.
Míg tavaly a jazz bölcsõjeként számon tartott New Orleans volt a meghívott, idén a sorozat vendégvárosa Chicago lesz szeptember 8 és 11 között.
A fellépõk között szereplõ John Primer négytagú együttesével a chicagói blues-hagyományok hiteles képviselõje.
A városában nagy tekintélynek örvendõ Erwin Helfer zongorista a boogie-woogie stílus autentikus mûvelõje.
A jazz 60-as évekbeli megújulásában meghatározó szerepet játszó Ernest Dawkins szaxofonos New Horizons Ensemble nevû együttesével mutatkozik be a fesztiválon.
A jazzhagyományok korszerû értelmezésében jeleskedõ Ken Vandermark szaxofonos Bridge 61 nevû kvartettjével érkezik Debrecenbe.
Majd a modern jazz egyéni hangú sztárja Patricia Barber zongorista énekes elõadását élvezhetjük.
A 34. Debreceni Jazznapok programjának egyedülálló vonása, hogy a zenén kívül az amerikai város kultúrájába is bepillantást enged a fotókiállítás, vetítések, elõadások, idegenforgalmi és gasztronómiai bemutatók révén.
A fesztivál programját a magyar jazzmûvészet fiatal tehetségei és neves muzsikusai teszik teljessé.
Zakar Zoltán A sziget meséi címû nagyzenekari szvitjét a hajdúböszörményi Jazzmelon Big Band muzsikusai és budapesti szólisták szólaltatják meg.
A fesztivál helyszíne a tavalyihoz hasonlóan a debreceni Nagyerdõben található Békás-tó.
A szabadtéri koncertekre a belépés ingyenes.
Programözön, csak gyõzze!
A mára már hagyományosnak nevezhetõ Debreceni Cívis Korzó, Debreceni Borkarnevál, Debreceni Pulykanapok és a Debreceni Virágkarnevál mellett idén már számos nemzetközi sportverseny, Férfi és Nõi Egyéni Tornász Európa-bajnokság, Hõlégballon Európa-bajnokság zajlott le a városban.
Szeptemberben érdemes ellátogatni a Kortárs Enteriõr Lakberendezési Kiállítás és Vásárra, illetve a Fõnix Csarnokban megrendezésre kerülõ Musical Fesztiválra.
Októberben pedig a Debreceni Õszi Autókiállítás, Mihály-napi vásár és a VII. Debreceni Õszi fesztivál csalogatja a látogatókat.
Ha nincs különösebb alkalom, akkor is érdemes Debrecenbe utazni, hiszen számos kikapcsolódási lehetõséget nyújt a város.
Kerekerdõ, Nagyerdõ
A helyiek és a turisták kedvelt pihenõhelye a Nagyerdõ, ahol a nap minden szakában sétálgató párokkal, játszadozó gyerekekkel találkozunk, a tavon csónakok ringatóznak a kora õszi szellõben.
Ezen a természetvédelmi területen található Aquaticum Gyógy és Fürdõközpont minõsített gyógyvizeiben ázva felüdül a test és a lélek, míg az élményfürdõbe a trópusi növények déltengeri hangulatot varázsolnak.
A fiatalabbak az 50 méteres vagy a hullám,- és gyermekmedencék valamelyikében tölthetik idejüket, nem beszélve a tizenegy csúszdáról, szaunákról és gõzkamrákról...
A fürdõközpont mellett lévõ Vigadó Étterem a város legrégebbi polgári vendéglátó helye, teraszát nemrégiben újították fel.
Tavasztól õszig élõ zenével és látványkonyhával várják a magyaros ízek kedvelõit.
Innen néhány percnyi sétával jutunk a Nagyerdei Kultúrparkba, ahol a Vidámparkkal egybeépült állatkertben a szürkemarha mellett látható zsiráf, lajhár, tigris és más állatfajok is.
Egyetemi klubok és elegáns éttermek
Az egyetemvárosként is ismert Debrecennek élénk éjszakai élete van.
Az egyetemisták kedvelt találkozóhelye a Genius Café-Bar (az Aranybika épületében) és a Tornádó (a Nagyerdõben), ezeken kívül érdemes ellátogatni a Fõ tér melletti Saxophone Music Caféba (Piac u. 18.), vagy a szintén ebben az utcában lévõ Club Chicagóba és a Zebra Caféba.
Aki inkább csak egy kellemes gyertyafényes vacsorára vágyik, annak figyelmébe ajánljuk a Városháza épületének pincéjében lévõ elegáns éttermet, melynek elõterében jelentõs kollekció látható a világ minden tájáról gyûjtött kis üveges italokból.
