Az igazi családi autó
Nyaralásokkor is nagyon jól jön, de a hétköznapokban is hûséges társ a kombi.
A bõségesebb csomagtérrel megáldott kocsiknak, pár évvel ezelõtt kezdett igazán megnõni az ázsiójuk, amikor a vásárlók felismerték, hogy semmiféle hátránnyal, sõt csak elõnyökkel jár a kedvencük végén lévõ puttony.
Jelen csokrunkban, a legegyszerûbb dízel motorral szerelt középkategóriájú modelleket mértük össze.
Opel Vectra Caravan
A Vectra Caravan jelenlegi - harmadik - formájában, 2003-ban látta meg a napvilágot, azonban értékesítése csak a tavalyi évben kezdõdött.
A legkisebb dízelmotor a palettán 1,9 literes, amely meglehetõsen ruganyosan mozgatja a 2160 kilogramm önsúlyú modellt.
A 120 lóerõs erõforrás - jelen csokrunkban a legerõsebb - hatsebességes kézi kapcsolású váltómûvön keresztül hajtja az elsõ két kereket, s teszi képessé a Vectrát 195 km/h-s csúcssebesség elérésére.
A legfontosabb ismérv persze az Opel csomagtartójának mérete, hiszen mi más lehet érdekes még egy kombit vásárlónak.
Nos, a Vectra 530 literes puttonya az ülések ledöntésével 1850 literre bõvíthetõ, ami szintén kiemeli a többiek közül.
Sajnos a méreteket és a plusz lóerõket meg is kell fizetni, hiszen a Vectra csapatunk legdrágább autója, a maga 6.429.000.- forintos indulóárával.
Renault Laguna Grandtour
A Laguna egyébként sem maradi formavilágán idénre kicsit változtattak a tervezõk, így ha lehet talán még impozánsabbá vált a Renault középkategóriása, amelynek alap dízelmotorja 110 lóerõs, igaz ezt kizárólag a legegyszerûbb felszereltséghez kínálják a kereskedõk.
Aki az extralistán ugrik egyet felfelé, annak már a 120 lóerõs DCI-t tolják a feneke alá.
Az 1,9 literes erõforrással és meglepõen sok szériatartozékkal szerelt modell ára 5.865.000.- forint, így ár-érték arányban talán a legjobb választásnak tûnik.
A Laguna dízelje is csak hatsebességes kapcsolórendszerrel érhetõ el, csúcssebessége pedig alig haladja meg a 190 km/h-t.
A Laguna csomagtere 475 literes alaphelyzetébõl, 1515 literre bõvíthetõ.
Toyota Avensis Wagon
Alig pár hónappal ezelõtt mutatta be a Toyota legújabb fejlesztésû 150 és 177 lóerõs dízelmotorjait, amelyek az Avensisben debütáltak.
Szerencsére a kisebb pénzû vásárlók is találnak még finom falatokat a palettán, hiszen a kétliteres, 116 lóerõs alap D4-D dízel sem tûnt el.
A formailag kicsit retro Avensis Wagon csomagtere a Renault-hoz hasonlóan 475 literes kiinduló helyzetben, s maximálisan 1500 literre bõvíthetõ.
A Toyota puttonyosát ötsebességes váltóval szerelik, melynek segítségével maximális sebessége eléri a 195 km/h-t.
A japánok az új dízelek bevezetésével egy idõben bejelentették, hogy az Avensis Wagontól várják középkategóriás eladásaik felét.
Alapfelszereltséggel a Toyota Avensis Wagon 6.220.000.- forintot kóstál.
Skoda Octavia Combi
Igazi újdonságnak számít az Octavia Combi, amely árával lóg ki a csoportból, hiszen mindössze 5.146.000.- forintot kérnek a legegyszerûbb dízelmotorral szerelt változatért.
Az igazsághoz azonban hozzá tartozik, hogy pontosan ennyi pénzért most dízel Superb is kapható a kereskedésekben, amit azért kicsivel jobb vételnek tekinthetünk.
A Skoda alap dízel erõforrása 1,9 literes, és a többiekhez hasonlóan a közös-nyomócsöves rendszert alkalmazza, azonban teljesítménye csak 105 lóerõ, ami bizony a menetteljesítményein is megmutatkozik.
A kocsi csúcssebessége 191 km/h, és bizony 12 másodpercet kell várnia a sofõrnek, mire a sebességmérõ eléri a 100-as értéket.
A Skoda azonban igen erõs a csomagtér méreteit illetõen, hiszen 580 literes alaphelyzetét, 1620 literre lehet bõvíteni.
Ford Mondeo Station Wagon
2003-as ráncfelvarrása óta szépen csöndben van jelen a piacon a Ford Mondeo Station Wagon, amelynek legkisebb dízelmotorja 116 lóerõs, és a kétliteres TDCI modellcsaládból való.
A Ford dízelje igen mozgékony, hiszen segítségével a Mondeo Station Wagon majdnem eléri a 200 km/h-s csúcssebességet, amely érték csoportunk legjobbja.
Persze nem minden a sebesség, de a Mondeo a kombik legfontosabb ismérvében is felhívja magára a figyelmet, hiszen 540 literes csomagterét, az utastér variálásával 1700 literre tudjuk módosítani.
A formailag kissé idejétmúlt német termékért 6.090.000.- forintot kell leszurkolni a kereskedésekben.
