Utazás Európában 2005
Európa: ez a több ezer éves, történelmérõl, gazdag kulturális örökségérõl és világszép tájairól híres kontinens oly sok felfedeznivalót rejt az utazók számára! Sõt, mivel az Európai Unió (EU) rengeteget tett azért, hogy Európa-szerte könnyebb legyen az utazás, mára már ellenõrzés nélkül lehet átkelni az EU belsõ határainak többségén, az euro használata mellett pedig könnyebb megtalálni az elõnyösebb feltételeket biztosító vásárlási lehetõségeket.
Utazás közben könnyen hozzájuthat orvosi ellátáshoz, és ma már háziállatait sem kell otthon hagynia.
Ha autóval utazik, jogosítványa, valamint egy EU-tagországban kiadott gépjármû-biztosítása az összes többi tagállamban is érvényes.
Ezen kívül mobiltelefonját is bárhol használhatja.
Az Utazás Európában gyakorlati tudnivalókkal látja el az EU területén utazókat.
A honlap információval szolgál a tájékoztató anyagokról, fizetõeszközrõl, vásárlásról, közlekedésrõl, egészségügyi ellátásról, kommunikációs eszközökrõl, idõjárásról, állami ünnepekrõl és arról, hogy szükség esetén hová fordulhatunk segítségért.
A tájékoztató színes brosúra formájában is megtekinthetõ az alábbi honlapon.
Az internetes változat kibõvített szöveggel, és azon belül részletesebb információk felé vezetõ linkekkel egészül ki.
Európa: egy felfedezésre váró kontinens
Az Európai Unió az északi sarkkörtõl a Földközi-tengerig, Írország nyugati partjától Lettország keleti határáig terül el az európai kontinensen. A sziklás partoktól a homokos strandokig, a dús legelõktõl a sivár pusztákig, a tavaktól és erdõktõl a sarkvidéki tundrákig sokféle tájképpel találkozhatunk e gazdag vidéken.
Európa különféle hagyományú és kultúrájú, sokféle nyelvet beszélõ népei a világ népességének 7%-át teszik ki.
Gazdag történelmi örökségét õskori barlangrajzok, görög és római antikvitások, a viking és a mór építészet emlékei, középkori erõdítmények, reneszánsz paloták és barokk templomok hordozzák.
Az utazók számára azonban a modern Európa lüktetõ városai, színes kulturális eseményei, téli és nyári sportolási lehetõségei és változatos konyhája is jelentõs vonzerõt jelentenek.
2003-ban az EU 25 tagállamából hatot a világ legnépszerûbb turisztikai célpontjai közé soroltak, és az idegenforgalom továbbra is jelentõs bevételi forrást jelent, miként számos álláslehetõséget is biztosít.
Az útlevél- és poggyászellenõrzéssel kapcsolatos formalitások többségének felszámolásával sokkal könnyebbé vált az utazás az EU-n belül.
12 EU-tagállam mára már a közös pénznemet, az eurót használja, ami megkönnyíti az árak összehasonlítását, s ezzel egyben megszûnteti a pénzváltással járó költségeket és veszõdséget is.
A több mint 450 millió lakosú egységes piac létrehozása révén szélesebb lett a választék és csökkentek az árak.
