Õszi séták
Már túl vagyunk a nyári nyaralásokon és a balatoni hétvégéken. Ilyenkor örülünk, ha süt a nap. Ha a hétvégeken tehetjük, menjünk kirándulni, akárcsak pár órára is.
Ezekhez ajánlunk most pár kiegészítõt.
SONY Walkman NW-S23
Amennyire kicsinek tûnik, annyira praktikus ez az MP3 lejátszó.
Vízhatlan borítása miatt sem a ráhulló esõ, sem a forrásvíz nem tud benne kárt tenni, és a nagyméretû LCD kijelzõjén még az esti szürkületben is jól láthatóak a zeneszámok információi.
Siemens M75 mobiltelefon
Speciális gumiborítással kerül forgalomba ez a telefon, hogy védjék az ütõdések és a leesés által okozott károktól.
A készüléket beépített 1.3 megapixeles kamerával, nagyfelbontású 262 000 színû képernyõvel, MP3 lejátszóval és push-to-talk funkcióval látták el.
Suunto T6 óra
A pontos idõ jelzése mellett akár a pulzusunkat is mérni tudja ez a korszerû szerkezet, amelybe magasságmérõt és barométert is beépítettek.
Petzl Tikka XP fejlámpa
Az igazi hegymászók és barlangászok is ilyen eszközöket alkalmaznak, mert ezáltal mindkét kezük szabadon marad és mégis mindig oda világít a fény, ahova szeretnénk.
Canon 12x360 IS II távcsõ
Egy jó távcsõ segítségével a távolabbi célok is jól kivehetõek, és ez madárfigyelésnél különösen hasznos lehet.
A beépített képstabilizátor segítségével remegésmentesen tudjuk az eszközt a kezünkben tartani, és még állvány sem kell hozzá!
VauDe Splash Air 20+5 hátizsák
Egynapos kirándulásra is szükségszerû néha nagyobb dolgokat vinni.
Ezek mellett a kulacsot és az elemózsiát is kényelmesebb a jó felfekvésû hátizsákban mintsem a kézben cipelni.
Nikon CoolPix S2 vízhatlan fényképezõgép
5.1 megapixeles felbontással és 3x optikai zoommal mutatták be ezt a tenyérnyi, csupán 140 gramm súlyú gépet, amelyet akár esõben is használhatunk.
A hátoldalon található nagyméretû 2.5 collos LCD képernyõn pedig korrigálni is tudjuk a felvett képeket.
Victorinox SwissMemory 512
A svájci bicskának nincs párja és minden funkciója ki van találva.
A legújabb verziókba már USB memóriakártyát is építettek amelyet biztonsági szoftverrel is elláttak.
