Rejtõ Jenõ: Az elsikkasztott pénztáros
Curzon úr útra kel
1.
Aki Curzon urat látta a hajón reggelizni (sült sonka tojással, tea, vaj, pirított zsemle), nem mondta volna róla, hogy ez az úr elõzõ napon húszezer dollárt sikkasztott.
Abban a nyugalomban, amellyel a vajat a zsemlére kente, a vaj fölé elhelyezte a sült sonkát, a felsoroltakat leharapta, és mielõtt hozzáfogott volna a rágáshoz, az egészet leöntötte két korty teával, ebben az elmélyült, gondos táplálkozásban benne volt az önmagával megelégedett nagytõkés kényelmes, bölcs, harmonikus életrendszerének egy jellegzetes mozaikja.
Csak azért hangsúlyozzuk ki annyira ezt a különben elég közönséges körülményt egy ember napi életében, mert Curzon úr életében elõször evett ilyen bõségesen a kora reggeli órákban.
Teája mellé nélkülözte eddig a tojást és a sonkát.
Mióta tisztviselõ lett, tehát tíz éven át, a zsemlét vajjal bár, de pirítatlanul fogyasztotta, mert mielõtt irodába ment, jóformán arra sem volt elég ideje, hogy a legegyszerûbb reggelit nyugodtan fogyassza el.
Most, miután sikkasztott, úgy érezte alkalma és ideje van az életet nyugodtabb szemlélõdéssel tanulmányozni és ezen a bûnügyi tanulmányútján elsõ experimentuma az imént megénekelt villásreggeli volt.
Curzon úr, e regényünk hõse, sajnos, nélkülözte mindazon kvalifikációkat, amelyek alkalmasak arra, hogy egy embert regényhõssé tegyenek.
Mind a két szóval szöges ellentétben állt az egyénisége.
A regényhez csak igen kevés köze volt, ilyet nem olvasott, és nem írt, eseménytelen életét elkerülték a nagy szerelmek, sohasem párbajozott, egyáltalán semmit sem csinált, ami akár csak egy rövid lélegzetû elbeszélésre is anyagot adhatott volna.
Ami a hõst illeti, Curzon úr átment az utca másik oldalára, ha két ember hangosan vitatkozott, és bár szégyellte bevallani, titokban félt a részeg emberektõl.
És miután nem volt regényhõs, nevezzük Curzon urat a regény gyávájának.
Az olvasónak igaza lesz, ha ezek után azt mondja; hohó, egy ember, aki gyáva, aki irtózik minden veszélytõl, kalandtól akit úgy ábrázol a regény elsõ néhány sora, mint a legfantáziátlanabb nyárspolgárt, hogy lehet az sikkasztó?
Hogy kerülhet egy ilyen hajóra, ilyen helyzetbe?
Egy villásreggelivel!
Hallgassák meg, kérem a sikkasztás történetét, azután az vesse rám az elsõ követ, aki nem lusta hozzá.
2.
Curzon úr tulajdonképpen nem sikkasztott.
Ha egész precízen akarnám jellemezni a helyzetet akkor azt mondanám hogy ez a szelíd, gyenge egyéniségû ember egyedül maradt húszezer, dollárral, és a pénz kihasználva az õrizetlen pillanatot, elsikkasztotta a takarékpénztár egyik képviselõjét.
A föld légkörén belül minden tárgy magnetikus.
Mindnyájan ismerünk embereket, akiknek a tárgyakhoz való viszonyát nem saját akaratuk szabja meg, hanem ellenkezõleg, egyes tárgyakkal kapcsolatos pillanatnyi ötleteik befolyásolják a cselekedeteiket.
Elég közismert típusa a polgárnak az a tömegvonzás hatása alatt álló egyén, aki elhatározza, hogy mától kezdve takarékoskodni fog, de a mozi elõtt kifüggesztett színes plakát vonzása megváltoztatja akaratát.
Eh, majd holnap, mondja, és jegyet vált a délutáni elõadáshoz.
Vagy ki nem ismeri a gyomorsavtúltengéses barátunkat, aki öt éve mindennap huszonnégy órával elhalasztja a szigorú diéta betartását, mert midõn legkeményebb az elhatározása, éppen borjúpörköltet hoznak be.
Minõ pech!
Éppen borjúpörköltet, kedvenc ételét, mócsingosan, egész rövid szafttal, aranysárga csipetkével mellette!
Akaratát ismét magához vonzza a tál, és most már elárulom, hogy akkor is magához vonzotta volna, ha töltött káposztát tálaltak volna be (tejfölösen, benne fõtt disznókarajjal).
Curzon úrnál is rendben mentek a dolgok, amíg napi tennivalójával nem került alternatív lehetõség elé, és mások által elõírt teendõk szabták meg a cselekedeteit.
Ezek között elsõ helyen állt Mayfield úr, a sidneyi Takarékpénztár irodafõnöke, egy bántó külsejû, igen szigorú, kellemetlen modorú úr, aki zsebórájával a kezében fogadta az elkésve érkezõ tisztviselõket.
Mayfield úr, kezében zsebórájával, mindig Curzon szeme elõtt lebegett és tíz év alatt mindössze kétszer késett el, amire Mayfield úr azt mondta, hogy ha a legközelebbi tíz éven belül még egyszer elkésik, kénytelen lesz bizonyos rendszabályokhoz nyúlni, mert sorozatos szabálytalanságokat nem tûrhet.
Másik zsarnoka, Mrs. Hutkins, nyolcvan kilón felüli gazdasszonya volt, aki saját kedvenc ételeit fõzte Curzonnak, és miután a gazdasszony gusztusa örökké a rántott tõkehal és a pirított borjúmáj között ingadozott, Curzon úrnak is be kellett érnie e kétféle étellel, holott mit nem adott volna olykor egy kis rántott húsért.
Csak egyszer próbálta meg, hogy titokban vendéglõbe menjen ebédelni, de Mrs. Hutkins rájött a pártütésre, és azóta Curzon úr óvakodott hasonló ballépésektõl.
Hogy ünnepnapokon sem alhatott kedvére kilencig, annak is gazdasszonya volt az oka, mert ilyen napokon nagytakarítást rendezett, és hét óra helyett hatkor kellett felkelnie Curzon úrnak.
Ilyenkor ugyanis megjelent Mrs. Hutkins adjuntása: a viceházmester felesége, eltolták az összes bútorokat, súroltak, poroltak, áthúztak, szellõztettek, és közben Curzon úr árván bolyongott a város valamelyik közterén.
3.
Hogy a tárgyak könnyelmûsége milyen romlásba viheti az embert, arra legjobb példa Curzon úr esernyõje.
Ez az ágrólszakadt, öreg jószág lépten-nyomon ottmaradt valahol.
Azon az elsejei napon, amelyen Curzon úr megkapta hatheti szabadságát, és elbúcsúzott kollégáitól, hogy szokása szerint vidékre utazzék, ez a pimasz esernyõ megint önállósította magát, és ottmaradt az irodában.
Mr. Curzon tehát, aktatáskával a hóna alatt, visszafordult a városháza elõtt, hogy elmenjen hûtlen esernyõjéért a sidneyi Takarékpénztár helyiségébe.
- Örülök, hogy visszajött! - szólt rá Mayfield úr nyomban.
- Ujjé! - mondta magában Curzon.
- Azért örülök ennek a véletlen visszatérésnek, mert valami nincs rendben a pénztári elszámolásnál.
A Simon & Blackson kifizetést úgy kellett volna lezárni, hogy az elõzõ záradék is szerepeljen az elszámolás kezdetén, mert így az áttekinthetõsége...
Mit részletezzem?
Addig beszélt, amíg kiderült, hogy Curzon úr csak délután kezdheti meg a szabadságát.
Egy kedves sóhajjal odament régi helyére, a pénztárhoz, ahol Masson, a helyettese, már vigyorgott rá kövér arcával, aranykeretes csíptetõje mögül.
- Miért jöttél vissza, te ökör?
- Az esernyõmért - felelte majdnem sírva.
- Ha valaki Ausztráliában a száraz évszakban esernyõvel jár, annak úgy kell.
- Az esernyõ - fejtette ki pedánsan Curzon -, hozzátartozik külsõ megjelenésemhez.
Például a nyakkendõ az északi népeknél jött divatba, és azt a célt szolgálta, hogy a hûlésre érzékeny gégét megvédje a zord idõjárás ellen.
Ennek dacára te itt Ausztráliában, harmincöt fokos melegben, állandóan nyakkendõt hordasz.
Ez nem sokkal célszerûbb, mintha én az esernyõmet hordanám a nyakamban.
Miért fordulsz el tõlem?
- Hogy ön nem dolgozik - mondta Mayfield, aki figyelmesen hallgatta eddig a háta mögött -, ebbe a vállalat tíz éve alatt valahogy beletörõdött.
De hogy kollégáit is demoralizálja, ez már az én közismert jóindulatom határait is meghaladja...
És különben is! - horkant fel. - Ha ön a nyakkendõdivatot undorítónak találja, akkor ne járjon kultúremberek közé! - kiáltotta Mayfield úr nekivörösödve, mert mint általában a hízásra hajlamos emberek, szerette a változatos és rikító nyakkendõviseletet.
Curzon nagyon szerencsétlennek érezte magát.
Üres aktatáskáját, amelyben néhány frissen vásárolt pipereholmit õrzött, esernyõjével együtt odatette a pénztárfülke sarkába, és hozzáfogott, hogy a nyitott páncélszekrénybõl szép sorjában kirakjon mindent, és megkeresse a Simon & Blackson cég hitelleveleit, cesszióit és jelzálogkölcsöneit, amelyek elõzõ nap már egyszer átmentek a kezén, bár szerinte az egész ügy elejétõl fogva a könyvelõre tartozott volna, de a könyvelõ amerikázott, mert Mayfield görbe lábú, szeplõs leányának udvarolt.
Izzadt és görnyedt.
Masson is segített neki.
Óvatosan rakták szét a pénzszekrény tartalmát az asztalon, váltótárcát, nyugtát és bont, míg végre ott volt a Simon & Blackson pakett.
Szép rendben visszaraktak megint mindent, Curzon feljegyzett néhány számot, azután a Simon & Blackson pakett is a helyére került, és Masson bezárta a páncélszekrényt.
Curzon úr most már tizenöt perc alatt megcsinálta újra az egész elszámolást, valamennyi óhajnak megfelelõen, letette Mayfield asztalára, de egy olyan pillanatban, midõn az irodafõnök éppen nem volt jelen, és jól megfogva esernyõjét, hóna alá szorítva aktatáskáját a piperecikkekkel, gyorsan hazament.
Négy óra volt, a többi tisztviselõ is öltözött, mert a takarékpénztárat fél ötkor zárták.
Otthon hozzálátott a csomagoláshoz.
Wickfieldbe készült a nénjéhez, ahol mint fizetõ vendég töltötte rendszeresen szabadságát.
Wickfield Ausztrália hegyes vidékén terült el, ócska kis falu volt, de Curzon úr elhitette önmagával, hogy a falu klímája rendkívül egészséges, miután hatheti szabadságát a legolcsóbban itt használhatta ki.
Alapjában véve már régen utálta Wickfieldet, piros fáival, buta lakosaival és bohém szarvasmarháival, amelyek hasonló állatoktól eltérõen, naphosszat a fõúton õgyelegtek, ahelyett, hogy legelnének.
Mrs. Hutkins nem volt otthon, mert látogatóban volt nála a nõvére kislánya, és ebbõl az alkalomból elvitte moziba a gyereket.
Curzon tehát berakta kofferjébe a legszükségesebb holmikat, azután hozzáfogott, hogy a fogkrémet, borotvaecsetet, timsót meg szappant elõszedje az aktatáskájából, és elrendezze a fehérnemû között a kofferban.
Az aktatáskában azonban nem volt borotvaecset, nem volt timsó, nyoma sem látszott fogkrémnek, és egyetlen darab szappan sem került elõ.
Ezzel szemben:
Az aktatáskában húszezer dollár volt, négy egyforma kötegben.
4.
Az aktatáskát a Northon utazási iroda cégvezetõje helyezte letétbe, fedezetül bizonyos turistacsekkekre, amelyeket egy társasutazás résztvevõi Konstantinápolyban, Bukarestben, Bécsben, Párizsban és Londonban fognak beváltani a sidneyi Takarék terhére.
Ezzel Curzon nyomban tisztában volt.
Mi történt?
Rakodás közben az õ táskáját a pipereholmikkal (borotvaecset, timsó stb.) visszatették a páncélszekrénybe, és a Northon cég letétjét az aktatáskával együtt õ a sajátja helyett elhozta magával.
Curzon úr homlokát homályos, jéghideg pára lepte el.
Megfogódzkodott a karosszék támlájába, azután leült.
Most mi lesz?
Mondjuk, hogy reggel, mert reggelig most már zárva van a takarékpénztár, szóval mondjuk, Curzon úr reggel beállít a céghez, hogy pardon, tévedésbõl magával vitt húszezer dollárt.
Mi történik?
Vizsgálat.
Botrány.
Massont, aki a pénztárért felel, egész biztosan kidobják.
Mayfieldet esetleg megüti a guta.
És ha legalább ez biztos lenne.
De semmi sem biztos, csak az, hogy Masson repül.
Lihegett, és két kézzel fogta a fejét.
Úristen!
Mit csináltam!
Mit csináltam!
Szegény Masson!
Szegény Masson!
Három gyereke van, és újra bébit várnak.
Ha legalább nem lennének gyerekei.
De három!
És már várják a negyediket!
Tulajdonképpen mit képzel az a Masson?!
El akarja árasztani a világot az utódaival?!
Most egészen váratlanul Wickfield jutott eszébe.
Azokkal a poros, korcs hegyi pálmákkal, a fõutcán virágzó állattenyésztésével és a szomszédban nyaraló ügyvéd gramofonjával, amely tíz éve már ugyanazt a lemezt játssza felváltva egész délután: "I wonder where my baby is tonight."
A neuralgiában szenvedõ fõerdész egyszer kapásból rálõtt a gépre, de a gramofon nem halt meg, csak végleg elvesztette hangját, és azóta még sokkal rekedtebben kornyikálja azt a hülye nótát.
Éjjel nem lehet aludni a kutyáktól, hajnalban a kakasoktól és délután a legyektõl.
A kávé helyett használt cikóriának ugyanolyan szaga lesz, mint már tíz éve, mint ahogy Curzon úr életében mindennek ugyanilyen cikóriaszaga és -íze van.
Egy kicsit rágódott életének keserû gyökerén, amelyet inkább nevezhetnénk íztelen gyökérnek, és közben farkasszemet nézett vele húszezer dollár.
Masson tulajdonképpen csak úgy menekülhet meg a romlástól, ha õ, Curzon, elsikkasztja a pénzt.
Mert gondatlanságért és szabálytalanságért felelnie kellene, de ki vonhatná felelõsségre Massont, ha a bank egy régi tisztviselõje bûnös útra lép?
Õ hozta a bajt Massonra, neki is kell elsimítania.
A becsület úgy diktálja, hogy sikkasszon.
Ez csak világos.
Így történt, hogy a saját esernyõje és Masson gyermekei elindították egy úton, amely merõlegesen eltért életének eddigi irányától.
Húszezer elszabadult, bûnre éhes dollár elsikkasztott egy védtelen pénztárost.
Curzon úr kellemes ismerõsökre tesz szert
1.
Délután hat órakor távozott Curzon úr a lakásból.
Mielõtt elment, rövid habozás után háromhavi bért hagyott Mrs. Hutkinsnek az asztalon.
Úgy érezte, hogy minden zsarnoksága dacára öreg gazdasszonyát nem teheti ki pénz nélkül az utcára.
Hiszen Curzon úr alapjában véve jólelkû, gyengéd ember volt.
Ha Massonnak nem lett volna annyi gyereke, akkor Curzon úr nem sikkasztott volna.
De hát ez a Masson, úgy látszik, még sohasem hallotta, hogy családfák nem nõnek az égig.
No mindegy...
Délután öt óra volt, és másnap reggel nyolc elõtt nem vehetik észre a sikkasztást.
Lehet, hogy délután hatig sem nyúlnak az aktatáskához.
Ennyi egérútja van.
Most hová?
Hová megy egy sikkasztó, akinek húszezer dollár van a táskájában, és tudja, hogy a rendõrség nemsokára a nyomában lesz?
A borbélyhoz.
Jámbor, szõke kis szakállát, amely összefolyt szomorú, bibliai bajuszával, leborotváltatta. Egy köpcös, angol gengszter nézett rá vissza a tükörbõl.
Jé! Nem is tudta, hogy ilyen fiatal!
És alapjában véve egész megnyerõ.
Most kezdett csak azon tûnõdni, hogy mi értelme volt annak az alázatos jelleget adó szõrzetnek, amelyet évekig olyan gondosan termelt az arcán.
Épp olyan megmagyarázhatatlan dolog, mint az ócska esernyõ. Vagy Masson nyakkendõje.
Azután kiment a repülõtérre.
Egy hatalmas hárommotoros kivilágítva állt, és az utasok beszálltak.
Curzon úr odasietett a pénztárhoz.
- Kérek egy jegyet.
- Hová?
- Arra a gépre.
- De hová akar utazni?
- Az az én dolgom.
Maga csak adjon egy jegyet - mondta nagyon idegesen.
- Az a gép Batáviába repül. A Szumbavai és a Bali szigetcsoport érintésével.
- Hát akkor Batáviáig!
Eddig még a lelke mélyén, valahol legbelül úgy érezte, hogy nem lesz semmi az egészbõl, és az utolsó pillanatban visszafordul.
Úgy érezte, hogy az ítéletet, amelyet ügyetlensége miatt kimondott, nem fogja végrehajtani önmagán, és visszafordul.
De a motor zihálni kezdett, azután lábai, mintegy önállósítva magukat, elindultak a gép oldalához támasztott három lépcsõfokhoz, és õ felment, egyenként megjárva mind a három fokot.
Belépett a gépbe, és ezzel az ítéletet végrehajtotta!
Két overallos pribék kirántotta a lépcsõt, a megkavart propeller sortüze felhangzott, és az elsikló gép néhány kecses libbenés után a magasba lendült.
2.
Curzon úr egy derûs lelkivilágú sikkasztó nyugodt álmát aludta a sétafedélzeten.
Batáviában egy napot sem idõzött, hanem Henry Kahn álnéven elsõ osztályú fülkét bérelt a Triton nevû luxushajón, amely Szingapurba indult.
Szingapur!
Az Indiai-óceán New Yorkja, a fény, a ragyogás, az elegancia, a luxus, a bûn, a háború és a mocsok nagy látványossága.
Ott úgy eltûnhet, mint gombostû a szénakazalban, onnan a világ minden tájára átmentheti bûnbe esett életét, hogy kis vagyonával egzisztencia után nézzen.
Curzon úr kimondhatatlan lelki kéjjel merült el a gondatlanságba, amelytõl azok szoktak megrészegedni, akik máról holnapra megszabadulnak a pénz rabságától.
Van-e szebb és nagyszerûbb érzés annál, mint megrendelni egy pohár malagát, ha éppen gusztusunk van rá, és hanyagul zsebre dugni néhány doboz igen finom cigarettát, anélkül, hogy elszörnyednénk a könnyelmûségünktõl?
A kis fizetés demarkációs vonala megnyílik!
Egy öltözet ruha, jó hotel, taxi, hordár, töltõtoll és páholyülés anélkül, hogy a pénz kiadásának pillanatában elmondanánk magunkban az osztási mûvelet refrénjét: és még marad nyolc... és még marad hét... és még marad hat.
Van-e szebb, kellemesebb nászút az elsõ néhány napnál, amely alatt a sikkasztó mézesheteit éli az anyagi függetlenséggel?
Kérdezzünk csak meg kiérdemesült sikkasztókat hogy mi a szép, mi az igazán felemelõ és nagyszerû momentum az életben.
Azt fogják mondani: az elsõ hét Párizsban és az utolsó Vácon.
Az elsõ gondtalan pillanat egy szép nõvel, és az utolsó hét nap a szabadulás elõtt, mikor a rab meghatottan számolja a hátralevõ néhány száz staniclit.
Benne van ebben a két végletben minden, amit a költõ mondott.
Szabadság, szerelem!
Apropos, szerelem. Mint annyi más nagy luxus, váratlan fordulat, újszerû élmény, ez is most érkezett el Curzon úr életébe.
Ebbe is most botlott bele, éspedig olyan kevés szerencsével, hogy nyomban egész hosszában végigterült a fedélzeten.
Ugyanis miközben álmos szemekkel elhagyta ülõhelyét, hogy sétáljon kissé, megbotlott egy nyugágyban heverõ hölgy kinyújtott lábán, és elvágódott.
Így kezdõdött.
Nem éppen hangulatosan, de stílszerûen, Curzon úr eddigi élményeihez viszonyítva.
Mikor feltápászkodott, egy olyan szép nõ állt mellette, amilyet csak álmában lát az ember vagy még ennél is valószínûtlenebb miliõben, amerikai hangosfilmeken.
- Bocsásson meg, igazán szégyellem.
Remélem, nem ütötte meg magát? - kérdezte aggódva a hölgy.
- Igazán semmiség - nyögte siralmasan Curzon úr, és csak most nézte meg figyelmesebben a nõt.
Valami egész könnyû, kosztümszerû, szürke, angol ruhában volt, sima, acéloskékbe játszó fekete haja hátrafésülten lapult meg, szabadon hagyva két apró fülét, mandulavágású, de kifejezéstelen, nagy szemei tisztán, derûs csillogással tekintettek a férfira, mosolygó, szép vonalú szájából pompás fogak ragyogtak elõ.
- Nevem Henry Kahn - mondta Curzon úr.
- Lilian Hackett vagyok - felelte, és alig tudta elnyomni mosolygását az esetlen, gyerekesen zavart férfi ódivatú bemutatkozásán.
Hosszú, finom, fehér kezét hanyag mozdulattal nyújtotta új ismerõse felé, és kissé szórakozottan otthagyta a férfi tenyerében.
Szemében õszinte érdeklõdés villant meg.
- Remélem Szingapúrig utazik?
- I... igen... - hebegte Curzon úr, akit ez a kézfogás nagyon megviselt.
Természetesen Szingapurba utazom.
- És hogy fesztelen legyen, hátratette két kezét, miközben testsúlyát felváltva egyik lábáról a másikra helyezte.
A nõ felõl egészen finom, halványan, de azért kivehetõen érezhetõ kölniillat áradt feléje.
Maga sem tudta, miért kap ettõl szívdobogást.
- Ha akarja, sétálhatunk villásreggeli elõtt - mondta Lilian, és belékarolt.
Curzon úr majdnem ismét orra esett.
Mint valami emberi automata indult meg Lilian mellett, igyekezve lépést tartani, és félkarját, amelynek könyökhajlása a nõ finom kezének szentélyét képezte, úgy tartotta mereven, mozdítani se merve, mintha gutaütés bénítaná.
Lilian ezt látszólag észre sem vette, elfogulatlanul és hosszan csevegett.
- Ó, Mr. Kahn, ha tudná, milyen unalmas egy ilyen hajóút...
Igazán csak lord Paddington tudta rávenni a fivéremet...
A legtöbb férfi unalmas és ostoba... azt hiszik, hogy minden a tánc, a póker, a bridzs...
Hopplá!
Vigyázzon!
- Még idejében elkapta Curzon urat, aki megbotlott egy hajókötéltekercsben.
- Úgy látszik, nem hoztam szerencsét magának. Már másodszor botlik el...
- Ó, igazán semmiség!
- Bár ez lenne a legnagyobb botlásom - gondolta magában.
És most eszébe jutott lord Paddington, ez az elõkelõ, finom, õsz úr, állítólag Anglia felsõ tízezréhez tartozik, és igen visszavonultan él a hajón.
Csak két emberrel érintkezett; az egyik Rival márki, szintén nagyon öreg, sovány emberke, bottal jár, mert féllábára sántít, és gomblyukában a becsületrendet hordja.
Ezek szerint a társaságukban levõ harmadik úr a lány bátyja, Sir Hackett, akirõl azt mondta a steward, hogy õ a jávai cukorkirály, milliárdos iparmágnás...
Ilyen emberek még sohasem álltak szóba Curzon úrral.
- Sir Hackett bátyja a kisasszonynak?
- Õ a bátyám.
Tudja, milyen unalmas egy cukorkirály húgának lenni?
Látott ön már operettet?
- Ó, hogyne!
Én sokat foglalkozom kultúrával.
Egyszer Sidneyben megnéztem a Rip van Winklét... Arról szól, hogy egy vadász ötven évet alszik egyhuzamban anélkül, hogy felébredne, dacára annak, hogy körülötte mindenki énekel.
- Csodálatos!
- Õszintén szólva, nem hiszem, hogy manapság ilyesmi elõfordulhatna.
- Éppen manapság minden lehetséges, kedves Henry...
Hopplá!
- Keresztnevének említésétõl Curzon úr ismét kis híján elvágódott.
Csak elengedné a karját.
Szörnyû ez, így menni anélkül, hogy a nõ szabálytalanul váltakozó lépéseihez igazodni tudna.
- Szóval, csak ezért említem az operetteket, mert azok általában arról szólnak, hogy egy gazdag nõ nem tudja elhinni udvarlóinak õszinteségét.
Mindenkirõl azt hiszi, hogy a pénzét akarja és nem õt.
Látja, valahogy így vagyok én is...
Annyian forgolódnak körülöttem, és mindig úgy érzem, hogy a cukorkirály húga tetszik neki, és nem Hackett Lilian.
- De kisasszony!
Ön nagyon szép!
- Csakugyan?... - kérdezte Lilian, és csodálkozva megállt.
- Ön úgy találja, hogy én szép vagyok? - mondta kellemes meglepetéssel.
- Nagyon!
Nagyon! - kiáltott buzgón Curzon úr, látva, hogy elismerõ szavai rendkívül mély benyomást tesznek a hölgyre.
- Ezek szerint, ha maga belém szeretne, nem a pénzemet kívánná?
Vajon magának elhihetném, hogy igazán a szíve szólalt meg?
Curzon úr pirult, a szája szélét nyalogatta és szavakat keresett, de nem talált.
Mit mondjon?
Hiszen máris eszeveszetten szerelmes volt ebbe a nõbe.
Közben a sétafedélzet másik oldalára értek és itt egy gurítható mahagóni asztal elõtt három csendes úr üldögélt, teasütemény és édespálinka mellett.
Az egyik Paddington lord volt, a másik Rival márki és a harmadik Sir Hackett, a jávai cukorkirály.
Lilian, aki úgy látszik, nem akarta tudomásul venni társadalmunk bizonyos kasztszerûségét (amiért valószínûleg nemegyszer nézeteltérése is lehetett rokonaival), odahurcolta a megzavart Curzon urat, és egyszerûen bemutatta.
- Henry Kahn barátom, egy kedves ausztráliai gentleman.
A három úr nem azt a képet nyújtotta, amit általában lelkes fogadtatásnak szoktak nevezni.
A márki valamit nyafogott, és nyirkos, ráncos kezének két ujját egy másodpercre átengedte Curzon úrnak.
Sir Hackett feltette monokliját, figyelmesen megnézte ezt a Henry Kahnt, olyasféle tartózkodó érdeklõdéssel, ahogyan a lepketudós valami újonnan talált csodabogarat helyez a lupéja alá, lord Paddington pedig csak bólogatott, és azt mondta:
- Jól van, nagyon jól van... - De hogy mi van jól és miért, ezt nem tudta senki.
Curzon úr, aki tudatában volt, hogy ezekbe az elõkelõ körökbe még sikkasztó sem juthat be ilyen egyszerûen, úgy érezte, hogy az egyik lába süllyed lefelé, és a másik emelkedik.
- Henry Kahn vagyok...
Bocsánat...
- Nem tesz semmit... - nyugtatta meg a márki.
Liliant, úgy látszik, bosszantotta, hogy új barátját nem látták szívesen, mert leült, és odaszólt Curzon úrnak:
- Foglaljon helyet közöttünk...
Kérem, üljön le, ha mondom!
- És miután Curzon úr leült, erélyesen így szólt a bátyjához:
- Az út hátralevõ részét, azt hiszem, Curzon úr fogja elviselhetõvé tenni számomra.
- Igazán?...
Igazán?...
Derék.
Derék - mekegte a lord.
- No, akkor nem is zavarom - mondta a márki.
És botjára támaszkodva elbicegett.
Két percen belül Lilian egyedül maradt Curzon úrral.
- Ne szóljon semmit! - mondta majdnem sírva a lány.
- Jól tudom, hogy ön most mit érez belülrõl.
Megalázták!
Miattam alázták meg és igazságtalanul!
Henry!
Maga olyan elégtételt fog kapni, de olyan elégtételt, mint a pinty!
Hogy Miss Hackett felfogása szerint hasonló körülmények között milyen, elégtétel jár egy pintynek, azt Curzon úr még aznap megtudta.
3.
Még nem volt este, de a nappal már elmúlt, és a hajó violaszínû, szürke derengésben úszott.
A zsírosan csillogó mélysötétkék hullámokból egy-egy repülõhal dobta fel magát ezüstös ficánkolással, és ijesztõen zord, kopár, lapos, vulkanikus szigetek közeledtek lassan Szumátra magasságából.
Két-három ritka lombú pálma látszott csak egy-egy szigeten, és ezek is egyre kivehetetlenebb körvonalakkal mosódtak bele a változatos tónusokból egyre határozottabb sötétbe átvonuló ég aljába.
Curzon úr nézte, nézte a csodálatos trópusi panorámát, és ahogy beszívta a dagály hûvös, de nem kellemetlen, sós szagú szellõjét, ebben a valószínûtlenül sugárzó alkonyban különös, szomorú vágyódás markolta meg a szívét...
Szerelmes volt.
Ruha suhogott a közelében.
Nem is kellett oldalt fordulnia, csak mélyebben szívta be a levegõt, és a halszagba keveredõ enyhe illat már jelezte, hogy Lilian ült le melléje.
Furcsa, sárga estélyi ruhában volt, és egy hatalmas gyöngysorral játszott idegesen.
Ez a gyöngysor hosszú volt és masszív.
Minden vágyat, örömet, idegességet, mint egy hangszeren, ezzel a gyönggyel fejezett ki, ahogy ujjai különbözõ ritmusban választották szét és tolták ismét össze az egyes szemeket.
- Milyen szép este... - mondta minden megszólítás nélkül Lilian.
- Csodálatos este... - lihegte Curzon úr.
- Igazán csodálatos.
- Önnek mi a foglalkozása?
- Nekem? ...
Tisztviselõ vagyok.
Egy izé...
Ahhoz nem volt elég fantáziája, hogy kitaláljon valamit.
Csak Sidney helyett Melbourne-t mondott, sikkasztás helyett örökséget, és egyéb ilyen apró vonásokban hamisította meg életének való adatait.
- Egy melburne-i bankban vagyok könyvelõ - mondta például.
- De hiszen... ne haragudjon, hogy indiszkrét vagyok, egy könyvelõnek nem telhet ilyen életmódra.
- Húszezer dollárt örököltem, izé... a fivéremtõl, még a télen... és elhatároztam, hogy nem teszem bankba, hanem ezt a hatheti szabadságot, amennyire lehet, kihasználom.
Sétálok néhány lépést az élet napos oldalán...
Ugye, ez szép?
- Nagyon.
Megkérhetem, hogy vacsora után várjon néhány percig a közös ebédlõben?
- Boldogan.
- A heverõszék támláján nyugvó kezéhez véletlenül hozzáért Lilian kisujja, és ettõl a sarkáig megborzongott.
- Van hozzátartozója?
- Van.
A gazdasszonyom.
És Wickfieldben lakik egy néném, akinél nyáron fizetõ vendég szoktam lenni.
Ha tudná, kisasszony, milyen szimpla volt eddig minden az életemben.
Reggeltõl estig a rács mögött állni a pénztárban.
Este rántott tõkehalat enni, mert Mrs. Hutkins így szereti.
Wickfieldben platánok állnak a néni háza körül, por van, és hol a tehenek bõgnek, hol a gramofon...
Lilian ajkáról eltûnt a kis rejtett gúny, amely ott vibrált a szája szélén állandóan.
A gyöngysort szórakozottan a fogai közé vette, és õ is komolyan nézett ki az estébe.
Az a furcsa nosztalgia fogta el, ami olyankor keríti hatalmába az embert, ha honvágya támad egy hely után, ahol tulajdonképpen még nem volt sohasem.
Ki ne érezte volná még utazás közben, virággirlandos vidéki pályaudvaron, kinézve a fülkébõl, hogy jó lenne itt most leszállni, jó lenne itt élni.
Ez a Henry Kahn nem ostoba ember, csak tapasztalatlan.
Egy óriási csecsemõ.
Jó lenne most ott ülni vele a wickfieldi poros platánok között.
Ezt gondolta Lilian.
Azután a hangulat egyetlen ütemre véget ért: kigyúltak a lámpák.
Sok-sok tág fényû, hatalmas körte ragyogta be a hajót, és megszólalt a diner-re hívó gong.
A lord társaságával egy külön szalonban vacsorázott.
Curzon úr a közös étkezésen vett részt, és tekintetével utánaosont a pincérnek, aki idõnként egy ételekkel megrakott kis asztalkát tolt be a szalonba.
Vacsora után, mikor még együtt volt valamennyi közösen étkezõ utas, vacsora után történt az elégtétel, a nagyszerû csoda, amitõl Curzon úr megmámorosodott, kis híján sírva fakadt, és ami feledhetetlen lett számára már azon pillanatban, midõn megtörtént!
Valamennyi utas jelenlétében odalépett hozzá a steward, és szólt:
- Õlordsága, Sir Hackett és Rival márki szívesen látják egy kártyapartira.
Most mit mondjon?
Mit tegyen?
A hajó szeme rajta!
Valamit felelnie kell.
- Kérem... mondja... hogy... izé - nyögte tûzvörös arccal.
- Át fogom adni - szólt a steward, és tiszteletteljesen távozott.
A kis szalonban együtt ültek: a cukorkirály, a márki és a lord.
Az asztalfõn Lilian.
Mit mondhatott nekik a lány?
Mivel idézhette elõ a változást?
Ki tudná.
Az bizonyos, hogy a három úr mosolyogva nézett a belépõ Curzonra.
Most már a márki sem két ujjával nyújtott kezet. Három teljes ujját helyezte Curzon úr tenyerébe, és Paddington felemelkedett a helyérõl, úgy veregette meg a vállát.
- Micsoda hallatlan szerencse, hogy megtisztelt bennünket.
Kedves izé...
Brogler...
Harvel... - és Lilianhez fordult -, hogy hívják?
- Henry Kahn - dadogta Curzon úr.
- Az is nagyon jó - helyeselt élénken Sir Hackett.
- Foglaljon helyet, barátom, mi minden este kártyázunk.
Nyerni nem fog, mert csak egycentes alapon játszunk, de remek szórakozás.
Huligant játszunk.
Bizonyára ön is ért hozzá.
- Én... én csak tarokkozni tudok.
Azt sem jól.
- Nem baj - mondta a márki.
- Akkor egyáltalán nem játszunk pénzbe, és meg fogja tanulni a huligant.
A huligan a ferbli, a póker és a makaó keveréke.
A lehetõ legjobb lap három ász.
Ezután jön a kilenc, azután a terc ászig: egyszínû fiú, dáma, ász.
Utána három dáma.
Póker rendszerû licitálással mindenki annyit áldoz a lapjára, amennyi nyerési esélyt lát benne.
Miután ezek az urak nem akartak pénzt nyerni, megállapították, hogy a maximális licitálás egy shilling.
Remekül szórakoztak, nagyszerûen kacagtak, és ami a fõ, senki sem veszthetett többet egy üveg bor áránál.
Curzon úr a mennyországban érezte magát.
Életében elõször igazi urak között ült.
Ezekhez képest még Mr. Mayfield, az irodafõnök is senki.
Ó, mit nem adott volna érte, ha valaki láthatná itt.
Legalább Mrs. Hutkins.
És viselkedése szemmel láthatólag tetszett az uraknak.
- Maga igazán egy eredeti fiú, Mr. Green...
- Curz... nevem Henry Kahn.
Késõbb sir Hackett és lord Paddington vitába keveredtek, hogy ki rendezzen az egész társaság számára jachtkirándulást Szingapúrtól Colombóig.
Elnézést kértek Kahn úrtól, hogy most õk ketten fognak játszani, és aki nyer, az fizet majd mindent.
Paddington nyert.
Sir Hackett dühös lett.
- Hát akkor revans!
Kétszáz dollár a vizi...
- Hohó! - kiáltott a márki - ebben már én is részt veszek!
Leosztották a lapot, és véletlenül Curzon úrnak is adtak egyet.
- Ó, bocsánat.
A fiatalember ilyen nagyban nem játszhat.
- Bocsánat... - mondta Curzon is, és lángvörös lett, mert Lilianre nézett - én részt szeretnék venni a játékban.
Engedelmükkel, nem vagyok szegény ember...
Paddington tiltakozott!
- Ó! Nem, nem, nem... A maga pénzecskéje másra kell, barátom.
- De hát... Lordságod meg akar sérteni?
- Végül is nagy nehezen adtak neki lapot.
Azután megindult a licit.
Curzon úrnak remegett a keze, és a nyelve szárazon tapadt a szájpadlásához.
Három ásza volt!
Felülmúlhatatlan nyerõ lap.
A márki csippelt, vagyis nem vett részt a játékban.
Paddingtonnál kilenc volt, és Hackettnél két dáma egy királlyal.
Hackett ijesztésre dolgozott.
Paddington, úgy látszik, nem számított három ászra, és Curzon úr, félig eszméletlenül, mindent megadott.
Azután feltakarták a lapokat.
- Bravó! - kiáltotta Paddington.
- Igazán bosszantott volna, ha nem a mi fiatal barátunk nyer.
- És nyolcszáz dollárt toltak Curzon úr remegõ kezeibe.
Micsoda világ!
Ennek az összegnek egy kis részéért harminc napig kell dolgozni keservesen.
Amit itt percek alatt nyer!
Istenem!
Miért nem öt év elõtt sikkasztott!
Mennyit mulasztott!
- És most... - mondta a márki ásítva - mára elég volt.
- Máskor nem kell ilyen nagyban játszani - mondta mosolyogva Sir Hackett, kezét nyújtva Curzon úrnak.
- Szavamra, régen láttam megnyerõbb, szellemesebb és fesztelenebb modorú urat, mint ön.
Igazán örülök, hogy Lilian ma este külön felhívta a figyelmünket.
Curzon úr csak pirul, és hol azt mondta "kérem szépen", hol azt, hogy "igazán részemrõl"...
Fütyörészve ment a kabinjába.
Szerelmes volt és boldog.
Istenem, milyen szép is az élet urak között, milyen szép ez a fényes falú kabin, milyen kellemes levegõ árad be a szellõzõablakon a csendes, misztikus Indiai-óceánról, egyáltalán milyen szép minden jelenleg!
És ki törõdik a holnappal?
Talán nem lett volna olyan boldog és elégedett, ha lényének valamilyen metafizikai formájában megjelenhetett volna néhány percre a cukorfejedelem kabinjában.
Curzon úr az oroszlán szájában
1.
Ugyanis a cukorfejedelem húgának kabinjában még együtt maradt a társaság, rangjukhoz képest kissé fesztelen tablót képezve.
Lilian az ágyra dõlt, két térdét átkarolta, és cigarettázott.
Lord Paddington az asztalon ült, lábaival harangozva, a cukorfejedelem fütyörészett, és a márki a körmét piszkálta.
- Ez az ember olyan jámbor, mint egy csecsemõ - mondta a fejedelem.
- Ide hallgass, te ló! - mondta a márki a fejedelemnek.
- Ha ez a pasas a nyolcszáz dollárunkkal köszöni szépen, de nem folytatja a játékot, akkor laposra verlek.
A fejedelem nem reagált a felségsértésre, hanem elgondolkozott, és csak azután felelt:
- Te önmagad után ítéled meg az embereket.
Mindenkit piszkos gazembernek nézel.
Én mondom neked, hogy ez a fiú kettõig sem tud számolni, és az utolsó fillérig igaz a húszezer dolláros örökség, amit Nadjának mondott.
Szólt valamit, Nadja?
De Lilian, akit jelenleg Nadjának neveztek, nem szólt semmit, mély szippantásokat vett a cigarettából, és idegesen rezgett az orrcimpája.
- Nekem is gyanús a fiú - mondta Paddington.
- Ez az ember nem hülye.
Szerintem ennyire hülye ember nem létezik.
Túl könnyen ment bele mindenbe.
Osztom Rival véleményét.
Ha megtartja a 800 dollárt, én is laposra verlek - mondta õlordsága, úri egyéniségét jellemzõ, könnyed modorban.
- Nekem egy jámbor ember ne legyen ilyen borotvált képû - szólt dühösen Rival.
- Láttál te már jámbor tisztviselõt, aki a nagybátyjától örököl, Wickfieldben nyaral, "kegyednek" szólítja a hölgyismerõseit, és mindennek dacára egy szál jámbor szõrzetet sem termel az arcán?
Az ilyen embernek bibliai, egybefolyó bajusz-szakálluk van.
- Mit szólsz ehhez, Nadja? - kérdezte õlordsága.
- Hogy utállak valamennyieteket, utálom magamat, ezt az egész piszkos kalandoréletet, mocskos szavaitokat, züllött, aljas lelkivilágotokat.
- Bocsáss meg, de ez nem válasz - szólt megbántva a fejedelem.
- Te azt mondtad, hogy a fiú egy jámbor tisztviselõ, aki örökölt.
És amit te mondasz, Nadja, az nekem szent.
Most pedig a kollégáim aggodalmuknak adtak kifejezést.
- Micsoda gonoszság? - mondta Nadja, és állát felhúzott térdére támasztotta.
Úgy látszik, sok estélyi ruhája lehetett, mert nem törõdött vele, hogy összevissza gyûri a finom selyem-holmit.
- Ez az ember egyszerû, szürke kispolgár, aki mindig keservesen dolgozott, és most, amikor végre hozzájutott néhány ezer dollárhoz, mikor valami szépet és jót is kaphatna, beleütközik néhány hitvány alakba, és kifosztják.
- Ilyen az élet - mondta szomorúan bólogatva lord Paddington.
- De nem ismerek rád, Nadja.
Csak nem szerettél bele ebbe az alakba?
- Ostoba!
Ez az ember az egészséges, tiszta, polgári házak szagát hozta felém.
Korán kelõ, dolgozó emberek, egyszerû, tisztességes életek hangulatát.
És milyen szívesen itthagynálak benneteket, csak tudnám, hol kell kezdeni a tisztességet! Hogy kell szabadulni a selyem vackoktól és a luxushotelektõl.
Azt hiszem, elmegyek egy misszióstelepre, a dzsungelbe, vadak közé...
Hanyatt dõlt az ágyon, lehunyta a szemét, és nem törõdött többé velük.
- Most hallottátok, hogy Nadja szerint a pasas egy hólyag - triumfált õfensége, nem egészen udvarképes tónusban.
- Sokért nem adnám, ha körülnézhetnék a kabinjában - mondta õlordsága.
- Elég! - kiáltotta Nadja, és hirtelen térdre ugrott az ágyon.
- Vegyétek tudomásul, hogy Henrynek a cipõsarka többet ér mindnyájatoknál.
És vegyétek tudomásul, hogy elmegyek ápolónõnek.
Most pedig takarodjatok innen!
Mars!
Mars!
- A fõurak távoztak.
2.
Sûrû, vastag szemû trópusi zápor dobolt a társalgó ablakán.
Curzon úr már bõrig ázott, mert fel és alá sétált az ajtó elõtt anélkül, hogy megtalálta volna a kellõ szavakat, amelyek alkalmasak arra, hogy belépve a társalgóba, megszólítsa Liliant, aki ott olvasott.
Miután úgy a matrózok, mint a kapitány figyelmét magára terelte ácsorgásával a zuhogó esõ közepette, elszántan benyitott, és legstílszerûbbnek találta, ha azt mondja:
- Pardon...
- Jó reggelt, Henry!
Hol ázott így meg? - kérdezte, pedig a könyve felett már régen figyelte Curzon urat, amint kint járkál.
- Üljön ide mellém - mondta választ sem várva.
- Meséljen nekem még Wickfieldrõl.
- Mit is mesélhetnék én a kisasszonynak, aki egy olyan undok, poros fészekhez viszonyítva, szép és kedves.
Wickfieldben lakik Emerencia néni.
- Csakugyan?
- Becsületszavamra.
Szerinte a feketekávé idõ elõtt aggkori elmegyengeséget okoz, és ezért cikóriából fõzi.
És mialatt ezt a kávét issza az ember, a néni elõvesz egy politúros, régi kazettát, és kirakja belõle családi fényképgyûjteményét: atyámat rövid nadrágban, karikával, anyámat rövid szoknyában, két hosszú, aranyszõke hajfonattal, azután belém karol, és sétálni kell vele a város egyetlen igazán elõkelõ fõútján, ahol minden szavára szembejövõ bölcs ökrök bólogatnak, mint akik már kívülrõl tudják a néni mondókáit.
Akárcsak én.
Este a plébános úrral tarokkozom, és délután, a környék intelligenciáival együtt, felkeressük a szomszéd helységben lévõ, rádium tartalmú sárfürdõt.
Lilian mindezt úgy hallgatta, mint gyermekkorában az Ezeregyéjszaka meséit.
Sóhajtott.
- Mondja, Henry, képes lenne maga arra, hogy hazudjon nekem, és becsapjon engem?
- Soha, soha, Miss Hackett!
- Mondja nekem, hogy Lilian!
- Nem merem...
És ahogy belenézett Curzon úr két nagy, szomorú, ártatlan kék szemébe, Lilian érezte, hogy ez az ember nem hazudik.
Ez az ember a másik világból jön, ahová õ olyan nagyon régen vágyódik, és annyira hiába.
Pocsék nap volt ez a mai, az ablakon kopogó, cuppogó, locsogó, monoton ütemével szûnni nem akaró trópusi zápornak.
Az örök egyhangúság, az örökké múló hétköznapok melódiáját muzsikálta, mindenfelõl más hangon.
Panta rei, minden elfolyik - mondta Hérakleitosz, ez a titokzatos pesszimista, és valószínûleg hasonló, tartós zápor hullott körülötte, és hasonló lelkiállapotban lehetett, mint ez a Lilian, aki Curzon úr mellett a wickfieldi ökrök után vágyódott, és nem tudta, hol kezdõdik a tisztesség.
3.
Elõre kell bocsátanom, hogy a felsõbb tízezer állítólagos tagjai nem voltak hamiskártyások a szó legszorosabb értelmében.
Õk csak az elsõ játszmánál jutattak három ászt az áldozatnak, és ilyenkor nem leplezhette le õket senki, miután e leosztással az áldozat nyert nyolcszáz dollárt.
A dollárokkal beoltott bárányka azután másnap engedelmesen odatartotta sûrû gyapját, és a fõurak könnyedén lenyírták.
A kártya nem volt cinkelve, és egyetlen hamis osztás sem történt.
Mindössze Lilian ült az áldozat mellett, és ahogy reggeltõl estig általában, úgy most is két vagy három gyöngyöt húzott külön; hogy az ujjára csavarta-e az egész sort, vagy a fogai közé vette, ez nem tûnhetett fel senkinek.
Holott a fogai közé akkor vette a gyöngysort, ha három ászt látott Henry kezében, az ujjára akkor csavarta, ha terce volt, és ha például három szemet különválasztott, az dámát jelentett.
Miután ebben a játékban biztos nyerési lehetõség az ellenfél lapjának ismerete, tehát Henry elveszett ember volt.
Fél óra leforgása alatt fõúri barátai hanyagul és csevegve mintegy ötezer dollárt nyertek tõle.
Fájó szívvel gondolt az elúszott vagyonra.
- A ginever itt a hajón elsõrangú - mondta Paddington, miközben, oda sem pillantva, háromezer dollárt söpört be.
Curzon úr egy nagy kohóban ült.
A ginevertõl talán nem rúgott volna be, de Lilianen rövid ujjú estélyi ruha volt, és olykor a kezéhez ért, amitõl Curzon úrnak kimaradt a lélegzete.
És este a kölnit hasonló szagú, de sokkal erõsebb parfüm váltotta fel.
Halántékán dörömböltek az erek, és ujjai között nedves lett minden lap.
Vissza kell nyerni a pénzét!
Ez az egész úri élet hirtelen földomlással csúszni kezdett alóla, és õ görcsösen kapaszkodott.
És Lilian?
Gépiesen adta le a jeleket, játszott a gyönggyel, és egyre a rövid nadrágos leányt látta, két sûrû hajfonattal, és egy rövid nadrágos apát karikával, meg a politúros dobozt.
És fájt a szíve.
És úszott, úszott reménytelenül Curzon úr egyik ezrese a másik után...
Az izgalom sárgára festette az arcát.
- Hát, az utolsó osztás... - mondta Sir Hackett ásítva.
- Nagyon helyes - mondta a márki.
- Nem érdemes néhány garasért késõn lefeküdni.
Árt a lábamnak.
- És leosztott.
Lilian a gyöngyöt az ujjára csavarta.
Tercet jelzett Curzon úrnál.
A márkinak gyenge lapja volt.
Hackett megfutamodott, és néhány ezer dollárt hagyott a bankban, ami szintén a nyertest illeti, de lord Paddington kilencet vett. Ez ellen csak három ász nyer!
És Curzonnál terc van, mondja Lilian kezében a gyöngy.
- Hát, mert az utolsó parti - mondta kedélyesen Paddington -, adok maga ellen ezer dollárt!
- Licitálásnál mindig a dupláját kell megajánlani.
- Megadom, és kétezer... - mondta Curzon olyan rekedten, hogy körülnézett, mert úgy érezte, nem is õ beszélt, hanem mögötte szólalt meg valaki.
- No jó, hát legyen kettõ, és emelem: négy... Nyerjen a barátunk!
Hatezer dollárt adott be.
- Nyo... nyo... nyolc!
Curzon megadta a négyet, és nyolcezret tett be utána.
És most hirtelen megjelent Curzon úr lelki szemei elõtt a sidneyi cirkusz porondja, ahol egy vastag, fekete, kunkorodó bajuszú úr szétnyitotta a berber oroszlán száját, és a fogai között elhelyezte a tarkóját.
Mi lenne, ha az oroszlán orrára most egy légy szállna, és tüsszentene? - gondolta Curzon úr.
Ez a kép jutott eszébe, ahogy betolta a tizenkétezer dollárt, és mindössze nyolcszáz maradt elõtte.
Nem több, minden bûnért, sikkasztásért összesen nyolcszáz dollár.
Ezt ugyanilyen pontosan tudta a fõúri társaság is.
Lilian ült az ujjára felcsavart gyönggyel, a biztos nyerést avizálva, és ekkor Paddington lord így szólt:
- Megadom! - és betolta a pénzt.
Curzon úr dülledt szemgolyókkal, mint egy automata ült ott.
Harmincezer dollár feküdt az asztal közepén.
A fülke ajtajában megjelent a kapitány, egy idõsebb hölggyel társalogva.
- Hát takarjátok fel, mert álmos vagyok - szólt a márki.
- Kilenc - mondta Paddington.
- Három... három... három... - nem tudta folytatni, miután hiába kapkodott levegõ után, tehát csak leterítette a lapjait.
Három ásza volt.
- Nyert! Curzon úr!
E pillanatban három merev, szigorú szempár irányult Lilianre.
- Söpörje be a pénzt - szólt Curzon úrhoz a lány.
- Én megyek aludni.
Pá, uraim! - és otthagyta õket.
Curzon úr csak ült, mert most már a ginever is az agyára ment, csak ült, és mosolygott mozdulatlanul, mint aki megtébolyodott.
Harmincezernyolcszáz dollárja lett!
Húszból!
Hová fog ez vezetni?
Curzon urat végre tisztelteti valaki
Lilian ismét az ágyon ült, ugyancsak cigarettázott, és hangtalanul fütyörészett.
A márki és Sir Hackett hol felváltva, hol egyszerre beszélt.
Hackett néha a szekrényhez rohant, brómot öntött egy pohárba, meglötyögtette, és gyorsan kiitta, a márki hol a hajába markolt, hol felkacagott hisztérikusan, mint valami görl, azután megint mind a ketten fel-alá szaladgáltak, tajtékozva, esküdözve, végül egymás nyakába borultak, és sírtak.
Csak Nadja nem szólt semmit és Paddington.
- Elárult!
- Elárult! - zokogta könnyek között a márki, aki különben is széplélek volt, mert mint bárzongorista került a felsõ háromszázak közé.
Kijátszott bennünket!
Odadobta a pénzünket ennek az idegennek!
Micsoda gyalázat!
Gyanútlan hamiskártyásokat megtéveszteni!
- És ezt a lányt neveltem én fel, mert árva volt, és megsajnáltam!
Erre pazaroltam a szeretetemet! - siránkozott Hackett, mert szintén érzékeny ember volt, amit még irodalmi múltjából hozott magával a régi szép idõkbõl, midõn egy londoni nyomdában kifutó volt.
- Ó, egek!
Nyíljon meg az ég!
Az ég nem nyílt meg. Csak Nadja szája.
Nagyon gyorsan sok mindenfélét mondott, és miután bizonyos jelzõk terén már kimerítette az angol nyelv szókincsét, néhány becsületsértésért visszanyúlt Shakespeare különleges szavainak gyûjteményes kiadásához.
Végül így fejezte be:
- Mindig mindent én csináltam!
Nélkülem nem mentetek volna semmire!
Kincseket szereztem már nektek!
Jogomban volt egy szegény áldozatot kiengedni!
Becserkésztem már nektek angol fõurakat, tábornokokat és fezõröket.
Szegény tisztviselõ kis vagyonkájára nem vagyok hajlandó vadászni!
És passz!
És ha nem tetszik, holnap nélkülem folytatjátok!
- Beleszeretett ebbe a fráterba! - sírt fel a márki.
- Úgy van!
- Engedjétek meg - mondta Paddington felemelkedve a helyérõl -, hogy egy kedves kis történetet meséljek el nektek a nagy csõrû kis libáról és a lófejû rókáról.
- Mindnyájan meglepetten néztek rá, mert e pillanat a legkevésbé sem volt alkalmas arra, hogy õlordsága mint Lafontaine kápráztassa el a társaságot.
De Paddington ezzel nem törõdött.
Cigarettáját kényelmesen besrófolgatta borostyánszipkájába, és szólt:
- Élt egyszer valahol egy pelyhedzõ tollú libácska, aki nagyon okosnak képzelte magát, és lõn, hogy találkozott egy rókával, akit a sors egy szomorú igásló méla pillantásával ajándékozott meg.
A róka napközben az önhitt libuskának udvarolt a fedélzeten, elhitetve magáról, hogy õ egy ló, és így este mint róka kifosztotta a libuska legszûkebb környezetét.
Kihasználta azt az elõnyét, hogy róka esze és ügyessége dacára mélabús és ostoba tekintete volt.
Ez volt a legügyesebb és legokosabb ember, akit valaha is láttam.
És meg fogom hívni társnak.
Õ lesz a vezérünk.
Ezt az embert én tiszteltetem!
Le a kalappal elõtte!
- Ostoba, pimasz gazember vagy! - rikácsolta magánkívül Nadja, és az éjjeliszekrény fiókjából egy revolvert vett elõ.
- És lelõlek, mint egy kutyát!
- Sajnos, mire feljöttem a szalonba, már ott volt a barátunk, és így nem mesélhettem el nektek, mit találtam a kabinjában.
Ugyanis vacsoraidõ alatt átkutattam kissé a kabinját. És meghajolok Henry Kahn elõtt.
Minden idõk legintelligensebb kalandora.
Ez az ember már az elsõ pillanattól fogva átlátott rajtunk.
Én nem sajnálom a pénzt!
Ez az ember megérdemli!
Mester!
- Hazudsz! Hazudsz! - kiáltotta Lilian.
- Íme, egy kép.
A kofferében találtam.
- Képet vett elõ.
- A barátunkat ábrázolja, szakállal és bajusszal kimaszkírozva.
A csúf szõrzeten nyomban látni, hogy nem emberi arcon nõtt, hanem felragasztották.
A kép egy fényképes igazolvány, és barátunk a Curzon nevet viseli rajta.
Itt még nem Melbourne-ben könyvelõ, hanem Sidneyben pénztáros.
Tessék!
Azt hiszem, ez eleget mond.
Lilian remegõ kézzel nézte a képet.
Hazugság volt Melbourne, a könyvelés, tehát hazugság Wickfield is.
Tehát buta mese volt csak a politúros doboz, a kis falu, a poros platánok között...
- Neked azt mondta, hogy Henry Kahnnak hívják, és a fivérétõl örökölt.
Itt egy okirat, amelybõl kiderül, hogy neve Curzon, és egyetlen gyermek.
Nincs is fivére.
Mindent arra bazíroz, hogy ártatlan marha nézése van, mindenütt valami esetlen tisztviselõt játszik.
Nem mondanád meg, hogy az ártalmatlan ifjúnak miért kell hazudnia, álnevet használni, reggeltõl estig ostoba falusi történeteket mesélni, és közben húszezer dolláros tételekben kártyázni?
Gyerekek!
Van még néhány ezer dollárunk, szedjük össze, én felmegyek hozzá, és átadom neki azt is!
Ez az ember megérdemli!
Ez rájött, hogy Nadja idõnként tisztességi rohamokat kap, és olyankor könnyen kezelhetõ régimódi novellákkal és marha nézéssel...
Csend lett a szobában.
Nadja szemébõl tiszta, nagy könnycseppek gurultak le az arcán.
Egy becsületes világ omlott össze elõtte.
Egy szép, elképzelt környezet, ami ugyan nem tartozott hozzá, de üzent neki valahonnan.
Nincsenek tisztességes, egyszerû emberek.
A világ, úgy látszik, egy nagy luxushotel, amelyben csak szélhámosok laknak és maharadzsák.
Azután dühében minden vér a fejébe szállt.
Igazán úgy ment lépre, mint valami buta cseléd.
Most már tisztán látta a rendszerességet, a szisztémát az ál Henry Kahn viselkedésében.
Letörölte a könnyeit.
Arcvonásai lassan megkeményedtek.
Azután cigarettára gyújtott, végül, rövid gondolkozás után, megszólalt:
- Igazatok volt.
Rendben van.
Ígérem nektek, hogy mához egy hétre ez az ember fillér nélkül áll Szingapúrban.
Idehallgassatok.
Tervem a következõ.
Elmondta a tervét, és valamennyien elégedetten feküdtek le aludni.
Curzon úr találkozik Monte Cristóval
1.
Távolból feltûnt a kikötõ és Stanford Raffles óriási szobra.
A trópusi zápor, mintha csak zsebórával rendelkezne, mindennap hat órakor beszünteti sûrû zuhogását.
Ilyenkor egy csapásra tiszta lesz az ég, és eltûnik a nap, csak épp hogy a turisták még megcsodálhassák elmúlásának színorgiáját.
Hogy mi köze a napnak a Cook-irodához, ezt nehéz lenne megállapítani, annyi tény, hogyha haszonrészese lenne az utazási iroda jövedelmének, akkor sem vigyázhatna jobban a turisták pontos kiszolgálását illetõleg, különös tekintettel a prospektusokon annyit emlegetett trópusi naplementére, amely az esõs évszakban is garantáltan látható, este hat óra után.
Ez a rézszínû, nedves alkonyat, amely párásan, lármásan fogadja a Triton nevû luxushajót, külön percentet érdemelt volna rendes jutalékon felül a Cook-irodától, olyan hangulatos, olyan távol-keleti volt.
A hajóhoz néhány sampán siklik, telve a zöld pizanglevelekkel burkolt gyümölcskosarak pompás csendéleteivel és külön e célra alkalmazott, jó alakú, bennszülött kofákkal, a vízbe dobált rézpénzekért alábukó maláji kölykök visongnak, a pilótagõzös kormányosa rekedten üvöltözik, páncélos cirkáló, éneklõ matrózok, dzsunkákról karattyoló kínai díszmûárusok, akik majom módra kúsznak föl a hajó oldalán, és mint vérszomjas kalózok rohanják meg a hajót, csecsebecséiket kínálva, és mint egy kagyló mélyébõl kihangzó zúgás: a közeledõ hatalmas város lármája fedi be a csodálatos, mozgalmas, ázsiai megérkezést.
Egy gumikabátos, köpcös ember, bizonyos Thomson, idegesen sétált fel és alá a parton, egy táviratot nézegetett idõnként tûnõdve:
A kikötõben várj.
Fontos ügy.
Paddington.
Ennyi állt benne.
- Hol száll meg? - kérdezte kedvesen Curzon urat Lilian.
- Még nem tudom.
- Jöjjön velünk a Grand Oriental Hotelba.
- Boldogan - felelte Curzon úr.
Sajnos, a vámházban a nagy tülekedés elszakította õket egymástól, de Curzon úr most már tudta, hol találhatja meg újra elõkelõ barátait, és egyszerûen csak bemondta egy taxinak a címet: Grand Oriental Hotel.
Egy pillanatig kísértésben volt, hogy valamelyik pavilonnál újságot vegyen.
Messzirõl látta az ausztráliai lap nevének különös betûtípusát, de nem vásárolt.
Elhatározta, hogy ezt a kálváriát nem járja végig.
Ha utoléri a végzet, ám fogják el, de õ nem fog minden megjelenõ lapnál verejtékezve kínlódni.
Hiszen bizonyos, hogy a róla szóló tudósítások végén a rendõrség így nyilatkozik:
"A Sidneyi Takarék sikkasztójának nyomában vagyunk, de errõl a kutatás érdekében nem nyilatkozhatunk bõvebben."
Vannak sikkasztók, akikrõl évekig idõnként ilyenforma nyilatkozatot ad le a rendõrség, miközben az illetõ békésen éldegél családjával Dél-Amerikában mint közmegbecsülésnek örvendõ riói kávéültetvényes és városatya.
Õ tehát egyetlen újságot sem vesz a kezébe.
Ha elfogják, legalább nem rontja el ezt a néhány szép napot.
Az igaz, hogy a vámházban, mikor megjelent a csendõr õrjárat, kissé megroggyantak a térdei, és mikor a révkapitány hátulról barátságosan vállára veregetett, kis híján elájult, de ennyi épp elég az izgalomból.
Újságot?
Nem!
Hirtelen szívdobogást kapott.
Mit bámul rá ez a forgalmi rendõr?
Istenem, csak már váltana a lámpa zöldre.
Ez nem veszi le róla a szemét.
Most odalép az autóhoz.
Én Istenem, ó Istenem, becsukódik már a szemem - imádkozott magában halkan, és érezte, hogy arcából minden vér a cipõsarkába fut.
- Hé! Nem látja, hogy ég a lámpája?
- Készakarva hagyom égve. Túl van töltve az akkumulátor.
- De a tiéd nyitva, Atyám, amíg alszom, vigyázz reám... - mondta Curzon úr, mikor továbbgurultak.
Aztán kiszólt a sofõrnek.
- Hajtson a Cunard Line-hoz elõbb.
Az utazási irodánál érdeklõdött, hogy mikor kaphatna gépet Amszterdam felé?
Átadott ezer dollárt, és kérte, hogy a visszajáró pénzért adjanak neki majd a jeggyel együtt hollandi forintot.
Hat óra elmúlt.
A jegyet és a pénzt már csak másnap kaphatta meg, az ezer dollárról nyugtát adtak.
Ezután a Grand Oriental Hotelba ment, és nyomban elhelyezkedett egy langyos vízzel telt kádban.
2.
Ezalatt a Thomson nevû köpcös úr, River márki, Hackett és Lilian, Szingapúr villanegyedében álltak meg taxijukkal.
Gyalog folytatták útjukat, míg a French Road szép családi házai lassan elmaradtak mögöttük, és a villanegyed kevésbé lakott része következett.
Már csak minden harmadik, negyedik parcellán akadt épület, azután nyolc-tíz parcellát is kellett tenni, amíg egy-egy frissen meszelt, nagyrészt lakatlan úriházat találtak.
A French Road legvégén, éppen mielõtt elfogyott volna lábuk alól a bitumen, egy magányos, sárga ház állt.
- Ez az - mondta Thomson -, French Road 999/a.
Egy hét elõtt béreltük ki, elsejéig a mienk.
Jeffers nagy pénzzel belebolondított bennünket valami nõrablási dologba, ami nem sikerült.
- Kell majd egy vörös lámpa - mondta Nadja - és néhány rendõruniformis.
Van itt a közelben valami étterem?
- Beljebb, a French Roadon van az Etrangers bár.
- Rendben van. - Lilian mindezt mereven, parancsolóan mondta.
Olyan volt, mint egy hadbíró, aki a vádlott sorsáról dönt, és már tudja, hogy bûnösnek fogja kimondani.
3.
Az étterem márvány falai között, hatalmas üvegcsillárok prizmafüggönyein át sziporkázott az elõkelõ hotel belsõ kivilágítása.
Földig érõ, csiszolt tükrök, aranyszínû, leomló selymek még fényûzõbbé fokozták a helyiség pompáját.
Valahol, egy láthatatlan karzaton, halk szalonzenekar játszott, de olyan finoman, hogy az ékszerek csörgése, az estélyi ruhás közönség halk diskurzusa tompa morajával szinte elnyelte a melódiákat.
Curzon úr úgy érezte, hogy nem is élt eddig.
Micsoda sivár kínszenvedés ehhez a csodálatos léthez képest a hétköznapoknak az a közönséges sorozata, amelyeken keresztül eljutott a Grand Oriental Hotel halljáig?
Szeme szédülten és ámultan siklott fehér és fekete szmokingokról pazar, párizsi selyemábrándokon át gyöngysorokra, briliánsokra.
Vacsora után Liliannel kisétált a teraszra.
A súlyos, fülledt, trópusi éjszaka megtelt a dús vegetáció nehéz leheletével.
Mozdulatlan pálmasorokon túl a kikötõ fényözöne tárult fel, és egy hadihajó reflektora nyugtalanul cikázott a tengeren, néha mint két gyors penge összecsaptak a világítótorony keringélõ vörös és zöld kévéjével.
Sokáig hallgattak.
Lilian törte meg a csendet.
- Maga tulajdonképpen hová utazik, Henry?
- Én?
Én Hollandiába utazom.
Megint hallgattak.
Lilian azzal a tekintettel nézte a távoli bizonytalant, amit lírai költõk a merengõ jelzõvel szoktak meghatározni.
Azután hirtelen áttette a kezét Curzon úréra, és így szólt:
- Vigyen magával.
Curzon úr kis híján keresztülesett a korláton.
- Tévedek, ha azt hiszem, hogy maga szerelmes belém? - kérdezte a lány.
- Ne... Ne... de... dehogy... én rettenetesen... én olyan...
- Köszönöm.
Tudomásul vettem.
És közlöm, hogy én is szeretem magát.
Maga egyszer azt mondta, hogy ha én nem lennék a milliárdos cukorkirály húga, akkor is szeretne.
Emlékszik?
Operettrõl volt szó.
Egy nõrõl...
- És a férjérõl, aki ötven évig aludt.
- Hát ide figyeljen.
Én nem vagyok a cukorkirály húga.
Én egy nemzetközi kalandornõ vagyok.
A társaságomban lévõ emberek az egész világon körözött hamiskártyások.
Apám Vasziljevics fehér tábornok volt.
A forradalom kitörése után a vlagyivosztoki pályaudvaron szökés közben felismerték, és...
Szóval, ott szedett engem is fel Hackett, ötéves koromban, elhagyatottan a vlagyivosztoki pályaudvaron, összezsúfolt menekülõk között.
Hackett akkor egy angol szállítóhajón szolgált, és magával vitt.
Nagyon jó volt hozzám.
Õ nevelt fel.
De szélhámos volt, és engem is erre a pályára nevelt.
Én, én gyûlölöm a bûnt, borzadok a szélhámosságoktól, és szeretem magát.
Ha akar szökjön meg velem együtt.
Figyelmeztetem, hogy engem köröznek, és bajba kerülhet miattam.
Ha tetszik, fordítson hátat, és hagyjon itt, vagy akár a rendõrségen is feljelenthet.
Lilian nem hazudott.
Általában okos szélhámosok tudják, hogy a kitalált hazugság, a blöff, sohasem ér annyit, mint az ügyes igazmondás.
Ez a legnagyobb hazugságnál is hazugabb, de célszerûbb és biztosabb is.
Curzon úr agyában néhány pillanatig felborult a gondolkozás minden sorrendje, s úgy érezte, hogy ez a fantasztikus, sûrített történet egy hatalmas prés, amely a koponyáját szorítja össze.
Csak egyetlen fix pontja volt ebben a zûrzavarban, és ez a fix pont egyre tágult, egyre nagyobb lett Lilian illatszerétõl, amely feléje áradt.
És mikor a lány keze újra hozzáért az övéhez, már tudta a választ.
- Szeretem... - Azután megcsókolták egymást.
4.
Curzon úr alapjában véve sznob volt.
Feltétlen tisztelõje nála különb uraknak.
Ezért egyrészt lesújtotta mindaz, amit Lilian közölt vele, mert szétfoszlott egy álom a márkiról, õlordságáról és a cukorkirályról, akik õt, a szimpla Curzon urat, befogadták körükbe.
Másrészt mindenért kárpótolva érezte magát a diadallal, hogy ez a nõ, ez a szép, ez az okos szemû, ez a jó szagú, és szereti õt.
Úgy határoztak, hogy másnap este együtt repülnek Hollandiába.
És ott új életet kezdenek.
Curzon úrnak ugyan ez a meglevõ élet is tetszett, de a mondat sem volt kutya: új életet kezdeni!
Érezte, hogy mindent be kellene vallania Liliannek, és úgy látta a lány szemében, mintha ez várna is tõle valamiféle õszinteséget, de félszegségében óráról órára halogatta a gyónást.
Délután hirtelen megszólalt Lilian, az órájára nézve:
- Elmegyek most a French Roadra uzsonnázni. Egy ismerõs angol hölggyel kell ott találkoznom, mielõtt elhagynám Szingapúrt.
- Elkísérhetem?
- Mindenhová...
Az Etrangers nevû helyiségbe mentek.
Az angol hölgy még nem volt ott.
Hogy eljött-e egyáltalán, azt Curzon úr sohasem tudta meg.
Ugyanis alig fogtak hozzá az uzsonnához, mikor egy köpcös úr telepedett le az asztaluk mellé, és óvatosan odatartotta kis, kerek csontjelvényét Curzon úr orra alá.
- Thomson fõfelügyelõ vagyok.
Feltûnés nélkül kövessenek.
Azt hiszem, így kellemesebb maguknak is.
A vég!
Curzon úr szájában epévé változott a sült szalonna!
Lilian az ajkába harapott.
Curzon úr fizetett.
A pincér nem is sejthette, mirõl van szó.
A bejárat elõtt gépkocsi állt.
Valamennyien beültek, és megindult velük a kocsi a szép, hosszú sugárúton.
Az autó megállt, és kiszálltak egy magában álló, sárga épület elõtt: French Road 999/a.
A kapuszám jól látszott a vörös rendõrségi lámpa fényében.
A bejárat, mélyén egy szabályszerûen öltözött rendõr posztolt.
Thomson fõfelügyelõ két foglyát megragadta a karjuknál, és gyorsan belépett velük a kapun.
Alighogy a fõfelügyelõ a bûnösökkel eltûnt, a rendõr kilépett a bolthajtás alól, körülnézett, és villámgyorsan leakasztotta a vörös lámpát.
Azután bevonult a kapu mélyébe, és mind a két szárnyát becsukta.
A kapitány cvikkeres, angol bajuszos ember volt, és egy bagószagú irodában ült, hatalmas íróasztal mögött, mellette egy fogalmazó, a fogasokon szolgálaton kívüli rendõrök köpenye és gumibotja függött sorban.
Szóval, szabályos rendõrség volt.
A kapitány gúnyosan üdvözölte foglyait.
- Nézd csak!
Hurokra került a szép Nadja.
És te is, te jómadár?
Említettem már, hogy Curzon úr sznob volt.
Ebben az esetben azonban kivételesen nem örült annak, hogy egy ilyen magas rangú hatósági közeg pertujával tiszteli meg.
Ugyanis tisztában volt vele, hogy ez a bizalmas megszólítás nem alapul kölcsönösségen.
- Magát õrizetbe vesszük, Nadja, és csak reggel hallgatjuk ki.
Vezesse el, Thomson.
Nincs sok nyomoznivalónk az ügyében.
Ennek a fickónak a személyazonosságát kell most elsõsorban megállapítani.
Kérem a bûnügyi nyilvántartót, Smith, a legújabb körözésekkel együtt.
Miután Nadját elvezették, és a fogalmazó kiment, a kapitány rárivallt Curzon úrra.
- És azt mondom, ne nehezítsd meg a dolgomat, mert szétverem a fejedet!
Batávia óta figyelünk a cimboráiddal együtt, és úgy vigyázz magadra, hogy meg ne gyûljön a bajunk egymással!
Ki vagy? - kiáltott rá, és visszakézzel felemelte hirtelen a karját Curzon úr arca elõtt.
A fogoly megdermedt.
Tudta: most jön a verés!
Errõl már hallott. Hogy a bûnözõket igen alaposan elverik az angol rendõrségen.
És mitõl irtózna jobban egy sidneyi takarékpénztár tisztviselõje?
Elhatározta, hogy megmond mindent, de egyetlen szót sem volt képes kinyögni rémületében.
A kapitány ezt látta.
Visszament az íróasztala mögé, ahová közben a fogalmazó letette a bûnügyi nyilvántartót.
- Idehallgass, fiam: én egy embert úgy ütöttem pofon, hogy fél perc alatt két rablógyilkosságot vallott be.
Mindamellett nem szívesen fosztanálak meg a fogaidtól.
De ha nekem itt végig kell nézni az összes sürgönyöket és az összes rablógyilkos pofáját ebben a könyvben, míg végre megtudom, hogy te ki vagy, akkor addig verlek, amíg elfelejted a kisegyszeregyet.
Értve?
Most beszélj szépen, fiacskám.
Parancsolsz egy cigarettát? - és felkattintotta elõtte a tárcáját.
Ó, ti üvegprizmás, fényárban úszó márványfalak!
Ó, ti pompás, indiai éjszakák, ti csodálatos luxuskabinok, hordárok, autótaxik és töltõtollak!
Ó, ti gyönyörûséges, poros wickfieldi akácosok, ti kellemes ökrök, jóízû tõkehal ebédek és feledhetetlenül szép napjai a robotnak a sidneyi Takarékpénztár rácsai mögött!
És ó, háromszor is ó, Masson kolléga, szûnni nem akaró családfájával!
Isten áldja meg a gyermekeidet, hiszen mit tehetnek õk róla, de ha te nõgyûlölõ lennél, akkor Curzon úr most nem ülne itt megtörten, remegõ ujjai között a kapitány cigarettájával, és nem vallana.
- Nevem Curzon, és húszezer dollárral megszöktem a sidney Takarékpénztártól.
És mindent õszintén el fogok mondani, amit kíván, nagyságos kapitány úr, csak ne tessék engem megütni, mert én akkor meghalok.
- Ámen - szólt a kapitány közömbösen.
- Most nem foganatosítjuk a részletes kihallgatásodat, késõ van, jegyzõkönyvet holnap vesszük fel.
Thomson fõfelügyelõ - mondta a közben visszatért köpcöshöz -, maga kimegy a helyszínre, és elhozza ennek a csirkefogónak a holmiját.
Hová dugtad a húszezer dollárt?
- Ott van mind, még valamivel több is, a kis lakktáskában - vallotta Curzon megtörten, és fejét két tenyerébe hajtotta, mert nagy, fekete szárnyával megsuhintotta lelkét az elkövetkezendõ börtönévek halálmadara.
- Thomson!
Vigye ezt az embert az õrizetesbe, vegye el a holmiját, és hozza be a hotelból a lakktáskát.
Ezután szabályszerûen, mert ezek az urak jól tudták a letartóztatás formaságait, kivették Curzon úr cipõjébõl a fûzõt, elvették a nadrágszíját és a nyakkendõjét, valamint összes holmiját, végigvezették a hosszú, kanyargós folyosón és betolták egy cellaszerû szobába.
Itt találkozott Curzon úr Monte Cristóval.
Éppen a fogát piszkálta.
Curzon úr rájön, hogy nincsenek gonosztevõk
1.
Szomorú szívvel lépett a cellába.
Hallotta, amint az õr bezárja mögötte az ajtót.
A szoba egyetlen ablaka vasráccsal volt ellátva.
A berendezést két tábori ágyszerû fekvõhely, egy hosszú pad és az asztal képezte.
A padon már ült valaki, és elégedetten piszkálta a fogát.
Ez az úr rendkívül toprongyos volt, és több napja nem borotválkozhatott.
Curzon úr hátán végigfutott a hideg, de azért tudta, hogy bizonyos társadalmi formaságok alól a fegyházlakó sem vonhatja ki magát.
Kissé meghajolt a kollégája elõtt.
- Curzon vagyok.
- James Wichy, besurranó tolvaj és orgazda.
- Örvendek - mondta lehangoltan.
James Wichy orgazda mutatóujját Curzon úr mellére helyezte, és találgatni kezdett.
- Betör?
Csal?
Öl?
Lop?
- Sik... sikkasztottam - nyögte Curzon úr.
Curzon úr fel és alá járkált kétségbeesetten, mint általában az újonc fegyházlakók.
Wichy úr egy régi francia bölcsõdalt énekelt halkan, fogpiszkálóval a szájában.
- Ön rendkívül szerencsés ember, kolléga úr - szólt hozzá késõbb a besurranó orgazda.
- És üljön le, mert nadrágtartó nélkül sétálni nagyon kellemetlen.
- Ebben igaza volt.
Siralmas látványt nyújtott Curzon úr, amint két kézzel görcsösen fogva a nadrágját, korzózott a szûk helyiségben.
- Ismétlem, hogy ön szerencsés ember, sikkasztó úr, mert ma fogták el, és máris kiszabadul.
Ismeri ön Monte Cristót?
- Elõször van dolgom a rendõrséggel.
- Monte Cristo a legszigorúbb börtönbõl ásta ki magát.
És ha If várából meg lehetett szökni, akkor innen igazán gyerekjáték lesz.
Ma éjjel még kiszabadulok innen.
Tehát ez az úr Monte Cristo - gondolta Curzon úr.
- A Wichy valószínûleg csak olyan neve, mint nála a Henry Kahn.
- És hogy lehetett megszabadulni abból a várból?
- Ó, nagyon egyszerûen.
Monte Cristo fegyenctársa a lepedõre naplót írt a vérével, késõbb váratlanul elhunyt.
És ezt a néhai sikkasztót betette maga helyett az ágyba, míg õ az elhunyt helyett bedobatta magát a tengerbe, és a partra úszott.
Ha tehát ön ma éjjel váratlanul elhuny...
Curzon úr egyetlen ugrással falfehéren az ajtónál termett.
Ijedtében alig maradt ideje, hogy gyors egyensúlyba hozza rakoncátlan nadrágját.
- Uram! Ha közeledik, kiáltok!...
Ki hitte volna, hogy Szingapúrban a halott fegyenceket egyszerûen vízbe dobálják...
És egész testében remegve állt az ajtónál.
- Ne féljen, uram!
Ez a módszer Szingapúrban nem alkalmas.
De például van más módszer.
Mondjuk, az egyikünk elkezd dörömbölni az ajtón, amíg bejön a fegyõr.
Maga hátulról ezzel a kancsóval leüti, megkötözzük, betömjük a száját, elvesszük a fegyvereit, aki szembejön, azt szitává lõjük, és futunk!
- Könyörgök, uram - Curzon úr térdei szemmel láthatóan remegtek -, én még egy legyet sem tudok leütni, Istenem!
Holnap kérni fogom az áthelyezésemet...
- Ezt csak példaképpen mondtam.
Van itt jobb mód.
Vizsgáljuk csak meg az ablak rácsát.
Nemrég szerelhették fel, nézze, még nedves a cement a rudak végében.
Egyszerûen kitúrjuk a cementet és kiemeljük a rácsot.
A csavargó felszakította a kabátbélését, és elõhúzott egy kis feszítõvasat.
Maga hallgatózzon az ajtónál, amíg én kikaparom a nedves cementet.
Curzon úr vadul kalapáló szívvel hallgatódzott.
Ezalatt a másik kaparta a nedves masszát, ami nem is volt cement, hanem csak gipsz.
Fél óra múlva kiemelte a rácsot.
Ebben a pillanatban a külsõ folyosón egy macska elhibázta az ugrását, és felborította a vödröt.
A csörömpöléstõl Curzon úr majdnem meghalt.
Néhány másodpercet vártak mozdulatlanul.
Istenem, ha bejön valaki!
Elállt a szívverése.
De nem jött senki.
- Jöjjön! - szólt rá Monte Cristo.
- Nem megyek.
Én bûnhõdni akarok.
Szívesen segítettem magának, de én nem bujkálok az igazságszolgáltatás elõl.
Jöjjön, aminek jönni kell.
Wichy úr erre nem volt elkészülve.
Gondolkozott.
- Ez esetben kénytelen leszek önt hasba szúrni - mondta tûnõdve.
- Mert lehet, hogy távozásom után maga fellármázza az õröket.
- Biztosíthatom, Monte úr, hogy ilyen aljasságra sohasem lennék képes.
- Én még a kollégáknak sem hiszek.
Mars elõre, mert döfök!
- De nem is tudok menni.
A nadrágom...
- Vegye azt a lepedõt, és kösse meg vele.
- Curzon úr az egyik lepedõt a derekára kötötte, felkapaszkodott a párkányra, és ott gubbasztott néhány pillanatig kétségbeesetten, csüggedten, mint egy félig megfagyott veréb.
- Menjen már! - suttogta erélyesen Wichy úr.
- Fusson bal felé, a rizsföldek irányában.
Mars!
- Valami megvillant a kezében, és ettõl Curzon úr ugrott.
Azután lábdobogást hallott a háta mögött.
Azt hitte, hogy rendõr, és futás közben már érezte a golyót a hátában, pedig csak Wichy volt.
Futottak, futottak...
Közben kioldódott a lepedõ, Curzon úr hasra esett, összevissza karcolta, ütötte magát, de csak futott, futott.
Távolról a holdfényben rizsteraszok csillogtak, a talaj cuppogott, süppedt a lábuk alatt, és miután elvették a fûzõjét, egyik cipõje beleragadt a sárba, és elhagyta örökre, mert Curzon úr nem mert megállni, hogy felvegye.
- Egy biztos - lihegte Wichy.
- Az influenza - mondta Curzon úr nagyot tüsszentve, és minden pillanatban várta, hogy egy mérges kígyó megmarja.
- Biztos, hogy a szökést még nem fedezték fel. Különben hallottuk volna a riasztólövést.
A rizsföldeken dolgozó kínai és maláj munkások blokkháza tûnt fel.
Egy pillanatra lihegve megálltak.
2.
Wichy úr elment.
Kétfelé menekülni praktikusabb, mondta, és megszorítva bajtársa kezét, otthagyta.
Keletrõl sápadt csík kúszott elõre lassan a dombok mögül.
Hajnalodott.
Curzon úr körülnézett, egyedül a félelmetes indiai éjszakában.
A lepedõt már régen elvesztette, cipõtlen féllába bokáig sáros, nedves volt.
Egy ideig bolyongott még a fák között, mint valami szomorú kísértet, azután lassan megindult visszafelé, amerrõl jött.
Mit csináljon?
Ha önként jelentkezik, talán nem verik meg nagyon.
Rájött arra, hogy van morál.
Hogy a luxushotelekért nem lehet más pénzével fizetni.
Leszálljon az alvilágba, a betörõk közé?
Bolyongjon így, fél cipõvel, görcsösen kapaszkodva a nadrágjába ítéletnapig?
Nem.
Birtokában volt a legnagyobb kincsnek, a polgári tisztességnek, és húszezer dollárért eladta.
Mert ostoba volt.
Vesszen hát minden.
Jöjjön a börtön.
Közben elérte újra a French Roadot szegélyezõ pálmasort, lehorgasztott fejjel, harisnyás lábát cuppogva húzta maga után, cipõs lábán több kilónyi massza tapadt súlyosan, és olyanféle benyomást kelteti, mint a wickfieldi fõúton ballagó, bölcs, szomorú szarvasmarhák.
Még bólogatott is minden lépésnél.
Már feltûnt a fák között a sárga épület, és egy pillanatig nekidõlt a pálma nyirkos törzsének.
Közben harsogó, rõt színek futottak fel az égre, a közeledõ napot jelentve.
Curzon úr csodálkozva látta, hogy az épület elõtt egy teherautó áll, amire gumibotokat, rendõrzubbonyokat és bútorokat dobálnak fel...
És mi ez?
Álmodik?
Thomson fõfelügyelõ és a kapitány ott állnak civilben és Paddington lorddal beszélgetnek.
Mellettük van Rival márki is.
Tisztán hallatszik minden szavuk.
- Mindent el kell vinni Thomsonhoz - mondta Paddington.
- Ezt a házat már nem használhatjuk többé.
Nadja terve remek volt, és te elsõrangúan játszottad a kapitány szerepét.
- Semmit sem hagytunk itt.
Még a vaságyakat is felrakattam - mondta a kapitány.
- De hogy fogja Nadja a dollárokat elhozni?
- Már nála is van - mondta a márki.
- Mindent úgy intézett, hogy a hotelban a szomszéd szobát kapja ezzel a csirkefogóval, és igazán egyszerû volt éjjel álkulccsal bemenni, és elhozni a lakktáskát.
Nemcsak a húszezer volt benne, hanem az a pénz is, amit tõlünk nyert.
Nadja a pénzzel együtt a Raffles-bárban vár ránk...
Nemsokára megindult a teherautó, a French Road 999/a elõl.
Elsötétedett, és Curzon úr hasra feküdt a pálmák alatt, arcát a pinceszagú, puha földre fektette, és hosszan, görcsösen, keservesen sírt.
3.
Az életfogytiglani fegyházra szóló ítéletet Curzon úr kisebb megrázkódtatással vette volna tudomásul, mint azt a tényt, hogy Nadja-Lilian hûtlen, rossz, gonosz kalandornõ, aki becsapta õt és meglopta.
Nem akart tovább élni.
De mit csináljon, ha egyszer az öngyilkossághoz gyáva?
Jelentkezik a rendõrségen.
Nem, nem!
Megverik!
Eszébe jutott az arca elõtt magasba lendülõ, kifordított tenyér.
Ennek mégsem teheti ki magát.
Elhatározta, hogy tovább fog menni felfelé a lejtõn, amin megindult.
Felkeresi a gonosztevõket.
Az erkölcsi romlás most már úgyis feltartóztathatatlan folyamat az õ züllött, sikkasztói lelkivilágában.
Elmegy tehát jószántából oda, ahová úgyis kerülne: az alvilágba.
A híres szingapúri külváros bûnözõi közé.
Megvolt ehhez a kellõ lelkiereje, de legalább egy nadrágszíj is kellett volna hozzá.
A cipõjéért visszament és megkereste.
Azután, ha már úgyis rablásból és betörésbõl fog élni, mit számít ilyen csekélység: ellopott egy villa kerítése mögött kifeszített ruhaszárító kötelet.
És mint valami zarándok szõrcsuhájának az övét, megkötötte a derekán, két végét hosszan lógni hagyta, mert nem volt zsebkése, hogy elvágja.
A mellényzsebében talált egy cédulát a menetjegyirodában hagyott ezer dollárról.
Nem megy el érte.
És a hotelba se megy el.
Most már semmit sem kockáztat.
Ha ezek a csirkefogók tudták, hogy õ bûnös, akkor bizonyára valamennyi lapban bent áll.
Ezen az estén egy furcsa zarándok jelent meg a szingapúri kültelkeken.
Mindenki utánafordult, olyan rongyos és piszkos volt.
Érdekes, hogy ezen a környéken a világ legrongyosabb emberei élnek, és Curzon úr mégis feltûnt közöttük.
Úgy látszik, rongyosság és rongyosság között nagy különbség van.
Egy hirtelen lerongyolódott polgár megdöbbentõ módon különbözik egy állandó sokkal rongyosabb koldustól.
Curzon úr felkereste a kiskocsmákat, sikátorokat és tömegszállásokat.
De egyetlen bûnözõt sem talált Szingapúrban.
A legelszántabb külsejû, félszemû óriásról kiderült, hogy kávéházi zenész.
Egy misztikusan vigyorgó kínairól öt perc múlva megtudta, hogy áruházban eladó.
Ha Nadja nem tudta, hogy kell elkezdeni a tisztességet, Curzon úr épp így meg volt akadva a gazság kezdetét illetõen.
Egy helyen majdnem meglincselték, mert a kocsmárostól suttogva az alvilág tagjai iránt érdeklõdött.
- Mit képzel maga?
Becsületes vendéglõs vagyok húsz éve!
Ezek az urak itt tisztességes fuvarosok és állás nélküli díjbirkózók!!
Menjen, mert úgy szájon kapom!!...
A csatornákon vesztegelõ bárkából gyereksírás és rossz ételek olajszaga jött fel hozzá.
A lába elõtt nagy kövér patkányok futottak el, és egy lampionokkal teleaggatott házból színes nõk bámultak ki csoportosan az ablakból.
Ezen a napon Szingapúrban kilenc gyilkosságot és huszonöt betörést fedeztek fel, nyolc kokaincsempészt lepleztek le, tíz leánykereskedõt és negyven körözött egyént tartóztattak le, de Curzon úr a kültelkeken csupa feddhetetlen polgárral találkozott.
Sárga volt és sovány, borotválatlan, kimerült, piszkos és szomorú.
- A törvény nevében!
- Hatalmas kéz csapott a vállára, és Curzon úr nyomban elájult.
Mikor magához tért egy padon feküdt, és régi ismerõse, Monte Cristo vigyorgott rá kedélyesen.
- Igazán nem hittem volna, hogy ennyire megijed a tréfámtól.
- Azt... azt hittem, hogy a rendõrség.
- Miért nem menekült el Szingapúrból?
- Nézze, Monte úr, én késõbb visszaosontam, és mindent láttam.
Tudom, hogy a kapitány úr éppolyan csirkefogó, mint ön, ha nem veszi rossz néven az õszinteségemet.
Tudom, hogy Nadja a cinkosuk volt, és visszaélt az ostobaságommal.
- Igazán?
No, mindegy.
Én nem vagyok Monte.
Nevem Wichy.
Monte Cristo egy regényhõs.
- Regényekkel és operettekkel torkig vagyok.
Rip van Winkle-t irigylem - mondta ásítva -, mert ötven évig aludt egyfolytában, és sohasem keltették fel a hotelszámlával.
- Jöjjön velem - mondta Wichy, aki mint általában a szélhámosok, jószívû ember volt.
- Bizonyára nem evett még semmit.
És ha már ilyen megadással fogadta el a helyzetét, mesélhetek magának néhány érdekes dolgot.
Curzon úr, minden lelki és testi baja dacára, úgy falta a kókuszzsírszagú, homályos tányérokon tálalt ételeket, mint aki nem tud betelni velük.
Wichy közben pálinkát töltött neki, és szomorúan mesélt.
- Sajnos, ez a Nadja nem magát csapta be, hanem minket.
Ez a bolond nõ beleszeretett magába.
Hát nem különös?
- De.
- A hajón, amikor magának húszezer dollárja úszott a hamiskártyások között, megtévesztõ jelet adott le a maga háta mögül, és így maga az utolsó partiban mindent visszanyert.
Hé!
Vizet!
- Curzon úrnak torkán akadt egy tízdekás húsdarab, és fullasztó köhögési rohamot kapott.
Azután olyan átszellemült arccal nézett Wichyre, olyan boldogan, mint aki többet kapott e pillanatban, mint húszezer dollárt.
- Csak egyen tovább, és ne vegyen egyszerre fél sertéseket a szájába - mondta az állítólagos orgazda.
- Azután Paddington kutatott a maga kabinjában, és rájött, hogy álnéven utazik, hogy hazudott Nadjának, mert legutóbb még Sidneyben élt, szakállasan, és Nadja ekkor bosszút esküdött maga ellen.
Ugyanis õk nem hitték el, hogy maga igazán hülye.
Azt hitték, hogy csak tetteti magát.
- Uram, én esküszöm...
- Most már tudom, hogy tévedtek.
Csak egyen nyugodtan.
Szóval, Nadja bosszút esküdött maga ellen, mert megtévesztette õt.
Különösen bizonyos vidéki platánok és politúros dobozok miatt volt rendkívül dühös.
Nem tudom, mi tetszhetett neki ezen...
Õ eszelte ki az egész tervet a French Roadon berendezett álrendõrséggel, a cellatárssal, aki majd megszökteti magát.
Nadja egyenesen a hotelba ment a lakktáskáért.
És most jön, uram, a meglepetés.
A Raffles-bárban volt a találkozó õnagyságával. De csak egy levelet küldött.
Röviden közölte velünk, hogy a teljes rablott összeget a vadonban élõ misszionáriusok alapjának adományozta névtelenül, és tiszteltetett bennünket, és elmegy a dzsungelbe takarítónõnek.
Nem részletezem, hogy mi volt erre a reakció.
A márki sírógörcsöt kapott.
Paddington õlordsága éppen levest vett a tányérjára, és a merõkanállal a kezében ámokfutást kapott.
Talán még most is szalad.
Hát érdemes, uram, tisztességes szélhámosnak lenni?
Ilyen szép munka, így kidolgozva, és mennyi strapa volt.
- Nekem mondja? - felelte búsan Curzon úr.
Wichy késõbb hat shillinget és néhány tanácsot adott Curzon úrnak, azután magára hagyta.
Curzon úr vett egy nadrágszíjat és egy pár cipõfûzõt.
Késõbb még egy fogkefét is, mert nagyon nyomorultnak érezte magát ilyen tisztátlan, gondozatlan állapotban.
Curzon úr majdnem hittérítõ lesz
1.
Délelõtt volt.
Zuhogott az esõ.
Curzon úr, aki megtanulta, hogy lehet négy hét alatt húszezer dollárnak a nyakára hágni, most megtanulta, hogyan kell három shillingbõl öt napig élni.
Az északkeleti monszun olyan tölcsérekben kavarta a sûrû záport, olyan sivítással csapdosta mindenfelé a víztömegeket, hogy csak a város legutolsó páriái voltak a szabadban.
És Curzon úr.
Egyre kialakultabb lett benne a meggyõzõdés, hogy öngyilkosságot kellene elkövetnie.
Mint valami gazdátlan, korcs kuvasz, bolyongott a sikátorok között, vagy dideregve, gémberedett tagokkal aludt hidak alatt, filléres levesekkel, olcsó puliszkatésztákkal táplálkozott, és néha görcsös igyekezettel piszkálta a körmét vagy kefélte a fogát, de ez olyan meddõ dolog volt, mintha valaki egy égõ vulkán fölé állna, és csepegtetõüveggel akarná eloltani a lángoló lávatömeget.
Az öngyilkossággal csak három lépcsõig jutott.
Lassan sétált be a gátról a tengerbe.
A harmadik lépcsõnél, mikor már térden felül ért a víz, dideregve álldogált...
Kinyújtotta a lábát, hogy továbbmenjen, azután egy sóhajjal megindult vissza a partra, és dúsan csepegõ nadrágszárakkal folytatta elátkozott bolyongását Szingapúr kültelkén.
Dél felé kisütött a nap.
És egyszer csak, mint valami paradicsomi kép, gyönyörû kert tárult fel elõtte.
Aranyozott hegyû rácsszuronyok mögött csodálatos, élénkzöld díszpálmák, roppant kaktuszok, hibiszkuszok, orchideák, égõ színû, óriási sáfrányok, nagy kelyhû, fehér és ibolyaszínû trópusi csodák.
A szingapúri jezsuita rend botanikus kertje volt.
A trópus minden növényfajtájának nagy gonddal ápolt, több kilométer kiterjedésû kis mintadzsungele.
Az élethûség olykor a kobrákat és pitonokat is annyira megtéveszti, hogy itt ütnek tanyát.
A széles, gyönyörû, sárga sétányok között, tiszta kis tavon, lótuszok és Victoria Regiák között, flamingók és pelikánok éltek szabadon...
Mindenfelé apró, színes gyerekek, hófehér ruhás, néger ápolónõk, bennszülött papok a jezsuita rend fekete ruhájában.
Gondolkozott.
Miért ne lehetne õ is misszionárius?
Egy hölgy sietett ki a kapun.
Majdnem beléje ütközött.
Nadja volt.
Megállt elõtte. Szólni nem tudott.
Hogy mennyire megváltozhatott ez alatt a hét alatt Curzon úr, azt Nadja ijedt, csodálkozó tekintetébõl könnyen leolvashatta.
- Ide is utánam jött?! - kérdezte a nõ energikusan.
- Nem maga után jöttem, Nadja.
Önmagam elõl jöttem ide.
Gyáva voltam a halálhoz. Most elmegyek majd misszionáriusnak.
- Megbolondult?! - kiáltott rá Nadja.
- Nem tud okosabbat kezdeni az életével?
Hiszen maga olyan ügyes szélhámos, olyan tehetséges...
- Nem vagyok szélhámos, Nadja.
Egy könnyelmû kollégám szaporasága juttatott ide. És a véletlen.
- És elmondta Nadjának a történetét a húszezer dollárról és a páncélszekrénybe tévedt fogkrémrõl, timsóról, pipereszappanról és egyéb illatszerekrõl az aktatáskában.
Nadja sokáig nézte szótlanul, szemében a bûnbánat és a megbocsátás szomorú fényével.
Most már hitt Curzon úrnak.
Igaz, hogy ez az ember hazudott neki, de nem akarta becsapni.
Ez igazán abból a jobb és szebb világból jött, alig foltos becsületével.
Azt is elhitte neki, hogy Masson gyerekei miatt sikkasztott, elhitte a fogkrémet, a timsót és az esernyõt.
Mindent elhitt, és úgy érezte, hogy valamit tennie kell ezért az emberért, akit a tisztességes élet utáni vágyán keresztül még most is szeret.
- Nézze, a sikkasztott összeget jótékony célra adtam.
Én azt hiszem, ha a rendõrfõnöknek elmagyarázzuk a dolgot, hajlandó lesz az adományomból megtéríteni a takarékpénztár kárát, hiszen marad még nekik elég, mert én nemcsak a húszezer dollárt, hanem a szélhámos banda minden bûnösen összeharácsolt pénzét odaadtam.
- Ön igazán nagylelkû, Nadja... - mondta, mert nem jutott más az eszébe.
- És ha a takarékpénztárnak megtérül a kára, talán megbocsátanak magának, és a feljelentést bizonyára visszavonják.
- Ön nem ismeri Mayfield urat.
Úristen!
Hogy kerülhetnék a szeme elé?
- Hát nem fog a szeme elé kerülni!
De semmi esetre se záratják be, ha visszakapják a pénzüket.
Ezt nem hiszem.
Hallottam már bankról, amely fel se jelentette régi alkalmazottját sikkasztásért.
Mit írtak a maga esetérõl a lapok?
- Nem tudom...
Én nem mertem újságot venni a kezembe.
- Ó, maga ostoba - kiáltotta a nõ.
Megfogta Curzon úr kezét, és rohant vele ki a parkból, rohant egy nagy épületig, amelynek a pincéjében impozáns dübörgéssel hasábokon ontotta magából a hazugságokat egy rotációs szörnyeteg, és az elsõ emeleti olvasóhelyiségben rövid keresgélés után megtalálták azt a néhány hét elõtti lappéldányt, amelynek elsõ lapján hatalmas cím üvöltötte feléjük:
Ismerõs tettesek kirabolták a sidneyi Takarékot!
A hatalmas híradás közölte, hogy az elsejérõl másodikára virradó éjszakán csodálatosan ügyes, úgynevezett hidegvágással felfeszítették a takarékpénztár wertheimszekrényét, és a Northon utazási iroda 20 000 dolláros letétjét, amely egy aktatáskában volt, elrabolták.
A rendõrség az ujjlenyomatokból megállapította, hogy a betörést, cinkosok nélkül, a régóta körözött híres kasszafúró, Morton követte el, akit a homlokán levõ forradás miatt Sebhelyes Mortonnak ismernek az alvilágban.
Megállapították, hogy a tettes alpolgármesternek maszkírozva, repülõgépen San Franciscóba szökött, és a rendõrség máris a nyomában van.
A nyomozás több igen értékes eredményét a kutatás érdekében a kapitány titokban tartja.
- De hát akkor...
És csak álltak, és bámultak egymásra.
De hát akkor eszébe sem jutott senkinek, hogy Curzon urat köröztesse vagy egyáltalán gyanúsítsa.
Akkor Curzon úr tulajdonképpen a szabadságát tölti ezen a kényelmetlen módon.
És jaj! Ha meglenne a húszezer dollár... Most nyugodtan és veszélytelenül, törvényes formák között birtokolhatná!
Vehetne víkendházat, autót, zsakettet, cigarettatárcát és kvarcfényezést!
Mert, hiába, ilyen az ember.
Az elõbb még puszta életét a leprások közé akarta átmenteni, és most már a haját tépi, hogy nem vehet gõzfûtést, gramofont meg csónakot az elherdált húszezer dollárért.
Holott azt kellett volna mondania: "Ennek a bûnös pénznek nem lehetett jobb helyet találni, mint a dzsungelben hõsiesen küszködõ misszionáriusok alapját.
És talán, hogy ez a pénz ilyen igazán szent célra jusson, ezért rendezett mindent így a sors, és ezért engedte ki egy esendõ ember nyakát a kegyetlenül szorító hurokból."
És talán egy kicsit azért is, hogy Curzon úr jobban meg tudja becsülni a mindig igénytelen és sokszor kényelmetlen, de általában nyugalmas, tisztességes munkát.
- Maga most hazautazhat.
Nyugodtan elmehet a hotelba, ahol leraktározták a poggyászait.
A számláját a szélhámosok kifizették.
És mire lejár a szabadsága, éppen hazaér - mondta Nadja.
- És maga?
- Elvégzem az ápolónõi kurzust, és azt hiszem, ezen a pályán megtalálom majd az élethivatásomat.
Hallgattak.
- Itt az útiköltsége is - mondta Curzon úr, szakadt mellénye zsebébõl elõhúzva az utazási iroda nyugtáját ezer dollárról, amibõl kilencszázötven visszajárt. Ennyiért akart valutát venni.
Ide is nyugodtan elmehet a pénzért.
- Ez a pénz éppen elengedõ útiköltség két személynek Sidneyig.
Jöjjön velem, Nadja, jó?
- Jó - mondta a lány, és sokáig egymás szemébe néztek.
2.
A Sebhelyes Morton egyedül ült Montevideo egyik kocsmájában, fejét két kezébe hajtotta, és tûnõdött, tûnõdött, már közel az õrület határához, a megoldhatatlan rejtélyen, amely közismert kasszafúróból máról holnapra földönfutóvá tette: hogy került az aktatáskába, a takarékpénztár páncélszekrényébe fogkrém, timsó és pipereholmi?
Elõzõ nap pontosan megfigyelte, hogy a Northon cég húszezer dollárt ad le a pénztárnál az aktatáskában.
Másnap kifúrta a szekrényt, hóna alatt a táskával rohant cinkosaihoz az indulásra kész vitorlásra, és mikor kibontották, pipereholmi volt benne.
Fogpép!
Barátai megverték, a vízbe dobták, alig tudta puszta életét megmenteni, és nem volt többé maradása az alvilágban, mert ujjal mutogattak rá: ott megy a Sebhelyes Morton, aki eldugta társai elõl a pénzt, és bebeszélte nekik, hogy a takarékpénztár fogkrémet és timsót õriz a páncélszekrényében.
Régi cinkosai nem fogadták többé a köszönését, és erkölcsileg lehetetlenné volt téve jobb betörõk között, mert senki, de senki nem hitte el a történetet a páncélszekrényrõl és a fogkrémrõl.
Most itt ül Montevideóban, két tenyerébe szorítja a fejét, és olykor sírva fakad.
Õ sem érti.
Aki megértené õt, aki megmagyarázhatná a rejtélyt a fogkrémrõl és a timsóról, az a két boldog ember most útban van egy hajón az ausztráliai Sidney felé.
Curzon úr mégis a rács mögé kerül
- Csak menjen a devizaosztályra, Masson úr! - kiáltotta Mr. Mayfield.
- A pénztár rácsa mögött most már Curzon úr tartozik intézkedni.
Nem merem hinni, hogy önhatalmúlag meghosszabbította volna a szabadságát.
- És elõvette az óráját.
Öt teljes percig állt így, az órával a kezében.
Azután megjelent egy úr, borotvált képû, sovány, ismeretlen.
- Jó reggelt, jó reggelt! - mosolygott az idegen, és elindult az asztalok mögé.
- Bocsánat! - szólt rá Mayfield.
- Félek, nem mehet a tisztviselõk által fenntartott helyre.
- Hát ennyire megváltoztam?!
Mayfield úr ámultan nézte a borotvált arcú, sovány embert.
Ez lenne Curzon?
Semmi kétség?
Ugyanaz a szelíd bivalytekintet.
Ugyanaz a lehetetlen, elválasztott hajviselet.
De nyomban erõt vett magán.
- Ön teljes öt percet késett, Curzon úr, és nem kápráztathat el annyira átváltozó mûvészetével, hogy ez a sajnálatos körülmény elkerülje a figyelmemet.
Miért késett ön öt percet?
- Tisztelettel bejelentem, hogy nõsülök.
- És ezen ma reggel öt percig gondolkozott?
Jelenteni fogom.
És máris távozott, peckesen, lesújtó arckifejezéssel.
De olyan arckifejezés nem létezett a világon, ami Curzon úr boldogságát elronthatta volna.
Hát itt van újra!
És körmölhet a fizetéséért, és hallgathatja Mrs. Hutkins zsörtölõdéseit.
Nem kell félnie!
Szabad, becsületes ember!
És néhány napon belül feleségül veszi Nadját!
Ez többet ér a húszezer dollárnál! Ez nagyobb boldogság mindennél.
Arra lett figyelmes, hogy Masson óvatosan körüljárja, és csodálkozva, figyelmesen nézi, mint valami messzirõl jött ajaknégert.
- Szent Isten, Curzon!
Mi történt veled?
- Nõsülök! - kiáltotta boldogan - visszavonhatatlanul megnõsülök.
- Nem ismerek rád!
Apropos: megszületett a kisleányom!
Ez a visszatérõ motívum kissé lehangolta Curzon urat.
Végül is megállapodtak abban, hogy õ lesz a keresztapa.
- Mondd, Masson!
Hallottál te valamit egy bizonyos Monte Cristóról?
Akit Szingapúrban vízbe dobtak?
- Errõl hallottam. De másképp.
Francia regény, a feleségem olvasta is.
- Kérlek, küldd át nekem.
Nagyon érdekes körülmények között ismertem meg Monte Cristo történetét.
Ez a rab egy halott cellatársával helyet cserélt a kórbonctani intézetben...
Miért nem figyelsz?
- Remélem - szólalt meg mögötte Mr. Mayfield -, hogy Dumas összes mûveibõl csak szemelvényekre fog szorítkozni a hivatalos órák alatt.
És miután az elsõ kötetet befejezte Monte Cristóból, ezért honorálni fogjuk.
És a sztrichninszavú ember, gõgös lépteivel ismét távozott.
De Curzon úr lelkében semmiféle ború nem homályosíthatta el tízmillió szivárványos tavaszi harsona diadalmas kantátáját, és mintegy vállalva sikkasztásának következményét és boldog házasságának rezüméjét, odalépett a rács mögé, amely most már életfogytiglanra bekalitkázta õt a sidneyi Takarékpénztárba.