Tom a kertben dolgozik.
Tom gyakran dolgozik a kertben.
Tom tegnap a kertben dolgozott.
Mary tud olvasni.
Mary már ötéves korában tudott olvasni.
Tudsz hegedülni?
Tudtál beszélni Mr Harrisonnal?
Dolgoznunk kell.
Szombaton Londonba kellett utaznom.
Nem kell elolvasnod, ha nem akarod.
Nem kellett megvárnom õket.
Ma sok idõm van.
Keveset aludtam az éjjel.
Nincs sok kép a falon.
Kevés barátja van.
Ugye van lakásod?
Ugye most otthon vannak?
Ugye szereted a narancslekvárt?
Ugye felhívtad a mamádat?
Ez a ház tavaly épült.
Ezt a kocsit Angliában gyártják.
A múlt héten festették ki a konyhát.
Itt beszélnek angolul.
Ezt a regényt Malamud írta.
Segíteni fogok, ha megkérsz rá.
Utazni fogok, ha lesz pénzem.
Beszélek vele, ha felhív.
Azt akarja, hogy higgyél neki.
Azt akarom, hogy beszélj vele.
Gyakran megnevettet minket.
Nem akarlak megdolgoztatni.
Kérdezd meg tõle, hány óra.
Azt akarja tudni, hogy angol vagy-e?
Kíváncsi vagyok, hogy felismer-e.
Nem tudom, hol van a buszmegálló.
Mondd neki, hogy olvasson többet.
Mondd neki, hogy ne pazarolja el az idejét.
Szeretek utazni.
Imád várakozni.
Utálok mosogatni.
Szívesen takarítok.
Majd beszélek vele, mihelyt megérkezik.
Rendet rakok, miután elmegy.
Mielõtt elutazol, telefonálj!
Tom, aki a nõvérem fia, okos gyerek.
A fûz, ami a folyóparton áll, legalább harminc éves.
A könyv, amit tegnap vettél, unalmas.
Ez az, amit eddig nem mondtál el nekem.
Mindkét szülõje külföldön dolgozik.
Nem minden lány vonzó, sajnos.
Az összes CD-t visszahozta.
Olyan okos, mint az apja.
Gazdagabb, mint a legtöbb ember a faluban.
Õ a legmûveltebb ember az egész show-ban.
Õ az egyik legjobb játékos az angol csapatban.
Ben most külföldön tartózkodik. Mary is.
Jack nem tud snowboardozni. A barátja sem.
Tegnap nem ment moziba. Fred sem.
Olyan okos, hogy már három vetélkedõt megnyert.
Milyen okos fiad van!
Tom épp a kertben dolgozott, mikor a vendégek megérkeztek.
Tom már egy órája a kertben dolgozik.
Jack vett egy új kocsit.
Mit fogsz mondani neki, ha jön?
Mindjárt esni fog.
Jack meg fogja tudni oldani a feladatot.
Képes volt mindent megszervezni maga körül.
Muszáj olyan hangosan beszélned?
Nem szükséges újrafestened a bejárati ajtót.
Nem szabad elkésned.
Meg kellene beszélnünk ezt a kérdést.
Ma van egy kis idõm.
Egy csomó kagylót gyûjtött a parton.
Pár üveg söröm azért akad.
Rengeteg zsír van ebben a kolbászban.
Ugye mindenki váltott jegyet a meccsre?
Ugye én jó magaviseletû vagyok?
Pályázzuk meg ezt az állást, rendben?
Ugye senki sem mondott semmit?
Végre, megcsináltuk!
Mikor készült ez a fotó?
Épp most készítik a szendvicseket.
Nem ellenõrizte a jegyeket a kalauz!
Hamarosan be fogják füvesíteni ezt a területet.
Többet olvasnék, ha lenne idõm.
Vennék egy farmot, ha szeretném a vidéket.
Bejárnám a világot, ha olyan érdekes volna.
Nem szeretném, ha hülyét csinálnál belõlem.
Miért akarod, hogy én beszéljek velük?
Kudarca mindnyájunkat elszomorított.
Havonta ellenõrizteti az új fogsorát.
Azt mondta, nem nagyon szereti az angol humort.
Azt írta, nem fog Manchesterbe jönni.
Azt mondta Tomnak, hogy nem tud kölcsönadni neki.
Megkérdezte, hogy van-e munkám.
Megkérdeztem anyut, hogy kaptam-e ma levelet.
Mondtam neki, hogy fizessen elõ erre a lapra.
Nem akarja megváltoztatni a terveit.
Ne felejtsd el felvenni a kapcsolatot vele.
Megpróbált bemenni a bezárt ablakon.
Többet szeretnék foglalkozni ezzel a kérdéssel.
Mihelyt befejeztem, segítek neked.
Amint elolvastam a jelentést, felhívlak.
Miután elvégeztem ezt a feladatot, nyomban a másiknak látok.
A ház, ami az utcánkban épül, meglehetõsen bizarr.
Mutasd meg, amit a kertben találtál.
Jack, akinek a kocsiját ellopták, naponta jár a biztosítóhoz.
Jane, akivel ideutaztál, már el is ment.
Egyiket szívesen megvenném.
Mindannyian elfogadták a meghívásomat.
Mindenki ott lesz, remélem.
Nem eszik annyit, mint ezelõtt.
Többet beszél, mint amennyit szokott.
Minél gyakrabban hívod, annál dühösebb lesz.
Sokkal kevesebb, mint azelõtt volt.
Jack szereti a népzenét, és én is.
Elli nem jár minden nap templomba, és én sem.
A szobatársam rendet tart az asztalán, én viszont nem.
Olyan sok pénze van, hogy meg tudna venni egy egész házsort.
Olyan értelmes munkatársakat szeretnék, akik tudnak egyedül dolgozni.
Már egy órája a kertben dolgozott, mikor eleredt az esõ.
Szombaton a kertet fogom ásni, mint minden évben ilyenkor.
Szoktál operába járni?
Még mindig ezt fogod csinálni, mikor visszajövök, attól félek.
Mire jössz, kitakarítom helyetted a szobádat.
Nem engedték be a klubba.
Mióta tudsz siklórepülõt vezetni?
Hagyd már nyugodtan dolgozni!
Minden nap el kell neki mondanom, de még ez is kevés.
Meg kellene várnunk az eredményt, mielõtt döntünk.
Úgy volt, hogy jön, de azóta sincs hír felõle.
Kevés az, amit tehetsz értem.
Egy csomó kérdés megválaszolatlan maradt.
Rengeteg pénzt költ kozmetikumokra.
Kis foci, kis pénz.
Ugye azt mondta, tud várni még egy kicsit?
Az embernek figyelnie kell a küllemére, nem igaz?
Ugye te sem tudtál autót vezetni tizenötéves korodban?
Senki sem nyerte meg a fõdíjat, ugye?
Megmutatták neki az összes titkos iratot.
Mindenkit be fognak mutatni a hallgatóságnak, senkit sem hagynak ki.
Épp az utolsó repülésre készítették fel a gépet, mikor letört az egyik szárnya.
Mire jössz, meg fogják oldani a problémát, ne izgulj.
Ki festette ezt a csodálatos tájképet?
Elõfizettem volna arra a lapra, ha független lett volna.
Ha nem dühítetted volna fel, nem verte volna szét az egész konyhát.
Nem utasítottam volna vissza a meghívást, ha szívbõl jött volna.
Tavaly felújítattam a kert végében álló faházikót.
Alig tudta megértetni magát külföldön.
Rávett, hogy eredetiben olvassak regényeket.
Újra és újra leírattam vele a nevét.
Azt mondta, többször is látta õket együtt sétálni a parkban.
Megkérdezte, hányszor vágtam már bele az angolba.
Azt mondta a fiának, hogy egy kicsit jobban is igyekezhetne.
Megkérdeztem a rendezõt, hogy csak nyakkendõvel léphetek-e be a terembe.
Mondtam neki, hogy ne adja ki a pénzét mindenféle vicik-vacakra.
Megkérdezte, hogy mobilon vagy vezetékes telefonon hívjon-e föl.
Alig vártam, hogy otthon legyek.
Jobban teszed, ha udvarias leszel vele.
Nagy kedvem volna most leheveredni ide a fûbe.
Én inkább nem utaznék most sehova.
Nem bontotta fel a csomagot, amíg haza nem értem.
Mielõtt aláírta a szerzõdést, alaposan elolvasta az utolsó szóig.
Amint belépett, azonnal csend lett a teremben.
A politikus, akinek egy szavát sem hiszem el, nap mint nap a címoldalon szerepel.
Azt a telket vette meg, amelyik a kanyar után van.
Az út, ami a házamhoz vezet, meglehetõsen rossz állapotban van.
Mutassa meg a másikat is, legyen szíves!
Számos képviselõ hiányzott az ülésterembõl.
Az összes bútort egyedül vette meg.
Nem olyan kreatív, mint hittük.
Kevesebb idõt tölt a családjával, mint azt elvárnák tõle.
Sokkal jobb körülmények között éltem már.
Minél távolabb kerülsz a szülõföldedtõl, annál jobban vágyódol vissza.
Mike nem szereti, ha nagy hûhót csapnak körülötte. John viszont igen.
Leslie már a vetélkedõ harmadik fordulójában kiesett. Greg is.
Nagyapám keveset ivott, de sokat dohányzott életében. Csakúgy, mit az enyém.
Olyan szép emlékeim vannak errõl az utazásról!
Milyen ronda vagy ma!
Mióta dolgoztál már annál a cégnél, mikor elküldtek?
Többször is elgondolkodtam már az életeden, de máig nem jutottam megoldásra.
Ha már egyszer beadtad a lemondásodat, nincs min töprengened ezután.
holnap lesz egy hete, hogy ezzel a zenekarral gyakorol.
Régóta tudom én ezt, de sosem hittem el igazán.
Meg kellett volna bocsánatod neki.
Azt mondta, mindig neki kell kitakarítani a mosókonyhát.
Tíz éve tud teherautót vezetni.
Ha engedték volna, hogy elmondjam a véleményemet, talán másképp alakul volna minden.
Nem lett volna szabad az adóhatóságokat a nyakára küldened.
Egyszerûen nem volt szabad belül mennünk a körön.
Valamennyi idõt azért tudok szentelni az ügyre.
Többet gondoltam az egészrõl.
Egy-két napot a hegyekben töltöttünk.
Sokkal több látogatót vártak a rendezvényre.
Látogassuk meg õket a hétvégén, rendben?
Ugye mások sem mondtak elítélõ véleményt a külsõmrõl?
Nem te mondtad, ugye, hogy mondjuk le a találkozót?
Ugye senki sem lakik ebben a dohos házban?
Már titkosították az iratokat, mire bejutott a levéltárba.
Tomnak ajándékozták a nagymama teáskészletét.
Ez nem hangzott el a találkozón, a nyakamat rá.
Utálja, ha kigúnyolják.
Szerette volna, ha kitüntetik.
Ha netán esne, szedd be a száradni kirakott ruhákat.
Én a helyedben biztosan mást bíztam volna meg a feladattal.
Hol szeretnél élni, ha tehetnéd?
Állandóan érezteti a jelenlétét.
Mikor csináltattad ezt a csodálatos vaskaput?
Nem kényszerítette senki, hogy beálljon a légióba.
Ha csak tízévente festeted a lakásodat, ellep a kosz.
Azt mondta, látni sem bírja már azokat az embereket, akikkel egy irodában dolgozik.
Megkérdezte, miért mindig vörösre festetem a hajam.
Mondtam nekik, hogy ne szedjék le a kerítés melletti rózsát.
Kiváncsi voltam, tényleg õ volt-e az, aki tönkretette a búgócsigámat.
Nem tudom eldönteni, jót teszek-e vele, ha megvonom a zsebpénzét.
Megkérdezhetnéd tõle, hogy el tudja-e végezni azt a munkát, amivel megbízták.
Ahogy a strandon hevertem és álmodoztam, egy csomó minden felötlött bennem a múltból.
A meggyilkolt és megcsonkított tetemet a ház mögötti mocsárban találták meg.
Nem hagyták, hogy az utolsó mondatot leírjam.
Amit a legjobban utálok az életben, az az, ha hülyének néznek.
Mielõtt beadta a jelentkezését, még egyszer megpróbálta átgondolni a dolgokat.
A gyertya el fog olvadni, mielõtt kinyitod azt a zárat.
Miután átnéztem a postámat, küldök neked egy hosszabb sms-t.
Szerintem ez az a ház, amelyben Bernhard született.
A Rába, ami néha fél méter mély sincs, tavaly megáradt.
Ez volt az utolsó levél, amit halála elõtt kaptam tõle.
Azokat a barátaidat hívd meg, akik a múltkor is itt voltak.
Bevallom, egy kicsit azért féltem.
Nem mindenki szeret szörfözni a világhálón.
Attól tartok, minden egyes kérdésre válaszolni kell.
Egy kicsit kipihentebb vagyok ma, mint az elmúlt napokban voltam.
Minél kevesebbet költesz, annál több pénzed marad.
Ez volt a legeslegjobb dolog, amit tehettél.
Õ az egyik legpechesebb pecás a társaságban.
Annyira utálom a politikát, hogy már szavazni sincs kedvem elmenni. Nekem sincs.
Nem lett sokkal jobb neki azzal, hogy kimaradt az egészbõl. Marynek sem.
Még sosem tudták megverni sakkban. Engem viszont igen.
Olyan szép napunk van ma, miért maradnánk itthon?
Olyan sok résztvevõ mondta vissza a nevezést, hogy el kellett halasztani a versenyt.
A mai napig nem mondta el, hogy jutott be a lezárt helyiségbe.
Karácsonykor lesz öt éve annak, hogy külföldön vállalt munkát.
Sosem hittem el, hogy valaha ügynök volt, amíg aztán tegnap ki nem derült.
Ha senki más nem vállalja, én megszervezem a találkozót.
Nem is tudtad, hogy a víz 100 C fokon forr?!
Én már akkor tudtam golfozni, mikor ezt a játékot még nem is ismerték errefelé.
Huszonöt szál rózsát azért nem kellett volna venned a születésnapomra!
Nem is tudtam volna mást mondani neki!
Engedd, hogy itt maradhassak még egy pár napig!
Úgy volt, hogy kirúgják a munkahelyérõl, de végül megkegyelmeztek neki.
Több szabadnapom is van egy hónapban.
Némi kis önérzete nekem is van.
Rengeteg idõt elpocsékol azzal, hogy maga vágja a haját.
Mennyit szedtél fel az elmúlt pár hónapban?
Ugye régóta vártok már erre az eseményre?
Ugye nektek sem volt szabad felülnötök az óriáskerékre?
Aludjunk egy nagyot kártyázás helyett, rendben?
Ugye te sem vádolod Robit azzal, hogy ellopta a mobilodat?
Ugye csak minden negyedik év szökõév?
Hamarosan hatalmas vihar tört ki s az egész vidéket víz borította.
Mire elkészült a ház, már bonthatták is le.
Épp vízvezetékeket cserélték a házunkban, mikor az ár elérte a falut.
Hogy hol termesztenek cukornádat, errõl inkább egy szakértõt kérdezz meg.
A Nagy Testvér mindenkit figyelt, figyel és figyelni fog.
Ha még a vihar elõtt berakodtak volna, nem ázott volna el a rakomány.
Ha netán késtél volna akár egy percet is, nem te kaptad volna a megbízást.
Azt írta, ha otthon lett volna, mikor a bútort hozták, visszaküldte volna az egészet.
Lettem volna csak ott a gyûlésen, én megmondtam volna a magamét a képviselõ úrnak.
Megfelelõ könyvespolcokat nem könnyû csináltatni.
Kényszerítették, hogy vallomást tegyen.
Ne ijesztgess!
A játékvezetõ azt nyilatkozta, hogy soha életében nem vezetett ilyen nehéz meccset.
Megkérdezted tõle, hogy kapott-e már választ az álláspályázatára?
Azt mondta, régóta vár már a bocsánatkérésedre.
Feltételeztem, hogy te fogod irányítani a mentést, s nem valami hozzá nem értõ.
Mondtam neki, hogy ne csinálja azt, amihez semmi kedve sincs.
Azt mondta, semmi köze sincs ahhoz az esethez, ami a múlt héten történt.
Azt mondják róla, hogy pénzzé tette mindenét és elutazott a Bahamákra.
Nem könnyû olyan holmikat elfogadni, amiket mások már viseltek.
Jobban teszed, ha nem csinálsz belõle ügyet. Csak felhúzod magad.
Azt mondják, hogy az úszás az egyik legegészségesebb sport.
Mihelyt végzett az egyik feladattal, máris belevágott a másikba.
Ha megérkezel, dobj fel egy képeslapot.
Amint befõztem a lekvárt, a rendelkezésedre állok.
Szerintem õk azok a gyerekek, akik graffititáblának nézték a kerítésedet.
Ez volt az elsõ nyár, amit nem együtt töltöttünk.
Fordulj, akihez akarsz, rajtad már úgysem segít senki.
Azt a kocsit vette meg, amelyik a legrosszabb állapotban volt.
Mióta kedvelitek így egymást?
Mindkét teniszütõt tõlem kapta, de állandóan csak az egyiket használja.
Egyiküket sem érdekelte az ajánlatom, pedig az elején tolongtak érte.
Kevesebb pénzt költött az útja során, mint azt bárki is gondolta volna.
Egy kicsit bõkezûbb is lehettél volna az unokaöcséddel.
Minél többet képzed magad, annál jobb tanár leszel.
Volt ennél már sokkal hidegebb is.
Nem hiszem, hogy az idén nyáron külföldre utazom. Én sem.
Fred eladta a lemezboltját s most meglehetõsen rossz körülmények között él. Tényleg?
Greg nem szeret abban az új iskolában tanítani. A felesége viszont igen.
Olyan sok mindent szeretnék elmondani neked, hogy azt sem tudom, hol kezdjem.
A feleséged olyan megértõ volt velem, hogy azóta sem térek magamhoz.
