Trigger!
Charles K. Roy
Tudományos-fantasztikus regény
Copyright © 1998 by
Charles K. & Leona K. Roy
Hazard, Kentucky - U.S.A.
Idõpont: 1997.
Visszajelzés: bûnözés, erõszak, türelmetlenség, motiváció-hiány, sorozatgyilkosok, káosz, tizenéves bûnözõk, zendülés.
Sajtócímek:
“A munkahely többé nem szent!”
“Újabb pokolgépes merénylet!”
“Dahmer 17 ártatlan embert gyilkolt és evett meg elfogatása elõtt!”
“Csecsemõgyilkos anya!”
“Közgazdászok a vég kezdetét jósolják!”
“O.J. Simpson - amerikai tragédia.”
“Növekedõben az otthontalanok száma - a rendõrség tehetetlen az újabb bûnhullámmal szemben.”
“Tizenegy éves fiú megölte ötéves öccsét!”
“Vakációzó szülõk hetekre magukra hagyják gyermekeiket.”
“A halálhoz és az élethez való jog harcosainak összecsapása!”
“Gyújtogatás az iskolában, fényes nappal: húsz halott!”
“Fiatal pótmamát gyanúsítanak a hathónapos csecsemõ megfojtásával!”
Rémület és terror uralkodik Egyesült Államok-szerte.
A hatóságok tehetetlenek.
Tenni kell valamit, méghozzá sürgõsen, mielõtt az országon elhatalmasodna a teljes anarchia.
További százezer rendõrre volna égetõ szükség.
Az egyházak az “istentelen” államot és annak vezetõit teszik felelõssé.
Szociológusok szerint, a túlzott szabadság a bûnös.
Senkinek sincs teljesen igaza, mint ahogyan senki sem téved teljes mértékben.
Mindössze heten ismerik a valóságot. A rémítõ valóságot, amelyet senki sem tudhat meg - egyelõre.
Amit ez a hét ember felfedezett, nem egyszerûen SZIGORÚAN TITKOS, úgynevezett X-Dosszié: megdönti az összes eddigi vallási és tudományos jóslatot az emberiség jövõjével kapcsolatban.
Íme e hét kiváló tudós felfedezéseinek a hiteles története.
Önnek, kedves Olvasó, nem volna szabad mindezt tudnia. Olvassa - és aztán azonnal felejtse el!
Vagy elfelejtetik Önnel!
Két esztendõvel korábban, 1995-ben kezdõdött Washingtonban, egy szûk körû tárgyaláson.
Az egybegyûltek kíváncsian várták Sartain professzor bejelentését.
- Uraim, kifutunk az idõbõl.
A bûnözési hullám elérte a legtávolabbi, legeldugottabb helyeket is. Ez már nem egyszerûen “városi” probléma.
Ha nem lépünk azonnal, nem lesz többé sem alkalmunk, sem esélyünk bármit is tenni az ügyben.
- Az Elnök személyes utasítására a szövetségi kormány egy programot indít. A fedõnév: Generation 2000.
Hárommilliárd dollár áll a rendelkezésünkre. Gondolom, ebbõl rájöhettek, mennyire komoly a dolog.
Önök mind különbözõ szakterületen dolgoznak, és elsõrangú szakemberek. A közös nevezõ, hogy az elmúlt három évtizedben, ilyen vagy olyan módon, mindnyájan az emberi agy mûködését kutatták.
Kormányzatunk engem bízott meg ennek a csoportnak a vezetésével.
Egyelõre, uraim, ez minden, amit tudniuk kell. A részleteket egy késõbbi idõpontban tárgyaljuk meg.
- Miller professzor, az ön csoportja az emberi viselkedés vegyi, pontosabban fogalmazva, gyógyszeres befolyásolásával foglalkozik.
Kérem, röviden ismertesse velünk, hogy ez mit is jelent valójában, és meddig jutottak a kutatásban.
Elõtte azonban hadd tisztázzak egy fontos részletet. Amit hallani fogunk, uraim, az szigorúan titkos.
Idejövetelükkor önök esküt tettek a titoktartásra.
Ha innen bármi, a legapróbb információ, vagy annak csak töredéke kiszivárog, arra, aki az indiszkréciót elkövette, halálos ítélet vár.
Miller professzor, öné a szó.
Miller professzor:
- Köszönöm, uraim.
Harminc éve foglalkozom olyan gyógyszerek kutatásával, amelyek, jó vagy rossz irányban, de befolyásolják az agy mûködését.
Felismertem, hogy minden gyógyszer, akár vérnyomás-csökkentõ, májfunkció-szabályzó, közérzet-javító, nyugtató vagy antibiotikum, közvetlen hatást gyakorol az agyra.
Több ezer állatkísérlet eredményeit vetettem egybe, és meglepõ dolgot tapasztaltam: mialatt egy bajt kezelünk, gyakorlatilag megváltoztatjuk a DNS-kódot.
Más szavakkal: még ha ez nem is mutatható ki azonnal, visszafordíthatatlan változások következnek be a dezoxiribonukleinsav spirálján, amelyek a következõ generációknál mutációként jelentkezhetnek.
Jelenleg még nem tudjuk, mennyire változik meg a DNS az utódokban.
- Évekkel ezelõtt, amikor a kutatásaimat elkezdtem, a technológia még nem állt a mai szinten.
Képtelenek voltunk felfedezni a valódi elváltozásokat, egyszerûen a logikánkra hagyatkoztunk, és megpróbáltunk következtetni.
Az idõ múlásával egyenes arányban, a helyzet valódi ellentmondássá vált.
Egyre több hatásos gyógyszert fejlesztettünk ki, egyre több betegséget tudott az orvostudomány sikeresen kezelni. És ezzel egyidõben - egyre több embernél jelentkeztek súlyos elmezavarok.
Az utóbbi évtizedekben sok tucatnyi rendellenességet fedeztünk fel: depresszió, hangulat-hullámzás, különbözõ mániás megnyilvánulások, figyelemhiány-szindrómák, szokatlan és atipikus viselkedési formák.
Még sorolhatnám az olyan tünet-rendszereket, amelyeket az emberi agy viselkedés-központja irányít.
Tudósaink sok “jó” gyógyszert állítottak elõ: lítium-karbonát, fluoxetin, stb., hogy csak a legfontosabbakat említsem.
Mindezt azért, hogy befolyásolhassuk ezeket a növekvõ bajokat.
Kérem, ne várják el tõlem, hogy “politikailag korrekt” legyek.
Ezek a gyógymódok ideig-óráig hatásosan mûködnek ugyan, de nem jelentik a végsõ megoldást.
A természet összehasonlíthatatlanul erõsebb nálunk: míg az emberiségnek csak néhány generáció orvostudományának a tapasztalata áll rendelkezésére, addig a természet évmilliók evolúciójából merít.
Gyors megoldásokat kerestünk.
Megpróbáltuk a jelen generációt megmenteni. Ezzel szemben a természet “játszva” megengedhet magának egy-két évtizednyi kiesést. Más szavakkal: emberek milliói fognak elpusztulni.
A természet egyszerûen újraszervezi önmagát: ez akár 10-50 generáció kiesését is jelentheti. Pusztító betegségek, újfajta vírusok ezrei támadnak ránk, amelyek ellen alig van, vagy egyáltalán nincs fegyverünk.
Tudom, sokan nem értenek egyet velem, de nem látom az értelmét semmilyen vitának. Szerintem az emberiség tragédiája azon a napon kezdõdött, amikor hinni kezdtünk istenadta, természetfeletti voltunkban.
- Az állatvilág a legjobb példa a természet “kegyetlenségére” - folytatta a professzor nyugodtan.
- A különbözõ fajok születése vagy pusztulása két jól meghatározott célt szolgál csupán: a gyenge, életképtelen egyedek visszatérnek a táplálék-láncba, míg az erõsek és egészségesek azok a “túlélõk”, amelyek a következõ generációt nemzik.
Tudom, embertelennek és igazságtalannak hangzik, de a természet nem ismeri az “erkölcs” fogalmát.
Az utóbbi száz évben, a technikai forradalom során, mi, emberek, valóban csodálatos dolgokat fedeztünk fel, de közben megmérgeztük az egész környezetüket.
A folyamat sajnos visszafordíthatatlan.
Egyes fajok örökre kihaltak, teljes vidékek arculata változott meg gyökeresen, és így tovább.
Az emberiség alulbecsülte a természetet, éppen ezért a természet bosszút fog állni az emberen, és elpusztítja. És ugyanakkor a természet, mint egyedüli túlélõ az idõben, mutánssá válik, megtagadva tõlünk, emberektõl, még a legkisebb esélyt is.
- Nézzük a patkányokat.
A patkány úgynevezett “mezei” állat, mindent megeszik, ami növényi rostokat tartalmaz: búzát, kukoricát, diót.
De a nagyvárosokban mit ehet a patkány? Amit talál.
Az ember általában utálja a patkányt, tehát megmérgezi.
Nos, rendben van, megöltünk néhány százmillió patkányt. De mi lett a többivel? Õk a túlélõk, képesek elfogyasztani a mi mérgezõ hulladékainkat is. És nem pusztulnak el tõle!
Semmi közük a kínaiak szentként tisztelt patkányához - egyszerûen túlélõk!
Mindemellett, olyan dolgokkal kell szembenéznünk, amelyek sokkalta veszélyesebbek a patkányoknál: mutáns vírusokkal.
Ezek bárhol rejtõzhetnek, évezredekig lappanghatnak a megfelelõ pillanatra várva, hogy támadásba lendüljenek.
Állandóan változnak, adaptálódnak, végül immúnisakká válnak akármilyen természetes vagy szintetikus vegyülettel szemben.
És miért?
A válasz a DNS-ben rejtõzik.
A dezoxi-ribonukleinsavban több trillió adat rejtõzik. Ezeket a természet a saját belátása szerint változtatja, korrigálja.
Egy-két apró változás a mátrix egyik vagy másik pontján elegendõ ahhoz, hogy a mikroorganizmus halálossá váljon.
Emberi szemszögbõl tekintve, még a legbonyolultabb, legfejlettebb komputerekkel és mûszerekkel is egy örökkévalóságig tartana kikutatni, hogy mely adatok változtak meg.
Nekünk nincs ennyi idõnk, uraim!
Nem untatni akarom önöket, de kérem, koncentráljanak a fõ problémára: mi, emberek, túlbecsültük a saját helyzetünket a természetben.
A következmények máris megmutatkoznak.
És hogyan próbáljuk megoldani a dolgot? Még több szociális dolgozóval, még több bíróval, még több politikussal.
Ez lehetetlen, kérem!
Ha bizonyítékot kívánnak, uraim, azzal is szolgálhatok.
- A jelenség nem kizárólagosan “amerikai szindróma”: tõlünk tízezer mérföldnyire az emberek ugyanúgy viselkednek.
Az egyetlen logikus magyarázat erre az, hogy az emberi agy rohamosan változik, “mutál”.
Mit tehetünk? Mondjuk, imádkozhatunk. Ám az utóbbi háromezer év összes imája sem képes megállítani vagy akár csak lassítani a romlást.
A másik alternatíva: szembenézni a tényekkel.
- Körülbelül húsz éve - folytatta Miller - huzamosan foglalkoztam egy, hm, hogy is mondjam, emberi lénnyel, akit állatok neveltek fel.
Foglyul ejtettük ezt a kis Mauglit, és mindent megkíséreltünk, hogy megtanítsuk a normális emberi viselkedésre.
Higiéniailag nem is volt semmi probléma, de még nyolc évvel késõbb sem volt képes úgy viselkedni vagy kommunikálni, mint azok a kortársai, akik normálisan nevelkedtek.
Azt gondoltam, ez csak véletlen egybeesés, bizonyára amúgy is öntudat nélkül született a szerencsétlen.
Csakhogy a kutatási eredményeim nem ezt mutatták.
Ha egy gyermek, élete elsõ tíz évében nem kerül emberi befolyás alá, ELÁLLATIASODIK!
Ne ingassák a fejüket, kérem!
Emlékeznek gyermekkoruk kedvenc hõsére, Tarzanra?
Nos, az az igazság, hogy minden, ami vele kapcsolatos, valószínû lehet, kivéve, hogy SOHA NEM LEHETNE SEMMILYEN EMBERI VISELKEDÉSRE VAGY NYELVRE TÖKÉLETESEN MEGTANÍTANI!
Ennek ellenére, nem adtam fel.
Mindenhova elmentem, ahonnan hasonló eseteket jelentettek.
De az eredmény mindig ugyanaz volt.
Néhány lényegtelen eltéréstõl eltekintve, amelyek elsõsorban a fiziológiai eltérésekbõl következnek, az állatok által felnevelt gyermekek minden szempontból állatiasan viselkednek.
A következtetés nagyon egyszerû: 1 - rendkívül törékeny az a határvonal, amely az emberi és az állati viselkedést egymástól elválasztja; 2 - a természet (vagy, ha úgy tetszik, a teremtés) nagyon is reális alternatívát nyújt az embernek: ha nem képes annak megmaradni, állatként helyezkedik ismét el a természetben.
Amikor állatok nevelnek fel embereket, valamilyen oknál fogva az agynak az a része, amely az emberi öntudatért felelõs, úgymond visszahúzódik, elsorvad.
Nem ad többé utasítást arra nézve, hogy mi “helyes” vagy “helytelen”.
A lelkiismeret teljesen leáll, szabadjára engedve a túlélési ösztönt.
Elismerem, hogy önöknek mindez talán nem száz százalékos bizonyíték, de kérem, vegyék figyelembe ezeket a feltételeket.
Nos, uraim, van kérdésük?
Egy fiatalember, kényelmetlenül feszengve, egyenesen a professzor szemébe nézett: - Professzor úr - mondta kissé remegõ hangon - mirõl beszél Ön?
Jómagam, és azt hiszem, több kollégám is a jelenlévõk közül, inkább érzem magam EMBERNEK mint ÁLLATNAK! Hogy ne is szóljak a közvéleményrõl!
Darwin elméletét még mindig nem mindenki fogadja el.
Még akkor sem, ha bizonyos fokig van értelme annak, amit Ön mond. Nem lehet máról holnapra megváltoztatni embermilliárdok vallási meggyõzõdését.
Amit Ön mond, abból csak anarchia származhat, no meg világra szóló ellenállás!
Szinte elnézõ, enyhe mosollyal válaszolt:
- Nézze, fiatal barátom, önnek teljes mértékben igaza van.
Mit gondol, miért titkos ez a mi találkozónk?
Miért eskették meg önt és társait a titoktartásra?
Tökéletesen tisztában vagyok vele, hogy elméletem milyen következményekhez vezethet, csakhogy mi tudósok vagyunk, és nem óvodások.
A tények önmagukért beszélnek, barátom.
Szemünket-fülünket becsukhatjuk ugyan, de ettõl még megmaradnak a problémáink.
Csak Isten a tudója, mennyire szeretném, ha tévednék. Mert, ha igazam van, ez azt jelenti, hogy nem sok generáció marad meg, hogy ezt az ügyet megtárgyalja.
Senki - még ön sem - vitathatja, hogy változnak a dolgok.
Én tudós vagyok, nem filozófus. Ezért átengedem a szót annak, aki rá tud világítani, miért változik minden olyan drámai módon negatív irányban.
Miért most?
És miért oly gyorsan?
Az, akit Miller filozófusként emlegetett, megigazította a szemüvegét:
- Köszönöm, professzor úr.
Sajnos, az ön elméletének több az értelme, mint bárki is gondolná.
Nagyon bonyolultak a társadalmi problémák.
Bárhogyan is próbálnánk forgatni azokat, csak úgy oldhatók meg, ha az alapokat nézzük.
Végsõ soron arra a következtetésre jutunk, hogy az emberiség kezdi elveszíteni minden érzékét.
Egymást ölik az emberek, minden látható ok nélkül.
Évtizedek óta próbálok figyelmeztetni erre a munkáimban. Nagyon veszélyes pontra jutottunk.
Megteremtettük a jólétet, de elfelejtettük megteremteni hozzá a “szerzés” törvényes alapjait.
A társadalom túlságosan ragaszkodik mindenhez, ami jó és kellemes, értem ezalatt a szórakozást, szabadidõt. De hiányzik hozzá a megfelelõ anyagi alap.
Gyermekeink nem arról álmodoznak, hogy napi nyolc órát forgassák az átkozott hamburgereket és hotdogokat egy zsíros gyorsbüfében, és közben annyit se keressenek, amennyiért egy nyomorult elektronikus játékot vehetnének!
Kinek hazudunk mi tulajdonképpen?
Sötét jövõt jósolok.
Nagyon is hamarosan egyre több deviáns magatartási formával fogjuk szemben találni magunkat.
Az emberek állati módon fogják megszerezni maguknak mindazt, amire szemet vetnek. “Ha nem adod, elveszem!” Ez lesz az uralkodó törvény.
Egyetértek önnel, Miller professzor.
Úgy tûnik, semmi sem gátolhatja meg az emberiség visszafejlõdését, elállatiasodását.
Mi a megoldás?
Én sem tanácsolhatok egyebet, mint amit Alfred Russel Wallace mondott: “Vissza a természethez!”
Ha nem tesszük meg saját akaratunkból, maga a természet teszi meg helyettünk.
Még én sem tudok racionális magyarázatot adni napjaink eseményeire.
Ki tudhatja, uraim, mi járhatott a fiatal pótmama fejében, amikor a két kisdedet bedugta a ruhaszárítóba, és bekapcsolta?
Arra sincs magyarázatom, miért ölik meg hat-nyolc éves gyerekek a testvéreiket, vagy miért erõszakolnak meg négyéves csöppségeket.
Ez meghaladja az én filozófiai tudásomat!
Nincs több mondanivalóm...
A hirtelen beállt csendet ismét Sartain hangja törte meg:
- Azt hiszem, egy dologban mindnyájan egyetértünk: elfogadható magyarázatot és egy valószerû megoldást kell találnunk, mégpedig záros határidõn belül.
Még nem késõ. Ki akar kilépni most?
Egyetlen kéz sem emelkedett a magasba.
- Úgy gondolom, mindannyian türelmetlenül várjuk, hogy teljes erõbedobással dolgozhassunk ezen a programon. Tehát, mához egy hétre, pontban reggel nyolckor, várom önöket.
Egy héttel késõbb, a Légierõ támaszpontján egy BOEING 747-es várta a nyolc tudóst.
A pilótákon kívül senki sem ismerte az úticélt.
Az elszigeteltség kellemetlen érzésétõl eltekintve, minden simán zajlott.
A JUMBO nekilendült és felszállt.
Öt órával késõbb, Új-Mexikó egy távoli, elhagyatott repülõterén landolt.
Két limuzin várta a nyolc szakembert, és egy eldugott, civilek számára tilos helyre szállította õket.
A tudósokat, minden tapasztalatuk és hosszú gyakorlatuk ellenére, elkábította mindaz, amit láttak.
A sziklahegy belsejében egy hipermodern világ várt rájuk.
Legmerészebb álmaikban sem képzelhettek volna el ennél ideálisabb munkafeltételeket.
Az egyetlen furcsaság az volt, hogy minden ajtónál, amelyen keresztülhaladtak, szükség volt a szemükre.
Az ajtók mellett, a falon, volt egy nyílás, ebbe kellett belenézniük, mialatt a számítógép rögzítette szivárványhártyájuk egyéni rajzolatát és mintáját, ekként azonosítva minden személyt. Nagyon szigorú biztonsági szabály volt ez, amely azt a célt szolgálta, hogy megakadályozza avatatlan személyek behatolását a kutató központba.
- Nem hiszem - tréfálkozott a fiatal orvos - hogy sokan láthatták azt, amit mi látunk!
A 6-os szinten egy fantasztikusnak tûnõ laborba jutottak. Számtalan állatketrec állt tökéletes rendben a terem közepén, a falak mentén pedig különbözõ bonyolult berendezések és számítógépek sorakoztak.
- Könyörgök, fel ne ébresszenek! - suttogta az egyik tudós.
- Ez csak álom lehet...
A bemutató körút végeztével mindnyájan visszavonultak a számukra kijelölt lakótérbe, ahol ki-ki magába mélyedt, és megpróbálta feldolgozni a látottakat.
Egy óra múlva a vezetõjük a gyûlésterembe hivatta a tudósokat.
- Uraim, holnap reggel megkezdjük a munkát.
Mivel senkinek sincs sejtelme sem arról, hogy milyen gyorsan tudunk majd haladni, és mennyi idõ kell ahhoz, hogy az elõttünk álló feladatoknak eleget tegyünk, nincs elõre megállapított ütemterv.
Az én beleegyezésem nélkül senki sem hagyhatja el ezt a helyet, és nem léphet kapcsolatba a külvilággal, ameddig el nem készülünk.
Elegendõ tartalékunk van mindenbõl ahhoz, hogy akár évekig is zavartalanul folytathassuk a munkát.
Az egyetlen korlátozás a külvilággal való kapcsolat.
Ezt a központot a legmodernebb biztonsági berendezések védik.
Miller professzor, gondolom, ráismert a saját kísérleti állataira és egyéb kutatói felszerelésére.
A mi feladatunk egyszerûen az, hogy “felgyorsítsuk” a kutatás ütemét.
Itt és most elmondhatja nekünk, milyen messzire jutott a kísérleteiben.
Egyet azonban hadd húzzak alá: itt olyan dolgoknak leszünk tanúi, amelyek a külvilág számára NEM LÉTEZNEK.
Itt mások a játékszabályok.
Egy kis cinizmussal azt mondhatom: ameddig itt vagyunk, NEM LÉTEZNEK AZ ERKÖLCSI ÉS TÁRSADALMI NORMÁK.
Ha önök közül bárkinek eszébe jutna moralizálni - nos, NE TEGYE!
Ez nem a megfelelõ hely vagy idõ az aggályokra.
Tudniuk kell, hogy adott esetben szankciókat is alkalmazhatok, hogy a feladatunkat véghezvigyük.
- De mi a tulajdonképpeni feladat? - vetette közbe a fiatal orvos.
- Nagyon egyszerû - felelte Sartain.
- Egyszer és mindenkorra, ilyen vagy olyan módon, pozitívan vagy negatívan, be kell bizonyítanunk, MERRE HALAD AZ EMBERISÉG!
- De honnan tudhatnánk ezt? - kérdezte az orvos.
- És, ami még fontosabb, HOGYAN TUDJUK BEBIZONYÍTANI?
Sartain tisztelettel fordult Millerhez:
- Professzor úr, itt az ideje, hogy további felvilágosítást kapjunk az ön kísérleteirõl. Kérem, magyarázza el nekünk, milyen eredményekre jutott.
Szokásához híven, Miller halkan beszélt.
- Mint már egy héttel ezelõtt is említettem, állatokkal dolgoztam. Minden irányból próbálkoztam, hogy a viselkedésüket befolyásoljam.
Elég szép eredményeket értem el, de ha a hátralévõ életemet csak ezzel töltöm, akkor sem lehetek száz százalékig biztos a dolgomban.
Az állatoktól nem kaphatom meg azt a választ, ami egyértelmûen eldönthetné a problémát.
Sosem fogom megtudni, milyen hatása van a szérumnak, hacsak embereken nem próbálom ki.
Ez a szérum tulajdonképpen “blokkolja” az agynak azt a területét, ahol a lelkiismeret “lakozik”.
Más szóval, ennek az anyagnak a segítségével idõutazást tehetünk, hogy megtudjuk, hová fejlõdik - vagy fejlõdik vissza - az emberiség, hogy meglássuk, mit tartogat számunkra az evolúció.
- Több, mint egy évtizeddel ezelõtt fedeztem fel, hogy az emberi viselkedés lassan, de határozottan változik.
Ekkor kezdtem kifejleszteni a szérumot, amely nem tesz mást, mint felgyorsítja a lassú, generációról generációra tartó folyamatot.
A szérum ideiglenesen megbénítja a tudás, az érzelmek és az ítélet adatbankját, és ezáltal a tudatalatti veszi át az irányítást az életfunkciók felett.
Csak ennek a szérumnak az emberi alkalmazása adhat pontos és egyértelmû választ a minket foglalkoztató kérdésekre: hová tart az emberiség, és miért olyan gyakoriak az erõszakos cselekmények.
Ha segíteni akarunk a következõ generációknak, TUDNUNK KELL, mire számíthatunk a jövõben.
Valaki közbeszólt:
- Professzor úr, jól értettem önt? Azt akarja ezzel mondani, hogy TUDATOSAN emberi szörnyeket szándékozik produkálni?
Ki lehet olyan idióta, hogy egy ilyen kétes kísérletre önként jelentkezzen?
És hol a biztonság, hogy a kísérlet végeztével “vissza lehet hozni” az alanyokat?
Etikai kérdés ez, Miller professzor!
- Álljunk meg egy percre, mielõtt moralizálni kezdenénk. Hadd mutassam be a “pácienseinket”.
Egyrészt, ezek az alanyok nem éppen önkéntesek, másrészt viszont nem sok választásuk van.
Miller elhúzott egy függönyt. Mögötte tágas szoba vált láthatóvá. Tizenkét ember, hat férfi és hat nõ állt, ült, beszélgetett, tévézett, falatozott odabent. Teljesen hétköznapi dolgokkal foglalkoztak.
- Kik ezek az emberek? - kérdezte egy tudós.
- Ismerik az ön tervét?
Miller komolyan nézett a kérdezõre, és szárazon, tényszerûen felelt:
- Statisztikailag, és majdnem fizikailag, ez a tizenkét ember majdnem halott.
Bíróság ítélte õket halálra különbözõ bûnökért.
Ítéletük jogerõs, nem számíthatnak kegyelemre.
Mielõtt idehozták volna õket, a sorukra vártak, hogy villamosszékbe kerüljenek.
Ami a közvéleményt illeti, nos, hivatalosan már végre is hajtották rajtuk a halálos ítéletet.
Újabb közbeszólás hangzott.
- Vagyis ezek az emberek lesznek a mi kísérleti nyulaink?
- Nézze, barátom - mondta Miller nyugodtan - ha önnek ez megfelel, akkor igen.
De mielõtt az erkölcseim felett ítélkezne, hallgassa meg a tényeket.
Ezek az emberek itt, kivétel nélkül, egytõl egyig GYILKOSOK. Sok ártatlan ember halála szárad a lelkükön.
Igen, talán furcsa ez, vagy egyenesen erkölcstelen, de mi most arra fogjuk használni õket, hogy más embereket szolgáljanak.
- De mi történik, ha nem lehet “visszahozni” õket?
Miller rövid ideig gondolkodott, majd a szokásosnál is csendesebben válaszolt:
- Nos, ebben az esetben én inkább szerencsésnek tartanám õket. Mert nem lesznek tudatában annak, ami velük történni fog.
Ön, fiatal barátom, olyan problémát vet fel, amelyet a “külvilág” képtelen megoldani.
Ezek az emberek brutálisan és könyörtelenül gyilkoltak és daraboltak fel más emberi lényeket!
És ön mégis azon aggályoskodik, vajon igazságosak, etikusak vagyunk-e velük szemben!
Feleljen nekem egyetlen kérdésre, de egyenes választ akarok hallani! Ha ezek közül valamelyik az ön lányát ölte volna meg és darabolta volna fel egy henteskéssel, miután megerõszakolta egy elhagyott parkolóban, nos, akkor is volnának efféle aggályai? Mit érezne akkor? Feleljen!
- Igazságtalan a kérdése, professzor! - kiáltotta a fiatalember.
- Ilyesmi nem történt meg velem!
A professzor kissé összeszedte magát, és békülékeny hangon válaszolt:
- Látja, éppen ezért vagyunk mi itt.
A társadalom sajnos vak. “Ami nem velem esett meg, arról más a véleményem”. Ez az uralkodó gondolkodásmód.
Pedig még az oktalan állatok is védik, óvják egymást.
Ha egy elefántbébi elveszti az anyját, az egész csorda összefog, hogy a kis árvának ne essen baja. Teljes erejükkel óvják a kölyköt.
Ennek semmi köze nincs a szeretethez. Ez a fajfenntartás ösztöne.
A csorda ne engedheti meg magának, hogy elveszítse a potenciális jövõt!
- De hát mi nem vagyunk állatok! - szólt közbe valaki.
- Mennyire igaza van, doktor! - kiáltotta Miller.
- Akkor vegye a fáradságot, és tanítsa meg a saját filozófiájára ezeket a gyilkosokat, de MIELÕTT elkövetik a tettüket!
Ugyan, hagyja már, barátom! Maga sem gondolja komolyan, amit mond!
- Uraim, uraim - vetette közbe Sartain, - hiszen megmondtam önöknek: nem azért jöttünk ide, hogy morális kérdéseken tépelõdjünk.
Folytatná kérem, Miller professzor?
A férfi nyugodt hangon folytatta:
- Tehát: alanyaink el fognak vezetni minket a jövõbe.
Hogy ott mit fogunk találni, arról van egy halvány sejtelmem, ami még bizonyításra vár.
Tehát, holnap reggel, beadjuk nekik az elsõ adag szérumot.
A következõ reggelen újra egybegyûltek a tudósok.
Az ablakon túl, az alanyok éppen befejezték reggelijüket.
Egyikük sem sejtette, hogy, az italukkal együtt, megkapták az elsõ adagjukat Miller professzor szérumából.
Nap nap után, a tudósok mûszakonként váltották egymást az egyirányú ablak elõtti megfigyelõhelyen.
Napi huszonnégy órán keresztül mûködtek a videokamerák, és felvettek minden apró mozzanatot.
Az észlelt adatokat betáplálták a központi komputer-bankba, de egyelõre az egyetlen kísérõ szöveg a “semmi különleges nem történt” volt.
Két hét telt el.
Az ablakon túli embereken semmilyen változás nem volt észlelhetõ.
A 13. nap
Zuhanyozás közben, Sartain professzor éppen azon elmélkedett, mennyire jutott már a kísérlet ezidáig, amikor a hangszóróból felhangzott Dr. Berkley hangja:
- Sartain professzor úr, kérem, jöjjön gyorsan a laborba!
Azt hiszem, észleltem valamit, de nem vagyok biztos benne, mi volt az!
- Azonnal ott vagyok - felelte Sartain. - Ne aggódjon, kolléga úr.
A laborban minden normálisnak tûnt.
Az ablakon túl, az alanyok teljesen hétköznapi módon viselkedtek.
Berkley doktor elõvett egy videokazettát, és a lejátszóba csúsztatta.
- Figyelje, professzor úr. Lassítva játszom le a felvételt.
- Lenyomta a lejátszógombot. A képernyõn megjelent a szoba képe, úgy, ahogyan a felvétel egy pár perccel ezelõtt rögzítette.
A 11-es alany, egy széles vállú, atlétatermetû fickó, összevitatkozott a 10-essel, egy csinos, vonzó, fiatal nõvel, aki nem akarta odaadni neki azt a darab pirítóst, amit a 11-es kiszemelt magának.
A különlegesen lelassított felvételen tisztán látszott, hogy a férfi egy idõre “kikapcsolt”.
Körülbelül tizenöt másodpercig vívódott, hogy mit is tegyen.
Egy kívülálló számára semmi különös nem látszott a felvételen, de Sartain gyakorlott szeme észrevette azt, ami különös volt.
A professzor számára az idõ volt a legfontosabb.
Azalatt a negyed perc alatt a 11-es arca hitelesen tükrözte, mennyire lázasan próbál dönteni.
Végül nem tett semmit. De a szemében Sartain felfedezte azt a kifejezést, amit az elbátortalanodott, frusztrált állatok szemében látni hasonló esetekben.
Elõször az éhes, aztán a meghunyászkodó állat tekintete volt ez.
A professzor újra lejátszotta a szalagot, aztán Berkley-re nézett:
- Igen, kétségtelen.
Jó szeme van, fiatal kollégám.
Valami kattant a 11-es agyában, de nem tudhatjuk, hogy mi.
A kép megint szokványossá vált.
A 11-es alany nyugodtan ült a székén, és egy rajzfilmet nézett a tévében.
Sartain azonban jobbnak látta figyelmeztetni a társát:
- Nem tûnik nagy dolognak, de szeretném, ha ezentúl kettõzött figyelemmel kísérnék az alanyokat.
Az ebédlõben, ahol a szabadidejükben gyûltek össze a tudósok, érdekes beszélgetés volt kibontakozóban.
Dr. Baley, egy harminc év körüli, szõke fiatalember Millerhez fordult: - Professzor úr, ön szerint, ha ez a kísérletsorozat sikerrel jár, mennyiben fogja ez segíteni a jövõ generációt?
- Õszintén: nagyon sokban - felelte Miller.
- Meg fogja mutatni nekünk - és a világnak - hogy merre tart az emberi társadalom.
A tudósok, úgy értem, a csoportok, a szervezetek, még nem ismerik fel, hogy amit mi itt csinálunk, az MINDENKIÉRT van.
Természetesen, a végsõ eredmény nem lesz azonnali.
És, szintén természetesen, minden egyén körülményei különbözõk.
Egyes embercsoportok hamarabb fogják elérni a kritikus pontot, mások késõbben.
- A fajokra céloz, professzor?
- Nem, barátom, egyáltalán nem. Ennek semmi köze nincs a bõrszínhez.
Ami valójában világszerte történik - elõször a történelem folyamán - az az, hogy az emberiség kezdi elveszteni az élet fogalmát. De tudják, mit?
Kollégánk, Dr. Coleman pszichológus és szociológus.
Hallgassuk meg az õ véleményét a dologról.
Coleman is hozzászólt a vitához: - Azt hiszem, ez az a hely, ahol nyugodtan beszélhetek, anélkül, hogy attól kéne tartanom, politikailag inkorrekt vagyok.
Ami manapság történik, az teljesen új jelenség, de nem kizárólagosan “amerikai szindróma”.
Tulajdonképpen a legjobb példa erre a volt Kelet-Európai tömb, vagy Oroszország.
Az ottani lakosság döntõ többsége fehér.
A diktatúrák alatt a bûnözést megfékezték.
Az emberek rettegésben éltek, és ez a rettegés erõsebbnek bizonyult az egyéni akaratnál.
Abban a pillanatban, amikor a rendszer megváltozott, szinte máról holnapra felszínre kerültek a valódi érzések.
Az erõszakos bûnözés rátája ugrásszerûen megemelkedett, és elérte azt a szintet, amit itt tapasztalunk, az Egyesült Államokban.
Az egész világon az emberek pusztítók.
Mintha egy utasítást kaptak volna, egy “triggert”: pusztítani!
- Tudom, most Szingapúrt fogják egyesek ellenpéldaként felhozni, ahol gyakorlatilag nincs bûnözés.
Csakhogy a szingapúri demokráciának az égvilágon semmi köze nincs az amerikai, vagy az európai demokráciákhoz.
Szingapúr egy csöppnyi szigetállam az ázsiai “óceán” kellõs közepén.
Ahhoz, hogy felszínen maradhasson, fel kellett építenie a saját “mesterséges” demokráciáját.
Ha mi vagy akármelyik másik nemzet, azt a demokráciát akarnánk magunkévá tenni, elõször egy polgárháború kellene.
Paradox módon, Szingapúr egy virágzó, szabad ország, ahol viszont az egyénnek nincs szabad szelleme.
Higgyék el nekem, az amerikai szakemberek lázasan keresnek megoldásokat, és közben más rendszereket tanulmányoznak.
A probléma csak az, hogy NEM LÉTEZIK A FÖLDÖN OLYAN RENDSZER, AMELY FELÉR A MI AMERIKAI ALKOTMÁNYUNKKAL!
- Országok harcolnak az egzisztenciájukért, a fennmaradásukért, ki-ki a maga módján.
Miller professzornak igaza van, amikor azt mondja: ennek semmi köze a fajhoz.
Ember és ember között csak halvány genetikai eltérés van a világ különbözõ pontjain.
Ez abból ered, hogy az évezredek során különbözõ természeti feltételekkel kellett szembenézniük, tehát adaptálódniuk kellett az adott környezetükhöz.
Agyilag viszont TELJESEN EGYENLÕEK VAGYUNK, függetlenül attól, hogy hol élünk.
- Nincs rá semmilyen tudományos bizonyíték, hogy, teszem azt, egy eszkimó gyerek ne tudna bármit megtanulni, amit egy európai gyerek tud, és így tovább.
A fajok egész elmélete egy hatalmas baromság, amit a vallás és a politika hozott létre - Baley szemmel láthatóan izgatottá vált, és már meg akart szólalni, de Dr. Flack megelõzte. - Nos, én csak biológus vagyok, de hadd mondjam el a véleményemet.
Hosszú ideje tanulmányozom az élõ szervezeteket, beleértve az emlõsöket is, noha nagyon különbözõ módon szaporodnak.
Ennek ellenére, az “alap-programok” nagyon is hasonlóan mûködnek az egyes fajoknál.
Minden földi lényben ott van egy “beépített” túlélési program.
Figyeljenek, kérem, mert lehet, hogy ebben rejlik a válasz a ma történtekre.
Ez a program minden élõlény DNS-ében rejtõzik.
Teljesen független az akarattól.
Bármennyire is küzdjön az adott lény ellene, egyszerûen NEM TEHET SEMMIT!
Ez a természet törvénykönyve.
Idézem a tanulmányaim összefoglalóját: a teremtés, vagy helyesebben, a természet, minden élõ szervezetbe beletáplál egy alapvetõ parancsot.
A feltétel a harmonikus egyensúly a különbözõ élõlények között.
Amint a lánc egyik szeme, egy lény, megpróbál kitörni ebbõl az egyensúlyból, a beépített program mûködésbe lép. Nem számít az áldozatok száma, az egyensúlynak HELYRE KELL ÁLLNIA!
Flack szavait mély csend követte.
A szakemberek tudták, hogy csak nagyon logikus érvekkel támadhatják meg kollégájuk elméletét. De MIK azok az érvek? Ezzel senki sem volt tisztában.
Végül az egyik tudós így szólt: - Doktor, ha jól értelmezem a szavait, ez sok, nagyon sok emberi élet végét jelenti.
Nem gondolja, hogy alulbecsüli a haladást, a technikát, a tudományt?
Nem mondom, az ön elmélete nagyon is igaz lehet az állatvilágban, de az ember más!
Nekünk eszközeink vannak, az állatoknak nincsenek.
Nekünk rendelkezésünkre áll a technológia, amely már eddig is rengeteg emberi életet segített megmenteni.
Remélem, ön sem vitatja a logikus, létezõ tényeket!
Viszont megkérdezném: hisz ön Istenben?
Mert ha az ön elmélete csak kicsit is igaz, ez azt jelenti, hogy Isten nem adott öntudatot az embernek, akit saját képére alkotott, hanem csak egy újabb állatfajt hozott létre. És ennek az “állatnak” nincs más célja, mint szolgálni a természetet.
Én, személy szerint, nagyon sajnálatosnak tartom az ön teóriáját, és meg kell mondanom, hogy teljes mértékben ellenkezik a hitemmel!
A biológus szelíd mosollyal felelt:
- Nézze, doktor, önnek megvan minden joga, hogy ne értsen egyet velem, de meg kell mondanom, hogy téved.
Az utóbbi huszonöt évben, mennél jobban közelítettem az igazsághoz, annál jobban kezdtem hinni Istenben, illetve az Isten által teremtett természetben.
Ez annyira pontos, annyira precíz - és sokkalta igazságosabb, mint bármely, ember alkotta ideológia.
Az Isteni alkotás és törvények az egyedüli értelmes törvények.
Létezni fognak akkor is, ha az emberiség már rég eltûnt a Földrõl.
Az ön problémája mindennapi a világban, ezért ne okolja önmagát.
Ön, és még sok milliárd ember, egy nagyon “emberi” perspektíván keresztül látja Istent.
Éppen ezért senki sem érti meg Istent és az Õ üzeneteit.
Hadd fejtsem ki bõvebben.
- Nézzük, mit mond a biblia.
Amikor Isten megteremtette Ádámot, azt mondta neki: Íme a föld, neked adom. Használd minden javát.
De azt nem mondta, hogy ÉLJ VISSZA VELE!
A bibliából nagyon sok jót tanulhatott az ember, de egy nagyon ROSSZAT is: nevezetesen azt, hogy az ember a természet fölött áll, ezért azt tehet, amit csak akar.
Tudom, ez nincs benne a bibliában, de nézzenek maguk köré, uraim!
A biblia a legtöbbet nyomtatott irodalmi mû, ugyanakkor az ember, azalatt az ötszáz év alatt, ami az elsõ nyomtatás óta eltelt, zavarosabb, mint elõtte bármikor.
- Mondjuk ki: alulbecsültük a Teremtõt.
Bízott ugyan bennünk, mégis belénk plántálta az alapvetõ programot.
Nézzünk szembe a valósággal!
A huszadik században felfedezett gyógyszerek nélkül az emberiség ma nem itt tartana.
Mégis, ebben a “csodakorban”, naponta negyvenezer gyermek hal meg a Földön!
Önök azt hiszik, azért, mert Isten egyes nemzeteket elõnyben részesít?
NEM!
A modern technológiának hála, a civilizált világ túlél olyan dolgokat, amiket a fejletlen országok nem élnek túl.
Ideig-óráig eléggé “okosak” voltunk, hogy ellenálljunk a pusztító programnak, de az ár, amit fizetnünk kell majd ezért, nagyobb lesz, mint amit elképzelünk!
A mi gyógyszereink elõtt, a természet a saját eszközét - az evolúciót - alkalmazta, hogy minden élõlényt az õt megilletõ helyen tartson.
Évszázadokkal ezelõtt nem volt szükség a “programra”.
De mi nem értettük meg az üzenetet: alkalmazkodni!
A természet most visszavág az “okosságunkért”.
Biológus vagyok, sok mindent látok, ami az átlagos szem elõtt rejtve marad. Nézzük az úgynevezett “öngyilkos” fajokat.
Ki ne hallott volna a bálnákról, amelyek tömegesen vetõdnek partra?
De megkérdezte-e valaki is, hogy miért? Miattunk, emberek miatt! Miattunk nincs elég táplálékuk, tehát, hogy ne pusztuljanak éhen, a “program” végez velük!
- Álljon meg a menet - vetette közbe valaki - ezek szerint ön már halálra is ítélte az emberiséget?
Hát egyáltalán nem bízik a túlélésben?
- Hogy õszinte legyek, nem - felelte higgadtan a biológus.
- Maga az ember tette ezt.
Ebben a finoman kiegyensúlyozott rendszerben, amiben élünk, a mennyiség megölte a minõséget.
Értsék meg: a természet létezhet ember nélkül, és fog is létezni, de az ember nem létezhet a természet nélkül!
A program már kioldódott, futni kezdett.
Visszaút nincs.
Emlékezzenek arra, amit elõbb mondtam: MINDEN lény magában hordozza a programot.
Határesetben a természet ehhez folyamodik.
De vajon készen állunk-e?
Csak azért nem nevetek ezen, doktor, mert sem nekem, sem magának, sem senkinek még csak fogalma sincs arról, hogy mi fõ a természet konyhájában.
Okosaknak képzeltük magunkat.
Évtizedeken keresztül hajlítgattuk a természetet, hogy kicsikarjuk belõle a kívánt eredményeket.
Most olyan baktériumokkal és vírusokkal van dolgunk, amik teljesen ellenállók a mi egész orvosi és gyógyszerészeti arzenálunkkal szemben.
Rég elfelejtett betegségek kelnek életre, csakhogy most már immúnisak a mi csodaszereinkre.
Évtizedek kellenének ahhoz, hogy megfejtsük a titkukat - hacsak közben ki nem törnek!
Újabb évtizedekbe telne kidolgozni azokat a szereket, amelyek legalább lassíthatnák a folyamatot, mert gyógyításról szó sem lehet.
- Mondja, barátom, szereti maga a szerencsejátékot?
Mert, ha tetszik, ha nem, mi most mindnyájan szerencsejátékot játszunk, és a tét nem más, mint az ÉLETÜNK!
A baj csak az, hogy a mi apró, láthatatlan ellenségeink fikarcnyit sem törõdnek a társadalmi helyzetünkkel, vallási meggyõzõdésünkkel, anyagi állapotunkkal, vagy a neveltetésünkkel.
Számukra mi egyszerûen gazdatestek vagyunk, és tudja, mit?
A mi magasan kvalifikált testünknek ugyanaz az íze van, mint egy csavargóénak!
Semmi különbség!
Nos, doktor, mit szól? Ön készen áll?
Mert a sokat emlegetett ÍTÉLET NAPJA közeleg!
Kissé másként, mint ahogyan a biblia mondja, de jön!
Ha azt gondolja, hogy mi, emberek, még nem vagyunk eléggé megosztottak, nos, akkor hamarosan látni fogja!
Sartain professzor tépte fel az ajtót, és tõle szokatlan izgatottsággal kiáltott be az ebédlõbe:
- Gyorsan! Valami történik! Jöjjenek, ezt látniuk kell!
A tudósok felugrottak helyükrõl, és kitódultak.
Amint megérkeztek a laborba és az ablakra tekintettek, azonnal tudták, hogy valami “meghúzta a ravaszt”.
Az ablakon túl az alanyok, egymást taszigálva és ütlegelve, igyekeztek minél közelebb kerülni az asztalon álló hatalmas tálhoz.
A tál színültig tele volt étellel, mellette, az asztalon, szép rendben sorakoztak a tányérok és az evõeszközök, de az alanyok mit sem törõdtek velük.
Úgy tûnt, semmi más nem érdekli õket az éhségükön kívül.
Tülekedve akartak egy falathoz jutni, kitépték társaik kezébõl az ételt, hangosan üvöltöztek és veszekedtek.
A jelenet egy “ki tud minél hamarabb minél többet enni” vetélkedõre emlékeztetett, de a tudósok nagyon jól tudták, hogy szó sincs játékról.
Amit az ablakon túl láttak, az az elsõ “normális” állati viselkedés volt, amit a közvetlen öntudat diktált: több étel, kevesebb eszköz.
Egyetlen alany sem tartotta furcsának a társai viselkedését.
Számukra mindez teljesen helyénvaló volt.
Ezzel ellentmondóan viszont, a párbeszédeik nem voltak szokatlanok. Egymást vádolták a másik önzéséért.
A látvány ijesztõ volt - nem az erõszakossága miatt, hanem mert a cselekedetek egyáltalán nem voltak szinkronban a párbeszédekkel.
Bármely logikusan gondolkodó embercsoport beláthatta volna, hogy az asztalon lévõ ételmennyiség bõven elegendõ mindannyiuknak.
Egyik alany sem éhezett.
Semmi mást nem kellett volna tenniük, mint türelmesnek lenni, és civilizáltan használni az evõeszközöket.
Nem ez történt, hanem az egész csoport csupán a nagy, étellel teli tálat látta maga elõtt, és ennek megfelelõen, egymástól próbálták elrabolni a nagyobbnak, ízletesebbnek tûnõ falatot.
Végsõ soron, miután jóllaktak, újra helyreállt a béke az alanyok között.
- Sartain professzor - mondta Miller - mostantól külön kell táplálnunk õket, hogy elkerüljünk minden konfliktust.
- Azt gondolja, hogy kitörnek? - kérdezte a szociológus.
- Igen.
Ami most történt, az semmi.
Ilyesmit bármelyik diáktáborban vagy iskolai ebédlõben láthatni - felelte Miller.
- Mi különösen érzékenyek vagyunk, mert valami szokatlanra várunk.
DE EZ MÉG MINDIG SEMMI!
A fiatal filozófus szinte hisztérikusan tört ki: - Le kell állítanunk a kísérletet!
Erkölcstelen és embertelen, amit teszünk!
- Na, álljunk csak meg egy pillanatra.
Magának nem mondták meg, hogy ameddig itt vagyunk, a külsõ erkölcsök és szabályok nem érvényesek?
Tegyen nekünk - és magának is - egy szívességet: üljön vissza a komputeréhez, és jegyezze le PONTOSAN AZT, AMI TÖRTÉNT!
Sartain is közbeszólt:
- Mi a baja, doktor?
Nincs bátorsága szembenézni a jövõvel? Nos?
- Hallgasson, maga szörnyeteg! - a fiatal férfi szinte sírt.
- Miféle jövõrõl beszél? Hiszen ahelyett, hogy segítene ezeknek a szerencsétleneknek ott, az üvegen túl, arra ösztökéli õket, hogy elveszítsék a fejüket!!!
- Csak lassan, barátom.
Maga, vagy én, vagy akárki itt, megmondta nekik, hogyan viselkedjenek?
Kényszeríti õket valaki is?
Nem!
Az emberi öntudatban benne kell lennie a helyes ítéletnek is.
Amint az ember elveszti a helyes ítélõképességét, elveszti a jogot is arra, hogy embernek tekintsék.
Bármely állat tud harcolni a táplálékáért.
Az embernek nincs erre oka - hiszen láthatja, hogy több, mint elég van az asztalukon. Miért nem használják az istenadta ítélõképességüket?
- Mert a maguk átkozott széruma befolyásolja õket! - ordította a fiatalember magán kívül.
Sartain odalépett a férfihoz, és karon ragadta. - Jöjjön velem. És önök is, uraim.
Mutatni akarok valamit.
Beléptek a video-szobába. Hatalmas képernyõ foglalta el az egyik falat, alatta egy csomó képmagnó sorakozott.
Sartain kihúzott egy fiókot, és kivett belõle egy #11-gyel jelölt kazettát.
- Üljenek le, uraim, és nagyon figyeljenek.
A képernyõ megelevenedett.
A 11-es alany volt látható rajta.
A helyszín egy élelmiszerüzlet volt. A kamera egy rablás során örökítette meg a férfit.
Éppen belépett a boltba, fegyverét a megrémült tulajdonosra szegezte, és ellentmondást nem tûrõ hangon förmedt rá:
- Ide a pénzzel! Csak semmi hõsködés vagy agyonlõlek!
A tulaj rémülten nyitotta ki a pénztárgép fiókját.
A rabló többször is az arcába vágott a fegyver tusával, mire az idõs férfi kínjában összegörnyedt, és a padlóra zuhant.
A 11-es kimarkolta a készpénzt a fiókból, és a zsebébe gyömöszölte, majd az összetört, véres arc fölé hajolt.
Gúnyosan vigyorogva mondta:
- Ezt ne vedd személyes gyûlöletnek, semmi bajom veled.
- Fegyverét a sebesült halántékához szorította, és szemrebbenés nélkül meghúzta a ravaszt.
Vér fröccsent szerteszét, és a boltos mozdulatlanná dermedt.
A rabló felemelkedett, eltette a fegyvert, majd, minden izgalom és lelkiismeret-furdalás nélkül, kinyitotta az ajtót, és kilépett az utcára.
Percekig nem szólt senki.
Sartain idõt adott kollégáinak, hogy megemésszék a látottakat.
Aztán õ maga törte meg a csendet:
- Nos, mit gondol, barátom? - nézett a fiatal filozófusra.
- Mi vagyunk erkölcstelenek ezzel az “emberrel” szemben?
Két évvel ezelõtt, amikor ez a dolog történt, a mi 11-esünk szabad ember volt, szabad akarattal és ítélettel - és nem állt a mi szérumunk hatása alatt!
Nos, mit gondol, doktor, miért tette, amit tett?
- Bizonyára elvesztette a munkáját, éhezett, pénzre volt szüksége - mondta csendesen a fiatalember.
- Ó, köszönöm szépen!
Ezzel megnyugtatott.
Ilyen ürügyeket és magyarázatokat hallani minden bíróságon.
Jó. Tegyük fel, hogy igaza van, pénz kellett neki, bár nem értek egyet ezzel.
De MIÉRT ÖLTE MEG A BOLTOST, ha már megkapta a pénzt?
Sartain figyelemmel hallgatta a fiatalembert.
Az csendes, megalkuvó hangon felelt: - Talán nem akarta, hogy felismerje késõbb, és a bíróságon ellene tanúskodjon.
- Oké, ezt is elfogadom - mondta Sartain. - De miért nem láthattunk az arcán semmilyen érzelmet?
Miért gyilkolt olyan hidegvérrel?
- Honnan tudhatnám, nem voltam ott! - tört ki ismét a fiatal doktor.
- Ki tudhatja, mi játszódott le az agyában?
- Nos, éppen ezért vagyunk mi itt.
Bízzon bennem.
Tucatnyi szakember vizsgálta meg ezt a felvételt, minden lehetséges szögbõl.
Az ország legjobb specialistái foglalkoztak ezzel az üggyel.
Fogalma sincs, hányféle magyarázattal hozakodtak elõ.
Minden lehetséges hátteret és befolyást elemeztek.
A független vélemények ijesztõk voltak, és nagyon különböztek egymástól.
Végül a bírónak elege lett ebbõl a pszichológiai blablából, és halálra ítélte a 11-est.
Várjanak még egy percet, hallgassák meg a bíró zárszavát - és Sartain újra megnyomta a lejátszógombot.
A képernyõn a tárgyalóterem képe jelent meg.
A kamera ráközelített a bíróra. Szavai tisztán hallatszottak a csendben:
“Egy olyan társadalomban élünk, amely kibúvókat és mentségeket keres a hidegvérû gyilkosok megmentésére. Teszi pedig ezt az Alkotmány és a humanitás nevében.
Csak az a probléma, hogy közben megfeledkezünk az ÁLDOZATOKRÓL.
Talán tévedek, ha azt mondom, hogy csak az állatok cselekednek így.
TUDOM, HOGY MÉG AZ ÁLLATOK SEM TESZNEK ILYET!
Én, személy szerint, nem nevezhetem állatnak ezt a személyt, mert ennyi tiszteletet és hitelt még az állatok is megérdemelnek. Úgyhogy szinte nem maradnak szavaim.
Nem tudok napirendre térni az érzéseim fölött ebben az ügyben.
Minden, amit mondhatok - és lelkem legmélyérõl mondom - hogy Isten óvjon bennünket, ha ez nem egy elszigetelt eset.
Változást érzek, amint ebben a teremben, újra meg újra, egy új bûnözõ-típussal találkozom.
Amit ez a vádlott, és még százezer másik tett, az megbocsáthatatlan és megmagyarázhatatlan.
Bármilyen súlyos legyen a büntetés, nem egyenlítheti ki a bûnt magát.
A törvény szerint kivégezhetjük ezt a személyt, betartva minden jogi elõírást, és mégis úgy érzem, nem tettem eleget az igazságnak.
Ez az utolsó ügyem.
Negyven éve szolgálom az igazságot és a törvényt, és mindig azt hittem, teszek is valamit a nemzetemért.
De ma, látván ezeket az ügyvédeket, akik az ezer százalékosan megfellebbezhetetlen bizonyítékok ellenére is meg akarták menteni ezt a gyilkost a több, mint megérdemelt villamosszéktõl, hánynom kell!
Amikor a nemzeti televízió-csatornán egy katolikus pap egyetértett egy gyilkossal, aki megölt egy orvost, mert az abortuszokat hajtott végre, amikor a nyílt utcán egy egyszerû polgár plakátot hordozott, rajta a felirattal: «Isten veled van!», és egy sorozatgyilkosért tüntetett, aki lelõtt kilenc ártatlan embert, tudtam, hogy a küldetésemnek vége.
Sajnálom az olyan nemzetet, amelyben egymást gyilkolják az emberek - ISTEN NEVÉBEN!
Merre tart ez az ország?
Minek az alapján ítélünk el, vagy mentünk fel valakit? Mi itt a mérték?
Miféle üzenetet adunk át a következõ generációknak, amikor egy ex-futballcsillagot kettõs gyilkossággal gyanúsítanak, de tízezrek ünneplik és szurkolnak neki, miközben a rendõrség üldözi?
Hol marad a bíróság ítélete?
Egyetlen logikus magyarázatom van csak: népünket nem érdekli a rendszer.
Bármerre nézek, a tisztelet hiányát látom.
A következõ lépés az anarchia és a káosz lesz!
Egyetlen civilizáció sem maradhat fenn törvények nélkül.
Hetven éves vagyok, és jól tudom, hogy sok fiatal kollégám «vén szarosnak» nevez a hátam mögött.
Lehet, hogy az is vagyok, de ez egyszer hallgassák meg a mondanivalómat!
Akkor születtem és nevelkedtem, amikor az ember még ember volt.
Akkor nõttem fel, amikor a család még család volt... a gyerekek gyerekek... Játszottak, tanultak azok a gyerekek.
Tanítani láttam a tanítót, és gyógyítani az orvost... A fiatal tisztelte és becsülte az öregebbet...
Igen, vén szaros vagyok most már, de Önök, kedves ifjú generáció, ne legyenek olyan nagy hõsök!
Az öregek eltûnnek, átadják a stafétabotot a fiataloknak.
Csakhogy én nem hiszem, hogy az «új rendszer» jobb lesz a réginél.
Azt látom, hogy minden összeomlik körülöttünk.
Miért izgatom magam?
Hiszen nem sok idõm van hátra!
Igaz. Csakhogy én nem születtem cinikusnak, és már nem is tudok beletanulni!
Sok szerencsét mindenkinek ebben a «politikailag korrekt», süllyedõ világban!
A tárgyalást berekesztem, ez a bíró pedig visszavonul.” A képernyõ kialudt.
Néhány perc múlva szólalt csak meg egy halk hang:
- Sartain professzor, leírhatatlan, amit ön tesz velünk.
Tulajdonképpen, szavak nélkül is azt sugallja, hogy higgyük el, mindennek vége. Igazam van?
- Nem - felelte Sartain - de úgy érzem, ahhoz, hogy megértsék, mit csinálunk itt, tudniuk kell az igazságot.
Uraim, holnap reggel találkozunk - és lassan kivonult a terembõl.
A 30. nap
Miller professzor éppen a napi szérum-adagolást ellenõrizte.
Tapasztalatai alapján tudta, hogy hamarosan történni fog valami.
Az elmúlt hónap során szorosan együttmûködött Dr. Hall-lal, aki az ország egyik legjobb genetikusának számított.
Minden alkalommal, amikor radikálisabb beavatkozásra készült az alanyokon, elõször Hall véleményét kérte ki.
Ez a jelenlegi terv szorosan összefûzte a két tudóst.
Dr. Hall csendes ember volt, ritkán vett részt tágabb vitákban, de Millerrel szemben másként viselkedett.
Elismerte kollégája eredményeit, és mélyen hitt abban, amit csinált.
Gyakran adózott tisztelettel Miller géniuszának.
Most is, amikor belépett a laborba, kollégája a napi adagokat készítette elõ.
A maga csendes módján szólalt meg: - Örülök, hogy csak magunk vagyunk, professzor.
Mit gondol, mikor számíthatunk az elsõ valódi reakcióra?
- Nos, - felelte Miller elgondolkodva, - becslésem szerint napokon belül. Hogy mennyire lesz intenzív ez a reakció? Ezt nem tudom.
Eddig minden normálisnak tûnik, túlságosan is normálisnak.
Ha végignézi a naplót, szinte semmi sem történt. Ilyesmi nem fordul elõ a közönséges életben sem.
A két férfi átballagott az ebédlõbe.
Kávét készítettek maguknak, és leültek az egyik csendes sarokba.
Lassan kortyolgatták az italt, és közben megosztoztak az aggodalmaikon.
- Nézze, Hall - fejtegette Miller - nekem van egy sejtésem arról, hogy mi fog történni.
Mit gondol? Ha a szérum kihozza az alanyainkból a valós reakciókat, fizikailag veszélyesek lehetnek egymásra?
Ne értsen félre, nem moralizálok, csak nem akarom, hogy akármelyikük szélsõséges viselkedése veszélyeztesse a programunkat.
- Ez a kockázat fennáll - felelte Hall, - de nem hiszem, hogy ilyesmi fog történni.
Ameddig nem erõltetjük õket, és nem adagoljuk túl a szert, nem látok semmiféle veszélyt.
Genetikai kísérleteim bizonyítják, hogy az öntudattal nem rendelkezõ fajok egyedei nem veszélyesek egymásra nézve.
Nézze, Miller, megbízom magában.
Évtizedek óta dolgozom a hadseregnek. Vegyi anyagok okozta reakciókat teszteltünk embereken.
Némely kísérletet, illetve a kísérletek többségét, leállították, még mielõtt a kezünkben lettek volna az eredmények.
Nagyon sok vegyület különbözõ fokú, de nagyon gyors romláshoz vezetett az alanyoknál.
A fõ baj ezeknél a vegyületeknél az volt, hogy a pusztító hatásuk túlságosan gyors volt, ezért nem tanulmányozhattuk eleget. Az alanyok rendszerint meghaltak, jóval mielõtt következtetéseket tudtunk volna levonni.
A maga széruma viszont lassan dolgozik. Ennek örülök.
Engem személy szerint nem annyira az alanyok sorsa érdekel, hanem inkább az, amiért ezt az egészet csináljuk: látni szeretném, mit hoz a jövõ a következõ generációknak.
Miller alig hallhatóan válaszolt: - Engem is ez izgat, Hall.
Kell lennie valahol egy magyarázatnak arra, hogy például a gyerekek miért olyan erõszakosak és kegyetlenek.
Kezdetben azt hittem, ez valamilyen “szociológiai tévedés”, és hogy a specialisták, megfelelõ kezeléssel, újra jó polgárokat nevelhetnek belõlük. De aztán láttam a statisztikákat. A kormányzat TITKOS statisztikáit.
És megrémültem. Pedig elhiheti, kötélidegeim vannak.
- A bûnözésre gondol?
Azokat a számadatokat én is láttam.
Ami igazán ijesztõ bennük, az a bûnesetek erõszakosságának és mennyiségének a növekedése.
Tény, hogy a bûnözés egyidõs az emberiséggel. De ami mostanában végbe megy, az már nem egyszerûen a törvény áthágása, ez már perverzitás a javából.
Taknyos kölykök, akik érzéktelenül kínoznak és gyilkolnak.
Ötven évre visszamenõleg tanulmányoztam a dokumentumokat.
Az ördög tudja, de a hatvanas évekig, akármilyen brutálisak voltak is a bûnesetek, valahogyan “volt értelmük”.
A hatvanas években állt be a változás.
Tudjuk, hogy a történelem néha olyan szörnyeket szül, mint Attila, Napóleon, Hitler, Sztálin... De ma? Egész hadseregre való van ezekbõl!
Hat hónapon keresztül foglalkoztam egy különleges fegyintézet fiatalkorú “vendégeivel”.
Õszintén mondom magának, ami manapság történik, annak semmi köze a fajhoz, ebben magának volt igaza, Miller.
Fehérek, latinok, négerek, mind ugyanolyan aljasak.
Némely kölyöknek nyolc-kilencéves korában már priusza volt.
Elbeszélgettem velük, és megrémültem: nem érdekli õket, hogy tettük milyen következményekkel jár, egyszerûen NEM ÉRTIK, HOGY HELYTELENÜL CSELEKEDTEK!
Szociális dolgozók tömege próbál segíteni rajtuk.
Nem ismerik el, de kudarc kudarcot követ.
Egy ilyen kölyöknek semmi az, lelõni valakit. Nem nagy ügy, szórakozás, játék!
Kész tényként fogják fel ezt, utána sem gondolnak.
- Emlékszem, amikor feltettem nekik a banális kérdést: mire számítasz, mi leszel harmincéves korodban? - sokan azt felelték: Halott!
Elvesztették a személyiségük magját, és emiatt teljesen másként látják a világot, mint mi láttuk annak idején.
Áthatja õket a reménytelenség, elkorcsosultak az érzelmeik.
Együtt nõttek fel a cinizmussal.
A probléma tényleg nagyon sokrétû, nem csodálom, hogy a kormány ilyen bõkezûen finanszírozza a programunkat. Válaszokat KELL találnunk.
- Emlékszik, Hall, mit meséltem arról a Maugli-kísérletemrõl?
Azok a gyerekek, hat-nyolc éves korukban függetlenül éltek az állati közösségben.
A mai társadalom gondolkodása valahogyan kisiklott.
Ha valaki tizennyolc éves kora elõtt követ el valamilyen bûncselekményt, kiskorúnak, gyermeknek tekintik.
De az Isten szerelmére, ha már sokkal fiatalabb korban tizenkét, tizennégy éves korukban képesek gyilkolni, miért pazarolja a rendszer az erejét arra, hogy megmentse õket?
- Mélyet sóhajtott, aztán tovább beszélt.
- Mint milliónyian, én is ugyanazt kérdezem magamtól: MIÉRT? MIÉRT?
Biztos vagyok benne, hogy a választ nem a szociológia, hanem a genetika fogja megadni.
Kimerültség tükrözõdött Miller arcán, amint tovább beszélt.
- Tudja, sokáig azt hittem, hogy az Alkotmányban van a hiba. Mintha azt sugallná, hogy mindenkinek csak JOGAI vannak, de semmi KÖTELESSÉGE.
Itt tartunk ma.
Ahelyett, hogy szembenéznénk a tényekkel, igyekszünk “politikailag korrektek” lenni.
Vissza is kapjuk, kamatostul.
Nem oktathatjuk a gyermekeinket a helyes viselkedésre, mert akkor érzelmileg “visszaélünk” a hatalmunkkal, “meggyalázzuk” a személyiségüket. Lószart!
Túlzás az egész.
Maga is, én is, tudjuk, hogy miközben felépítettük a mi kis mesterséges demokráciánkat, megfeledkeztünk a természet egyensúlyáról.
Minden tudós tisztában van azzal, hogy az emberi faj a legtörékenyebb a világon.
Azt hiszem, maga is úgy érez, ahogyan én: TÚL KÉSÕ VAN!
Már a második generáció nõ föl a család elengedhetetlen befolyása nélkül.
Túl késõ van ahhoz, hogy most hirtelen visszaadjuk a szülõknek a gyermekeket, ráadásul a szülõk nem is akarják õket visszakapni!
A mai gyerekek mindennel szemben ellenállóak.
Ha azt hisszük, most rossz a helyzetünk, hát mit fogunk mondani, amikor a mai gyerekeknek saját gyerekeik lesznek?
Kijárási tilalomról beszélünk?
Én inkább statáriumról beszélnék, más megoldás nincs!
- A kormány is tudja, hogy nincs kiút.
Ezért vagyunk mi itt.
Az emberek játszhatnak egymással, de nem a TERMÉSZETTEL! - Miller felugrott a székérõl.
- Jó éjt, Hall.
Holnap el kell végeznünk a szokásos rutinvizsgálatokat az alanyainkon. Nem lesz könnyû napunk, úgyhogy menjünk pihenni.
A 31. nap
A rutinvizsgálatok rendben zajlottak le.
Egyes alanyok fejfájásra panaszkodtak, de az állapotuk kielégítõ volt.
A beszélgetések során, Sartain észrevette, hogy egyesek furcsán viselkednek.
Tudta, hogy az alanyok intelligencia-hányadosa 100 körül mozog, s most mégis egyikük-másikuk filozófiai fejtegetésekbe kezdett.
Mások egyhangúan beszéltek, úgy mozogtak, mint valami robotok, és teljesen érzéktelenek maradtak mindenre, ami velük történt.
Sartain vég nélkül jegyzetelt.
Késõbb megosztotta kollégáival a szerzett benyomásokat.
- Nos, uraim, mi a véleményük?
Miért reagálnak az alanyok ennyire különbözõképpen a szérumra?
- Ez engem nem igazán lep meg - válaszolt Miller professzor.
- Arra tippeltem mindig, hogy különféle módon fog hatni rájuk.
A magyarázat azonban nem olyan egyszerû.
A szer hatására az agyban más és más idegpályák nyitnak, illetve zárnak.
Hála Istennek, amikor a természet az embereket teremtette, azoknak különbözõ volt az ellenálló képességük is.
Tudjuk, hogy minden ember másként reagál ugyanarra a gyógyszerre.
A természet gondoskodása ez, hogy ne történhessen egy “baleset”, vagyis ne tûnhessen el egy fajból egy teljes generáció.
Mindnyájunkban létezik egy “egyéni program”.
Ezért van az, hogy egy akármilyen súlyos betegségnek, járványnak is mindig vannak túlélõi.
Tulajdonképpen ezeknek a “túlélõknek” az immunrendszere csak erõsödik, és ez hasznára van a jövõ generációknak.
Az egyetlen baj csak az, hogy ez érvényes a halálos baktériumokra és vírusokra is, és ez nem éppen a legjobb hír az emberiségre nézve.
Én, személy szerint, örülök ennek, mert azt bizonyítja, hogy az emberiségnek is lesznek túlélõi.
- Csakhogy senki sem tudhatja, kik lesznek a szerencsés kiválasztottak.
Figyelmeztetek mindenkit, a túlélõk nem lesznek törvényszerûen “jó emberek”, lehet közöttük szökésben lévõ sorozatgyilkos, vagy olyan gazember is, aki fikarcnyit sem törõdik az erkölccsel.
A legnagyobb hiba, amit elkövethetünk, azt gondolni, hogy egyik vagy másik vallás vagy szekta tagjai magától értetõdõen túlélõk lehetnek.
Földrengésekben rengeteg keresztény hal meg, a monszun sok hithû mohamedán életét követeli, az AIDS nem kíméli meg a legjámborabb zsidót sem, papokba is csaphat villám...
Amikor a bizonytalannal állunk szemben, a hit csak remény lehet, semmi több.
Minden egyháznak kötelessége volna a híveit erre megtanítani.
Vagy van itt valaki, aki be tudja bizonyítani ennek az ellenkezõjét? Hallgatom!
- Miller elhallgatott, és néhány pillanatig senki sem szólalt meg.
Aztán Hall kezdett beszélni, a maga csendes módján: - Egyetértek önnel, Miller professzor.
Egy afrikai törzs nõtagjai például ellenálltak az AIDS-vírusnak, de ennek semmi köze sem volt a vallásukhoz, sem akármilyen varázslathoz vagy hókuszpókuszhoz.
Az egyetlen elfogadható magyarázat az, hogy az AIDS korai idõszakában ezeknek a nõknek az immunrendszere kiépítette a maga ellenállását a gyilkos vírussal szemben.
Viszont lehet, hogy áldozatul esnek egy sokkal kevésbé veszélyes betegségnek.
Miért történik mindez?
Nem tudjuk. Ha tudnánk, gyakorlatilag mindenkit megmenthetnénk a Földön.
Ez a természet titka, és attól tartok, az is marad örökre.
Lehet, hogy jobb is így.
Mondanom sem kell, hogy amint egy nemzet felfedeti a titkot, fegyverként fogja alkalmazni más nemzetekkel szemben.
Csodálatos, hogy a természet mennyire igazságos és egyenlõ velünk szemben!
Ami viszont az ablakon túl történõ dolgokat illeti, nem akarok azokról tárgyalni, ameddig nincs valamilyen kézzelfogható bizonyítékom.
Ami történik, szerintem normális.
Függetlenül attól, milyen hatást fejt ki a szérum az alanyok agyára, egyesek reakciója más lesz, mint amit várunk.
- Miller felé fordult, aztán folytatta: - Nézze, barátom, sajnálom, hogy ellent kell mondanom magának, de azt hiszem, nem mind fogják elveszíteni a lelkiismeretüket. Viszont egyikük-másikuk roppant ravasz lesz.
- A maga széruma mindkét végletet képes produkálni, a zsenit is, meg a tökfilkót is.
Miért?
Mert rendkívül vékony a határvonal a zseni és a tökfilkó között.
Genetikailag, vagy ha úgy tetszik, agyilag, a született zseni is csak egy bizonyos területen az.
Például, a négyéves zongoravirtuóz nem feltétlenül jó matematikus is, és megfordítva.
Még a legokosabb emberi agy is gyakorlatilag “üres”.
Tudott dolog, hogy az emberi agy teljes kapacitása tízszerese a zseniének.
Valamilyen oknál fogva, a természet meggátolta az agy kilencven százalékának a felhasználását.
Az emberiség hajnala óta születnek géniuszok.
Mindazonáltal, nem várhatunk mind több zsenit pusztán azért, mert már kétezer évvel ezelõtt is születtek ilyenek.
A természet szempontjából a “zseni” nem más, mint “pozitív hiba”, tehát várható, hogy maga a természet korrigálja ezt a hibát.
Igen, hallottam arról a csodagyerekrõl, akinek 200 volt az intelligencia-hányadosa, de ugyanakkor, milliónyi gyerek küszködik tanulási zavarokkal, és esetenként még a legegyszerûbb dolgokat sem képesek elsajátítani.
Jobban tennénk, ha erre összpontosítanánk, és nem arra a néhány - vagy néhány száz - zsenire.
Bizonyos szinten, minden emberi lény géniusz.
Mindenkinek van valamilyen tehetsége.
És, a természetnek hála, ezek a tehetségek nagyon is különbözõek.
Miért nem mutatkozik meg minden esetben a tehetség?
Mert az emberek kilencvenkilenc százaléka nem azt teszi, amit tenni akar vagy szeret, hanem azt, amit TENNI KÉNYTELEN.
Óriási különbség.
Coleman vette át a szót:
- Ha minden ennyire egyszerû, mi szükségünk van erre a kísérletre?
Miért nem mondjuk ki kerek-perec, hogy a szociológusok csesztek el mindent?
Higgyék el nekem: kollégáim és én már régóta akarjuk figyelmeztetni a kormányt, hogy helytelenül közelítjük meg a problémát!
De senki sem akart meghallgatni minket.
Igen, be kell vallanom, hogy egyik kartársam, aki “forradalmasította” a gyermeknevelést, voltaképpen egy nemzeti katasztrófába sodort minket!
Mégsem lehet egyedül õt hibáztatni.
Miért nem volt jó több évezred hagyománya, hogy a szülõ nevelje a gyermeket?
Ma sem tudom.
Sokan elleneztük Spock és társai “új elméletét”, de ugyanakkor lelkesedtünk is értük, hiszen annyira új, annyira forradalmi volt!
Itt az eredmény: lehetetlen visszatérni a régi elmélethez, és miért?
Mert, újra mondom, a rendszerünk hatalmas hibákat követ el.
A gyermekeket akarjuk oktatni, holott a szülõket kellene!
Mindnyájan tudjuk, hogy ez nem fog mûködni.
Egész generációnk van demoralizált szülõkbõl, és azoknak az összezavarodott gyermekeibõl.
Kiút?
Van-e valakinek bátorsága lefesteni a kiutat?
- Igen, nekem! - szólt közbe Baley.
- Az egyetlen megoldás újrakezdeni!
Könnyû mondani, tudom, mert nem áll rendelkezésünkre az “alapanyag”, de sajnos, nem látok más alternatívát.
Le kell mondani a reménytelen esetekrõl, és az értékeseket kell támogatni!
Tudom, ez is forradalomnak tûnik.
Na és?
Jön ez magától is, miért ne menjünk elébe?
Mire várunk?
Embertelennek hangzik, ugye?
Az is!
Csakhogy, ha nem mozdulunk, akkor nem csak ezt a tizenkét embert tesszük kockára, hanem egész nemzeteket, és végsõ soron, a Föld teljes lakosságát!
Egy kisebb hadseregre való ember hal meg évente az utcákon.
Megvárjuk, hogy az Alkotmány árnyékában rejtõzõ “rosszfiúk” megöljék az utolsó békés nagymamát is?
Manapság mindenki a toleranciáról papol, de mi van, ha közben valaki meghúzza a ravaszt?
Ki fog tudni megálljt parancsolni negyedmilliárd fegyvernek?
Talán a rendõrség?
És egyáltalán, melyik oldalon lesz a rendõrség, kire fog lõni?
Valódi “huszonkettes csapdája” ez is, és a rendõrség is beleesett ebbe a csapdába.
Ha a jó, erkölcsös polgárok meg akarják fékezni a brutális bûnözõket, a rendõrségnek törvény szabta kötelessége megvédeni az “áldozatokat”.
Ami manapság történik, az minden szociológus rémálma.
- Azt hiszem, Dr. Baley kezdi már látni a lényeget - vetette közbe Sartain.
- A gond csak az, hogy a nemzet és a világ meg kell, hogy találja a megoldást, mielõtt a “jó polgár” azt mondja: nem érdemes jónak lenni.
Nincs egy olyan irányvonalunk, amit mindenki követhetne.
Nos, térjünk vissza a feladatunkhoz.
A kísérleti alanyok az ablakon túl rohamosan különülnek el egymástól.
Figyeljék õket szakadatlanul, mert elszalaszthatunk valami nagyon lényegeset.
A tudósok vegyes érzelmekkel hagyták el a termet, és tértek vissza a dolgukhoz.
Csupán Flack és Miller folytatták a párbeszédet.
- Flack doktor - mondta Miller, - sokat tanulmányoztam az UFO-król szóló jelentéseket. Azon töprengek, vajon nem egy idegen civilizáció jött-e titokban a Földre, hogy megváltoztassa az emberi géneket? Nem lehetséges, hogy gazdatestekként használnak minket, és közben egy ellenállóbb fajt kreálnak?
- Genetikailag lehetséges - felelte Flack - különösen, ha az az idegen civilizáció mûszakilag fejlettebb nálunk.
Logikus az elmélete.
- Kiitta a kávéját, aztán folytatta: - Agyilag, ezek az “idegenek” fényévekkel elõttünk járhatnak.
Viszont a földi körülmények valószínûleg nem a legeszményibbek a túlélésük számára.
Ebben az esetben a legjobb megoldás, hogy “beültetik” a saját kromoszómáikat az emberi szervezetbe.
Évtizedek alatt, felhasználva az evolúció és a biológia adta lehetõségeket, láthatatlanul felépítik a saját “hibridjeiket”.
Ha az emberek jutnának el egy idegen bolygóra, ahol az életfeltételek nem a legkedvezõbbek, nem kétlem, hogy ugyanazt tennék.
Ha valóban ez történik jelenleg, akkor az idegenek rendkívül lassan és óvatosan járnak el.
Ellenkezõ esetben a lakosság felismerné a hibrideket, és a “született” emberek elpusztítanák mesterségesen kitenyésztett társaikat.
Ez a “mesterséges evolúciós folyamat” legalább négy generáción keresztül folytatódik.
Még ezután is rengeteg mellékhatással kell számolniuk.
Még az idegenek sem tudják máról holnapra megváltoztatni a természet törvényeit.
Ha ezt teszik, bármilyen stádiumban is álljon a kísérletük, nagy veszélyben vagyunk.
Még valami.
Gondolt már arra, miért kezeli minden kormány annyira titkosan az UFO-kérdést?
Nagyon egyszerû.
Ha nyíltan tárgyalnák a dolgot, ez más nemzetek gyanakvását vonná maga után.
Alapvetõ változásokat okozna a törvény és a jog területén.
És, ami talán a legfontosabb, az idegenek léte, mint tény, alapjaiban támadná meg a létezõ vallásokba vetett hitet.
Emlékezzen vissza: az emberi vallásokban Isten teremtette a világmindenséget, és ezen belül, a Földet is.
Emberek milliárdjai hisznek a vallási filozófiákban.
Ha mindez igaz, akkor Isten teremtette az idegeneket IS!
Akkor viszont miért engedi meg Isten egy idegen népnek, hogy a Földre jöjjön, és megváltoztassa, tönkretegye, sõt megsemmisítse az emberi fajt, ami szintén Isten teremtménye?
Ennek semmi értelme.
Voltaképpen, ha ez igaz, azt kell mondanunk, hogy Isten nem “fair” velünk szemben.
Melyik vallás fogadná el ezt az elméletet?
- Engem más izgat - vetette közbe Miller. - Biztosak lehetünk-e száz százalékig az “idegen”-elméletben? Igen, vagy nem?
- Nézze, én válaszolhatok, de a válaszom sokkolni fogja magát.
Bármely embertípus, vagy állatfaj, amelyet még nem ismerünk vagy nem fedeztünk fel, idegennek számít.
Ebben az esetben pedig biztosíthatom magát: igenis, vannak idegenek a bolygónkon!
Lehet, hogy csak evolúciós szinten léteznek, de nem szabad figyelmen kívül hagynunk õket.
Mert ha ezt tesszük, ez lesz a legegyenesebb út a megsemmisülésbe.
A 45. nap
Este tizenegykor csörgött az ébresztõóra Dr. Flack szobájában.
“Még egy unalmas éjszaka” - gondolta, és kiment a zuhanyozóba.
Tíz perccel késõbb már a labor felé tartott.
Kinyitotta az ajtót, és ösztönszerûen visszahõkölt.
A labor úgy nézett ki, mintha tájfun söpört volna végig rajta. Az egész berendezés összetörve, szanaszéjjel szórva hevert.
Flack emlékezett, hogy az elõzõ ügyeletes Berkley volt.
“Hol lehet?” - töprengett magában.
Az ablakon túl semmi sem mozdult.
Flack megpróbált kivenni valamilyen mozgást, de semmit sem látott.
Öklével rácsapott a riasztó gombjára, aztán óvatosan belépett a terembe.
A távoli sarokban meglátott egy megcsonkított testet, amely Berkley-re emlékeztette.
Odarohant, hogy segítsen, de amikor megfordította a testet, kis híján felordított: a tetemnek nem volt feje!
A többi tudós egyenként érkezett a laborba, és dermedten nézték az eléjük táruló látványt.
Hitetlenség és pánik tükrözõdött az arcokon.
Az ajtó mellett Sartain állt. - Mi történt? - kiáltotta, és Millerhez fordult, mintha tõle várná a választ.
A video képernyõje üresen villogott.
Sartain visszacsévélte a szalagot, aztán elindította a lejátszót.
- Az alanyok megszöktek - mondta szárazon néhány másodperc múlva.
- De HOGYAN? - kiáltotta Miller, miközben agya lázasan próbálta rekonstruálni a történteket.
- Hogy történhetett ilyesmi?
A képernyõn futni kezdtek a képsorok, és a tudósok szeme elé tárult mindaz, ami órákkal élõbb történt.
21:45-kor két férfi elkapta az egyik nõt, és az egyirányú ablaknak nyomták.
Az egyik férfi kegyetlenül fojtogatta a szerencsétlent.
Tisztán látszott, amint levegõ után kapkod, és arcán pokoli fájdalom tükrözõdött.
Kétségtelenül haldoklott.
Ezen a ponton követte el Berkley a végzetes hibát.
Emberi érzéseire hallgatva, és anélkül, hogy kollégáit riasztotta volna, bement az alanyok szobájába.
Segíteni akart az áldozaton, de már túl késõ volt.
Abban a pillanatban hallatszott a törõ nyakcsigolya reccsenése.
Felfogta hibáját, és, mivel látta, hogy a két támadó feléje fordul, vissza akart vonulni, de egy harmadik férfi hátulról elkapta. A másik kettõ ráugrott, és pillanatok múlva Berkley szemei kifordultak üregeikbõl. Meghalt.
A tudósok némán nézték a szörnyû képsort.
Az egyik alany elkapta Berkley fejét, a másik a testét fogta meg, és egy harmadik elmetszette a torkát.
Megrázó látvány volt, de groteszk is egyben, mint egy némafilm.
Minden mozdulat meg volt tervezve, ki volt számítva.
A tizenegy alany az ajtó felé nyomult.
A komputer igazolást kért, mire az egyik alany odanyomta a levágott fejet a kerethez, míg a lézer-leolvasó lepásztázta Berkley szemét.
A komputer NEM ISMERTE FEL, hogy a szem halott!
Az ajtó kinyílt, az alanyok sorban kimentek rajta, majd az utolsó óvatosan becsukta.
A képernyõn már csak a csukott ajtó volt látható.
A tudósokat megbénították a látottak.
Sartain tért magához elsõként, és így szólt:
- Menjünk.
Alig egy órája történt ez, még nem juthattak messzire.
- Miért nem hívjuk a biztonságiakat? - kiáltotta Baley.
- Mert nincsenek - válaszolta Sartain.
- Azt akarja mondani, hogy itt éltünk, ezekkel az... emberekkel összezárva, és még csak õrségünk sem volt? - kérdezte Flack cinikusan.
- Igen. 
Nem emlékszik, mit mondtam az elején? Ezek az alanyok NEM LÉTEZNEK.
Hivatalosan, MI NEM VAGYUNK ITT.
Voltaképpen, ez a mi egész programunk NINCS - kivéve egy nagyon titkos, magas beosztású csoport részére.
Magunk vagyunk - felelte nyugodtan Sartain.
- Mekkora ez a hely? - kérdezte Flack.
- Körülbelül tizenötezer hektár, és, amint látja, sivatag.
Még a kerítés is csak egyszerû drótkerítés, a szarvasmarháknak. Amikor a támaszpontot építették, nem akarták, hogy feltûnõ legyen.
Azt hittük, eléggé védettek vagyunk odabent a bonyolult biztonsági berendezéseinkkel.
Külsõ tényezõkre nem gondoltunk.
- Hagyjuk a fenébe! - mondta Hall - hol akarja elkezdeni a keresést egyáltalán?
Ha a programunk ennyire titkos, akkor inkább maradjunk mi is csendben, akármi történik is!
Baley felháborodott: - Nem hiszem el! Tizenegy gyilkos szabadon kószál, és maguk futni hagyják õket?
- Na, akkor ezt is jegyezze fel a listájára: elvitték a szérumot is - mondta Miller. - Biztosan azt gondolták, még hasznát vehetik.
- Micsoda?
Akkor ezek nem csak gyilkosok, hanem idõzített bombák is!Szabadon!!! - nyögte Coleman.
- És mégis, maga szerint mit kéne tennünk?
- Hívjuk ki valamelyik tévétársaságot?
Magának fogalma sincs, mi történne, ha nyilvánosan beismernénk, milyen terven dolgoztunk! Soha többé senki sem bízna a kormányban!
Minden átlagember azt hinné, õ maga a kísérleti nyúl! - most már Sartain is kezdte elveszíteni a türelmét.
Baley nem hagyta magát: - Ha viszont hallgatunk, ezek az emberek újra gyilkolnak majd, és ami a legszörnyûbb, még szaporodni is fognak. Ezt nem engedhetjük meg!
Miller ideges pillantást vetett Baley-re: - Na igen, ez nagyon is valószínû. Csakhogy ki mondta magának, hogy ez az elsõ ilyen eset?
Maga szerint az én szérumom a veszély forrása?
Nézzen körül, barátom, és mondja meg nekem, mit lát!
Lehet, hogy ennek a tizenegy embernek az, de hol van a többi? Kit okol maga ötvenmillió gyógyszerfüggõért, vagy ötmillió kemény kábítószeresért, vagy tízmillió alkoholistáért, vagy negyvenmillió depressziósért, hogy a többi megzavartat ne is említsem?
Kit? Engem?
Akkor mivel magyarázza a gyilkos gyerekeket?
Mi van azzal a kettõs gyilkossal, aki papnak készült?
Mivel magyarázza azt, hogy a bûnesetek nyolcvan százaléka erõszakos bûntett, hogy az emberek Isten nevében ölnek, pusztítanak, teszik tönkre egymást, ahelyett, hogy a szeretet uralkodna közöttük?
Miért történhet meg az, hogy egy brutálisan meggyilkolt ember hozzátartozói nem mernek megjelenni a bíróságon, a vádlott perén? Mi az igazság?
Menjen a pokolba, doktor, vagy ÕK küldik oda!
E kitörése után, Miller lassan megfordult, és elindult az épület felé.
A többi hat túlélõ lassan követte a professzort.
A feladatot még nem teljesítették és egyiküknek sem jutott eszébe feladni a játszmát.
Még a mai nap tragédiája sem csökkenthette a kihívás erejét.
Nem adhatták fel éppen most.
Ha õk nem, akkor ki fogja megfejteni a jövõ titkát?
Talán egy másik csoport. Valamikor, egy másik idõpontban...
“Minden elmélet jó és helyes, addig a pillanatig, amikor jön valaki, és bebizonyítja az ellenkezõjét.”
Charles K. Roy
