KARINTHY FRIGYES: TANÁR ÚR KÉREM
BEVEZETÉS
Az udvaron keresztül belopóztam - fél tíz után járhat az idõ, most a folyosók kihaltak és konganak, csak néha, mikor egy becsukott ajtó elõtt elmegyek, csap ki felém a zümmögés és egyszerre mélyen és igen komolyan elszorul a szívem.
A második emeleten, jobbra a tanári szoba mellett, a VI-ik b) osztály ajtaját kinyitották, levegõzés miatt.
Leveszem a kalapomat, zsebre teszem. Aztán óvatosan bemegyek az ajtón, félrefordított fejjel meghajtom magamat a katedra felé és nesztelen léptekkel hátravonulok. Az utolsó padban, a kályha mellett, üres egy hely.
A tanár nem nézett rám, rendben van, legyintett egyet, azt hitte, idetartozom, én vagyok az, aki öt perccel elõbb kiment.
Nesztelenül megkerülöm a köpõládát és a szemétkosarat.
Rálépek egy fél kiflire, óvatosan megfordulok és beülök az utolsó padba.
Vörösesszõke, szeplõs fiú ül mellettem - oh igen, oh igen - és majdnem felkiáltok örömömben, meglepetésemben, boldogságomban: hiszen ez a Büchner! - milyen, milyen régen nem láttam, hol jártam én, istenem, milyen borzasztó álmaim voltak.
De most itthon vagyok megint, a jó, igazi valóságban, az én valóságos életemben, amibõl nem volt jó kimenni - oh, itthon vagyok, én vagyok az, Karinthy Frigyes a hatodik bébõl, hát persze, micsoda ostoba álom volt az.
Egyszerre minden szag ismerõs: remegve nyúlok be a padba és kihúzok egy füzetet.
Egy pillanatig káprázik a szemem, de aztán világosan elolvasom: az én nevem, hatodik bé, magyar dolgozatok.
Büchner, édes Büchnerkém, hogy vagy, te drága, vörös ember.
Büchner kissé csodálkozva néz rám, nem érti, minek örülök úgy, hogy értené!
Pszt, mondja, meglök, és mérgesen néz rám oldalt.
Persze, én itt lármázok, mikor odakint felelnek - ki felel? ahá, a Steinmann, a Bódog! - és aztán! Neki lesz baja belõle!
De édes Büchnerkém, nem érted, alig tudok uralkodni az örömömön.
Büchner nem érti, hogy lehet valaki ilyen marha, aszongya, minek röhögsz úgy, tudod, hogy pikkje van rám, azt hiszi, én bolondozok és azon röhögsz.
Különben pedig miért nem férsz a bõrödbe?
Pszt, lassan beszélj.
Hát idehallgass, édes Büchnerkém, milyen marhaságot álmodtam - és most boldog vagyok, hogy csak álmodtam.
Azt álmodtam, hogy én nem vagyok már tizenhat éves, hanem sok év telik-múlik és tudod, és sok zavaros és zagyva dolog jön, egészen másképpen, mint ahogy én most elképzelem.
Tudod, álmomban leérettségiztem, képzeld (na és örülsz, hogy csak álom volt, te hülyõke, bár már túl volnánk rajta!) -, szóval leérettségiztem, és kiléptem az élet iskolájába, amirõl Lenkei tanár úr szokott beszélni.
Bizony, nem is tudom, hányadik osztályába jártam az élet iskolájának, de nagyon sok osztály volt és úgy volt (pszt! ne ordíts úgy! idenéz és kihívhat, amilyen pikkje van rám!), szóval úgy volt, hogy már huszonhét éves vagyok, és ülök egy kávéházban, és nem jól éreztem magam, képzeld, pedig mostanában hogy szerettem volna huszonhét éves lenni.
Szóval a kávéházban ültem, és úgy volt, hogy tényleg egy író lettem, ami lenni akartam, és már sok könyvem megjelent, és ismertem személyesen Bródy Sándort, és elfogulatlanul beszélgettem Molnár Ferenccel, és autogramot kértek tõlem, és képzeld, mégse éreztem jól magam, nem furcsa?
Szóval kiderült, hogy érettségi után nem olyan jó lesz, mint hittem.
És amint ott ültem a kávéházban, esett az esõ, és minden szomorú volt - ekkor én egyszerre eltûnõdtem álmomban, és azt gondoltam, hogy ez mégiscsak lehetetlen, hogy én már huszonhét éves vagyok, és minden így megy: - és egyszerre eszembe jutott az osztály, és hogy hiszen én tulajdonképpen a hatodikba járok, és nekem még sok dolgom van, meg kell csinálni a mértani rajzot, át kell néznem a történelmet és közben gondolni kell a jövõre, ami nagyszerû és csodálatos lesz, mert hiszen még csak tizenhat éves vagyok.
Szóval jól átgondoltam mindent, és világosan rájöttem, hogy én most nyilván csak álmodom, és méghozzá nem valami szép és dicsõséges álmot, hanem egy elég kellemetlen és tökéletlen álmot, és hogy a legokosabb, amit tehetek, ha erõlködöm és fölébredek, és átnézem a mértant, és bejövök az osztályba.
Az esõs ablaküveghez szorítottam a fejem, és erõsen elhatároztam, hogy most felébredek és egészen más szemmel nézem majd azt az igazi életemet, a középiskolában.
Nem látom olyan keservesnek és fárasztónak és nyomasztónak; hanem figyelni fogom benne mindazt, ami benne kedély és humor és emlék és szép fiatalság: amit innen, ebbõl a távolságból olyan tisztán látok már - megnézek mindent jobban, mint eddig - és nektek, édes barátaim, kedves középiskolai tanulók, újra megmutatom, és figyelmeztetlek benneteket, hogy mennyi szín és furcsaság és élet mindez és mennyi emlék és mennyi remény.
REGGEL HÉTKOR
Krrr...
Brrr...
Mi ez, mi ez, mi ez, ez a rettentõ csengetés?
Tûz van?
Ezek nyilván tûzoltók... szólni kellene az Erzsinek, hogy oltsa el a lámpát, biztosan meggyulladt a kredenc.
Krrr...
Brrr...
Dehogy... hiszen ez a vekker...
A vekker csönget... De hiszen akkor fél hét van már... fel kellene kelni.
De hisz az lehetetlen, hiszen csak most feküdtem le.
Mi van ma?
Szerda?
Magyar, német, mennyiségtan, földrajz, torna.
Ez öt.
Rendben van!
Akkor még alhatom öt percet.
Magyar, német, mennyiségtan, földtan...
Tyû!
Hiszen én még nem csináltam meg a térképet...
Ceruzával megvan már, most ki kellene húzni tussal Magyarország határát...
Tyû!
Hiszen át kellene olvasni még a földrajzot és a magyart, föl kellene kelni, felelés van... felelelele... fefe...
Na - mi ez?
Csak nem alszom el megint - ezt mégse lehet, felelés, Mákossy tanár úr és Magyarország határa...
Hát kérem, Bauer, csak nyugalom. Csak nyugalom, kedves Bauer, azért nem muszáj elsietni a dolgot...
Nem kell kapkodni, meg lehet csinálni azt a felkelést szép nyugodtan - - biztos kézzel - - elõkészítve...
Zrínyi se rohant ki csak úgy az ágyból, hanem elõbb elõkészült...
Kérem, tanár úr, én készültem...
Arra semmi szükség nincsen, hogy az ember azért mindjárt kidugja a lábát a takaró alól, ilyen hidegbe...
Persze, a harisnya, az fontos, ha fel akar kelni az ember... de csak óvatosan, kedves Bauer, csak óvatosan...
Így, szépen, lenyúl az ember a szék alá, óvatosan felkaparja a harisnyáját... így... behúzza szépen a takaró alá... hogy én minek dugjam azért ki a lábam?... nevetséges, itt is fel lehet húzni a takaró alatt...
Na, ugye!... tyû, ott oldalt bejön a hideg...
Kapitány úr, kapitány úr, léket kapott az ágy, Némó kapitány, mindjárt elsüllyed... ezt be kell tömni... hú de jó!
Na. Hát ez megvan.
Fent van.
Hát ez kemény munka volt, ez igen.
Ezután néhány percnyi pihenés következik.
Hiszen a nehezén túl vagyok, most már csak a cipõ jön és a ruha, erre lehet pihenni néhány percet.
Pihenni szükséges, úgyis beteg vagyok.
Mélyen tisztelt tanár úr, fiam ma gyöngélkedése következtében nem vehet részt az elõadáson, tisztelettel Bauer Károly.
Bár ez nem valószínû.
Bár azért a földrajzot mégis át kellene nézni és kihúzni tussal...
Bár miért kellene azért fölkelni... tegnap egyszer átnéztem részint, úgyis mindjárt fölkelek és megnézem, hát most már mindegy.
Nevetséges.
Egy oldal különben is az egész, másrészt, de azonban gyöngélkedem is.
Nemcsak átnézem én aztat, hanem még itt az ágyban elmondom, emlékezetbõl aztat, ahogy tegnap átolvastam... mert én nem henyélésbõl fekszem, kérem tanár úr, hanem hogy elmondjam magamban a földrajzot... nekem itt sürgõs és halaszthatatlan feküdnivalóm van, itt az ágyban... ezt rögtön el kell intézni... ezt a fekvést... mert már hét óra is lehet...
Tehát Norvégiát délen határolja Dánia... nyugaton a Balti-tenger... és Dánia fõvárosa... és Fõváros Dániája...
Na, kezdje elölrõl, Bauer, maga szerencsétlen.
Kérem, tanár úr, én készültem.
Tudtam, de elfelejtettem.
Ne feleseljen Bauer, mert magának felelnie kell, mert maga Dániából négyesre áll, és az intõkonferencia már össze is ült.
Fogd be a szád, Bauer.
Igenis, az intõkonferencia ott ül már Dánia határán és tanácskoznak.
Még csak a hadvezért várják, és a csatát azonnal megkezdik.
Tehát mi Németalföld fõvárosa?
Bauer, fogd be a szájadat, és ülj ide az ágyú mellé, most te vagy az Ágyútüzér, és teneked kell megvédeni Norvégia határát.
Hát jó, ha nekem kell megvédeni, adjanak mellém ezer kipróbált, derék cowboyt, mindegyik egy-egy mozigéppel, majd én megmutatom nekik.
Hajrá, hajrá, derék fiúk!
Fel a csatába!
Adjatok egy lovat Bauer alá!
Na most!...
Hadaink már bent járnak Dániában...
Én azt hiszem, igazgató úr, mégiscsak ez a Bauer fogja megvédeni Norvégia határát.
Mennyiségtanból rosszul áll, az igaz, de húsz saslengést csinál a nyújtón, és mint fõvezérnek, ez kell.
Na Bauer, hát akkor csak neki, édes fiam... foglald el Dániát... így még kijavíthatod a négyesedet.
Jó, nem bánom tanár úr.
Tábornoki egyenruhám megfelel?
Így.
Hát most utánam, fiúk.
Maga, Mákossy tanár úr, maga lesz a hadsegédem... de vigyázzon, hogy mit parancsolok, és fogja be a száját...
Így.
Üljön fel ide hátra a lovamra, és kapja el, ha golyó jön...
Majd adok én magának.
Ne feleseljen, tanár úr.
Tanár úr, nem készültél.
Hát mondd meg, tanár úr, mi a fõvárosa Dániának?
Na ugye, nem tudod.
Dánia fõvárosa Budapest, miután én most elfoglalom, és hozzácsatolom Magyarországhoz.
Ülj le, tanár úr, négyest kapsz.
Hát hol is van az a Dánia?
Hol is van?
Az bizonyos, hogy valahol van. De nem találom.
Jaj, jaj, tanár úr, nem találom Dániát, hogy foglaljam el?
Persze, hogy nem találod, gazember, miután nem húztad ki tussal Magyarország határát a térképen, hát most nem látni, hol kezdõdik Dánia.
A katonák ott állanak a határon, és nem mernek átlépni, mert félnek, hogy belépnek a tusba, mielõtt megszáradt.
Na megállj, te gazember Bauer, ezt te csináltad!
Le a fejeddel!
Le a fejeddel!
Hóhér, vágja le gyorsan a fejét, azzal a cigarettavágóval!
Jaj, jaj, hóhér úr, én készültem!
Jaj, Erzsi, Erzsi!...
Na, mi az, ifiúr?...
Mi?!
Maga még az ágyban van?
Hiszen nyolc óra van már, a nagyságos úr már el is ment a hivatalba.
Tyû!
Ezt elaludtuk megint!
Tyû!
Mi lesz itt!!
Még jó, hogy a harisnyám fent van.
ELKÉSTEM
Nyolc órakor még homályos a reggel és homályosan bukdácsolnak álmos fejemben a másnap esélyei és minden lehetõsége.
A középiskolai tanuló élete: nyolc éven át napról napra megújuló harcba szállás, halálos veszedelem: minden reggel pontban nyolckor, a véletlenek és ravasz kelepcék és elhatározó események hullámzó harcterére kiront: sebeket kap, sebeket oszt, néha elvérzik.
Másnap újra feltámad, kezdi elölrõl.
Minden reggel új fegyverzet és új haditerv. Furfangos és végtelenül komplikált megfontolás, amiben százféle ok és okozat kombinálódik.
A fegyverzet ma hiányos: éppen azért gondosan kell összeválogatni.
Elsõ óra mennyiségtan.
Az irracionális egyenleteknél tartunk, de a múlt órán még nem fejeztük be.
Felelés eshetõsége 25-27 százalék.
Ebben a kis százalékban szerepet játszik az a körülmény, hogy sokan még nem javítottak, s hogy Frõhlich megbízhatatlan jellemû, ingatag és gyenge akaratú ember, aki a múlt órán talán még maga is azt hitte, hogy jövõre tovább magyaráz, és most egyszerre, szinte öntudatlanul, feleltetni kezd.
Az emberi lélek mélyén vannak ilyen kóros tünetek, amikkel számolni kell.
Szerdai nap lévén, én istenem, a mennyiségtan után két óra mértani rajz.
Hiányzik a szépiám, a görbe léniám is hiányzik, amit pedig ma összeírnak.
Guttmann ígért egy gumiguttit, azt elkérem.
Vörösmarty Nyelvszépségei.
Na, igen Vörösmarty Nyelvszépségei, tudom, tudom: ma ez a tét, kettõ vagy semmi.
Csak a másik felét néztem még át, de van két tíz perc a magyar óra elõtt, az húsz perc, most, míg az iskolába érek, átgondolom magamban az elsõ felét: nyertem tizenöt percet, azalatt beröpülöm Vörösmarty Nyelvszépségeit, elkérem Guttmanntól a gumiguttit, és még a történelmet átszaladom.
A füzetem nincs meg.
Tanár úr kérem, fiam ma gyengélkedett, a mennyiségtani dolgozatot nem készíthette el.
Igen tisztelt tanár úr, fiam gyengéd szervezetének ápolása hosszabb idõt vesz igénybe, mely idõ alatt háziorvosunk a mennyiségtan-dolgozatoktól való tartózkodást ajánlotta.
Hát ez semmi.
Ezek csak olyan ábrándok, megvalósíthatatlan ködképek.
A rideg valóság nem az, a rideg valósághoz szívós elszántság és lélekjelenlét kell, és kell hozzá Guttmann megint, akinek a füzetébõl öt röpke perc alatt átírom az egészet.
Bár mit ér nekem, ha megvan a dolgozat, ha egyszer a kamatos kamatot úgyse tudom, pedig ha felelés van, az csak abból van, az tiszta sor.
Ne ábrándozz, hanem cselekedj!
Most pedig, ejnye, jó lesz sietni, ezzel az úrral, aki most szembejön, nyolc óra öt perckor szoktam találkozni.
Hát lássuk csak, szedjük össze a gondolatainkat, mert a perc közel van.
Szóval: csak a szépia kell és a lénia.
Ezzel szemben Vörösmarty, mint tudjuk, klasszikus tisztaságban tartotta a nyelvet, szavai kristályos tökéletességgel - micsinálnak a szavai?
Szentisten, hiszen ezt sem tudom, meg kell gyorsan nézni, micsinálnak Vörösmarty szavai kristályos tökéletességgel.
És Nagy Lajos!
Szentatyám, gyerünk, ne zavarjunk össze mindent.
Vörösmarty kristálytiszta szavakkal elkérte Guttmanntól a gumiguttit.
De ha Guttmann nem adja?
Akkor tisztelt tanár úr, fiam ma gyöngélkedett, és nem bírta elhozni a gumiguttit.
Még van egy eset hátra, hogy kigyullad valami, vagy valamelyik tanár meghalt, és hazaküldik utána az egész osztályt.
Na, mi ez?
Szívem nyugtalanul kalapálni kezd.
A bejárat elõtt nem áll senki.
Az egész épület gyanúsan, fenyegetõen csendes.
Csak nem?...
Nem, nem...
Az nem lehet.
Az csak nem történik velem.
Mindenesetre jó lesz sietni.
Az elsõ emeleten csend...
Hallgatnak a falak és a lépteim konganak.
Nincs kétség benne. A szörnyû, az elképzelhetetlen megtörtént. Itt már lecsengettek.
Most még csak egy lehetõségem van: talán még nem jött be Frõhlich.
Az üres folyosókon lábujjhegyen lopózom az Osztály ajtaja elé.
Fülemet óvatosan tapasztom a kulcslyukra.
A lemondás keserû vonása görbíti le ajkam. Odabentrõl egyhangú csönd beszél mindennél érthetõbben.
Hát ezen már nem lehet segíteni: talán még nem írtak be, lassan benyitok.
Frõhlich egyetlen szót sem szól, csak valami kegyetlen elégtétel villan át rajta, míg szerényen és udvariasan bevánszorgok a padomba.
Az osztályon az elszörnyedés halk moraja fut keresztül.
Frõhlich lassan elõveszi óráját és megnézi.
Könyveimet belököm a fiókba.
Büchner, aki mellettem ül, elõrehajlik a tábla felé, az arcán a mennyiségtani tudományok iránt érzett mély és kielégíthetetlen szomjúság lángol: csak én látom, hogy a szája kissé balra húzódik, felém, és a fogai közül csak én hallom a sziszegést:
- Beírtak a hiányzók közé.
Jobbra húzom a szájam.
Elõremeredek, a matematikai tudományok összességével szemben táplált elfojthatatlan érdeklõdés ül ki az arcomra.
A fogaim közt sziszegem:
- Tovább megyünk?
Büchner balra sziszeg:
- Nem.
Felelés.
ELADOM A KÖNYVEM
- Ennyi könyvet viszel máma magaddal? - kérdezi apám, s amikor én lemondóan bólogatok, a nagynéném, aki szintén jelen van, németül szidni kezdi az iskolát.
Csupa svindler, drága és új könyveket szerkesztenek, amibe semmi új nincs, és rákényszerítik a szülõket, hogy megvegyék.
Bánom is én, csak az utcán legyek.
Letérek a Múzeum körútra és a Károly körútra.
Ez a mi utcánk: az antikváriumok egész rajvonala.
Megyek elõre, hónom alá csapom a füzeteket - és a könyvet, a kritikus könyvet kényelmesen átlapozom menet közben, mintha otthon ülnék.
Ebben nagy praxisom van; - megyek az iskolába, és az utcán tanulok, még írok is néha.
Tehát lássuk csak.
Ez a tavalyi természetrajz, ötödik kiadás, lényegesen javítva, átdolgozva.
Lényegesen átdolgoztam magam is - a hátulsó fele levált, annyi baj legyen.
Az elsõ fedelen egy mértani rajz.
A 178-ik lap, sajnos, hiányzik.
Az Ember Csontvázára (87-ik ábra) sajnos, igen kemény ceruzával rajzoltam a cilindert és a szájába csutorát, nem lehetett kiradírozni, - a rozmárra, tavaly, mikor még ifjú voltam, és nem gondoltam a jövõre, oda meg direkte tussal festettem rá a bajuszkötõt.
Dörzsöltem, dörzsöltem, az igaz, de mit ér az, a rozmár kilukadt, a bajuszkötõ mégis látszik.
És vajon melyik beszámíthatatlan, ostoba percemben jutott eszembe, hogy az egész 172-ik lapot kõporral bedörzsöljem, míg vékony lett, mint a selyempapír?
Mert hogy az Állatvilági Statisztikai Térkép közepébõl egy ötszög alakú, hosszúkás darab hiányzik, az igen, rendben van, arra emlékszem, akkor repülõgépet szerkesztettem, és kellett a kemény papír.
De a tartalomjegyzéket igazán nem kellett volna körös-körül kicsipkézni, nehéz, verejtékes munkával, hogy aztán egy vékony pálcikává összesodorjam az egészet, amit képtelenség kisimítani, mindig visszakunkorodik.
Egészben véve azonban igen csinos könyv.
Így egy kicsit messzirõl nézve, félig behunyt szemmel, nagyon takaros, rendes könyv.
Na, látszik, látszik, hogy hordták, de azért olyan kedves, szerény, jó könyv.
Újonnan 2 korona 70 fillér.
Megmagyarázom annak az embernek, hogyha a fedelet leradírozza, eladhatja új könyvnek.
Egy kicsit csal, mit tesz az?
Ha õ kérdez, egy koronát kérek - ha nem kérdez, csak mond egy összeget, hússzal többet kérek, mint amennyit mondott.
Állok egy-két percig a kirakat elõtt, és az üvegen át tanulmányozom a terepet.
Kicsi öregember: szemüvegen át néz valami képet.
Kilencven fillérért is odaadom.
Komoly öreg ember.
Hirtelen nyitok be.
Az öreg most beszél valakivel: oldalt néz rám, nem köszön, mikor belépek.
Ismeri már az emberét.
Nem zavarom, állok türelmesen, köhögök.
Egyszerre végtelen, bús kishitûség tölti el a szívem, magamban szelíden, könnyes megadással simogatom az öregember lelkét.
Te hideg, kemény öregember; értsd meg a szegény, szegény, szegény diákot, aki hetek óta csüggedten és reménytelenül szeretne már, oh úgy szeretne egy kis törmelékcsokoládét, egy kis gumit, amibõl csúzlit lehetne csinálni, egy újrendszerû matricát, egy építhetõ papírházat - és pénzt, sok pénzt, egy koronát, kettõt, magáért a pénzért, l'art pour l'art.
Látod, én értelek téged, te öregember, tudom, én tudom, hogy magadnak is annyiban van, hogy nehéz a dolog nagyon, és hogy ez a könyv piszkos.
És látod, én odaadom neked 70 fillérért.
Az öregember közben tovább tárgyal.
Hozzám nem szól semmit, értjük mi már egymást: hirtelen kinyújtja oldalt a kezét, és én beleteszem a könyvet.
Beszél a vevõvel, megforgatja két ujja közt a könyvet, rettenetes undorral kinyitotta... istenem...
Igen, éppen a rozmárnál nyitotta ki, és ott van a kõporos oldal.
Hatvanért odaadom neki, egye meg.
Lelöki az asztalra.
- Régi kiadás - és szakadt, hiányzik.
A világ elsötétül elõttem.
- Ezt használják a Markóba'... mondom vad daccal, elszorult torokkal.
- Tudom. - És tárgyal tovább.
Levegõ vagyok.
Tétován, percekig állok.
Embertelen keserûség ül a mellemen.
- Ötvenért odaadom - szólok végre halkan.
Az antikvárius tovább beszélget a vevõvel.
Két perc múlva felel, mikor már nem is számítottam rá.
Negyven fillér - mondja, de nem fordul felém.
Rövid számadás.
Ez még a mozira se elég.
De a perc elhatározó.
Bátran, gyorsan, fejest a helyzetbe - utánam az özönvíz.
Hirtelen elõkapom a vadonatúj Stilisztikámat, ami ma is kell.
- Ezért mennyit ad?
Összesen egy korona és hatvan fillért fizetnek ki a kasszánál - oh, a Stilisztika kellett neki, a nyomorultnak, a sátánnak, az én idei Stilisztikám, azt elhiszem, kapott utána, elvitte, kikapta a kezembõl, nem is volt idõm meggondolni.
És most mi lesz?
Mi lesz?
Mi lehet?
A pénzt itt szorongatom a kezemben.
Holnap visszaveszem a Stilisztikát.
Kérek ehhez a pénzhez még egy koronát léniára és visszaveszem.
Holnap elmegyek címet írni, falat hordani.
Holnap beállok hajósinasnak.
Holnap visszaveszem a Stilisztikámat.
A JÓ TANULÓ FELEL
A jó tanuló az elsõ padban ül, ahol hárman ülnek: õ az középen, a jó tanuló, Steinmann.
Az õ neve nem tisztán egy ember jelzésére szolgál; - szimbólum ez a név, ahány fiú az Osztályban, annyi apa ismeri otthon ezt a nevet.
"A Steinmann miért tudja megtanulni?" - kérdezi otthon harminckét apa harminckét fiútól.
"Kérd meg Steinmannt, hogy magyarázza meg", mondja az apa, és a fiú valóban megkéri a Steinmannt.
A Steinmann mindent tud elõre, még mielõtt megmagyarázták volna.
Matematikai lapokba dolgozik, és titokzatos szavakat tud, amiket csak az egyetemen tanítanak.
Vannak dolgok, amiket mi is tudunk, de ahogy Steinmann tudja, az a biztos, az az egyedüli helyes, az az Abszolút.
Steinmann felel.
Ez különleges, ünnepélyes pillanat.
A tanár sokáig nézte a noteszt; halálos feszültség remeg az Osztály felett.
Mikor késõbb a francia rémuralom történetét olvastam, mikor a Bic?tre foglyai közül elõszólítják a halálraítélteket: mindig így tudtam csak elképzelni.
Az agyak utolsó, véres erõfeszítésben kapkodnak lélegzet után - még van két másodperc, azalatt mindenki villámgyorsan elmondja magában a mértani haladvány tételeit.
Tanár úr, én készültem, mondja az ember magában.
Tanár úr, fiam tegnap gyöngélkedett.
Az egyik lehajol a füzete fölé, mint a strucc, hogy ne lássák.
A másik merõben szembenéz a tanárral, szuggerálja.
A harmadik, idegember, egészen elernyed, és behunyja a szemét: hulljon le fejére a bárd.
Eglmayer, az utolsó padban egészen elbújik Deckmann háta mögé, õ nincs is itt, köszöni szépen, nem tud semmirõl, õt írják be a hiányzók közé, töröljék ki az élõk sorából, õt felejtsék el, béke poraira, õ nem akar részt venni a közélet küzdelmeiben.
A tanár kettõt lapoz, a K betûnél lehet - Altmann, aki az év elején Katonára magyarosította a nevét, e percben mélyen megbánta ezt az elhamarkodott lépést.
- De aztán nagyot lélegzik: egyszerre megállnak, és a tanár becsukja a noteszt.
- Steinmann! - mondja egészen halkan és kivételesen.
Nehéz, felszabadult sóhaj.
Kivételes, ünnepélyes hangulat.
Steinmann gyorsan feláll - a mellette ülõ kiugrik a padból, szerényen és udvariasan áll, míg a jó tanuló kimászik a padból: mint egy testõr, néma és mellékes dekoratív szereplõje egy nagy eseménynek.
Maga a tanár is ünnepélyes.
Oldalt ül le a székre, és összetett ujjakkal gondolkodik.
A jó tanuló a táblához megy, és kezébe veszi a krétát.
A tanár gondolkodik.
A jó tanuló erre felkapja a spongyát, és sebesen törülni kezdi a táblát: ebben végtelen elõkelõség és önérzet van, ezzel azt akarja jelezni, hogy õ ráér, hogy neki nem kell most törni a fejét, õ nem fél, õ mindig készen van, õ addig is, míg a felelés kezdõdik, valami hasznosat akar csinálni a társadalomnak, õ ráér gondolni a köztisztaságra és az emberiség békés fejlõdésére, és letörüli a táblát.
- Hát - mondja a tanár, és gondolkodva húzza a szót -, majd valami érdekes példát veszünk...
A jó tanuló udvariasan és végtelen megértéssel köhög.
Természetesen, valami érdekes példát, az érdekes helyzetnek megfelelõt.
Most úgy néz a tanárra, komolyan és melegen, mint egy szép grófnõ, akinek egy gróf megkérte a kezét, és mielõtt válaszolna, megértéssel és rokonszenvvel mélyen a gróf szemébe néz, jól tudva, hogy e tekintet elbûvöli a grófot, s a gróf remegõ boldogsággal sejti, hogy a válasz kedvezõ lesz.
- Vegyünk egy kúpot... - mondja a gróf.
- Egy kúpot - mondja Steinmann, a grófnõ.
De már ezt is úgy tudja mondani, ez a Steinmann, annyi megértéssel, olyan okosan: csak õ tudja, mennyire kúp az, amit veszünk.
Én, Steinmann, a legjobb tanuló az egész osztályban, veszek egy kúpot, mivel engem, mint az erre legalkalmasabbat, megbízott a társadalom.
Még nem tudom, miért vettem a kúpot, de nyugodtak lehettek mindannyian, bármi történjék ezzel a kúppal, én is ott leszek a helyemen, és megbirkózom vele.
- Különben - mondja a tanár hirtelen -, vegyünk inkább egy csonka gúlát.
- Csonka gúla - ismétli a jó tanuló, ha lehet még értelmesebben.
Õ a csonka gúlával éppen olyan határozott, barátságos, bár fölényes viszonyban van, mint a kúppal.
Mi neki egy csonka gúla?
Õ nagyon jól tudja, õt nem lehet félrevezetni, a csonka gúla is csak olyan gúla, mint más, normális gúla, egyszerû gúla, amilyent egy Eglmayer is el tud képzelni - csak le van vágva belõle egy másik gúla.
A felelés rövid ideig tart.
Félszavakban beszélnek egymással, értik egymást, lassanként intim dialógus alakul ki a tanár és a jó tanuló közt: mi már nem is értjük, ez az õ kettejük dolga, két rokon lélek, mely itt elõttünk egyesül, a differenciálegyenletnek éteri légkörében.
Egy mondat közepén eszmél rá a tanár, hogy miért is beszélgetnek õk, hogy ez felelés, az elõmenetel megítélése.
A jó tanulónak be se kell fejezni ezt a mondatot.
Minek befejezni?
Maradt-e szemernyi kétség afelõl, hogy be tudja fejezni?
A jó tanuló szerényen és illedelmesen ül le.
A következõ percben már roppant érdeklõdéssel figyeli a következõ felelõ szánalmas dadogását.
Egy szónál gúnyosan és diszkréten elmosolyodik, és a tanár tekintetét keresi lopva, hogy még egyszer összenézzen vele, és a tanár lássa, hogy õ, bár nem szól, arcizma se rándul.
E gúnyos mosolyban jelezni óhajtja, mennyire tisztában van vele, milyen marhaságot mondott a felelõ, és hogy mit kellett volna felelnie.
A ROSSZ TANULÓ FELEL
Nem, mára nem lehetett számítani, igazán.
Hiszen számított rá, persze hogy számított, sõt múlt éjjel álmodott is ilyesfélét, de álmában magyarból hívták ki, igaz, hogy úgy volt, mintha a magyart is a Frõhlich tanítaná.
Álmában elintézte az egész kérdést, a párhuzamos vonalakról felelt, egyfelesre.
Mikor kimondják a nevét, nem hisz a füleinek, körülnéz, hátha csoda történik, hátha csak agyrém, nyomasztó lidércnyomás volt, hogy ez az õ neve, és most felébred ebbõl az álomból.
Aztán egy csomó füzetet felkap a padról. Míg végigmegy a kis utcán, a padsorok közt, ezt gondolja: "Ápluszbészerámínuszbé egyenlõ ánégyzetmínuszbénégyzet."
Ezt fogja kérdezni.
Biztosan ezt fogja kérdezni.
"Ha nem ezt kérdezi, átmegyek különbözeti vizsgával a polgáriba, és katonai pályára lépek."
Közben megbotlik, és elejti a füzeteket.
Míg a földön szedeget, háta mögött felzúg az obligát nevetés, amit ezúttal senki se tilt be: a rossz tanuló törvényen kívül áll, rajta lehet nevetni.
A tanár leül, és maga elé teszi a noteszt.
Ránéz.
A rossz tanuló görcsösen mondogatja magában: "ápluszbészer..." veszi a krétát.
A tanár ránéz.
- Készült? - mondja a tanár.
- Készültem. Ó igen, hogyne készült volna.
A halálraítélt is elkészül: felveszi az utolsó kenetet, és lenyíratja a haját.
- Hát akkor írja.
A rossz tanuló a tábla felé fordul. - bénégyzetmínuszpluszmínusznégyzetgyökbémínusznégyácészerkétá.
És a rossz tanuló engedelmesen írni kezdi és mondja utána a számokat.
Írja, írja, mint Ágnes asszony, tudja, mirõl van szó, látja a tételt "éppen úgy, mint akkor éjjel", mikor elaludt mellette, és fogalma se volt róla, mit jelent az egész.
Igen, ez az, homályosan sejti, valami másodfokú egyenlet - de hogy mi lesz ebbõl.
Szép lassan és kaligrafikusan ír.
A négyesnek a szárát vastagítja - a vonalból, ami törtet jelent, gondosan letörül egy darabot, ehhez külön elmegy az ablakig a spongyáért.
Idõt nyer ezzel.
Hátha csöngetnek addig.
Vagy valami lesz.
Úgyse sokáig szerepel õ itten a dobogón.
Ezt még felírja, az egyenlõségjelet is szép lassan felrakja - igen, ezt még úgy csinálja, mint más, felsõbb lények, mint egy jó tanuló.
Felírja még "á2".
A katonaiskolában nagyon korán kell felkelni, villan át az agyán, hirtelen.
De aztán hadnagy lesz az ember.
Esetleg kimegy Fiuméba.
Közben szép lassan ír - még mindig nem írta le.
Hozzá nem értõ ember, aki ezt a jelenetet figyeli, azt hiszi, valami jó tanuló felel.
De a szakértõ tudja már, mit jelent az, mikor valaki ilyen határtalan gonddal rajzolja a kettes farkincáját.
Halálos csend körös-körül.
A tanár nem mozdul.
Most beszélni kell.
- A másodfokú egyenlet... - kezdi értelmesen és összehúzott szemmel, és mélységes figyelemmel nézi a táblát.
- A másodfokú egyenlet... - ismétli olyan ember modorában, aki nem azért ismétli a szót, mintha nem tudná, mit akar mondani, hanem inkább azért, mert rengeteg mondanivalója közül a leghelyesebbet, a legfrappánsabbat, a legtökéletesebbet válogatja és mérlegeli.
De a tanár, ó, a tanár már tudja, mit jelent ez.
- Készült? - mondja keményen és szárazon.
- Tanár úr kérem, én készültem.
Ezt bezzeg villámgyorsan mondja: véres dac, lázadó kétségbeesés remeg a hangjában.
Tanár (széles gesztussal): - Hát akkor halljuk.
A rossz tanuló nagy lélegzetet vesz.
- A másodfokú egyenlet az elsõfokú egyenletbõl származik oly módon, hogy az egész egyenletet megszorozzuk...
És most beszél.
Valamit beszél.
A második mondatnál arra számított, hogy félbeszakítják - lopva néz a tanár felé.
De az mozdulatlan arccal néz, se azt nem mondja, hogy jó, se azt, hogy rossz.
Nem szól.
Pedig a rossz tanuló nagyon jól tudja, hogy nem lehet az jó, amit õ beszél.
Hát akkor miért nem szól a tanár?
Ez rettenetes.
A hangja reszketni kezd.
Egyszerre látja, hogy a tanár felemeli a noteszt.
Erre elsápad, és szédítõ gyorsasággal kezdi:
- A másodfokú egyenlet úgy származik az elsõbõl, hogy végig...
Tanár úr kérem, én készültem.
- Polgár Ernõ - mondja hangosan a tanár.
Mi ez?
Már egy másikat hívtak ki?
Õvele végeztek?
Mi ez?
Álmodik?
- A másodfokú egyenlet... - kezdi újra, fenyegetõen.
Polgár Ernõ fürgén kijön, és a tábla másik végén már veszi a másik krétát.
- A másodfokú...
Tanár úr kérem, én készültem.
Senki sem felel.
És most ott áll, egyedül a tömegben, mint egy szigeten.
De még nem megy helyre. Neki nem mondták, hogy menjen helyre - odvas és züllött, kitaszított szívvel áll ott -, neki nem mondták, nem mondták.
Õ még felel.
Most végigmenjen, újra, a padsorok közt?
Nem, inkább áll, hülyén: keze dadogva babrál a táblán, a félbemaradt egyenlet roncsai közt, mint a lezuhant pilóta, a motor megpattant hengerei fölött.
A másik fiú közben már felel is.
Valami párhuzamos vonalakról beszél - ez is olyan idegen és furcsa... mint minden... amivel itt évek óta foglalkoznak körülötte... foglalkoznak vidáman és ruganyosan és hangosan... és amibõl õ soha nem fogott fel semmit... néhány mondatot jegyzett meg eddig, s azokon úszott...
És így áll most, még áll, reménykedik, udvariasan figyeli, amit a másik beszél... néha helyeslõen bólint, legalább ezzel jelzi, hogy õ készült, õ tud... néha bátortalanul meg is szólal, abban az illúzióban ringatja magát, hogy õt kérdezték, de csak halkan, hogy ne küldjék helyre... aztán szerényen elhallgat és figyel... elõrehajol, részt vesz a felelésben, odaadja a krétát, buzgólkodik a felelõ körül, még súg is neki, hangosan, nem azért, hogy segítsen, de hogy a tanár lássa, hogy õ súg, tehát õ tud...
Egyszóval: nem adja meg magát.
Egyszer aztán minden ereje elhagyja, elhallgat, és még egyszer a katonaiskolára gondol.
Elboruló elméjében, mint távoli szavak, verõdnek vissza a zajok... a kréta ropogása... elfolynak az arcok, és egy pillanatra világosan látja a végtelent, amelyrõl e percben jelentette ki a felelõ, hogy ott a párhuzamos vonalak találkoznak.
Látja a végtelent... nagy, kék valami... oldalt egy kis házikó is van, amire fölül fel van írva: "Bejárat a negyedik végtelenbe."
A házban fogasok vannak, ahol a párhuzamos vonalak leteszik a kalapjukat, aztán átmennek a szobába, leülnek a padba, és örömmel üdvözlik egymást... a párhuzamos vonalak, igen... a végtelen, a megértés, a jóság és emberszeretet osztályában, ahová õ soha eljutni nem fog... ama "felsõbb osztály", melybe "elégtelen eredmény miatt fel nem léphet" soha.
A BUKOTT FÉRFI
A bukott férfi hosszan álldogált a tanári szoba ajtaja elõtt.
Már mindenki hazament, egyenként szállingóztak a tanárok is.
"Alászolgája", mondja udvariasan hússzor egymás után és meghajtja a fejét.
Õ azonban Schwickert várja, ó igen, már tizenegy óta várja Schwickert, akivel röviden és nyugodtan és érctelen hangon fog beszélni.
"Tanár úr", ezt mondja majd Schwickernek, "egy ember életérõl van szó.
Nem akarom, hogy szerencsétlenség történjen, tanár úr, ezt Ön sem akarhatja.
Ön nagyon jól tudja, hogyan történt a dolog - beszéljünk férfiasan, nyíltan, ember az emberhez.
Én akkor, igen, Ön tudja mikor, mikor azt mondtam, hogy Nyolcadik Henrik, magam is tudtam, hogy nem Nyolcadik Henrik, hanem Harmadik Richárd, s már a következõ pillanatban ki is igazítottam volna, mert Nyolcadik Henrik csak úgy kicsúszott a szájamon.
De Ön - nem bírálni akarom Önt, csak hidegen megállapítom a tényt - Ön azonnal leültetett engem.
Ne vizsgáljuk, hogy törvény és szokás szerint tette-e ezt - én azt akarom, hogy egymás közt intézzük el ezt az ügyet.
Bemegyünk ide a tanáriba, Ön áthúzza az elégtelent, és alul ezt a mondatot "Osztályismétlésre utasíttatik".
Aztán elválunk egymástól, mint férfi férfitõl.
Ön talán csodálkozik, hogy ilyen szokatlan hangon hall beszélni - nos, hagyjuk ezt.
Hogy Önök engem félreértettek, azt, jól tudom, zárkózott természetemnek köszönhetem - nem volt okom nyilatkozni eddig, és mit beszélhettem egy olyan környezetben, mely még nem érthet meg engem?"
Így fog beszélni a bukott férfi, és Schwicker, aki meghökkenve hallgatta végig, egyszerre megáll, mélyen a szemébe néz, majd kipirul és hirtelen a kezét nyújtja.
"Neugebauer - mondja Schwicker -, elég.
Én értem önt.
Adja ide azt a bizonyítványt.
Ön rideg embernek hitt engem - de én nem tudtam eddig, kivel van dolgom, Neugebauer."
Igen, a bukott férfi így fog beszélni Schwickerrel.
Miért hát, hogy a bukott férfi mégis riadtan húzódik vissza, valahányszor nyitják az ajtót?
Már kettõ felé jár az idõ, és õ tizenegyre hazaígérkezett a bizonyítvánnyal - jó volna, ha Schwicker jönne már - vagy miért volna jó?
Hiszen õ nem is akar hazamenni - van neki hazája, a bukott férfinak?
De íme, itt jön Schwicker... igen, beszél hátrafelé valamit, most nem lehet megszólítani.
Most se, most megy a lépcsõ felé - gyerünk utána, majd a lépcsõn.
Nem, a lépcsõn mégse lehet, annak semmi formája - majd a portás ajtaja elõtt.
De a portás kint áll az ajtóban, nem lehet... itt nem lehet...
De mi ez, hiszen mindjárt kimegy a kapun és aztán...
- Kérem szépen, tanár úr... tanár úr kérem...
- Na, mi az?
Mit akarsz?
- Kérem szépen, tanár úr... itt az van... itt az van...
- Mi van?
Hogy hívnak?
- Neugebauer.
- Ja, te nálam megbuktál!
Na csak eriggy haza, aztán majd készülj a pótvizsgára.
- Igenis, tanár úr.
- Nem fog megártani egy kis tanulás a szünidõben.
És Neugebauer udvariasan vigyorog.
- Igenis, tanár úr.
Alászolgája.
- Szervusz.
A bukott férfi hajlong, és megindul a körúton.
Nem sok értelme van annak, hogy megindult, mert ugyan hova menjen?
A Schwickerrel való beszélgetés csak valami fásult, tompa érzést hagyott maga után, nem csalódottságot.
Hiszen nyilvánvaló volt, hogy így lesz, hiszen õ nem is akart Schwickerrel beszélni, mi dolga van neki ezekkel?
Mi van még hátra?
No igen.
Néhány utca, amin végigmegy - néhány bolt - néhány fanyar, férfias gondolat az élet ostobaságáról, az emberek hitványságáról - aztán ez a kis dolog.
Hagyjon hátra valami írást?
Minek?
Talán egypár sort, így: "Inkább vagyok elsõ Uticában, mint Rómában a második..." hm, biztosan Uticában mondta ezt Caesar?
Nem, nem biztos, hogy ott mondta... ott valami más történt, tudta, de elfelejtette... majd így írja "Inkább vagyok a halálban a második, mint az életben az elsõ..." igen, ez biztosan nagyon szép; bár õ nem nagyon érti, de azok majd, azok érteni fogják... a nyomorultak... bár csak értsék.
Inkább vagyok a sírban az elsõ...
A bukott férfi szeme elõtt színes, szivárványos felhõcske ugrál, a torka elszorul, és csak most veszi észre, hogy az egész idõ alatt, míg ezeket elgondolta, majdnem hangosan énekelgette magában a tornaünnepély indulójának a tenorját, amit betanult
»Fel hazánk hû nehem-zehe-déke.
  Itt a pálya, itt a tér, -
  Ittatér!«
Ezt énekelte, közben ugrált, és viaszosvászon táskájával a falakat csapkodta.
Azonkívül pedig valami nyugtalan érzése is volt, mintha elfelejtett volna valamit, amit pedig elõbb el kell intézni.
Mi is volt az, istenem, mi volt, pedig ma reggel nagyon elhatározta.
Üveglénia... nem, gõzturbina... nem, hisz arról nem is álmodhat egyelõre, míg az öt forint együtt nincs, pedig az mikor lesz!
Legföljebb jövõ elsején... aha, tudja már, ceruzahegyezõ... és, és még valami, mustkolbász.
Mustkolbász!
A nyál összefolyik a szájában.
Milyen furcsa neve van, mi lehet az?
Olyan barna, bütykös valami, ott lóg a csemegekereskedésben - de túlvilágian jó lehet, must is, kolbász is.
Egyelõre ezt, mindent nem lehet egyszerre - a kocsonyás pisztráng, az még a jövõ zenéje.
Mennyi pénze van, lássuk csak.
Itt van nyolc, emitt négy hatos, meg hat krajcár is és egy fillér, azt esetleg el lehet sütni krajcárnak.
Összesen közel három korona.
Két perc múlva megvan a ceruzahegyezõ, s további két perc múlva a bukott férfi ott áll a csemegekereskedésben.
"Ebbõl harmincér", mondja, és piszkos kis ujja reszket, amint kinyújtja, a torka meg lüktet.
Hirtelen elszánás, halálos könnyelmûség önti el, megmámorosodik.
"Meg húsz deka törmelékcsokoládét is kérek...
Azt hiszem, elég... meg kérek húszér ementálit is... meg huszonötér abból a vörösbõl... lazac?... kérek abból is..."
Mindent külön, csinosan becsomagolnak, és õ hagyja, bár tudja jól, hogy nem érdemes, hiszen a legközelebbi kapu alatt úgyis felbont mindent.
Két korona öt... tessék... néhány fillért visszakap.
A kapu alatt felbont mindent, és a zsebébe gyûri.
Kezdi az ementálin, vastag darabokat tör le, bent a zsebben, és hirtelen dugja a szájába, majd megfúl, kivörösödik.
Aztán a mustkolbászt eszi meg... aztán a lazacot...
Mintha köveket raktak volna a gyomrába.
Mindegy, vesszen minden, következik a törmelékcsokoládé, az jó, az meleg és édes és omlós.
Ez is megvan, de most milyen nehéz a gyomra... most valami könnyû kellene... ami felüdíti, felfrissíti.
"Hogy ez a narancs?" persze drága, az utolsók közül, mindegy.
Mi van még?
Kilenc krajcár maradt, mihez kezdjen vele?
"Kérek kilencér törökmészt."
És most itt megy õ, a bukott férfi, a Nefelejcs utcában - hogy került ide?
Mindegy.
Megy, megy a hosszú Nefelejcs utcán, benéz a kapuk alá, nehéz érzéssel belül... és nem tudja, a gyomra nehéz-e, vagy a szíve.
Benéz a kapuk alá, rágja a törökmézt, csak rágja... körös-körül halálos üresség, céltalan élet, hideg igaztalanság.
Valami jajongó, egyforma hang kíséri, végtelenül, makacsul, lerázhatatlanul... jajongó, pokoli gyötrelemmel.
»Fel hazánk hû nehem-zehe-déke...«
Kínlódva rágja a ragacsos, foghoz tapadó csirizt, és a nyála és a könnye fuldoklón csorog le a torkán.
MAGYAR DOLGOZAT
I. HÁROMNEGYEDES DOLGOZAT
Petõfi lírai költészete
Petõfi Sándor, a világhírû nagy magyar költõ, mint lírikus is kiváló helyet foglal el ebben a tejjel-mézzel folyó Kánaánban, melyet oly gyönyörûen jellemzett leíró költeményeiben.
Petõfi lírai költészetében legfontosabb a szubjektivitás, azonban Arany Jánosnál inkább az objektivitást látjuk túlsúlyra vergõdni.
Míg Petõfinél olyan szépen domborodik ki a naiv, népies hang, addig Arany Jánosnál a népies hang háttérbe szorul, és helyét a nyelvszépség foglalja el, amely különben Petõfi gyönyörû költeményeiben is föllelhetõ.
Petõfi lírai költeményeiben a következõ szépségeket találjuk, úgymint: 1. népies egyszerûség, 2. nemzeti hazafiság, 3. trópusok és figurák, 4. fiúi szeretet anyja iránt, 5. szerelmi költészet stb.
Petõfi mindig a szubjektivitásra törekedett, és célját a legnagyobb mértékben el is érte, mert költeményei utat találnak a legegyszerûbb nép szívébe éppenúgy, valamint a paloták ragyogó és fényben úszó csarnokaiba is!...
Költeményeiben az aranykalászos, gyönyörû nagy magyar Alföldet látjuk megénekelve, melyet nála kívül senki oly szépen jellemezni nem volt képes, mint ahogy maga is írja gyönyörû költeményében, mely így kezdõdik
"Szép vagy Alföld, legalább nekem szép..."
Mindazonáltal Petõfi nemcsak az Alföldet bírta jellemezni, de azonban a Tiszát is és a "jó öreg kocsmáros"-t, aki alatt saját atyja értendõ.
Egy másik költeményében még inkább kidomborította az egyszerûséget, midõn a juhász oly szamáron megy, melynek alacsonysága következtében a juhász lába a földig ér.
Egyszer csak hallja, hogy haldoklik a juhász babája, s hazasiet azonnal, hogy még életben találja, de azonban csak halottat talál.
Elkeseredésében mi telhetett a juhásztól, tehát botjával nagyot üt a szamár fejére.
Mily csodaszépen látjuk itt ugyebár az egyszerûséget, mellyel a juhász a szamár fejére üt elkeseredésében!!...
Vannak Petõfinek viszont költeményei, melyekben õ ellentétet állít be, például "Befordultam a konyhába..." címû költeményében, midõn azt írja, hogy az õ égõ pipája kialudott, míg ellenben alvó szíve meggyulladott.
Míg elõbb pipája égett, most szíve ég, mely viszont azelõtt aludott.
Már ezen is láthatjuk az ellentétet.
Ez Petõfi lírai költészete, mely az egész világ költõi között nagy szerepet játszik ennek a gyönyörû aranykalászos nemzetnek dicsõségére!!...
Skurek Ferenc
VI. b. o. t.
II. EGYFELES DOLGOZAT
Petõfi és a líra
1823 Szilveszter éjszakáján vagyunk!
Odakünt apró pihékben szállingózik a hó.
De bezzeg nagy öröm dagasztja keblét a helybeli mészárosnak, kinek Kiskõrösön gyermeke született Szilveszter szent éjszakáján.
Egészen kicsi csecsemõ.
Fekete szemeivel, melyek még gondtalanul bámulják a szegényes szoba nyirkos gerendáit, most anyjára pillant s nem tudja róla levenni a tekintetét...
Az anya szeretetteljes bensõséggel hajol a gyermek fölé s az igazi anyákat jellemzõ gondossággal igazítja meg a bölcsõ kemény (?), de fehér vánkosait...
Mit sejt ezen anya?
Ezen anya nem sejti még, hogy a parányi bölcsõben az egykor nagy Petõfi Sándor piheni ártatlan gyerekálmait...
Petõfi!
Midõn e szót leírom, ezer emlék rajzik fel lelkesült agyamban!!...
Gyönyörû költemények zengenek-bonganak, melyeket oly lelkesen, kipirult arccal olvasgattunk otthon szeretõ szüleink körében s az iskolában, ahol nagyra becsült tanárunk oly szépen magyarázta el a költemények rejtett szépségeit.
S lelki szemeink elõtt, míg a magyarázatot hallgattuk, mintegy álomkép vonult el a napsugaras Alföld, a kis tanya, a betyár, a juhász és a szamár. De ki gyõzné felsorolni!...
Petõfi lírai költészetében a szubjektív, az alanyi elem lelkesíti legjobban szívünket, míg Aranynál a komoly, objektív hang késztet férfias bölcselkedésre.
Petõfi, mi nagy költõnk, mi büszkeségünk, egyik kezedben lanttal, másik kezedben csatabárddal, nyugodj békében a segesvári harctér elfedett hantjai alatt korhadó sírhelyeden...!
Goldfinger Rezsõ
VI. b. o. t.
RÖHÖG AZ EGÉSZ OSZTÁLY
Az ördög bújt az osztályba.
Reggel, mikor bejöttünk, új szemétládát találtunk.
Szép, nagy szemétláda, politúros. Azonnal kiderült, hogy egész kényelmesen el lehet férni benne.
A szemetet természetesen kiszedjük belõle, és szépen eltrancsírozzuk a tetején.
Ehhez mûvészi ösztön kell.
Körös-körül egyenlõ távolságban kenyérbelek jönnek, közepére, mint valami dísztárgy, egy nagy darab szalonnahéj.
Mindenki rendez valamit: régi vasakat, tollszárakat viszünk a szemétkiállításra, amit belépõdíj mellett mutogat a Deckner.
A második tíz percben váratlanul kitör a cédularagasztás.
Elõször Kelemen hátán jelenik meg egy rövid jelentés, mely tudtul adja, hogy az illetõ önmagát "szamár"-nak minõsíti, s ezt minden külön értesítés helyett állandóan reklamírozni óhajtja.
Kelemennek aztán bizalmasan megsúgja valaki, hogy elhatároztuk, hogy cédulát ragasztunk Roboz hátára, Kelemen röhög magában, és csakhamar feltûz egy hasonló cédulát Roboz hátára.
Roboz már öt perce röhög velünk együtt Kelemen céduláján.
Kelemen már fuldoklik, hunyorog a szemével - a röhögés nõ, dagad, egyre vidámabb lesz, orkánná fajul -, de minél jobban röhögnek õk egymáson, mi annál jobban röhögünk õrajtuk.
Aztán a következõ dolgot találja ki valaki.
Az ember odamegy például Auerhez, aki szorgalmasan ír valamit; lihegve nekiszalad, lázasan, örömtõl feldúlt arccal - kapkodó hangon karon ragadja.
"Gyere, gyere, gyorsan...!" fuldokol és viszi magával.
Auer kapkod, nem érti.
"Na mi az, mi az, mi történt, hová?" kérdi izgatottan és ijedten, és szedi a lábát.
A másik nem felel, lihegve cipeli, keresztülvonszolja a folyosón, felrohan vele a harmadik emeletre.
Auer agyán villámgyors iramban többféle lehetõség mozgóképe száguld.
A nagybácsija jött meg Amerikából.
Az igazgató hívatja, mert konferencia volt, és ott végre megállapodtak a tanárok, hogy ez az Auer egészen kivételes, érthetetlen zseni, amilyent egy században egyet szül csak a korszellem, és azért rögtön ki kell adni neki az érettségi bizonyítványt és ezer korona ösztöndíjat egy nagy beszéd kíséretében, amit a tanári szobában tart az igazgató.
A kultuszminiszter hívatja, aki itt van a tanáriban, direkt miatta jött, mert valaki beküldte neki Auer legutóbbi magyar dolgozatát, amit könnyek között felolvastak az országházban, és Auerrel most kezet akar fogni a kormány képviselõje.
A szabadkézi-tanár hívatja, mert egy gazdag mecénás meglátta az õ "Stilizált levélalak" címû szépiarajzát, és harmincezer koronáért meg akarja venni a városligeti Feszty-körkép helyére, amit most elárvereztek.
Húszezerért is odaadom, gondolja még hirtelen Auer, amint lihegve felérnek a negyedik emeletre.
Ott egyszerre a hírvivõ, aki eddig egy szót se szólt, elereszti Auer karját, és szép lassan megindul lefelé.
Auer csudálkozva utánafordul, a lépcsõ alján már ott áll az egész osztály és röhög.
Auer egy percig áll, marhák, mondja, aztán dühösen indul, szégyenszemre lefelé, két perc múlva már õ röhög legjobban, mikor Robozzal csinálják végig ugyanazt.
Közben Wlach a táblára lerajzolta Kökörcsin tanár urat, alsónadrágban, de különben cilinderrel a fején, amint II. Józsefnek jelentést tesz az Osztály magaviseletérõl.
II. József az orrát piszkálja, és egy üveg Zacherlint nyújt át Kökörcsinnek, aki köszöni alássan, és jót húz az üvegbõl.
Zajcsek ordít, hogy õt nem hagyják tanulni, végre fogja magát, beül az új szemétládába, magára húzza a fedelet, és orrhangon énekel.
Wlach jelt ad, egyszerre mindenki elhallgat és feláll.
Zajcsek rémülten dugja ki fejét, azt hiszi, a tanár jött be.
Vad röhögés.
Zajcsek megvetõen kiköp a ládából, és undorral magára húzza a fedelet.
Hanem most tényleg belép Kökörcsin.
Halálos csend: egyszerre mindnyájunknak eszébe jut Zajcsek, aki a szemétládában ül.
De Zajcsek másodszor már nem hagyja becsapni magát, nem mozdul.
És most rettenetes óra következik.
Az egész osztály egyetlen, hullámzó rekeszizom, amit képtelen erõfeszítéssel szorít le a halálos röhögés.
A fojtott röhögés forróláza lüktet a vérvörös arcokon, és a halántékok kidagadnak.
Mindenki a pad fölé hajol.
A csönd, melynek fenekén egy esetleges kipukkadás borzasztó réme vonaglik, ingerlõen zúg a fülünkben.
És vannak elszánt, vakmerõ gazemberek az utolsó padokban, akik még feszítik a kritikus hangulatot.
A kis Löbl lebújt a padok alá, négykézláb mászkál kényelmesen, körös-körül mászta az osztályt, és egyenként megfogta a lábunkat.
A szemétláda gyanúsan mozog.
Kökörcsin emelt hangon fejtegeti II. József érdemeit; hátulról meglöknek, egy hang súg rekedten a fülembe "vigyázz, jön a pad alatt Löbl, már a negyedik pad alatt van!"
Mindenki felhúzza a lábát a padra: a szájunk reszket a röhögéstõl, kétségbeesetten próbálok figyelni, hogy másra tereljem a fantáziámat.
Kökörcsin lelkesen magyarázza, milyen szép dolog volt II. Józseftõl, hogy egy tollvonással visszavonta összes rendeleteit.
Az anyja második Jóska!! - mondja Eglmayer az utolsó percben hihetetlenül mély gyomorhangon.
Auer élesen felszisszen: - Löbl most ért odáig, és belecsípett.
Nézd, mondja valaki mellettem, Kökörcsin egyik lába rövidebb, mint a másik.
A szemem majd kiugrik.
Most... most vége... még egy pillanat... robban...
Ebben a percben a tanár a következõ viccet csinálja:
- Auer... mit mozgolódik maga, mint egy sajtkukac?
Soha még bohózatírónak olyan hatása nem volt közönségére.
Mint gátját áttépõ áradat: harsan fel a röhögés.
Percekig röhögünk, felszabadulva, hörögve.
A tanár csodálkozva néz, és elnézõen mosolyog - magában megállapítja, hogy milyen frappáns és ellenállhatatlan humora van neki.
KÍSÉRLETEZEM
A mágnesesség és villamosság mágikus jegyében folyt le november.
A fizikaterem asztala állandóan tele van gépekkel, korongokkal, elemekkel, induktorokkal és dinamókkal.
Borzasztó dolgok történtek.
Pollákovics ráállt egy üveglábú zsámolyra, mire beleeresztették a villamosságot, mire Pollákovicsból szikrák pattantak ki, és a haja égnek meredt.
Müller elmagyarázta, hogy Pollákovics mint emberi test, jó vezetõ.
Pollákovics szerényen és áhítattal állt a zsámolyon, mint ahogy egy jó vezetõhöz illik, és lelke mélyén homályos örömmel villant át az elektromos áram szárnyain, hogy Müller ezek után feltétlenül kijavítja kettesre a háromnegyedét - hiszen nem lehet õ rossz tanuló, lám milyen szépen átvezette a villamos áramot is -, zavarosan olyan érzése van, hogy aki nem érti a fizikát, azon nem megy át a villamos áram, mely a tanár úr szolgálatában áll, és mint ilyen, tisztában van a helyzettel és az osztálykönyvvel.
Hazamenet hatér veszek egy mágnesvasat.
Ámulatos dolgokat tud a mágnesvas, de nem vagyok megelégedve az eredménnyel.
Már útközben elhatároztam, hogy otthon a patkó alakú vasat kiegyenesítem, a közepébe lukat fúrok a... a... mondjuk az apám hegyes papírvágójával (esetleg ollóval), és iránytût csinálok belõle, de Boussole-formában, hogy az irányt abban az esetben is mutassa, ha egészen ferdén lefelé áll, mert hiszen esetleg nagy földrengés is lehet, a ház oldalt billen, mint egy hajó - és én mégis tudom majd az irányt; milyen jó lesz!
Lelkesen elvégzem magamban, hogy sohasem járok iránytû nélkül ezentúl.
Csupa izgalmas terv vagyok, mire hazaérek.
Mert Heron-labdát is csinálok, úgy van, és magdeburgi féltekéket, ha tudni akarjátok és egy Leclanché-elemet.
Csak a húgomat találom otthon, akinek lelkesen magyarázni kezdem a Torricelli-féle ûrt.
Na, mit gondolsz, mi tartja fenn a hetven centiméter magas higanyoszlopot, kérdem gúnyosan.
Igen, nem hiszed?
Hát idenézz.
Teletöltök vízzel egy poharat, papírt teszek alája - most idenézz, megfordítom az egészet és nem folyik ki.
Na jó, most csak azért folyik ki, mert... persze, nem a pohár alá kell tenni a papírt, elfelejtettem.
Balsikerem nem veszi el önbizalmamat.
Fésût dörgölök és papírszeletkéket csipegetek fel a fésûvel.
A húgom azonban felbosszant, és azt állítja, hogy a papírszeletkék csak azért ragadnak a fésûhöz, mert a fésû piszkos.
Áttérek a Leclanché-elemre.
Ez kicsit bonyolult dolog.
A befõttesüveg rendben volna, de honnan veszek staniolt?
Réz is jó volna, - hja, ha a fürdõszoba csapját le lehetne olvasztani!
Csakhogy ez több nehézségbe ütközik, aztán meg, nem tudom, meggyõzhetem-e családomat fölfedezéseim fontosságáról, és arról, hogy ezek a fölfedezések a család részérõl bizony áldozatokat és nélkülözéseket követelnek.
Ellenben ki fogom szivattyúzni a vizet a vizeskannából, ki én, és bebizonyítom, be én, a légnyomást.
A légszivattyút azonnal megtervezem papíron, fantasztikus utópiák ragadnak magukkal.
Az egész szobából kiszivattyúzom a levegõt, ki én, úgyhogy a tárgyak elvesztik szabadesésüket.
Marinak, a mindenesnek, az a nézete, hogy én egy pofont fogok a papától kiszivattyúzni, ha azonnal nem veszem ki a mozsárból az ecetet és a széndarabokat, amiket beleraktam.
A természettudományokat kezdik görbe szemmel nézni - de hát nem lehet forradalmat csinálni anélkül, hogy föl ne forgassuk a fennálló világrendet.
Hát nem hisztek Newtonnak és Kopernikusnak?
Hát idenézzetek - mondjuk, ez a lámpa legyen a Nap - a szabad térben mozgó égitest.
Nézzétek, ideteszem a mágnesvasat - képviselje a gravitációs erõt.
Vagy, mondjuk, ne a lámpa legyen a Nap, hanem ez a mágnesvas, és legyen a lámpa csak egyszerûen a Föld.
Na most már, na már most.
Most képzeljétek, hogy ez a mágnesvas, ami ugye, a Nap, itt, ahol tartom, egy helyben áll.
Ugye, most a lámpának a bal oldalát világítja meg?
De kérlek Mici, ne légy olyan nehézfejû.
Igenis, most úgy van, hogy ez világítja meg a lámpát, és nem a lámpa eztet, mert a lámpa, az egy sötét test legyen.
Na már most.
Meddig tart ez?
Ugye, addig tart csak, míg a Föld, vagyis a lámpa el nem fordul, nem megyünk semmire, mert akkor csak éj és nap váltakoznék és nem lennének évszakok.
Hanem a Földnek is el kell mozdulni - keringeni kell - mozdulni kell neki, az istenit - nna!! látjátok?! így mozog... így mozog a Föld... így kell neki mozogni - és mégis mozog...
Arról nem tehetek, hogy a lámpa leszakadt.
Rosszul volt feltéve - a csavar nem mûködött.
Azt pedig természetesnek találom, hogy a hálátlan és meg nem értõ bírák vacsora helyett kilöktek a cselédszobába, és rámzárták az ajtót.
Galileivel is pont ezt csinálták.
De az igazságot nem lehet véka alá rejteni.
Eppur si muove!
MAGYARÁZOM A BIZONYÍTVÁNYOM
Hát kérem szépen, elõször is: ez még nem végleges bizonyítvány - ez csak afféle lenyomat, amit ideiglenesen kiosztottak nekem.
Hogy ma van a féléves bizonyítvány-nap, az nem jelent semmit.
A többiek tényleg kikapták a bizonyítványt, de az enyémet föl kellett küldeni a minisztériumba, mivel tévedések derültek ki, amiket sürgõsen orvosolni kell.
Igen.
Különben a bizonyítvány-ellenõrzõ és kiegészítõ konferencia foglalkozni fog az esettel, tanfelügyelõi középülésen.
Az osztályfõnök úr, mikor ideadta nekem a bizonyítványt, beszédet tartott: kicsit zavarban volt, és tiszteltette a papát.
Kérlek, kedves Bauer, mondta, légy szíves, közöld szüleiddel, miszerint sajnálatos tévedés történt bizonyítványoddal, hibás tételek csúsztak bele.
A bélyeghatósági szabályrendelet szerint, sajnos, így is ki kell adni a bizonyítványt, de kérnelek kell, kedves Bauer, közöld a szülõvel, miszerint ez csak olyan okirat, aminek az adatai nem jelentenek semmit.
Kérd meg kedves szüleidet, ne haragudjanak ezért a tévedésért, az igazi bizonyítványt csakhamar kiállítjuk - egyelõre kéretem õket, hogy írják alá ezt, mert az összes iratokat átküldtük a rendõrségre, ahol a nyomozás miatt szükség van erre az aláírásra; de hangsúlyozd kérlek, hogy ez csak formaság.
A fõkapitány személyesen átírt a fiumei tengerészeti gimnáziumba, derítenék ki, hogy került bele a bizonyítványomba történelembõl ez a... ez a... szám, ami ugyancsak egy közönséges szám, azt jelenti, hogy négyszer feleltem történelembõl - de esetleges félreértésekre ad alkalmat.
Tudniillik Mangold, a történelemtanár, az csak helyettes tanár nálunk, még nem is osztályozhat, mert elõbb vizsgáznia kell osztályzástanból a fõegyetemen.
Õ csak helyettes osztályzatot adhat, amit másképpen kell érteni - egyes helyett kettest, kettes helyett négyest -, majd ha letette a vizsgát, akkor az összes bizonyítványokban kiigazítják az osztályzatokat igazi osztályzatokra.
Most egyelõre kéreti a papát, ne tessék haragudni egyelõre, és üzeni, hogy én négyszer feleltem történelembõl, egyszer aláhúzott kétharmadra, egyszer egyesre, kétszer háromnegyedkettesre, tessék ezt összeadni, számtani középarányost venni, kijön a háromnegyed egyes, aláhúzva.
Elõször a második Józsefbõl feleltem, de akkor csengettek; másodszor kérdezte az örökösödési jogot, mondtam schmalkaldeni szövetség, láttam, mikor beírta az egyfelest, de akkor elvesztette a noteszt.
Fizikából.
Hát fizikából már novemberben feleltem, kérdezte a Föld mozgását, s én mondtam, hogy a Nap körül és ellipszis-alakú pályán, melynek egyik gyújtópontjában a Nap van, és ez a Newton érdeme.
De akkor a mellettem ülõ fiúval összetévesztett, akinek háromnegyede van a fizikából, és nekem írta be véletlenül.
Akkor szóltam, a tanári kar megnézte a noteszt, mondta, hogy tényleg a Csekonics helyett írta be véletlenül, de ezt most már nem lehet kiigazítani, mert ebbõl neki a kormánynál kellemetlenségei támadnak, nagyon kért, hogy ne firtassam a dolgot most egyelõre, és tegyem meg neki, hogy most egyezzem bele a hármasba, év végére kijavítja jelesre, és nem is kell felelni a következõ félévben.
A jelest mindjárt be is vezette a születési bizonyítványomba, fõigazgatói aláírással.
Frõhlichnek pikkje van rám algebrából, arról nem tehetek.
A határozatlan együtthatóval kellett megoldani az egyenletet és akkor mikor kihívott, és akkor mikor megmondtam, hogy akkor beszorzok lambdával, erre kiesik a második egyenlet, persze, azért nem esett ki, mert iksszel is be kellett volna szorozni, csakhogy ezt Frõhlich nem vette észre, mire megmondtam, hogy hogy kellett volna, akkor mikor észrevette, hogy õ nem tudta, szégyellte magát, és azt mondta, hogy menjek helyre, és azóta pikkje van rám, mert jobban tudtam az algebrát, és nem akart kihívni javítani, pedig a törvényszékben benne van, hogy januárig ki kell hívni a fiút javítani, mert másképpen nem érvényes az osztályzat, és a Steinmann, a legjobb tanuló is mondta, hogy föl lehet jelenteni Frõhlicht, de nem akartam, mert úgyis pikkje van rám, pedig a dolgozatba nekem ugyanaz jött ki, mint Steinmannak.
Magaviseletbõl azért van kettes, mert ha van három hármas, akkor nem lehet a magaviseletbõl se egyes, hanem akkor külön bizonyítványt adnak magaviseletbõl, amit postán küldenek el a szülõknek.
Ezt!?...
Ez nem hármas, ez kettes, csakhogy az osztályfõnök úr olyan furcsán írja a kettest, véletlenül felül írja a végét a kettesnek.
Csak a vezetéknevet tessék aláírni... de mostanában ne tessék bemenni az iskolába... a kaput kiemelték... most átalakítják... nincs kapu... nem lehet bemenni... majd egy-két hét múlva...
A LÁNYOK
A lányok a Vadász utcába járnak: egy órakor gyakran találkozunk velük, tarkán sereglenek ki a körútra, vihognak és sugdolóznak.
Copfjukon piros és kék pántlika fityeg, hárman-négyen összefogóznak, egymásba karolnak, az egyik halkan, súgva mond valamit, hangosan kuncogni kezdenek.
Ellenségesen és értetlenül és irigyen nézem õket, vajon miféle butaságon nevetnek folyton?
És mit sugdolóznak?
Ha két lány összejön, mindjárt sugdolózni kezdenek - ismeretlen dolgon nevetnek, elkomolyodom, és gyanakodva, rossz érzéssel húzom föl a szemöldököm - valami profán, cinikus, tisztátalan dolog van a világon; amirõl csak õk tudnak, és mindig arról beszélnek; gúnyosan, alattomosan néznek rám és elszaladnak.
Vajon mi lehet az?
Mert valamit tudnak, amit én nem tudok.
Különben buták és tehetetlenek, növényt és bogarat nem gyûjtenek, bélyeget se.
Leydeni palackot nem csinálnak, se magdeburgi féltekét.
Egyszer napfogyatkozás volt, a Hold árnyéka elhaladt a Napkorong elõtt.
Napokig készültem rá, üveget kormoztam, és dobogó szívvel vártam a csillagászok által kijelölt idõpontot.
Mikor a fényes tányérba beleharapott a fekete csorba, ujjongva és áhítattal kiabáltam - és kezemben a kormos üveggel kerestem valakit, akinek elmondjam, hogy milliárd kilométernyire mi történik odakünt.
Csak két lányismerõsöm volt a másik szobában, befutottam, és lelkendezve hívtam õket, hogy jöjjenek gyorsan, mert a pompás színjáték csak percekig tart.
Nem lehetett rávenni egyiket se, hogy az utcai szobába átjöjjenek - valami butaságon vihogtak, csúfoltak engem, ugyan hagyj bennünket, mondták.
Dühösen és gesztikulálva magyaráztam, hogy milyen nagy és ritka tüneményrõl van szó, és hogy mindjárt vége lesz, de hiszen csak arról van szó, hogy átjöjjenek az utcai szobába, kiabáltam elkeseredve.
Valami kétértelmû ostobaságot feleltek, egy szón megint vihogni kezdtek, nem jöttek át, nem nézték meg.
De vajon mi lehet az - mert van valami velük.
Valami van, amit mindenki tud, csak én nem, ami miatt úgy bánnak a lányokkal, mint valami kiváltságosokkal, és ezt õk tudják.
Még egészen kicsike voltam, mikor a rokonaim ilyeneket mondtak nekem, "hát állva hagyod a kis kisasszonyt, és te leülsz?
Nem szégyelled magad?
Milyen gavallér lesz belõled?", és nekem fel kellett állni a kényelmes székrõl, hogy a csipkébe öltözött kis majom leülhessen.
Az arcom égett a szégyentõl és haragtól - miért?
Micsoda ostoba, jogtalan, igaztalan elõny?
Ha pofon vágnám, leesne a székrõl.
De hát õ pofon vághat és megalázhat engem, csak azért, mert õ gyengébb, és így lovagiasságból nem üthetem vissza?
Hát nem látják, hogy õ tudja ezt, és kinevet bennünket, és kényelmesen elterpeszkedik?
Miért?
Miért?
Mi lehet ez?
A lányokat nem bántja senki.
Taknyos másodista korukban már magázza õket a tanár, nem kapnak barackot a fejükre, udvariasan beszélnek velük.
A felsõbbistákat pláne kisasszonynak szólítják, az iskolában is.
Fiatalabb tanárok elõre köszönnek nekik az utcán - hallatlan!
Szelídség gyöngédség veszi körül õket - én meg tegnap egy olyan brusztflekket kaptam verekedés közben, hogy egész nap nehezen lélegzem.
Ha elmondanám, azt felelnék, úgy kell, miért nem vágtad pofon, nem szégyenled magad?
De hát õ kezdte tanár úr - hát engem nem véd senki?
Nem szégyelled magad?
Egy felnõtt fiút védeni kell - micsoda katona lesz belõled?
- Az ám - katonaság!
A tornaórán, szabadgyakorlatokban, felvonulásokban készülünk rá.
Az kemény dolog lesz, tudom, eleget hallottam róla.
Hideg priccs, borjú a hátamon, alélt menetelések, puska és szurony.
Hiszen szép, lelkes dolog, tudom, vágyom is rá - de hát miért csak mi?
A hazát meg kell védeni.
Aki nem kockáztatja életét a hazáért, gyáva és becstelen.
Hát õk?
Õk miért nem gyávák és becstelenek?
Eszükbe sem jut kockáztatni az életüket - ezek vihognak és pipiskednek: mégis, senki se mondja, hogy õk gyávák és becstelenek, sõt! inkább eszményül állítják elénk.
Meg kell védeni a nõket, a gyenge nõket!
Királyért és hazáért - és a nõkért!
Hát a lányok királyok?
Miért?
Miért?
Miért?
Miért mindenütt, mindég, ez a kivételezés, ez az extravurst, ez az elnézés - miért, miért?
A villamosban fel kell állni nekik - a legjobb falattal õket kell megkínálni, ha leejtenek valamit, úgy állnak ott, hanyagul és kényelmesen, mintha a természet törvénye volna, hogy azért nekem kell lehajolni.
Tizennyolc éves koruktól kezdve már kezet csókolnak nekik, mint az öreg püspököknek, akik munkában és áldásban töltötték életüket.
Jobb oldalra kell engedni õket az utcán.
De hát miért?
Mit nyújtanak õk, mit tesznek, miért kell tisztelni õket?
Hiszen mûveletlenek, ostobák, lusták és dologtalanok.
Mulatságban nõnek fel, férjhez mennek - attól kezdve a férjük dolgozik helyettük, eltartja õket.
Szabadjegyet váltottak az életre azzal, hogy megszülettek - míg nekünk véres verejtékkel kell kiverekedni minden percünket, újra és újra bebizonyítani, hogy jogunk van az élethez.
De hát miért, miért, miért?
A fiúk valami szégyenletes és ostoba dologról fecsegnek, az iskolában.
Nem, az képtelenség, ostobaság, nem lehet.
Itt valami titok lappang, az bizonyos - de az õrültség, az lehetetlen, hogy az legyen a titok.
Hiszen az egy buta vicc, egy gyerekes játék - hiszen ennél csak érdekesebb a Torricelli-féle ûr, vagy egy Leclanché-elem?
Miért?
Miért?
Érzem, hogy egy napon meg fogom érteni.
Félek ettõl a naptól - ezen a napon keveredem majd el a szürke tömegbe, ezen a napon jövök rá, hogy én is az vagyok, amik ezek itt, akik szembejönnek velem az utcán.
Ezen a napon el fogom felejteni az Osztályt, a Leclanché-elemet, a növénygyûjteményemet, és el fogom felejteni önmagamat.
NAPLÓM
szept. 5.
Új év, új napló, új élet...
Ma volt az elsõ nap a suliba.
Osztályfõnök Lenkei, de még nem biztos, azaz rendõr.
Tanarak általában a régiek, majd meglátjuk, mi lesz.
Egyelõre a harmadik padban ülök.
Az a hülye Benkõ jött oda, hogy lépjek be a körbe, majd bolond vagyok.
Elhatároztam, hogy ezentúl mindent pontosan megírok.
Este voltunk az Angi néninél, de snassz volt, nem hoztak petróleumot, de snassz volt, nap kél 6 óra 15 perckor, nyugszik 5 óra 45.
Ebédre: húsleves, leveshús, tökfõzelék.
Most itt ülök az utcai szobába, a lámpa alatt és írok.
szept. 30.
Ma volt az önképzõköri megalakuló ülés.
Elnök: Mautner, alelnök Gelléri, titkár Székely a nyolcadikból, gazda Várnai.
Én bekerültem a választmányba 6 szavazattal, mint bizottsági tag.
Kitûztek pályázatot elbeszélõ költeményre, értekezésre, szavallatra és matematikai értekezésre.
Mint választmányi tag egyedül vagyok ötödista a bizottságban, címzetes jelleggel csak, de bíráló bizottsági tag.
Ebéd: gombaleves, fasírt, rizskoch.
Voltunk múlt héten a Kereskedelmi Múzeumban.
Szombaton Uránia, utána vasárnap, hétfõn csak tizenkettõig van elõadás.
okt. 6.
Aradi vértanúk, nincs suli, ünnepélyt elblicceltem.
Hazajövet találkoztam Gárdossal, mondta, hogy semmi se volt, diri beszélt, aztán Földessy a vértanúkról.
Sebõk szavalt, de súgtak és erre összezavarodott.
Mondta, hogy tanrendben újítás van, fizika helyett kedden kilenctõl történelem.
Gerõ elmegy az iskolától.
Délután megvettem a szépiát, a nullkörzõt és gummit, maradt ötvenhét, és megcsináltam az ábrázoló rajzot, nagyon szép volt, de a végén a kihúzóból kifolyt a tuss, valahogy kivakartam.
Elhatároztam, hogy ezentúl mindig hordok iránytût.
Most az utcaiban ülök, de a sublód elõtt, mert az asztal tele van friss fehérnemûvel, amit hoztak.
Mindjárt vacsorázunk, ebédre mákosrétes volt.
nov. 2.
Elhatároztam, hogy ezentúl fontosabb dolgaimat titkos írással írom.
Minden betû helyett az ábécében az utána következõ második betût írom.
Oc dgfcekbvco hkbkmcdrn.
Vagy esetleg fordítva írom a szavakat.
Matpak lótápap totnirof aráinél ed mettötlökle.
Ma olvastam Jókaitól Szerelem komédiásai, gyönyörû szép.
Grant kapitány gyermekeibe az emberevõknél tartok, elég érdekes.
Holnap önképzõköri ülés lesz, beneveztem szavalásra, esetleg pályázom az értekezésre is.
Ma nagyon röhögtünk, Prém azt mondta, hogy micsoda marhaságot olvasok én, mialatt õ magyaráz, mire kivittem, mire kiderült, hogy az õ könyve volt, amit õ írt.
Mértanból jól állok, de még javítani fogok karácsonyig, magyarból egy felesre állok, dolgozat kétharmad, de még lesz egy iskolai dolgozat.
Nagyon kíváncsi vagyok a bizonyítványomra.
dec. 6.
Uránia. "A jégvilág" címû darabot adták, jó volt a fûrészes hal.
Csináltunk dobtapsot, mire az igazgató lekiabált a páholyból, hogy az egész iskolát hazakergeti, nagyon röhögtünk Gárdossal, minden kép után állathangot utánoztunk és mondtuk "Náttyon széb! Náttyon széb!" - és minden képnél olyan hangosan álmélkodtunk, hogy milyen gyönyörû, hogy a felolvasó egész büszke volt és minden kép után úgy nézett szét, mintha õ festette volna.
Kivettem a könyvtárból "Servadec Hektort", este olvasok majd.
Délután bent voltam a plébániakertben és eperfalevelet szedtem a hernyóknak, ja igaz, megölték a kínai császárt, nagy forradalom lesz.
Nem férnek a bõrükbe ezek a kínaiak!
Mostan az udvariban ülök, holnap nem lesz suli.
Átnézem a történelmet és megcsináltam az ábrázolót, kúp lefordítása az elsõ képsíkba, jó nehéz volt.
febr. 14.
Ma beírtak az osztálykönyvbe, mert a Jákó rámfogta, hogy a manzsettámra írtam a puskát, pedig nem is természetrajzból írtam, hanem németbõl.
Annyi baj legyen, majd megkérem az osztályfõnököt, hogy húzzon ki.
Ma Shakespeare-tõl olvastam Hamletet, igen jó tragédia a nagy brit költõ tollából.
Ma egész nap olyan szomorú voltam, nem is tudtam etetni a hernyókat.
Tulajdonképpen miért is él az ember?
"Lenni vagy nem lenni, ezt itt a kérdés", mint ahogy Shakespeare mondja a Hamletben.
Arra gondoltam, hogy milyen kár az ifjúságért, mely elmúlik és hogy én már sohase leszek olyan vidám és elégedett, mint harmadikban.
Hiába! az élet nem olyan víg dolog!... de hagyjuk!...
LÓGOK A SZEREN
Azt, hogy az izmaim még fejletlenek s mellem is szûkecske, azt én nagyon jól tudom.
De nem tudhatjátok, hogy mi lakik bennem.
Én is csak homályosan sejtem, borzongva gondolok rá, olyankor, mikor könnyedén simul rám a tornatrikó, és lábam gumicipõsen szökdel a tornaterem csertörmelékében.
Igaz: Wlach ötvenkilós súlyokat emelget, és Bányai Miklós megcsinálja nyújtón a nagyhalált. De õbennük, ugye, nyers erõk dolgoznak csak, formátlan ösztönök - énbennem pedig az Akarat lakozik.
Bányai képtelen megérteni a "savoir" ige ragozását, és Wlachnak én csináltam meg az algebrai dolgozatot.
Én másféle ember vagyok.
Én értem a tudományokat, és egyelõre nem tudom megcsinálni a vállállást a korláton - de mi lesz, ha egyszer mégis megtanulom?
Csodálatos lény jelenik meg ez esetben a világ színpadán; tüneményes ember, akihez képest Jókai hõsei közönséges tucatemberek.
Képzeljék el, hogy egy napon ilyen újságcikk jelenik meg a lapokban: "Érthetetlen és nagyszerû elõadás kápráztatta el tegnap a Vigadó dísztermében összegyûlt álmélkodó közönséget.
Egy fiatalember, akirõl eddig senki se tudott (itt az én nevem következik) jelent meg a dobogón s »Az élet értelme másodfokú egyenletekben« címû elõadásban tökéletes francia nyelven, megoldotta a világnak rejtélyét, amin eddig hiába fáradoztak a legnagyobb elmék - s mindezt oly nagyszerû elõadómûvészettel, hogy a jelenvolt világhírû színészek sírva tolongtak a dobogó felé, hogy kezet szoríthassanak az alig tizenhat éves zsenivel.
De az ifjú szerényen és nyugodtan mosolygott csupán, s egy váratlan mozdulattal az asztalra ugorva, kézállásba helyezkedett, majd három salto mortale-t csinálva a megdöbbent közönség fölött, elkapta a feje fölött húzódó vasrudat, és azon szédítõ halálforgásokat végezve, átugrott a kilencméternyire elhelyezett kályhára, de úgy, hogy kézállásban maradt azért, s elõbbi elõadását ebben a helyzetben folytatta, nyugodt és behízelgõ modorban, végleg megoldva a nagyszerû problémát..."
Lógok a szeren.
Ti ezen csodálkoztok, mert nem tudjátok elképzelni, hogy lehet ember, aki mindenben egyformán tökéletes.
Ti öregek és konzervatívok vagytok, és azt hiszitek, hogy a világ ezentúl is csak olyan lesz, mint eddig, és elfelejtitek, hogy egyszer eljön majd az érettségi.
Ti nem tudjátok például elképzelni, hogy lehet majd esetleg egy miniszterelnök (a nevét szerénységem tiltja megsejtetni veletek), aki egy napon, miután szenvtelen és nyugodt hangon bejelentette az országgyûlésnek, hogy néhány jól megfontolt diplomáciai mûvelettel, amikrõl eddig nem akart beszélni, mert nem a szavak embere, sikerült Angliát, mint egyszerû gyarmatot, Magyarországhoz csatolni, s ezt ezennel tudatja a tisztelt Házzal - mondom, miután ezt szenvtelen és hideg hangon elõadta, nem törõdve az ordító és ujjongó képviselõkkel, akik vállukra akarják emelni, hirtelen vívóállásba helyezkedik s egy szédítõ, eddig ismeretlen dzsiu-dzsicu fogással, ott, a miniszterelnöki emelvényen, két vállára fekteti azt az ausztráliai világbirkózóbajnokot, akit az angol ellenzék orvul elhelyezett az emelvény belsejében, hogy a legnagyobb európai férfit megölje.
Ti nem tudjátok elképzelni, hogy valaki délelõtt mint Fõakadémikus elõadást tart az egyetemi tanároknak, délután pedig megnyeri a hátúszás és függeszkedés világbajnokságát, mellesleg a rúdugrásét is esetleg, hogy aztán este az ámuló közönség elõtt hajlongjon, mely a Nemzeti Színházban ugyanezen ifjú drámájának ötszázadik elõadását tapsolja orkán gyanánt.
Ez a rendkívüli ifjú nem azért találta fel a Holdbarepülõgépet, mintha nem tudná megkeresni a kenyerét laufmétával is, melyben virtuóz - ez a rendkívül férfi idõnként hanyag mozdulattal rúg be harminckét gólt az Eftécé vagy Mac kapujába, mely csapatok együttes erõvel sem bírnak vele, aki egyedül áll ki ellenök.
Lógok a szeren.
Na jó, jó, egyelõre persze még egy kicsit gyakorolni kell magamat.
A lélek jóllehet, kész, de a test erõtlen, és a szereket nagyon ravasz emberek találták ki.
Síkos a pózna, és pontos megfigyelések alapján állíthatom, hogy fölül, a vége felé lényegesen nehezebben mászható, mint eleinte; holott a felületes szemlélõ azt hihetné, hogy mindenütt egyformán síkos.
Azonkívül az a disznó Bauer mindig a vékonyabb póznához ugrik, és rámhagyja a vastagot.
A negyedik-ötödik fogás után egészen más az ember világnézete, mint odalent volt, s egyszerre világosan látom, milyen gyermekes hiúság volna nagy szerencsétlenségnek tekinteni, hogy Bauer elõbb lesz fönt, mint én.
Nem kell a dolgot elhamarkodni.
Lám, vannak hebehurgya és szeles emberek, akik magasugrásnál nekirugaszkodnak, nagy svungot vesznek, rádobbantanak az ugródeszkára, földobják magukat és gyakran leverik a mércét.
Én nem áltatom magam hiú reményekkel.
Eleinte persze - istenem, az ember fiatal és tüzes - én is bízom a jövõben, sasszemekkel mérem a távolságot meg a mérce magasságát: apró léptekkel kezdem, nekilódulok s már látom magam, repülve lebegni a mérce fölött.
De az utolsó pillanatban bölcs rezignáció fog el, közvetlen a mérce elõtt - micsoda ostobaság, gondolom, és szerényen, mint egy ibolya, lehajtott fejjel bújok át alatta, olyan ember szelíd és megadó modorában, akinek esze ágában se volt ugorni, csak egy kicsit sétálni akart.
Lógok a szeren.
Utóvégre, ha meggondoljuk, tulajdonképpen micsoda marhaság az egész - ez az egész intézmény, melyben minden arra megy ki, hogy az emberi testrészek közül lehetõleg egy se maradjon azon a helyen, ahová az Isten teremtette, hanem lehetõleg olyan helyzetet foglaljon el, amelyre az illetõ testrész soha életében nem számított.
Két lábam a levegõben kalimpál, térdem kifordul, csuklóm becsuklik, hajam a szemembe lóg, a vér a fejembe tolul - a padló felszalad a plafonra és tótágast állanak a falak.
S ehhez az undorító és lehetetlen állapothoz, míg kilógó nyelvvel keresem az egyensúlyt s próbálom áthúzni hasamat a vékony vasrúd mögött, teljes bizonytalanságban afölött, vajon a föld vagy a csillagos ég felé közeledem-e - ehhez az állapothoz valaki, egy vad külsejû férfi állandóan bömböl valamit felém - "homoríts!" "homoríts!" ezt bömböli, s az én vérbeborult értelmem távolról sejti csak, mit ért ez alatt a szó alatt - valamit ki kell feszíteni, igen, valamit behajtani, és valamit kiegyenesíteni - de hogy mi legyen az, láb, derék, csípõ, s ha ezt már tudom: vajon melyik irányban keresendõ az illetõ testrész: - minderre, ugye nem kívánhatjátok, hogy válaszoljak ilyen állapotban.
Rúgok egyet, elõre vagy hátra, mindegy - kinyitom a szájamat, a szemem becsukom - undorral és kétségbeesve eleresztem kezemmel a szert, és hátam nagyot nyekken a vastag szõnyegen.
Hála istennek - nevethettek már.
Az ördög vigye az egész tornaünnepélyt, a benevezést, az elsõ díjat - majom lesz, aki megnyeri.
A VÉSZTANÁCS
Távol áll tõlem, hogy arrogáljam magamnak, mintha a most bekövetkezett nagy eseményeket anticipáltam volna; jelen tanulmányomnak egyszerûen csak az a célja, hogy rávilágítson bizonyos eseményekre, melyeknek már 1898-ban szemlélõ tanúja és némiképp szerényen cselekvõ szereplõje voltam.
Nem tudom, mekkora jelentõsége lehet feljegyzéseimnek a világháború oknyomozó történetében, a magam részérõl nem békülhetnék ki lelkiismeretemmel, ha akár óvatosságból, akár szerénységbõl elhallgatnék olyan adalékokat, melyeknek véletlenül jutottam birtokába; de amelyeknek történelmi jelentõsége talán nagyobb, semhogy közlésüket mellõzhetném azzal az önmegnyugtatással, hogy én ezzel a jelentõséggel nem vagyok teljesen tisztában.
Nyilvánosságra bocsátom hát azt, amit a dologról tudok, minden reflexió vagy kritika nélkül, talán lazán és rendszertelenül, de õszintén, nevekkel és évszámokkal.
A többit, hogy adataim mennyiben magyarázzák a ma eseményeit, s mennyiben vernek rájuk világosságot, ennek megítélését azokra bízom, akik többet értenek ehhez: a politikusokra és a történelemírókra.
Igyekszem röviden és szárazon ragaszkodni a tényekhez.
Én Rogyákkal már 1898 szeptemberében ismerkedtem meg; szorosabb ez a nexus azonban csak novemberben lett, mikor én, bizonyos adminisztratív körülmények folytán, melyek itt nem bírnak fontossággal, a hatodik padba kerültem, jobbról negyediknek.
Hátam mögött, de inkább balra, Zsemlye Tivadar ült és Rogyák elõtt Singer.
Ennek, mint látni fogjuk, fontos jelentõsége van az egész dologban.
A lényeges mégis az, hogy én már novemberben olyan belsõ viszonyban voltam Rogyákkal, hogy már akkor egész bizalmasan beszélt nekem politikai állásfoglalásáról, anélkül, hogy ebben az idõben sejthettem volna valamit ennek az érdekes embernek a programjából.
Elhatározó eseményeknek kellett közbejönniök, hogy világossá váljon elõttem, miszerint itt nem egyszerûen meggyõzõdésrõl vagy felfogásról van szó hanem nyílt programról és radikális tervrõl.
Errõl az elhatározó eseményrõl én november végén értesültem.
Rogyákot egy reggel izgatott és heves beszélgetésben találtam Singerrel.
Áthajolt a pad fölött, élénk taglejtésekkel suttogtak.
Singer igen komolynak látszott, keveset beszélt, de éreztem, hogy döntõ fontosságú kijelentéseket tesz.
Érkezésemre hirtelen elhallgattak.
Ez a bizalmatlanság nem sértett, mert ekkor még nem voltam annyira beavatva a dolgokba (késõbb is óvatosak voltak velem szemben), hogy érdemlegesen részt vehettem volna a társalgásban.
Tízpercben a folyosón találkoztam Rogyákkal.
Ez alkalommal tapintatosan néhány kérdést intéztem hozzá.
Láthatóan zavarba jött, és kitérõ választ adott.
Singer már valamivel közlékenyebb volt.
Megtudtam, hogy a Rogyák-Zsemlye-ügy, mely már régóta válsággal fenyegetett, ma reggel olyan fordulatot vett, amit már nem lehet tisztán diplomáciai úton elintézni.
Arról régebben tudtam, hogy Rogyák és Zsemlye Tivadar között áthidalhatatlan elvi ellentétek állanak fenn.
Rogyák, mint a radikális program pártfõnöke, Zsemlyét pánjassz aspirációkkal vádolta; - tudnivaló, hogy abban az idõben a jasszok valóságos rémuralmat csináltak a Józsefvárosban, és messzeható befolyásuk már a Rigó utcában is éreztette hatását.
Arról suttogtak néhányan, hogy kémeik közénk furakodtak, beiratkoztak az ötödik, hatodik osztályba, mintha igazi Tanulók volnának.
Zsemlye Tivadar nyíltan tagadta, mintha a jasszokkal bármiféle politikai vonatkozásban állana; esetleges jassz-ismeretségei pusztán magántermészetûek, és nem sértik a Rigó utca vitális érdekeit.
Ezzel szemben Rogyák néhányszor, a tízpercben, nagyon is érthetõ allúziókkal figyelmeztette Zsemlyét az efféle titkos fondorlatok veszélyeire: a viszony egyre kényesebbé vált közöttük.
Ma reggel aztán, váratlanul, látszólag indifferens kérdésben éles összeszólalkozás volt kettõjük közt az osztályban.
Ez alkalommal Zsemlye Tivadar, indulatában megfeledkezve az elõvigyázatról, azzal fenyegette meg Rogyákot és párthíveit, hogy hat órakor, hazamenet, dorongokkal felfegyverkezett jasszok támadják meg az Osztályt.
Késõbb belátván elhamarkodott kijelentésének rendkívüli fontosságát, igyekezett visszaszívni a dolgot, és azt állította, hogy neki ebben a dologban semmi szerepe nincsen, hitelesen nem tud semmit az egészrõl, és neki is csak úgy mondták.
Rogyák ezt már nem vette tudomásul, azonnal megszüntette Zsemlye Tivadarral a tárgyalást, és Singerrel visszavonult tanácskozni.
Így álltak a dolgok délelõtt tizenegy órakor.
A helyzet képét töredékes megjegyzésekbõl rekonstruáltam - Singer és Rogyák, a nehéz órák felelõsségét érezve, csak a legnagyobb tartózkodással beszéltek a helyzetrõl.
Még tizenegy elõtt, óra alatt, a padon át küldött Marconi-lökdösést kaptam Zsemlyétõl, melyben becsületisten terhe alatt felszólított, hogy óra után várjam meg a kapunál, rendkívüli fontosságú közlései vannak a számomra.
Bár akkor még nem értettem annyira a helyzetet, hogy beláthattam volna európai következményeit egy esetleges összeütközésnek, mely a jasszok és a Rigó utca közötti diplomáciai viszonyt beállítaná: ösztönszerûleg éreztem, hogy ebben a kérdésben Rogyákék mellé kell állanom, és Zsemlye Tivadar felszólítására, hogy tárgyaljak vele, kitérõ választ adtam.
Rogyák, aki tanúja volt lojális viselkedésemnek, nem szólt, de éreztem, hogy bennem való bizalma nagyban megerõsödött.
Azzal az udvarias, de rövid komolysággal, amit azóta se tapasztaltam államférfiúban, tudtomra adta utóbb, ha nincs kifogásom ellene, tizenkettõkor szívesen lát a Mária Terézia téren, ahol Singerrel "vésztanácsi elõharcban" (így fejezte ki magát) megbeszélik a teendõket.
Dobogó szívvel jelentem meg a megjelölt idõben és helyen.
A nagy dolgok, melyeknek így gyújtópontjába kerültem, remegõ és büszke izgalommal töltöttek el - ezt az izgalmat azonban palástolni igyekeztem, látva azt a komoly, majdnem gúnyos nyugalmat, amivel ez a két nagyszabású férfiú megbeszélte az óriási horderejû teendõket.
Bár nem fogtam fel egészen az összefüggéseket, igyekeztem utánozni az õ fölényes, határozott modorukat, titokban szégyellve, de be nem vallva, hogy a szakkifejezéseket nem mindig értettem meg.
Singer az általános helyzet vázolásával kezdte.
Zsemlye Tivadar mai kijelentése oda enged következtetni, hogy a jasszok árulást követtek el (az "árulás" szó igen gyakran fordult elõ ezen a haditanácson), és így a Rigó utca e percben vészbajviszonyba került részint Zsemlye Tivadarral, részint azokkal a jasszokkal, akik már tanév elején titokban fenyegetõztek, hogy a B) osztályt földalatti pisztolyokkal megtámadják.
Ezt tovább nem lehet tûrni, hacsak nem akarják, hogy egy napon a késekkel felfegyverzett jasszok, este, a sötétben, fejbõrünket levágják.
A válságos helyzetért Zsemlye felelõs - e pontban haladéktalanul intézkedni kell.
Singer szavaira Rogyák azzal a hanyag nyugalommal, mely valósággal megborzongatott, kijelentette, hogy õ hajlandó Zsemlye Tivadarral vészpárbajt vívni, meghívott törzsfõnökök elõtt, persze csak angolul.
Ehhez ragaszkodott, és ahhoz is, hogy Zsemlyét elõzõleg két vészhadnagy vizsgálja meg, hogy nem rejteget-e páncélt, ami, ugye, árulás volna.
Singer bólintott, és könnyedén megjegyezte, hogy az árulásra õ már régen készült, s tekintve, hogy atyjának a Bakonyban óriási földalatti vastelepei vannak, máris intézkedett, hogy nyolcezer vízhatlan páncélt készítsenek, amit a trikó alatt lehet hordani, anélkül, hogy bárki is észrevenné.
A munkások hónapok óta serényen dolgoznak, s a napokban megérkezik az elsõ szállítmány, mintegy háromezer darab.
Ha a jasszok árulás révén megtudtak volna valamit a dologról, és õk is szereznének valahonnan páncélt, arra az esetre néhány vasruhát csináltatott, vascipõket, vasnadrágot és teljes vastrikót.
A vészpárbajhoz különben õ is hozzájárult, azzal a megszorítással, hogy a vészhadnagyok helyett inkább farmereket kellene hívni, ezekben jobban meg lehet bízni.
Abban az idõben kicsit félénk voltam, s így sokáig nem mertem megszólalni.
Éreztem azonban, hogy tekintélyem így nagyon alászáll, s így zavartan és pirulva én is megszólaltam, s felvetettem a kérdést, vajon nem volna-e jobb, ha Zsemlye Tivadart egyszerûen lefejeztetnénk?
Hiszen, ha kimondjuk, hogy tényleg árulás történt, ennek nem volna semmi akadálya.
Bár nem mutatták, magam is meglepetve éreztem, hogy indítványom meglepte a vésztanácsot.
Singer hosszabb beszédben válaszolt, melyben kifejtette, hogy az ötlet magában nem volna rossz, csak az a baj, hogy hadüzenet nélkül az ilyesmit nem lehet megcsinálni, mert hiszen ez (a következõ kifejezést sokáig kereste), mert hiszen ez kelepce volna.
Rogyák azonnal hozzájárult ehhez a felfogáshoz.
Hevesen magyarázni kezdte, hogy jellembecsület szempontjából hadüzenet nélkül képtelenség kelepcét állítani (így mondta), ennek megvan a maga módja.
Különben a kelepce nagyon kényes dolog, ehhez külön megállapodás kell és sok feltétel, amit mind tisztázni kellene, és e pillanatban nem tudja egészen biztosan, vajon jasszokkal szemben jogosult-e a kelepce; ezt még bõvebben meg kellene beszélnie barátjával, a hadvezérrel, akivel esténként találkozni szokott, s aki nehéz háborús kérdésekben az õ tanácsadója.
Nehogy azonban közben ismét elrontson mindent az árulás, azt ajánlja, hogy kelepce helyett indítsunk csatát, mégpedig haladéktalanul.
Singer ehhez hozzájárult.
Most már csak a formai kérdések voltak hátra: elsõsorban persze a zászló.
Singer megígérte, hogy másnapra behozza a zászlót, a hozzávaló bélyegzõvel, amit az õ atyja már régebben megcsináltatott, és eddig az íróasztalon tartogatott, várva, míg szükség lesz rá.
Rogyáknak itt újabb nehézség ötlött eszébe.
- Honnan szerezzük a prédát? - kérdezte.
- Hiszen préda nélkül hozzá se kezdhetünk a csatához, hogy így fejezze ki magát.
Singer egy pillanatra zavarba jött.
Ekkor megint megszólaltam, s azt ajánlottam, hogy a prédát talán gyûjtés útján lehetne beszerezni.
Mindjárt megbántam elhamarkodott közbeszólásomat, mert mind a ketten hirtelen elhallgattak, összenéztek, és gúnyosan elmosolyodtak.
Megint elpirultam, és zavartan dadogtam valamit, hogy hiszen nem úgy értem, mire Rogyák atyásan magyarázó, fölényes jóindulattal fölvilágosított, hogy a prédát nem lehet gyûjteni, mert hiszen az egy vérengzõ állat, és a csatába két rendõr szokta vinni láncon, a sereg elõtt, közvetlenül a zászló mellett.
Ebben állapodtunk meg.
A tanácskozás után Rogyák vészesküt vett tõlünk, hogy nem követünk el árulást.
Másnap kilenc órakor meginterpelláltam Rogyákot, hogyan állunk a háborúval.
Azt felelte: hogy Singer nem kapta meg a páncélokat, mert a hajó, amely a Bakonyból hozza a holmit, zátonyra futott.
Késõbb közölte velem, hogy az egész dolgot el kell halasztani bizonytalan idõre, mert karácsony elõtt, míg meg nem tudjuk, hogy leszünk az okiratokkal, az egész dolog nem tényvalóság.
Biztosított azonban, hogy az elõkészületek minden irányban folynak.
A mozgalom egyre terjed, hogy a zászló igenis megvan már, és hogy egész Amerika tud már a dologról.
Kaliforniával való szövetségünk már biztos és csak az alkalmas idõt várja, hogy egészen csendben és szerényen, anélkül, hogy valaki észrevenné, megindítsa a világcsatát.
Ennyi az, amit az 1898-i vésztanácsról tudok.
Hosszú ideig nem foglalkoztam a dologgal.
1899-ben a reáliskola elsõ osztályába iratkoztam, és évekig egyéb tanulmányok foglaltak le.
E nagy események juttatták eszembe mindazt, amit megírtam.
Az összefüggések felismerését, ismétlem, azokra bízom, akik erre nálam hivatottabbak.
HAZUDOK
Egy barátom engem kérdezett, hogy mi hol lakunk.
Az utcát nem tudtam pontosan megmondani, de biztosítottam, hogy Pesten az a legelõkelõbb utca.
További kérdésekre kissé zárkózottan, mint olyan ember, aki magánügyeirõl nem szívesen nyilatkozik - de rövidségéhez képest elég plasztikus válaszban elmondtam neki, hogy mi csak néhány éve lakunk itt, azelõtt a Bakonyban birlaltunk szerény kastélyt, a hozzávaló ménessel és két wigwammal.
Meg voltam róla gyõzõdve, hogy a barátom nem tudja, mi az a wigwam, és bosszantott, hogy nem kérdezi, tehát úgy tesz, mintha tudná.
Barátom azonban nem kérdezte, sõt a saját dolgaira tért, és elmondta, hogy náluk vettek egy fürdõkádat.
Könnyedén bólintottam, és megjegyeztem, hogy nálunk van már ugyan négy kád, egy az ebédlõben, egy az írószobában és kettõ a wigwamban, de tudomásom szerint most vesznek a hozzám tartozók még ötöt, melyek közül kettõre rácsavarható laterna magicát szereltek fel, és egy kis gépet, amelynek segítségével a fürdõkád magától mozog, mikor benne ülök - sétál, forog, sõt egy kicsit - egy egész picikét - fel is tud emelkedni a levegõbe.
Arra a figyelmeztetésre, hogy hiszen a wigwamok bakonyi kastélyunkban vannak és nem itt Pesten, megmagyaráztam, hogy itteni lakásunk csak ideiglenes, és hogy a kastélyt most alakítják át amerikai rendszerûvé.
Megjegyeztem, hogy e célból évekig tanulmányoztam Amerikát, mert apám engem bízott meg ezzel a jelentéktelen dologgal, egy kicsiny, de tartós gõzhajót bocsátott rendelkezésemre: - akkora az egész, mint ez a pad, de nekem igazán nem kellett nagyobb, fõ, hogy a vitorlát derék gépem mindig jól hajtotta, és így néhány hónap alatt megtettem az utat.
Õszintén bevallottam, mert nem szerettem a hazudozást, hogy a kis gõzhajó már nincsen meg - egy gyárba adtuk, ahol mostan tágítják egy kicsit.
Ezután bizonyára abbahagytam volna a témát, mert akkoriban még nem voltam barátja a fecsegésnek, és dicsekedni se szerettem: - de hát mit tehettem, a barátom kíváncsiskodott, és tudni óhajtotta, milyen rangom volt a hajón.
Mosolyognom kellett ezen a naivságon, és tartózkodó, de barátságtalan leereszkedéssel megmagyaráztam neki, hogy ezen a hajón nincsenek rangok, és ilyenre én nem is reflektáltam - különben pedig egy régebbi tengerészutam alkalmából, amirõl most nem akarok beszélni, megkaptam a másodtábornoki kinevezést és címert, és én teljesen meg voltam elégedve ezzel.
Barátomat érdekelte, hogy rablókkal nem találkoztam-e abban az idõben.
Jólelkûen megmagyaráztam, hogy a tengeri rablók csak vitorláshajókat támadnak meg: - s ha effajta kalandokban volt némi szerény szerepem, az csak szárazföldi rablókkal és gyilkosokkal kapcsolatban történhetett, akiket apámmal együtt hajtottunk a bakonyi rengetegben.
A felidézett emlékek hatása alatt elmondtam egyik érdekes hajtásunkat, mikor tizenkét rablót és négy gyilkost hajtottunk almáspejkón, akik fára másztak elõlünk, mire apám addig rázta a fát, míg négy rabló és - ha jól emlékszem - egy gyilkos leesett.
Ezek közül hármat otthon megszelídítettünk, és a kisebb házimunkák elvégzésére szoktattunk.
Láttam, hogy barátomat meglepik az apámról mondottak: megkértem tehát, ne szóljon senkinek ezekrõl a dolgokról, mert nem szeretem, ha kérdezõsködésekkel zaklatnak.
Apám valamikor megállított két lokomotívot fél kézzel, és emiatt most nagyon nehéz a helyzetünk - kiderült ugyanis, hogy a lokomotívok az ellenségé voltak, és e miatt apámnak sok baja volt az ellenséggel.
Ha megígérné, már mint a barátom, hogy igazán nem említi senkinek ezt a dolgot, akkor - titoktartásra - közölném vele, hogy a király saját maga volt kénytelen beleavatkozni az ügyekbe.
Egy reggel személyesen megjelent bakonyi kastélyunkban - még egyszer figyelmeztetem, ne említsen errõl semmit, mert súlyos politikai következményei lehetnek, ha valaki megtudja.
Szóval - ha igazán érdeklik ilyen jelentéktelen dolgok, amiknek én kevés fontosságot tulajdonítok -, megjelent a király, és igen kérte apámat, ne ingerelné az ellenséget.
Apám becsületére hivatkozott, de aztán megegyeztek valamiben, azt én nem tudhatom, hogy miben, mert engem nem vontak bele a tanácskozásba.
Különben pedig a fagylatosgépekre kellett felügyelnem, mert akkor egész nap fagylaltot ettünk - nem úgy említem ezt, mint kivételes dolgot, mert õszintén szólva, mi reggelire fagylaltot és csokoládét szoktunk enni -, de akkor délben is fagylalt volt.
Barátom figyelmesen hallgatott végig, és egy üveget mutatott, amivel a betûket nagyobbnak lehetett látni.
Mosolyogva jegyeztem meg, hogy ismerem ezt a szerszámot, hiszen nekünk otthon van egy há... három méter nagy darab belõle, amibe ha belenéz az ember, egy betût akkorának lát, mint egy kisebb ház - ezzel az üveggel mi gyakran nézzük a csillagokat.
Ó igen, nagyon helyes kérdés, a Mars-csillagot is szoktuk nézni vele.
Hogy mekkorának látjuk?
Na, nem nagynak - akkorának talán, mint az Erzsébet tér -, de viszont nagyon tisztán és világosan meg tudjuk különböztetni az egyes tárgyakat.
Ó igen, elég érdekes dolgok, amiket látunk.
A Marson fõleg hangyák vannak, de akkora mindegyik, mint nálunk egy ember.
Páncélos hangyák vannak és repülõ hangyák, és mondhatom, jelenleg éppen nagy a mozgalom; tudni kell ugyanis, hogy kétféle hangya van a Marson; vörös hangyák és fekete hangyák, és ezek éppen háborúban vannak egymással.
A részleteket aznap nem mondhattam már el a barátomnak, de hazafelé, útközben összeszedtem gondolataimat a vörös és fekete hangyákkal kapcsolatban, hogy másnap, ha megint szóba kerül ez a dolog, helyes válaszokat adhassak tudnivágyó barátomnak.
Másnap, mikor barátom megint elõhozakodott az üveggel, már örömmel értesíthettem õt, hogy az elõtte való este - direkte az õ kedvéért - behatóan tanulmányoztam a hangyaháborút, jó teleszkópom segítségével.
A vörös hangyák hadállása most elég jó, mondtam - egy nagy hegy mögött helyezkedtek el, és készülnek átkelni a folyón zárt sorokban, a vörös hangyakirály vezetésével, aki nyolcszázmillió vörös hangyát vezényel.
Érdeklõdésére megígértem, hogy holnapra áttanulmányozom a fekete hangyák hadállását is, és bõvebben referálok a fekete hangyakirályról, aki már most is rokonszenves nekem, mert haláltmegvetõ bátorsággal védte magát egy hegyszorosban, ahol gondolkodva sétált éppen, midõn egy barlangból vörös hangya ugrott elõ, és kardját lobogtatva rátámadott.
Hazamenet fõleg a fekete hangyakirállyal foglalkoztam.
A vörös hangyával szemben tanúsított viselkedése mondhatatlanul meghatott engem is.
Éreztem, hogy ilyen viselkedéshez nemcsak roppant testi erõ és bátorság kell, de õszintén szólva, olyan lelkiismeretesség, mely a gonosz és áruló támadásokkal szemben éppoly kérlelhetetlen szigort vált ki egy királyból, mint ahogy jóvá és könyörületessé hangolja õt saját népével, az özvegyekkel és árvákkal és más védtelenekkel szemben.
Biztos voltam benne, hogy a fekete hangyakirály elõbb-utóbb gyõzni fog, de barátomnak ezt nem mondtam meg.
Tudtam, hogy a fekete hangyakirály fölényes gyõzelme csak akkor hat rá teljes erõvel, ha elõbb végigkíséri a megpróbáltatások egész kálváriáján: - közöltem hát vele, hogy a vörös és fekete hangyák között kitört háború egy óriási mû anyagát képezi; ez a mû egy akkora könyvben van leírva, mint ez a ház, ennek a könyvnek a lapjait gépek hajtják, és az ember egy hídon állva olvassa a lapokat: - egy lap akkora, hogy a felére rá lehet írni az egész Robinsont.
A hangyák háborúja négyezerkétszáz lap hosszú lesz.
És aznap, hazamenet, részleteket dolgoztam ki magamban, hogy másnapra kész legyen az anyagom.
Két hangya összebeszél, hogy elárulja a fekete hangyakirályt - egy sötét völgyben találkoznak és éjnek évadján megtámadják a palotát.
Szerencsére a hangyakirályné ébren van, és figyelmezteti férjét.
Azonnal fellármázzák a tábort, két fõhangya vezérlete alatt megindul a tenger felé...
Errõl a fekete, kanyargó rajról beszéltem másnap.
Távol a tenger vize csillog a lemenõ nap fényében.
Vadregényes hegyek és végtelen lapályok váltakoznak.
Az erdõk mélyében, fák között, bokrok árnyékában rejtekeznek és figyelnek a vörös hangyák.
Órák kérdése, mikor törnek elõ...
A fekete raj komoran, baljós nyugalommal, összenyüzsögve zúdul le a völgyre...
Így lettem íróvá.