She has been crying for half an hour because one of the kittens has died.
I have been trying to understand this complicated English sentence for hours.
He has been spending a lot of money since he hit the jackpot.
He has been fishing since the crack of dawn but he hasn’t caught anything yet.
I have been living in this town since I left university.
The plumber has been repairing the taps for two hours.
I have been making sandwiches for the party all morning.
The customers have been calling all day complaining that they have been receiving wrong bills.
It has been raining for two hours, so the field is too wet to play on.
We have been working on the construction plan for more than a year.
After I had lunch, I went home.
After we had fastened our seat belts, the plane took off.
After he had returned from the USA, he bought a new car.
As soon as he had left the room, I switched on the tape-recorder.
We went home after the sun had set.
Before he got this job, he had been working freelance for years.
Before I went to the theatre, I had taken a bath and put on my nicest dress.
The murderer had been hiding for days before the police caught him.
When I met him he had been taking drugs for years.
We had no sooner left the house than it started raining.
Hardly had he settled in England when he ran away because he couldn’t get used to the climate.
They had been fighting the forest fire for almost three weeks before they managed to overcome it.
Before he died, he had been ill for years.
She took her child to the doctor because he had swallowed a button.
When I arrived at the airport the plane had already landed.
When I came to my senses, the burglars had already disappeared.
After I had caught sight of the police car, I slowed down.
The police arrested the man who had escaped from prison two weeks earlier.
We had been picking mushrooms for an hour when it started to rain.
I noticed that she had been crying.
He said he had expected something else.
He had hoped that he would be promoted.
I have bought a load of bricks because I’m going to build a house.
I’m shivering with cold, I think I’m going to be ill.
The window is going to slam.
How am I going to tell her that I have broken the china statuette?
Tonight we are going to have a special dinner.
You are going to catch cold without a cap in such windy weather.
They love each other so much that they are going to get married as soon as they come of age.
If you don’t pay the rent, the council is going to evict you.
You are going to fall off the chair if you stand in such an unstable position on it.
You are going to regret it if you do not apply for this job.
When are you going to have a medical check-up?
I’m not going to participate in this demolishing work.
I’m not going to sit in a suffocating room even if it is an exam session.
I will have read this book by tomorrow.
By the end of the week they will have moved into their new house.
I will have made up my mind by tomorrow.
I will have typed the report by two o’clock.
By this time tomorrow, they will have delivered the parcels.
I hope you won’t have forgotten all this by tomorrow.
By the end of this year, he will have been teaching us for two years.
By Christmas they will have been married for ten years.
In a few weeks, you will have completely recovered from your illness.
By the time you return tomorrow, I will have finished everything.
By the end of this month, I will have been learning to play the violin for a year.
By this time tomorrow, I will have received the result of the exam.
By then, we will have been paying the instalments for five years.
Hamlet will have been running at the theatre for a year in August.
By the time I come back next year, these old houses will have been demolished.
By the end of the month, several thousand people will have seen this exhibition.
You may go provided that you don’t get drunk.
You will miss the bus unless you leave at once.
If I swallowed this spoon, would you call the ambulance?
If you should go to town, bring me some anti-febrile and some bandages from the pharmacy.
If you will eat one ice-cream after the other, don’t be surprised if your throat gets inflamed again.
I will be discharged from the hospital the day after tomorrow provided I don’t have a high temperature again.
He could have been recovering already if he hadn’t caught this other infectious disease.
Suppose the filling in your tooth falls out.
I let him extract my eye-tooth on condition that it wouldn’t hurt.
If you should have a bilious attack, call the local hospital.
If you will go on smoking 40 cigarettes a day, I will divorce you.
If I had been you, I would have gone to the gynaecologist with such complaints.
If he said that his appendix had been removed, he must have been lying.
If you couldn’t sleep all night, you can’t be healthy.
If I had known that you were down with flu, I might have been able to come and visit you.
If you would wait, I will find out whether the doctor is in.
He will die unless you call a doctor immediately.
He will never recover without medical assistance.
We couldn’t have brought him round without the help of the doctor on duty.
If you insist on having an abortion, I won’t marry you.
If you meet him, he may show you the bruises that he got during a fight in a pub.
If you see him, you should borrow his book on paediatrics.
If you happen to meet him, you will be able to see the burns on his hand.
If you meet him, you might catch the flu from him.
Should you bump into him, you should ask him about his wife’s nervous breakdown.
If you see a speech therapist, you might as well ask him for a book on stammering.
If you had met her, you could have seen how unwell she is.
I could have gone if I hadn’t had a splitting headache and a blinding toothache all day long, and all kinds of rashes hadn’t developed on my skin, because I’m allergic to cats.
I might have been able to persuade him not to take laxatives.
He would have had to go to the dermatologist if he had had a real corn on his toe.
If I were you, I wouldn’t let him try to walk without crutches.
If you see him, he may tell you about his cancer.
If you meet her, you ought to invite her to speak about her recovery.
If he asks, you mustn’t tell him that you have AIDS.
If he had asked you, you shouldn’t have told him the result of the blood-test.
If he will take his medicine, he might recover.
I would be very grateful if you stopped screaming.
If you won’t take the anti-febrile, I won’t prescribe you any more vitamin C.
You can receive visitors provided you don’t leave the intensive care unit.
You shouldn’t have operated on him, he is past recovery.
Should he ask you why your nose is so swollen, you mustn’t tell him.
If it weren’t for the nights, I would feel quite well.
Suppose the doctor prescribed you some evil-tasting liquid.
You’ll never find out what his trouble is unless you ask his mother.
If it hadn’t been for that gossiping wife of his, I would have invited them to the house-warming party.
In this restaurant vegetarian meals are served.
So far no decision has been made as to who the coach will be.
I’m convinced that they will avoid such mistakes in the future.
This equipment has been used for years now, it’s time to replace it.
Now that he is 18, he will soon be called up for military service.
It is widely known that the lungs are adversely affected by smoking.
Several smaller earthquakes have been observed since last night.
Vaccinations are usually given by injection.
Flats can be heated with gas, hot water, wood or coal.
Paintings from many countries will be displayed at a special exhibition next month.
Must this work be done at once?
Such an expensive machine couldn’t have been obtained without some extra help.
English can’t be learnt well in six months.
A number of articles have been published on this topic recently.
The meeting was attended by hundreds of people.
He should be warned to handle this material more carefully.
Entire villages have been swept away by the hurricane.
What else can be done in such an awkward situation?
This decision was influenced by many factors.
Much time will be devoted to settle the most delicate matters.
I have already read a lot of novels by Asimov.
Copper has been used since ancient times.
The experiment must be carried out in utmost secrecy.
We thought he could be relied on but we were mistaken.
His secretary cannot be trusted in this respect.
We should assist him in his noble endeavours.
He was told his performance would be given a standing ovation.
The enterprise was granted long-term credit to create new jobs.
If I am offered the post of editor, I will naturally accept it.
She hasn’t been taught how to react to remarks like this.
I had hoped that I would be spared all this inconvenience.
The Middle Ages are often referred to as the “Dark Ages”.
I’m afraid my promotion might be objected to.
Several reviews have been written on his new book already.
This problem must be dealt with seriously.
Such stupid quarrels should be put an end to once and for all.
I don’t understand why laws hindering privatisation have not been abolished yet.
The children seem to be happy.
This opportunity should be taken advantage of.
Circulatory problems can be prevented by doing regular physical exercise.
Some chapters of the book are being re-written by the author.
Who discovered this distant island?
By the time you return, your room will have been wall-papered.
He was still being operated when his relatives arrived at the hospital foyer.
I’m afraid we should have started earlier, the shop is just being closed.
In the course of the frontal collision the car got damaged to a large extent.
These letters ought to have been typed long ago.
These certificates needn’t have been brought here: only the number of the degree is registered by us.
Is it possible that he was allowed to light a cigarette when the baby was just being brought into the room?
He may have been betrayed by his best friends.
This futile controversy must be put an end to as soon as possible.
The benches had to be removed from both sides of the path.
It is reported that the summit will be postponed to next month because of public disturbances in the capital.
It is estimated that the population of the world will amount to as many as 6 thousand million by the year 2000.
His merits – however everlasting they may be – should not be overestimated.
Several biologists could have been asked about how mammals are threatened by extinction.
You might easily have been robbed in that ill-famed pub.
Hopefully, he will soon recover from the mental and physical injuries which the kidnapping caused him.
Would you make him repeat this sentence?
Get this letter translated as soon as possible, please.
Have you had your car washed yet?
Yesterday, she made her husband clear the snow away.
Uncle Joe made the audience laugh a lot.
You will get him to marry my daughter, however ugly she is, won’t you?
Does she sew her dresses herself or does she have them made?
They had already had the house restored before we moved here.
This will make him think.
Come on, don’t make me laugh!
Can you explain why you did it?
Look, you’ve made her cry again.
Pinochet still makes his influence felt and often makes himself heard in Chile.
During the boxing match he had a tooth knocked out and even his clothes were stolen from the changing-room.
Could you make me eat it?
He tried to make himself understood, though it was a completely hopeless attempt.
You should get your brother to apply for this job.
Let me know whatever you learn about this shifty guy.
Get it translated into Hungarian, will you?
Onion may make you cry when you peel it.
He can’t have made you marry his daughter.
You mustn’t have your letters written by her, especially if they are confidential.
You oughtn’t to make him defalcate.
You needn’t make her tell you what happened.
His arm was broken, so he got the neighbour to dig up the garden.
You have been having your car repaired by a new mechanic for two years, haven’t you?
May I get him to do my homework?
I used to get my mother to cook dinner.
I will make your husband pay for the damage.
You needn’t have it translated.
Don’t you dare make him wash the floor!
We might as well make him come with us.
I was making my son repeat the homework when his father came in.
The smell of coconut has made me faint several times already.
He can’t be having his horse brushed.
You needn’t have had the central heating repaired, there was nothing seriously wrong with it.
Thank God, I didn’t have to have my house built by a bricklayer, I did it myself with the help of my relatives.
Get him to drink it.
We can’t afford to have our car repaired every month.
How often do you need to have the children’s room wall-papered?
When will you have your car washed?
We have had the old built-in cupboard removed and fashionable kitchen furniture put in.
Get somebody to switch on the light.
By this time next year we will have had the gas-heating installed.
He asked whether he should have my thesis bound, too.
I’m going to have the tyre pressure checked by the filling station attendant, too.
If you want to look attractive, you must have your hair styled by the hairdresser at least once a month.
I’m sure that an enjoyable concert would make me forget my problems.
I can’t make him understand how dangerous it is to drive in a blizzard.
If you want to be an efficient teacher, you must make yourself respected in all conditions.
In spite of his having learnt English for years before travelling, he could hardly make himself understood in England.
If you stayed with us longer, you might be able to make him give up excessive drinking.
I couldn’t have made her go on a strict diet if you hadn’t given her the same advice.
You should have had the validity of your passport extended before such a long journey.
You ought to have had your windows cleaned if you are expecting fastidious guests.
What could have made him alter his opinion all of a sudden?
I think the problem is less complicated that they made it seem.
The police had him describe the accident in full detail.
I have never been made to cheat my boss.
When will you get the tap that has been leaking for a year repaired by the plumber?
I wonder why he came so late.
The Prime Minister is to open the session.
We plan to have a house-warming party this weekend.
He was to organize the excursion.
We were to have stayed in Greece for three weeks but we ran out of money.
First of all, you are to fulfil the school requirements.
The application form has to be submitted by the 31st of March at the latest.
This make of car is nowhere to be seen nowadays.
The interpreter of the Minister of Foreign Affairs was nowhere to be found.
She is to be admired for her perseverance.
I was about to leave the office when the telephone rang.
I was about to buy the pair of shoes when I noticed that there was a scratch on one of its heels.
Stop shouting, I have got a terrible headache.
I often have a headache when we have exams.
He can’t answer the phone because he is having a shower.
I never have breakfast at home.
Do you always have some milk in the fridge?
When did you last have flu?
We had a nightcap before going to bed.
We had a good time at the party yesterday.
Did you really have a lovely evening with your fiancée?
We often have a quarrel about how to be economical with our money.
I had a spine-chilling dream after a tiring day.
I like having an intimate chat with an understanding friend.
With a national holiday on Tuesday, we had three days off.
After the wedding reception we were resting all day long.
I feel like having a long walk in the forest.
He was put on the sick-list because he had a nervous break-down due to the constant stress.
Why are you having dinner so late?
You are going to be given a vaccination for mumps.
Nobody likes being laughed at, do they?
The ambulance should be called for, shouldn’t it?
He must have read all the magazines by now, mustn’t he?
He seems to be born a loser, doesn’t he?
We should invite her as well, shouldn’t we?
Without vaccination he would have caught chicken-pox, wouldn’t he?
Now you can hear me better, can’t you?
He has been able to ride a horse since he was a small child, hasn’t he?
The sky will have cleared up by the time we reach Budapest, won’t it?
This time tomorrow you will be spending your holiday at the Spanish seaside, won’t you?
There must be some more apples left, mustn’t there?
Help me carry this bundle, will you?
You think you are an intellectual because of your degree, do you?
So an archduke is going to marry you, is he?
Diana and Charles are going to get divorced, are they?
Nobody can take you from me, can they?
Everybody is absolutely mad here, aren’t they?
There won’t be any alcohol at the party, will there?
Shut up, will you?
Well, now I must be off.
We haven’t missed the beginning of the film, have we?
They have got three daughters, haven’t they?
She is unbelievably hard-working, isn’t she?
Among other things she had been talking about me as well before I came in, hadn’t she?
Get lost, will you?
Among other things, your son does judo as well, doesn’t he?
Couldn’t you find him among those people?
He has been working as a postman for ages, hasn’t he?
Last year he looked just like his elder brother, didn’t he?
Don’t you try to cheat me!
He won’t be able to finish college, will he?
This time next year you will be living in a hostel, won’t you?
She has always had connections, hasn’t she?
Cinderella has been cleaning her stepmother’s room up to now.
He can’t get the certificate until he has passed the exam, can he?
The hijacker said he had nothing to lose.
When he came of age he was allowed to drink Scotch whisky, wasn’t he?
Everything had been stolen by the time the police were called out, hadn’t it?
I’m rather impatient sometimes, aren’t I?
So you have tried to make him buy the stolen goods from you, have you?
She would be beside herself with rage if she knew what you are doing here every week.
He may be learning German words, may he not?
He used to work here as a secretary, didn’t he?
If you had met him, he would have beaten you black and blue, wouldn’t he?
What a mild winter we are going to have.
You will come back in two minutes, won’t you?
She often gets parcels from her rich aunt, doesn’t she?
The members of the opposition didn’t take part in the meeting, did they?
You are angry with me because of this inconvenience, aren’t you?
He ought to work more in his father’s workshop, oughtn’t he?
She has got excellent pronunciation, hasn’t she?
You needn’t make the bed every morning.
Let’s go to the nearest pub for a glass of beer, shall we?
Did you want to eat all the chocolate?
They need a state subsidy to build their detached house.
You had to repeat the experiment, didn’t you?
He will deliver the lecture in English, won’t he?
We had better go by train.
You had better consult a specialist.
Hadn’t you better use a stronger tool?
I cannot but admire his courage.
This morning I would rather drink milk than coffee.
You had best not go there alone.
You do nothing but tell lies.
He had better go on a strict diet.
I’d rather not interfere in this affair.
You had better tell him the whole truth.
Why not enter for the competition?
I couldn’t but admit that he was right.
I’d rather put on a pair of sandals now than shoes.
I cannot but respect his expertise.
I could not but reject his application.
Why read so many books?
I would rather live a long way from the centre than next to the main road.
Why waste so much time on this simple matter?
Why not put off making a decision until next week?
I’m fond of reading thrillers and I can never help myself looking at the ending of the book.
I have no objection to your being late but I’m much disturbed by your talking instead of listening to the lecturer.
Stop asking questions, I don’t like being disturbed while studying.
It’s almost impossible to prevent people from breaking telephone boxes.
Your being absent from the party last time was strange.
His being late annoyed me.
Doing the household duties and meeting the requirements of a job will always be a problem for working women.
Instead of answering the question precisely, he went into insignificant details.
She left without apologizing for her discourtesy.
Besides studying hard at school he works as a bricklayer on Sundays.
After listening to his arguments, the audience were ready to accept the proposal.
On arriving at the camp, I was surprised at not meeting a single Hungarian.
He was criticized for not paying sufficient attention to the abilities of the younger generation.
By reorganising and improving working processes, a considerable increase in labour productivity can be attained.
There is nothing I hate more than waiting for hours in vain.
Did you succeed in solving the problem?
I dissuaded him from spending hours on the terrace of a cafe.
I apologize for keeping you waiting.
This statement needs to be corrected.
It is worth listening to the opinion of this experienced lecturer.
Whenever I walk in the main street, I can’t avoid meeting him.
I can’t help feeling that there is a mistake in our calculations.
What about spending some days in this lovely village?
I’m looking forward to receiving your reply.
Do you mind my smoking in the compartment?
For a long time, we were not accustomed to saving money for years to buy something.
They are thinking of changing their flat.
I can’t imagine her speaking French fluently.
I can’t remember him ever wearing this tie.
He can be proud of having graduated.
He was suspected of having committed the murder.
He was angry that I disturbed him.
Do you deny having seen this man before?
I’m not sure of having switched the light off.
I appreciate your having done so much for your parents.
I cannot forgive Tom’s having spent all his money on sweets.
Why didn’t you mention that you have been in this town before?
I couldn’t understand why he was beating that poor child.
Don’t speak about my having negotiated with this company.
He can’t stand being contradicted.
I don’t remember hearing this story.
I don’t like being ridiculed.
He insists on the old hut being demolished.
He was punished by being sent to bed without dinner.
On being asked what she knew about the accused, she didn’t deny that she had seen him before.
Don’t enter the consulting room without being called.
A policeman saved the child from being run over by a lorry.
If I were you, I would object to such way of treatment.
He enjoyed being listened to by a crowd.
I can’t imagine being promoted.
He was delighted at being appointed chairman of the conference.
I am used to being given the price bargained for.
He didn’t like even the thought of being believed to be an unreliable person.
I’ve escaped being asked to deliver another lecture on the poetry of Keats.
He hated being considered to be the brightest pupil in the school.
I detest being lied to.
He narrowly escaped being run over by a careless driver.
I object to this item being removed from the agenda.
I can’t remember her ever being refused help.
The engineer insisted upon testing the device under operation.
He resented having been unjustly accused.
I heard about his receiving a bonus.
We got to know that his latest experiment has finished successfully.
Don’t give a statement on this matter without having received all the details.
I was quite content with having received such a substantial pay rise.
We were surprised at getting the cake at a discount price.
He was annoyed at my having been promoted.
He was outraged at having been blamed for the failure.
I’m sorry for having been spoilt so much in my childhood.
Why didn’t you apologize for having ruined the carpet?
I hate getting up early.
On the drawer, there was no trace of anybody having touched it.
I can’t bear my acquaintances phoning without any serious reason.
If you have some free time I suggest filling in this form.
Why do you keep looking back?
Are you afraid of being followed?
Don’t look around, the whole flat needs cleaning.
You should have warned me that your scissors are so sharp.
He asked whether I felt like accompanying them on a round trip.
I remember learning all this before and I’m ashamed of having made so many mistakes.
What about having an early dinner tonight?
Try to avoid travelling in the rush hours.
This shirt needs ironing.
It’s no use crying over spilt milk.
He congratulated me on my having achieved the best result.
I prefer drinking wine to drinking beer.
I need a tool suitable for cutting glass.
I enjoy doing odd jobs around the house.
I’m against visiting an exhibition in such fine weather.
Would you mind shutting the window?
Why did you give up keeping a diary after a few pages?
I can’t stand being pushed at the bus stop.
He regretted not joining the club earlier.
My brother hasn’t found a job since leaving school.
I got bored with waiting and went home.
On hearing the news, she fainted.
He took to going swimming twice a week.
Don’t risk being shot at.
It’s no use quarrelling with him.
This time, listen to me without interrupting.
They went on telling stories until midnight.
He denies having stolen my leather jacket.
I can’t help feeling sick when I see you eating sausages on Good Friday.
I can smell something burning though I remember switching off the gas before leaving.
He is in the habit of forgetting deadlines.
Let’s try to catch the train leaving at 10.30.
Yesterday, we heard an interesting lecture on Swift’s works.
For anyone wanting to be muscular, I recommend doing physical exercises several hours a day.
Do you know the professor’s new book describing the origin and development of species?
Today we shall deal with problems concerning sentence analysis.
The cook smelt the meat burning.
Can you imagine me wearing lacy tights?
We watched him weeding the flower-beds, then heard him pruning the trees.
My appointment being only at 7 o’clock, I walked a little.
I didn’t want to keep you waiting in the foyer of the theatre but I had to go back home because I had left the water running.
I’ll start the word processor straight away.
I distinctly saw the elderly lady stepping on the road when the lights were red.
The wire used here is very thin.
We should take into account the data referred to in the survey.
The economic measures being discussed all over the country will enhance opportunities for individual farmers.
Among the kitchen gadgets being demonstrated at the fair, there are many electrical appliances.
We spent five hours looking for my mother’s favourite needle.
Have you ever observed a bird feeding its young ones?
I heard the burglar breaking the front door open.
I wasted a year learning a language that is too difficult for me.
The play being rehearsed is going to be a great success.
The symptoms described indicate that you have the flu.
Some of the substances investigated at that time proved to be injurious to health.
Being very tired, I didn’t have dinner that day.
Being in a hurry, I couldn’t help the driver of a broken down car.
Having drunk my usual glass of milk, I felt even thirstier.
Having been brought up by his grandparents, he had rather old-fashioned principles.
Not being good at cleaning, I decided to employ a cleaning lady.
Not being able to find a suitable flat, I stayed at a student hostel.
Not knowing who to turn to for advice, I chose the most obvious solution.
Not being much of a sailor, he was seasick throughout our voyage.
There is somebody waiting for you outside.
Don’t cross the street!
He is looked upon as being the most reliable accountant.
Boring for oil, the geologists found an underground lake.
When going down a steep hill, drivers have to change to a lower gear.
Reading the novels of Faulkner, you will often come across words which are seldom used in everyday English.
Having talked to him, we were convinced he would help us.
Walking in the street, I suddenly caught sight of an ex-classmate of mine.
Having listened to the complaints of the workers, the director promised a quarterly bonus.
He is busy preparing for tomorrow’s performance.
The doctor will have you walking in a month.
Put in a dark place, a plant loses its green colour.
Regarded from this point of view, his suggestion seems to be quite reasonable.
The novel was almost unknown until translated into other languages.
His English being very poor, he can’t understand programmes in English.
Being pressed for time, we couldn’t wait any longer.
Being short of money, we decided to postpone our trip abroad.
Never having experienced such a situation before, we were at a loss what to do.
Not having understood an article on economics at the first reading, I decided to read it again.
Having been given the necessary information, I went to the platform.
Having been badly damaged in the accident, the car had to be towed to a nearby garage.
Being caught in the act of burgling, they were arrested at once.
Because of its old age, the manuscript was illegible.
The butterflies collected by my grandfather looked beautiful under the glass.
Not having been approved of by the majority of the committee, the proposition was abandoned.
Having been offered two interesting jobs, she didn’t know which one to accept.
Having had too much trouble with his bicycle, he decided to sell it.
Being seriously ill, he had to cancel all his meetings.
We stopped talking on hearing a strange noise.
Having lost a lot of money on horses, he gave up betting.
If pressed, this button will start the alarm system.
These machines are uneconomical unless used frequently.
If well explained, this process will be clear even for non-professionals.
Those applying for jobs like this need highly developed initiative.
Prepared correctly, fish can be the basis of numerous delicious meals.
Given the right treatment, any form of this disease is curable.
Despite realizing that they had made a mistake, they did not change their attitude.
It being Sunday, all the banks were closed.
You should be very careful when working with this tool.
Having been dismissed, she started giving private lessons.
There being no trees in the yard, the air is not fresh enough.
The most beautiful girl having been found, there was no point in going on with the beauty contest.
How can you laugh with your sister lying in hospital?
Do you expect me to work with your one-year-old daughter around me?
Leaning out of the window, I saw a lorry parking in front of the house.
With the help of his friends, he rescued the kitten.
Though pretending to speak English fluently, he could hardly make himself understood by the English guests.
He sat motionless, listening to the radio.
Judging from his behaviour, he hasn’t been given a good upbringing.
Strictly speaking, you shouldn’t smoke outside the buffet.
Taking all things into consideration, I don’t think this should be the issue to be discussed first.
Generally speaking, French women are more dress-conscious than Hungarian women.
Considering her age, she is very talented at playing the piano.
The tourists stood on the terrace of the hotel admiring the marvellous view.
He came hurrying into the consulting room.
My note-book lay buried under a pile of books.
I saw the forest catching fire and I immediately informed the fire-brigade.
I watched the workers emptying the lorry.
Don’t leave the engine of the car running in a garage.
Do you like your eggs boiled or fried?
I found myself confronted with unexpected difficulties.
Being afraid of reptiles, he didn’t dare to touch the lizard.
The little girl was very happy being sent alone to the shop.
The flight to London having been cancelled, I could only leave for England on the following day.
The hurricane, having swept along the coast of Asia, left hundreds of houses destroyed.
Entering the dancing saloon, he was admired by all the teenage girls.
Having been operated on for gallstones, she didn’t have to worry about the recurrence of strong pains.
Not only did he tell a lie but also committed a theft.
Not only do you have to bake it in the oven for a long time but you even have to garnish it with parsley before serving.
Only when his wife died did he realize what he had actually done.
Only when the professor declared that he wouldn’t pass him did he comprehend that he would never succeed in passing the exam in anatomy.
Under no circumstances can you make contact with skinheads!
On no account can you mention to him that we have met before.
Not only had he borrowed my car without asking me but, on top of all that, he crashed it as well.
I have never seen such an ugly bride!
Never has the sea been so rough.
He didn’t realize that there was a fire until the alarm went off.
Only at her grandma’s can you eat such a delicious cake.
Only after years of trying was she accepted to the Academy of Film and Theatrical Arts.
Only with the help of a very strong microscope can this minute animal be seen.
We had hardly slipped into bed when her husband turned up.
No sooner had he turned the corner into Baker Street than he was knocked down by two good-looking hooligans.
Scarcely had I arrived in England when it started raining.
Barely had the superintendent asked the guests not to panic when all of them started screaming.
Never again will I take a penny on a business loan!
She is so happy that she walks on air.
If I were the Prime Minister, I would have raised pensions.
Had he died, his closest relatives would have been informed.
Should you meet him, tell him not to come near my house.
Should he thank you for it, try to smile.
Nowhere could she find her hidden jewels.
At no time did he leave the flat while you were away.
Had you mentioned it earlier, I could have warned you.
Should I decide to accept the job, I must sign this contract.
Here comes my beloved husband.
She sat on the roof in her nightgown.
Rarely can you see such a big shark.
I haven’t seen a single soul all week.
I rarely come into this disgusting Chinese restaurant.
Not a single order has been carried out properly.
I won’t get married, but neither will my sister.
Neither she nor I remembered ever having seen him.
Everybody must be present, and so must you.
He won’t have finished it by this time tomorrow and neither will his competitors.
You don’t have to submit your tax declaration if you don’t want to.
I can’t play the zither and neither can my brother; he has never been able to.
I have been cleaning that abominably dirty room of yours with your mother.
He graduated from the University of Liverpool just like his brother, both in 1985.
Had we not got married, I would be a spinster and so would you.
He had been unfaithful before he married you.
He is going to build an enormous palace.
He is just trying to persuade the girl to go to the cinema with him.
This time tomorrow I will be laughing at all this and so will the others.
Bye!, he said and stormed off.
The boys left but we were not a bit happy about it.
The eagle flew round and round above his victim until he found the best place to pounce down upon it.
I haven’t bought the ticket for the train yet.
If I were him, I would never wear such shoes.
Not only did he say that he would take me to the theatre but also that we would go for dinner afterwards.
Nowhere else will you find such friendly people as in the Fiji Islands.
I have had luck in the lottery twice in my life.
This year, I have already planted the trees.
No sooner had he fallen asleep than he was woken up by somebody.
In my childhood, I played football with the boys in the clearing many times.
Had I known that you would break the video recorder, I wouldn’t have asked you to record the film for me.
Under no circumstances would I answer his questions.
Hardly had he come home from the hospital when he fell ill again and his doctor sent him back to the department of internal medicine.
No sooner had they moved out than new people arrived and had the flat painted again.
Never in my life have I seen such beautiful hair as that of this little girl.
Never before have I done the test paper in the exam as well as now.
Only by chance did I hear that we shall receive a bonus.
He became so nervous that he was trembling all over.
Only with the consent of the others can I sign the contract.
Only in Florida did I see such a lively seaside.
Hardly had he left the house when it collapsed like a house of cards.
Hardly had I arrived at the school when it started to pour with rain.
Not only did he do his brother’s homework but also went to school for him since they were twins.
Not only did she pour the soup on the floor but she also dropped the soup bowl.
Rarely have I heard such a silly a story as the one you have made up.
By no means are you to touch the cake, because it was made for your birthday.
Isn’t it wonderful for us to have won this beautiful car!
Shouldn’t we warn him that he has lost his hat?
Were it not for the children, we wouldn’t be going to Disney Land now.
Should he come, tell him that the boss wants to see him.
Had I known that it was a secret, I surely wouldn’t have told it to anyone.
Had I done what I should have done five years ago, I would surely be happier today.
Had he not stolen the money, he wouldn’t be in prison now.
Hardly had she finished the washing up when the guests arrived.
Only later did he realize what bad answers he had written in his history test paper.
In no circumstances can strangers be let into the flat because they may be burglars or, in the worst possible case, even murderers.
If only Peter were here, he would solve my problem.
Had he asked me, I would have told him my opinion honestly.
Had she asked me, I would have gone with her on a trip to the mountains or even to Lake Balaton.
If only I were rich, I would buy a larger flat and a car.
Had you also participated in the bank robbery, you too would be having a rest in prison.
Had you told me the questions earlier, I would have had time to answer them.
How old do you think Elizabeth Taylor is?
When did your sister say she would get married?
Who do you think you are?
Where did your mother suggest we should spend our honeymoon?
Who does your boss think walked off with the cash?
How many foreign languages do you think the Brazilian man who holds the world record speaks?
Who did the chief constable think Mr. Brown was?
Guys, why do you think he has bought that revolver?
What do you think I should buy for my husband’s birthday?
Who did he think could help him?
Where did she say she was born?
What did the president recommend we should do?
Where did Joe say he had spent his summer holiday last year?
How many times a day do you think you can annoy me?
How many thousand years old do you think this culture is, Professor Jones?
How often do your parents think we meet?
How long do you think the voyage to India will last?
Where do you think she has hidden her chest full of jewels?
I wonder when Suzy thinks we will be given lunch vouchers.
Why do you think he is so lenient towards his younger daughter?
How many friends do you think you will have if you go on behaving like this?
Who do you think the most talented composer is?
How do you think she can influence the decision-making?
Where do you think we should put up our tent so as not to be disturbed by anybody?
What do you think his first word will be on entering?
Why do you think this unimpeachable man has been taken into custody?
When do you think we shall have to be able to negotiate in English?
Why do you think he could have telephoned so late?
Why does he think I couldn’t have translated the article?
Which platform did you say my train leaves from?
When did she say her house had been built?
Who did he say had attacked his daughter?
Bring the book that you took off the shelf and the other one as well that you put into your basket.
The dog which is barking in the neighbour’s garden tends to bite everybody.
Beware of the man who offers you chocolate in the street.
The team that was defeated last week has won today hands down.
His sister, who lives in Spain, invites him every year for the Christmas holidays.
He has been working in the factory, which is going to be privatised in the near future, for years.
The girl I’m in love with is here in the room.
The ex-neighbour of mine, who organised parties every Saturday, is walking on the other side of the street.
I’m talking about the article that was published yesterday in a national daily of ours.
The knife Peter stabbed the hotel owner with has been found in the bird-cage.
Why did you buy a dress that has a sleeve missing?
Ken never admits his mistakes, which annoys me a lot.
The children didn’t even catch what I said.
It was tomatoes that they were throwing at the passers-by.
I was absolutely astonished at what I read in the paper about infanticide.
The house where my grandparents live has never been renovated.
The family she worked for as a baby-sitter sends her a parcel every year.
It’s not how much you earn that counts but what you spend it on.
I’m very angry with him because it was my friend whom he hit with a stone.
The girls who are playing basketball are wearing only T-shirts and shorts.
Why do you always have to say the opposite of what I say?
Would you like to get to know the girl Bob danced with yesterday?
You can take whichever book you want to.
The man I was travelling with in the same compartment turned out to be a dangerous criminal.
This is the house whose windows are never glazed.
My friend, whose fiancée eloped with a musician, won’t come to any ball.
The strike, which was initiated by the aeroplane technicians, didn’t end in the best possible way.
Caroline’s father, whom I had a quarrel with yesterday, said that she couldn’t come to the cinema with me.
In the shop I tried on four hats, none of which suited me.
Nancy has three brothers, all of whom joined the army.
The woman I bought the jogging suit from wanted to cheat me of a hundred forints.
The year you were born in abounded in political events.
The captain was the last man who left the sinking ship.
Martin, whose house had been broken into, thought that all the valuables kept in the safe had been stolen.
Mr. White, for whom I have been working for 25 years, wanted to dismiss me from the company two weeks ago.
The painting, which is priceless, is hanging behind a glass wall in the National Gallery.
He could have told you what the whole department knows already: his affair with the director’s secretary.
The actresses, who wanted to get the leading role, belittled each other behind the other’s back.
The children, who asked for more cakes, let all crumbs fall on the carpet.
The reason why she didn’t visit me is that she doesn’t like my husband’s manners.
I was astonished at what we witnessed last night.
The hut where the runaways were hiding burst into flame from the torches of the pursuers.
The naughty children took the ladder that led to the loft into the cellar.
He said I would never get married, which was very rude of him.
The elderly lady whom she has to look after every day is getting more and more whimsical.
Your disobedience, which we have had to put up with for weeks, is now beyond limits.
Windsor Forest, through which we took an enjoyable walk, is a region with a historic past.
I will find the most beautiful horse, wherever it may be.
The posters of the election campaign can be seen wherever I go.
She gave me her summer dress, which she sewed herself.
I collected the stamps, five of which had some defects.
He invited his class-mates to a camp-fire, few of whom brought bacon or onions.
The taxis, the drivers of which were yawning sleepily, waited for their passengers in a long queue.
I met the boy-scouts, several of whom were relatives of mine.
The story is about a card-sharper, whose sleeve was full of marked cards.
Driving a car whose handbrake was completely out of order was a very reckless thing of you to do.
It was my mother who backed me up at the time of the awkward events.
We rode bikes to the recreation centre near the town.
The radio announced yesterday that the central part of Africa has again been invaded by mosquitoes.
Fish soup is really delicious when it is cooked from different kinds of fish.
The newly devised hypotheses of the physicist have proved false one after the other.
I found peculiar cacti in the catalogue sent by a firm from abroad.
The curriculum vitaes are to be submitted at the Study Department within three weeks.
Have you heard about the women who play billiards in the back room?
The police suppose that the current murderer is the same as that of the last case.
The shooting party had a lucky day today since they shot as many as ten deer.
Arrears are to be paid by 10th January at the latest.
There are more and more slums on the outskirts of Los Angeles.
We decided on who should do the washing up by heads or tails.
His earnings are very high compared to his position.
His knowledge of physics is too poor for him to be admitted to the University of Medicine.
The wives were indignant at their husbands returning home after midnight.
Impartiality on the part of the mass media must be ensured in all social systems.
Mothers-in-laws have always served comedians as a good subject for jokes.
We can witness new phenomena in the fast developing field of electronics.
Sopranos should stand in the front row of the choir.
A fascinating view can be seen from the plateau of South America.
Analyses of the latest data indicated a slight increase in production.
All the alumni of the school gathered on the day of the hundredth anniversary.
Two twenty-year-old girls decided to travel around Germany hitch-hiking.
None of the passers-by asked knew anything about the war ships found at the bottom of the sea.
Lice in the bed, mice on the floor – this was life in prison.
Don’t let your oxen graze in your neighbours’ plough-land!
He tied the feet of the geese together so that they couldn’t move in the basket until he got to market with them.
When I was at the zoo I saw thirty species of birds.
Social strata are separated according to clearly defined criteria.
Women doctors lead difficult lives, the two axles of which are their private lives and their demanding profession.
I’d like to borrow your scissors because mine are not sharp enough.
Five miles is too far for me to walk home.
Scotland has lost all their basketball matches this year.
How good it would be if someone replaced that old furniture in my mother’s bedroom!
In spite of his young age he has some grey hairs.
The news on foreign channels seems to be much longer than their Hungarian equivalent.
Measles in an unpleasant children’s disease but one can pass the time playing with dominoes.
The annuals of the archives cannot be taken outside campus premises.
In well-to-do families, a host of menservants performed the jobs around the house.
These good-for-nothings have broken off all my forget-me-nots.
Is Copenhagen the capital of the Netherlands?
UN troops have been withdrawn from the Sudan.
The United Kingdom consists of England, Scotland, Wales and Northern Ireland, but the Republic of Ireland is an independent country.
Livia goes skiing in the Austrian Alps every year.
The role of the Danube in Europe is to serve as a link between countries.
When was the Suez Canal opened?
I prefer the Black Sea to the Mediterranean.
Are the Marshall Islands in the Pacific Ocean?
My husband suggested that we should spend our holiday in the Rocky Mountains.
Were you able to eat all of it alone?
He was able to contribute remarks on every topic under the sun.
Shall I devise a code name for each boy-scout now?
I have been waiting for you all my life!
Every book is for sale at a discount price, there is a clearance sale.
If you don’t want to hurt anybody, you must shake hands with everybody.
I meet him everywhere.
Every time I sit down to eat, somebody is sure to ring the bell.
Is it sure that all the dinosaurs are extinct?
Has each monster in Spielberg’s film really been designed by computers?
The whole crew has been sent to scrub the deck.
Everyone can have a look at the chief engineer’s latest invention.
So far, each of his film has won some prize.
He has been watching horror films all afternoon and now he is terrified.
She has travelled all over Europe, she has been to every country.
This medicine must be taken only as a whole.
You can’t have seen the whole film.
You can’t have seen all of her films.
She was every bit as beautiful as Marilyn Monroe.
All the boys in town would like to marry my girlfriend.
Would you able to sell all of them?
He could have lost all his money.
On the whole, the performance was not all that bad.
Every time I want to kiss her, a joke occurs to her.
It has been pouring with rain all summer but that isn’t unusual around here.
I’m dreaming of a duck roasted whole.
I was driving all night to get to you as soon as possible.
The announcement of the President ruined all our hopes.
All the countries of the world should unite to achieve peace.
When he was found, all his body was covered with blue spots.
He was all covered in dust.
I have to visit my mother every other week.
The UN publishes a report on the situation of human rights in Hungary every year.
All the apples had something wrong with them, but they still cost 50 forints a kilo.
It’s rather unusual for the whole of England to be covered with snow.
That rascal stole all my credit cards.
Are all of them drunk already?
He has been staring at the ceiling and counting sheep the whole night.
He came home every day promising that he would give in his notice the next day.
When they came of age, we gave our children 100-100.000 forints each.
She should go to aerobics at least twice every week.
She poured all the hot chocolate on the waiter’s head out of anger.
You could have told me everything.
Kiwis are still rather expensive: they cost twenty forints each.
When you have cooked the potatoes in whole, peel them.
On Women’s Day, he bought a bunch of carnations for each secretary.
Could you give a copy to each of your classmates?
Believe me, that’s all I know about the whole business.
Few people think that their lives will get easier and easier in the near future.
He has still got a few friends who agree with him and remain loyal to him.
Somewhat fewer people came to the lecture than we had planned.
As I’m rather busy, I see very little of her, unfortunately.
Our driver drank a little, that’s why we didn’t let him drive on the way home.
Hurry up, we hardly have time before the bus leaves.
A few days ago, I saw the man wanted by the police on the street.
Why did you buy so little bread?
The school has little money to buy any equipment.
Do you think she will allow me to ask her a few questions?
I’ll head for home in a few minutes, wait for me at the entrance.
We have little petrol, we can’t go any further.
We have a little oil left but it will last until the end of the winter.
Keep it short, I have got little time for useless chattering.
They haven’t brought any money but Jim always has a little on him.
We have just a few facts about his real businesses.
We have a little flour left, I can make you some sponge cake.
We have little sugar, you will have to do with something else instead.
He had a little French cognac left and he was sipping it for hours.
She won’t make a good nursery teacher, she has little patience with children.
He could hardly speak a few words in Arabic when he first visited Jordan.
A few hooligans were loitering around the house knowing that there were few policemen around that time.
Why are there so few trees in Budapest when a few more parks would be needed?
It was a few weeks ago that they signed the peace treaty after some discussion.
He gave very few days off to the chief accountant especially at the time of closing the general ledger.
You needn’t buy a large present, a few flowers will do.
My hens lay so few eggs that it is more worthwhile to kill and eat them.
She found quite a few ten-pound notes under her husband’s pillow.
Quite a few people came off badly when the bank went bankrupt, didn’t they?
Would you answer a few personal questions as well?
I tried to convince him several times but he remained firm.
What about some whisky?, he asked, standing in front of the cocktail cabinet.
A little more salt and your French onion soup will be perfect!
Perhaps, it’s just a little initial encouragement that he needs.
This new boss of ours seems to be a little conceited to me.
He found the Foreign Secretary’s tie a little funny.
He has a few good ideas but has got little energy to realise them.
A few more years and you will get used to living with a habitual drinker.
Hearing the insulting interruptions, a few of us started to fidget nervously.
You should have served a little red wine with this fried game.
He ate so little for lunch that his stomach started to rumble as early as three o’clock.
Unfortunately, there has been little rain in spring, vegetables are going to be expensive again.
He has few friends who would really help him in great trouble.
I hope you aren’t angry with me for being late but the traffic is very heavy at this time of the day.
He made so many mistakes in the test that he hardly deserved even a one.
He has seen too many bad films to change his view.
So many children got tired that we had to have a little rest in the middle of the trip.
They had drunk so much wine at the ball that they were unable to walk home.
Have you got a lot of friends you can trust?
We must be quick with the dinner, we haven’t got much time before the performance starts.
We couldn’t take a lot of photos during our trip to Greece since our camera went wrong.
It happened several years ago that a kind old men rang our bell and offered to sell me some trinkets.
I don’ think much of doctors branding the patients as incurable right in the beginning.
A lot of people enjoy spending their week-ends working in the garden.
There must be a lot of people at the fashion show in the Penta Hotel.
I miss her a lot more than I expected.
I have eaten so much that I can’t even move; so don’t ask me any favours now.
I’m so glad you have had your beard cut, you look a lot younger like that.
Can you imagine having so much money that you could spend your summer holiday abroad every year?
I tried on plenty of dresses in the shop but I didn’t like any of them enough to buy.
I think you smoke too many cigarettes a day, and don’t think that it doesn’t show on the skin of your face.
Being a famous singer, she receives a large number of letters from her fans day after day.
There are quite a lot of chairs in the room so everybody can have a seat during the lecture.
When you pick fruit from the tree, wash it with a large amount of water to remove dirt from it.
I wonder how much tax I will have to pay this year.
Many more teachers are needed to introduce this kind of school.
I’m not interested in how much people earn who work day and night.
A lot depends on what you say in the trial to defend the convict.
How many more friends do you have if you are rich?
Considering that he has been in competitions for just a few years, he has already won quite a lot of them.
How many policemen would be necessary to control so much violence?
You have so many toys on the shelf, you really could find one to your liking.
How many more cases like this must happen for the authorities to take stricter measures?
I’m glad to have a job which requires a lot of travelling.
You should have put much more salt on the chicken.
Too much money makes too many envious people.
There is a lot of room in the cellar, just put that large pile of old newspapers there.
You must eat a lot of fruit all year round if you want to stay healthy.
In prison he will have plenty of time to brood over what he has done.
Such a large amount of rubbish had piled up in the schoolyard that it could hardly be transported.
When you have flu, drink plenty of fluids and eat many different vitamins.
Could you tell me how much this type of micro-wave oven cost?
In this country, there is a large amount of cruelty and a large number of kind people living side by side.
I would like to borrow some money to buy a new gas-cooker.
We can take any tram, all three of them go along the bank of the Danube.
I would go anywhere with you, even to the world’s end.
I’m looking for some object to punch the sheets with.
I’m afraid there has been some error in his calculations.
I’m awfully sorry but I can’t stay any longer.
I have no need for the book she brought here at all.
There are at least four call-boxes in our surroundings but none of them has been working for days.
I have done too much shopping, I have hardly any money left for this month.
At night someone was fiddling with the lock but I started rattling and he ran away.
She didn’t receive any answer for her advertisement.
Anyone can enter through the open door if you aren’t careful.
Did anybody see you working in the garden when the neighbouring house was broken into?
Some of the girls went to the cinema, then to a confectionery to eat some ice-cream.
Is there some black pepper left in the pepper-pot or do I have to fill it up?
Give me some advice on how to conserve bottled fruit to stop it from going bad.
You never have any idea as to where to spend our holidays.
Some people like fish soup and some don’t like any kind of food made from fish at all.
You can have your skirt dyed any colour as long as they do it without leaving any stains.
Wouldn’t you like some more cake?
However hard they tried, no one could find the correct answer, and therefore I can’t give any points.
I’m really fed up with his never having any money and always asking me for some.
We have no time to lose, we must get down to building the doll house so that it will be ready by Easter.
I’m so busy that I have no time to read at all.
I had no other choice than to admit to my wife that I wanted to get divorced.
None of my friends saw that shining thing in the sky that I saw two days ago.
There’s hardly any beer left in the fridge.
The big crowd prevented me from seeing anything of the pictures on display.
Did you have any visitors on Sunday?
Any of you may come to the theatre provided that you have tickets.
Some more wine?
I won’t live in some ramshackle farm-house miles away from the city.
Should anyone be looking for me, tell him that I had to go to work earlier today.
Anybody could have taken the pram from the staircase.
Come to see us some time to have a good chat.
Sometimes I feel very depressed when I remember the opportunities I missed.
I have some books on theoretical linguistics but I hardly ever open any of them these days.
Which student is hard-working enough to be given a scholarship?
I can’t find the ashtray I got as a wedding-present from my godfather anywhere.
During shaving I cut myself accidentally, at a time again, of course, when I was in a hurry.
Husband and wife blamed each other for the breakdown of their marriage.
When he says good-bye to his mother, she always tells him to take care of himself.
Joe himself answered the door-bell.
She didn’t like having her dresses made, she preferred to sew them herself.
My younger sister lives by herself in her bed-sitter in Budapest.
It’s a pity we can’t see ourselves in the mirror groping around sleepily in the mornings so as not to be late from work.
My Swedish is excellent when I speak to myself but I’m embarrassed when I have to speak aloud.
We hope you enjoyed yourself at the fancy-dress party.
The children will surely behave themselves on the trip because otherwise I won’t take them anywhere.
You are old enough to clean the flat by yourselves.
They have kept to themselves since their son committed suicide.
She liked the necklace itself but not the green diamond.
It’s very difficult to amuse oneself if one doesn’t know anybody in the group.
I spoke to the head-mistress herself about this matter.
Since she became an entrepreneur, she has been self-employed.
She keeps repeating that she loves me for myself and not for my wealth.
I paid my bill myself and didn’t let my friend treat me even to an ice-cream.
He can never express himself the way he would like to.
The children playing hide-and-seek did their best to find one another as quickly as possible.
They themselves tried to comfort everybody who had a problem similar to theirs.
I said to myself: One way or the other, you’ve got to do it.
Why are you too lazy to do your homework yourself?
Do you know yourself well enough to take on such a complicated task?
May I have some chocolate?
He got himself into such a situation that he has to find the way out by himself.
They looked into a magic mirror and saw themselves getting fatter and fatter.
I know her to be a girl who always thinks about herself and never about anybody else.
We prepared the sandwiches for the party ourselves, and dinner was cooked by the person whose birthday we were celebrating.
He didn’t clean his room himself but he called a cleaning company to do the job for him.
Why are you looking at me so sadly?
There’s something wrong with my son, I could hardly get any sleep yesterday because of him.
Not only was he dead drunk but he also insulted me.
When I protested hotly, he didn’t even listen to me.
She went further in being impudent than ever before.
Don’t speak so loud, your husband may hear you.
It doesn’t matter, he knows everything, so we can speak freely in his presence.
Yesterday I even asked him to punish my son fairly.
I’m afraid my son will soon become a drug-addict.
Then he is hardly likely to get any good offers from reputable firms.
But he’s unemployed at the moment, isn’t he?
She has always been fairly good at maths, hasn’t she?
Her teacher spoke of her highly whenever we met.
It’s true that she had strange habits even then.
I personally thought him to be a fairly normal child.
Lately, he has been coming home late.
It’s because he drives slowly and carefully.
Did he buy his car cheaply?
He hardly paid anything for it.
Or rather, he got it free from his uncle when he returned from America.
She clean forgot that she had such a wealthy uncle.
He wanted that job badly, no wonder he is working like a slave.
