Join Malév's frequent flyer programme!
You get 50 points for free if you apply between March 1, 2005 and April 30, 2005.
The advantages of the programme include the following:
Collect and use points for Malév flights and the flights of its partner airlines.
Collect Club points in order to obtain a silver or gold card.
Use of 34 exclusive frequent-flyer waiting lounges throughout the world.
A premium bonus multiplier.
Use of privileged check-in desks throughout the world.
Discounts for excess baggage.
Reductions on the services of partner companies
All you have to do is send us your boarding card and used flight ticket, or copies of them, along with a completed application form.  This must be done within a maximum of six months after flying on a Malév scheduled flight.
Application forms can be downloaded from the www.malev.hu and www.malev.com websites, or obtained from any Malév branch office.
For further information, please call (06 40) 21 21 21, or, if phoning from abroad, dial +36 1 235 3580.
Apply now to become a Malév frequent flyer!
We look forward to welcoming you on board on the occasion of your next flight!
