Tom’s working in the garden.
Tom often works in the garden.
Tom worked in the garden yesterday.
Mary can read.
Mary could read when she was five.
Can you play the violin?
Could you speak to Mr Harrison?
We have to work.
I had to travel to London on Saturday.
You don’t have to read it if you don’t want to.
I didn’t have to wait for them.
I have a lot of time today.
I slept little at night.
There aren’t many pictures on the wall.
He has few friends.
You have a flat, don’t you?
They are staying at home now, aren’t they?
You like marmalade, don’t you?
You have called your mum, haven’t you?
This house was built last year.
This car is made in England.
The kitchen was painted last week.
English is spoken here.
This novel was written by Malamud.
I’ll help you if you ask me to.
I’ll travel if I have money.
I’ll talk to her if she calls me.
She wants you to believe her.
I want you to speak to him.
He often makes us laugh.
I don’t want to make you work.
Ask him what time it is.
She wants to know if you are English.
I wonder if she will recognize me.
I don’t know where the bus stop is.
Tell her to read more.
Tell him not to waste his time.
I like travelling.
She loves waiting.
I hate doing the washing up.
I don’t mind cleaning up.
I’ll talk to him as soon as he arrives.
I’ll tidy up after he leaves.
Before you leave, phone me!
Tom, who is my elder sister’s son, is a clever boy.
The willow which is standing on the riverbank is at least thirty years old.
The book which you bought yesterday is boring.
This is what you haven’t told me so far.
Both of his parents work abroad.
Not every girl is attractive, unfortunately.
She’s brought back all the CDs.
He is as clever as his father.
He is richer than most people in the village.
He is the most educated person in the show.
He is one of the best players in the English team.
Ben is staying abroad just now. So is Mary.
Jack can’t snowboard. Neither can his friend.
He didn’t go to the cinema yesterday. Neither did Fred.
He is so clever that he has already won the star prize in three contents.
What a clever son you have!
Tom was working in the garden when the guests arrived.
Tom has been working in the garden for an hour.
Jack has bought a new car.
What will you tell him if he comes?
It’s going to rain.
Jack will be able to solve the problem.
He was able to arrange everything around him.
Must you speak so loudly?
You needn’t repaint the front door.
You mustn’t come late.
We should discuss this question.
I have a little time today.
He collected a lot of shells on the beach.
I have a few bottles of beer.
There’s plenty of fat in this sausage.
Everybody booked a ticket for the match, didn’t they?
I am a well-behaved man, aren’t I?
Let’s apply for this job, shall we?
Nobody said anything, did they?
At last! It has been done!
When was this photo taken?
The sandwiches are being made right now.
The tickets haven’t been checked by the conductor!
This area will be grassed soon.
I would read more if I had time.
I’d buy a farm if I liked the countryside.
I’d travel round the world if it was so interesting.
I wouldn’t like you to make fun of me.
Why do you want me to talk to them?
His failure made us all unhappy.
He has his new denture checked every month.
He said he didn’t like English humour too much.
He wrote he wouldn’t come to Manchester.
He told Tom he couldn’t lend him any money.
He asked me if I had any job.
I asked my mum if I had received any letter that day.
I told him to subscribe to this paper.
He doesn’t want to change his plans.
Remember to contact him.
He tried to go through the closed window.
I’d like to deal more with this question.
As soon as I’ve finished it, I’ll help you.
As soon as I’ve read the report, I’ll call you.
After I’ve finished this task, I’ll start to work on the other one.
The house which is being built in our street is quite bizarre.
Show me what you have found in the garden.
Jack whose car has been stolen goes daily to the insurance office.
Jane who you travelled here with has already gone.
I would prefer to buy one of them.
All of them accepted my invitation.
Everybody will be there, I hope.
He doesn’t eat as much as before.
She speaks more than she usually does.
The more often you call him the angrier he will be.
She is much nicer than she usually is.
Jack likes folk music, and so do I.
Elli doesn’t go to church every day, and neither do I.
My room mate keeps order on her desk, but I don’t.
He’s got so much money that he could buy a whole row of houses.
I’d like to have such educated mates who can work alone.
He had been working in the garden for an hour when it started raining.
I’ll be digging in the garden on Saturday, just like every year this time.
Do you ever go to the opera?
You will be still doing it when I come back, I’m afraid.
By the time you come, I’ll have cleaned your room for you.
He wasn’t allowed to enter the club.
How long have you been able to fly a glider?
Let her work on her own.
I have to tell it to him every day, but it still isn’t too much.
We should know the result before we make our decision.
He was to come but we haven’t had any news of him so far.
It’s little you can do for me.
A lot of questions remained unanswered.
She spends a huge amount of money on cosmetics.
Little football, little money.
She said she could wait some more time, didn’t she?
One must watch one’s outfit, mustn’t one?
You couldn’t drive a car, either, at the age of fifteen, could you?
Nobody has won the main prize, have they?
He has been shown all the secret documents.
Everybody will be introduced to the audience, no one will be left out.
The plane was just being prepared for the last flight when one of its wings broke down.
By the time you come, the problem will have been solved, don’t worry.
Who was this magnificent landscape painted by?
I’d have subscribed to that paper if it had been independent.
If you hadn’t made him angry, he wouldn’t have broken the kitchen into bits.
I wouldn’t have refused his invitation if it had been hearty.
I had the wooden cot at the back of the garden renewed last year.
She could hardly make herself understood abroad.
He got me to read novels in original.
I made him write down his name again and again.
He said he had seen them walking in the park together several times.
He asked me how many times I had started learning English already.
He told his son that he should try a bit harder.
I asked the organizer if I had to wear a tie to enter the room.
I told him not to expend all his money on all those rubbish.
He asked me if he should call me on mobile or cable phone.
I could hardly wait to be at home.
You had better be polite to him.
I feel like lying down in the grass now.
I would rather not travel anywhere now.
He didn’t open the parcel until I’d got home.
Before he signed the contract, he had read it carefully.
As he entered the room everyone became silent immediately.
The politician whose words I hardly believe is on the front page day by day.
He got the site that is over the bend.
The road which leads to my house is in a very bad state of repair.
Show me the other one as well, please!
Several MPs were missing from the chamber.
He bought all the furniture alone.
She isn’t so creative as we thought.
He spends less time with his family than expected.
I have lived in much better conditions already.
The farther you get from your homeland the more you long for it.
Mike doesn’t like having fuss around him. John does.
Leslie dropped out already in the third round of the contest. So did Greg.
My grandfather drank little but smoked a lot in his life. Just like mine.
I have such nice memories of this trip!
How ugly you are today!
How long had you been working for that firm when you were dismissed?
I have thought about your life several times but still haven’t come to a solution.
Once you’ve decided to resign there’s no use thinking about it.
By tomorrow he will have been practising with this orchestra for a week.
I’ve known it for a long time but I have never really believed it.
You should have forgiven her.
She said it was always her that had to clean up the laundry.
He has been able to drive a lorry for ten years.
If I had been allowed to tell my opinion perhaps everything would have worked out in a different way.
You shouldn’t have put the tax authorities on to him.
We simply weren’t allowed to go inside the circle.
I can spend a little time on the case, I guess.
I had higher expectations of that all.
We spent a few days in the mountains.
A lot more visitors were expected to the show.
Let’s visit them at the weekend, shall we?
Others didn’t hold a low opinion of my appearance, either, did they?
It wasn’t you, was it, that said to cancel the meeting?
No one lives in this damp house, do they?
The documents had been classified by the time he got into the archive.
Tom was presented grandma’s tea-set.
It wasn’t announced at the meeting, I bet.
He hates being mocked.
He would have liked to be rewarded.
If it should rain, collect the clothes hanging on the line.
If I had been him I surely would have charged somebody else with the task.
Where would you like to live if you had the chance to choose?
He always makes his presence felt.
When did you have this wonderful iron door made?
Nobody forced him to join the legion.
If you have your flat painted only every ten years, it will be flooded with dirt.
She said she couldn’t stand seeing the people who she worked in the same office with.
He asked me why I always had my hair dyed red.
I told them not to pick the roses by the fence.
I wondered whether it was really her that had ruined my spinning top.
I can’t decide whether I do her any good if I cut off giving her pocket money.
You could ask him if he can do the job he has been charged with.
Lying on the beach and dreaming, I could recall a lot of things from the past.
The murdered and mutilated body was found in the marsh behind the house.
I wasn’t allowed to put down the last sentence.
What I hate most in life is being considered silly.
Before handing in her application, she had tried to thing the matter over again.
The candle will melt before you open that lock.
After I go through my post, I’ll send you a short message longer than this one.
I thing this is the house Bernhard was born in.
The river Rába whose depth isn’t more than half a metre flooded last year.
It was the last letter I had received from him before his death.
Invite the friends that were here last time as well.
I admit I was a little bit scared.
Not everybody likes surfing on the net.
I am afraid you have to answer each of the questions.
I’m a little bit more relaxed now than I was in the past few days.
The less money you spend the more you will have.
It was by far the best thing you could do.
He is one of the most unlucky fishermen of them all.
I hate politics so much that I have no notion of going to the polls either. Neither have I.
It didn't do her any good to be left out of the matter. Neither did it to Mary.
He has never been defeated in chess. I have.
We have such a nice day today, why should we stay at home?
So many competitors cancelled participation that the contest had to be put off.
He hasn’t told me so far how he got in the locked room.
It’s five years at Christmas that he got a job abroad.
I had never believed that he used to be a secret agent until it turned out yesterday.
If no one else undertakes it, I’ll organize the meeting.
You haven’t known that water boils at 100 C?!
I could already play golf when this game wasn’t spread all over this place.
You shouldn't have bought twenty-five roses for my birthday.
You shouldn’t have told him anything else.
Let me stay here for a couple of more days.
He was to be sacked but finally he was spared.
I have several days off in a month.
I do have some self-respect.
She wastes a lot of time by cutting her hair herself.
How much weight have you put on in the past few months?
You have been waiting for this event long, haven’t you?
You weren’t allowed to sit on the Ferris wheel, either, were you?
Let’s have a sleep instead of playing cards, shall we?
You don’t accuse Robi of stealing your handy, either, do you?
Leap year occurs every four years, doesn’t it?
Suddenly a heavy storm broke out and the whole area was flooded soon.
By the time the house had been completed, it was time to pull it down.
The water pipes were just being replaced in our house when the flood reached the village.
You’d better ask an expert where sugar cane is grown.
Everybody was, is being and will be watched by the Big Brother.
If the cargo had been loaded before the storm broke out, it wouldn’t have got wet.
Should you have been late a minute, you wouldn’t have got the assignment.
He wrote that if he had stayed at home when the furniture was delivered, he would have sent the whole stuff back.
Had I taken part in the meeting, I’d have told the representative off.
It’s not easy to have proper bookshelves made.
He was forced to make a confession.
Don’t make me get scared!
The referee declared that he had never in his life had such a difficult game.
Did you ask him whether he had already received an answer to his job application?
She said she had been waiting for your apology for a long time.
I supposed it was you that were going to control the rescue work and not an outsider.
I told her not to do what she had no inclination to at all.
She said she didn’t have anything to do with what had happened the week before.
He is said to have turned all his possession into cash and travelled to the Bahamas.
It’s not easy to accept things others have already worn off.
You had better not make anything of it. You just upset yourself.
Swimming is said to be one of the healthiest sports.
Hardly had he completed one task when he started the next one.
When you arrive, mail me a postcard.
As soon as I have made jam of this fruit, I’ll place myself at your service.
I think they are the children that thought your fence was a graffiti board.
It was the first summer that we hadn’t spent together.
Just turn to anyone you like there’s no one who could help you.
He bought the car that was in the words state of repair.
How long have you been attached to each other so much?
He got both rackets from me but he only uses one of them.
None of them was interested in my offer although all of them were for it at the beginning.
She spent less money during the trip than anyone thought.
You could have been a bit more liberal to your nephew.
The more you train yourself the better teacher you will be.
There was a time when it was much colder than this.
I don’t think I’ll travel abroad this summer. Neither do I.
Fred has sold his record shop and now he is badly off. Is he?
Greg doesn’t like to teach in that new school. His wife does.
I’d like to tell you so many things that I don’t know where to start.
Your wife was so understanding to me that I haven’t recovered from my surprise since.
